DIGEST efed799933b10cdafaec1b1344e2f9e3
FCoq.Numbers.Integer.Abstract.ZAdd
R841:845 Coq.Numbers.Integer.Abstract.ZBase <> <> lib
R877:891 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
mod 856:863 <> ZAddProp
R903:911 Coq.Numbers.Integer.Abstract.ZBase ZBaseProp <> modtype
R913:913 Coq.Numbers.Integer.Abstract.ZAdd Z <> modtype
R1025:1029 Coq.Numbers.Integer.Abstract.ZAdd Z opp_0 prfax
prf 1046:1055 ZAddProp add_pred_l
binder 1057:1057 <> n:1
binder 1059:1059 <> m:2
R1070:1073 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1066:1068 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1063:1063 Coq.Numbers.Integer.Abstract.ZAdd Z P abbrev
R1065:1065 Coq.Numbers.Integer.Abstract.ZAdd <> n:1 var
R1069:1069 Coq.Numbers.Integer.Abstract.ZAdd <> m:2 var
R1074:1074 Coq.Numbers.Integer.Abstract.ZAdd Z P abbrev
R1078:1080 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1077:1077 Coq.Numbers.Integer.Abstract.ZAdd <> n:1 var
R1081:1081 Coq.Numbers.Integer.Abstract.ZAdd <> m:2 var
R1104:1112 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1104:1112 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1104:1112 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1135:1144 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1147:1155 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R1135:1144 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1135:1144 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1147:1155 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R1147:1155 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
prf 1172:1181 ZAddProp add_pred_r
binder 1183:1183 <> n:3
binder 1185:1185 <> m:4
R1196:1199 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1190:1192 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1189:1189 Coq.Numbers.Integer.Abstract.ZAdd <> n:3 var
R1193:1193 Coq.Numbers.Integer.Abstract.ZAdd Z P abbrev
R1195:1195 Coq.Numbers.Integer.Abstract.ZAdd <> m:4 var
R1200:1200 Coq.Numbers.Integer.Abstract.ZAdd Z P abbrev
R1204:1206 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1203:1203 Coq.Numbers.Integer.Abstract.ZAdd <> n:3 var
R1207:1207 Coq.Numbers.Integer.Abstract.ZAdd <> m:4 var
R1229:1236 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R1248:1257 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
R1229:1236 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R1229:1236 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R1229:1236 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R1248:1257 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
prf 1274:1282 ZAddProp add_opp_r
binder 1284:1284 <> n:5
binder 1286:1286 <> m:6
R1299:1302 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1291:1294 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1298:1298 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1290:1290 Coq.Numbers.Integer.Abstract.ZAdd <> n:5 var
R1295:1296 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R1297:1297 Coq.Numbers.Integer.Abstract.ZAdd <> m:6 var
R1304:1306 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1303:1303 Coq.Numbers.Integer.Abstract.ZAdd <> n:5 var
R1307:1307 Coq.Numbers.Integer.Abstract.ZAdd <> m:6 var
R1359:1366 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R1369:1378 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1381:1390 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_r thm
R1359:1366 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R1359:1366 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R1369:1378 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1369:1378 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1381:1390 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_r thm
R1381:1390 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_r thm
R1405:1415 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
R1405:1415 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
R1405:1415 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
prf 1432:1438 ZAddProp sub_0_l
binder 1440:1440 <> n:7
R1449:1452 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1445:1447 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1448:1448 Coq.Numbers.Integer.Abstract.ZAdd <> n:7 var
R1453:1454 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R1455:1455 Coq.Numbers.Integer.Abstract.ZAdd <> n:7 var
R1476:1484 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1499:1505 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R1476:1484 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1476:1484 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1499:1505 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R1499:1505 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
prf 1522:1531 ZAddProp sub_succ_l
binder 1533:1533 <> n:8
binder 1535:1535 <> m:9
R1546:1549 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1542:1544 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1539:1539 Coq.Numbers.Integer.Abstract.ZAdd Z S abbrev
R1541:1541 Coq.Numbers.Integer.Abstract.ZAdd <> n:8 var
R1545:1545 Coq.Numbers.Integer.Abstract.ZAdd <> m:9 var
R1550:1550 Coq.Numbers.Integer.Abstract.ZAdd Z S abbrev
R1554:1556 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1553:1553 Coq.Numbers.Integer.Abstract.ZAdd <> n:8 var
R1557:1557 Coq.Numbers.Integer.Abstract.ZAdd <> m:9 var
R1581:1589 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1604:1613 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1581:1589 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1581:1589 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1581:1589 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R1604:1613 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R1604:1613 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
prf 1630:1639 ZAddProp sub_pred_l
binder 1641:1641 <> n:10
binder 1643:1643 <> m:11
R1654:1657 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1650:1652 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1647:1647 Coq.Numbers.Integer.Abstract.ZAdd Z P abbrev
R1649:1649 Coq.Numbers.Integer.Abstract.ZAdd <> n:10 var
R1653:1653 Coq.Numbers.Integer.Abstract.ZAdd <> m:11 var
R1658:1658 Coq.Numbers.Integer.Abstract.ZAdd Z P abbrev
R1662:1664 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1661:1661 Coq.Numbers.Integer.Abstract.ZAdd <> n:10 var
R1665:1665 Coq.Numbers.Integer.Abstract.ZAdd <> m:11 var
R1688:1696 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1688:1696 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1688:1696 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1715:1724 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R1739:1747 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R1715:1724 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R1715:1724 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R1739:1747 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R1739:1747 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
prf 1764:1773 ZAddProp sub_pred_r
binder 1775:1775 <> n:12
binder 1777:1777 <> m:13
R1790:1793 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1782:1785 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1789:1789 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1781:1781 Coq.Numbers.Integer.Abstract.ZAdd <> n:12 var
R1786:1786 Coq.Numbers.Integer.Abstract.ZAdd Z P abbrev
R1788:1788 Coq.Numbers.Integer.Abstract.ZAdd <> m:13 var
R1794:1794 Coq.Numbers.Integer.Abstract.ZAdd Z S abbrev
R1798:1800 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1797:1797 Coq.Numbers.Integer.Abstract.ZAdd <> n:12 var
R1801:1801 Coq.Numbers.Integer.Abstract.ZAdd <> m:13 var
R1824:1832 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1824:1832 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1824:1832 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1851:1860 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1875:1883 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1851:1860 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1851:1860 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R1875:1883 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1875:1883 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
prf 1900:1907 ZAddProp opp_pred
binder 1909:1909 <> n:14
R1920:1923 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1913:1915 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R1919:1919 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R1916:1916 Coq.Numbers.Integer.Abstract.ZAdd Z P abbrev
R1918:1918 Coq.Numbers.Integer.Abstract.ZAdd <> n:14 var
R1924:1924 Coq.Numbers.Integer.Abstract.ZAdd Z S abbrev
R1927:1928 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R1929:1929 Coq.Numbers.Integer.Abstract.ZAdd <> n:14 var
R1952:1960 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1952:1960 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1952:1960 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R1979:1986 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R1979:1986 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R1979:1986 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2001:2009 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R2001:2009 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
R2001:2009 Coq.Numbers.Integer.Abstract.ZAdd Z succ_pred prfax
prf 2026:2033 ZAddProp sub_diag
binder 2035:2035 <> n:15
R2044:2047 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2040:2042 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2039:2039 Coq.Numbers.Integer.Abstract.ZAdd <> n:15 var
R2043:2043 Coq.Numbers.Integer.Abstract.ZAdd <> n:15 var
R2100:2109 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R2112:2121 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R2136:2144 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R2100:2109 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R2100:2109 Coq.Numbers.Integer.Abstract.ZAdd Z sub_succ_r prfax
R2112:2121 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R2112:2121 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_succ_l thm
R2136:2144 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
R2136:2144 Coq.Numbers.Integer.Abstract.ZAdd Z pred_succ prfax
prf 2161:2174 ZAddProp add_opp_diag_l
binder 2176:2176 <> n:16
R2187:2190 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2183:2185 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2180:2181 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2182:2182 Coq.Numbers.Integer.Abstract.ZAdd <> n:16 var
R2186:2186 Coq.Numbers.Integer.Abstract.ZAdd <> n:16 var
R2213:2220 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2223:2231 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2234:2241 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R2213:2220 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2213:2220 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2223:2231 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2223:2231 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2234:2241 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R2234:2241 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
prf 2258:2271 ZAddProp add_opp_diag_r
binder 2273:2273 <> n:17
R2286:2289 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2278:2281 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2285:2285 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2277:2277 Coq.Numbers.Integer.Abstract.ZAdd <> n:17 var
R2282:2283 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2284:2284 Coq.Numbers.Integer.Abstract.ZAdd <> n:17 var
R2308:2315 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2324:2337 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R2308:2315 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2308:2315 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2324:2337 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
prf 2354:2362 ZAddProp add_opp_l
binder 2364:2364 <> n:18
binder 2366:2366 <> m:19
R2377:2380 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2373:2375 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2370:2371 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2372:2372 Coq.Numbers.Integer.Abstract.ZAdd <> m:19 var
R2376:2376 Coq.Numbers.Integer.Abstract.ZAdd <> n:18 var
R2382:2384 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2381:2381 Coq.Numbers.Integer.Abstract.ZAdd <> n:18 var
R2385:2385 Coq.Numbers.Integer.Abstract.ZAdd <> m:19 var
R2406:2414 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2429:2436 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2406:2414 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2406:2414 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2429:2436 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R2429:2436 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
prf 2453:2465 ZAddProp add_sub_assoc
binder 2467:2467 <> n:20
binder 2469:2469 <> m:21
binder 2471:2471 <> p:22
R2486:2489 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2476:2479 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2485:2485 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2475:2475 Coq.Numbers.Integer.Abstract.ZAdd <> n:20 var
R2481:2483 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2480:2480 Coq.Numbers.Integer.Abstract.ZAdd <> m:21 var
R2484:2484 Coq.Numbers.Integer.Abstract.ZAdd <> p:22 var
R2490:2490 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2496:2499 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2492:2494 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2491:2491 Coq.Numbers.Integer.Abstract.ZAdd <> n:20 var
R2495:2495 Coq.Numbers.Integer.Abstract.ZAdd <> m:21 var
R2500:2500 Coq.Numbers.Integer.Abstract.ZAdd <> p:22 var
R2523:2531 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2546:2554 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R2523:2531 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2523:2531 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2523:2531 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2546:2554 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R2546:2554 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
prf 2571:2584 ZAddProp opp_involutive
binder 2586:2586 <> n:23
R2597:2600 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2590:2592 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2596:2596 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2593:2594 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2595:2595 Coq.Numbers.Integer.Abstract.ZAdd <> n:23 var
R2601:2601 Coq.Numbers.Integer.Abstract.ZAdd <> n:23 var
R2653:2660 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2663:2670 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_pred thm
R2653:2660 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2653:2660 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2663:2670 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_pred thm
R2663:2670 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_pred thm
R2685:2695 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp succ_inj_wd thm
R2685:2695 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp succ_inj_wd thm
R2685:2695 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp succ_inj_wd thm
prf 2712:2724 ZAddProp opp_add_distr
binder 2726:2726 <> n:24
binder 2728:2728 <> m:25
R2741:2744 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2732:2734 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2740:2740 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2736:2738 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2735:2735 Coq.Numbers.Integer.Abstract.ZAdd <> n:24 var
R2739:2739 Coq.Numbers.Integer.Abstract.ZAdd <> m:25 var
R2748:2751 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2755:2755 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2745:2746 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2747:2747 Coq.Numbers.Integer.Abstract.ZAdd <> n:24 var
R2752:2753 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2754:2754 Coq.Numbers.Integer.Abstract.ZAdd <> m:25 var
R2807:2816 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R2832:2839 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2850:2859 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
R2807:2816 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R2807:2816 Coq.Numbers.Integer.Abstract.ZAdd Z add_succ_l prfax
R2832:2839 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2832:2839 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2832:2839 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2832:2839 Coq.Numbers.Integer.Abstract.ZAdd Z opp_succ prfax
R2850:2859 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
R2850:2859 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_pred_l thm
R2874:2884 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
R2874:2884 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
R2874:2884 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp pred_inj_wd thm
prf 2901:2913 ZAddProp opp_sub_distr
binder 2915:2915 <> n:26
binder 2917:2917 <> m:27
R2930:2933 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2921:2923 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2929:2929 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2925:2927 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2924:2924 Coq.Numbers.Integer.Abstract.ZAdd <> n:26 var
R2928:2928 Coq.Numbers.Integer.Abstract.ZAdd <> m:27 var
R2937:2939 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2934:2935 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2936:2936 Coq.Numbers.Integer.Abstract.ZAdd <> n:26 var
R2940:2940 Coq.Numbers.Integer.Abstract.ZAdd <> m:27 var
R2961:2969 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2972:2984 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R2961:2969 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2961:2969 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R2972:2984 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R2972:2984 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R2999:3012 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R2999:3012 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R2999:3012 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
prf 3029:3035 ZAddProp opp_inj
binder 3037:3037 <> n:28
binder 3039:3039 <> m:29
R3053:3056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3046:3049 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3043:3044 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3045:3045 Coq.Numbers.Integer.Abstract.ZAdd <> n:28 var
R3050:3051 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3052:3052 Coq.Numbers.Integer.Abstract.ZAdd <> m:29 var
R3058:3061 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3057:3057 Coq.Numbers.Integer.Abstract.ZAdd <> n:28 var
R3062:3062 Coq.Numbers.Integer.Abstract.ZAdd <> m:29 var
R3088:3093 Coq.Numbers.Integer.Abstract.ZAdd Z opp_wd prfax
R3088:3093 Coq.Numbers.Integer.Abstract.ZAdd Z opp_wd prfax
R3115:3128 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3115:3128 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3115:3128 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3115:3128 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
prf 3150:3159 ZAddProp opp_inj_wd
binder 3161:3161 <> n:30
binder 3163:3163 <> m:31
R3177:3181 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3170:3173 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3167:3168 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3169:3169 Coq.Numbers.Integer.Abstract.ZAdd <> n:30 var
R3174:3175 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3176:3176 Coq.Numbers.Integer.Abstract.ZAdd <> m:31 var
R3183:3186 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3182:3182 Coq.Numbers.Integer.Abstract.ZAdd <> n:30 var
R3187:3187 Coq.Numbers.Integer.Abstract.ZAdd <> m:31 var
R3211:3217 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj thm
R3211:3217 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj thm
prf 3257:3264 ZAddProp eq_opp_l
binder 3266:3266 <> n:32
binder 3268:3268 <> m:33
R3280:3284 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3275:3278 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3272:3273 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3274:3274 Coq.Numbers.Integer.Abstract.ZAdd <> n:32 var
R3279:3279 Coq.Numbers.Integer.Abstract.ZAdd <> m:33 var
R3286:3289 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3285:3285 Coq.Numbers.Integer.Abstract.ZAdd <> n:32 var
R3290:3291 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3292:3292 Coq.Numbers.Integer.Abstract.ZAdd <> m:33 var
R3318:3327 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
R3330:3331 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3339:3352 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3318:3327 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
R3330:3331 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3318:3327 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
R3330:3331 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3339:3352 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3339:3352 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
prf 3369:3376 ZAddProp eq_opp_r
binder 3378:3378 <> n:34
binder 3380:3380 <> m:35
R3392:3396 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3385:3388 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3384:3384 Coq.Numbers.Integer.Abstract.ZAdd <> n:34 var
R3389:3390 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3391:3391 Coq.Numbers.Integer.Abstract.ZAdd <> m:35 var
R3400:3403 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3397:3398 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3399:3399 Coq.Numbers.Integer.Abstract.ZAdd <> n:34 var
R3404:3404 Coq.Numbers.Integer.Abstract.ZAdd <> m:35 var
R3430:3437 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp eq_opp_l thm
R3430:3437 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp eq_opp_l thm
prf 3454:3466 ZAddProp sub_add_distr
binder 3468:3468 <> n:36
binder 3470:3470 <> m:37
binder 3472:3472 <> p:38
R3487:3490 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3477:3480 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3486:3486 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3476:3476 Coq.Numbers.Integer.Abstract.ZAdd <> n:36 var
R3482:3484 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3481:3481 Coq.Numbers.Integer.Abstract.ZAdd <> m:37 var
R3485:3485 Coq.Numbers.Integer.Abstract.ZAdd <> p:38 var
R3491:3491 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3497:3500 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3493:3495 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3492:3492 Coq.Numbers.Integer.Abstract.ZAdd <> n:36 var
R3496:3496 Coq.Numbers.Integer.Abstract.ZAdd <> m:37 var
R3501:3501 Coq.Numbers.Integer.Abstract.ZAdd <> p:38 var
R3522:3530 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3533:3545 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R3548:3556 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R3522:3530 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3522:3530 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3533:3545 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R3533:3545 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_add_distr thm
R3548:3556 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R3548:3556 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R3573:3581 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3573:3581 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3573:3581 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3573:3581 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
prf 3598:3610 ZAddProp sub_sub_distr
binder 3612:3612 <> n:39
binder 3614:3614 <> m:40
binder 3616:3616 <> p:41
R3631:3634 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3621:3624 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3630:3630 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3620:3620 Coq.Numbers.Integer.Abstract.ZAdd <> n:39 var
R3626:3628 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3625:3625 Coq.Numbers.Integer.Abstract.ZAdd <> m:40 var
R3629:3629 Coq.Numbers.Integer.Abstract.ZAdd <> p:41 var
R3635:3635 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3641:3644 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3637:3639 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3636:3636 Coq.Numbers.Integer.Abstract.ZAdd <> n:39 var
R3640:3640 Coq.Numbers.Integer.Abstract.ZAdd <> m:40 var
R3645:3645 Coq.Numbers.Integer.Abstract.ZAdd <> p:41 var
R3666:3674 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3677:3689 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_sub_distr thm
R3692:3700 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R3666:3674 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3666:3674 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3677:3689 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_sub_distr thm
R3677:3689 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_sub_distr thm
R3692:3700 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R3692:3700 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R3715:3723 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3715:3723 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3715:3723 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
prf 3740:3748 ZAddProp sub_opp_l
binder 3750:3750 <> n:42
binder 3752:3752 <> m:43
R3763:3766 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3759:3761 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3756:3757 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3758:3758 Coq.Numbers.Integer.Abstract.ZAdd <> n:42 var
R3762:3762 Coq.Numbers.Integer.Abstract.ZAdd <> m:43 var
R3770:3772 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3767:3768 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3769:3769 Coq.Numbers.Integer.Abstract.ZAdd <> m:43 var
R3773:3773 Coq.Numbers.Integer.Abstract.ZAdd <> n:42 var
R3796:3804 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3796:3804 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3796:3804 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3796:3804 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3819:3826 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R3819:3826 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R3819:3826 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
prf 3843:3851 ZAddProp sub_opp_r
binder 3853:3853 <> n:44
binder 3855:3855 <> m:45
R3868:3871 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3860:3863 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3867:3867 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3859:3859 Coq.Numbers.Integer.Abstract.ZAdd <> n:44 var
R3864:3865 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3866:3866 Coq.Numbers.Integer.Abstract.ZAdd <> m:45 var
R3873:3875 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3872:3872 Coq.Numbers.Integer.Abstract.ZAdd <> n:44 var
R3876:3876 Coq.Numbers.Integer.Abstract.ZAdd <> m:45 var
R3897:3905 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3920:3933 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3897:3905 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3897:3905 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R3920:3933 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
R3920:3933 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_involutive thm
prf 3950:3961 ZAddProp add_sub_swap
binder 3963:3963 <> n:46
binder 3965:3965 <> m:47
binder 3967:3967 <> p:48
R3980:3983 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3976:3978 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3972:3974 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3971:3971 Coq.Numbers.Integer.Abstract.ZAdd <> n:46 var
R3975:3975 Coq.Numbers.Integer.Abstract.ZAdd <> m:47 var
R3979:3979 Coq.Numbers.Integer.Abstract.ZAdd <> p:48 var
R3989:3991 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3985:3987 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3984:3984 Coq.Numbers.Integer.Abstract.ZAdd <> n:46 var
R3988:3988 Coq.Numbers.Integer.Abstract.ZAdd <> p:48 var
R3992:3992 Coq.Numbers.Integer.Abstract.ZAdd <> m:47 var
R4013:4025 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4032:4040 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4051:4059 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R4013:4025 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4013:4025 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4032:4040 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4032:4040 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R4051:4059 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R4051:4059 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_assoc thm
R4074:4082 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_l thm
R4074:4082 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_l thm
R4074:4082 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_l thm
prf 4099:4110 ZAddProp sub_cancel_l
binder 4112:4112 <> n:49
binder 4114:4114 <> m:50
binder 4116:4116 <> p:51
R4134:4138 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4125:4128 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4121:4123 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4120:4120 Coq.Numbers.Integer.Abstract.ZAdd <> n:49 var
R4124:4124 Coq.Numbers.Integer.Abstract.ZAdd <> m:50 var
R4130:4132 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4129:4129 Coq.Numbers.Integer.Abstract.ZAdd <> n:49 var
R4133:4133 Coq.Numbers.Integer.Abstract.ZAdd <> p:51 var
R4140:4143 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4139:4139 Coq.Numbers.Integer.Abstract.ZAdd <> m:50 var
R4144:4144 Coq.Numbers.Integer.Abstract.ZAdd <> p:51 var
R4166:4177 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_l thm
R4181:4183 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4189:4191 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4196:4197 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R4166:4177 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_l thm
R4181:4183 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4189:4191 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4196:4197 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R4166:4177 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_l thm
R4181:4183 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4189:4191 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4196:4197 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R4213:4225 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4213:4225 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4213:4225 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4213:4225 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4236:4249 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R4262:4268 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R4236:4249 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R4236:4249 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R4262:4268 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R4262:4268 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R4262:4268 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R4277:4286 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
R4277:4286 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp opp_inj_wd thm
prf 4303:4314 ZAddProp sub_cancel_r
binder 4316:4316 <> n:52
binder 4318:4318 <> m:53
binder 4320:4320 <> p:54
R4338:4342 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4329:4332 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4325:4327 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4324:4324 Coq.Numbers.Integer.Abstract.ZAdd <> n:52 var
R4328:4328 Coq.Numbers.Integer.Abstract.ZAdd <> p:54 var
R4334:4336 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4333:4333 Coq.Numbers.Integer.Abstract.ZAdd <> m:53 var
R4337:4337 Coq.Numbers.Integer.Abstract.ZAdd <> p:54 var
R4344:4347 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4343:4343 Coq.Numbers.Integer.Abstract.ZAdd <> n:52 var
R4348:4348 Coq.Numbers.Integer.Abstract.ZAdd <> m:53 var
R4374:4377 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4370:4372 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4366:4368 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4383:4385 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4379:4381 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4398:4409 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_r thm
R4374:4377 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4370:4372 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4366:4368 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4383:4385 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4379:4381 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4398:4409 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_cancel_r thm
R4432:4444 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4447:4454 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4457:4463 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R4432:4444 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4432:4444 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4447:4454 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4447:4454 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4457:4463 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R4457:4463 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R4432:4444 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4432:4444 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R4447:4454 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4447:4454 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4457:4463 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R4457:4463 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
prf 4731:4740 ZAddProp add_move_l
binder 4742:4742 <> n:55
binder 4744:4744 <> m:56
binder 4746:4746 <> p:57
R4760:4764 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4755:4758 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4751:4753 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4750:4750 Coq.Numbers.Integer.Abstract.ZAdd <> n:55 var
R4754:4754 Coq.Numbers.Integer.Abstract.ZAdd <> m:56 var
R4759:4759 Coq.Numbers.Integer.Abstract.ZAdd <> p:57 var
R4766:4769 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4765:4765 Coq.Numbers.Integer.Abstract.ZAdd <> m:56 var
R4771:4773 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4770:4770 Coq.Numbers.Integer.Abstract.ZAdd <> p:57 var
R4774:4774 Coq.Numbers.Integer.Abstract.ZAdd <> n:55 var
R4800:4803 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4796:4798 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4792:4794 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4805:4807 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4820:4831 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_cancel_r thm
R4800:4803 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4796:4798 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4792:4794 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4805:4807 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4820:4831 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_cancel_r thm
R4846:4853 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R4859:4871 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4874:4881 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4884:4890 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
R4846:4853 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R4846:4853 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R4859:4871 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4859:4871 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R4874:4881 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4874:4881 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R4884:4890 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
R4884:4890 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
prf 4907:4916 ZAddProp add_move_r
binder 4918:4918 <> n:58
binder 4920:4920 <> m:59
binder 4922:4922 <> p:60
R4936:4940 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4931:4934 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4927:4929 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4926:4926 Coq.Numbers.Integer.Abstract.ZAdd <> n:58 var
R4930:4930 Coq.Numbers.Integer.Abstract.ZAdd <> m:59 var
R4935:4935 Coq.Numbers.Integer.Abstract.ZAdd <> p:60 var
R4942:4945 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4941:4941 Coq.Numbers.Integer.Abstract.ZAdd <> n:58 var
R4947:4949 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R4946:4946 Coq.Numbers.Integer.Abstract.ZAdd <> p:60 var
R4950:4950 Coq.Numbers.Integer.Abstract.ZAdd <> m:59 var
R4968:4975 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R4988:4997 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R4968:4975 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R4968:4975 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R4988:4997 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
prf 5228:5237 ZAddProp sub_move_l
binder 5239:5239 <> n:61
binder 5241:5241 <> m:62
binder 5243:5243 <> p:63
R5257:5261 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5252:5255 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5248:5250 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R5247:5247 Coq.Numbers.Integer.Abstract.ZAdd <> n:61 var
R5251:5251 Coq.Numbers.Integer.Abstract.ZAdd <> m:62 var
R5256:5256 Coq.Numbers.Integer.Abstract.ZAdd <> p:63 var
R5265:5268 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5262:5263 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R5264:5264 Coq.Numbers.Integer.Abstract.ZAdd <> m:62 var
R5270:5272 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R5269:5269 Coq.Numbers.Integer.Abstract.ZAdd <> p:63 var
R5273:5273 Coq.Numbers.Integer.Abstract.ZAdd <> n:61 var
R5295:5303 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5317:5326 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R5295:5303 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5295:5303 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5317:5326 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
prf 5343:5352 ZAddProp sub_move_r
binder 5354:5354 <> n:64
binder 5356:5356 <> m:65
binder 5358:5358 <> p:66
R5372:5376 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5367:5370 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5363:5365 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R5362:5362 Coq.Numbers.Integer.Abstract.ZAdd <> n:64 var
R5366:5366 Coq.Numbers.Integer.Abstract.ZAdd <> m:65 var
R5371:5371 Coq.Numbers.Integer.Abstract.ZAdd <> p:66 var
R5378:5381 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5377:5377 Coq.Numbers.Integer.Abstract.ZAdd <> n:64 var
R5383:5385 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5382:5382 Coq.Numbers.Integer.Abstract.ZAdd <> p:66 var
R5386:5386 Coq.Numbers.Integer.Abstract.ZAdd <> m:65 var
R5408:5416 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5408:5416 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5408:5416 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R5436:5445 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R5448:5456 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
R5436:5445 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R5436:5445 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R5448:5456 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
R5448:5456 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
prf 5473:5484 ZAddProp add_move_0_l
binder 5486:5486 <> n:67
binder 5488:5488 <> m:68
R5502:5506 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5497:5500 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5493:5495 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5492:5492 Coq.Numbers.Integer.Abstract.ZAdd <> n:67 var
R5496:5496 Coq.Numbers.Integer.Abstract.ZAdd <> m:68 var
R5508:5511 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5507:5507 Coq.Numbers.Integer.Abstract.ZAdd <> m:68 var
R5512:5513 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R5514:5514 Coq.Numbers.Integer.Abstract.ZAdd <> n:67 var
R5536:5545 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R5548:5554 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R5536:5545 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R5536:5545 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_l thm
R5548:5554 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R5548:5554 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
prf 5571:5582 ZAddProp add_move_0_r
binder 5584:5584 <> n:69
binder 5586:5586 <> m:70
R5600:5604 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5595:5598 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5591:5593 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5590:5590 Coq.Numbers.Integer.Abstract.ZAdd <> n:69 var
R5594:5594 Coq.Numbers.Integer.Abstract.ZAdd <> m:70 var
R5606:5609 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5605:5605 Coq.Numbers.Integer.Abstract.ZAdd <> n:69 var
R5610:5611 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R5612:5612 Coq.Numbers.Integer.Abstract.ZAdd <> m:70 var
R5634:5643 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R5646:5652 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R5634:5643 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R5634:5643 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_move_r thm
R5646:5652 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R5646:5652 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
prf 5669:5680 ZAddProp sub_move_0_l
binder 5682:5682 <> n:71
binder 5684:5684 <> m:72
R5698:5702 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5693:5696 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5689:5691 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R5688:5688 Coq.Numbers.Integer.Abstract.ZAdd <> n:71 var
R5692:5692 Coq.Numbers.Integer.Abstract.ZAdd <> m:72 var
R5706:5709 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5703:5704 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R5705:5705 Coq.Numbers.Integer.Abstract.ZAdd <> m:72 var
R5710:5711 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R5712:5712 Coq.Numbers.Integer.Abstract.ZAdd <> n:71 var
R5734:5743 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_l thm
R5746:5752 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R5734:5743 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_l thm
R5734:5743 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_l thm
R5746:5752 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R5746:5752 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
prf 5769:5780 ZAddProp sub_move_0_r
binder 5782:5782 <> n:73
binder 5784:5784 <> m:74
R5798:5802 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5793:5796 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5789:5791 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R5788:5788 Coq.Numbers.Integer.Abstract.ZAdd <> n:73 var
R5792:5792 Coq.Numbers.Integer.Abstract.ZAdd <> m:74 var
R5804:5807 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5803:5803 Coq.Numbers.Integer.Abstract.ZAdd <> n:73 var
R5808:5808 Coq.Numbers.Integer.Abstract.ZAdd <> m:74 var
R5830:5839 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_r thm
R5842:5848 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R5830:5839 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_r thm
R5830:5839 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_move_r thm
R5842:5848 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R5842:5848 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
prf 6027:6037 ZAddProp add_simpl_l
binder 6039:6039 <> n:75
binder 6041:6041 <> m:76
R6054:6057 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6050:6052 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6046:6048 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6045:6045 Coq.Numbers.Integer.Abstract.ZAdd <> n:75 var
R6049:6049 Coq.Numbers.Integer.Abstract.ZAdd <> m:76 var
R6053:6053 Coq.Numbers.Integer.Abstract.ZAdd <> n:75 var
R6058:6058 Coq.Numbers.Integer.Abstract.ZAdd <> m:76 var
R6080:6091 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6094:6101 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6104:6110 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R6080:6091 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6080:6091 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6094:6101 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6094:6101 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6104:6110 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
R6104:6110 Coq.Numbers.Integer.Abstract.ZAdd Z add_0_l prfax
prf 6127:6137 ZAddProp add_simpl_r
binder 6139:6139 <> n:77
binder 6141:6141 <> m:78
R6154:6157 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6150:6152 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6146:6148 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6145:6145 Coq.Numbers.Integer.Abstract.ZAdd <> n:77 var
R6149:6149 Coq.Numbers.Integer.Abstract.ZAdd <> m:78 var
R6153:6153 Coq.Numbers.Integer.Abstract.ZAdd <> m:78 var
R6158:6158 Coq.Numbers.Integer.Abstract.ZAdd <> n:77 var
R6183:6195 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R6198:6205 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6208:6214 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
R6183:6195 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R6183:6195 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R6198:6205 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6198:6205 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6208:6214 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
R6208:6214 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_0_r thm
prf 6231:6241 ZAddProp sub_simpl_l
binder 6243:6243 <> n:79
binder 6245:6245 <> m:80
R6260:6263 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6256:6258 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6252:6254 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6249:6250 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R6251:6251 Coq.Numbers.Integer.Abstract.ZAdd <> n:79 var
R6255:6255 Coq.Numbers.Integer.Abstract.ZAdd <> m:80 var
R6259:6259 Coq.Numbers.Integer.Abstract.ZAdd <> n:79 var
R6264:6265 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R6266:6266 Coq.Numbers.Integer.Abstract.ZAdd <> m:80 var
R6291:6302 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6305:6318 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R6321:6327 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6291:6302 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6291:6302 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6305:6318 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R6305:6318 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_diag_l thm
R6321:6327 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6321:6327 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
prf 6344:6354 ZAddProp sub_simpl_r
binder 6356:6356 <> n:81
binder 6358:6358 <> m:82
R6371:6374 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6367:6369 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6363:6365 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6362:6362 Coq.Numbers.Integer.Abstract.ZAdd <> n:81 var
R6366:6366 Coq.Numbers.Integer.Abstract.ZAdd <> m:82 var
R6370:6370 Coq.Numbers.Integer.Abstract.ZAdd <> m:82 var
R6375:6375 Coq.Numbers.Integer.Abstract.ZAdd <> n:81 var
R6400:6412 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R6415:6422 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6425:6431 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R6400:6412 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R6400:6412 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R6415:6422 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6415:6422 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6425:6431 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
R6425:6431 Coq.Numbers.Integer.Abstract.ZAdd Z sub_0_r prfax
prf 6448:6454 ZAddProp sub_add
binder 6456:6456 <> n:83
binder 6458:6458 <> m:84
R6471:6474 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6467:6469 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6463:6465 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6462:6462 Coq.Numbers.Integer.Abstract.ZAdd <> m:84 var
R6466:6466 Coq.Numbers.Integer.Abstract.ZAdd <> n:83 var
R6470:6470 Coq.Numbers.Integer.Abstract.ZAdd <> n:83 var
R6475:6475 Coq.Numbers.Integer.Abstract.ZAdd <> m:84 var
R6500:6511 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6514:6524 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_simpl_r thm
R6500:6511 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6500:6511 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_swap thm
R6514:6524 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_simpl_r thm
R6514:6524 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_simpl_r thm
prf 6671:6687 ZAddProp add_add_simpl_l_l
binder 6689:6689 <> n:85
binder 6691:6691 <> m:86
binder 6693:6693 <> p:87
R6714:6717 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6697:6697 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6703:6707 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6713:6713 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6699:6701 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6698:6698 Coq.Numbers.Integer.Abstract.ZAdd <> n:85 var
R6702:6702 Coq.Numbers.Integer.Abstract.ZAdd <> m:86 var
R6709:6711 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6708:6708 Coq.Numbers.Integer.Abstract.ZAdd <> n:85 var
R6712:6712 Coq.Numbers.Integer.Abstract.ZAdd <> p:87 var
R6719:6721 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6718:6718 Coq.Numbers.Integer.Abstract.ZAdd <> m:86 var
R6722:6722 Coq.Numbers.Integer.Abstract.ZAdd <> p:87 var
R6745:6752 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R6763:6775 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R6778:6790 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R6793:6800 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6803:6809 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6812:6820 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R6745:6752 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R6745:6752 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R6763:6775 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R6763:6775 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_sub_assoc thm
R6778:6790 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R6778:6790 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R6793:6800 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6793:6800 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R6803:6809 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6803:6809 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R6812:6820 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
R6812:6820 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_opp_r thm
prf 6837:6853 ZAddProp add_add_simpl_l_r
binder 6855:6855 <> n:88
binder 6857:6857 <> m:89
binder 6859:6859 <> p:90
R6880:6883 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6863:6863 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6869:6873 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6879:6879 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6865:6867 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6864:6864 Coq.Numbers.Integer.Abstract.ZAdd <> n:88 var
R6868:6868 Coq.Numbers.Integer.Abstract.ZAdd <> m:89 var
R6875:6877 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6874:6874 Coq.Numbers.Integer.Abstract.ZAdd <> p:90 var
R6878:6878 Coq.Numbers.Integer.Abstract.ZAdd <> n:88 var
R6885:6887 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6884:6884 Coq.Numbers.Integer.Abstract.ZAdd <> m:89 var
R6888:6888 Coq.Numbers.Integer.Abstract.ZAdd <> p:90 var
R6907:6914 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R6928:6944 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_l_l thm
R6907:6914 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R6907:6914 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R6928:6944 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_l_l thm
prf 6961:6977 ZAddProp add_add_simpl_r_l
binder 6979:6979 <> n:91
binder 6981:6981 <> m:92
binder 6983:6983 <> p:93
R7004:7007 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6987:6987 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6993:6997 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R7003:7003 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6989:6991 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6988:6988 Coq.Numbers.Integer.Abstract.ZAdd <> n:91 var
R6992:6992 Coq.Numbers.Integer.Abstract.ZAdd <> m:92 var
R6999:7001 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6998:6998 Coq.Numbers.Integer.Abstract.ZAdd <> m:92 var
R7002:7002 Coq.Numbers.Integer.Abstract.ZAdd <> p:93 var
R7009:7011 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R7008:7008 Coq.Numbers.Integer.Abstract.ZAdd <> n:91 var
R7012:7012 Coq.Numbers.Integer.Abstract.ZAdd <> p:93 var
R7031:7038 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7052:7068 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_l_l thm
R7031:7038 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7031:7038 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7052:7068 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_l_l thm
prf 7085:7101 ZAddProp add_add_simpl_r_r
binder 7103:7103 <> n:94
binder 7105:7105 <> m:95
binder 7107:7107 <> p:96
R7128:7131 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7111:7111 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R7117:7121 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R7127:7127 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R7113:7115 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7112:7112 Coq.Numbers.Integer.Abstract.ZAdd <> n:94 var
R7116:7116 Coq.Numbers.Integer.Abstract.ZAdd <> m:95 var
R7123:7125 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7122:7122 Coq.Numbers.Integer.Abstract.ZAdd <> p:96 var
R7126:7126 Coq.Numbers.Integer.Abstract.ZAdd <> m:95 var
R7133:7135 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R7132:7132 Coq.Numbers.Integer.Abstract.ZAdd <> n:94 var
R7136:7136 Coq.Numbers.Integer.Abstract.ZAdd <> p:96 var
R7155:7162 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7176:7192 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_r_l thm
R7155:7162 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7155:7162 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7176:7192 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_add_simpl_r_l thm
prf 7209:7225 ZAddProp sub_add_simpl_r_l
binder 7227:7227 <> n:97
binder 7229:7229 <> m:98
binder 7231:7231 <> p:99
R7252:7255 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7235:7235 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7241:7245 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7251:7251 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7237:7239 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R7236:7236 Coq.Numbers.Integer.Abstract.ZAdd <> n:97 var
R7240:7240 Coq.Numbers.Integer.Abstract.ZAdd <> m:98 var
R7247:7249 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7246:7246 Coq.Numbers.Integer.Abstract.ZAdd <> m:98 var
R7250:7250 Coq.Numbers.Integer.Abstract.ZAdd <> p:99 var
R7257:7259 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7256:7256 Coq.Numbers.Integer.Abstract.ZAdd <> n:97 var
R7260:7260 Coq.Numbers.Integer.Abstract.ZAdd <> p:99 var
R7285:7297 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R7300:7312 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R7315:7322 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R7325:7331 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R7334:7342 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
R7285:7297 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R7285:7297 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_sub_distr thm
R7300:7312 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R7300:7312 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_distr thm
R7315:7322 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R7315:7322 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_diag thm
R7325:7331 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R7325:7331 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_0_l thm
R7334:7342 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
R7334:7342 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_opp_r thm
prf 7359:7375 ZAddProp sub_add_simpl_r_r
binder 7377:7377 <> n:100
binder 7379:7379 <> m:101
binder 7381:7381 <> p:102
R7402:7405 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7385:7385 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7391:7395 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7401:7401 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7387:7389 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R7386:7386 Coq.Numbers.Integer.Abstract.ZAdd <> n:100 var
R7390:7390 Coq.Numbers.Integer.Abstract.ZAdd <> m:101 var
R7397:7399 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7396:7396 Coq.Numbers.Integer.Abstract.ZAdd <> p:102 var
R7400:7400 Coq.Numbers.Integer.Abstract.ZAdd <> m:101 var
R7407:7409 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7406:7406 Coq.Numbers.Integer.Abstract.ZAdd <> n:100 var
R7410:7410 Coq.Numbers.Integer.Abstract.ZAdd <> p:102 var
R7429:7436 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7450:7466 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_simpl_r_l thm
R7429:7436 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7429:7436 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp add_comm thm
R7450:7466 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp sub_add_simpl_r_l thm
R7528:7535 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp <> mod
