DIGEST f06737d740ca0aea090603fae2b4224a
FCoq.Numbers.Integer.Abstract.ZAxioms
R841:848 Coq.Numbers.NatInt.NZAxioms <> <> lib
R866:869 Coq.Bool.Bool <> <> lib
R871:878 Coq.Numbers.NatInt.NZParity <> <> lib
R880:884 Coq.Numbers.NatInt.NZPow <> <> lib
R886:891 Coq.Numbers.NatInt.NZSqrt <> <> lib
R893:897 Coq.Numbers.NatInt.NZLog <> <> lib
R899:903 Coq.Numbers.NatInt.NZGcd <> <> lib
R905:909 Coq.Numbers.NatInt.NZDiv <> <> lib
R911:916 Coq.Numbers.NatInt.NZBits <> <> lib
R1040:1051 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
modtype 1021:1026 <> ZAxiom
R1021:1026 Coq.Numbers.Integer.Abstract.ZAxioms Z <> mod
ax 1062:1070 ZAxiom succ_pred
binder 1081:1081 <> n:1
R1091:1094 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1084:1084 Coq.Numbers.Integer.Abstract.ZAxioms Z S abbrev
R1087:1087 Coq.Numbers.Integer.Abstract.ZAxioms Z P abbrev
R1089:1089 Coq.Numbers.Integer.Abstract.ZAxioms <> n:1 var
R1095:1095 Coq.Numbers.Integer.Abstract.ZAxioms <> n:1 var
R1102:1107 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiom <> modtype
R1291:1293 Coq.Structures.Equalities Typ <> mod
modtype 1277:1279 <> Opp
R1277:1279 Coq.Numbers.Integer.Abstract.ZAxioms T <> mod
ax 1315:1317 Opp opp
R1322:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1321:1321 Coq.Numbers.Integer.Abstract.ZAxioms T t defax
R1326:1326 Coq.Numbers.Integer.Abstract.ZAxioms T t defax
R1333:1335 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> modtype
R1366:1368 Coq.Structures.Equalities Typ <> mod
R1382:1384 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> mod
R1386:1386 Coq.Numbers.Integer.Abstract.ZAxioms T <> modtype
modtype 1351:1361 <> OppNotation
R1351:1361 Coq.Numbers.Integer.Abstract.ZAxioms O <> mod
R1410:1412 Coq.Numbers.Integer.Abstract.ZAxioms O opp defax
not 1400:1400 OppNotation :::'-'_x
R1457:1467 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation <> modtype
R1491:1493 Coq.Structures.Equalities Typ <> mod
R1499:1501 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> mod
R1503:1503 Coq.Numbers.Integer.Abstract.ZAxioms T <> modtype
R1508:1518 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation <> mod
R1520:1520 Coq.Numbers.Integer.Abstract.ZAxioms T <> modtype
modtype 1483:1486 <> Opp'
R1554:1565 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
R1579:1582 Coq.Numbers.Integer.Abstract.ZAxioms Opp' <> mod
R1584:1584 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 1536:1540 <> IsOpp
R1536:1540 Coq.Numbers.Integer.Abstract.ZAxioms Z <> mod
R1536:1540 Coq.Numbers.Integer.Abstract.ZAxioms O <> mod
inst 1616:1621 IsOpp opp_wd
R1625:1630 Coq.Classes.Morphisms <> Proper class
R1642:1644 Coq.Numbers.Integer.Abstract.ZAxioms O opp defax
R1635:1637 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1633:1634 Coq.Numbers.Integer.Abstract.ZAxioms Z eq defax
R1638:1639 Coq.Numbers.Integer.Abstract.ZAxioms Z eq defax
ax 1654:1658 IsOpp opp_0
R1665:1668 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1662:1663 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
ax 1679:1686 IsOpp opp_succ
binder 1697:1697 <> n:5
R1707:1710 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1700:1702 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R1706:1706 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R1703:1703 Coq.Numbers.Integer.Abstract.ZAxioms Z S abbrev
R1705:1705 Coq.Numbers.Integer.Abstract.ZAxioms <> n:5 var
R1711:1711 Coq.Numbers.Integer.Abstract.ZAxioms Z P abbrev
R1714:1715 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R1716:1716 Coq.Numbers.Integer.Abstract.ZAxioms <> n:5 var
R1724:1728 Coq.Numbers.Integer.Abstract.ZAxioms IsOpp <> modtype
R1771:1781 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig <> mod
R1795:1797 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> mod
R1799:1799 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 1744:1757 <> OppCstNotation
R1744:1757 Coq.Numbers.Integer.Abstract.ZAxioms A <> mod
R1744:1757 Coq.Numbers.Integer.Abstract.ZAxioms B <> mod
R1823:1825 Coq.Numbers.Integer.Abstract.ZAxioms B opp defax
R1827:1829 Coq.Numbers.Integer.Abstract.ZAxioms A one defax
not 1813:1813 OppCstNotation :::'-'_'1'
R1853:1855 Coq.Numbers.Integer.Abstract.ZAxioms B opp defax
R1857:1859 Coq.Numbers.Integer.Abstract.ZAxioms A two defax
not 1843:1843 OppCstNotation :::'-'_'2'
R1867:1880 Coq.Numbers.Integer.Abstract.ZAxioms OppCstNotation <> modtype
R1914:1927 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1932:1937 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiom <> mod
R1942:1944 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> mod
R1949:1953 Coq.Numbers.Integer.Abstract.ZAxioms IsOpp <> mod
modtype 1896:1909 <> ZAxiomsMiniSig
R1987:2001 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R2006:2011 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiom <> mod
R2016:2019 Coq.Numbers.Integer.Abstract.ZAxioms Opp' <> mod
R2024:2028 Coq.Numbers.Integer.Abstract.ZAxioms IsOpp <> mod
R2034:2047 Coq.Numbers.Integer.Abstract.ZAxioms OppCstNotation <> mod
modtype 1968:1982 <> ZAxiomsMiniSig'
R2154:2168 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
modtype 2136:2141 <> HasAbs
R2136:2141 Coq.Numbers.Integer.Abstract.ZAxioms Z <> mod
ax 2190:2192 HasAbs abs
R2197:2200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2196:2196 Coq.Numbers.Integer.Abstract.ZAxioms Z t defax
R2201:2201 Coq.Numbers.Integer.Abstract.ZAxioms Z t defax
ax 2211:2216 HasAbs abs_eq
binder 2227:2227 <> n:8
R2234:2237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2231:2232 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2233:2233 Coq.Numbers.Integer.Abstract.ZAxioms <> n:8 var
R2243:2246 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2238:2240 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs abs defax
R2242:2242 Coq.Numbers.Integer.Abstract.ZAxioms <> n:8 var
R2247:2247 Coq.Numbers.Integer.Abstract.ZAxioms <> n:8 var
ax 2257:2263 HasAbs abs_neq
binder 2274:2274 <> n:10
R2281:2284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2279 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2277:2277 Coq.Numbers.Integer.Abstract.ZAxioms <> n:10 var
R2290:2293 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2285:2287 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs abs defax
R2289:2289 Coq.Numbers.Integer.Abstract.ZAxioms <> n:10 var
R2294:2294 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2295:2295 Coq.Numbers.Integer.Abstract.ZAxioms <> n:10 var
R2302:2307 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs <> modtype
R2366:2380 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
modtype 2347:2352 <> HasSgn
R2347:2352 Coq.Numbers.Integer.Abstract.ZAxioms Z <> mod
ax 2402:2404 HasSgn sgn
R2409:2412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2408:2408 Coq.Numbers.Integer.Abstract.ZAxioms Z t defax
R2413:2413 Coq.Numbers.Integer.Abstract.ZAxioms Z t defax
ax 2423:2430 HasSgn sgn_null
binder 2441:2441 <> n:13
R2448:2451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2445:2446 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2444:2444 Coq.Numbers.Integer.Abstract.ZAxioms <> n:13 var
R2457:2460 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2452:2454 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn sgn defax
R2456:2456 Coq.Numbers.Integer.Abstract.ZAxioms <> n:13 var
ax 2471:2477 HasSgn sgn_pos
binder 2488:2488 <> n:15
R2494:2497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2492:2492 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2493:2493 Coq.Numbers.Integer.Abstract.ZAxioms <> n:15 var
R2503:2506 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2498:2500 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn sgn defax
R2502:2502 Coq.Numbers.Integer.Abstract.ZAxioms <> n:15 var
ax 2517:2523 HasSgn sgn_neg
binder 2534:2534 <> n:17
R2540:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2538 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2537:2537 Coq.Numbers.Integer.Abstract.ZAxioms <> n:17 var
R2549:2552 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2544:2546 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn sgn defax
R2548:2548 Coq.Numbers.Integer.Abstract.ZAxioms <> n:17 var
R2561:2566 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn <> modtype
R2744:2758 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
R2772:2778 Coq.Numbers.NatInt.NZDiv DivMod' <> mod
R2780:2780 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 2721:2732 <> ZDivSpecific
R2721:2732 Coq.Numbers.Integer.Abstract.ZAxioms A <> mod
R2721:2732 Coq.Numbers.Integer.Abstract.ZAxioms B <> mod
ax 2791:2803 ZDivSpecific mod_pos_bound
binder 2814:2814 <> a:19
binder 2816:2816 <> b:20
R2824:2827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2820:2822 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2823:2823 Coq.Numbers.Integer.Abstract.ZAxioms <> b:20 var
R2829:2832 Coq.Structures.Orders LtLeNotation :::x_'<='_x_'<'_x not
R2840:2842 Coq.Structures.Orders LtLeNotation :::x_'<='_x_'<'_x not
R2834:2838 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R2833:2833 Coq.Numbers.Integer.Abstract.ZAxioms <> a:19 var
R2839:2839 Coq.Numbers.Integer.Abstract.ZAxioms <> b:20 var
R2834:2838 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R2833:2833 Coq.Numbers.Integer.Abstract.ZAxioms <> a:19 var
R2839:2839 Coq.Numbers.Integer.Abstract.ZAxioms <> b:20 var
R2843:2843 Coq.Numbers.Integer.Abstract.ZAxioms <> b:20 var
ax 2853:2865 ZDivSpecific mod_neg_bound
binder 2876:2876 <> a:22
binder 2878:2878 <> b:23
R2886:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2882:2884 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2881:2881 Coq.Numbers.Integer.Abstract.ZAxioms <> b:23 var
R2891:2893 Coq.Structures.Orders LtLeNotation :::x_'<'_x_'<='_x not
R2901:2904 Coq.Structures.Orders LtLeNotation :::x_'<'_x_'<='_x not
R2890:2890 Coq.Numbers.Integer.Abstract.ZAxioms <> b:23 var
R2895:2899 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R2894:2894 Coq.Numbers.Integer.Abstract.ZAxioms <> a:22 var
R2900:2900 Coq.Numbers.Integer.Abstract.ZAxioms <> b:23 var
R2895:2899 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R2894:2894 Coq.Numbers.Integer.Abstract.ZAxioms <> a:22 var
R2900:2900 Coq.Numbers.Integer.Abstract.ZAxioms <> b:23 var
R2912:2923 Coq.Numbers.Integer.Abstract.ZAxioms ZDivSpecific <> modtype
R2947:2960 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R2966:2976 Coq.Numbers.NatInt.NZDiv NZDiv <> mod
R2978:2978 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
R2983:2994 Coq.Numbers.Integer.Abstract.ZAxioms ZDivSpecific <> mod
R2996:2996 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 2939:2942 <> ZDiv
R3020:3033 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R3039:3050 Coq.Numbers.NatInt.NZDiv NZDiv' <> mod
R3052:3052 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
R3057:3068 Coq.Numbers.Integer.Abstract.ZAxioms ZDivSpecific <> mod
R3070:3070 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 3011:3015 <> ZDiv'
R3226:3228 Coq.Structures.Equalities Typ <> mod
modtype 3206:3212 <> QuotRem
R3206:3212 Coq.Numbers.Integer.Abstract.ZAxioms A <> mod
ax 3251:3254 QuotRem quot
ax 3256:3258 QuotRem rem
R3263:3266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3262:3262 Coq.Numbers.Integer.Abstract.ZAxioms A t defax
R3268:3271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3267 Coq.Numbers.Integer.Abstract.ZAxioms A t defax
R3272:3272 Coq.Numbers.Integer.Abstract.ZAxioms A t defax
R3279:3285 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem <> modtype
R3322:3324 Coq.Structures.Equalities Typ <> mod
R3338:3344 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem <> mod
R3346:3346 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 3301:3315 <> QuotRemNotation
R3301:3315 Coq.Numbers.Integer.Abstract.ZAxioms B <> mod
R3365:3368 Coq.Numbers.Integer.Abstract.ZAxioms B quot defax
not 3357:3357 QuotRemNotation :::x_'รท'_x
R3421:3423 Coq.Numbers.Integer.Abstract.ZAxioms B rem defax
not 3412:3412 QuotRemNotation :::x_'rem'_x
R3462:3476 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation <> modtype
R3506:3508 Coq.Structures.Equalities Typ <> mod
R3514:3520 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem <> mod
R3522:3522 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
R3527:3541 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation <> mod
R3543:3543 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 3492:3499 <> QuotRem'
R3583:3597 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
R3611:3618 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem' <> mod
R3620:3620 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 3559:3569 <> QuotRemSpec
R3559:3569 Coq.Numbers.Integer.Abstract.ZAxioms A <> mod
R3559:3569 Coq.Numbers.Integer.Abstract.ZAxioms B <> mod
inst 3652:3658 QuotRemSpec quot_wd
R3662:3667 Coq.Classes.Morphisms <> Proper class
R3684:3687 Coq.Numbers.Integer.Abstract.ZAxioms B quot defax
R3672:3674 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3670:3671 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
R3677:3679 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3675:3676 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
R3680:3681 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
inst 3718:3723 QuotRemSpec rem_wd
R3727:3732 Coq.Classes.Morphisms <> Proper class
R3749:3753 Coq.Numbers.Integer.Abstract.ZAxioms B rem defax
R3737:3739 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3735:3736 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
R3742:3744 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3740:3741 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
R3745:3746 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
ax 3763:3770 QuotRemSpec quot_rem
binder 3781:3781 <> a:27
binder 3783:3783 <> b:28
R3792:3795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3790 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3786:3786 Coq.Numbers.Integer.Abstract.ZAxioms <> b:28 var
R3797:3800 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3796:3796 Coq.Numbers.Integer.Abstract.ZAxioms <> a:27 var
R3809:3812 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3820:3820 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3802:3803 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3808:3808 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3801:3801 Coq.Numbers.Integer.Abstract.ZAxioms <> b:28 var
R3805:3806 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'รท'_x not
R3804:3804 Coq.Numbers.Integer.Abstract.ZAxioms <> a:27 var
R3807:3807 Coq.Numbers.Integer.Abstract.ZAxioms <> b:28 var
R3814:3818 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'rem'_x not
R3813:3813 Coq.Numbers.Integer.Abstract.ZAxioms <> a:27 var
R3819:3819 Coq.Numbers.Integer.Abstract.ZAxioms <> b:28 var
ax 3830:3842 QuotRemSpec rem_bound_pos
binder 3853:3853 <> a:30
binder 3855:3855 <> b:31
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3859:3860 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3861:3861 Coq.Numbers.Integer.Abstract.ZAxioms <> a:30 var
R3869:3872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3867:3867 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3868:3868 Coq.Numbers.Integer.Abstract.ZAxioms <> b:31 var
R3874:3877 Coq.Structures.Orders LtLeNotation :::x_'<='_x_'<'_x not
R3885:3887 Coq.Structures.Orders LtLeNotation :::x_'<='_x_'<'_x not
R3879:3883 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'rem'_x not
R3878:3878 Coq.Numbers.Integer.Abstract.ZAxioms <> a:30 var
R3884:3884 Coq.Numbers.Integer.Abstract.ZAxioms <> b:31 var
R3879:3883 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'rem'_x not
R3878:3878 Coq.Numbers.Integer.Abstract.ZAxioms <> a:30 var
R3884:3884 Coq.Numbers.Integer.Abstract.ZAxioms <> b:31 var
R3888:3888 Coq.Numbers.Integer.Abstract.ZAxioms <> b:31 var
ax 3898:3906 QuotRemSpec rem_opp_l
binder 3917:3917 <> a:33
binder 3919:3919 <> b:34
R3928:3931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3923:3926 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3922:3922 Coq.Numbers.Integer.Abstract.ZAxioms <> b:34 var
R3942:3945 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3932:3932 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'rem'_x not
R3935:3940 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'rem'_x not
R3933:3933 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3934:3934 Coq.Numbers.Integer.Abstract.ZAxioms <> a:33 var
R3941:3941 Coq.Numbers.Integer.Abstract.ZAxioms <> b:34 var
R3946:3948 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3956:3956 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R3950:3954 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'rem'_x not
R3949:3949 Coq.Numbers.Integer.Abstract.ZAxioms <> a:33 var
R3955:3955 Coq.Numbers.Integer.Abstract.ZAxioms <> b:34 var
ax 3966:3974 QuotRemSpec rem_opp_r
binder 3985:3985 <> a:36
binder 3987:3987 <> b:37
R3996:3999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3991:3994 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3990:3990 Coq.Numbers.Integer.Abstract.ZAxioms <> b:37 var
R4010:4013 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4001:4006 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'rem'_x not
R4009:4009 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'rem'_x not
R4000:4000 Coq.Numbers.Integer.Abstract.ZAxioms <> a:36 var
R4007:4007 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R4008:4008 Coq.Numbers.Integer.Abstract.ZAxioms <> b:37 var
R4015:4019 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation :::x_'rem'_x not
R4014:4014 Coq.Numbers.Integer.Abstract.ZAxioms <> a:36 var
R4020:4020 Coq.Numbers.Integer.Abstract.ZAxioms <> b:37 var
R4027:4037 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemSpec <> modtype
R4062:4075 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R4081:4087 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem <> mod
R4089:4089 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
R4094:4104 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemSpec <> mod
R4106:4106 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 4053:4057 <> ZQuot
R4131:4144 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R4150:4157 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem' <> mod
R4159:4159 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
R4164:4174 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemSpec <> mod
R4176:4176 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 4121:4126 <> ZQuot'
R4305:4318 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R4323:4336 Coq.Structures.Orders OrderFunctions <> mod
R4344:4349 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs <> mod
R4354:4359 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn <> mod
R4364:4380 Coq.Numbers.NatInt.NZParity NZParity <> mod
R4388:4398 Coq.Numbers.NatInt.NZPow NZPow <> mod
R4403:4415 Coq.Numbers.NatInt.NZSqrt NZSqrt <> mod
R4420:4431 Coq.Numbers.NatInt.NZLog NZLog2 <> mod
R4436:4446 Coq.Numbers.NatInt.NZGcd NZGcd <> mod
R4454:4457 Coq.Numbers.Integer.Abstract.ZAxioms ZDiv <> mod
R4462:4466 Coq.Numbers.Integer.Abstract.ZAxioms ZQuot <> mod
R4471:4483 Coq.Numbers.NatInt.NZBits NZBits <> mod
R4488:4495 Coq.Numbers.NatInt.NZAxioms NZSquare <> mod
modtype 4291:4300 <> ZAxiomsSig
R4526:4540 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
R4545:4559 Coq.Structures.Orders OrderFunctions' <> mod
R4567:4572 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs <> mod
R4577:4582 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn <> mod
R4587:4603 Coq.Numbers.NatInt.NZParity NZParity <> mod
R4611:4622 Coq.Numbers.NatInt.NZPow NZPow' <> mod
R4627:4640 Coq.Numbers.NatInt.NZSqrt NZSqrt' <> mod
R4645:4656 Coq.Numbers.NatInt.NZLog NZLog2 <> mod
R4661:4672 Coq.Numbers.NatInt.NZGcd NZGcd' <> mod
R4680:4684 Coq.Numbers.Integer.Abstract.ZAxioms ZDiv' <> mod
R4689:4694 Coq.Numbers.Integer.Abstract.ZAxioms ZQuot' <> mod
R4699:4712 Coq.Numbers.NatInt.NZBits NZBits' <> mod
R4717:4724 Coq.Numbers.NatInt.NZAxioms NZSquare <> mod
modtype 4511:4521 <> ZAxiomsSig'
