DIGEST eecda09e996de4e20709613ad33e8970
FCoq.Numbers.Integer.Abstract.ZLt
R841:844 Coq.Numbers.Integer.Abstract.ZMul <> <> lib
R878:892 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
mod 855:864 <> ZOrderProp
R904:911 Coq.Numbers.Integer.Abstract.ZMul ZMulProp <> modtype
R913:913 Coq.Numbers.Integer.Abstract.ZLt Z <> modtype
prf 974:986 ZOrderProp neg_pos_cases
binder 997:997 <> n:1
R1006:1010 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1001:1004 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R1000:1000 Coq.Numbers.Integer.Abstract.ZLt <> n:1 var
R1016:1019 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1012:1014 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1011:1011 Coq.Numbers.Integer.Abstract.ZLt <> n:1 var
R1021:1023 Coq.Structures.Orders LtNotation :::x_'>'_x not
R1020:1020 Coq.Numbers.Integer.Abstract.ZLt <> n:1 var
R1047:1057 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_gt_cases thm
R1047:1057 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_gt_cases thm
prf 1074:1089 ZOrderProp nonpos_pos_cases
binder 1100:1100 <> n:2
R1109:1112 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1104:1107 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1103:1103 Coq.Numbers.Integer.Abstract.ZLt <> n:2 var
R1114:1116 Coq.Structures.Orders LtNotation :::x_'>'_x not
R1113:1113 Coq.Numbers.Integer.Abstract.ZLt <> n:2 var
R1140:1150 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_gt_cases thm
R1140:1150 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_gt_cases thm
prf 1167:1182 ZOrderProp neg_nonneg_cases
binder 1193:1193 <> n:3
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1197:1199 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1196:1196 Coq.Numbers.Integer.Abstract.ZLt <> n:3 var
R1206:1209 Coq.Structures.Orders LeNotation :::x_'>='_x not
R1205:1205 Coq.Numbers.Integer.Abstract.ZLt <> n:3 var
R1233:1243 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_ge_cases thm
R1233:1243 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_ge_cases thm
prf 1260:1278 ZOrderProp nonpos_nonneg_cases
binder 1289:1289 <> n:4
R1298:1301 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1293:1296 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1292:1292 Coq.Numbers.Integer.Abstract.ZLt <> n:4 var
R1303:1306 Coq.Structures.Orders LeNotation :::x_'>='_x not
R1302:1302 Coq.Numbers.Integer.Abstract.ZLt <> n:4 var
R1330:1340 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_ge_cases thm
R1330:1340 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_ge_cases thm
R1397:1413 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp order_induction_0 thm
prf 1514:1522 ZOrderProp lt_pred_l
binder 1533:1533 <> n:5
R1539:1541 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1536:1536 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R1538:1538 Coq.Numbers.Integer.Abstract.ZLt <> n:5 var
R1542:1542 Coq.Numbers.Integer.Abstract.ZLt <> n:5 var
R1573:1581 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1598:1611 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_succ_diag_r thm
R1573:1581 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1573:1581 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1598:1611 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_succ_diag_r thm
prf 1628:1636 ZOrderProp le_pred_l
binder 1647:1647 <> n:6
R1653:1656 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1650:1650 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R1652:1652 Coq.Numbers.Integer.Abstract.ZLt <> n:6 var
R1657:1657 Coq.Numbers.Integer.Abstract.ZLt <> n:6 var
R1680:1689 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R1698:1706 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
R1680:1689 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R1698:1706 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
prf 1723:1732 ZOrderProp lt_le_pred
binder 1743:1743 <> n:7
binder 1745:1745 <> m:8
R1753:1757 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1749:1751 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1748:1748 Coq.Numbers.Integer.Abstract.ZLt <> n:7 var
R1752:1752 Coq.Numbers.Integer.Abstract.ZLt <> m:8 var
R1759:1762 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1758:1758 Coq.Numbers.Integer.Abstract.ZLt <> n:7 var
R1763:1763 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R1765:1765 Coq.Numbers.Integer.Abstract.ZLt <> m:8 var
R1799:1807 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1821:1829 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R1799:1807 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1799:1807 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1821:1829 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R1821:1829 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R1838:1846 Coq.Numbers.Integer.Abstract.ZLt Z lt_succ_r prfax
R1838:1846 Coq.Numbers.Integer.Abstract.ZLt Z lt_succ_r prfax
prf 1863:1872 ZOrderProp nle_pred_r
binder 1883:1883 <> n:9
R1886:1887 Coq.Init.Logic <> ::type_scope:'~'_x not
R1889:1892 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1888:1888 Coq.Numbers.Integer.Abstract.ZLt <> n:9 var
R1893:1893 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R1895:1895 Coq.Numbers.Integer.Abstract.ZLt <> n:9 var
R1923:1932 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R1941:1949 Coq.Numbers.Integer.Abstract.ZLt Z lt_irrefl prfax
R1923:1932 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R1923:1932 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R1941:1949 Coq.Numbers.Integer.Abstract.ZLt Z lt_irrefl prfax
prf 1966:1975 ZOrderProp lt_pred_le
binder 1986:1986 <> n:10
binder 1988:1988 <> m:11
R1998:2002 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1994:1996 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1991:1991 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R1993:1993 Coq.Numbers.Integer.Abstract.ZLt <> n:10 var
R1997:1997 Coq.Numbers.Integer.Abstract.ZLt <> m:11 var
R2004:2007 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2003:2003 Coq.Numbers.Integer.Abstract.ZLt <> n:10 var
R2008:2008 Coq.Numbers.Integer.Abstract.ZLt <> m:11 var
R2042:2050 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R2042:2050 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R2042:2050 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R2077:2085 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_succ_l thm
R2077:2085 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_succ_l thm
prf 2102:2111 ZOrderProp lt_lt_pred
binder 2122:2122 <> n:12
binder 2124:2124 <> m:13
R2132:2135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2130 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2127:2127 Coq.Numbers.Integer.Abstract.ZLt <> n:12 var
R2131:2131 Coq.Numbers.Integer.Abstract.ZLt <> m:13 var
R2139:2141 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2136:2136 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2138:2138 Coq.Numbers.Integer.Abstract.ZLt <> n:12 var
R2142:2142 Coq.Numbers.Integer.Abstract.ZLt <> m:13 var
R2166:2175 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2188:2197 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2166:2175 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2188:2197 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
prf 2214:2223 ZOrderProp le_le_pred
binder 2234:2234 <> n:14
binder 2236:2236 <> m:15
R2245:2248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2240:2243 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2239:2239 Coq.Numbers.Integer.Abstract.ZLt <> n:14 var
R2244:2244 Coq.Numbers.Integer.Abstract.ZLt <> m:15 var
R2252:2255 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2249:2249 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2251:2251 Coq.Numbers.Integer.Abstract.ZLt <> n:14 var
R2256:2256 Coq.Numbers.Integer.Abstract.ZLt <> m:15 var
R2280:2289 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2302:2311 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2280:2289 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2302:2311 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
prf 2328:2337 ZOrderProp lt_pred_lt
binder 2348:2348 <> n:16
binder 2350:2350 <> m:17
R2360:2363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2354:2356 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2353:2353 Coq.Numbers.Integer.Abstract.ZLt <> n:16 var
R2357:2357 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2359:2359 Coq.Numbers.Integer.Abstract.ZLt <> m:17 var
R2365:2367 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2364:2364 Coq.Numbers.Integer.Abstract.ZLt <> n:16 var
R2368:2368 Coq.Numbers.Integer.Abstract.ZLt <> m:17 var
R2413:2413 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2398:2405 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_trans thm
R2439:2447 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
R2413:2413 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2398:2405 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_trans thm
R2439:2447 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
prf 2465:2474 ZOrderProp le_pred_lt
binder 2485:2485 <> n:18
binder 2487:2487 <> m:19
R2498:2501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2491:2494 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2490:2490 Coq.Numbers.Integer.Abstract.ZLt <> n:18 var
R2495:2495 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2497:2497 Coq.Numbers.Integer.Abstract.ZLt <> m:19 var
R2503:2506 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2502:2502 Coq.Numbers.Integer.Abstract.ZLt <> n:18 var
R2507:2507 Coq.Numbers.Integer.Abstract.ZLt <> m:19 var
R2531:2540 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2553:2562 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2531:2540 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2553:2562 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
prf 2579:2590 ZOrderProp pred_lt_mono
binder 2601:2601 <> n:20
binder 2603:2603 <> m:21
R2611:2615 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2607:2609 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2606:2606 Coq.Numbers.Integer.Abstract.ZLt <> n:20 var
R2610:2610 Coq.Numbers.Integer.Abstract.ZLt <> m:21 var
R2619:2621 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2616:2616 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2618:2618 Coq.Numbers.Integer.Abstract.ZLt <> n:20 var
R2622:2622 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2624:2624 Coq.Numbers.Integer.Abstract.ZLt <> m:21 var
R2650:2659 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2678:2687 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2650:2659 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2650:2659 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2678:2687 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
prf 2704:2715 ZOrderProp pred_le_mono
binder 2726:2726 <> n:22
binder 2728:2728 <> m:23
R2737:2741 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2732:2735 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2731:2731 Coq.Numbers.Integer.Abstract.ZLt <> n:22 var
R2736:2736 Coq.Numbers.Integer.Abstract.ZLt <> m:23 var
R2745:2748 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2742:2742 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2744:2744 Coq.Numbers.Integer.Abstract.ZLt <> n:22 var
R2749:2749 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2751:2751 Coq.Numbers.Integer.Abstract.ZLt <> m:23 var
R2780:2789 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2804:2813 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2780:2789 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2780:2789 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2804:2813 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2804:2813 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
prf 2830:2844 ZOrderProp lt_succ_lt_pred
binder 2855:2855 <> n:24
binder 2857:2857 <> m:25
R2867:2871 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2863:2865 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2860:2860 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R2862:2862 Coq.Numbers.Integer.Abstract.ZLt <> n:24 var
R2866:2866 Coq.Numbers.Integer.Abstract.ZLt <> m:25 var
R2873:2875 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2872:2872 Coq.Numbers.Integer.Abstract.ZLt <> n:24 var
R2876:2876 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R2878:2878 Coq.Numbers.Integer.Abstract.ZLt <> m:25 var
R2913:2924 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_lt_mono thm
R2927:2927 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R2936:2944 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R2913:2924 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_lt_mono thm
R2927:2927 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R2913:2924 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_lt_mono thm
R2927:2927 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R2936:2944 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R2936:2944 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
prf 2961:2975 ZOrderProp le_succ_le_pred
binder 2986:2986 <> n:26
binder 2988:2988 <> m:27
R2999:3003 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2994:2997 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2991:2991 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R2993:2993 Coq.Numbers.Integer.Abstract.ZLt <> n:26 var
R2998:2998 Coq.Numbers.Integer.Abstract.ZLt <> m:27 var
R3005:3008 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3004:3004 Coq.Numbers.Integer.Abstract.ZLt <> n:26 var
R3009:3009 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R3011:3011 Coq.Numbers.Integer.Abstract.ZLt <> m:27 var
R3046:3057 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R3060:3060 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R3069:3077 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R3046:3057 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R3060:3060 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R3046:3057 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R3060:3060 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R3069:3077 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R3069:3077 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
prf 3094:3108 ZOrderProp lt_pred_lt_succ
binder 3119:3119 <> n:28
binder 3121:3121 <> m:29
R3131:3135 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3127:3129 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3124:3124 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R3126:3126 Coq.Numbers.Integer.Abstract.ZLt <> n:28 var
R3130:3130 Coq.Numbers.Integer.Abstract.ZLt <> m:29 var
R3137:3139 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3136:3136 Coq.Numbers.Integer.Abstract.ZLt <> n:28 var
R3140:3140 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R3142:3142 Coq.Numbers.Integer.Abstract.ZLt <> m:29 var
R3168:3177 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R3196:3204 Coq.Numbers.Integer.Abstract.ZLt Z lt_succ_r prfax
R3168:3177 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R3168:3177 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R3196:3204 Coq.Numbers.Integer.Abstract.ZLt Z lt_succ_r prfax
prf 3221:3235 ZOrderProp le_pred_lt_succ
binder 3246:3246 <> n:30
binder 3248:3248 <> m:31
R3259:3263 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3254:3257 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3251:3251 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R3253:3253 Coq.Numbers.Integer.Abstract.ZLt <> n:30 var
R3258:3258 Coq.Numbers.Integer.Abstract.ZLt <> m:31 var
R3265:3268 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3264:3264 Coq.Numbers.Integer.Abstract.ZLt <> n:30 var
R3269:3269 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R3271:3271 Coq.Numbers.Integer.Abstract.ZLt <> m:31 var
R3306:3317 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R3322:3322 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R3329:3337 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R3306:3317 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R3322:3322 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R3306:3317 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R3322:3322 Coq.Numbers.Integer.Abstract.ZLt Z S abbrev
R3329:3337 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R3329:3337 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
prf 3354:3363 ZOrderProp neq_pred_l
binder 3374:3374 <> n:32
R3380:3383 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3377:3377 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R3379:3379 Coq.Numbers.Integer.Abstract.ZLt <> n:32 var
R3384:3384 Coq.Numbers.Integer.Abstract.ZLt <> n:32 var
R3407:3412 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_neq thm
R3421:3429 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
R3407:3412 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_neq thm
R3421:3429 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
prf 3446:3452 ZOrderProp lt_m1_r
binder 3463:3463 <> n:33
binder 3465:3465 <> m:34
R3473:3476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3469:3471 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3468:3468 Coq.Numbers.Integer.Abstract.ZLt <> n:33 var
R3472:3472 Coq.Numbers.Integer.Abstract.ZLt <> m:34 var
R3482:3485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3478:3480 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3477:3477 Coq.Numbers.Integer.Abstract.ZLt <> m:34 var
R3487:3489 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3486:3486 Coq.Numbers.Integer.Abstract.ZLt <> n:33 var
R3525:3534 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R3525:3534 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R3559:3559 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R3559:3559 Coq.Numbers.Integer.Abstract.ZLt Z P abbrev
R3591:3601 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_trans thm
R3591:3601 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_trans thm
R3617:3624 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp eq_opp_r thm
R3617:3624 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp eq_opp_r thm
R3639:3646 Coq.Numbers.Integer.Abstract.ZLt Z one_succ prfax
R3649:3656 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp opp_pred thm
R3659:3663 Coq.Numbers.Integer.Abstract.ZLt Z opp_0 prfax
R3639:3646 Coq.Numbers.Integer.Abstract.ZLt Z one_succ prfax
R3639:3646 Coq.Numbers.Integer.Abstract.ZLt Z one_succ prfax
R3649:3656 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp opp_pred thm
R3649:3656 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp opp_pred thm
R3659:3663 Coq.Numbers.Integer.Abstract.ZLt Z opp_0 prfax
R3659:3663 Coq.Numbers.Integer.Abstract.ZLt Z opp_0 prfax
R3676:3685 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp <> mod
