DIGEST 599c9ee4433266254fda24dd3e9c159b
FCoq.Numbers.Integer.Abstract.ZMaxMin
R691:697 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R699:707 Coq.Numbers.Integer.Abstract.ZMulOrder <> <> lib
R709:721 Coq.Structures.GenericMinMax <> <> lib
R833:847 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
modtype 809:819 <> ZMaxMinProp
R809:819 Coq.Numbers.Integer.Abstract.ZMaxMin Z <> mod
R859:871 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp <> mod
R873:873 Coq.Numbers.Integer.Abstract.ZMaxMin Z <> modtype
prf 991:1004 ZMaxMinProp succ_max_distr
binder 1006:1006 <> n:1
binder 1008:1008 <> m:2
R1023:1026 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1012:1012 Coq.Numbers.Integer.Abstract.ZMaxMin Z S abbrev
R1015:1017 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1019:1019 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:1 var
R1021:1021 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:2 var
R1027:1029 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1032:1032 Coq.Numbers.Integer.Abstract.ZMaxMin Z S abbrev
R1034:1034 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:1 var
R1038:1038 Coq.Numbers.Integer.Abstract.ZMaxMin Z S abbrev
R1040:1040 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:2 var
R1062:1072 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1093:1097 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1111:1115 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1062:1072 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1093:1097 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1093:1097 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1093:1097 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1093:1097 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1093:1097 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1111:1115 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1111:1115 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1111:1115 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1111:1115 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1111:1115 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1135:1146 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
prf 1161:1174 ZMaxMinProp succ_min_distr
binder 1176:1176 <> n:3
binder 1178:1178 <> m:4
R1193:1196 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1182:1182 Coq.Numbers.Integer.Abstract.ZMaxMin Z S abbrev
R1185:1187 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R1189:1189 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:3 var
R1191:1191 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:4 var
R1197:1199 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R1202:1202 Coq.Numbers.Integer.Abstract.ZMaxMin Z S abbrev
R1204:1204 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:3 var
R1208:1208 Coq.Numbers.Integer.Abstract.ZMaxMin Z S abbrev
R1210:1210 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:4 var
R1232:1242 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1263:1267 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1281:1285 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1232:1242 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1263:1267 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1263:1267 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1263:1267 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1263:1267 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1263:1267 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1281:1285 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1281:1285 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1281:1285 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1281:1285 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1281:1285 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
R1305:1316 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp succ_le_mono thm
prf 1344:1357 ZMaxMinProp pred_max_distr
binder 1359:1359 <> n:5
binder 1361:1361 <> m:6
R1376:1379 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1365:1365 Coq.Numbers.Integer.Abstract.ZMaxMin Z P abbrev
R1368:1370 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1372:1372 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:5 var
R1374:1374 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:6 var
R1380:1382 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1385:1385 Coq.Numbers.Integer.Abstract.ZMaxMin Z P abbrev
R1387:1387 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:5 var
R1391:1391 Coq.Numbers.Integer.Abstract.ZMaxMin Z P abbrev
R1393:1393 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:6 var
R1415:1425 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1446:1450 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1464:1468 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1415:1425 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1446:1450 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1446:1450 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1446:1450 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1446:1450 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1446:1450 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1464:1468 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1464:1468 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1464:1468 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1464:1468 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1464:1468 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1488:1499 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
prf 1514:1527 ZMaxMinProp pred_min_distr
binder 1529:1529 <> n:7
binder 1531:1531 <> m:8
R1546:1549 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1535:1535 Coq.Numbers.Integer.Abstract.ZMaxMin Z P abbrev
R1538:1540 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R1542:1542 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:7 var
R1544:1544 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:8 var
R1550:1552 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R1555:1555 Coq.Numbers.Integer.Abstract.ZMaxMin Z P abbrev
R1557:1557 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:7 var
R1561:1561 Coq.Numbers.Integer.Abstract.ZMaxMin Z P abbrev
R1563:1563 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:8 var
R1585:1595 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1616:1620 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1634:1638 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1585:1595 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1616:1620 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1616:1620 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1616:1620 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1616:1620 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1616:1620 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R1634:1638 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1634:1638 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1634:1638 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1634:1638 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1634:1638 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
R1658:1669 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp pred_le_mono thm
prf 1696:1710 ZMaxMinProp add_max_distr_l
binder 1712:1712 <> n:9
binder 1714:1714 <> m:10
binder 1716:1716 <> p:11
R1739:1742 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1720:1722 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1726:1728 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1725:1725 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:11 var
R1729:1729 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:9 var
R1734:1736 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1733:1733 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:11 var
R1737:1737 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:10 var
R1744:1746 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1743:1743 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:11 var
R1747:1749 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1751:1751 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:9 var
R1753:1753 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:10 var
R1774:1784 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1805:1809 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1823:1827 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1774:1784 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1805:1809 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1805:1809 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1805:1809 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1805:1809 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1805:1809 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1823:1827 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1823:1827 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1823:1827 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1823:1827 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1823:1827 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R1847:1859 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
prf 1874:1888 ZMaxMinProp add_max_distr_r
binder 1890:1890 <> n:12
binder 1892:1892 <> m:13
binder 1894:1894 <> p:14
R1917:1920 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1898:1900 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1904:1906 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1903:1903 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:12 var
R1907:1907 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:14 var
R1912:1914 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1911:1911 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:13 var
R1915:1915 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:14 var
R1928:1930 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1921:1923 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R1925:1925 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:12 var
R1927:1927 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:13 var
R1931:1931 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:14 var
R1952:1962 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1983:1987 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2001:2005 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R1952:1962 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R1983:1987 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1983:1987 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1983:1987 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1983:1987 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R1983:1987 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2001:2005 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2001:2005 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2001:2005 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2001:2005 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2001:2005 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2025:2037 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
prf 2052:2066 ZMaxMinProp add_min_distr_l
binder 2068:2068 <> n:15
binder 2070:2070 <> m:16
binder 2072:2072 <> p:17
R2095:2098 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2076:2078 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2082:2084 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2081:2081 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:17 var
R2085:2085 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:15 var
R2090:2092 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2089:2089 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:17 var
R2093:2093 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:16 var
R2100:2102 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2099:2099 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:17 var
R2103:2105 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2107:2107 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:15 var
R2109:2109 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:16 var
R2130:2140 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2161:2165 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2179:2183 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2130:2140 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2161:2165 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2161:2165 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2161:2165 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2161:2165 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2161:2165 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2179:2183 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2179:2183 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2179:2183 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2179:2183 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2179:2183 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
R2203:2215 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_l thm
prf 2230:2244 ZMaxMinProp add_min_distr_r
binder 2246:2246 <> n:18
binder 2248:2248 <> m:19
binder 2250:2250 <> p:20
R2273:2276 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2254:2256 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2260:2262 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2259:2259 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:18 var
R2263:2263 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:20 var
R2268:2270 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2267:2267 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:19 var
R2271:2271 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:20 var
R2284:2286 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2277:2279 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2281:2281 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:18 var
R2283:2283 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:19 var
R2287:2287 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:20 var
R2308:2318 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2339:2343 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2357:2361 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2308:2318 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2339:2343 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2339:2343 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2339:2343 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2339:2343 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2339:2343 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2357:2361 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2357:2361 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2357:2361 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2357:2361 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2357:2361 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
R2381:2393 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp add_le_mono_r thm
prf 2420:2432 ZMaxMinProp opp_max_distr
binder 2434:2434 <> n:21
binder 2436:2436 <> m:22
R2450:2453 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2440:2441 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2449:2449 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2442:2444 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R2446:2446 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:21 var
R2448:2448 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:22 var
R2454:2456 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2459:2459 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2460:2460 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:21 var
R2464:2464 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2465:2465 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:22 var
R2487:2497 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2487:2497 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2514:2518 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2514:2518 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2514:2518 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2548:2552 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2548:2552 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2570:2580 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2570:2580 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2570:2580 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2592:2596 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2592:2596 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2592:2596 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2626:2630 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2626:2630 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2648:2658 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2648:2658 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2648:2658 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
prf 2673:2685 ZMaxMinProp opp_min_distr
binder 2687:2687 <> n:23
binder 2689:2689 <> m:24
R2703:2706 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2693:2694 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2702:2702 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2695:2697 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2699:2699 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:23 var
R2701:2701 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:24 var
R2707:2709 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R2712:2712 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2713:2713 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:23 var
R2717:2717 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation :::'-'_x not
R2718:2718 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:24 var
R2740:2750 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2740:2750 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R2767:2771 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2767:2771 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2767:2771 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R2801:2805 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2801:2805 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R2823:2833 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2823:2833 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2823:2833 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2845:2849 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2845:2849 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2845:2849 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R2879:2883 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2879:2883 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R2901:2911 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2901:2911 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
R2901:2911 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp opp_le_mono thm
prf 2938:2952 ZMaxMinProp sub_max_distr_l
binder 2954:2954 <> n:25
binder 2956:2956 <> m:26
binder 2958:2958 <> p:27
R2981:2984 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2962:2964 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R2968:2970 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2967:2967 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:27 var
R2971:2971 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:25 var
R2976:2978 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2975:2975 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:27 var
R2979:2979 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:26 var
R2986:2988 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2985:2985 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:27 var
R2989:2991 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R2993:2993 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:25 var
R2995:2995 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:26 var
R3016:3026 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3016:3026 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3043:3047 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3043:3047 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3043:3047 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3067:3071 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3067:3071 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3089:3101 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3089:3101 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3089:3101 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3113:3117 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3113:3117 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3113:3117 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3137:3141 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3137:3141 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3159:3171 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3159:3171 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3159:3171 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
prf 3186:3200 ZMaxMinProp sub_max_distr_r
binder 3202:3202 <> n:28
binder 3204:3204 <> m:29
binder 3206:3206 <> p:30
R3229:3232 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3210:3212 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R3216:3218 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3215:3215 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:28 var
R3219:3219 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:30 var
R3224:3226 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3223:3223 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:29 var
R3227:3227 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:30 var
R3240:3242 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3233:3235 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R3237:3237 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:28 var
R3239:3239 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:29 var
R3243:3243 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:30 var
R3264:3274 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3295:3299 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3313:3317 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3342:3354 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
R3264:3274 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3295:3299 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3295:3299 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3295:3299 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3295:3299 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3295:3299 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3313:3317 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3313:3317 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3313:3317 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3313:3317 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3313:3317 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3342:3354 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
R3342:3354 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
prf 3369:3383 ZMaxMinProp sub_min_distr_l
binder 3385:3385 <> n:31
binder 3387:3387 <> m:32
binder 3389:3389 <> p:33
R3412:3415 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3393:3395 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R3399:3401 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3398:3398 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:33 var
R3402:3402 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:31 var
R3407:3409 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3406:3406 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:33 var
R3410:3410 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:32 var
R3417:3419 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3416:3416 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:33 var
R3420:3422 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R3424:3424 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:31 var
R3426:3426 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:32 var
R3447:3457 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3447:3457 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3474:3478 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3474:3478 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3474:3478 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3498:3502 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3498:3502 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3520:3532 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3520:3532 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3520:3532 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3544:3548 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3544:3548 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3544:3548 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3568:3572 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3568:3572 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3590:3602 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3590:3602 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
R3590:3602 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_l thm
prf 3617:3631 ZMaxMinProp sub_min_distr_r
binder 3633:3633 <> n:34
binder 3635:3635 <> m:35
binder 3637:3637 <> p:36
R3660:3663 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3641:3643 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R3647:3649 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3646:3646 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:34 var
R3650:3650 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:36 var
R3655:3657 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3654:3654 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:35 var
R3658:3658 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:36 var
R3671:3673 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3664:3666 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R3668:3668 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:34 var
R3670:3670 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:35 var
R3674:3674 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:36 var
R3695:3705 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3726:3730 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3744:3748 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3773:3785 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
R3695:3705 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3726:3730 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3726:3730 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3726:3730 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3726:3730 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3726:3730 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R3744:3748 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3744:3748 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3744:3748 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3744:3748 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3744:3748 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R3773:3785 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
R3773:3785 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp sub_le_mono_r thm
prf 3812:3833 ZMaxMinProp mul_max_distr_nonneg_l
binder 3835:3835 <> n:37
binder 3837:3837 <> m:38
binder 3839:3839 <> p:39
R3849:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3844:3847 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3848:3848 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:39 var
R3873:3876 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3854:3856 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R3860:3862 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3859:3859 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:39 var
R3863:3863 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:37 var
R3868:3870 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3867:3867 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:39 var
R3871:3871 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:38 var
R3878:3880 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3877:3877 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:39 var
R3881:3883 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R3885:3885 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:37 var
R3887:3887 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:38 var
R3916:3926 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3947:3951 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3965:3969 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3994:4013 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
R3916:3926 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R3947:3951 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3947:3951 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3947:3951 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3947:3951 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3947:3951 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R3965:3969 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3965:3969 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3965:3969 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3965:3969 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3965:3969 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R3994:4013 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
R3994:4013 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
prf 4028:4049 ZMaxMinProp mul_max_distr_nonneg_r
binder 4051:4051 <> n:40
binder 4053:4053 <> m:41
binder 4055:4055 <> p:42
R4065:4069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4060:4063 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4064:4064 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:42 var
R4089:4092 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4070:4072 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R4076:4078 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4075:4075 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:40 var
R4079:4079 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:42 var
R4084:4086 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4083:4083 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:41 var
R4087:4087 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:42 var
R4100:4102 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4093:4095 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R4097:4097 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:40 var
R4099:4099 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:41 var
R4103:4103 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:42 var
R4132:4142 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4163:4167 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4181:4185 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4210:4229 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
R4132:4142 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4163:4167 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4163:4167 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4163:4167 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4163:4167 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4163:4167 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4181:4185 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4181:4185 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4181:4185 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4181:4185 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4181:4185 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4210:4229 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
R4210:4229 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
prf 4244:4265 ZMaxMinProp mul_min_distr_nonneg_l
binder 4267:4267 <> n:43
binder 4269:4269 <> m:44
binder 4271:4271 <> p:45
R4281:4285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4276:4279 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4280:4280 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:45 var
R4305:4308 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4286:4288 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R4292:4294 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4291:4291 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:45 var
R4295:4295 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:43 var
R4300:4302 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4299:4299 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:45 var
R4303:4303 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:44 var
R4310:4312 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4309:4309 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:45 var
R4313:4315 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R4317:4317 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:43 var
R4319:4319 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:44 var
R4348:4358 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4379:4383 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4397:4401 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4426:4445 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
R4348:4358 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4379:4383 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4379:4383 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4379:4383 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4379:4383 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4379:4383 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4397:4401 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4397:4401 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4397:4401 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4397:4401 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4397:4401 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4426:4445 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
R4426:4445 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_l thm
prf 4460:4481 ZMaxMinProp mul_min_distr_nonneg_r
binder 4483:4483 <> n:46
binder 4485:4485 <> m:47
binder 4487:4487 <> p:48
R4497:4501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4492:4495 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4496:4496 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:48 var
R4521:4524 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4502:4504 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R4508:4510 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4507:4507 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:46 var
R4511:4511 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:48 var
R4516:4518 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4515:4515 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:47 var
R4519:4519 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:48 var
R4532:4534 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4525:4527 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R4529:4529 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:46 var
R4531:4531 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:47 var
R4535:4535 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:48 var
R4564:4574 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4595:4599 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4613:4617 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4642:4661 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
R4564:4574 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4595:4599 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4595:4599 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4595:4599 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4595:4599 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4595:4599 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4613:4617 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4613:4617 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4613:4617 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4613:4617 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4613:4617 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4642:4661 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
R4642:4661 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonneg_r thm
prf 4676:4697 ZMaxMinProp mul_max_distr_nonpos_l
binder 4699:4699 <> n:49
binder 4701:4701 <> m:50
binder 4703:4703 <> p:51
R4713:4717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4708:4711 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4707:4707 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:51 var
R4737:4740 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4718:4720 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R4724:4726 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4723:4723 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:51 var
R4727:4727 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:49 var
R4732:4734 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4731:4731 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:51 var
R4735:4735 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:50 var
R4742:4744 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4741:4741 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:51 var
R4745:4747 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R4749:4749 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:49 var
R4751:4751 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:50 var
R4780:4790 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4780:4790 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R4807:4811 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4807:4811 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4807:4811 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R4833:4837 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4833:4837 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4833:4837 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4833:4837 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R4863:4882 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R4863:4882 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R4894:4898 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4894:4898 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4894:4898 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R4920:4924 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4920:4924 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4920:4924 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4920:4924 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R4950:4969 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R4950:4969 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
prf 4984:5005 ZMaxMinProp mul_max_distr_nonpos_r
binder 5007:5007 <> n:52
binder 5009:5009 <> m:53
binder 5011:5011 <> p:54
R5021:5025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5016:5019 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5015:5015 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:54 var
R5045:5048 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5026:5028 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R5032:5034 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5031:5031 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:52 var
R5035:5035 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:54 var
R5040:5042 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5039:5039 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:53 var
R5043:5043 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:54 var
R5056:5058 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5049:5051 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R5053:5053 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:52 var
R5055:5055 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:53 var
R5059:5059 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:54 var
R5088:5098 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5088:5098 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5115:5119 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5115:5119 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5115:5119 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5141:5145 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5141:5145 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5141:5145 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5141:5145 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5171:5190 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5171:5190 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5202:5206 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5202:5206 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5202:5206 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5228:5232 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5228:5232 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5228:5232 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5228:5232 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5258:5277 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5258:5277 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
prf 5292:5313 ZMaxMinProp mul_min_distr_nonpos_l
binder 5315:5315 <> n:55
binder 5317:5317 <> m:56
binder 5319:5319 <> p:57
R5329:5333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5324:5327 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5323:5323 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:57 var
R5353:5356 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5334:5336 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R5340:5342 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5339:5339 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:57 var
R5343:5343 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:55 var
R5348:5350 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5347:5347 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:57 var
R5351:5351 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:56 var
R5358:5360 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5357:5357 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:57 var
R5361:5363 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R5365:5365 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:55 var
R5367:5367 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:56 var
R5396:5406 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5396:5406 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5423:5427 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5423:5427 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5423:5427 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5449:5453 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5449:5453 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5449:5453 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5449:5453 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5479:5498 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R5479:5498 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R5510:5514 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5510:5514 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5510:5514 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5536:5540 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5536:5540 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5536:5540 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5536:5540 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5566:5585 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
R5566:5585 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_l thm
prf 5600:5621 ZMaxMinProp mul_min_distr_nonpos_r
binder 5623:5623 <> n:58
binder 5625:5625 <> m:59
binder 5627:5627 <> p:60
R5637:5641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5632:5635 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5631:5631 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:60 var
R5661:5664 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5642:5644 Coq.Numbers.Integer.Abstract.ZMaxMin Z min defax
R5648:5650 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5647:5647 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:58 var
R5651:5651 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:60 var
R5656:5658 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5655:5655 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:59 var
R5659:5659 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:60 var
R5672:5674 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5665:5667 Coq.Numbers.Integer.Abstract.ZMaxMin Z max defax
R5669:5669 Coq.Numbers.Integer.Abstract.ZMaxMin <> n:58 var
R5671:5671 Coq.Numbers.Integer.Abstract.ZMaxMin <> m:59 var
R5675:5675 Coq.Numbers.Integer.Abstract.ZMaxMin <> p:60 var
R5704:5714 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5704:5714 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp le_ge_cases thm
R5731:5735 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5731:5735 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5731:5735 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_r defax
R5757:5761 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5757:5761 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5757:5761 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5757:5761 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_r defax
R5787:5806 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5787:5806 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5818:5822 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5818:5822 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5818:5822 Coq.Numbers.Integer.Abstract.ZMaxMin Z max_l defax
R5844:5848 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5844:5848 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5844:5848 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5844:5848 Coq.Numbers.Integer.Abstract.ZMaxMin Z min_l defax
R5874:5893 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5874:5893 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp mul_le_mono_nonpos_r thm
R5906:5916 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp <> modtype
