DIGEST 7a4753ded0b1f8c85bdfc387bc2c78db
FCoq.Numbers.NatInt.NZMulOrder
R841:848 Coq.Numbers.NatInt.NZAxioms <> <> lib
R866:875 Coq.Numbers.NatInt.NZAddOrder <> <> lib
R919:933 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
modtype 891:904 <> NZMulOrderProp
R891:904 Coq.Numbers.NatInt.NZMulOrder NZ <> mod
R945:958 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp <> mod
R960:961 Coq.Numbers.NatInt.NZMulOrder NZ <> modtype
prf 973:983 NZMulOrderProp mul_lt_pred
binder 996:996 <> p:1
binder 998:998 <> q:2
binder 1000:1000 <> n:3
binder 1002:1002 <> m:4
R1013:1017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1008:1011 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1005:1005 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R1007:1007 Coq.Numbers.NatInt.NZMulOrder <> p:1 var
R1012:1012 Coq.Numbers.NatInt.NZMulOrder <> q:2 var
R1031:1035 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1023:1025 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1019:1021 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1018:1018 Coq.Numbers.NatInt.NZMulOrder <> p:1 var
R1022:1022 Coq.Numbers.NatInt.NZMulOrder <> n:3 var
R1027:1029 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1026:1026 Coq.Numbers.NatInt.NZMulOrder <> p:1 var
R1030:1030 Coq.Numbers.NatInt.NZMulOrder <> m:4 var
R1045:1047 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1041:1043 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1037:1039 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1036:1036 Coq.Numbers.NatInt.NZMulOrder <> q:2 var
R1040:1040 Coq.Numbers.NatInt.NZMulOrder <> n:3 var
R1044:1044 Coq.Numbers.NatInt.NZMulOrder <> m:4 var
R1053:1055 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1049:1051 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1048:1048 Coq.Numbers.NatInt.NZMulOrder <> q:2 var
R1052:1052 Coq.Numbers.NatInt.NZMulOrder <> m:4 var
R1056:1056 Coq.Numbers.NatInt.NZMulOrder <> n:3 var
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1133:1140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1133:1140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1133:1140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1163:1175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R1163:1175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R1163:1175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
prf 1192:1208 NZMulOrderProp mul_lt_mono_pos_l
binder 1219:1219 <> p:5
binder 1221:1221 <> n:6
binder 1223:1223 <> m:7
R1231:1235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1259:1259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1227:1229 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1230:1230 Coq.Numbers.NatInt.NZMulOrder <> p:5 var
R1241:1245 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1237:1239 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1236:1236 Coq.Numbers.NatInt.NZMulOrder <> n:6 var
R1240:1240 Coq.Numbers.NatInt.NZMulOrder <> m:7 var
R1251:1253 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1247:1249 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1246:1246 Coq.Numbers.NatInt.NZMulOrder <> p:5 var
R1250:1250 Coq.Numbers.NatInt.NZMulOrder <> n:6 var
R1255:1257 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1254:1254 Coq.Numbers.NatInt.NZMulOrder <> p:5 var
R1258:1258 Coq.Numbers.NatInt.NZMulOrder <> m:7 var
R1306:1311 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ind thm
R1306:1311 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ind thm
binder 1437:1437 <> n:8
binder 1439:1439 <> m:9
R1447:1450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1443:1445 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1442:1442 Coq.Numbers.NatInt.NZMulOrder <> n:8 var
R1446:1446 Coq.Numbers.NatInt.NZMulOrder <> m:9 var
R1460:1462 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1456:1458 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1452:1454 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1455:1455 Coq.Numbers.NatInt.NZMulOrder <> n:8 var
R1459:1459 Coq.Numbers.NatInt.NZMulOrder <> n:8 var
R1468:1470 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1464:1466 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1467:1467 Coq.Numbers.NatInt.NZMulOrder <> m:9 var
R1471:1471 Coq.Numbers.NatInt.NZMulOrder <> m:9 var
R1506:1516 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono thm
binder 1437:1437 <> n:10
binder 1439:1439 <> m:11
R1447:1450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1443:1445 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1442:1442 Coq.Numbers.NatInt.NZMulOrder <> n:10 var
R1446:1446 Coq.Numbers.NatInt.NZMulOrder <> m:11 var
R1460:1462 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1456:1458 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1452:1454 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1455:1455 Coq.Numbers.NatInt.NZMulOrder <> n:10 var
R1459:1459 Coq.Numbers.NatInt.NZMulOrder <> n:10 var
R1468:1470 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1464:1466 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1467:1467 Coq.Numbers.NatInt.NZMulOrder <> m:11 var
R1471:1471 Coq.Numbers.NatInt.NZMulOrder <> m:11 var
R1506:1516 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono thm
R1605:1617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R1605:1617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
prf 1727:1743 NZMulOrderProp mul_lt_mono_pos_r
binder 1754:1754 <> p:12
binder 1756:1756 <> n:13
binder 1758:1758 <> m:14
R1766:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1794:1794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1764 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1765:1765 Coq.Numbers.NatInt.NZMulOrder <> p:12 var
R1776:1780 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1772:1774 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1771:1771 Coq.Numbers.NatInt.NZMulOrder <> n:13 var
R1775:1775 Coq.Numbers.NatInt.NZMulOrder <> m:14 var
R1786:1788 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1782:1784 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1781:1781 Coq.Numbers.NatInt.NZMulOrder <> n:13 var
R1785:1785 Coq.Numbers.NatInt.NZMulOrder <> p:12 var
R1790:1792 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1789:1789 Coq.Numbers.NatInt.NZMulOrder <> m:14 var
R1793:1793 Coq.Numbers.NatInt.NZMulOrder <> p:12 var
R1827:1834 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1843:1850 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1827:1834 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1827:1834 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1843:1850 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1843:1850 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1868:1884 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R1868:1884 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 1901:1917 NZMulOrderProp mul_lt_mono_neg_l
binder 1928:1928 <> p:15
binder 1930:1930 <> n:16
binder 1932:1932 <> m:17
R1940:1944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1936:1938 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1935:1935 Coq.Numbers.NatInt.NZMulOrder <> p:15 var
R1950:1954 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1946:1948 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1945:1945 Coq.Numbers.NatInt.NZMulOrder <> n:16 var
R1949:1949 Coq.Numbers.NatInt.NZMulOrder <> m:17 var
R1960:1962 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1956:1958 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1955:1955 Coq.Numbers.NatInt.NZMulOrder <> p:15 var
R1959:1959 Coq.Numbers.NatInt.NZMulOrder <> m:17 var
R1964:1966 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1963:1963 Coq.Numbers.NatInt.NZMulOrder <> p:15 var
R1967:1967 Coq.Numbers.NatInt.NZMulOrder <> n:16 var
R2043:2051 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_l thm
R2043:2051 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_l thm
R2098:2106 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R2098:2106 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
binder 2153:2153 <> n:18
binder 2155:2155 <> m:19
R2163:2166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2159:2161 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2158:2158 Coq.Numbers.NatInt.NZMulOrder <> n:18 var
R2162:2162 Coq.Numbers.NatInt.NZMulOrder <> m:19 var
R2172:2174 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2168:2170 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2171:2171 Coq.Numbers.NatInt.NZMulOrder <> m:19 var
R2176:2178 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2179:2179 Coq.Numbers.NatInt.NZMulOrder <> n:18 var
binder 2153:2153 <> n:20
binder 2155:2155 <> m:21
R2163:2166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2159:2161 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2158:2158 Coq.Numbers.NatInt.NZMulOrder <> n:20 var
R2162:2162 Coq.Numbers.NatInt.NZMulOrder <> m:21 var
R2172:2174 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2168:2170 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2171:2171 Coq.Numbers.NatInt.NZMulOrder <> m:21 var
R2176:2178 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2179:2179 Coq.Numbers.NatInt.NZMulOrder <> n:20 var
R2212:2223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_add_lt thm
R2212:2223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_add_lt thm
R2252:2261 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2252:2261 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2286:2295 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2286:2295 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2286:2295 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2286:2295 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2382:2394 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R2382:2394 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R2511:2521 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2526:2526 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R2511:2521 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2526:2526 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R2511:2521 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2526:2526 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R2511:2521 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2526:2526 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
prf 2564:2580 NZMulOrderProp mul_lt_mono_neg_r
binder 2591:2591 <> p:22
binder 2593:2593 <> n:23
binder 2595:2595 <> m:24
R2603:2607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2631:2631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2599:2601 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2598:2598 Coq.Numbers.NatInt.NZMulOrder <> p:22 var
R2613:2617 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2609:2611 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2608:2608 Coq.Numbers.NatInt.NZMulOrder <> n:23 var
R2612:2612 Coq.Numbers.NatInt.NZMulOrder <> m:24 var
R2623:2625 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2619:2621 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2618:2618 Coq.Numbers.NatInt.NZMulOrder <> m:24 var
R2622:2622 Coq.Numbers.NatInt.NZMulOrder <> p:22 var
R2627:2629 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2626:2626 Coq.Numbers.NatInt.NZMulOrder <> n:23 var
R2630:2630 Coq.Numbers.NatInt.NZMulOrder <> p:22 var
R2664:2671 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2680:2687 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2664:2671 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2664:2671 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2680:2687 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2680:2687 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2705:2721 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R2705:2721 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
prf 2738:2757 NZMulOrderProp mul_le_mono_nonneg_l
binder 2768:2768 <> n:25
binder 2770:2770 <> m:26
binder 2772:2772 <> p:27
R2781:2784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2776:2779 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2780:2780 Coq.Numbers.NatInt.NZMulOrder <> p:27 var
R2791:2794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2789 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2785:2785 Coq.Numbers.NatInt.NZMulOrder <> n:25 var
R2790:2790 Coq.Numbers.NatInt.NZMulOrder <> m:26 var
R2800:2803 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2796:2798 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2795:2795 Coq.Numbers.NatInt.NZMulOrder <> p:27 var
R2799:2799 Coq.Numbers.NatInt.NZMulOrder <> n:25 var
R2805:2807 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2804:2804 Coq.Numbers.NatInt.NZMulOrder <> p:27 var
R2808:2808 Coq.Numbers.NatInt.NZMulOrder <> m:26 var
R2872:2881 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2872:2881 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2894:2910 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R2894:2910 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R2923:2932 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2923:2932 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2959:2968 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3003:3009 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2959:2968 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3003:3009 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3003:3009 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3003:3009 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3003:3009 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
prf 3026:3045 NZMulOrderProp mul_le_mono_nonpos_l
binder 3056:3056 <> n:28
binder 3058:3058 <> m:29
binder 3060:3060 <> p:30
R3069:3072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3064:3067 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3063:3063 Coq.Numbers.NatInt.NZMulOrder <> p:30 var
R3079:3082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3074:3077 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3073:3073 Coq.Numbers.NatInt.NZMulOrder <> n:28 var
R3078:3078 Coq.Numbers.NatInt.NZMulOrder <> m:29 var
R3088:3091 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3084:3086 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3083:3083 Coq.Numbers.NatInt.NZMulOrder <> p:30 var
R3087:3087 Coq.Numbers.NatInt.NZMulOrder <> m:29 var
R3093:3095 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3092:3092 Coq.Numbers.NatInt.NZMulOrder <> p:30 var
R3096:3096 Coq.Numbers.NatInt.NZMulOrder <> n:28 var
R3160:3169 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R3160:3169 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R3182:3198 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3182:3198 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3211:3220 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3211:3220 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3247:3256 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3288:3294 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3247:3256 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3288:3294 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3288:3294 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3288:3294 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3288:3294 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
prf 3311:3330 NZMulOrderProp mul_le_mono_nonneg_r
binder 3341:3341 <> n:31
binder 3343:3343 <> m:32
binder 3345:3345 <> p:33
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3349:3352 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3353:3353 Coq.Numbers.NatInt.NZMulOrder <> p:33 var
R3364:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3359:3362 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3358:3358 Coq.Numbers.NatInt.NZMulOrder <> n:31 var
R3363:3363 Coq.Numbers.NatInt.NZMulOrder <> m:32 var
R3373:3376 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3369:3371 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3368:3368 Coq.Numbers.NatInt.NZMulOrder <> n:31 var
R3372:3372 Coq.Numbers.NatInt.NZMulOrder <> p:33 var
R3378:3380 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3377:3377 Coq.Numbers.NatInt.NZMulOrder <> m:32 var
R3381:3381 Coq.Numbers.NatInt.NZMulOrder <> p:33 var
R3420:3427 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3436:3443 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3461:3480 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R3420:3427 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3420:3427 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3436:3443 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3436:3443 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3461:3480 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
prf 3497:3516 NZMulOrderProp mul_le_mono_nonpos_r
binder 3527:3527 <> n:34
binder 3529:3529 <> m:35
binder 3531:3531 <> p:36
R3540:3543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3535:3538 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3534:3534 Coq.Numbers.NatInt.NZMulOrder <> p:36 var
R3550:3553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3548 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3544:3544 Coq.Numbers.NatInt.NZMulOrder <> n:34 var
R3549:3549 Coq.Numbers.NatInt.NZMulOrder <> m:35 var
R3559:3562 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3555:3557 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3554:3554 Coq.Numbers.NatInt.NZMulOrder <> m:35 var
R3558:3558 Coq.Numbers.NatInt.NZMulOrder <> p:36 var
R3564:3566 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3563:3563 Coq.Numbers.NatInt.NZMulOrder <> n:34 var
R3567:3567 Coq.Numbers.NatInt.NZMulOrder <> p:36 var
R3606:3613 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3622:3629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3647:3666 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R3606:3613 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3606:3613 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3622:3629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3622:3629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3647:3666 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
prf 3683:3694 NZMulOrderProp mul_cancel_l
binder 3705:3705 <> n:37
binder 3707:3707 <> m:38
binder 3709:3709 <> p:39
R3718:3722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3713:3716 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3712:3712 Coq.Numbers.NatInt.NZMulOrder <> p:39 var
R3737:3741 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3728:3731 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3724:3726 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3723:3723 Coq.Numbers.NatInt.NZMulOrder <> p:39 var
R3727:3727 Coq.Numbers.NatInt.NZMulOrder <> n:37 var
R3733:3735 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3732:3732 Coq.Numbers.NatInt.NZMulOrder <> p:39 var
R3736:3736 Coq.Numbers.NatInt.NZMulOrder <> m:38 var
R3743:3746 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3742:3742 Coq.Numbers.NatInt.NZMulOrder <> n:37 var
R3747:3747 Coq.Numbers.NatInt.NZMulOrder <> m:38 var
R3813:3823 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_gt_cases thm
R3867:3879 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3813:3823 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_gt_cases thm
R3867:3879 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3867:3879 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3921:3937 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3921:3937 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3965:3981 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3965:3981 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R4009:4025 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4009:4025 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4053:4069 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4053:4069 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 4102:4113 NZMulOrderProp mul_cancel_r
binder 4124:4124 <> n:40
binder 4126:4126 <> m:41
binder 4128:4128 <> p:42
R4137:4141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4167:4167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4132:4135 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4131:4131 Coq.Numbers.NatInt.NZMulOrder <> p:42 var
R4156:4160 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4147:4150 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4143:4145 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4142:4142 Coq.Numbers.NatInt.NZMulOrder <> n:40 var
R4146:4146 Coq.Numbers.NatInt.NZMulOrder <> p:42 var
R4152:4154 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4151:4151 Coq.Numbers.NatInt.NZMulOrder <> m:41 var
R4155:4155 Coq.Numbers.NatInt.NZMulOrder <> p:42 var
R4162:4165 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4161:4161 Coq.Numbers.NatInt.NZMulOrder <> n:40 var
R4166:4166 Coq.Numbers.NatInt.NZMulOrder <> m:41 var
R4200:4207 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4216:4223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4237:4248 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4200:4207 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4200:4207 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4216:4223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4216:4223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4237:4248 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
prf 4265:4272 NZMulOrderProp mul_id_l
binder 4283:4283 <> n:43
binder 4285:4285 <> m:44
R4294:4298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4289:4292 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4288:4288 Coq.Numbers.NatInt.NZMulOrder <> m:44 var
R4309:4313 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4304:4307 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4300:4302 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4299:4299 Coq.Numbers.NatInt.NZMulOrder <> n:43 var
R4303:4303 Coq.Numbers.NatInt.NZMulOrder <> m:44 var
R4308:4308 Coq.Numbers.NatInt.NZMulOrder <> m:44 var
R4315:4318 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4314:4314 Coq.Numbers.NatInt.NZMulOrder <> n:43 var
R4356:4359 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4352:4354 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4361:4363 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4382:4388 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4356:4359 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4352:4354 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4361:4363 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4382:4388 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4382:4388 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4401:4412 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_r thm
R4401:4412 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_r thm
prf 4429:4436 NZMulOrderProp mul_id_r
binder 4447:4447 <> n:45
binder 4449:4449 <> m:46
R4458:4462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4484:4484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4453:4456 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4452:4452 Coq.Numbers.NatInt.NZMulOrder <> n:45 var
R4473:4477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4468:4471 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4464:4466 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4463:4463 Coq.Numbers.NatInt.NZMulOrder <> n:45 var
R4467:4467 Coq.Numbers.NatInt.NZMulOrder <> m:46 var
R4472:4472 Coq.Numbers.NatInt.NZMulOrder <> n:45 var
R4479:4482 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4478:4478 Coq.Numbers.NatInt.NZMulOrder <> m:46 var
R4514:4521 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4530:4537 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_id_l thm
R4514:4521 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4514:4521 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4530:4537 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_id_l thm
prf 4554:4570 NZMulOrderProp mul_le_mono_pos_l
binder 4581:4581 <> n:47
binder 4583:4583 <> m:48
binder 4585:4585 <> p:49
R4593:4597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4623:4623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4589:4591 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4592:4592 Coq.Numbers.NatInt.NZMulOrder <> p:49 var
R4604:4608 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4599:4602 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4598:4598 Coq.Numbers.NatInt.NZMulOrder <> n:47 var
R4603:4603 Coq.Numbers.NatInt.NZMulOrder <> m:48 var
R4614:4617 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4610:4612 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4609:4609 Coq.Numbers.NatInt.NZMulOrder <> p:49 var
R4613:4613 Coq.Numbers.NatInt.NZMulOrder <> n:47 var
R4619:4621 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4618:4618 Coq.Numbers.NatInt.NZMulOrder <> p:49 var
R4622:4622 Coq.Numbers.NatInt.NZMulOrder <> m:48 var
R4662:4672 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4662:4672 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4662:4672 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4662:4672 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4662:4672 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4684:4700 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4684:4700 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4684:4700 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4740:4751 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4740:4751 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4803:4811 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R4740:4751 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
prf 4829:4845 NZMulOrderProp mul_le_mono_pos_r
binder 4856:4856 <> n:50
binder 4858:4858 <> m:51
binder 4860:4860 <> p:52
R4868:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4898:4898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4864:4866 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4867:4867 Coq.Numbers.NatInt.NZMulOrder <> p:52 var
R4879:4883 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4874:4877 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4873:4873 Coq.Numbers.NatInt.NZMulOrder <> n:50 var
R4878:4878 Coq.Numbers.NatInt.NZMulOrder <> m:51 var
R4889:4892 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4885:4887 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4884:4884 Coq.Numbers.NatInt.NZMulOrder <> n:50 var
R4888:4888 Coq.Numbers.NatInt.NZMulOrder <> p:52 var
R4894:4896 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4893:4893 Coq.Numbers.NatInt.NZMulOrder <> m:51 var
R4897:4897 Coq.Numbers.NatInt.NZMulOrder <> p:52 var
R4931:4938 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4947:4954 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4968:4984 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R4931:4938 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4931:4938 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4947:4954 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4947:4954 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4968:4984 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
prf 5001:5017 NZMulOrderProp mul_le_mono_neg_l
binder 5028:5028 <> n:53
binder 5030:5030 <> m:54
binder 5032:5032 <> p:55
R5040:5044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5070:5070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5036:5038 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5035:5035 Coq.Numbers.NatInt.NZMulOrder <> p:55 var
R5051:5055 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5046:5049 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5045:5045 Coq.Numbers.NatInt.NZMulOrder <> n:53 var
R5050:5050 Coq.Numbers.NatInt.NZMulOrder <> m:54 var
R5061:5064 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5057:5059 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5056:5056 Coq.Numbers.NatInt.NZMulOrder <> p:55 var
R5060:5060 Coq.Numbers.NatInt.NZMulOrder <> m:54 var
R5066:5068 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5065:5065 Coq.Numbers.NatInt.NZMulOrder <> p:55 var
R5069:5069 Coq.Numbers.NatInt.NZMulOrder <> n:53 var
R5109:5119 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5109:5119 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5109:5119 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5109:5119 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5109:5119 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5131:5147 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R5131:5147 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R5131:5147 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R5131:5147 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R5185:5196 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R5185:5196 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R5249:5257 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R5185:5196 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R5282:5285 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5296:5299 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5282:5285 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5296:5299 Coq.Structures.Equalities EqNotation :::x_'=='_x not
prf 5340:5356 NZMulOrderProp mul_le_mono_neg_r
binder 5367:5367 <> n:56
binder 5369:5369 <> m:57
binder 5371:5371 <> p:58
R5379:5383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5409:5409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5375:5377 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5374:5374 Coq.Numbers.NatInt.NZMulOrder <> p:58 var
R5390:5394 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5385:5388 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5384:5384 Coq.Numbers.NatInt.NZMulOrder <> n:56 var
R5389:5389 Coq.Numbers.NatInt.NZMulOrder <> m:57 var
R5400:5403 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5396:5398 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5395:5395 Coq.Numbers.NatInt.NZMulOrder <> m:57 var
R5399:5399 Coq.Numbers.NatInt.NZMulOrder <> p:58 var
R5405:5407 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5404:5404 Coq.Numbers.NatInt.NZMulOrder <> n:56 var
R5408:5408 Coq.Numbers.NatInt.NZMulOrder <> p:58 var
R5442:5449 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5458:5465 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5479:5495 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_neg_l thm
R5442:5449 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5442:5449 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5458:5465 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5458:5465 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5479:5495 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_neg_l thm
prf 5512:5529 NZMulOrderProp mul_lt_mono_nonneg
binder 5542:5542 <> n:59
binder 5544:5544 <> m:60
binder 5546:5546 <> p:61
binder 5548:5548 <> q:62
R5557:5560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5552:5555 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5556:5556 Coq.Numbers.NatInt.NZMulOrder <> n:59 var
R5566:5569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5562:5564 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5561:5561 Coq.Numbers.NatInt.NZMulOrder <> n:59 var
R5565:5565 Coq.Numbers.NatInt.NZMulOrder <> m:60 var
R5576:5579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5571:5574 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5575:5575 Coq.Numbers.NatInt.NZMulOrder <> p:61 var
R5585:5588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5581:5583 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5580:5580 Coq.Numbers.NatInt.NZMulOrder <> p:61 var
R5584:5584 Coq.Numbers.NatInt.NZMulOrder <> q:62 var
R5594:5596 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5590:5592 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5589:5589 Coq.Numbers.NatInt.NZMulOrder <> n:59 var
R5593:5593 Coq.Numbers.NatInt.NZMulOrder <> p:61 var
R5598:5600 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5597:5597 Coq.Numbers.NatInt.NZMulOrder <> m:60 var
R5601:5601 Coq.Numbers.NatInt.NZMulOrder <> q:62 var
R5664:5666 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5645:5655 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5664:5666 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5645:5655 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5679:5698 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5725:5734 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5679:5698 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5725:5734 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5749:5765 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R5792:5802 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5749:5765 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R5792:5802 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
prf 5937:5954 NZMulOrderProp mul_le_mono_nonneg
binder 5967:5967 <> n:63
binder 5969:5969 <> m:64
binder 5971:5971 <> p:65
binder 5973:5973 <> q:66
R5982:5985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5977:5980 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5981:5981 Coq.Numbers.NatInt.NZMulOrder <> n:63 var
R5992:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5987:5990 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5986:5986 Coq.Numbers.NatInt.NZMulOrder <> n:63 var
R5991:5991 Coq.Numbers.NatInt.NZMulOrder <> m:64 var
R6002:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5997:6000 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6001:6001 Coq.Numbers.NatInt.NZMulOrder <> p:65 var
R6012:6015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6007:6010 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6006:6006 Coq.Numbers.NatInt.NZMulOrder <> p:65 var
R6011:6011 Coq.Numbers.NatInt.NZMulOrder <> q:66 var
R6021:6024 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6017:6019 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6016:6016 Coq.Numbers.NatInt.NZMulOrder <> n:63 var
R6020:6020 Coq.Numbers.NatInt.NZMulOrder <> p:65 var
R6026:6028 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6025:6025 Coq.Numbers.NatInt.NZMulOrder <> m:64 var
R6029:6029 Coq.Numbers.NatInt.NZMulOrder <> q:66 var
R6099:6108 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6121:6138 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R6099:6108 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6121:6138 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R6164:6183 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R6210:6219 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6164:6183 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R6210:6219 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6246:6265 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R6292:6301 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6246:6265 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R6292:6301 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6341:6350 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R6341:6350 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
prf 6367:6377 NZMulOrderProp mul_pos_pos
binder 6388:6388 <> n:67
binder 6390:6390 <> m:68
R6398:6401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6394:6396 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6397:6397 Coq.Numbers.NatInt.NZMulOrder <> n:67 var
R6407:6410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6403:6405 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6406:6406 Coq.Numbers.NatInt.NZMulOrder <> m:68 var
R6412:6414 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6416:6418 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6415:6415 Coq.Numbers.NatInt.NZMulOrder <> n:67 var
R6419:6419 Coq.Numbers.NatInt.NZMulOrder <> m:68 var
R6459:6465 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6459:6465 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6459:6465 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6481:6497 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R6481:6497 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
prf 6514:6524 NZMulOrderProp mul_neg_neg
binder 6535:6535 <> n:69
binder 6537:6537 <> m:70
R6545:6548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6541:6543 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6540:6540 Coq.Numbers.NatInt.NZMulOrder <> n:69 var
R6554:6557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6550:6552 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6549:6549 Coq.Numbers.NatInt.NZMulOrder <> m:70 var
R6559:6561 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6563:6565 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6562:6562 Coq.Numbers.NatInt.NZMulOrder <> n:69 var
R6566:6566 Coq.Numbers.NatInt.NZMulOrder <> m:70 var
R6606:6612 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6606:6612 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6606:6612 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6628:6644 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
R6628:6644 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
prf 6661:6671 NZMulOrderProp mul_pos_neg
binder 6682:6682 <> n:71
binder 6684:6684 <> m:72
R6692:6695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6688:6690 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6691:6691 Coq.Numbers.NatInt.NZMulOrder <> n:71 var
R6701:6704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6697:6699 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6696:6696 Coq.Numbers.NatInt.NZMulOrder <> m:72 var
R6710:6712 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6706:6708 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6705:6705 Coq.Numbers.NatInt.NZMulOrder <> n:71 var
R6709:6709 Coq.Numbers.NatInt.NZMulOrder <> m:72 var
R6753:6759 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6753:6759 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6753:6759 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6775:6791 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
R6775:6791 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
prf 6808:6818 NZMulOrderProp mul_neg_pos
binder 6829:6829 <> n:73
binder 6831:6831 <> m:74
R6839:6842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6835:6837 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6834:6834 Coq.Numbers.NatInt.NZMulOrder <> n:73 var
R6848:6851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6844:6846 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6847:6847 Coq.Numbers.NatInt.NZMulOrder <> m:74 var
R6857:6859 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6853:6855 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6852:6852 Coq.Numbers.NatInt.NZMulOrder <> n:73 var
R6856:6856 Coq.Numbers.NatInt.NZMulOrder <> m:74 var
R6886:6893 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6906:6916 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R6886:6893 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6886:6893 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6906:6916 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
prf 6933:6949 NZMulOrderProp mul_nonneg_nonneg
binder 6960:6960 <> n:75
binder 6962:6962 <> m:76
R6971:6974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6966:6969 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6970:6970 Coq.Numbers.NatInt.NZMulOrder <> n:75 var
R6981:6984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6976:6979 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6980:6980 Coq.Numbers.NatInt.NZMulOrder <> m:76 var
R6986:6989 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6991:6991 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6990:6990 Coq.Numbers.NatInt.NZMulOrder <> n:75 var
R6992:6992 Coq.Numbers.NatInt.NZMulOrder <> m:76 var
R7032:7038 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7032:7038 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7032:7038 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7050:7067 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
R7050:7067 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
prf 7091:7106 NZMulOrderProp mul_pos_cancel_l
binder 7117:7117 <> n:77
binder 7119:7119 <> m:78
R7127:7131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7149:7149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7123:7125 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7126:7126 Coq.Numbers.NatInt.NZMulOrder <> n:77 var
R7139:7143 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7133:7135 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7137:7137 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7136:7136 Coq.Numbers.NatInt.NZMulOrder <> n:77 var
R7138:7138 Coq.Numbers.NatInt.NZMulOrder <> m:78 var
R7145:7147 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7148:7148 Coq.Numbers.NatInt.NZMulOrder <> m:78 var
R7186:7192 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7186:7192 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7186:7192 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7224:7240 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R7224:7240 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 7257:7272 NZMulOrderProp mul_pos_cancel_r
binder 7283:7283 <> n:79
binder 7285:7285 <> m:80
R7293:7297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7315:7315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7289:7291 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7292:7292 Coq.Numbers.NatInt.NZMulOrder <> m:80 var
R7305:7309 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7299:7301 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7303:7303 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7302:7302 Coq.Numbers.NatInt.NZMulOrder <> n:79 var
R7304:7304 Coq.Numbers.NatInt.NZMulOrder <> m:80 var
R7311:7313 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7314:7314 Coq.Numbers.NatInt.NZMulOrder <> n:79 var
R7352:7358 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7352:7358 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7352:7358 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7390:7406 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7390:7406 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
prf 7423:7441 NZMulOrderProp mul_nonneg_cancel_l
binder 7452:7452 <> n:81
binder 7454:7454 <> m:82
R7462:7466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7486:7486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7458:7460 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7461:7461 Coq.Numbers.NatInt.NZMulOrder <> n:81 var
R7475:7479 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7468:7471 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7473:7473 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7472:7472 Coq.Numbers.NatInt.NZMulOrder <> n:81 var
R7474:7474 Coq.Numbers.NatInt.NZMulOrder <> m:82 var
R7481:7484 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7485:7485 Coq.Numbers.NatInt.NZMulOrder <> m:82 var
R7523:7529 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7523:7529 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7523:7529 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7561:7577 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R7561:7577 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
prf 7594:7612 NZMulOrderProp mul_nonneg_cancel_r
binder 7623:7623 <> n:83
binder 7625:7625 <> m:84
R7633:7637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7657:7657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7629:7631 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7632:7632 Coq.Numbers.NatInt.NZMulOrder <> m:84 var
R7646:7650 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7639:7642 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7644:7644 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7643:7643 Coq.Numbers.NatInt.NZMulOrder <> n:83 var
R7645:7645 Coq.Numbers.NatInt.NZMulOrder <> m:84 var
R7652:7655 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7656:7656 Coq.Numbers.NatInt.NZMulOrder <> n:83 var
R7694:7700 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7694:7700 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7694:7700 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7732:7748 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_r thm
R7732:7748 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_r thm
prf 7765:7776 NZMulOrderProp lt_1_mul_pos
binder 7787:7787 <> n:85
binder 7789:7789 <> m:86
R7797:7800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7793:7795 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7796:7796 Coq.Numbers.NatInt.NZMulOrder <> n:85 var
R7806:7809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7802:7804 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7805:7805 Coq.Numbers.NatInt.NZMulOrder <> m:86 var
R7811:7813 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7815:7817 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7814:7814 Coq.Numbers.NatInt.NZMulOrder <> n:85 var
R7818:7818 Coq.Numbers.NatInt.NZMulOrder <> m:86 var
R7853:7869 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7853:7869 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7891:7897 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7891:7897 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7891:7897 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7916:7921 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_1_l thm
R7916:7921 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_1_l thm
prf 7959:7966 NZMulOrderProp eq_mul_0
binder 7977:7977 <> n:87
binder 7979:7979 <> m:88
R7992:7996 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7987:7990 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7983:7985 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7982:7982 Coq.Numbers.NatInt.NZMulOrder <> n:87 var
R7986:7986 Coq.Numbers.NatInt.NZMulOrder <> m:88 var
R8003:8006 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7998:8001 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7997:7997 Coq.Numbers.NatInt.NZMulOrder <> n:87 var
R8008:8011 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8007:8007 Coq.Numbers.NatInt.NZMulOrder <> m:88 var
R8062:8074 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8116:8128 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8062:8074 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8116:8128 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8116:8128 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8116:8128 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8217:8222 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8228:8230 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8243:8253 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R8217:8222 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8228:8230 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8243:8253 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R8283:8288 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8292:8294 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8309:8319 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R8283:8288 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8292:8294 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8309:8319 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R8349:8354 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8358:8360 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8375:8385 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R8349:8354 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8358:8360 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8375:8385 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R8415:8420 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8426:8428 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8441:8451 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R8415:8420 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8426:8428 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8441:8451 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R8492:8498 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8492:8498 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8492:8498 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8518:8524 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8518:8524 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8518:8524 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
prf 8541:8549 NZMulOrderProp neq_mul_0
binder 8560:8560 <> n:89
binder 8562:8562 <> m:90
R8581:8585 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8571:8574 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8566:8569 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8565:8565 Coq.Numbers.NatInt.NZMulOrder <> n:89 var
R8576:8579 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8575:8575 Coq.Numbers.NatInt.NZMulOrder <> m:90 var
R8591:8594 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8587:8589 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8586:8586 Coq.Numbers.NatInt.NZMulOrder <> n:89 var
R8590:8590 Coq.Numbers.NatInt.NZMulOrder <> m:90 var
R8651:8658 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8651:8658 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8747:8753 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8723:8729 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8723:8729 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8723:8729 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8723:8729 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8747:8753 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8747:8753 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
prf 8789:8799 NZMulOrderProp eq_square_0
binder 8810:8810 <> n:91
R8823:8827 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8818:8821 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8814:8816 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8813:8813 Coq.Numbers.NatInt.NZMulOrder <> n:91 var
R8817:8817 Coq.Numbers.NatInt.NZMulOrder <> n:91 var
R8829:8832 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8828:8828 Coq.Numbers.NatInt.NZMulOrder <> n:91 var
R8860:8867 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8860:8867 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8860:8867 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
prf 8891:8900 NZMulOrderProp eq_mul_0_l
binder 8911:8911 <> n:92
binder 8913:8913 <> m:93
R8926:8929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8921:8924 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8917:8919 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8916:8916 Coq.Numbers.NatInt.NZMulOrder <> n:92 var
R8920:8920 Coq.Numbers.NatInt.NZMulOrder <> m:93 var
R8936:8939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8931:8934 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8930:8930 Coq.Numbers.NatInt.NZMulOrder <> m:93 var
R8941:8944 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8940:8940 Coq.Numbers.NatInt.NZMulOrder <> n:92 var
R8979:8986 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8979:8986 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
prf 9068:9077 NZMulOrderProp eq_mul_0_r
binder 9088:9088 <> n:94
binder 9090:9090 <> m:95
R9103:9106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9098:9101 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R9094:9096 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9093:9093 Coq.Numbers.NatInt.NZMulOrder <> n:94 var
R9097:9097 Coq.Numbers.NatInt.NZMulOrder <> m:95 var
R9113:9116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9108:9111 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R9107:9107 Coq.Numbers.NatInt.NZMulOrder <> n:94 var
R9118:9121 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R9117:9117 Coq.Numbers.NatInt.NZMulOrder <> m:95 var
R9156:9163 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R9156:9163 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
def 9280:9287 NZMulOrderProp mul_eq_0
R9292:9299 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
def 9313:9322 NZMulOrderProp mul_eq_0_l
R9327:9336 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0_l thm
def 9350:9359 NZMulOrderProp mul_eq_0_r
R9364:9373 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0_r thm
prf 9385:9392 NZMulOrderProp lt_0_mul
binder 9394:9394 <> n:96
binder 9396:9396 <> m:97
R9409:9413 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9401:9403 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9405:9407 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9404:9404 Coq.Numbers.NatInt.NZMulOrder <> n:96 var
R9408:9408 Coq.Numbers.NatInt.NZMulOrder <> m:97 var
R9414:9414 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9429:9434 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9449:9449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9420:9423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9416:9418 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9419:9419 Coq.Numbers.NatInt.NZMulOrder <> n:96 var
R9425:9427 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9428:9428 Coq.Numbers.NatInt.NZMulOrder <> m:97 var
R9440:9443 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9436:9438 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9435:9435 Coq.Numbers.NatInt.NZMulOrder <> m:97 var
R9445:9447 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9444:9444 Coq.Numbers.NatInt.NZMulOrder <> n:96 var
R9518:9530 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9590:9596 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9645:9657 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9718:9724 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9518:9530 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9590:9596 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9590:9596 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9616:9624 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9645:9657 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9718:9724 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9718:9724 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9744:9752 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9645:9657 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9718:9724 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9718:9724 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9744:9752 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9832:9834 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9828:9830 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9851:9861 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R9832:9834 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9828:9830 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9851:9861 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R9888:9895 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9899:9901 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9888:9895 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9899:9901 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9931:9933 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9927:9929 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9950:9960 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R9931:9933 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9927:9929 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9950:9960 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R9987:9994 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9998:10000 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9987:9994 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9998:10000 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10020:10030 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R10020:10030 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R10045:10055 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R10045:10055 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
prf 10072:10092 NZMulOrderProp square_lt_mono_nonneg
binder 10103:10103 <> n:98
binder 10105:10105 <> m:99
R10114:10117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10109:10112 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10113:10113 Coq.Numbers.NatInt.NZMulOrder <> n:98 var
R10123:10126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10119:10121 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10118:10118 Coq.Numbers.NatInt.NZMulOrder <> n:98 var
R10122:10122 Coq.Numbers.NatInt.NZMulOrder <> m:99 var
R10132:10134 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10128:10130 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10127:10127 Coq.Numbers.NatInt.NZMulOrder <> n:98 var
R10131:10131 Coq.Numbers.NatInt.NZMulOrder <> n:98 var
R10136:10138 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10135:10135 Coq.Numbers.NatInt.NZMulOrder <> m:99 var
R10139:10139 Coq.Numbers.NatInt.NZMulOrder <> m:99 var
R10177:10194 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R10177:10194 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
prf 10211:10231 NZMulOrderProp square_le_mono_nonneg
binder 10242:10242 <> n:100
binder 10244:10244 <> m:101
R10253:10256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10248:10251 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10252:10252 Coq.Numbers.NatInt.NZMulOrder <> n:100 var
R10263:10266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10258:10261 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10257:10257 Coq.Numbers.NatInt.NZMulOrder <> n:100 var
R10262:10262 Coq.Numbers.NatInt.NZMulOrder <> m:101 var
R10272:10275 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10268:10270 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10267:10267 Coq.Numbers.NatInt.NZMulOrder <> n:100 var
R10271:10271 Coq.Numbers.NatInt.NZMulOrder <> n:100 var
R10277:10279 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10276:10276 Coq.Numbers.NatInt.NZMulOrder <> m:101 var
R10280:10280 Coq.Numbers.NatInt.NZMulOrder <> m:101 var
R10318:10335 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
R10318:10335 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
prf 10444:10465 NZMulOrderProp square_lt_simpl_nonneg
binder 10476:10476 <> n:102
binder 10478:10478 <> m:103
R10487:10490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10482:10485 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10486:10486 Coq.Numbers.NatInt.NZMulOrder <> m:103 var
R10504:10507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10496:10498 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10492:10494 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10491:10491 Coq.Numbers.NatInt.NZMulOrder <> n:102 var
R10495:10495 Coq.Numbers.NatInt.NZMulOrder <> n:102 var
R10500:10502 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10499:10499 Coq.Numbers.NatInt.NZMulOrder <> m:103 var
R10503:10503 Coq.Numbers.NatInt.NZMulOrder <> m:103 var
R10509:10511 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10508:10508 Coq.Numbers.NatInt.NZMulOrder <> n:102 var
R10512:10512 Coq.Numbers.NatInt.NZMulOrder <> m:103 var
R10550:10560 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10550:10560 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10580:10590 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10580:10590 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10612:10622 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10612:10622 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10658:10678 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_le_mono_nonneg thm
R10658:10678 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_le_mono_nonneg thm
prf 10708:10729 NZMulOrderProp square_le_simpl_nonneg
binder 10740:10740 <> n:104
binder 10742:10742 <> m:105
R10751:10754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10746:10749 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10750:10750 Coq.Numbers.NatInt.NZMulOrder <> m:105 var
R10769:10772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10760:10763 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10756:10758 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10755:10755 Coq.Numbers.NatInt.NZMulOrder <> n:104 var
R10759:10759 Coq.Numbers.NatInt.NZMulOrder <> n:104 var
R10765:10767 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10764:10764 Coq.Numbers.NatInt.NZMulOrder <> m:105 var
R10768:10768 Coq.Numbers.NatInt.NZMulOrder <> m:105 var
R10774:10777 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10773:10773 Coq.Numbers.NatInt.NZMulOrder <> n:104 var
R10778:10778 Coq.Numbers.NatInt.NZMulOrder <> m:105 var
R10816:10826 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10816:10826 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10842:10851 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R10864:10874 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10842:10851 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R10864:10874 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10896:10906 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R10896:10906 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R10942:10962 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_lt_mono_nonneg thm
R10942:10962 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_lt_mono_nonneg thm
prf 10992:11003 NZMulOrderProp mul_2_mono_l
binder 11014:11014 <> n:106
binder 11016:11016 <> m:107
R11024:11027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11020:11022 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11019:11019 Coq.Numbers.NatInt.NZMulOrder <> n:106 var
R11023:11023 Coq.Numbers.NatInt.NZMulOrder <> m:107 var
R11037:11039 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11029:11031 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11033:11035 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11036:11036 Coq.Numbers.NatInt.NZMulOrder <> n:106 var
R11041:11043 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11044:11044 Coq.Numbers.NatInt.NZMulOrder <> m:107 var
R11077:11085 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11089:11105 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R11108:11108 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11115:11117 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R11077:11085 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11077:11085 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11089:11105 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R11108:11108 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11115:11117 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R11089:11105 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R11108:11108 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11115:11117 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R11089:11105 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R11108:11108 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11115:11117 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R11131:11138 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R11131:11138 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R11131:11138 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R11162:11170 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11162:11170 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11162:11170 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
prf 11195:11204 NZMulOrderProp add_le_mul
binder 11215:11215 <> a:108
binder 11217:11217 <> b:109
R11223:11226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11221:11221 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11222:11222 Coq.Numbers.NatInt.NZMulOrder <> a:108 var
R11230:11233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11228:11228 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11229:11229 Coq.Numbers.NatInt.NZMulOrder <> b:109 var
R11237:11240 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11235:11235 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11234:11234 Coq.Numbers.NatInt.NZMulOrder <> a:108 var
R11236:11236 Coq.Numbers.NatInt.NZMulOrder <> b:109 var
R11242:11242 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11241:11241 Coq.Numbers.NatInt.NZMulOrder <> a:108 var
R11243:11243 Coq.Numbers.NatInt.NZMulOrder <> b:109 var
binder 11275:11275 <> a:110
binder 11277:11277 <> b:111
R11283:11286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11281:11281 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11282:11282 Coq.Numbers.NatInt.NZMulOrder <> a:110 var
R11290:11293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11288:11288 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11289:11289 Coq.Numbers.NatInt.NZMulOrder <> b:111 var
R11305:11308 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11294:11294 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11298:11300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11304:11304 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11295:11295 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11297:11297 Coq.Numbers.NatInt.NZMulOrder <> a:110 var
R11301:11301 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11303:11303 Coq.Numbers.NatInt.NZMulOrder <> b:111 var
R11309:11309 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11313:11315 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11319:11319 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11310:11310 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11312:11312 Coq.Numbers.NatInt.NZMulOrder <> a:110 var
R11316:11316 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11318:11318 Coq.Numbers.NatInt.NZMulOrder <> b:111 var
binder 11275:11275 <> a:112
binder 11277:11277 <> b:113
R11283:11286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11281:11281 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11282:11282 Coq.Numbers.NatInt.NZMulOrder <> a:112 var
R11290:11293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11288:11288 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11289:11289 Coq.Numbers.NatInt.NZMulOrder <> b:113 var
R11305:11308 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11294:11294 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11298:11300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11304:11304 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11295:11295 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11297:11297 Coq.Numbers.NatInt.NZMulOrder <> a:112 var
R11301:11301 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11303:11303 Coq.Numbers.NatInt.NZMulOrder <> b:113 var
R11309:11309 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11313:11315 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11319:11319 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11310:11310 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11312:11312 Coq.Numbers.NatInt.NZMulOrder <> a:112 var
R11316:11316 Coq.Numbers.NatInt.NZMulOrder NZ S abbrev
R11318:11318 Coq.Numbers.NatInt.NZMulOrder <> b:113 var
R11367:11378 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R11367:11378 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R11367:11378 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R11387:11395 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11387:11395 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11412:11420 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11427:11433 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R11437:11437 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11444:11451 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11412:11420 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11412:11420 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11427:11433 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R11437:11437 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11427:11433 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R11437:11437 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11444:11451 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11444:11451 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11466:11478 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R11466:11478 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R11494:11504 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R11494:11504 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R11546:11557 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11546:11557 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11586:11597 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11586:11597 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11654:11665 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11671:11678 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11654:11665 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11654:11665 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11671:11678 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11671:11678 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11654:11665 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11654:11665 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11671:11678 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11671:11678 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
prf 11736:11748 NZMulOrderProp square_nonneg
binder 11759:11759 <> a:114
R11763:11766 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11768:11770 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11767:11767 Coq.Numbers.NatInt.NZMulOrder <> a:114 var
R11771:11771 Coq.Numbers.NatInt.NZMulOrder <> a:114 var
R11803:11809 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11803:11809 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11803:11809 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11825:11835 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11825:11835 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11856:11875 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R11856:11875 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R11887:11906 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R11887:11906 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
prf 11928:11948 NZMulOrderProp crossmul_le_addsquare
binder 11959:11959 <> a:115
binder 11961:11961 <> b:116
R11968:11971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11965:11966 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11967:11967 Coq.Numbers.NatInt.NZMulOrder <> a:115 var
R11976:11979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11973:11974 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11975:11975 Coq.Numbers.NatInt.NZMulOrder <> b:116 var
R11987:11990 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11983:11983 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11981:11981 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11980:11980 Coq.Numbers.NatInt.NZMulOrder <> b:116 var
R11982:11982 Coq.Numbers.NatInt.NZMulOrder <> a:115 var
R11985:11985 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11984:11984 Coq.Numbers.NatInt.NZMulOrder <> a:115 var
R11986:11986 Coq.Numbers.NatInt.NZMulOrder <> b:116 var
R11994:11994 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11992:11992 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11991:11991 Coq.Numbers.NatInt.NZMulOrder <> a:115 var
R11993:11993 Coq.Numbers.NatInt.NZMulOrder <> a:115 var
R11996:11996 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11995:11995 Coq.Numbers.NatInt.NZMulOrder <> b:116 var
R11997:11997 Coq.Numbers.NatInt.NZMulOrder <> b:116 var
binder 12029:12029 <> a:117
binder 12031:12031 <> b:118
R12041:12044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12035:12036 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R12038:12039 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R12037:12037 Coq.Numbers.NatInt.NZMulOrder <> a:117 var
R12037:12037 Coq.Numbers.NatInt.NZMulOrder <> a:117 var
R12040:12040 Coq.Numbers.NatInt.NZMulOrder <> b:118 var
R12052:12055 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12048:12048 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12046:12046 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12045:12045 Coq.Numbers.NatInt.NZMulOrder <> b:118 var
R12047:12047 Coq.Numbers.NatInt.NZMulOrder <> a:117 var
R12050:12050 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12049:12049 Coq.Numbers.NatInt.NZMulOrder <> a:117 var
R12051:12051 Coq.Numbers.NatInt.NZMulOrder <> b:118 var
R12059:12059 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12057:12057 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12056:12056 Coq.Numbers.NatInt.NZMulOrder <> a:117 var
R12058:12058 Coq.Numbers.NatInt.NZMulOrder <> a:117 var
R12061:12061 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12060:12060 Coq.Numbers.NatInt.NZMulOrder <> b:118 var
R12062:12062 Coq.Numbers.NatInt.NZMulOrder <> b:118 var
binder 12029:12029 <> a:119
binder 12031:12031 <> b:120
R12041:12044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12035:12036 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R12038:12039 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R12037:12037 Coq.Numbers.NatInt.NZMulOrder <> a:119 var
R12037:12037 Coq.Numbers.NatInt.NZMulOrder <> a:119 var
R12040:12040 Coq.Numbers.NatInt.NZMulOrder <> b:120 var
R12052:12055 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12048:12048 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12046:12046 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12045:12045 Coq.Numbers.NatInt.NZMulOrder <> b:120 var
R12047:12047 Coq.Numbers.NatInt.NZMulOrder <> a:119 var
R12050:12050 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12049:12049 Coq.Numbers.NatInt.NZMulOrder <> a:119 var
R12051:12051 Coq.Numbers.NatInt.NZMulOrder <> b:120 var
R12059:12059 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12057:12057 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12056:12056 Coq.Numbers.NatInt.NZMulOrder <> a:119 var
R12058:12058 Coq.Numbers.NatInt.NZMulOrder <> a:119 var
R12061:12061 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12060:12060 Coq.Numbers.NatInt.NZMulOrder <> b:120 var
R12062:12062 Coq.Numbers.NatInt.NZMulOrder <> b:120 var
R12101:12113 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_exists_sub thm
R12101:12113 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_exists_sub thm
R12168:12182 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12168:12182 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12168:12182 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12168:12182 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12197:12205 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12197:12205 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12197:12205 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12197:12205 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12214:12226 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12214:12226 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12240:12247 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12240:12247 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12240:12247 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12256:12268 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12256:12268 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12280:12299 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R12280:12299 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R12352:12362 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R12352:12362 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R12414:12421 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12425:12425 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12432:12439 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12443:12443 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12414:12421 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12425:12425 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12414:12421 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12425:12425 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12432:12439 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12443:12443 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12432:12439 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12443:12443 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
prf 12491:12503 NZMulOrderProp add_square_le
binder 12514:12514 <> a:121
binder 12516:12516 <> b:122
R12523:12526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12520:12521 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12522:12522 Coq.Numbers.NatInt.NZMulOrder <> a:121 var
R12531:12535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12528:12529 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12530:12530 Coq.Numbers.NatInt.NZMulOrder <> b:122 var
R12545:12548 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12539:12541 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12537:12537 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12536:12536 Coq.Numbers.NatInt.NZMulOrder <> a:121 var
R12538:12538 Coq.Numbers.NatInt.NZMulOrder <> a:121 var
R12543:12543 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12542:12542 Coq.Numbers.NatInt.NZMulOrder <> b:122 var
R12544:12544 Coq.Numbers.NatInt.NZMulOrder <> b:122 var
R12549:12549 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12553:12555 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12559:12559 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12551:12551 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12550:12550 Coq.Numbers.NatInt.NZMulOrder <> a:121 var
R12552:12552 Coq.Numbers.NatInt.NZMulOrder <> b:122 var
R12557:12557 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12556:12556 Coq.Numbers.NatInt.NZMulOrder <> a:121 var
R12558:12558 Coq.Numbers.NatInt.NZMulOrder <> b:122 var
R12597:12611 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12615:12629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12597:12611 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12597:12611 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12615:12629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12615:12629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12615:12629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12615:12629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12641:12649 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12641:12649 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12641:12649 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12659:12671 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12659:12671 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12686:12694 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12686:12694 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12686:12694 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12710:12716 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12720:12720 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12710:12716 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12720:12720 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12710:12716 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12720:12720 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12738:12750 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12738:12750 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12760:12776 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_nonneg_nonneg thm
R12789:12805 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
R12760:12776 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_nonneg_nonneg thm
R12789:12805 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
R12789:12805 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
prf 12820:12832 NZMulOrderProp square_add_le
binder 12843:12843 <> a:123
binder 12845:12845 <> b:124
R12852:12855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12849:12850 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12851:12851 Coq.Numbers.NatInt.NZMulOrder <> a:123 var
R12860:12864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12857:12858 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12859:12859 Coq.Numbers.NatInt.NZMulOrder <> b:124 var
R12876:12879 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12865:12865 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12869:12871 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12875:12875 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12867:12867 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12866:12866 Coq.Numbers.NatInt.NZMulOrder <> a:123 var
R12868:12868 Coq.Numbers.NatInt.NZMulOrder <> b:124 var
R12873:12873 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12872:12872 Coq.Numbers.NatInt.NZMulOrder <> a:123 var
R12874:12874 Coq.Numbers.NatInt.NZMulOrder <> b:124 var
R12881:12882 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12892:12892 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12886:12888 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12884:12884 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12883:12883 Coq.Numbers.NatInt.NZMulOrder <> a:123 var
R12885:12885 Coq.Numbers.NatInt.NZMulOrder <> a:123 var
R12890:12890 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12889:12889 Coq.Numbers.NatInt.NZMulOrder <> b:124 var
R12891:12891 Coq.Numbers.NatInt.NZMulOrder <> b:124 var
R12931:12945 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12949:12963 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12931:12945 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12931:12945 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12931:12945 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12931:12945 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12949:12963 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12949:12963 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12949:12963 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12949:12963 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12989:12997 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12989:12997 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12989:12997 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12989:12997 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12989:12997 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13006:13018 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R13006:13018 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R13031:13039 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13031:13039 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13031:13039 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13031:13039 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13031:13039 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13048:13060 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13048:13060 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13070:13090 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R13070:13090 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
prf 13112:13131 NZMulOrderProp quadmul_le_squareadd
binder 13142:13142 <> a:125
binder 13144:13144 <> b:126
R13151:13154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13148:13149 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13150:13150 Coq.Numbers.NatInt.NZMulOrder <> a:125 var
R13159:13163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13156:13157 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13158:13158 Coq.Numbers.NatInt.NZMulOrder <> b:126 var
R13171:13174 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13169:13169 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13167:13167 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13165:13165 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13168:13168 Coq.Numbers.NatInt.NZMulOrder <> a:125 var
R13170:13170 Coq.Numbers.NatInt.NZMulOrder <> b:126 var
R13175:13175 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13179:13181 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13185:13185 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13177:13177 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R13176:13176 Coq.Numbers.NatInt.NZMulOrder <> a:125 var
R13178:13178 Coq.Numbers.NatInt.NZMulOrder <> b:126 var
R13183:13183 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R13182:13182 Coq.Numbers.NatInt.NZMulOrder <> a:125 var
R13184:13184 Coq.Numbers.NatInt.NZMulOrder <> b:126 var
R13235:13249 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R13253:13267 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13235:13249 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R13235:13249 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R13235:13249 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R13253:13267 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13253:13267 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13253:13267 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13253:13267 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13253:13267 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13253:13267 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13253:13267 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13280:13287 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R13293:13293 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13299:13307 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13280:13287 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R13293:13293 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13280:13287 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R13293:13293 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13299:13307 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13299:13307 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13317:13329 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13317:13329 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13342:13353 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R13357:13357 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13364:13371 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13342:13353 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R13357:13357 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13342:13353 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R13357:13357 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13364:13371 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13364:13371 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13386:13398 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13386:13398 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13411:13418 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13411:13418 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13411:13418 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13442:13462 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R13442:13462 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R13475:13488 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> modtype
