DIGEST 1c76732238c57105fb377c09f97dc105
FCoq.Structures.Orders
R691:699 Coq.Relations.Relations <> <> lib
R701:709 Coq.Classes.Morphisms <> <> lib
R711:716 Coq.Setoids.Setoid <> <> lib
R718:727 Coq.Structures.Equalities <> <> lib
R886:888 Coq.Structures.Equalities Typ <> mod
modtype 870:874 <> HasLt
R870:874 Coq.Structures.Orders T <> mod
ax 915:916 HasLt lt
R921:924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:920 Coq.Structures.Orders T t defax
R926:929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:925 Coq.Structures.Orders T t defax
R940:944 Coq.Structures.Orders HasLt <> modtype
R976:978 Coq.Structures.Equalities Typ <> mod
modtype 960:964 <> HasLe
R960:964 Coq.Structures.Orders T <> mod
ax 1005:1006 HasLe le
R1011:1014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1010:1010 Coq.Structures.Orders T t defax
R1016:1019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1015:1015 Coq.Structures.Orders T t defax
R1030:1034 Coq.Structures.Orders HasLe <> modtype
R1058:1060 Coq.Structures.Equalities Typ <> mod
R1065:1069 Coq.Structures.Equalities HasEq <> mod
R1074:1078 Coq.Structures.Orders HasLt <> mod
modtype 1050:1053 <> EqLt
R1101:1103 Coq.Structures.Equalities Typ <> mod
R1108:1112 Coq.Structures.Equalities HasEq <> mod
R1117:1121 Coq.Structures.Orders HasLe <> mod
modtype 1093:1096 <> EqLe
R1146:1148 Coq.Structures.Equalities Typ <> mod
R1153:1157 Coq.Structures.Equalities HasEq <> mod
R1162:1166 Coq.Structures.Orders HasLt <> mod
R1171:1175 Coq.Structures.Orders HasLe <> mod
modtype 1136:1141 <> EqLtLe
R1242:1245 Coq.Structures.Orders EqLt <> mod
modtype 1228:1237 <> LtNotation
R1264:1267 Coq.Structures.Orders E lt defax
not 1257:1257 LtNotation :::x_'<'_x
R1294:1294 Coq.Structures.Orders LtNotation :::x_'<'_x not
not 1281:1281 LtNotation :::x_'>'_x
R1344:1347 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1342:1342 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1349:1349 Coq.Structures.Orders LtNotation :::x_'<'_x not
not 1325:1325 LtNotation :::x_'<'_x_'<'_x
R1358:1367 Coq.Structures.Orders LtNotation <> modtype
R1397:1400 Coq.Structures.Orders EqLe <> mod
modtype 1383:1392 <> LeNotation
R1420:1423 Coq.Structures.Orders E le defax
not 1412:1412 LeNotation :::x_'<='_x
R1451:1452 Coq.Structures.Orders LeNotation :::x_'<='_x not
not 1437:1437 LeNotation :::x_'>='_x
R1505:1508 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1502:1503 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1510:1511 Coq.Structures.Orders LeNotation :::x_'<='_x not
not 1483:1483 LeNotation :::x_'<='_x_'<='_x
R1520:1529 Coq.Structures.Orders LeNotation <> modtype
R1561:1566 Coq.Structures.Orders EqLtLe <> mod
modtype 1545:1556 <> LtLeNotation
R1580:1589 Coq.Structures.Orders LtNotation <> mod
R1591:1591 Coq.Structures.Orders E <> modtype
R1596:1605 Coq.Structures.Orders LeNotation <> mod
R1607:1607 Coq.Structures.Orders E <> modtype
R1642:1645 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1639:1640 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1647:1647 Coq.Structures.Orders LtNotation :::x_'<'_x not
not 1621:1621 LtLeNotation :::x_'<='_x_'<'_x
R1683:1686 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1681:1681 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1688:1689 Coq.Structures.Orders LeNotation :::x_'<='_x not
not 1663:1663 LtLeNotation :::x_'<'_x_'<='_x
R1698:1709 Coq.Structures.Orders LtLeNotation <> modtype
R1741:1744 Coq.Structures.Orders EqLt <> mod
R1750:1759 Coq.Structures.Equalities EqNotation <> mod
R1761:1761 Coq.Structures.Orders E <> modtype
R1766:1775 Coq.Structures.Orders LtNotation <> mod
R1777:1777 Coq.Structures.Orders E <> modtype
modtype 1725:1736 <> EqLtNotation
R1808:1811 Coq.Structures.Orders EqLe <> mod
R1817:1826 Coq.Structures.Equalities EqNotation <> mod
R1828:1828 Coq.Structures.Orders E <> modtype
R1833:1842 Coq.Structures.Orders LeNotation <> mod
R1844:1844 Coq.Structures.Orders E <> modtype
modtype 1792:1803 <> EqLeNotation
R1877:1882 Coq.Structures.Orders EqLtLe <> mod
R1888:1897 Coq.Structures.Equalities EqNotation <> mod
R1899:1899 Coq.Structures.Orders E <> modtype
R1904:1915 Coq.Structures.Orders LtLeNotation <> mod
R1917:1917 Coq.Structures.Orders E <> modtype
modtype 1859:1872 <> EqLtLeNotation
R1942:1945 Coq.Structures.Orders EqLt <> mod
R1950:1961 Coq.Structures.Orders EqLtNotation <> mod
modtype 1933:1937 <> EqLt'
R1985:1988 Coq.Structures.Orders EqLe <> mod
R1993:2004 Coq.Structures.Orders EqLeNotation <> mod
modtype 1976:1980 <> EqLe'
R2030:2035 Coq.Structures.Orders EqLtLe <> mod
R2040:2053 Coq.Structures.Orders EqLtLeNotation <> mod
modtype 2019:2025 <> EqLtLe'
R2135:2138 Coq.Structures.Orders EqLt <> mod
modtype 2114:2123 <> IsStrOrder
R2114:2123 Coq.Structures.Orders E <> mod
inst 2171:2181 IsStrOrder lt_strorder
R2185:2195 Coq.Classes.RelationClasses <> StrictOrder class
R2197:2198 Coq.Structures.Orders E lt defax
inst 2230:2238 IsStrOrder lt_compat
R2242:2247 Coq.Classes.Morphisms <> Proper class
R2265:2266 Coq.Structures.Orders E lt defax
R2252:2254 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2250:2251 Coq.Structures.Orders E eq defax
R2257:2259 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2255:2256 Coq.Structures.Orders E eq defax
R2260:2262 Coq.Init.Logic <> iff def
R2273:2282 Coq.Structures.Orders IsStrOrder <> modtype
R2317:2323 Coq.Structures.Orders EqLtLe' <> mod
modtype 2298:2305 <> LeIsLtEq
R2298:2305 Coq.Structures.Orders E <> mod
ax 2335:2341 LeIsLtEq le_lteq
binder 2352:2352 <> x:3
binder 2354:2354 <> y:4
R2361:2365 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2358:2359 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2357:2357 Coq.Structures.Orders <> x:3 var
R2360:2360 Coq.Structures.Orders <> y:4 var
R2369:2372 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2367:2367 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2366:2366 Coq.Structures.Orders <> x:3 var
R2368:2368 Coq.Structures.Orders <> y:4 var
R2374:2375 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2373:2373 Coq.Structures.Orders <> x:3 var
R2376:2376 Coq.Structures.Orders <> y:4 var
R2383:2390 Coq.Structures.Orders LeIsLtEq <> modtype
R2418:2429 Coq.Structures.Equalities EqualityType <> mod
R2434:2438 Coq.Structures.Orders HasLt <> mod
R2443:2452 Coq.Structures.Orders IsStrOrder <> mod
modtype 2406:2413 <> StrOrder
R2480:2487 Coq.Structures.Orders StrOrder <> mod
R2492:2503 Coq.Structures.Orders EqLtNotation <> mod
modtype 2467:2475 <> StrOrder'
R2589:2591 Coq.Structures.Equalities Typ <> mod
modtype 2572:2577 <> HasCmp
R2572:2577 Coq.Structures.Orders T <> mod
ax 2614:2620 HasCmp compare
R2625:2628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2624:2624 Coq.Structures.Orders T t defax
R2630:2633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2629:2629 Coq.Structures.Orders T t defax
R2634:2643 Coq.Init.Datatypes <> comparison ind
R2650:2655 Coq.Structures.Orders HasCmp <> modtype
R2686:2688 Coq.Structures.Equalities Typ <> mod
R2693:2698 Coq.Structures.Orders HasCmp <> mod
R2700:2700 Coq.Structures.Orders T <> modtype
modtype 2671:2681 <> CmpNotation
R2720:2728 Coq.Structures.Orders C compare defax
not 2712:2712 CmpNotation :::x_'?='_x
R2767:2777 Coq.Structures.Orders CmpNotation <> modtype
R2811:2815 Coq.Structures.Orders EqLt' <> mod
R2827:2832 Coq.Structures.Orders HasCmp <> mod
R2834:2834 Coq.Structures.Orders E <> modtype
modtype 2793:2799 <> CmpSpec
R2793:2799 Coq.Structures.Orders E <> mod
R2793:2799 Coq.Structures.Orders C <> mod
ax 2846:2857 CmpSpec compare_spec
binder 2868:2868 <> x:7
binder 2870:2870 <> y:8
R2873:2883 Coq.Init.Datatypes <> CompareSpec ind
R2905:2911 Coq.Structures.Orders C compare defax
R2915:2915 Coq.Structures.Orders <> y:8 var
R2913:2913 Coq.Structures.Orders <> x:7 var
R2900:2900 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2899:2899 Coq.Structures.Orders <> y:8 var
R2901:2901 Coq.Structures.Orders <> x:7 var
R2894:2894 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2893:2893 Coq.Structures.Orders <> x:7 var
R2895:2895 Coq.Structures.Orders <> y:8 var
R2887:2888 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2886:2886 Coq.Structures.Orders <> x:7 var
R2889:2889 Coq.Structures.Orders <> y:8 var
R2923:2929 Coq.Structures.Orders CmpSpec <> modtype
R2959:2962 Coq.Structures.Orders EqLt <> mod
R2968:2973 Coq.Structures.Orders HasCmp <> mod
R2975:2975 Coq.Structures.Orders E <> modtype
R2980:2986 Coq.Structures.Orders CmpSpec <> mod
R2988:2988 Coq.Structures.Orders E <> modtype
modtype 2945:2954 <> HasCompare
R3019:3026 Coq.Structures.Orders StrOrder <> mod
R3031:3040 Coq.Structures.Orders HasCompare <> mod
modtype 3004:3014 <> DecStrOrder
R3071:3081 Coq.Structures.Orders DecStrOrder <> mod
R3086:3097 Coq.Structures.Orders EqLtNotation <> mod
R3102:3112 Coq.Structures.Orders CmpNotation <> mod
modtype 3055:3066 <> DecStrOrder'
R3143:3155 Coq.Structures.Equalities DecidableType <> mod
R3160:3170 Coq.Structures.Orders DecStrOrder <> mod
R3175:3182 Coq.Structures.Equalities HasEqDec <> mod
modtype 3128:3138 <> OrderedType
R3213:3223 Coq.Structures.Orders OrderedType <> mod
R3228:3239 Coq.Structures.Orders EqLtNotation <> mod
R3244:3254 Coq.Structures.Orders CmpNotation <> mod
modtype 3197:3208 <> OrderedType'
R3289:3299 Coq.Structures.Orders OrderedType <> mod
R3304:3308 Coq.Structures.Orders HasLe <> mod
R3313:3320 Coq.Structures.Orders LeIsLtEq <> mod
modtype 3270:3284 <> OrderedTypeFull
R3356:3370 Coq.Structures.Orders OrderedTypeFull <> mod
R3375:3388 Coq.Structures.Orders EqLtLeNotation <> mod
R3393:3403 Coq.Structures.Orders CmpNotation <> mod
modtype 3335:3350 <> OrderedTypeFull'
R3669:3685 Coq.Structures.Equalities UsualEqualityType <> mod
R3690:3694 Coq.Structures.Orders HasLt <> mod
R3699:3708 Coq.Structures.Orders IsStrOrder <> mod
modtype 3652:3664 <> UsualStrOrder
R3743:3755 Coq.Structures.Orders UsualStrOrder <> mod
R3760:3769 Coq.Structures.Orders HasCompare <> mod
modtype 3723:3738 <> UsualDecStrOrder
R3804:3821 Coq.Structures.Equalities UsualDecidableType <> mod
R3826:3836 Coq.Structures.Orders OrderedType <> mod
R3842:3857 Coq.Structures.Orders UsualDecStrOrder <> mod
R3862:3869 Coq.Structures.Equalities HasEqDec <> mod
modtype 3784:3799 <> UsualOrderedType
R3908:3923 Coq.Structures.Orders UsualOrderedType <> mod
R3928:3932 Coq.Structures.Orders HasLe <> mod
R3937:3944 Coq.Structures.Orders LeIsLtEq <> mod
modtype 3884:3903 <> UsualOrderedTypeFull
R4117:4129 Coq.Structures.Orders UsualStrOrder <> mod
R4134:4143 Coq.Structures.Orders LtNotation <> mod
modtype 4099:4112 <> UsualStrOrder'
R4179:4194 Coq.Structures.Orders UsualDecStrOrder <> mod
R4199:4208 Coq.Structures.Orders LtNotation <> mod
modtype 4158:4174 <> UsualDecStrOrder'
R4244:4259 Coq.Structures.Orders UsualOrderedType <> mod
R4264:4273 Coq.Structures.Orders LtNotation <> mod
modtype 4223:4239 <> UsualOrderedType'
R4313:4332 Coq.Structures.Orders UsualOrderedTypeFull <> mod
R4337:4348 Coq.Structures.Orders LtLeNotation <> mod
modtype 4288:4308 <> UsualOrderedTypeFull'
R4418:4422 Coq.Structures.Orders EqLt' <> mod
modtype 4398:4406 <> LtIsTotal
R4398:4406 Coq.Structures.Orders E <> mod
ax 4434:4441 LtIsTotal lt_total
binder 4452:4452 <> x:10
binder 4454:4454 <> y:11
R4460:4463 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4458:4458 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4457:4457 Coq.Structures.Orders <> x:10 var
R4459:4459 Coq.Structures.Orders <> y:11 var
R4468:4471 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4465:4466 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4464:4464 Coq.Structures.Orders <> x:10 var
R4467:4467 Coq.Structures.Orders <> y:11 var
R4473:4473 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4472:4472 Coq.Structures.Orders <> y:11 var
R4474:4474 Coq.Structures.Orders <> x:10 var
R4481:4489 Coq.Structures.Orders LtIsTotal <> modtype
R4519:4526 Coq.Structures.Orders StrOrder <> mod
R4531:4535 Coq.Structures.Orders HasLe <> mod
R4540:4547 Coq.Structures.Orders LeIsLtEq <> mod
R4552:4560 Coq.Structures.Orders LtIsTotal <> mod
modtype 4505:4514 <> TotalOrder
R4594:4603 Coq.Structures.Orders TotalOrder <> mod
R4609:4621 Coq.Structures.Orders UsualStrOrder <> mod
R4626:4630 Coq.Structures.Orders HasLe <> mod
R4635:4642 Coq.Structures.Orders LeIsLtEq <> mod
R4647:4655 Coq.Structures.Orders LtIsTotal <> mod
modtype 4575:4589 <> UsualTotalOrder
R4686:4695 Coq.Structures.Orders TotalOrder <> mod
R4700:4713 Coq.Structures.Orders EqLtLeNotation <> mod
modtype 4671:4681 <> TotalOrder'
R4748:4762 Coq.Structures.Orders UsualTotalOrder <> mod
R4767:4778 Coq.Structures.Orders LtLeNotation <> mod
modtype 4728:4743 <> UsualTotalOrder'
R4887:4898 Coq.Structures.Orders DecStrOrder' <> mod
R4904:4912 Coq.Structures.Equalities HasEqBool <> mod
R4914:4914 Coq.Structures.Orders O <> modtype
mod 4862:4875 <> Compare2EqBool
def 4930:4932 Compare2EqBool eqb
binder 4934:4934 <> x:13
binder 4936:4936 <> y:14
R4950:4956 Coq.Structures.Orders O compare defax
R4960:4960 Coq.Structures.Orders <> y:14 var
R4958:4958 Coq.Structures.Orders <> x:13 var
R4967:4968 Coq.Init.Datatypes <> Eq constr
R4973:4976 Coq.Init.Datatypes <> true constr
R4985:4989 Coq.Init.Datatypes <> false constr
prf 5004:5009 Compare2EqBool eqb_eq
binder 5020:5020 <> x:15
binder 5022:5022 <> y:16
R5039:5043 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5032:5034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5025:5027 Coq.Structures.Orders Compare2EqBool eqb def
R5031:5031 Coq.Structures.Orders <> y:16 var
R5029:5029 Coq.Structures.Orders <> x:15 var
R5035:5038 Coq.Init.Datatypes <> true constr
R5045:5046 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5044:5044 Coq.Structures.Orders <> x:15 var
R5047:5047 Coq.Structures.Orders <> y:16 var
R5066:5068 Coq.Structures.Orders Compare2EqBool eqb def
R5094:5105 Coq.Structures.Orders O compare_spec prfax
R5094:5105 Coq.Structures.Orders O compare_spec prfax
R5192:5214 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5192:5214 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5259:5281 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5259:5281 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5300:5313 Coq.Structures.Orders Compare2EqBool <> mod
R5337:5347 Coq.Structures.Orders DecStrOrder <> mod
R5353:5363 Coq.Structures.Orders OrderedType <> mod
R5370:5370 Coq.Structures.Orders O <> modtype
R5375:5388 Coq.Structures.Orders Compare2EqBool <> modtype
R5393:5405 Coq.Structures.Equalities HasEqBool2Dec <> modtype
mod 5324:5332 <> DSO_to_OT
R5492:5503 Coq.Structures.Orders OrderedType' <> mod
R5509:5523 Coq.Structures.Orders OrderedTypeFull <> mod
mod 5478:5487 <> OT_to_Full
R5535:5535 Coq.Structures.Orders O <> modtype
def 5550:5551 OT_to_Full le
binder 5553:5553 <> x:17
binder 5555:5555 <> y:18
R5563:5566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5561:5561 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5560:5560 Coq.Structures.Orders <> x:17 var
R5562:5562 Coq.Structures.Orders <> y:18 var
R5568:5569 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5567:5567 Coq.Structures.Orders <> x:17 var
R5570:5570 Coq.Structures.Orders <> y:18 var
prf 5580:5586 OT_to_Full le_lteq
binder 5597:5597 <> x:19
binder 5599:5599 <> y:20
R5608:5612 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5602:5603 Coq.Structures.Orders OT_to_Full le def
R5607:5607 Coq.Structures.Orders <> y:20 var
R5605:5605 Coq.Structures.Orders <> x:19 var
R5616:5619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5614:5614 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5613:5613 Coq.Structures.Orders <> x:19 var
R5615:5615 Coq.Structures.Orders <> y:20 var
R5621:5622 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5620:5620 Coq.Structures.Orders <> x:19 var
R5623:5623 Coq.Structures.Orders <> y:20 var
R5641:5642 Coq.Structures.Orders OT_to_Full le def
R5667:5676 Coq.Structures.Orders OT_to_Full <> mod
R5758:5773 Coq.Structures.Orders OrderedTypeFull' <> mod
R5779:5787 Coq.Structures.Orders LtIsTotal <> mod
R5789:5789 Coq.Structures.Orders O <> modtype
mod 5734:5746 <> OTF_LtIsTotal
prf 5799:5806 OTF_LtIsTotal lt_total
binder 5817:5817 <> x:21
binder 5819:5819 <> y:22
R5825:5828 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5823:5823 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5822:5822 Coq.Structures.Orders <> x:21 var
R5824:5824 Coq.Structures.Orders <> y:22 var
R5833:5836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5830:5831 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5829:5829 Coq.Structures.Orders <> x:21 var
R5832:5832 Coq.Structures.Orders <> y:22 var
R5838:5838 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5837:5837 Coq.Structures.Orders <> y:22 var
R5839:5839 Coq.Structures.Orders <> x:21 var
R5872:5883 Coq.Structures.Orders O compare_spec prfax
R5872:5883 Coq.Structures.Orders O compare_spec prfax
R5906:5918 Coq.Structures.Orders OTF_LtIsTotal <> mod
R5950:5964 Coq.Structures.Orders OrderedTypeFull <> mod
R5970:5979 Coq.Structures.Orders TotalOrder <> mod
R5985:5985 Coq.Structures.Orders O <> modtype
R5990:6002 Coq.Structures.Orders OTF_LtIsTotal <> modtype
mod 5929:5945 <> OTF_to_TotalOrder
R6190:6226 Coq.Init.Datatypes <> is_true def
R6251:6257 Coq.Init.Datatypes <> is_true def
R6297:6299 Coq.Structures.Equalities Typ <> mod
modtype 6280:6285 <> HasLeb
R6280:6285 Coq.Structures.Orders T <> mod
ax 6321:6323 HasLeb leb
R6328:6331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6327:6327 Coq.Structures.Orders T t defax
R6333:6336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6332:6332 Coq.Structures.Orders T t defax
R6337:6340 Coq.Init.Datatypes <> bool ind
R6347:6352 Coq.Structures.Orders HasLeb <> modtype
R6385:6387 Coq.Structures.Equalities Typ <> mod
modtype 6368:6373 <> HasLtb
R6368:6373 Coq.Structures.Orders T <> mod
ax 6409:6411 HasLtb ltb
R6416:6419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6415:6415 Coq.Structures.Orders T t defax
R6421:6424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6420:6420 Coq.Structures.Orders T t defax
R6425:6428 Coq.Init.Datatypes <> bool ind
R6435:6440 Coq.Structures.Orders HasLtb <> modtype
R6471:6473 Coq.Structures.Equalities Typ <> mod
R6478:6483 Coq.Structures.Orders HasLeb <> mod
R6485:6485 Coq.Structures.Orders T <> modtype
modtype 6456:6466 <> LebNotation
R6505:6509 Coq.Structures.Orders E leb defax
not 6496:6496 LebNotation :::x_'<=?'_x
R6548:6558 Coq.Structures.Orders LebNotation <> modtype
R6589:6591 Coq.Structures.Equalities Typ <> mod
R6596:6601 Coq.Structures.Orders HasLtb <> mod
R6603:6603 Coq.Structures.Orders T <> modtype
modtype 6574:6584 <> LtbNotation
R6622:6626 Coq.Structures.Orders E ltb defax
not 6614:6614 LtbNotation :::x_'<?'_x
R6665:6675 Coq.Structures.Orders LtbNotation <> modtype
R6702:6704 Coq.Structures.Equalities Typ <> mod
R6709:6713 Coq.Structures.Orders HasLe <> mod
R6715:6715 Coq.Structures.Orders T <> modtype
R6720:6725 Coq.Structures.Orders HasLeb <> mod
R6727:6727 Coq.Structures.Orders T <> modtype
modtype 6691:6697 <> LebSpec
ax 6742:6747 LebSpec leb_le
binder 6758:6758 <> x:25
binder 6760:6760 <> y:26
R6779:6783 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6772:6774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6763:6767 Coq.Structures.Orders Y leb defax
R6771:6771 Coq.Structures.Orders <> y:26 var
R6769:6769 Coq.Structures.Orders <> x:25 var
R6775:6778 Coq.Init.Datatypes <> true constr
R6784:6787 Coq.Structures.Orders X le defax
R6791:6791 Coq.Structures.Orders <> y:26 var
R6789:6789 Coq.Structures.Orders <> x:25 var
R6798:6804 Coq.Structures.Orders LebSpec <> modtype
R6831:6833 Coq.Structures.Equalities Typ <> mod
R6838:6842 Coq.Structures.Orders HasLt <> mod
R6844:6844 Coq.Structures.Orders T <> modtype
R6849:6854 Coq.Structures.Orders HasLtb <> mod
R6856:6856 Coq.Structures.Orders T <> modtype
modtype 6820:6826 <> LtbSpec
ax 6871:6876 LtbSpec ltb_lt
binder 6887:6887 <> x:28
binder 6889:6889 <> y:29
R6908:6912 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6901:6903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6892:6896 Coq.Structures.Orders Y ltb defax
R6900:6900 Coq.Structures.Orders <> y:29 var
R6898:6898 Coq.Structures.Orders <> x:28 var
R6904:6907 Coq.Init.Datatypes <> true constr
R6913:6916 Coq.Structures.Orders X lt defax
R6920:6920 Coq.Structures.Orders <> y:29 var
R6918:6918 Coq.Structures.Orders <> x:28 var
R6927:6933 Coq.Structures.Orders LtbSpec <> modtype
R6959:6961 Coq.Structures.Equalities Typ <> mod
R6966:6971 Coq.Structures.Orders HasLeb <> mod
modtype 6949:6954 <> LeBool
R6996:6998 Coq.Structures.Equalities Typ <> mod
R7003:7008 Coq.Structures.Orders HasLtb <> mod
modtype 6986:6991 <> LtBool
R7034:7039 Coq.Structures.Orders LeBool <> mod
R7044:7054 Coq.Structures.Orders LebNotation <> mod
modtype 7023:7029 <> LeBool'
R7080:7085 Coq.Structures.Orders LtBool <> mod
R7090:7100 Coq.Structures.Orders LtbNotation <> mod
modtype 7069:7075 <> LtBool'
R7137:7143 Coq.Structures.Orders LeBool' <> mod
modtype 7116:7125 <> LebIsTotal
R7116:7125 Coq.Structures.Orders X <> mod
ax 7154:7162 LebIsTotal leb_total
binder 7173:7173 <> x:31
binder 7175:7175 <> y:32
R7194:7197 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7178:7178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7186:7189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7180:7184 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R7179:7179 Coq.Structures.Orders <> x:31 var
R7185:7185 Coq.Structures.Orders <> y:32 var
R7190:7193 Coq.Init.Datatypes <> true constr
R7198:7198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7206:7209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7200:7204 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R7199:7199 Coq.Structures.Orders <> y:32 var
R7205:7205 Coq.Structures.Orders <> x:31 var
R7210:7213 Coq.Init.Datatypes <> true constr
R7220:7229 Coq.Structures.Orders LebIsTotal <> modtype
R7260:7265 Coq.Structures.Orders LeBool <> mod
R7270:7279 Coq.Structures.Orders LebIsTotal <> mod
modtype 7245:7255 <> TotalLeBool
R7310:7316 Coq.Structures.Orders LeBool' <> mod
R7321:7330 Coq.Structures.Orders LebIsTotal <> mod
modtype 7294:7305 <> TotalLeBool'
R7372:7378 Coq.Structures.Orders LeBool' <> mod
modtype 7346:7360 <> LebIsTransitive
R7346:7360 Coq.Structures.Orders X <> mod
ax 7389:7397 LebIsTransitive leb_trans
R7401:7410 Coq.Classes.RelationClasses <> Transitive class
R7412:7416 Coq.Structures.Orders X leb defax
R7423:7437 Coq.Structures.Orders LebIsTransitive <> modtype
R7478:7488 Coq.Structures.Orders TotalLeBool <> mod
R7493:7507 Coq.Structures.Orders LebIsTransitive <> mod
modtype 7453:7473 <> TotalTransitiveLeBool
R7548:7559 Coq.Structures.Orders TotalLeBool' <> mod
R7564:7578 Coq.Structures.Orders LebIsTransitive <> mod
modtype 7522:7543 <> TotalTransitiveLeBool'
R7662:7664 Coq.Structures.Equalities Typ <> mod
R7670:7675 Coq.Structures.Equalities HasEqb <> mod
R7677:7677 Coq.Structures.Orders T <> modtype
R7682:7687 Coq.Structures.Orders HasLtb <> mod
R7689:7689 Coq.Structures.Orders T <> modtype
R7694:7699 Coq.Structures.Orders HasLeb <> mod
R7701:7701 Coq.Structures.Orders T <> modtype
modtype 7644:7657 <> HasBoolOrdFuns
R7736:7738 Coq.Structures.Equalities Typ <> mod
R7745:7758 Coq.Structures.Orders HasBoolOrdFuns <> mod
R7760:7760 Coq.Structures.Orders T <> modtype
R7765:7775 Coq.Structures.Equalities EqbNotation <> mod
R7777:7777 Coq.Structures.Orders T <> modtype
R7782:7792 Coq.Structures.Orders LtbNotation <> mod
R7794:7794 Coq.Structures.Orders T <> modtype
R7799:7809 Coq.Structures.Orders LebNotation <> mod
R7811:7811 Coq.Structures.Orders T <> modtype
modtype 7717:7731 <> HasBoolOrdFuns'
R7843:7848 Coq.Structures.Orders EqLtLe <> mod
R7853:7866 Coq.Structures.Orders HasBoolOrdFuns <> mod
R7868:7868 Coq.Structures.Orders O <> modtype
R7875:7881 Coq.Structures.Equalities EqbSpec <> mod
R7883:7883 Coq.Structures.Orders O <> modtype
R7885:7885 Coq.Structures.Orders O <> modtype
R7887:7887 Coq.Structures.Orders F <> modtype
R7892:7898 Coq.Structures.Orders LtbSpec <> mod
R7900:7900 Coq.Structures.Orders O <> modtype
R7902:7902 Coq.Structures.Orders O <> modtype
R7904:7904 Coq.Structures.Orders F <> modtype
R7909:7915 Coq.Structures.Orders LebSpec <> mod
R7917:7917 Coq.Structures.Orders O <> modtype
R7919:7919 Coq.Structures.Orders O <> modtype
R7921:7921 Coq.Structures.Orders F <> modtype
modtype 7827:7838 <> BoolOrdSpecs
R7955:7960 Coq.Structures.Orders EqLtLe <> mod
R7968:7977 Coq.Structures.Orders HasCompare <> mod
R7979:7979 Coq.Structures.Orders E <> modtype
R7984:7997 Coq.Structures.Orders HasBoolOrdFuns <> mod
R7999:7999 Coq.Structures.Orders E <> modtype
R8004:8015 Coq.Structures.Orders BoolOrdSpecs <> mod
R8017:8017 Coq.Structures.Orders E <> modtype
modtype 7937:7950 <> OrderFunctions
R8051:8056 Coq.Structures.Orders EqLtLe <> mod
R8064:8073 Coq.Structures.Orders HasCompare <> mod
R8075:8075 Coq.Structures.Orders E <> modtype
R8080:8090 Coq.Structures.Orders CmpNotation <> mod
R8092:8092 Coq.Structures.Orders E <> modtype
R8097:8111 Coq.Structures.Orders HasBoolOrdFuns' <> mod
R8113:8113 Coq.Structures.Orders E <> modtype
R8118:8129 Coq.Structures.Orders BoolOrdSpecs <> mod
R8131:8131 Coq.Structures.Orders E <> modtype
modtype 8032:8046 <> OrderFunctions'
R8226:8241 Coq.Structures.Orders OrderedTypeFull' <> mod
R8247:8267 Coq.Structures.Orders TotalTransitiveLeBool <> mod
mod 8202:8212 <> OTF_to_TTLB
def 8283:8285 OTF_to_TTLB leb
binder 8287:8287 <> x:35
binder 8289:8289 <> y:36
R8302:8308 Coq.Structures.Orders O compare defax
R8312:8312 Coq.Structures.Orders <> y:36 var
R8310:8310 Coq.Structures.Orders <> x:35 var
R8319:8320 Coq.Init.Datatypes <> Gt constr
R8325:8329 Coq.Init.Datatypes <> false constr
R8338:8341 Coq.Init.Datatypes <> true constr
prf 8356:8361 OTF_to_TTLB leb_le
binder 8372:8372 <> x:37
binder 8374:8374 <> y:38
R8384:8388 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8377:8379 Coq.Structures.Orders OTF_to_TTLB leb def
R8383:8383 Coq.Structures.Orders <> y:38 var
R8381:8381 Coq.Structures.Orders <> x:37 var
R8390:8393 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8389:8389 Coq.Structures.Orders <> x:37 var
R8394:8394 Coq.Structures.Orders <> y:38 var
R8425:8427 Coq.Structures.Orders OTF_to_TTLB leb def
R8438:8444 Coq.Structures.Orders O le_lteq prfax
R8438:8444 Coq.Structures.Orders O le_lteq prfax
R8438:8444 Coq.Structures.Orders O le_lteq prfax
R8458:8469 Coq.Structures.Orders O compare_spec prfax
R8458:8469 Coq.Structures.Orders O compare_spec prfax
R8541:8563 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R8541:8563 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 8665:8673 OTF_to_TTLB leb_total
binder 8684:8684 <> x:39
binder 8686:8686 <> y:40
R8696:8699 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8689:8691 Coq.Structures.Orders OTF_to_TTLB leb def
R8695:8695 Coq.Structures.Orders <> y:40 var
R8693:8693 Coq.Structures.Orders <> x:39 var
R8700:8702 Coq.Structures.Orders OTF_to_TTLB leb def
R8706:8706 Coq.Structures.Orders <> x:39 var
R8704:8704 Coq.Structures.Orders <> y:40 var
R8740:8745 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8740:8745 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8740:8745 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8740:8745 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8758:8764 Coq.Structures.Orders O le_lteq prfax
R8758:8764 Coq.Structures.Orders O le_lteq prfax
R8758:8764 Coq.Structures.Orders O le_lteq prfax
R8758:8764 Coq.Structures.Orders O le_lteq prfax
R8778:8789 Coq.Structures.Orders O compare_spec prfax
R8778:8789 Coq.Structures.Orders O compare_spec prfax
prf 8822:8830 OTF_to_TTLB leb_trans
R8834:8843 Coq.Classes.RelationClasses <> Transitive class
R8845:8847 Coq.Structures.Orders OTF_to_TTLB leb def
R8882:8887 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8891:8897 Coq.Structures.Orders O le_lteq prfax
R8882:8887 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8882:8887 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8882:8887 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8882:8887 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8882:8887 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8891:8897 Coq.Structures.Orders O le_lteq prfax
R8891:8897 Coq.Structures.Orders O le_lteq prfax
R8891:8897 Coq.Structures.Orders O le_lteq prfax
R8891:8897 Coq.Structures.Orders O le_lteq prfax
R8891:8897 Coq.Structures.Orders O le_lteq prfax
def 9070:9070 OTF_to_TTLB t
R9075:9075 Coq.Structures.Orders O t defax
R9083:9093 Coq.Structures.Orders OTF_to_TTLB <> mod
R9309:9330 Coq.Structures.Orders TotalTransitiveLeBool' <> mod
R9336:9350 Coq.Structures.Orders OrderedTypeFull <> mod
mod 9285:9295 <> TTLB_to_OTF
def 9366:9366 TTLB_to_OTF t
R9371:9371 Coq.Structures.Orders O t defax
def 9387:9388 TTLB_to_OTF le
binder 9390:9390 <> x:41
binder 9392:9392 <> y:42
R9405:9409 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R9404:9404 Coq.Structures.Orders <> x:41 var
R9410:9410 Coq.Structures.Orders <> y:42 var
def 9425:9426 TTLB_to_OTF eq
binder 9428:9428 <> x:43
binder 9430:9430 <> y:44
R9448:9451 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9442:9443 Coq.Structures.Orders TTLB_to_OTF le def
R9447:9447 Coq.Structures.Orders <> y:44 var
R9445:9445 Coq.Structures.Orders <> x:43 var
R9452:9453 Coq.Structures.Orders TTLB_to_OTF le def
R9457:9457 Coq.Structures.Orders <> x:43 var
R9455:9455 Coq.Structures.Orders <> y:44 var
def 9472:9473 TTLB_to_OTF lt
binder 9475:9475 <> x:45
binder 9477:9477 <> y:46
R9495:9498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9489:9490 Coq.Structures.Orders TTLB_to_OTF le def
R9494:9494 Coq.Structures.Orders <> y:46 var
R9492:9492 Coq.Structures.Orders <> x:45 var
R9499:9499 Coq.Init.Logic <> ::type_scope:'~'_x not
R9500:9501 Coq.Structures.Orders TTLB_to_OTF le def
R9505:9505 Coq.Structures.Orders <> x:45 var
R9503:9503 Coq.Structures.Orders <> y:46 var
def 9521:9527 TTLB_to_OTF compare
binder 9529:9529 <> x:47
binder 9531:9531 <> y:48
R9542:9546 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R9541:9541 Coq.Structures.Orders <> x:47 var
R9547:9547 Coq.Structures.Orders <> y:48 var
R9588:9589 Coq.Init.Datatypes <> Gt constr
R9559:9563 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R9558:9558 Coq.Structures.Orders <> y:48 var
R9564:9564 Coq.Structures.Orders <> x:47 var
R9579:9580 Coq.Init.Datatypes <> Lt constr
R9571:9572 Coq.Init.Datatypes <> Eq constr
prf 9600:9611 TTLB_to_OTF compare_spec
binder 9622:9622 <> x:49
binder 9624:9624 <> y:50
R9627:9634 Coq.Init.Datatypes <> CompSpec def
R9647:9653 Coq.Structures.Orders TTLB_to_OTF compare def
R9657:9657 Coq.Structures.Orders <> y:50 var
R9655:9655 Coq.Structures.Orders <> x:49 var
R9644:9644 Coq.Structures.Orders <> y:50 var
R9642:9642 Coq.Structures.Orders <> x:49 var
R9639:9640 Coq.Structures.Orders TTLB_to_OTF lt def
R9636:9637 Coq.Structures.Orders TTLB_to_OTF eq def
R9689:9695 Coq.Structures.Orders TTLB_to_OTF compare def
R9709:9713 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R9709:9713 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R9731:9735 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R9731:9735 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R9834:9842 Coq.Structures.Orders O leb_total prfax
R9834:9842 Coq.Structures.Orders O leb_total prfax
def 9888:9890 TTLB_to_OTF eqb
binder 9892:9892 <> x:51
binder 9894:9894 <> y:52
R9899:9899 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9907:9912 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9920:9920 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9901:9905 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R9900:9900 Coq.Structures.Orders <> x:51 var
R9906:9906 Coq.Structures.Orders <> y:52 var
R9914:9918 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R9913:9913 Coq.Structures.Orders <> y:52 var
R9919:9919 Coq.Structures.Orders <> x:51 var
prf 9931:9936 TTLB_to_OTF eqb_eq
binder 9947:9947 <> x:53
binder 9949:9949 <> y:54
R9959:9963 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9952:9954 Coq.Structures.Orders TTLB_to_OTF eqb def
R9958:9958 Coq.Structures.Orders <> y:54 var
R9956:9956 Coq.Structures.Orders <> x:53 var
R9964:9965 Coq.Structures.Orders TTLB_to_OTF eq def
R9969:9969 Coq.Structures.Orders <> y:54 var
R9967:9967 Coq.Structures.Orders <> x:53 var
R9996:9997 Coq.Structures.Orders TTLB_to_OTF eq def
R10000:10002 Coq.Structures.Orders TTLB_to_OTF eqb def
R10005:10006 Coq.Structures.Orders TTLB_to_OTF le def
R10015:10017 Coq.Structures.Orders O leb defax
R10015:10017 Coq.Structures.Orders O leb defax
R10068:10080 Coq.Structures.Equalities HasEqBool2Dec <> modtype
inst 10104:10111 TTLB_to_OTF eq_equiv
R10115:10125 Coq.Classes.RelationClasses <> Equivalence class
R10127:10128 Coq.Structures.Orders TTLB_to_OTF eq def
R10167:10168 Coq.Structures.Orders TTLB_to_OTF eq def
R10171:10172 Coq.Structures.Orders TTLB_to_OTF le def
R10185:10193 Coq.Structures.Orders O leb_total prfax
R10185:10193 Coq.Structures.Orders O leb_total prfax
R10229:10230 Coq.Structures.Orders TTLB_to_OTF eq def
R10233:10234 Coq.Structures.Orders TTLB_to_OTF le def
R10272:10273 Coq.Structures.Orders TTLB_to_OTF eq def
R10276:10277 Coq.Structures.Orders TTLB_to_OTF le def
R10297:10305 Coq.Structures.Orders O leb_trans prfax
R10297:10305 Coq.Structures.Orders O leb_trans prfax
R10297:10305 Coq.Structures.Orders O leb_trans prfax
inst 10348:10358 TTLB_to_OTF lt_strorder
R10362:10372 Coq.Classes.RelationClasses <> StrictOrder class
R10374:10375 Coq.Structures.Orders TTLB_to_OTF lt def
R10414:10415 Coq.Structures.Orders TTLB_to_OTF lt def
R10458:10459 Coq.Structures.Orders TTLB_to_OTF lt def
R10462:10463 Coq.Structures.Orders TTLB_to_OTF le def
R10488:10496 Coq.Structures.Orders O leb_trans prfax
R10488:10496 Coq.Structures.Orders O leb_trans prfax
R10526:10530 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R10526:10530 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R10552:10560 Coq.Structures.Orders O leb_trans prfax
R10552:10560 Coq.Structures.Orders O leb_trans prfax
inst 10603:10611 TTLB_to_OTF lt_compat
R10615:10620 Coq.Classes.Morphisms <> Proper class
R10642:10643 Coq.Structures.Orders TTLB_to_OTF lt def
R10625:10629 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10623:10624 Coq.Structures.Orders TTLB_to_OTF eq def
R10632:10636 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10630:10631 Coq.Structures.Orders TTLB_to_OTF eq def
R10637:10639 Coq.Init.Logic <> iff def
R10661:10681 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R10661:10681 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R10732:10733 Coq.Structures.Orders TTLB_to_OTF eq def
R10736:10737 Coq.Structures.Orders TTLB_to_OTF lt def
R10740:10741 Coq.Structures.Orders TTLB_to_OTF le def
R10770:10778 Coq.Structures.Orders O leb_trans prfax
R10770:10778 Coq.Structures.Orders O leb_trans prfax
R10803:10811 Coq.Structures.Orders O leb_trans prfax
R10803:10811 Coq.Structures.Orders O leb_trans prfax
R10839:10843 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R10839:10843 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R10863:10871 Coq.Structures.Orders O leb_trans prfax
R10863:10871 Coq.Structures.Orders O leb_trans prfax
R10897:10905 Coq.Structures.Orders O leb_trans prfax
R10897:10905 Coq.Structures.Orders O leb_trans prfax
def 10941:10947 TTLB_to_OTF le_lteq
binder 10958:10958 <> x:55
binder 10960:10960 <> y:56
R10969:10973 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10963:10964 Coq.Structures.Orders TTLB_to_OTF le def
R10968:10968 Coq.Structures.Orders <> y:56 var
R10966:10966 Coq.Structures.Orders <> x:55 var
R10980:10983 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10974:10975 Coq.Structures.Orders TTLB_to_OTF lt def
R10979:10979 Coq.Structures.Orders <> y:56 var
R10977:10977 Coq.Structures.Orders <> x:55 var
R10984:10985 Coq.Structures.Orders TTLB_to_OTF eq def
R10989:10989 Coq.Structures.Orders <> y:56 var
R10987:10987 Coq.Structures.Orders <> x:55 var
R11021:11022 Coq.Structures.Orders TTLB_to_OTF lt def
R11025:11026 Coq.Structures.Orders TTLB_to_OTF eq def
R11029:11030 Coq.Structures.Orders TTLB_to_OTF le def
R11081:11085 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R11081:11085 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R11144:11154 Coq.Structures.Orders TTLB_to_OTF <> mod
