DIGEST 0742933f63b47f43b1ed2dbd5168fd34
FCoq.Strings.HexString
R691:695 Coq.Strings.Ascii <> <> lib
R697:702 Coq.Strings.String <> <> lib
R720:726 Coq.Numbers.BinNums <> <> lib
R736:744 Coq.NArith.BinNatDef <> <> mod
R754:762 Coq.ZArith.BinIntDef <> <> mod
R772:780 Coq.PArith.BinPosDef <> <> mod
R919:923 Coq.Init.Datatypes <> false constr
R909:912 Coq.Init.Datatypes <> true constr
R889:892 Coq.Init.Datatypes <> true constr
not 864:864 <> :::x_'||'_x
def 938:951 <> ascii_to_digit
R959:963 Coq.Strings.Ascii <> ascii ind
binder 954:955 <> ch:1
R968:973 Coq.Init.Datatypes <> option ind
R975:975 Coq.Numbers.BinNums <> N ind
R986:994 Coq.Strings.Ascii <> ascii_dec def
R996:997 Coq.Strings.HexString <> ch:1 var
R1029:1037 Coq.Strings.Ascii <> ascii_dec def
R1039:1040 Coq.Strings.HexString <> ch:1 var
R1072:1080 Coq.Strings.Ascii <> ascii_dec def
R1082:1083 Coq.Strings.HexString <> ch:1 var
R1115:1123 Coq.Strings.Ascii <> ascii_dec def
R1125:1126 Coq.Strings.HexString <> ch:1 var
R1158:1166 Coq.Strings.Ascii <> ascii_dec def
R1168:1169 Coq.Strings.HexString <> ch:1 var
R1201:1209 Coq.Strings.Ascii <> ascii_dec def
R1211:1212 Coq.Strings.HexString <> ch:1 var
R1244:1252 Coq.Strings.Ascii <> ascii_dec def
R1254:1255 Coq.Strings.HexString <> ch:1 var
R1287:1295 Coq.Strings.Ascii <> ascii_dec def
R1297:1298 Coq.Strings.HexString <> ch:1 var
R1330:1338 Coq.Strings.Ascii <> ascii_dec def
R1340:1341 Coq.Strings.HexString <> ch:1 var
R1373:1381 Coq.Strings.Ascii <> ascii_dec def
R1383:1384 Coq.Strings.HexString <> ch:1 var
R1432:1435 Coq.Strings.HexString <> :::x_'||'_x not
R1436:1444 Coq.Strings.Ascii <> ascii_dec def
R1446:1447 Coq.Strings.HexString <> ch:1 var
R1416:1424 Coq.Strings.Ascii <> ascii_dec def
R1426:1427 Coq.Strings.HexString <> ch:1 var
R1496:1499 Coq.Strings.HexString <> :::x_'||'_x not
R1500:1508 Coq.Strings.Ascii <> ascii_dec def
R1510:1511 Coq.Strings.HexString <> ch:1 var
R1480:1488 Coq.Strings.Ascii <> ascii_dec def
R1490:1491 Coq.Strings.HexString <> ch:1 var
R1560:1563 Coq.Strings.HexString <> :::x_'||'_x not
R1564:1572 Coq.Strings.Ascii <> ascii_dec def
R1574:1575 Coq.Strings.HexString <> ch:1 var
R1544:1552 Coq.Strings.Ascii <> ascii_dec def
R1554:1555 Coq.Strings.HexString <> ch:1 var
R1624:1627 Coq.Strings.HexString <> :::x_'||'_x not
R1628:1636 Coq.Strings.Ascii <> ascii_dec def
R1638:1639 Coq.Strings.HexString <> ch:1 var
R1608:1616 Coq.Strings.Ascii <> ascii_dec def
R1618:1619 Coq.Strings.HexString <> ch:1 var
R1688:1691 Coq.Strings.HexString <> :::x_'||'_x not
R1692:1700 Coq.Strings.Ascii <> ascii_dec def
R1702:1703 Coq.Strings.HexString <> ch:1 var
R1672:1680 Coq.Strings.Ascii <> ascii_dec def
R1682:1683 Coq.Strings.HexString <> ch:1 var
R1752:1755 Coq.Strings.HexString <> :::x_'||'_x not
R1756:1764 Coq.Strings.Ascii <> ascii_dec def
R1766:1767 Coq.Strings.HexString <> ch:1 var
R1736:1744 Coq.Strings.Ascii <> ascii_dec def
R1746:1747 Coq.Strings.HexString <> ch:1 var
R1797:1800 Coq.Init.Datatypes <> None constr
R1778:1781 Coq.Init.Datatypes <> Some constr
R1714:1717 Coq.Init.Datatypes <> Some constr
R1650:1653 Coq.Init.Datatypes <> Some constr
R1586:1589 Coq.Init.Datatypes <> Some constr
R1522:1525 Coq.Init.Datatypes <> Some constr
R1458:1461 Coq.Init.Datatypes <> Some constr
R1395:1398 Coq.Init.Datatypes <> Some constr
R1352:1355 Coq.Init.Datatypes <> Some constr
R1309:1312 Coq.Init.Datatypes <> Some constr
R1266:1269 Coq.Init.Datatypes <> Some constr
R1223:1226 Coq.Init.Datatypes <> Some constr
R1180:1183 Coq.Init.Datatypes <> Some constr
R1137:1140 Coq.Init.Datatypes <> Some constr
R1094:1097 Coq.Init.Datatypes <> Some constr
R1051:1054 Coq.Init.Datatypes <> Some constr
R1008:1011 Coq.Init.Datatypes <> Some constr
def 1816:1826 <> pos_hex_app
R1833:1840 Coq.Numbers.BinNums <> positive ind
binder 1829:1829 <> p:2
binder 1831:1831 <> q:3
R1845:1852 Coq.Numbers.BinNums <> positive ind
R1865:1865 Coq.Strings.HexString <> q:3 var
R1888:1889 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1886:1887 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1884:1885 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1882:1883 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1881:1881 Coq.Strings.HexString <> p:2 var
R1907:1908 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1905:1906 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1903:1904 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1901:1902 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1900:1900 Coq.Strings.HexString <> p:2 var
R1926:1927 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1924:1925 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1922:1923 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1920:1921 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1919:1919 Coq.Strings.HexString <> p:2 var
R1945:1946 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1943:1944 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1941:1942 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1939:1940 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1938:1938 Coq.Strings.HexString <> p:2 var
R1964:1965 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1962:1963 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1960:1961 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1958:1959 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1957:1957 Coq.Strings.HexString <> p:2 var
R1983:1984 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1981:1982 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1979:1980 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1977:1978 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1976:1976 Coq.Strings.HexString <> p:2 var
R2002:2003 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2000:2001 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1998:1999 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1996:1997 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1995:1995 Coq.Strings.HexString <> p:2 var
R2021:2022 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2019:2020 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2017:2018 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2015:2016 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2014:2014 Coq.Strings.HexString <> p:2 var
R2040:2041 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2038:2039 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2036:2037 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2034:2035 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2033:2033 Coq.Strings.HexString <> p:2 var
R2060:2061 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2058:2059 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2056:2057 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2054:2055 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2053:2053 Coq.Strings.HexString <> p:2 var
R2080:2081 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2078:2079 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2076:2077 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2074:2075 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2073:2073 Coq.Strings.HexString <> p:2 var
R2100:2101 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2098:2099 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2096:2097 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2094:2095 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2093:2093 Coq.Strings.HexString <> p:2 var
R2120:2121 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2118:2119 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2116:2117 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2114:2115 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2113:2113 Coq.Strings.HexString <> p:2 var
R2140:2141 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2138:2139 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2136:2137 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2134:2135 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2133:2133 Coq.Strings.HexString <> p:2 var
R2160:2161 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2158:2159 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2156:2157 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2154:2155 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2153:2153 Coq.Strings.HexString <> p:2 var
R2174:2175 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2172:2173 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2170:2171 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2168:2169 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2203:2204 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2201:2202 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2199:2200 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2180:2180 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2196:2198 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2181:2191 Coq.Strings.HexString <> pos_hex_app:4 def
R2195:2195 Coq.Strings.HexString <> q:3 var
R2193:2193 Coq.Strings.HexString <> p:2 var
R2217:2218 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2215:2216 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2213:2214 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2211:2212 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2246:2247 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2244:2245 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2242:2243 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2223:2223 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2239:2241 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2224:2234 Coq.Strings.HexString <> pos_hex_app:4 def
R2238:2238 Coq.Strings.HexString <> q:3 var
R2236:2236 Coq.Strings.HexString <> p:2 var
R2260:2261 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2258:2259 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2256:2257 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2254:2255 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2289:2290 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2287:2288 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2285:2286 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2266:2266 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2282:2284 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2267:2277 Coq.Strings.HexString <> pos_hex_app:4 def
R2281:2281 Coq.Strings.HexString <> q:3 var
R2279:2279 Coq.Strings.HexString <> p:2 var
R2303:2304 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2301:2302 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2299:2300 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2297:2298 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2332:2333 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2330:2331 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2328:2329 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2309:2309 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2325:2327 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2310:2320 Coq.Strings.HexString <> pos_hex_app:4 def
R2324:2324 Coq.Strings.HexString <> q:3 var
R2322:2322 Coq.Strings.HexString <> p:2 var
R2346:2347 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2344:2345 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2342:2343 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2340:2341 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2375:2376 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2373:2374 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2371:2372 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2352:2352 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2368:2370 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2353:2363 Coq.Strings.HexString <> pos_hex_app:4 def
R2367:2367 Coq.Strings.HexString <> q:3 var
R2365:2365 Coq.Strings.HexString <> p:2 var
R2389:2390 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2387:2388 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2385:2386 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2383:2384 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2418:2419 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2416:2417 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2414:2415 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2395:2395 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2411:2413 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2396:2406 Coq.Strings.HexString <> pos_hex_app:4 def
R2410:2410 Coq.Strings.HexString <> q:3 var
R2408:2408 Coq.Strings.HexString <> p:2 var
R2432:2433 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2430:2431 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2428:2429 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2426:2427 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2461:2462 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2459:2460 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2457:2458 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2438:2438 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2454:2456 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2439:2449 Coq.Strings.HexString <> pos_hex_app:4 def
R2453:2453 Coq.Strings.HexString <> q:3 var
R2451:2451 Coq.Strings.HexString <> p:2 var
R2475:2476 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2473:2474 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2471:2472 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2469:2470 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2504:2505 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2502:2503 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2500:2501 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2481:2481 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2497:2499 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2482:2492 Coq.Strings.HexString <> pos_hex_app:4 def
R2496:2496 Coq.Strings.HexString <> q:3 var
R2494:2494 Coq.Strings.HexString <> p:2 var
R2518:2519 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2516:2517 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2514:2515 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2512:2513 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2547:2548 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2545:2546 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2543:2544 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2524:2524 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2540:2542 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2525:2535 Coq.Strings.HexString <> pos_hex_app:4 def
R2539:2539 Coq.Strings.HexString <> q:3 var
R2537:2537 Coq.Strings.HexString <> p:2 var
R2561:2562 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2559:2560 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2557:2558 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2555:2556 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2590:2591 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2588:2589 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2586:2587 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2567:2567 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2583:2585 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2568:2578 Coq.Strings.HexString <> pos_hex_app:4 def
R2582:2582 Coq.Strings.HexString <> q:3 var
R2580:2580 Coq.Strings.HexString <> p:2 var
R2604:2605 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2602:2603 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2600:2601 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2598:2599 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2633:2634 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2631:2632 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2629:2630 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2610:2610 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2626:2628 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2611:2621 Coq.Strings.HexString <> pos_hex_app:4 def
R2625:2625 Coq.Strings.HexString <> q:3 var
R2623:2623 Coq.Strings.HexString <> p:2 var
R2647:2648 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2645:2646 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2643:2644 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2641:2642 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2676:2677 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2674:2675 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2672:2673 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2653:2653 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2669:2671 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2654:2664 Coq.Strings.HexString <> pos_hex_app:4 def
R2668:2668 Coq.Strings.HexString <> q:3 var
R2666:2666 Coq.Strings.HexString <> p:2 var
R2690:2691 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2688:2689 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2686:2687 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2684:2685 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2719:2720 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2717:2718 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2715:2716 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2696:2696 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2712:2714 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2697:2707 Coq.Strings.HexString <> pos_hex_app:4 def
R2711:2711 Coq.Strings.HexString <> q:3 var
R2709:2709 Coq.Strings.HexString <> p:2 var
R2733:2734 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2731:2732 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2729:2730 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2727:2728 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2762:2763 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2760:2761 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2758:2759 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2739:2739 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2755:2757 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2740:2750 Coq.Strings.HexString <> pos_hex_app:4 def
R2754:2754 Coq.Strings.HexString <> q:3 var
R2752:2752 Coq.Strings.HexString <> p:2 var
R2776:2777 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2774:2775 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2772:2773 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2770:2771 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2805:2806 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2803:2804 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2801:2802 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2782:2782 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2798:2800 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2783:2793 Coq.Strings.HexString <> pos_hex_app:4 def
R2797:2797 Coq.Strings.HexString <> q:3 var
R2795:2795 Coq.Strings.HexString <> p:2 var
R2819:2820 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2817:2818 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2815:2816 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2813:2814 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2848:2849 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2846:2847 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2844:2845 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2825:2825 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2841:2843 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2826:2836 Coq.Strings.HexString <> pos_hex_app:4 def
R2840:2840 Coq.Strings.HexString <> q:3 var
R2838:2838 Coq.Strings.HexString <> p:2 var
mod 2866:2868 <> Raw
def 2882:2887 Raw of_pos
R2894:2901 Coq.Numbers.BinNums <> positive ind
binder 2890:2890 <> p:6
R2912:2917 Coq.Strings.String <> string ind
binder 2905:2908 <> rest:7
R2922:2927 Coq.Strings.String <> string ind
R2942:2942 Coq.Strings.HexString <> p:6 var
R2963:2968 Coq.Strings.String <> String constr
R2974:2977 Coq.Strings.HexString <> rest:7 var
R2993:2998 Coq.Strings.String <> String constr
R3004:3007 Coq.Strings.HexString <> rest:7 var
R3023:3028 Coq.Strings.String <> String constr
R3034:3037 Coq.Strings.HexString <> rest:7 var
R3053:3058 Coq.Strings.String <> String constr
R3064:3067 Coq.Strings.HexString <> rest:7 var
R3083:3088 Coq.Strings.String <> String constr
R3094:3097 Coq.Strings.HexString <> rest:7 var
R3113:3118 Coq.Strings.String <> String constr
R3124:3127 Coq.Strings.HexString <> rest:7 var
R3143:3148 Coq.Strings.String <> String constr
R3154:3157 Coq.Strings.HexString <> rest:7 var
R3173:3178 Coq.Strings.String <> String constr
R3184:3187 Coq.Strings.HexString <> rest:7 var
R3203:3208 Coq.Strings.String <> String constr
R3214:3217 Coq.Strings.HexString <> rest:7 var
R3234:3239 Coq.Strings.String <> String constr
R3245:3248 Coq.Strings.HexString <> rest:7 var
R3265:3270 Coq.Strings.String <> String constr
R3276:3279 Coq.Strings.HexString <> rest:7 var
R3296:3301 Coq.Strings.String <> String constr
R3307:3310 Coq.Strings.HexString <> rest:7 var
R3327:3332 Coq.Strings.String <> String constr
R3338:3341 Coq.Strings.HexString <> rest:7 var
R3358:3363 Coq.Strings.String <> String constr
R3369:3372 Coq.Strings.HexString <> rest:7 var
R3389:3394 Coq.Strings.String <> String constr
R3400:3403 Coq.Strings.HexString <> rest:7 var
R3422:3423 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3420:3421 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3418:3419 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3416:3417 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3428:3433 Coq.Strings.HexString <> of_pos:8 def
R3439:3444 Coq.Strings.String <> String constr
R3450:3453 Coq.Strings.HexString <> rest:7 var
R3473:3474 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3471:3472 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3469:3470 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3467:3468 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3479:3484 Coq.Strings.HexString <> of_pos:8 def
R3490:3495 Coq.Strings.String <> String constr
R3501:3504 Coq.Strings.HexString <> rest:7 var
R3524:3525 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3522:3523 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3520:3521 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3518:3519 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3530:3535 Coq.Strings.HexString <> of_pos:8 def
R3541:3546 Coq.Strings.String <> String constr
R3552:3555 Coq.Strings.HexString <> rest:7 var
R3575:3576 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3573:3574 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3571:3572 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3569:3570 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3581:3586 Coq.Strings.HexString <> of_pos:8 def
R3592:3597 Coq.Strings.String <> String constr
R3603:3606 Coq.Strings.HexString <> rest:7 var
R3626:3627 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3624:3625 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3622:3623 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3620:3621 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3632:3637 Coq.Strings.HexString <> of_pos:8 def
R3643:3648 Coq.Strings.String <> String constr
R3654:3657 Coq.Strings.HexString <> rest:7 var
R3677:3678 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3675:3676 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3673:3674 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3671:3672 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3683:3688 Coq.Strings.HexString <> of_pos:8 def
R3694:3699 Coq.Strings.String <> String constr
R3705:3708 Coq.Strings.HexString <> rest:7 var
R3728:3729 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3726:3727 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3724:3725 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3722:3723 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3734:3739 Coq.Strings.HexString <> of_pos:8 def
R3745:3750 Coq.Strings.String <> String constr
R3756:3759 Coq.Strings.HexString <> rest:7 var
R3779:3780 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3777:3778 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3775:3776 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3773:3774 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3785:3790 Coq.Strings.HexString <> of_pos:8 def
R3796:3801 Coq.Strings.String <> String constr
R3807:3810 Coq.Strings.HexString <> rest:7 var
R3830:3831 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3828:3829 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3826:3827 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3824:3825 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3836:3841 Coq.Strings.HexString <> of_pos:8 def
R3847:3852 Coq.Strings.String <> String constr
R3858:3861 Coq.Strings.HexString <> rest:7 var
R3881:3882 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3879:3880 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3877:3878 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3875:3876 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3887:3892 Coq.Strings.HexString <> of_pos:8 def
R3898:3903 Coq.Strings.String <> String constr
R3909:3912 Coq.Strings.HexString <> rest:7 var
R3932:3933 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3930:3931 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3928:3929 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3926:3927 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3938:3943 Coq.Strings.HexString <> of_pos:8 def
R3949:3954 Coq.Strings.String <> String constr
R3960:3963 Coq.Strings.HexString <> rest:7 var
R3983:3984 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3981:3982 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3979:3980 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3977:3978 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3989:3994 Coq.Strings.HexString <> of_pos:8 def
R4000:4005 Coq.Strings.String <> String constr
R4011:4014 Coq.Strings.HexString <> rest:7 var
R4034:4035 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4032:4033 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4030:4031 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4028:4029 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4040:4045 Coq.Strings.HexString <> of_pos:8 def
R4051:4056 Coq.Strings.String <> String constr
R4062:4065 Coq.Strings.HexString <> rest:7 var
R4085:4086 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4083:4084 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4081:4082 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4079:4080 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4091:4096 Coq.Strings.HexString <> of_pos:8 def
R4102:4107 Coq.Strings.String <> String constr
R4113:4116 Coq.Strings.HexString <> rest:7 var
R4136:4137 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4134:4135 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4132:4133 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4130:4131 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4142:4147 Coq.Strings.HexString <> of_pos:8 def
R4153:4158 Coq.Strings.String <> String constr
R4164:4167 Coq.Strings.HexString <> rest:7 var
R4187:4188 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4185:4186 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4183:4184 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4181:4182 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4193:4198 Coq.Strings.HexString <> of_pos:8 def
R4204:4209 Coq.Strings.String <> String constr
R4215:4218 Coq.Strings.HexString <> rest:7 var
def 4245:4248 Raw to_N
R4255:4260 Coq.Strings.String <> string ind
binder 4251:4251 <> s:10
R4271:4271 Coq.Numbers.BinNums <> N ind
binder 4264:4267 <> rest:11
R4280:4280 Coq.Numbers.BinNums <> N ind
R4295:4295 Coq.Strings.HexString <> s:10 var
R4317:4320 Coq.Strings.HexString <> rest:11 var
R4331:4336 Coq.Strings.String <> String constr
R4356:4359 Coq.Strings.HexString <> to_N:12 def
R4398:4411 Coq.Strings.HexString <> ascii_to_digit def
R4437:4440 Coq.Init.Datatypes <> Some constr
R4447:4451 Coq.NArith.BinNatDef N add def
R4456:4460 Coq.NArith.BinNatDef N mul def
R4465:4468 Coq.Strings.HexString <> rest:11 var
R4487:4490 Coq.Init.Datatypes <> None constr
R4495:4496 Coq.Numbers.BinNums <> N0 constr
def 4540:4550 Raw to_N_of_pos
R4557:4564 Coq.Numbers.BinNums <> positive ind
binder 4553:4553 <> p:14
R4575:4580 Coq.Strings.String <> string ind
binder 4568:4571 <> rest:15
R4591:4591 Coq.Numbers.BinNums <> N ind
binder 4584:4587 <> base:16
R4636:4644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4611:4614 Coq.Strings.HexString Raw to_N def
R4617:4622 Coq.Strings.HexString Raw of_pos def
R4624:4624 Coq.Strings.HexString <> p:14 var
R4626:4629 Coq.Strings.HexString <> rest:15 var
R4632:4635 Coq.Strings.HexString <> base:16 var
R4645:4648 Coq.Strings.HexString Raw to_N def
R4650:4653 Coq.Strings.HexString <> rest:15 var
R4661:4664 Coq.Strings.HexString <> base:16 var
R4691:4692 Coq.Numbers.BinNums <> N0 constr
R4697:4701 Coq.NArith.BinNatDef N pos abbrev
R4703:4703 Coq.Strings.HexString <> p:14 var
R4725:4728 Coq.Numbers.BinNums <> Npos constr
R4735:4738 Coq.Numbers.BinNums <> Npos constr
R4741:4751 Coq.Strings.HexString <> pos_hex_app def
R4755:4755 Coq.Strings.HexString <> p:14 var
R4913:4915 Coq.Strings.HexString Raw <> mod
def 4930:4935 <> of_pos
R4942:4949 Coq.Numbers.BinNums <> positive ind
binder 4938:4938 <> p:19
R4954:4959 Coq.Strings.String <> string ind
R4966:4971 Coq.Strings.String <> String constr
R4978:4983 Coq.Strings.String <> String constr
R4990:4999 Coq.Strings.HexString <> of_pos def
R5001:5001 Coq.Strings.HexString <> p:19 var
def 5020:5023 <> of_N
R5030:5030 Coq.Numbers.BinNums <> N ind
binder 5026:5026 <> n:20
R5035:5040 Coq.Strings.String <> string ind
R5053:5053 Coq.Strings.HexString <> n:20 var
R5067:5068 Coq.Numbers.BinNums <> N0 constr
R5086:5089 Coq.Numbers.BinNums <> Npos constr
R5096:5101 Coq.Strings.HexString <> of_pos def
def 5126:5129 <> of_Z
R5136:5136 Coq.Numbers.BinNums <> Z ind
binder 5132:5132 <> z:22
R5141:5146 Coq.Strings.String <> string ind
R5159:5159 Coq.Strings.HexString <> z:22 var
R5173:5176 Coq.Numbers.BinNums <> Zneg constr
R5183:5188 Coq.Strings.String <> String constr
R5195:5200 Coq.Strings.HexString <> of_pos def
R5212:5213 Coq.Numbers.BinNums <> Z0 constr
R5231:5234 Coq.Numbers.BinNums <> Zpos constr
R5241:5246 Coq.Strings.HexString <> of_pos def
def 5271:5276 <> of_nat
R5283:5285 Coq.Init.Datatypes <> nat ind
binder 5279:5279 <> n:24
R5290:5295 Coq.Strings.String <> string ind
R5302:5305 Coq.Strings.HexString <> of_N def
R5308:5315 Coq.NArith.BinNatDef N of_nat def
R5317:5317 Coq.Strings.HexString <> n:24 var
def 5333:5336 <> to_N
R5343:5348 Coq.Strings.String <> string ind
binder 5339:5339 <> s:25
R5353:5353 Coq.Numbers.BinNums <> N ind
R5366:5366 Coq.Strings.HexString <> s:25 var
R5380:5385 Coq.Strings.String <> String constr
R5391:5396 Coq.Strings.String <> String constr
R5417:5425 Coq.Strings.Ascii <> ascii_dec def
R5541:5542 Coq.Numbers.BinNums <> N0 constr
R5452:5460 Coq.Strings.Ascii <> ascii_dec def
R5523:5524 Coq.Numbers.BinNums <> N0 constr
R5489:5496 Coq.Strings.HexString <> to_N def
R5498:5498 Coq.Strings.HexString <> s:25 var
R5500:5501 Coq.Numbers.BinNums <> N0 constr
R5556:5557 Coq.Numbers.BinNums <> N0 constr
def 5580:5585 <> to_pos
R5592:5597 Coq.Strings.String <> string ind
binder 5588:5588 <> s:27
R5602:5609 Coq.Numbers.BinNums <> positive ind
R5622:5625 Coq.Strings.HexString <> to_N def
R5627:5627 Coq.Strings.HexString <> s:27 var
R5641:5642 Coq.Numbers.BinNums <> N0 constr
R5656:5659 Coq.Numbers.BinNums <> Npos constr
def 5689:5692 <> to_Z
R5699:5704 Coq.Strings.String <> string ind
binder 5695:5695 <> s:28
R5709:5709 Coq.Numbers.BinNums <> Z ind
R5742:5742 Coq.Strings.HexString <> s:28 var
R5776:5781 Coq.Strings.String <> String constr
R5822:5830 Coq.Strings.Ascii <> ascii_dec def
R5925:5925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5931:5932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5939:5939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5926:5930 Coq.Init.Datatypes <> false constr
R5933:5936 Coq.Strings.HexString <> to_N def
R5938:5938 Coq.Strings.HexString <> s:28 var
R5874:5874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5879:5880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5888:5888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5875:5878 Coq.Init.Datatypes <> true constr
R5881:5884 Coq.Strings.HexString <> to_N def
R5968:5978 Coq.Strings.String <> EmptyString constr
R5983:5983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5989:5990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5997:5997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5984:5988 Coq.Init.Datatypes <> false constr
R5991:5994 Coq.Strings.HexString <> to_N def
R5996:5996 Coq.Strings.HexString <> s:28 var
R5721:5721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5728:5729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5731:5731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6056:6057 Coq.Numbers.BinNums <> N0 constr
R6062:6063 Coq.Numbers.BinNums <> Z0 constr
R6072:6075 Coq.Numbers.BinNums <> Npos constr
R6109:6112 Coq.Numbers.BinNums <> Zpos constr
R6097:6100 Coq.Numbers.BinNums <> Zneg constr
def 6137:6142 <> to_nat
R6149:6154 Coq.Strings.String <> string ind
binder 6145:6145 <> s:31
R6159:6161 Coq.Init.Datatypes <> nat ind
R6168:6175 Coq.NArith.BinNatDef N to_nat def
R6178:6181 Coq.Strings.HexString <> to_N def
R6183:6183 Coq.Strings.HexString <> s:31 var
prf 6194:6202 <> to_N_of_N
R6209:6209 Coq.Numbers.BinNums <> N ind
binder 6205:6205 <> n:32
R6229:6235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6216:6219 Coq.Strings.HexString <> to_N def
R6222:6225 Coq.Strings.HexString <> of_N def
R6227:6227 Coq.Strings.HexString <> n:32 var
R6236:6236 Coq.Strings.HexString <> n:32 var
R6282:6296 Coq.Strings.HexString <> to_N_of_pos def
R6282:6296 Coq.Strings.HexString <> to_N_of_pos def
prf 6313:6321 <> to_Z_of_Z
R6328:6328 Coq.Numbers.BinNums <> Z ind
binder 6324:6324 <> z:33
R6348:6354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6335:6338 Coq.Strings.HexString <> to_Z def
R6341:6344 Coq.Strings.HexString <> of_Z def
R6346:6346 Coq.Strings.HexString <> z:33 var
R6355:6355 Coq.Strings.HexString <> z:33 var
R6372:6375 Coq.Strings.HexString <> of_Z def
R6377:6380 Coq.Strings.HexString <> to_Z def
R6444:6458 Coq.Strings.HexString <> to_N_of_pos def
R6444:6458 Coq.Strings.HexString <> to_N_of_pos def
R6444:6458 Coq.Strings.HexString <> to_N_of_pos def
R6444:6458 Coq.Strings.HexString <> to_N_of_pos def
R6444:6458 Coq.Strings.HexString <> to_N_of_pos def
prf 6491:6503 <> to_nat_of_nat
R6510:6512 Coq.Init.Datatypes <> nat ind
binder 6506:6506 <> n:34
R6536:6542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6519:6524 Coq.Strings.HexString <> to_nat def
R6527:6532 Coq.Strings.HexString <> of_nat def
R6534:6534 Coq.Strings.HexString <> n:34 var
R6543:6543 Coq.Strings.HexString <> n:34 var
R6560:6565 Coq.Strings.HexString <> to_nat def
R6567:6572 Coq.Strings.HexString <> of_nat def
R6588:6596 Coq.Strings.HexString <> to_N_of_N thm
R6599:6611 Coq.NArith.Nnat Nat2N id thm
R6588:6596 Coq.Strings.HexString <> to_N_of_N thm
R6588:6596 Coq.Strings.HexString <> to_N_of_N thm
R6599:6611 Coq.NArith.Nnat Nat2N id thm
R6599:6611 Coq.NArith.Nnat Nat2N id thm
prf 6639:6651 <> to_pos_of_pos
R6658:6665 Coq.Numbers.BinNums <> positive ind
binder 6654:6654 <> p:35
R6689:6695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6672:6677 Coq.Strings.HexString <> to_pos def
R6680:6685 Coq.Strings.HexString <> of_pos def
R6687:6687 Coq.Strings.HexString <> p:35 var
R6696:6696 Coq.Strings.HexString <> p:35 var
R6713:6718 Coq.Strings.HexString <> of_pos def
R6720:6725 Coq.Strings.HexString <> to_pos def
R6727:6730 Coq.Strings.HexString <> to_N def
R6751:6765 Coq.Strings.HexString <> to_N_of_pos def
R6751:6765 Coq.Strings.HexString <> to_N_of_pos def
R6751:6765 Coq.Strings.HexString <> to_N_of_pos def
def 6800:6807 <> of_pos_1
R6819:6821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6811:6816 Coq.Strings.HexString <> of_pos def
R6831:6837 Coq.Init.Logic <> eq_refl constr
def 6848:6855 <> of_pos_2
R6867:6869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6859:6864 Coq.Strings.HexString <> of_pos def
R6879:6885 Coq.Init.Logic <> eq_refl constr
def 6896:6903 <> of_pos_3
R6915:6917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6907:6912 Coq.Strings.HexString <> of_pos def
R6927:6933 Coq.Init.Logic <> eq_refl constr
def 6944:6951 <> of_pos_7
R6963:6965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6955:6960 Coq.Strings.HexString <> of_pos def
R6975:6981 Coq.Init.Logic <> eq_refl constr
def 6992:6999 <> of_pos_8
R7011:7013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7003:7008 Coq.Strings.HexString <> of_pos def
R7023:7029 Coq.Init.Logic <> eq_refl constr
def 7040:7047 <> of_pos_9
R7059:7061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7051:7056 Coq.Strings.HexString <> of_pos def
R7071:7077 Coq.Init.Logic <> eq_refl constr
def 7088:7096 <> of_pos_10
R7109:7111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7100:7105 Coq.Strings.HexString <> of_pos def
R7121:7127 Coq.Init.Logic <> eq_refl constr
def 7138:7146 <> of_pos_11
R7159:7161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7150:7155 Coq.Strings.HexString <> of_pos def
R7171:7177 Coq.Init.Logic <> eq_refl constr
def 7188:7196 <> of_pos_12
R7209:7211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7200:7205 Coq.Strings.HexString <> of_pos def
R7221:7227 Coq.Init.Logic <> eq_refl constr
def 7238:7246 <> of_pos_13
R7259:7261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7250:7255 Coq.Strings.HexString <> of_pos def
R7271:7277 Coq.Init.Logic <> eq_refl constr
def 7288:7296 <> of_pos_14
R7309:7311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7300:7305 Coq.Strings.HexString <> of_pos def
R7321:7327 Coq.Init.Logic <> eq_refl constr
def 7338:7346 <> of_pos_15
R7359:7361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7350:7355 Coq.Strings.HexString <> of_pos def
R7371:7377 Coq.Init.Logic <> eq_refl constr
def 7388:7396 <> of_pos_16
R7409:7411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7400:7405 Coq.Strings.HexString <> of_pos def
R7422:7428 Coq.Init.Logic <> eq_refl constr
def 7439:7444 <> of_N_0
R7454:7456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7448:7451 Coq.Strings.HexString <> of_N def
R7466:7472 Coq.Init.Logic <> eq_refl constr
def 7483:7488 <> of_Z_0
R7498:7500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7492:7495 Coq.Strings.HexString <> of_Z def
R7510:7516 Coq.Init.Logic <> eq_refl constr
def 7527:7533 <> of_Z_m1
R7546:7548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7537:7540 Coq.Strings.HexString <> of_Z def
R7559:7565 Coq.Init.Logic <> eq_refl constr
def 7576:7583 <> of_nat_0
R7595:7597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7587:7592 Coq.Strings.HexString <> of_nat def
R7607:7613 Coq.Init.Logic <> eq_refl constr
