DIGEST 55b3dcc5f9e08a99259c3dc89143c6c4
FCoq.Strings.OctalString
R691:695 Coq.Strings.Ascii <> <> lib
R697:702 Coq.Strings.String <> <> lib
R720:726 Coq.Numbers.BinNums <> <> lib
R736:744 Coq.NArith.BinNatDef <> <> mod
R754:762 Coq.ZArith.BinIntDef <> <> mod
R772:780 Coq.PArith.BinPosDef <> <> mod
def 860:873 <> ascii_to_digit
R881:885 Coq.Strings.Ascii <> ascii ind
binder 876:877 <> ch:1
R890:895 Coq.Init.Datatypes <> option ind
R897:897 Coq.Numbers.BinNums <> N ind
R908:916 Coq.Strings.Ascii <> ascii_dec def
R918:919 Coq.Strings.OctalString <> ch:1 var
R951:959 Coq.Strings.Ascii <> ascii_dec def
R961:962 Coq.Strings.OctalString <> ch:1 var
R994:1002 Coq.Strings.Ascii <> ascii_dec def
R1004:1005 Coq.Strings.OctalString <> ch:1 var
R1037:1045 Coq.Strings.Ascii <> ascii_dec def
R1047:1048 Coq.Strings.OctalString <> ch:1 var
R1080:1088 Coq.Strings.Ascii <> ascii_dec def
R1090:1091 Coq.Strings.OctalString <> ch:1 var
R1123:1131 Coq.Strings.Ascii <> ascii_dec def
R1133:1134 Coq.Strings.OctalString <> ch:1 var
R1166:1174 Coq.Strings.Ascii <> ascii_dec def
R1176:1177 Coq.Strings.OctalString <> ch:1 var
R1209:1217 Coq.Strings.Ascii <> ascii_dec def
R1219:1220 Coq.Strings.OctalString <> ch:1 var
R1249:1252 Coq.Init.Datatypes <> None constr
R1231:1234 Coq.Init.Datatypes <> Some constr
R1188:1191 Coq.Init.Datatypes <> Some constr
R1145:1148 Coq.Init.Datatypes <> Some constr
R1102:1105 Coq.Init.Datatypes <> Some constr
R1059:1062 Coq.Init.Datatypes <> Some constr
R1016:1019 Coq.Init.Datatypes <> Some constr
R973:976 Coq.Init.Datatypes <> Some constr
R930:933 Coq.Init.Datatypes <> Some constr
def 1268:1278 <> pos_oct_app
R1285:1292 Coq.Numbers.BinNums <> positive ind
binder 1281:1281 <> p:2
binder 1283:1283 <> q:3
R1297:1304 Coq.Numbers.BinNums <> positive ind
R1317:1317 Coq.Strings.OctalString <> q:3 var
R1338:1339 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1336:1337 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1334:1335 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1333:1333 Coq.Strings.OctalString <> p:2 var
R1355:1356 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1353:1354 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1351:1352 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1350:1350 Coq.Strings.OctalString <> p:2 var
R1372:1373 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1370:1371 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1368:1369 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1367:1367 Coq.Strings.OctalString <> p:2 var
R1389:1390 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1387:1388 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1385:1386 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1384:1384 Coq.Strings.OctalString <> p:2 var
R1406:1407 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1404:1405 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1402:1403 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1401:1401 Coq.Strings.OctalString <> p:2 var
R1423:1424 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1421:1422 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1419:1420 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1418:1418 Coq.Strings.OctalString <> p:2 var
R1440:1441 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1438:1439 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1436:1437 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1435:1435 Coq.Strings.OctalString <> p:2 var
R1452:1453 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1450:1451 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1448:1449 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1479:1480 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1477:1478 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1458:1458 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1474:1476 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1459:1469 Coq.Strings.OctalString <> pos_oct_app:4 def
R1473:1473 Coq.Strings.OctalString <> q:3 var
R1471:1471 Coq.Strings.OctalString <> p:2 var
R1491:1492 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1489:1490 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1487:1488 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1518:1519 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1516:1517 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1497:1497 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1513:1515 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1498:1508 Coq.Strings.OctalString <> pos_oct_app:4 def
R1512:1512 Coq.Strings.OctalString <> q:3 var
R1510:1510 Coq.Strings.OctalString <> p:2 var
R1530:1531 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1528:1529 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1526:1527 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1557:1558 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1555:1556 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1536:1536 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1552:1554 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1537:1547 Coq.Strings.OctalString <> pos_oct_app:4 def
R1551:1551 Coq.Strings.OctalString <> q:3 var
R1549:1549 Coq.Strings.OctalString <> p:2 var
R1569:1570 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1567:1568 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1565:1566 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1596:1597 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1594:1595 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1575:1575 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1591:1593 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1576:1586 Coq.Strings.OctalString <> pos_oct_app:4 def
R1590:1590 Coq.Strings.OctalString <> q:3 var
R1588:1588 Coq.Strings.OctalString <> p:2 var
R1608:1609 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1606:1607 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1604:1605 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1635:1636 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1633:1634 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1614:1614 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1630:1632 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1615:1625 Coq.Strings.OctalString <> pos_oct_app:4 def
R1629:1629 Coq.Strings.OctalString <> q:3 var
R1627:1627 Coq.Strings.OctalString <> p:2 var
R1647:1648 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1645:1646 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1643:1644 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1674:1675 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1672:1673 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1653:1653 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1669:1671 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1654:1664 Coq.Strings.OctalString <> pos_oct_app:4 def
R1668:1668 Coq.Strings.OctalString <> q:3 var
R1666:1666 Coq.Strings.OctalString <> p:2 var
R1686:1687 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1684:1685 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1682:1683 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1713:1714 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1711:1712 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1692:1692 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1708:1710 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1693:1703 Coq.Strings.OctalString <> pos_oct_app:4 def
R1707:1707 Coq.Strings.OctalString <> q:3 var
R1705:1705 Coq.Strings.OctalString <> p:2 var
R1725:1726 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1723:1724 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1721:1722 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1752:1753 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1750:1751 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1731:1731 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1747:1749 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1732:1742 Coq.Strings.OctalString <> pos_oct_app:4 def
R1746:1746 Coq.Strings.OctalString <> q:3 var
R1744:1744 Coq.Strings.OctalString <> p:2 var
mod 1770:1772 <> Raw
def 1786:1791 Raw of_pos
R1798:1805 Coq.Numbers.BinNums <> positive ind
binder 1794:1794 <> p:6
R1816:1821 Coq.Strings.String <> string ind
binder 1809:1812 <> rest:7
R1826:1831 Coq.Strings.String <> string ind
R1846:1846 Coq.Strings.OctalString <> p:6 var
R1867:1872 Coq.Strings.String <> String constr
R1878:1881 Coq.Strings.OctalString <> rest:7 var
R1897:1902 Coq.Strings.String <> String constr
R1908:1911 Coq.Strings.OctalString <> rest:7 var
R1927:1932 Coq.Strings.String <> String constr
R1938:1941 Coq.Strings.OctalString <> rest:7 var
R1957:1962 Coq.Strings.String <> String constr
R1968:1971 Coq.Strings.OctalString <> rest:7 var
R1987:1992 Coq.Strings.String <> String constr
R1998:2001 Coq.Strings.OctalString <> rest:7 var
R2017:2022 Coq.Strings.String <> String constr
R2028:2031 Coq.Strings.OctalString <> rest:7 var
R2047:2052 Coq.Strings.String <> String constr
R2058:2061 Coq.Strings.OctalString <> rest:7 var
R2078:2079 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2076:2077 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2074:2075 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2084:2089 Coq.Strings.OctalString <> of_pos:8 def
R2095:2100 Coq.Strings.String <> String constr
R2106:2109 Coq.Strings.OctalString <> rest:7 var
R2127:2128 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2125:2126 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2123:2124 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2133:2138 Coq.Strings.OctalString <> of_pos:8 def
R2144:2149 Coq.Strings.String <> String constr
R2155:2158 Coq.Strings.OctalString <> rest:7 var
R2176:2177 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2174:2175 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2172:2173 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2182:2187 Coq.Strings.OctalString <> of_pos:8 def
R2193:2198 Coq.Strings.String <> String constr
R2204:2207 Coq.Strings.OctalString <> rest:7 var
R2225:2226 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2223:2224 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2221:2222 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2231:2236 Coq.Strings.OctalString <> of_pos:8 def
R2242:2247 Coq.Strings.String <> String constr
R2253:2256 Coq.Strings.OctalString <> rest:7 var
R2274:2275 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2272:2273 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2270:2271 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2280:2285 Coq.Strings.OctalString <> of_pos:8 def
R2291:2296 Coq.Strings.String <> String constr
R2302:2305 Coq.Strings.OctalString <> rest:7 var
R2323:2324 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2321:2322 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2319:2320 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2329:2334 Coq.Strings.OctalString <> of_pos:8 def
R2340:2345 Coq.Strings.String <> String constr
R2351:2354 Coq.Strings.OctalString <> rest:7 var
R2372:2373 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2370:2371 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2368:2369 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2378:2383 Coq.Strings.OctalString <> of_pos:8 def
R2389:2394 Coq.Strings.String <> String constr
R2400:2403 Coq.Strings.OctalString <> rest:7 var
R2421:2422 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2419:2420 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2417:2418 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2427:2432 Coq.Strings.OctalString <> of_pos:8 def
R2438:2443 Coq.Strings.String <> String constr
R2449:2452 Coq.Strings.OctalString <> rest:7 var
def 2479:2482 Raw to_N
R2489:2494 Coq.Strings.String <> string ind
binder 2485:2485 <> s:10
R2505:2505 Coq.Numbers.BinNums <> N ind
binder 2498:2501 <> rest:11
R2514:2514 Coq.Numbers.BinNums <> N ind
R2529:2529 Coq.Strings.OctalString <> s:10 var
R2551:2554 Coq.Strings.OctalString <> rest:11 var
R2565:2570 Coq.Strings.String <> String constr
R2590:2593 Coq.Strings.OctalString <> to_N:12 def
R2632:2645 Coq.Strings.OctalString <> ascii_to_digit def
R2671:2674 Coq.Init.Datatypes <> Some constr
R2681:2685 Coq.NArith.BinNatDef N add def
R2690:2694 Coq.NArith.BinNatDef N mul def
R2698:2701 Coq.Strings.OctalString <> rest:11 var
R2720:2723 Coq.Init.Datatypes <> None constr
R2728:2729 Coq.Numbers.BinNums <> N0 constr
def 2773:2783 Raw to_N_of_pos
R2790:2797 Coq.Numbers.BinNums <> positive ind
binder 2786:2786 <> p:14
R2808:2813 Coq.Strings.String <> string ind
binder 2801:2804 <> rest:15
R2824:2824 Coq.Numbers.BinNums <> N ind
binder 2817:2820 <> base:16
R2869:2877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2844:2847 Coq.Strings.OctalString Raw to_N def
R2850:2855 Coq.Strings.OctalString Raw of_pos def
R2857:2857 Coq.Strings.OctalString <> p:14 var
R2859:2862 Coq.Strings.OctalString <> rest:15 var
R2865:2868 Coq.Strings.OctalString <> base:16 var
R2878:2881 Coq.Strings.OctalString Raw to_N def
R2883:2886 Coq.Strings.OctalString <> rest:15 var
R2894:2897 Coq.Strings.OctalString <> base:16 var
R2924:2925 Coq.Numbers.BinNums <> N0 constr
R2930:2934 Coq.NArith.BinNatDef N pos abbrev
R2936:2936 Coq.Strings.OctalString <> p:14 var
R2958:2961 Coq.Numbers.BinNums <> Npos constr
R2968:2971 Coq.Numbers.BinNums <> Npos constr
R2974:2984 Coq.Strings.OctalString <> pos_oct_app def
R2988:2988 Coq.Strings.OctalString <> p:14 var
R3146:3148 Coq.Strings.OctalString Raw <> mod
def 3163:3168 <> of_pos
R3175:3182 Coq.Numbers.BinNums <> positive ind
binder 3171:3171 <> p:19
R3187:3192 Coq.Strings.String <> string ind
R3199:3204 Coq.Strings.String <> String constr
R3211:3216 Coq.Strings.String <> String constr
R3223:3232 Coq.Strings.OctalString <> of_pos def
R3234:3234 Coq.Strings.OctalString <> p:19 var
def 3253:3256 <> of_N
R3263:3263 Coq.Numbers.BinNums <> N ind
binder 3259:3259 <> n:20
R3268:3273 Coq.Strings.String <> string ind
R3286:3286 Coq.Strings.OctalString <> n:20 var
R3300:3301 Coq.Numbers.BinNums <> N0 constr
R3319:3322 Coq.Numbers.BinNums <> Npos constr
R3329:3334 Coq.Strings.OctalString <> of_pos def
def 3359:3362 <> of_Z
R3369:3369 Coq.Numbers.BinNums <> Z ind
binder 3365:3365 <> z:22
R3374:3379 Coq.Strings.String <> string ind
R3392:3392 Coq.Strings.OctalString <> z:22 var
R3406:3409 Coq.Numbers.BinNums <> Zneg constr
R3416:3421 Coq.Strings.String <> String constr
R3428:3433 Coq.Strings.OctalString <> of_pos def
R3445:3446 Coq.Numbers.BinNums <> Z0 constr
R3464:3467 Coq.Numbers.BinNums <> Zpos constr
R3474:3479 Coq.Strings.OctalString <> of_pos def
def 3504:3509 <> of_nat
R3516:3518 Coq.Init.Datatypes <> nat ind
binder 3512:3512 <> n:24
R3523:3528 Coq.Strings.String <> string ind
R3535:3538 Coq.Strings.OctalString <> of_N def
R3541:3548 Coq.NArith.BinNatDef N of_nat def
R3550:3550 Coq.Strings.OctalString <> n:24 var
def 3566:3569 <> to_N
R3576:3581 Coq.Strings.String <> string ind
binder 3572:3572 <> s:25
R3586:3586 Coq.Numbers.BinNums <> N ind
R3599:3599 Coq.Strings.OctalString <> s:25 var
R3613:3618 Coq.Strings.String <> String constr
R3624:3629 Coq.Strings.String <> String constr
R3650:3658 Coq.Strings.Ascii <> ascii_dec def
R3774:3775 Coq.Numbers.BinNums <> N0 constr
R3685:3693 Coq.Strings.Ascii <> ascii_dec def
R3756:3757 Coq.Numbers.BinNums <> N0 constr
R3722:3729 Coq.Strings.OctalString <> to_N def
R3731:3731 Coq.Strings.OctalString <> s:25 var
R3733:3734 Coq.Numbers.BinNums <> N0 constr
R3789:3790 Coq.Numbers.BinNums <> N0 constr
def 3813:3818 <> to_pos
R3825:3830 Coq.Strings.String <> string ind
binder 3821:3821 <> s:27
R3835:3842 Coq.Numbers.BinNums <> positive ind
R3855:3858 Coq.Strings.OctalString <> to_N def
R3860:3860 Coq.Strings.OctalString <> s:27 var
R3874:3875 Coq.Numbers.BinNums <> N0 constr
R3889:3892 Coq.Numbers.BinNums <> Npos constr
def 3922:3925 <> to_Z
R3932:3937 Coq.Strings.String <> string ind
binder 3928:3928 <> s:28
R3942:3942 Coq.Numbers.BinNums <> Z ind
R3975:3975 Coq.Strings.OctalString <> s:28 var
R4009:4014 Coq.Strings.String <> String constr
R4055:4063 Coq.Strings.Ascii <> ascii_dec def
R4158:4158 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4164:4165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4172:4172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4159:4163 Coq.Init.Datatypes <> false constr
R4166:4169 Coq.Strings.OctalString <> to_N def
R4171:4171 Coq.Strings.OctalString <> s:28 var
R4107:4107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4112:4113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4121:4121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4108:4111 Coq.Init.Datatypes <> true constr
R4114:4117 Coq.Strings.OctalString <> to_N def
R4201:4211 Coq.Strings.String <> EmptyString constr
R4216:4216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4222:4223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4230:4230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4217:4221 Coq.Init.Datatypes <> false constr
R4224:4227 Coq.Strings.OctalString <> to_N def
R4229:4229 Coq.Strings.OctalString <> s:28 var
R3954:3954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3961:3962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3964:3964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4289:4290 Coq.Numbers.BinNums <> N0 constr
R4295:4296 Coq.Numbers.BinNums <> Z0 constr
R4305:4308 Coq.Numbers.BinNums <> Npos constr
R4342:4345 Coq.Numbers.BinNums <> Zpos constr
R4330:4333 Coq.Numbers.BinNums <> Zneg constr
def 4370:4375 <> to_nat
R4382:4387 Coq.Strings.String <> string ind
binder 4378:4378 <> s:31
R4392:4394 Coq.Init.Datatypes <> nat ind
R4401:4408 Coq.NArith.BinNatDef N to_nat def
R4411:4414 Coq.Strings.OctalString <> to_N def
R4416:4416 Coq.Strings.OctalString <> s:31 var
prf 4427:4435 <> to_N_of_N
R4442:4442 Coq.Numbers.BinNums <> N ind
binder 4438:4438 <> n:32
R4462:4468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4449:4452 Coq.Strings.OctalString <> to_N def
R4455:4458 Coq.Strings.OctalString <> of_N def
R4460:4460 Coq.Strings.OctalString <> n:32 var
R4469:4469 Coq.Strings.OctalString <> n:32 var
R4515:4529 Coq.Strings.OctalString <> to_N_of_pos def
R4515:4529 Coq.Strings.OctalString <> to_N_of_pos def
prf 4546:4554 <> to_Z_of_Z
R4561:4561 Coq.Numbers.BinNums <> Z ind
binder 4557:4557 <> z:33
R4581:4587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4568:4571 Coq.Strings.OctalString <> to_Z def
R4574:4577 Coq.Strings.OctalString <> of_Z def
R4579:4579 Coq.Strings.OctalString <> z:33 var
R4588:4588 Coq.Strings.OctalString <> z:33 var
R4605:4608 Coq.Strings.OctalString <> of_Z def
R4610:4613 Coq.Strings.OctalString <> to_Z def
R4677:4691 Coq.Strings.OctalString <> to_N_of_pos def
R4677:4691 Coq.Strings.OctalString <> to_N_of_pos def
R4677:4691 Coq.Strings.OctalString <> to_N_of_pos def
R4677:4691 Coq.Strings.OctalString <> to_N_of_pos def
R4677:4691 Coq.Strings.OctalString <> to_N_of_pos def
prf 4724:4736 <> to_nat_of_nat
R4743:4745 Coq.Init.Datatypes <> nat ind
binder 4739:4739 <> n:34
R4769:4775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4752:4757 Coq.Strings.OctalString <> to_nat def
R4760:4765 Coq.Strings.OctalString <> of_nat def
R4767:4767 Coq.Strings.OctalString <> n:34 var
R4776:4776 Coq.Strings.OctalString <> n:34 var
R4793:4798 Coq.Strings.OctalString <> to_nat def
R4800:4805 Coq.Strings.OctalString <> of_nat def
R4821:4829 Coq.Strings.OctalString <> to_N_of_N thm
R4832:4844 Coq.NArith.Nnat Nat2N id thm
R4821:4829 Coq.Strings.OctalString <> to_N_of_N thm
R4821:4829 Coq.Strings.OctalString <> to_N_of_N thm
R4832:4844 Coq.NArith.Nnat Nat2N id thm
R4832:4844 Coq.NArith.Nnat Nat2N id thm
prf 4872:4884 <> to_pos_of_pos
R4891:4898 Coq.Numbers.BinNums <> positive ind
binder 4887:4887 <> p:35
R4922:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4905:4910 Coq.Strings.OctalString <> to_pos def
R4913:4918 Coq.Strings.OctalString <> of_pos def
R4920:4920 Coq.Strings.OctalString <> p:35 var
R4929:4929 Coq.Strings.OctalString <> p:35 var
R4946:4951 Coq.Strings.OctalString <> of_pos def
R4953:4958 Coq.Strings.OctalString <> to_pos def
R4960:4963 Coq.Strings.OctalString <> to_N def
R4984:4998 Coq.Strings.OctalString <> to_N_of_pos def
R4984:4998 Coq.Strings.OctalString <> to_N_of_pos def
R4984:4998 Coq.Strings.OctalString <> to_N_of_pos def
def 5033:5040 <> of_pos_1
R5052:5054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5044:5049 Coq.Strings.OctalString <> of_pos def
R5064:5070 Coq.Init.Logic <> eq_refl constr
def 5081:5088 <> of_pos_2
R5100:5102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5092:5097 Coq.Strings.OctalString <> of_pos def
R5112:5118 Coq.Init.Logic <> eq_refl constr
def 5129:5136 <> of_pos_3
R5148:5150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5140:5145 Coq.Strings.OctalString <> of_pos def
R5160:5166 Coq.Init.Logic <> eq_refl constr
def 5177:5184 <> of_pos_7
R5196:5198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5188:5193 Coq.Strings.OctalString <> of_pos def
R5208:5214 Coq.Init.Logic <> eq_refl constr
def 5225:5232 <> of_pos_8
R5244:5246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5236:5241 Coq.Strings.OctalString <> of_pos def
R5257:5263 Coq.Init.Logic <> eq_refl constr
def 5274:5279 <> of_N_0
R5289:5291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5283:5286 Coq.Strings.OctalString <> of_N def
R5301:5307 Coq.Init.Logic <> eq_refl constr
def 5318:5323 <> of_Z_0
R5333:5335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5327:5330 Coq.Strings.OctalString <> of_Z def
R5345:5351 Coq.Init.Logic <> eq_refl constr
def 5362:5368 <> of_Z_m1
R5381:5383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5372:5375 Coq.Strings.OctalString <> of_Z def
R5394:5400 Coq.Init.Logic <> eq_refl constr
def 5411:5418 <> of_nat_0
R5430:5432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5422:5427 Coq.Strings.OctalString <> of_nat def
R5442:5448 Coq.Init.Logic <> eq_refl constr
