DIGEST 9cb87c169cf8fd90c14404ad346b0fbb
FCoq.Strings.String
R816:820 Coq.Arith.Arith <> <> lib
R838:842 Coq.Strings.Ascii <> <> lib
R860:863 Coq.Bool.Bool <> <> lib
R881:896 Coq.Strings.Byte <> <> lib
R906:916 Coq.Init.Notations IfNotations <> mod
ind 1025:1030 <> string
constr 1045:1055 <> EmptyString
constr 1070:1075 <> String
R1059:1064 Coq.Strings.String <> string:1 ind
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1079:1083 Coq.Strings.Ascii <> ascii ind
R1094:1097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1093 Coq.Strings.String <> string:1 ind
R1098:1103 Coq.Strings.String <> string:1 ind
def 1405:1414 <> string_dec
R1433:1438 Coq.Strings.String <> string ind
binder 1425:1426 <> s1:3
binder 1428:1429 <> s2:4
R1441:1441 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1449:1453 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1462:1462 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1444:1446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1442:1443 Coq.Strings.String <> s1:3 var
R1447:1448 Coq.Strings.String <> s2:4 var
R1456:1459 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1454:1455 Coq.Strings.String <> s1:3 var
R1460:1461 Coq.Strings.String <> s2:4 var
R1496:1504 Coq.Strings.Ascii <> ascii_dec def
R1496:1504 Coq.Strings.Ascii <> ascii_dec def
def 1561:1563 <> eqb
binder 1565:1566 <> s1:5
binder 1568:1569 <> s2:6
R1573:1576 Coq.Init.Datatypes <> bool ind
R1592:1593 Coq.Strings.String <> s2:6 var
R1588:1589 Coq.Strings.String <> s1:5 var
R1603:1613 Coq.Strings.String <> EmptyString constr
R1616:1626 Coq.Strings.String <> EmptyString constr
R1631:1634 Coq.Init.Datatypes <> true constr
R1639:1644 Coq.Strings.String <> String constr
R1654:1659 Coq.Strings.String <> String constr
R1686:1690 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1691:1693 Coq.Strings.String <> eqb:7 def
R1671:1679 Coq.Strings.Ascii <> eqb def
R1713:1717 Coq.Init.Datatypes <> false constr
R1740:1742 Coq.Strings.String <> eqb def
not 1732:1732 <> ::string_scope:x_'=?'_x
prf 1767:1774 <> eqb_spec
binder 1776:1777 <> s1:10
binder 1779:1780 <> s2:11
R1784:1795 Coq.Bool.Bool <> reflect ind
R1800:1802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1798:1799 Coq.Strings.String <> s1:10 var
R1803:1804 Coq.Strings.String <> s2:11 var
R1810:1813 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1808:1809 Coq.Strings.String <> s1:10 var
R1814:1815 Coq.Strings.String <> s2:11 var
R1938:1951 Coq.Strings.Ascii <> eqb_spec thm
R1938:1951 Coq.Strings.Ascii <> eqb_spec thm
R2187:2190 Coq.Init.Logic <> conj constr
R2257:2259 Coq.Strings.String <> eqb def
R2257:2259 Coq.Strings.String <> eqb def
R2283:2290 Coq.Strings.String <> eqb_spec thm
prf 2350:2357 <> eqb_refl
binder 2359:2359 <> x:12
R2378:2380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2365:2368 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2364:2364 Coq.Strings.String <> x:12 var
R2369:2369 Coq.Strings.String <> x:12 var
R2381:2384 Coq.Init.Datatypes <> true constr
prf 2412:2418 <> eqb_sym
binder 2420:2420 <> x:13
binder 2422:2422 <> y:14
R2441:2443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2428:2431 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2427:2427 Coq.Strings.String <> x:13 var
R2432:2432 Coq.Strings.String <> y:14 var
R2446:2449 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2445:2445 Coq.Strings.String <> y:14 var
R2450:2450 Coq.Strings.String <> x:13 var
prf 2486:2491 <> eqb_eq
binder 2493:2493 <> n:15
binder 2495:2495 <> m:16
R2521:2525 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2514:2516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2501:2504 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2500:2500 Coq.Strings.String <> n:15 var
R2505:2505 Coq.Strings.String <> m:16 var
R2517:2520 Coq.Init.Datatypes <> true constr
R2527:2529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2526:2526 Coq.Strings.String <> n:15 var
R2530:2530 Coq.Strings.String <> m:16 var
prf 2558:2564 <> eqb_neq
binder 2566:2566 <> x:17
binder 2568:2568 <> y:18
R2595:2599 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2587:2589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2574:2577 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2573:2573 Coq.Strings.String <> x:17 var
R2578:2578 Coq.Strings.String <> y:18 var
R2590:2594 Coq.Init.Datatypes <> false constr
R2601:2604 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2600:2600 Coq.Strings.String <> x:17 var
R2605:2605 Coq.Strings.String <> y:18 var
prf 2633:2642 <> eqb_compat
R2645:2660 Coq.Classes.Morphisms <> Proper class
R2717:2719 Coq.Strings.String <> eqb def
R2663:2682 Coq.Classes.Morphisms <> respectful def
R2688:2707 Coq.Classes.Morphisms <> respectful def
R2712:2713 Coq.Init.Logic <> eq ind
R2709:2710 Coq.Init.Logic <> eq ind
R2684:2685 Coq.Init.Logic <> eq ind
def 2797:2803 <> compare
R2814:2819 Coq.Strings.String <> string ind
binder 2806:2807 <> s1:19
binder 2809:2810 <> s2:20
R2824:2833 Coq.Init.Datatypes <> comparison ind
R2850:2851 Coq.Strings.String <> s2:20 var
R2846:2847 Coq.Strings.String <> s1:19 var
R2862:2872 Coq.Strings.String <> EmptyString constr
R2875:2885 Coq.Strings.String <> EmptyString constr
R2890:2891 Coq.Init.Datatypes <> Eq constr
R2897:2907 Coq.Strings.String <> EmptyString constr
R2910:2915 Coq.Strings.String <> String constr
R2925:2926 Coq.Init.Datatypes <> Lt constr
R2932:2937 Coq.Strings.String <> String constr
R2945:2955 Coq.Strings.String <> EmptyString constr
R2960:2961 Coq.Init.Datatypes <> Gt constr
R2967:2972 Coq.Strings.String <> String constr
R2982:2987 Coq.Strings.String <> String constr
R3009:3021 Coq.Strings.Ascii <> compare def
R3040:3041 Coq.Init.Datatypes <> Eq constr
R3046:3052 Coq.Strings.String <> compare:21 def
prf 3099:3113 <> compare_antisym
R3132:3137 Coq.Strings.String <> string ind
binder 3124:3125 <> s1:24
binder 3127:3128 <> s2:25
R3157:3159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3144:3150 Coq.Strings.String <> compare def
R3152:3153 Coq.Strings.String <> s1:24 var
R3155:3156 Coq.Strings.String <> s2:25 var
R3160:3166 Coq.Init.Datatypes <> CompOpp def
R3169:3175 Coq.Strings.String <> compare def
R3177:3178 Coq.Strings.String <> s2:25 var
R3180:3181 Coq.Strings.String <> s1:24 var
R3242:3262 Coq.Strings.Ascii <> compare_antisym thm
R3242:3262 Coq.Strings.Ascii <> compare_antisym thm
R3242:3262 Coq.Strings.Ascii <> compare_antisym thm
R3277:3289 Coq.Strings.Ascii <> compare def
R3277:3289 Coq.Strings.Ascii <> compare def
prf 3328:3341 <> compare_eq_iff
R3360:3365 Coq.Strings.String <> string ind
binder 3352:3353 <> s1:26
binder 3355:3356 <> s2:27
R3390:3393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3385:3387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3372:3378 Coq.Strings.String <> compare def
R3380:3381 Coq.Strings.String <> s1:26 var
R3383:3384 Coq.Strings.String <> s2:27 var
R3388:3389 Coq.Init.Datatypes <> Eq constr
R3396:3398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3394:3395 Coq.Strings.String <> s1:26 var
R3399:3400 Coq.Strings.String <> s2:27 var
R3466:3478 Coq.Strings.Ascii <> compare def
R3466:3478 Coq.Strings.Ascii <> compare def
R3524:3543 Coq.Strings.Ascii <> compare_eq_iff thm
R3524:3543 Coq.Strings.Ascii <> compare_eq_iff thm
def 3614:3616 <> ltb
R3627:3632 Coq.Strings.String <> string ind
binder 3619:3620 <> s1:28
binder 3622:3623 <> s2:29
R3637:3640 Coq.Init.Datatypes <> bool ind
R3647:3649 Coq.Init.Notations IfNotations :::'if'_x_'is'_x_'then'_x_'else'_x not
R3663:3666 Coq.Init.Notations IfNotations :::'if'_x_'is'_x_'then'_x_'else'_x not
R3669:3674 Coq.Init.Notations IfNotations :::'if'_x_'is'_x_'then'_x_'else'_x not
R3679:3684 Coq.Init.Notations IfNotations :::'if'_x_'is'_x_'then'_x_'else'_x not
R3650:3656 Coq.Strings.String <> compare def
R3658:3659 Coq.Strings.String <> s1:28 var
R3661:3662 Coq.Strings.String <> s2:29 var
R3667:3668 Coq.Init.Datatypes <> Lt constr
binder 3667:3668 <> pat:30
R3675:3678 Coq.Init.Datatypes <> true constr
R3685:3689 Coq.Init.Datatypes <> false constr
def 3704:3706 <> leb
R3717:3722 Coq.Strings.String <> string ind
binder 3709:3710 <> s1:31
binder 3712:3713 <> s2:32
R3727:3730 Coq.Init.Datatypes <> bool ind
R3737:3739 Coq.Init.Notations IfNotations :::'if'_x_'is'_x_'then'_x_'else'_x not
R3753:3756 Coq.Init.Notations IfNotations :::'if'_x_'is'_x_'then'_x_'else'_x not
R3759:3764 Coq.Init.Notations IfNotations :::'if'_x_'is'_x_'then'_x_'else'_x not
R3770:3775 Coq.Init.Notations IfNotations :::'if'_x_'is'_x_'then'_x_'else'_x not
R3740:3746 Coq.Strings.String <> compare def
R3748:3749 Coq.Strings.String <> s1:31 var
R3751:3752 Coq.Strings.String <> s2:32 var
R3757:3758 Coq.Init.Datatypes <> Gt constr
binder 3757:3758 <> pat:33
R3765:3769 Coq.Init.Datatypes <> false constr
R3776:3779 Coq.Init.Datatypes <> true constr
prf 3789:3799 <> leb_antisym
R3810:3815 Coq.Strings.String <> string ind
binder 3802:3803 <> s1:34
binder 3805:3806 <> s2:35
R3838:3841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3831:3833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3822:3824 Coq.Strings.String <> leb def
R3826:3827 Coq.Strings.String <> s1:34 var
R3829:3830 Coq.Strings.String <> s2:35 var
R3834:3837 Coq.Init.Datatypes <> true constr
R3858:3861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3851:3853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3842:3844 Coq.Strings.String <> leb def
R3846:3847 Coq.Strings.String <> s2:35 var
R3849:3850 Coq.Strings.String <> s1:34 var
R3854:3857 Coq.Init.Datatypes <> true constr
R3864:3866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3862:3863 Coq.Strings.String <> s1:34 var
R3867:3868 Coq.Strings.String <> s2:35 var
R3887:3889 Coq.Strings.String <> leb def
R3902:3916 Coq.Strings.String <> compare_antisym thm
R3902:3916 Coq.Strings.String <> compare_antisym thm
R3902:3916 Coq.Strings.String <> compare_antisym thm
R3931:3937 Coq.Strings.String <> compare def
R3931:3937 Coq.Strings.String <> compare def
R3989:4002 Coq.Strings.String <> compare_eq_iff thm
R3989:4002 Coq.Strings.String <> compare_eq_iff thm
prf 4077:4085 <> leb_total
R4096:4101 Coq.Strings.String <> string ind
binder 4088:4089 <> s1:36
binder 4091:4092 <> s2:37
R4122:4125 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4115:4117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4106:4108 Coq.Strings.String <> leb def
R4110:4111 Coq.Strings.String <> s1:36 var
R4113:4114 Coq.Strings.String <> s2:37 var
R4118:4121 Coq.Init.Datatypes <> true constr
R4135:4137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4126:4128 Coq.Strings.String <> leb def
R4130:4131 Coq.Strings.String <> s2:37 var
R4133:4134 Coq.Strings.String <> s1:36 var
R4138:4141 Coq.Init.Datatypes <> true constr
R4160:4162 Coq.Strings.String <> leb def
R4175:4189 Coq.Strings.String <> compare_antisym thm
R4175:4189 Coq.Strings.String <> compare_antisym thm
R4175:4189 Coq.Strings.String <> compare_antisym thm
R4204:4210 Coq.Strings.String <> compare def
R4204:4210 Coq.Strings.String <> compare def
R4252:4258 Coq.Strings.String <> compare def
not 4243:4243 <> ::string_scope:x_'?='_x
R4291:4293 Coq.Strings.String <> ltb def
not 4282:4282 <> ::string_scope:x_'<?'_x
R4330:4332 Coq.Strings.String <> leb def
not 4321:4321 <> ::string_scope:x_'<=?'_x
def 4465:4470 <> append
R4481:4486 Coq.Strings.String <> string ind
binder 4473:4474 <> s1:38
binder 4476:4477 <> s2:39
R4491:4496 Coq.Strings.String <> string ind
R4607:4612 Coq.Strings.String <> append:40 def
R4509:4510 Coq.Strings.String <> s1:38 var
R4521:4531 Coq.Strings.String <> EmptyString constr
R4536:4537 Coq.Strings.String <> s2:39 var
R4543:4548 Coq.Strings.String <> String constr
R4559:4564 Coq.Strings.String <> String constr
R4572:4575 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4576:4577 Coq.Strings.String <> s2:39 var
R4607:4612 Coq.Strings.String <> append def
not 4592:4592 <> ::string_scope:x_'++'_x
def 4747:4752 <> length
R4759:4764 Coq.Strings.String <> string ind
binder 4755:4755 <> s:42
R4769:4771 Coq.Init.Datatypes <> nat ind
R4784:4784 Coq.Strings.String <> s:42 var
R4795:4805 Coq.Strings.String <> EmptyString constr
R4816:4821 Coq.Strings.String <> String constr
R4831:4831 Coq.Init.Datatypes <> S constr
R4834:4839 Coq.Strings.String <> length:43 def
def 4962:4964 <> get
R4971:4973 Coq.Init.Datatypes <> nat ind
binder 4967:4967 <> n:45
R4981:4986 Coq.Strings.String <> string ind
binder 4977:4977 <> s:46
R5002:5007 Coq.Init.Datatypes <> option ind
R5009:5013 Coq.Strings.Ascii <> ascii ind
R5026:5026 Coq.Strings.String <> s:46 var
R5037:5047 Coq.Strings.String <> EmptyString constr
R5052:5055 Coq.Init.Datatypes <> None constr
R5061:5066 Coq.Strings.String <> String constr
R5082:5082 Coq.Strings.String <> n:45 var
R5110:5110 Coq.Init.Datatypes <> O constr
R5115:5118 Coq.Init.Datatypes <> Some constr
R5143:5143 Coq.Init.Datatypes <> S constr
R5151:5153 Coq.Strings.String <> get:47 def
prf 5273:5283 <> get_correct
R5304:5309 Coq.Strings.String <> string ind
binder 5296:5297 <> s1:50
binder 5299:5300 <> s2:51
R5312:5312 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5348:5353 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5324:5326 Coq.Init.Datatypes <> nat ind
binder 5320:5320 <> n:52
R5337:5339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5329:5331 Coq.Strings.String <> get def
R5333:5333 Coq.Strings.String <> n:52 var
R5335:5336 Coq.Strings.String <> s1:50 var
R5340:5342 Coq.Strings.String <> get def
R5344:5344 Coq.Strings.String <> n:52 var
R5346:5347 Coq.Strings.String <> s2:51 var
R5356:5358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5354:5355 Coq.Strings.String <> s1:50 var
R5359:5360 Coq.Strings.String <> s2:51 var
R5461:5461 Coq.Init.Datatypes <> O constr
R5461:5461 Coq.Init.Datatypes <> O constr
R5596:5596 Coq.Init.Datatypes <> O constr
R5596:5596 Coq.Init.Datatypes <> O constr
R5671:5671 Coq.Init.Datatypes <> O constr
R5671:5671 Coq.Init.Datatypes <> O constr
R5770:5770 Coq.Init.Datatypes <> S constr
R5770:5770 Coq.Init.Datatypes <> S constr
prf 5910:5924 <> append_correct1
R5945:5950 Coq.Strings.String <> string ind
binder 5937:5938 <> s1:53
binder 5940:5941 <> s2:54
R5958:5960 Coq.Init.Datatypes <> nat ind
binder 5954:5954 <> n:55
R5978:5981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5966:5968 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5965:5965 Coq.Strings.String <> n:55 var
R5969:5974 Coq.Strings.String <> length def
R5976:5977 Coq.Strings.String <> s1:53 var
R5990:5992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5982:5984 Coq.Strings.String <> get def
R5986:5986 Coq.Strings.String <> n:55 var
R5988:5989 Coq.Strings.String <> s1:53 var
R5993:5995 Coq.Strings.String <> get def
R5997:5997 Coq.Strings.String <> n:55 var
R6002:6005 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6000:6001 Coq.Strings.String <> s1:53 var
R6006:6007 Coq.Strings.String <> s2:54 var
R6159:6174 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R6159:6174 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 6258:6272 <> append_correct2
R6293:6298 Coq.Strings.String <> string ind
binder 6285:6286 <> s1:56
binder 6288:6289 <> s2:57
R6306:6308 Coq.Init.Datatypes <> nat ind
binder 6302:6302 <> n:58
R6321:6323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6313:6315 Coq.Strings.String <> get def
R6317:6317 Coq.Strings.String <> n:58 var
R6319:6320 Coq.Strings.String <> s2:57 var
R6324:6326 Coq.Strings.String <> get def
R6330:6332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6329:6329 Coq.Strings.String <> n:58 var
R6333:6338 Coq.Strings.String <> length def
R6340:6341 Coq.Strings.String <> s1:56 var
R6347:6350 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6345:6346 Coq.Strings.String <> s1:56 var
R6351:6352 Coq.Strings.String <> s2:57 var
R6417:6428 Coq.Arith.PeanoNat Nat add_comm thm
R6417:6428 Coq.Arith.PeanoNat Nat add_comm thm
R6417:6428 Coq.Arith.PeanoNat Nat add_comm thm
R6507:6507 Coq.Init.Datatypes <> O constr
R6507:6507 Coq.Init.Datatypes <> O constr
R6544:6546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6547:6547 Coq.Init.Datatypes <> S constr
R6550:6555 Coq.Strings.String <> length def
R6577:6579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6573:6573 Coq.Init.Datatypes <> S constr
R6580:6585 Coq.Strings.String <> length def
R6607:6620 Coq.Arith.PeanoNat Nat add_succ_r thm
R6544:6546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6547:6547 Coq.Init.Datatypes <> S constr
R6550:6555 Coq.Strings.String <> length def
R6577:6579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6573:6573 Coq.Init.Datatypes <> S constr
R6580:6585 Coq.Strings.String <> length def
R6607:6620 Coq.Arith.PeanoNat Nat add_succ_r thm
R6607:6620 Coq.Arith.PeanoNat Nat add_succ_r thm
def 6822:6830 <> substring
R6839:6841 Coq.Init.Datatypes <> nat ind
binder 6833:6833 <> n:59
binder 6835:6835 <> m:60
R6849:6854 Coq.Strings.String <> string ind
binder 6845:6845 <> s:61
R6859:6864 Coq.Strings.String <> string ind
R6883:6883 Coq.Strings.String <> s:61 var
R6880:6880 Coq.Strings.String <> m:60 var
R6877:6877 Coq.Strings.String <> n:59 var
R6894:6894 Coq.Init.Datatypes <> O constr
R6897:6897 Coq.Init.Datatypes <> O constr
R6905:6915 Coq.Strings.String <> EmptyString constr
R6921:6921 Coq.Init.Datatypes <> O constr
R6924:6924 Coq.Init.Datatypes <> S constr
R6930:6940 Coq.Strings.String <> EmptyString constr
R6945:6945 Coq.Strings.String <> s:61 var
R6951:6951 Coq.Init.Datatypes <> O constr
R6954:6954 Coq.Init.Datatypes <> S constr
R6960:6965 Coq.Strings.String <> String constr
R6975:6980 Coq.Strings.String <> String constr
R6985:6993 Coq.Strings.String <> substring:62 def
R7008:7008 Coq.Init.Datatypes <> S constr
R7017:7027 Coq.Strings.String <> EmptyString constr
R7032:7032 Coq.Strings.String <> s:61 var
R7038:7038 Coq.Init.Datatypes <> S constr
R7047:7052 Coq.Strings.String <> String constr
R7062:7070 Coq.Strings.String <> substring:62 def
R7075:7075 Coq.Strings.String <> m:60 var
prf 7152:7169 <> substring_correct1
R7186:7191 Coq.Strings.String <> string ind
binder 7182:7182 <> s:66
R7203:7205 Coq.Init.Datatypes <> nat ind
binder 7195:7195 <> n:67
binder 7197:7197 <> m:68
binder 7199:7199 <> p:69
R7215:7218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7211:7213 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7210:7210 Coq.Strings.String <> p:69 var
R7214:7214 Coq.Strings.String <> m:68 var
R7242:7244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7219:7221 Coq.Strings.String <> get def
R7223:7223 Coq.Strings.String <> p:69 var
R7226:7234 Coq.Strings.String <> substring def
R7236:7236 Coq.Strings.String <> n:67 var
R7238:7238 Coq.Strings.String <> m:68 var
R7240:7240 Coq.Strings.String <> s:66 var
R7245:7247 Coq.Strings.String <> get def
R7251:7253 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7250:7250 Coq.Strings.String <> p:69 var
R7254:7254 Coq.Strings.String <> n:67 var
R7257:7257 Coq.Strings.String <> s:66 var
R7544:7559 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R7544:7559 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R7593:7606 Coq.Arith.PeanoNat Nat add_succ_r thm
R7593:7606 Coq.Arith.PeanoNat Nat add_succ_r thm
R7593:7606 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 7676:7693 <> substring_correct2
R7710:7715 Coq.Strings.String <> string ind
binder 7706:7706 <> s:70
R7727:7729 Coq.Init.Datatypes <> nat ind
binder 7719:7719 <> n:71
binder 7721:7721 <> m:72
binder 7723:7723 <> p:73
R7739:7742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7734:7737 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7733:7733 Coq.Strings.String <> m:72 var
R7738:7738 Coq.Strings.String <> p:73 var
R7766:7768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7743:7745 Coq.Strings.String <> get def
R7747:7747 Coq.Strings.String <> p:73 var
R7750:7758 Coq.Strings.String <> substring def
R7760:7760 Coq.Strings.String <> n:71 var
R7762:7762 Coq.Strings.String <> m:72 var
R7764:7764 Coq.Strings.String <> s:70 var
R7769:7772 Coq.Init.Datatypes <> None constr
R8057:8072 Coq.Arith.PeanoNat Nat succ_le_mono thm
R8057:8072 Coq.Arith.PeanoNat Nat succ_le_mono thm
def 8257:8262 <> concat
R8271:8276 Coq.Strings.String <> string ind
binder 8265:8267 <> sep:74
R8285:8288 Coq.Init.Datatypes <> list ind
R8290:8295 Coq.Strings.String <> string ind
binder 8280:8281 <> ls:75
R8309:8310 Coq.Strings.String <> ls:75 var
R8321:8323 Coq.Init.Datatypes <> nil constr
R8328:8338 Coq.Strings.String <> EmptyString constr
R8344:8347 Coq.Init.Datatypes <> cons constr
R8351:8353 Coq.Init.Datatypes <> nil constr
R8364:8367 Coq.Init.Datatypes <> cons constr
R8378:8381 Coq.Strings.String <> ::string_scope:x_'++'_x not
R8385:8388 Coq.Strings.String <> ::string_scope:x_'++'_x not
R8382:8384 Coq.Strings.String <> sep:74 var
R8389:8394 Coq.Strings.String <> concat:76 def
R8396:8398 Coq.Strings.String <> sep:74 var
def 8488:8493 <> prefix
R8504:8509 Coq.Strings.String <> string ind
binder 8496:8497 <> s1:78
R8504:8509 Coq.Strings.String <> string ind
binder 8499:8500 <> s2:79
R8526:8529 Coq.Init.Datatypes <> bool ind
R8542:8543 Coq.Strings.String <> s1:78 var
R8554:8564 Coq.Strings.String <> EmptyString constr
R8569:8572 Coq.Init.Datatypes <> true constr
R8578:8583 Coq.Strings.String <> String constr
R8606:8607 Coq.Strings.String <> s2:79 var
R8622:8632 Coq.Strings.String <> EmptyString constr
R8637:8641 Coq.Init.Datatypes <> false constr
R8651:8656 Coq.Strings.String <> String constr
R8683:8691 Coq.Strings.Ascii <> ascii_dec def
R8714:8717 Coq.Init.Specif <> left constr
R8724:8729 Coq.Strings.String <> prefix:80 def
R8751:8755 Coq.Init.Specif <> right constr
R8762:8766 Coq.Init.Datatypes <> false constr
prf 8926:8939 <> prefix_correct
R8959:8964 Coq.Strings.String <> string ind
binder 8951:8952 <> s1:83
binder 8954:8955 <> s2:84
R8987:8991 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8980:8982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8968:8973 Coq.Strings.String <> prefix def
R8975:8976 Coq.Strings.String <> s1:83 var
R8978:8979 Coq.Strings.String <> s2:84 var
R8983:8986 Coq.Init.Datatypes <> true constr
R9018:9020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8992:9000 Coq.Strings.String <> substring def
R9005:9010 Coq.Strings.String <> length def
R9012:9013 Coq.Strings.String <> s1:83 var
R9016:9017 Coq.Strings.String <> s2:84 var
R9021:9022 Coq.Strings.String <> s1:83 var
R9197:9205 Coq.Strings.Ascii <> ascii_dec def
R9197:9205 Coq.Strings.Ascii <> ascii_dec def
def 9534:9538 <> index
R9545:9547 Coq.Init.Datatypes <> nat ind
binder 9541:9541 <> n:85
R9559:9564 Coq.Strings.String <> string ind
binder 9551:9552 <> s1:86
binder 9554:9555 <> s2:87
R9569:9574 Coq.Init.Datatypes <> option ind
R9576:9578 Coq.Init.Datatypes <> nat ind
R9595:9595 Coq.Strings.String <> n:85 var
R9591:9592 Coq.Strings.String <> s2:87 var
R9606:9616 Coq.Strings.String <> EmptyString constr
R9619:9619 Coq.Init.Datatypes <> O constr
R9636:9637 Coq.Strings.String <> s1:86 var
R9652:9662 Coq.Strings.String <> EmptyString constr
R9667:9670 Coq.Init.Datatypes <> Some constr
R9672:9672 Coq.Init.Datatypes <> O constr
R9682:9687 Coq.Strings.String <> String constr
R9698:9701 Coq.Init.Datatypes <> None constr
R9717:9727 Coq.Strings.String <> EmptyString constr
R9730:9730 Coq.Init.Datatypes <> S constr
R9738:9741 Coq.Init.Datatypes <> None constr
R9747:9752 Coq.Strings.String <> String constr
R9761:9761 Coq.Init.Datatypes <> O constr
R9775:9780 Coq.Strings.String <> prefix def
R9782:9783 Coq.Strings.String <> s1:86 var
R9785:9786 Coq.Strings.String <> s2:87 var
R9825:9829 Coq.Strings.String <> index:88 def
R9833:9834 Coq.Strings.String <> s1:86 var
R9831:9831 Coq.Init.Datatypes <> O constr
R9855:9858 Coq.Init.Datatypes <> Some constr
R9865:9868 Coq.Init.Datatypes <> Some constr
R9871:9871 Coq.Init.Datatypes <> S constr
R9873:9873 Coq.Strings.String <> n:85 var
R9886:9889 Coq.Init.Datatypes <> None constr
R9894:9897 Coq.Init.Datatypes <> None constr
R9793:9796 Coq.Init.Datatypes <> Some constr
R9798:9798 Coq.Init.Datatypes <> O constr
R9916:9921 Coq.Strings.String <> String constr
R9930:9930 Coq.Init.Datatypes <> S constr
R9950:9954 Coq.Strings.String <> index:88 def
R9959:9960 Coq.Strings.String <> s1:86 var
R9979:9982 Coq.Init.Datatypes <> Some constr
R9989:9992 Coq.Init.Datatypes <> Some constr
R9995:9995 Coq.Init.Datatypes <> S constr
R9997:9997 Coq.Strings.String <> n:85 var
R10008:10011 Coq.Init.Datatypes <> None constr
R10016:10019 Coq.Init.Datatypes <> None constr
R10108:10113 Coq.Strings.String <> prefix def
prf 10200:10213 <> index_correct1
R10232:10234 Coq.Init.Datatypes <> nat ind
binder 10226:10226 <> n:92
binder 10228:10228 <> m:93
R10246:10251 Coq.Strings.String <> string ind
binder 10238:10239 <> s1:94
binder 10241:10242 <> s2:95
R10278:10281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10269:10271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10256:10260 Coq.Strings.String <> index def
R10262:10262 Coq.Strings.String <> n:92 var
R10264:10265 Coq.Strings.String <> s1:94 var
R10267:10268 Coq.Strings.String <> s2:95 var
R10272:10275 Coq.Init.Datatypes <> Some constr
R10277:10277 Coq.Strings.String <> m:93 var
R10308:10310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10282:10290 Coq.Strings.String <> substring def
R10292:10292 Coq.Strings.String <> m:93 var
R10295:10300 Coq.Strings.String <> length def
R10302:10303 Coq.Strings.String <> s1:94 var
R10306:10307 Coq.Strings.String <> s2:95 var
R10311:10312 Coq.Strings.String <> s1:94 var
R10585:10598 Coq.Strings.String <> prefix_correct thm
R10604:10609 Coq.Strings.String <> String constr
R10627:10632 Coq.Strings.String <> prefix def
R10638:10643 Coq.Strings.String <> String constr
R10585:10598 Coq.Strings.String <> prefix_correct thm
R10604:10609 Coq.Strings.String <> String constr
R10627:10632 Coq.Strings.String <> prefix def
R10638:10643 Coq.Strings.String <> String constr
R10727:10731 Coq.Strings.String <> index def
R10733:10733 Coq.Init.Datatypes <> O constr
R10727:10731 Coq.Strings.String <> index def
R10733:10733 Coq.Init.Datatypes <> O constr
R10793:10793 Coq.Init.Datatypes <> O constr
R10809:10813 Coq.Strings.String <> index def
R10815:10815 Coq.Init.Datatypes <> O constr
R10793:10793 Coq.Init.Datatypes <> O constr
R10809:10813 Coq.Strings.String <> index def
R10815:10815 Coq.Init.Datatypes <> O constr
R10939:10943 Coq.Strings.String <> index def
R10939:10943 Coq.Strings.String <> index def
R11023:11027 Coq.Strings.String <> index def
R11023:11027 Coq.Strings.String <> index def
prf 11216:11229 <> index_correct2
R11248:11250 Coq.Init.Datatypes <> nat ind
binder 11242:11242 <> n:96
binder 11244:11244 <> m:97
R11262:11267 Coq.Strings.String <> string ind
binder 11254:11255 <> s1:98
binder 11257:11258 <> s2:99
R11294:11298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11285:11287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11272:11276 Coq.Strings.String <> index def
R11278:11278 Coq.Strings.String <> n:96 var
R11280:11281 Coq.Strings.String <> s1:98 var
R11283:11284 Coq.Strings.String <> s2:99 var
R11288:11291 Coq.Init.Datatypes <> Some constr
R11293:11293 Coq.Strings.String <> m:97 var
R11310:11312 Coq.Init.Datatypes <> nat ind
binder 11306:11306 <> p:100
R11321:11324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11316:11319 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11315:11315 Coq.Strings.String <> n:96 var
R11320:11320 Coq.Strings.String <> p:100 var
R11330:11333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11326:11328 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11325:11325 Coq.Strings.String <> p:100 var
R11329:11329 Coq.Strings.String <> m:97 var
R11360:11363 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11334:11342 Coq.Strings.String <> substring def
R11344:11344 Coq.Strings.String <> p:100 var
R11347:11352 Coq.Strings.String <> length def
R11354:11355 Coq.Strings.String <> s1:98 var
R11358:11359 Coq.Strings.String <> s2:99 var
R11364:11365 Coq.Strings.String <> s1:98 var
R11662:11675 Coq.Strings.String <> prefix_correct thm
R11681:11686 Coq.Strings.String <> String constr
R11704:11709 Coq.Strings.String <> prefix def
R11715:11720 Coq.Strings.String <> String constr
R11662:11675 Coq.Strings.String <> prefix_correct thm
R11681:11686 Coq.Strings.String <> String constr
R11704:11709 Coq.Strings.String <> prefix def
R11715:11720 Coq.Strings.String <> String constr
R11812:11816 Coq.Strings.String <> index def
R11812:11816 Coq.Strings.String <> index def
R11878:11878 Coq.Init.Datatypes <> O constr
R11894:11898 Coq.Strings.String <> index def
R11878:11878 Coq.Init.Datatypes <> O constr
R11894:11898 Coq.Strings.String <> index def
R12028:12030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12023:12027 Coq.Init.Datatypes <> false constr
R12031:12034 Coq.Init.Datatypes <> true constr
R12028:12030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12023:12027 Coq.Init.Datatypes <> false constr
R12031:12034 Coq.Init.Datatypes <> true constr
R12112:12121 Coq.Arith.PeanoNat Nat le_0_l thm
R12112:12121 Coq.Arith.PeanoNat Nat le_0_l thm
R12133:12148 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R12133:12148 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R12217:12221 Coq.Strings.String <> index def
R12217:12221 Coq.Strings.String <> index def
R12301:12305 Coq.Strings.String <> index def
R12301:12305 Coq.Strings.String <> index def
R12455:12470 Coq.Arith.PeanoNat Nat succ_le_mono thm
R12455:12470 Coq.Arith.PeanoNat Nat succ_le_mono thm
R12488:12503 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R12488:12503 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 12634:12647 <> index_correct3
R12666:12668 Coq.Init.Datatypes <> nat ind
binder 12660:12660 <> n:101
binder 12662:12662 <> m:102
R12680:12685 Coq.Strings.String <> string ind
binder 12672:12673 <> s1:103
binder 12675:12676 <> s2:104
R12710:12714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12703:12705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12690:12694 Coq.Strings.String <> index def
R12696:12696 Coq.Strings.String <> n:101 var
R12698:12699 Coq.Strings.String <> s1:103 var
R12701:12702 Coq.Strings.String <> s2:104 var
R12706:12709 Coq.Init.Datatypes <> None constr
R12732:12735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12717:12720 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12715:12716 Coq.Strings.String <> s1:103 var
R12721:12731 Coq.Strings.String <> EmptyString constr
R12742:12745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12737:12740 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12736:12736 Coq.Strings.String <> n:101 var
R12741:12741 Coq.Strings.String <> m:102 var
R12772:12775 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12746:12754 Coq.Strings.String <> substring def
R12756:12756 Coq.Strings.String <> m:102 var
R12759:12764 Coq.Strings.String <> length def
R12766:12767 Coq.Strings.String <> s1:103 var
R12770:12771 Coq.Strings.String <> s2:104 var
R12776:12777 Coq.Strings.String <> s1:103 var
R13088:13101 Coq.Strings.String <> prefix_correct thm
R13107:13112 Coq.Strings.String <> String constr
R13130:13135 Coq.Strings.String <> prefix def
R13141:13146 Coq.Strings.String <> String constr
R13088:13101 Coq.Strings.String <> prefix_correct thm
R13107:13112 Coq.Strings.String <> String constr
R13130:13135 Coq.Strings.String <> prefix def
R13141:13146 Coq.Strings.String <> String constr
R13306:13308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13301:13305 Coq.Init.Datatypes <> false constr
R13309:13312 Coq.Init.Datatypes <> true constr
R13306:13308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13301:13305 Coq.Init.Datatypes <> false constr
R13309:13312 Coq.Init.Datatypes <> true constr
R13427:13430 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13389:13397 Coq.Strings.String <> substring def
R13403:13408 Coq.Strings.String <> length def
R13411:13416 Coq.Strings.String <> String constr
R13431:13436 Coq.Strings.String <> String constr
R13456:13456 Coq.Init.Datatypes <> O constr
R13427:13430 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13389:13397 Coq.Strings.String <> substring def
R13403:13408 Coq.Strings.String <> length def
R13411:13416 Coq.Strings.String <> String constr
R13431:13436 Coq.Strings.String <> String constr
R13456:13456 Coq.Init.Datatypes <> O constr
R13487:13491 Coq.Strings.String <> index def
R13496:13501 Coq.Strings.String <> String constr
R13487:13491 Coq.Strings.String <> index def
R13496:13501 Coq.Strings.String <> String constr
R13556:13565 Coq.Arith.PeanoNat Nat le_0_l thm
R13556:13565 Coq.Arith.PeanoNat Nat le_0_l thm
R13691:13695 Coq.Strings.String <> index def
R13691:13695 Coq.Strings.String <> index def
R13751:13766 Coq.Arith.PeanoNat Nat succ_le_mono thm
R13751:13766 Coq.Arith.PeanoNat Nat succ_le_mono thm
R13825:13830 Coq.Strings.String <> prefix def
prf 13970:13983 <> index_correct4
R14000:14002 Coq.Init.Datatypes <> nat ind
binder 13996:13996 <> n:105
R14010:14015 Coq.Strings.String <> string ind
binder 14006:14006 <> s:106
R14048:14051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14041:14043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14020:14024 Coq.Strings.String <> index def
R14026:14026 Coq.Strings.String <> n:105 var
R14028:14038 Coq.Strings.String <> EmptyString constr
R14040:14040 Coq.Strings.String <> s:106 var
R14044:14047 Coq.Init.Datatypes <> None constr
R14060:14062 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R14052:14057 Coq.Strings.String <> length def
R14059:14059 Coq.Strings.String <> s:106 var
R14063:14063 Coq.Strings.String <> n:105 var
R14196:14208 Coq.Arith.PeanoNat Nat lt_0_succ thm
R14196:14208 Coq.Arith.PeanoNat Nat lt_0_succ thm
R14307:14311 Coq.Strings.String <> index def
R14316:14326 Coq.Strings.String <> EmptyString constr
R14307:14311 Coq.Strings.String <> index def
R14316:14326 Coq.Strings.String <> EmptyString constr
R14392:14407 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R14392:14407 Coq.Arith.PeanoNat Nat succ_lt_mono thm
def 14525:14530 <> findex
binder 14532:14532 <> n:107
binder 14534:14535 <> s1:108
binder 14537:14538 <> s2:109
R14551:14555 Coq.Strings.String <> index def
R14557:14557 Coq.Strings.String <> n:107 var
R14559:14560 Coq.Strings.String <> s1:108 var
R14562:14563 Coq.Strings.String <> s2:109 var
R14574:14577 Coq.Init.Datatypes <> Some constr
R14584:14584 Coq.Strings.String <> n:107 var
R14590:14593 Coq.Init.Datatypes <> None constr
R14598:14598 Coq.Init.Datatypes <> O constr
def 14677:14696 <> string_of_list_ascii
R14703:14706 Coq.Init.Datatypes <> list ind
R14708:14712 Coq.Strings.Ascii <> ascii ind
binder 14699:14699 <> s:110
R14717:14722 Coq.Strings.String <> string ind
R14735:14735 Coq.Strings.String <> s:110 var
R14749:14751 Coq.Init.Datatypes <> nil constr
R14756:14766 Coq.Strings.String <> EmptyString constr
R14775:14778 Coq.Init.Datatypes <> cons constr
R14788:14793 Coq.Strings.String <> String constr
R14799:14818 Coq.Strings.String <> string_of_list_ascii:111 def
R14820:14820 Coq.Strings.String <> s:110 var
def 14843:14862 <> list_ascii_of_string
R14869:14874 Coq.Strings.String <> string ind
binder 14865:14865 <> s:113
R14879:14882 Coq.Init.Datatypes <> list ind
R14884:14888 Coq.Strings.Ascii <> ascii ind
R14901:14901 Coq.Strings.String <> s:113 var
R14915:14925 Coq.Strings.String <> EmptyString constr
R14930:14932 Coq.Init.Datatypes <> nil constr
R14941:14946 Coq.Strings.String <> String constr
R14956:14959 Coq.Init.Datatypes <> cons constr
R14965:14984 Coq.Strings.String <> list_ascii_of_string:114 def
R14986:14986 Coq.Strings.String <> s:113 var
prf 15006:15035 <> string_of_list_ascii_of_string
binder 15037:15037 <> s:116
R15086:15088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15041:15060 Coq.Strings.String <> string_of_list_ascii def
R15063:15082 Coq.Strings.String <> list_ascii_of_string def
R15084:15084 Coq.Strings.String <> s:116 var
R15089:15089 Coq.Strings.String <> s:116 var
R15155:15161 Coq.Init.Logic <> f_equal thm
R15155:15161 Coq.Init.Logic <> f_equal thm
prf 15187:15220 <> list_ascii_of_string_of_list_ascii
binder 15222:15222 <> s:117
R15271:15273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15226:15245 Coq.Strings.String <> list_ascii_of_string def
R15248:15267 Coq.Strings.String <> string_of_list_ascii def
R15269:15269 Coq.Strings.String <> s:117 var
R15274:15274 Coq.Strings.String <> s:117 var
R15340:15346 Coq.Init.Logic <> f_equal thm
R15340:15346 Coq.Init.Logic <> f_equal thm
def 15377:15395 <> string_of_list_byte
R15402:15405 Coq.Init.Datatypes <> list ind
R15407:15410 Coq.Init.Byte <> byte ind
binder 15398:15398 <> s:118
R15415:15420 Coq.Strings.String <> string ind
R15427:15446 Coq.Strings.String <> string_of_list_ascii def
R15449:15456 Coq.Lists.List <> map def
R15472:15472 Coq.Strings.String <> s:118 var
R15458:15470 Coq.Strings.Ascii <> ascii_of_byte def
def 15488:15506 <> list_byte_of_string
R15513:15518 Coq.Strings.String <> string ind
binder 15509:15509 <> s:119
R15523:15526 Coq.Init.Datatypes <> list ind
R15528:15531 Coq.Init.Byte <> byte ind
R15538:15545 Coq.Lists.List <> map def
R15562:15581 Coq.Strings.String <> list_ascii_of_string def
R15583:15583 Coq.Strings.String <> s:119 var
R15547:15559 Coq.Strings.Ascii <> byte_of_ascii def
prf 15594:15622 <> string_of_list_byte_of_string
binder 15624:15624 <> s:120
R15671:15673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15628:15646 Coq.Strings.String <> string_of_list_byte def
R15649:15667 Coq.Strings.String <> list_byte_of_string def
R15669:15669 Coq.Strings.String <> s:120 var
R15674:15674 Coq.Strings.String <> s:120 var
R15691:15709 Coq.Strings.String <> string_of_list_byte def
R15711:15729 Coq.Strings.String <> list_byte_of_string def
R15744:15755 Coq.Lists.List <> map_map thm
R15758:15769 Coq.Lists.List <> map_ext thm
R15772:15782 Coq.Lists.List <> map_id thm
R15785:15814 Coq.Strings.String <> string_of_list_ascii_of_string thm
R15744:15755 Coq.Lists.List <> map_map thm
R15744:15755 Coq.Lists.List <> map_map thm
R15758:15769 Coq.Lists.List <> map_ext thm
R15758:15769 Coq.Lists.List <> map_ext thm
R15758:15769 Coq.Lists.List <> map_ext thm
R15772:15782 Coq.Lists.List <> map_id thm
R15772:15782 Coq.Lists.List <> map_id thm
R15785:15814 Coq.Strings.String <> string_of_list_ascii_of_string thm
R15785:15814 Coq.Strings.String <> string_of_list_ascii_of_string thm
R15850:15871 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
R15850:15871 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
prf 15886:15917 <> list_byte_of_string_of_list_byte
binder 15919:15919 <> s:121
R15966:15968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15923:15941 Coq.Strings.String <> list_byte_of_string def
R15944:15962 Coq.Strings.String <> string_of_list_byte def
R15964:15964 Coq.Strings.String <> s:121 var
R15969:15969 Coq.Strings.String <> s:121 var
R15986:16004 Coq.Strings.String <> string_of_list_byte def
R16006:16024 Coq.Strings.String <> list_byte_of_string def
R16039:16072 Coq.Strings.String <> list_ascii_of_string_of_list_ascii thm
R16075:16086 Coq.Lists.List <> map_map thm
R16089:16100 Coq.Lists.List <> map_ext thm
R16103:16113 Coq.Lists.List <> map_id thm
R16039:16072 Coq.Strings.String <> list_ascii_of_string_of_list_ascii thm
R16039:16072 Coq.Strings.String <> list_ascii_of_string_of_list_ascii thm
R16075:16086 Coq.Lists.List <> map_map thm
R16075:16086 Coq.Lists.List <> map_map thm
R16089:16100 Coq.Lists.List <> map_ext thm
R16089:16100 Coq.Lists.List <> map_ext thm
R16089:16100 Coq.Lists.List <> map_ext thm
R16103:16113 Coq.Lists.List <> map_id thm
R16103:16113 Coq.Lists.List <> map_id thm
R16149:16169 Coq.Strings.Ascii <> byte_of_ascii_of_byte thm
R16149:16169 Coq.Strings.Ascii <> byte_of_ascii_of_byte thm
mod 16711:16722 <> StringSyntax
R16743:16748 Coq.Strings.String <> string ind
R16750:16768 Coq.Strings.String <> string_of_list_byte def
R16743:16748 Coq.Strings.String <> string ind
R16770:16788 Coq.Strings.String <> list_byte_of_string def
R16810:16821 Coq.Strings.String StringSyntax <> mod
def 16833:16842 <> HelloWorld
