DIGEST c8feb8988ba9010d35788dab640619bc
FCoq.Arith.Cantor
R761:768 Coq.Arith.PeanoNat <> <> lib
R770:772 Coq.micromega.Lia <> <> lib
def 868:873 <> to_nat
R876:876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R878:879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R881:881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 880:880 <> y:1
binder 877:877 <> x:2
binder 876:881 <> pat:3
R885:887 Coq.Init.Datatypes <> nat ind
R895:898 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R941:941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R894:894 Coq.Arith.Cantor <> y:1 var
R899:905 Coq.Init.Datatypes <> nat_rec scheme
R936:938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R935:935 Coq.Arith.Cantor <> y:1 var
R939:939 Coq.Arith.Cantor <> x:2 var
binder 916:916 <> i:4
binder 918:918 <> m:5
R923:923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R927:930 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R924:924 Coq.Init.Datatypes <> S constr
R926:926 Coq.Arith.Cantor <> i:4 var
R931:931 Coq.Arith.Cantor <> m:5 var
def 996:1001 <> of_nat
R1008:1010 Coq.Init.Datatypes <> nat ind
binder 1004:1004 <> n:6
R1018:1020 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1015:1017 Coq.Init.Datatypes <> nat ind
R1021:1023 Coq.Init.Datatypes <> nat ind
R1030:1036 Coq.Init.Datatypes <> nat_rec scheme
R1121:1121 Coq.Arith.Cantor <> n:6 var
R1055:1055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1060:1060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1059:1059 <> y:7
binder 1056:1056 <> x:8
binder 1055:1060 <> pat:9
R1075:1075 Coq.Arith.Cantor <> x:8 var
R1084:1084 Coq.Init.Datatypes <> S constr
R1091:1091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1093:1094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1098:1098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1092:1092 Coq.Arith.Cantor <> x:8 var
R1095:1095 Coq.Init.Datatypes <> S constr
R1097:1097 Coq.Arith.Cantor <> y:7 var
R1107:1107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1111:1112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1114:1114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1108:1108 Coq.Init.Datatypes <> S constr
R1110:1110 Coq.Arith.Cantor <> y:7 var
R1040:1040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1042:1043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1045:1045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 1181:1192 <> cancel_of_to
binder 1194:1194 <> p:11
R1215:1217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1198:1203 Coq.Arith.Cantor <> of_nat def
R1206:1211 Coq.Arith.Cantor <> to_nat def
R1213:1213 Coq.Arith.Cantor <> p:11 var
R1218:1218 Coq.Arith.Cantor <> p:11 var
binder 1249:1249 <> n:12
binder 1251:1251 <> p:13
R1266:1269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1254:1259 Coq.Arith.Cantor <> to_nat def
R1261:1261 Coq.Arith.Cantor <> p:13 var
R1265:1265 Coq.Arith.Cantor <> n:12 var
R1278:1280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1270:1275 Coq.Arith.Cantor <> of_nat def
R1277:1277 Coq.Arith.Cantor <> n:12 var
R1281:1281 Coq.Arith.Cantor <> p:13 var
binder 1249:1249 <> n:14
binder 1251:1251 <> p:15
R1266:1269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1254:1259 Coq.Arith.Cantor <> to_nat def
R1261:1261 Coq.Arith.Cantor <> p:15 var
R1265:1265 Coq.Arith.Cantor <> n:14 var
R1278:1280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1270:1275 Coq.Arith.Cantor <> of_nat def
R1277:1277 Coq.Arith.Cantor <> n:14 var
R1281:1281 Coq.Arith.Cantor <> p:15 var
R1458:1463 Coq.Arith.Cantor <> of_nat def
R1458:1463 Coq.Arith.Cantor <> of_nat def
R1488:1488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1490:1491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1493:1493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1488:1488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1490:1491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1493:1493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1488:1488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1490:1491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1493:1493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1488:1488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1490:1491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1493:1493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1550:1569 Coq.Arith.PeanoNat Nat add_0_r thm
R1550:1569 Coq.Arith.PeanoNat Nat add_0_r thm
R1550:1569 Coq.Arith.PeanoNat Nat add_0_r thm
R1602:1607 Coq.Arith.Cantor <> of_nat def
R1602:1607 Coq.Arith.Cantor <> of_nat def
R1632:1632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1636:1637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1639:1639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1633 Coq.Init.Datatypes <> S constr
R1632:1632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1636:1637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1639:1639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1633 Coq.Init.Datatypes <> S constr
R1632:1632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1636:1637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1639:1639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1633 Coq.Init.Datatypes <> S constr
R1632:1632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1636:1637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1639:1639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1633 Coq.Init.Datatypes <> S constr
R1696:1709 Coq.Arith.PeanoNat Nat add_succ_r thm
R1696:1709 Coq.Arith.PeanoNat Nat add_succ_r thm
R1696:1709 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 1758:1767 <> to_nat_inj
binder 1769:1769 <> p:16
binder 1771:1771 <> q:17
R1794:1797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1783:1785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1775:1780 Coq.Arith.Cantor <> to_nat def
R1782:1782 Coq.Arith.Cantor <> p:16 var
R1786:1791 Coq.Arith.Cantor <> to_nat def
R1793:1793 Coq.Arith.Cantor <> q:17 var
R1799:1801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1798:1798 Coq.Arith.Cantor <> p:16 var
R1802:1802 Coq.Arith.Cantor <> q:17 var
R1825:1831 Coq.Init.Logic <> f_equal thm
R1833:1838 Coq.Arith.Cantor <> of_nat def
R1825:1831 Coq.Init.Logic <> f_equal thm
R1833:1838 Coq.Arith.Cantor <> of_nat def
R1855:1866 Coq.Arith.Cantor <> cancel_of_to thm
R1855:1866 Coq.Arith.Cantor <> cancel_of_to thm
R1855:1866 Coq.Arith.Cantor <> cancel_of_to thm
R1855:1866 Coq.Arith.Cantor <> cancel_of_to thm
R1855:1866 Coq.Arith.Cantor <> cancel_of_to thm
prf 1936:1947 <> cancel_to_of
binder 1949:1949 <> n:18
R1970:1972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1953:1958 Coq.Arith.Cantor <> to_nat def
R1961:1966 Coq.Arith.Cantor <> of_nat def
R1968:1968 Coq.Arith.Cantor <> n:18 var
R1973:1973 Coq.Arith.Cantor <> n:18 var
R2039:2044 Coq.Arith.Cantor <> of_nat def
R2039:2044 Coq.Arith.Cantor <> of_nat def
R2060:2065 Coq.Arith.Cantor <> of_nat def
R2060:2065 Coq.Arith.Cantor <> of_nat def
R2120:2139 Coq.Arith.PeanoNat Nat add_0_r thm
R2120:2139 Coq.Arith.PeanoNat Nat add_0_r thm
R2120:2139 Coq.Arith.PeanoNat Nat add_0_r thm
R2180:2193 Coq.Arith.PeanoNat Nat add_succ_r thm
R2180:2193 Coq.Arith.PeanoNat Nat add_succ_r thm
R2180:2193 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 2247:2256 <> of_nat_inj
binder 2258:2258 <> n:19
binder 2260:2260 <> m:20
R2283:2286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2272:2274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2269 Coq.Arith.Cantor <> of_nat def
R2271:2271 Coq.Arith.Cantor <> n:19 var
R2275:2280 Coq.Arith.Cantor <> of_nat def
R2282:2282 Coq.Arith.Cantor <> m:20 var
R2288:2290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2287:2287 Coq.Arith.Cantor <> n:19 var
R2291:2291 Coq.Arith.Cantor <> m:20 var
R2314:2320 Coq.Init.Logic <> f_equal thm
R2322:2327 Coq.Arith.Cantor <> to_nat def
R2314:2320 Coq.Init.Logic <> f_equal thm
R2322:2327 Coq.Arith.Cantor <> to_nat def
R2344:2355 Coq.Arith.Cantor <> cancel_to_of thm
R2344:2355 Coq.Arith.Cantor <> cancel_to_of thm
R2344:2355 Coq.Arith.Cantor <> cancel_to_of thm
R2344:2355 Coq.Arith.Cantor <> cancel_to_of thm
R2344:2355 Coq.Arith.Cantor <> cancel_to_of thm
prf 2421:2431 <> to_nat_spec
binder 2433:2433 <> x:21
binder 2435:2435 <> y:22
R2458:2460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2454:2456 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2441:2446 Coq.Arith.Cantor <> to_nat def
R2448:2448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2450:2451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2453:2453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2449:2449 Coq.Arith.Cantor <> x:21 var
R2452:2452 Coq.Arith.Cantor <> y:22 var
R2466:2468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2462:2464 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2461:2461 Coq.Arith.Cantor <> y:22 var
R2469:2469 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2475:2478 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2471:2473 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2470:2470 Coq.Arith.Cantor <> y:22 var
R2474:2474 Coq.Arith.Cantor <> x:21 var
R2479:2479 Coq.Init.Datatypes <> S constr
R2483:2485 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2482:2482 Coq.Arith.Cantor <> y:22 var
R2486:2486 Coq.Arith.Cantor <> x:21 var
R2516:2518 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2516:2518 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2557:2568 <> to_nat_spec2
binder 2570:2570 <> x:23
binder 2572:2572 <> y:24
R2591:2593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2578:2583 Coq.Arith.Cantor <> to_nat def
R2585:2585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2587:2588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2590:2590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2586:2586 Coq.Arith.Cantor <> x:23 var
R2589:2589 Coq.Arith.Cantor <> y:24 var
R2595:2597 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2594:2594 Coq.Arith.Cantor <> y:24 var
R2617:2619 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2598:2598 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2604:2607 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2600:2602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2599:2599 Coq.Arith.Cantor <> y:24 var
R2603:2603 Coq.Arith.Cantor <> x:23 var
R2608:2608 Coq.Init.Datatypes <> S constr
R2612:2614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2611:2611 Coq.Arith.Cantor <> y:24 var
R2615:2615 Coq.Arith.Cantor <> x:23 var
R2647:2659 Coq.Arith.PeanoNat Nat div_add_l thm
R2665:2675 Coq.Arith.Cantor <> to_nat_spec thm
R2678:2688 Coq.Arith.PeanoNat Nat div_mul thm
R2647:2659 Coq.Arith.PeanoNat Nat div_add_l thm
R2647:2659 Coq.Arith.PeanoNat Nat div_add_l thm
R2647:2659 Coq.Arith.PeanoNat Nat div_add_l thm
R2665:2675 Coq.Arith.Cantor <> to_nat_spec thm
R2665:2675 Coq.Arith.Cantor <> to_nat_spec thm
R2678:2688 Coq.Arith.PeanoNat Nat div_mul thm
R2678:2688 Coq.Arith.PeanoNat Nat div_mul thm
R2678:2688 Coq.Arith.PeanoNat Nat div_mul thm
prf 2770:2790 <> to_nat_non_decreasing
binder 2792:2792 <> x:25
binder 2794:2794 <> y:26
R2803:2806 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2799:2801 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2798:2798 Coq.Arith.Cantor <> y:26 var
R2802:2802 Coq.Arith.Cantor <> x:25 var
R2807:2812 Coq.Arith.Cantor <> to_nat def
R2814:2814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2816:2817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2819:2819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2815:2815 Coq.Arith.Cantor <> x:25 var
R2818:2818 Coq.Arith.Cantor <> y:26 var
R2843:2853 Coq.Arith.Cantor <> to_nat_spec thm
R2843:2853 Coq.Arith.Cantor <> to_nat_spec thm
