DIGEST c42a056633256da41a5a9a4f76b588c3
FCoq.Arith.Compare_dec
R691:698 Coq.Arith.PeanoNat <> <> lib
R700:708 Coq.Logic.Decidable <> <> lib
R766:768 Coq.Init.Datatypes <> nat ind
def 783:787 <> zerop
binder 789:789 <> n:1
R793:793 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R799:803 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R809:809 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R795:797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R794:794 Coq.Arith.Compare_dec <> n:1 var
R805:807 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R808:808 Coq.Arith.Compare_dec <> n:1 var
R861:873 Coq.Arith.PeanoNat Nat lt_0_succ thm
R861:873 Coq.Arith.PeanoNat Nat lt_0_succ thm
def 897:908 <> lt_eq_lt_dec
binder 910:910 <> n:2
binder 912:912 <> m:3
R933:936 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R942:942 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R916:916 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R922:926 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R932:932 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R918:920 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R917:917 Coq.Arith.Compare_dec <> n:2 var
R921:921 Coq.Arith.Compare_dec <> m:3 var
R928:930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R927:927 Coq.Arith.Compare_dec <> n:2 var
R931:931 Coq.Arith.Compare_dec <> m:3 var
R938:940 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R937:937 Coq.Arith.Compare_dec <> m:3 var
R941:941 Coq.Arith.Compare_dec <> n:2 var
R1037:1049 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1037:1049 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1069:1081 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1069:1081 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1153:1168 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R1153:1168 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R1199:1214 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R1199:1214 Coq.Arith.PeanoNat Nat succ_lt_mono thm
def 1243:1254 <> gt_eq_gt_dec
binder 1256:1256 <> n:4
binder 1258:1258 <> m:5
R1279:1282 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1288:1288 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1262:1262 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1268:1272 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1278:1278 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1264:1266 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1263:1263 Coq.Arith.Compare_dec <> m:5 var
R1267:1267 Coq.Arith.Compare_dec <> n:4 var
R1274:1276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1273:1273 Coq.Arith.Compare_dec <> n:4 var
R1277:1277 Coq.Arith.Compare_dec <> m:5 var
R1284:1286 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1283:1283 Coq.Arith.Compare_dec <> n:4 var
R1287:1287 Coq.Arith.Compare_dec <> m:5 var
R1310:1321 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1310:1321 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
def 1345:1353 <> le_lt_dec
binder 1355:1355 <> n:6
binder 1357:1357 <> m:7
R1361:1361 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1368:1372 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1378:1378 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1363:1366 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1362:1362 Coq.Arith.Compare_dec <> n:6 var
R1367:1367 Coq.Arith.Compare_dec <> m:7 var
R1374:1376 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1373:1373 Coq.Arith.Compare_dec <> m:7 var
R1377:1377 Coq.Arith.Compare_dec <> n:6 var
R1441:1450 Coq.Arith.PeanoNat Nat le_0_l thm
R1441:1450 Coq.Arith.PeanoNat Nat le_0_l thm
R1496:1508 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1496:1508 Coq.Arith.PeanoNat Nat lt_0_succ thm
R1573:1588 Coq.Arith.PeanoNat Nat succ_le_mono thm
R1573:1588 Coq.Arith.PeanoNat Nat succ_le_mono thm
R1614:1629 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R1614:1629 Coq.Arith.PeanoNat Nat succ_lt_mono thm
def 1658:1668 <> le_le_S_dec
binder 1670:1670 <> n:8
binder 1672:1672 <> m:9
R1676:1676 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1683:1687 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1696:1696 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1678:1681 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1677:1677 Coq.Arith.Compare_dec <> n:8 var
R1682:1682 Coq.Arith.Compare_dec <> m:9 var
R1691:1694 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1688:1688 Coq.Init.Datatypes <> S constr
R1690:1690 Coq.Arith.Compare_dec <> m:9 var
R1695:1695 Coq.Arith.Compare_dec <> n:8 var
R1715:1723 Coq.Arith.Compare_dec <> le_lt_dec def
R1715:1723 Coq.Arith.Compare_dec <> le_lt_dec def
def 1752:1760 <> le_ge_dec
binder 1762:1762 <> n:10
binder 1764:1764 <> m:11
R1768:1768 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1775:1779 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1786:1786 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1770:1773 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1769:1769 Coq.Arith.Compare_dec <> n:10 var
R1774:1774 Coq.Arith.Compare_dec <> m:11 var
R1781:1784 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1780:1780 Coq.Arith.Compare_dec <> n:10 var
R1785:1785 Coq.Arith.Compare_dec <> m:11 var
R1804:1812 Coq.Arith.Compare_dec <> le_lt_dec def
R1804:1812 Coq.Arith.Compare_dec <> le_lt_dec def
R1853:1866 Coq.Arith.PeanoNat Nat lt_le_incl thm
R1853:1866 Coq.Arith.PeanoNat Nat lt_le_incl thm
def 1902:1910 <> le_gt_dec
binder 1912:1912 <> n:12
binder 1914:1914 <> m:13
R1918:1918 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1925:1929 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1935:1935 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1920:1923 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1919:1919 Coq.Arith.Compare_dec <> n:12 var
R1924:1924 Coq.Arith.Compare_dec <> m:13 var
R1931:1933 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1930:1930 Coq.Arith.Compare_dec <> n:12 var
R1934:1934 Coq.Arith.Compare_dec <> m:13 var
R1954:1962 Coq.Arith.Compare_dec <> le_lt_dec def
R1954:1962 Coq.Arith.Compare_dec <> le_lt_dec def
def 1991:2002 <> le_lt_eq_dec
binder 2004:2004 <> n:14
binder 2006:2006 <> m:15
R2016:2019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2011:2014 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2010:2010 Coq.Arith.Compare_dec <> n:14 var
R2015:2015 Coq.Arith.Compare_dec <> m:15 var
R2020:2020 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2026:2030 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2036:2036 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2022:2024 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2021:2021 Coq.Arith.Compare_dec <> n:14 var
R2025:2025 Coq.Arith.Compare_dec <> m:15 var
R2032:2034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2031:2031 Coq.Arith.Compare_dec <> n:14 var
R2035:2035 Coq.Arith.Compare_dec <> m:15 var
R2066:2077 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R2066:2077 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R2111:2123 Coq.Arith.PeanoNat Nat lt_irrefl thm
R2130:2144 Coq.Arith.PeanoNat Nat le_lt_trans thm
R2111:2123 Coq.Arith.PeanoNat Nat lt_irrefl thm
R2130:2144 Coq.Arith.PeanoNat Nat le_lt_trans thm
prf 2182:2187 <> le_dec
binder 2189:2189 <> n:16
binder 2191:2191 <> m:17
R2195:2195 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2202:2206 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2215:2215 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2197:2200 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2196:2196 Coq.Arith.Compare_dec <> n:16 var
R2201:2201 Coq.Arith.Compare_dec <> m:17 var
R2207:2208 Coq.Init.Logic <> ::type_scope:'~'_x not
R2210:2213 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2209:2209 Coq.Arith.Compare_dec <> n:16 var
R2214:2214 Coq.Arith.Compare_dec <> m:17 var
R2237:2245 Coq.Arith.Compare_dec <> le_gt_dec def
R2237:2245 Coq.Arith.Compare_dec <> le_gt_dec def
R2301:2313 Coq.Arith.PeanoNat Nat lt_irrefl thm
R2320:2334 Coq.Arith.PeanoNat Nat le_lt_trans thm
R2301:2313 Coq.Arith.PeanoNat Nat lt_irrefl thm
R2320:2334 Coq.Arith.PeanoNat Nat le_lt_trans thm
prf 2372:2377 <> lt_dec
binder 2379:2379 <> n:18
binder 2381:2381 <> m:19
R2385:2385 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2391:2395 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2403:2403 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2387:2389 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2386:2386 Coq.Arith.Compare_dec <> n:18 var
R2390:2390 Coq.Arith.Compare_dec <> m:19 var
R2396:2397 Coq.Init.Logic <> ::type_scope:'~'_x not
R2399:2401 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2398:2398 Coq.Arith.Compare_dec <> n:18 var
R2402:2402 Coq.Arith.Compare_dec <> m:19 var
R2421:2426 Coq.Arith.Compare_dec <> le_dec thm
R2421:2426 Coq.Arith.Compare_dec <> le_dec thm
prf 2447:2452 <> gt_dec
binder 2454:2454 <> n:20
binder 2456:2456 <> m:21
R2460:2460 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2466:2470 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2478:2478 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2462:2464 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2461:2461 Coq.Arith.Compare_dec <> n:20 var
R2465:2465 Coq.Arith.Compare_dec <> m:21 var
R2471:2472 Coq.Init.Logic <> ::type_scope:'~'_x not
R2474:2476 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2473:2473 Coq.Arith.Compare_dec <> n:20 var
R2477:2477 Coq.Arith.Compare_dec <> m:21 var
R2496:2501 Coq.Arith.Compare_dec <> lt_dec thm
R2496:2501 Coq.Arith.Compare_dec <> lt_dec thm
prf 2522:2527 <> ge_dec
binder 2529:2529 <> n:22
binder 2531:2531 <> m:23
R2535:2535 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2542:2546 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2555:2555 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2537:2540 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2536:2536 Coq.Arith.Compare_dec <> n:22 var
R2541:2541 Coq.Arith.Compare_dec <> m:23 var
R2547:2548 Coq.Init.Logic <> ::type_scope:'~'_x not
R2550:2553 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2549:2549 Coq.Arith.Compare_dec <> n:22 var
R2554:2554 Coq.Arith.Compare_dec <> m:23 var
R2573:2578 Coq.Arith.Compare_dec <> le_dec thm
R2573:2578 Coq.Arith.Compare_dec <> le_dec thm
prf 2672:2677 <> dec_le
binder 2679:2679 <> n:24
binder 2681:2681 <> m:25
R2685:2693 Coq.Logic.Decidable <> decidable def
R2697:2700 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2696:2696 Coq.Arith.Compare_dec <> n:24 var
R2701:2701 Coq.Arith.Compare_dec <> m:25 var
R2720:2735 Coq.Arith.PeanoNat Nat le_decidable thm
R2720:2735 Coq.Arith.PeanoNat Nat le_decidable thm
prf 2752:2757 <> dec_lt
binder 2759:2759 <> n:26
binder 2761:2761 <> m:27
R2765:2773 Coq.Logic.Decidable <> decidable def
R2777:2779 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2776:2776 Coq.Arith.Compare_dec <> n:26 var
R2780:2780 Coq.Arith.Compare_dec <> m:27 var
R2799:2814 Coq.Arith.PeanoNat Nat lt_decidable thm
R2799:2814 Coq.Arith.PeanoNat Nat lt_decidable thm
prf 2831:2836 <> dec_gt
binder 2838:2838 <> n:28
binder 2840:2840 <> m:29
R2844:2852 Coq.Logic.Decidable <> decidable def
R2856:2858 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2855:2855 Coq.Arith.Compare_dec <> n:28 var
R2859:2859 Coq.Arith.Compare_dec <> m:29 var
R2878:2893 Coq.Arith.PeanoNat Nat lt_decidable thm
R2878:2893 Coq.Arith.PeanoNat Nat lt_decidable thm
prf 2910:2915 <> dec_ge
binder 2917:2917 <> n:30
binder 2919:2919 <> m:31
R2923:2931 Coq.Logic.Decidable <> decidable def
R2935:2938 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2934:2934 Coq.Arith.Compare_dec <> n:30 var
R2939:2939 Coq.Arith.Compare_dec <> m:31 var
R2958:2973 Coq.Arith.PeanoNat Nat le_decidable thm
R2958:2973 Coq.Arith.PeanoNat Nat le_decidable thm
prf 2990:2995 <> not_eq
binder 2997:2997 <> n:32
binder 2999:2999 <> m:33
R3009:3012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3004:3007 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3003:3003 Coq.Arith.Compare_dec <> n:32 var
R3008:3008 Coq.Arith.Compare_dec <> m:33 var
R3018:3021 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3014:3016 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3013:3013 Coq.Arith.Compare_dec <> n:32 var
R3017:3017 Coq.Arith.Compare_dec <> m:33 var
R3023:3025 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3022:3022 Coq.Arith.Compare_dec <> m:33 var
R3026:3026 Coq.Arith.Compare_dec <> n:32 var
R3044:3058 Coq.Arith.PeanoNat Nat lt_gt_cases thm
R3044:3058 Coq.Arith.PeanoNat Nat lt_gt_cases thm
prf 3075:3080 <> not_le
binder 3082:3082 <> n:34
binder 3084:3084 <> m:35
R3096:3099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3088:3089 Coq.Init.Logic <> ::type_scope:'~'_x not
R3091:3094 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3090:3090 Coq.Arith.Compare_dec <> n:34 var
R3095:3095 Coq.Arith.Compare_dec <> m:35 var
R3101:3103 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3100:3100 Coq.Arith.Compare_dec <> n:34 var
R3104:3104 Coq.Arith.Compare_dec <> m:35 var
R3122:3131 Coq.Arith.PeanoNat Nat nle_gt thm
R3122:3131 Coq.Arith.PeanoNat Nat nle_gt thm
prf 3148:3153 <> not_gt
binder 3155:3155 <> n:36
binder 3157:3157 <> m:37
R3168:3171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3161:3162 Coq.Init.Logic <> ::type_scope:'~'_x not
R3164:3166 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3163:3163 Coq.Arith.Compare_dec <> n:36 var
R3167:3167 Coq.Arith.Compare_dec <> m:37 var
R3173:3176 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3172:3172 Coq.Arith.Compare_dec <> n:36 var
R3177:3177 Coq.Arith.Compare_dec <> m:37 var
R3195:3204 Coq.Arith.PeanoNat Nat nlt_ge thm
R3195:3204 Coq.Arith.PeanoNat Nat nlt_ge thm
prf 3221:3226 <> not_ge
binder 3228:3228 <> n:38
binder 3230:3230 <> m:39
R3242:3245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3234:3235 Coq.Init.Logic <> ::type_scope:'~'_x not
R3237:3240 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3236:3236 Coq.Arith.Compare_dec <> n:38 var
R3241:3241 Coq.Arith.Compare_dec <> m:39 var
R3247:3249 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3246:3246 Coq.Arith.Compare_dec <> n:38 var
R3250:3250 Coq.Arith.Compare_dec <> m:39 var
R3268:3277 Coq.Arith.PeanoNat Nat nle_gt thm
R3268:3277 Coq.Arith.PeanoNat Nat nle_gt thm
prf 3294:3299 <> not_lt
binder 3301:3301 <> n:40
binder 3303:3303 <> m:41
R3314:3317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3307:3308 Coq.Init.Logic <> ::type_scope:'~'_x not
R3310:3312 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3309:3309 Coq.Arith.Compare_dec <> n:40 var
R3313:3313 Coq.Arith.Compare_dec <> m:41 var
R3319:3322 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3318:3318 Coq.Arith.Compare_dec <> n:40 var
R3323:3323 Coq.Arith.Compare_dec <> m:41 var
R3341:3350 Coq.Arith.PeanoNat Nat nlt_ge thm
R3341:3350 Coq.Arith.PeanoNat Nat nlt_ge thm
abbrev 3864:3876 <> nat_compare_S
R3881:3896 Coq.Arith.PeanoNat Nat compare_succ thm
prf 3921:3934 <> nat_compare_lt
binder 3936:3936 <> n:42
binder 3938:3938 <> m:43
R3945:3949 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3943:3943 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3942:3942 Coq.Arith.Compare_dec <> n:42 var
R3944:3944 Coq.Arith.Compare_dec <> m:43 var
R3950:3950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3957:3960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3952:3955 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3951:3951 Coq.Arith.Compare_dec <> n:42 var
R3956:3956 Coq.Arith.Compare_dec <> m:43 var
R3961:3962 Coq.Init.Datatypes <> Lt constr
R3989:4006 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R3989:4006 Coq.Arith.PeanoNat Nat compare_lt_iff thm
prf 4021:4034 <> nat_compare_gt
binder 4036:4036 <> n:44
binder 4038:4038 <> m:45
R4045:4049 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4043:4043 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4042:4042 Coq.Arith.Compare_dec <> n:44 var
R4044:4044 Coq.Arith.Compare_dec <> m:45 var
R4050:4050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4057:4060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4052:4055 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4051:4051 Coq.Arith.Compare_dec <> n:44 var
R4056:4056 Coq.Arith.Compare_dec <> m:45 var
R4061:4062 Coq.Init.Datatypes <> Gt constr
R4089:4106 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R4089:4106 Coq.Arith.PeanoNat Nat compare_gt_iff thm
prf 4121:4134 <> nat_compare_le
binder 4136:4136 <> n:46
binder 4138:4138 <> m:47
R4146:4150 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4143:4144 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4142:4142 Coq.Arith.Compare_dec <> n:46 var
R4145:4145 Coq.Arith.Compare_dec <> m:47 var
R4151:4151 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4158:4162 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4153:4156 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4152:4152 Coq.Arith.Compare_dec <> n:46 var
R4157:4157 Coq.Arith.Compare_dec <> m:47 var
R4163:4164 Coq.Init.Datatypes <> Gt constr
R4191:4208 Coq.Arith.PeanoNat Nat compare_le_iff thm
R4191:4208 Coq.Arith.PeanoNat Nat compare_le_iff thm
prf 4223:4236 <> nat_compare_ge
binder 4238:4238 <> n:48
binder 4240:4240 <> m:49
R4248:4252 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4245:4246 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4244:4244 Coq.Arith.Compare_dec <> n:48 var
R4247:4247 Coq.Arith.Compare_dec <> m:49 var
R4253:4253 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4260:4264 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4255:4258 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4254:4254 Coq.Arith.Compare_dec <> n:48 var
R4259:4259 Coq.Arith.Compare_dec <> m:49 var
R4265:4266 Coq.Init.Datatypes <> Lt constr
R4293:4310 Coq.Arith.PeanoNat Nat compare_ge_iff thm
R4293:4310 Coq.Arith.PeanoNat Nat compare_ge_iff thm
prf 4377:4390 <> nat_compare_eq
binder 4392:4392 <> n:50
binder 4394:4394 <> m:51
R4411:4414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4398:4398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4405:4408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4400:4403 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4399:4399 Coq.Arith.Compare_dec <> n:50 var
R4404:4404 Coq.Arith.Compare_dec <> m:51 var
R4409:4410 Coq.Init.Datatypes <> Eq constr
R4416:4418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4415:4415 Coq.Arith.Compare_dec <> n:50 var
R4419:4419 Coq.Arith.Compare_dec <> m:51 var
R4437:4454 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R4437:4454 Coq.Arith.PeanoNat Nat compare_eq_iff thm
prf 4469:4485 <> nat_compare_Lt_lt
binder 4487:4487 <> n:52
binder 4489:4489 <> m:53
R4506:4509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4493:4493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4500:4503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4495:4498 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4494:4494 Coq.Arith.Compare_dec <> n:52 var
R4499:4499 Coq.Arith.Compare_dec <> m:53 var
R4504:4505 Coq.Init.Datatypes <> Lt constr
R4511:4511 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4510:4510 Coq.Arith.Compare_dec <> n:52 var
R4512:4512 Coq.Arith.Compare_dec <> m:53 var
R4530:4547 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R4530:4547 Coq.Arith.PeanoNat Nat compare_lt_iff thm
prf 4562:4578 <> nat_compare_Gt_gt
binder 4580:4580 <> n:54
binder 4582:4582 <> m:55
R4599:4602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4593:4596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4588:4591 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4587:4587 Coq.Arith.Compare_dec <> n:54 var
R4592:4592 Coq.Arith.Compare_dec <> m:55 var
R4597:4598 Coq.Init.Datatypes <> Gt constr
R4604:4604 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4603:4603 Coq.Arith.Compare_dec <> n:54 var
R4605:4605 Coq.Arith.Compare_dec <> m:55 var
R4623:4640 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R4623:4640 Coq.Arith.PeanoNat Nat compare_gt_iff thm
def 4791:4805 <> nat_compare_alt
R4812:4814 Coq.Init.Datatypes <> nat ind
binder 4808:4808 <> n:56
binder 4810:4810 <> m:57
R4828:4839 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4841:4841 Coq.Arith.Compare_dec <> n:56 var
R4843:4843 Coq.Arith.Compare_dec <> m:57 var
R4856:4861 Coq.Init.Specif <> inleft constr
R4864:4867 Coq.Init.Specif <> left constr
R4875:4876 Coq.Init.Datatypes <> Lt constr
R4884:4889 Coq.Init.Specif <> inleft constr
R4892:4896 Coq.Init.Specif <> right constr
R4904:4905 Coq.Init.Datatypes <> Eq constr
R4913:4919 Coq.Init.Specif <> inright constr
R4926:4927 Coq.Init.Datatypes <> Gt constr
prf 4943:4959 <> nat_compare_equiv
binder 4961:4961 <> n:58
binder 4963:4963 <> m:59
R4967:4967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4974:4977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4969:4972 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4968:4968 Coq.Arith.Compare_dec <> n:58 var
R4973:4973 Coq.Arith.Compare_dec <> m:59 var
R4978:4992 Coq.Arith.Compare_dec <> nat_compare_alt def
R4994:4994 Coq.Arith.Compare_dec <> n:58 var
R4996:4996 Coq.Arith.Compare_dec <> m:59 var
R5015:5029 Coq.Arith.Compare_dec <> nat_compare_alt def
R5041:5052 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R5079:5096 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R5079:5096 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R5113:5130 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R5113:5130 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R5147:5164 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R5147:5164 Coq.Arith.PeanoNat Nat compare_gt_iff thm
abbrev 5332:5334 <> leb
R5339:5345 Coq.Arith.PeanoNat Nat leb def
abbrev 5373:5379 <> leb_iff
R5384:5393 Coq.Arith.PeanoNat Nat leb_le thm
prf 5418:5429 <> leb_iff_conv
binder 5431:5431 <> m:60
binder 5433:5433 <> n:61
R5454:5458 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5437:5437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5445:5448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5439:5443 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5438:5438 Coq.Arith.Compare_dec <> n:61 var
R5444:5444 Coq.Arith.Compare_dec <> m:60 var
R5449:5453 Coq.Init.Datatypes <> false constr
R5460:5462 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5459:5459 Coq.Arith.Compare_dec <> m:60 var
R5463:5463 Coq.Arith.Compare_dec <> n:61 var
R5482:5492 Coq.Arith.PeanoNat Nat leb_nle thm
R5482:5492 Coq.Arith.PeanoNat Nat leb_nle thm
R5482:5492 Coq.Arith.PeanoNat Nat leb_nle thm
R5501:5510 Coq.Arith.PeanoNat Nat nle_gt thm
R5501:5510 Coq.Arith.PeanoNat Nat nle_gt thm
prf 5525:5535 <> leb_correct
binder 5537:5537 <> m:62
binder 5539:5539 <> n:63
R5549:5552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5544:5547 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5543:5543 Coq.Arith.Compare_dec <> m:62 var
R5548:5548 Coq.Arith.Compare_dec <> n:63 var
R5553:5553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5561:5564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5555:5559 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5554:5554 Coq.Arith.Compare_dec <> m:62 var
R5560:5560 Coq.Arith.Compare_dec <> n:63 var
R5565:5568 Coq.Init.Datatypes <> true constr
R5585:5594 Coq.Arith.PeanoNat Nat leb_le thm
R5585:5594 Coq.Arith.PeanoNat Nat leb_le thm
prf 5609:5620 <> leb_complete
binder 5622:5622 <> m:64
binder 5624:5624 <> n:65
R5644:5647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5628:5628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5636:5639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5630:5634 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5629:5629 Coq.Arith.Compare_dec <> m:64 var
R5635:5635 Coq.Arith.Compare_dec <> n:65 var
R5640:5643 Coq.Init.Datatypes <> true constr
R5649:5652 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5648:5648 Coq.Arith.Compare_dec <> m:64 var
R5653:5653 Coq.Arith.Compare_dec <> n:65 var
R5670:5679 Coq.Arith.PeanoNat Nat leb_le thm
R5670:5679 Coq.Arith.PeanoNat Nat leb_le thm
prf 5694:5709 <> leb_correct_conv
binder 5711:5711 <> m:66
binder 5713:5713 <> n:67
R5722:5725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5718:5720 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5717:5717 Coq.Arith.Compare_dec <> m:66 var
R5721:5721 Coq.Arith.Compare_dec <> n:67 var
R5726:5726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5734:5737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5728:5732 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5727:5727 Coq.Arith.Compare_dec <> n:67 var
R5733:5733 Coq.Arith.Compare_dec <> m:66 var
R5738:5742 Coq.Init.Datatypes <> false constr
R5759:5770 Coq.Arith.Compare_dec <> leb_iff_conv thm
R5759:5770 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 5785:5801 <> leb_complete_conv
binder 5803:5803 <> m:68
binder 5805:5805 <> n:69
R5826:5829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5809:5809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5817:5820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5811:5815 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5810:5810 Coq.Arith.Compare_dec <> n:69 var
R5816:5816 Coq.Arith.Compare_dec <> m:68 var
R5821:5825 Coq.Init.Datatypes <> false constr
R5831:5833 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5830:5830 Coq.Arith.Compare_dec <> m:68 var
R5834:5834 Coq.Arith.Compare_dec <> n:69 var
R5851:5862 Coq.Arith.Compare_dec <> leb_iff_conv thm
R5851:5862 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 5877:5887 <> leb_compare
binder 5889:5889 <> n:70
binder 5891:5891 <> m:71
R5911:5915 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5895:5895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5903:5906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5897:5901 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5896:5896 Coq.Arith.Compare_dec <> n:70 var
R5902:5902 Coq.Arith.Compare_dec <> m:71 var
R5907:5910 Coq.Init.Datatypes <> true constr
R5916:5916 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5923:5927 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5918:5921 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5917:5917 Coq.Arith.Compare_dec <> n:70 var
R5922:5922 Coq.Arith.Compare_dec <> m:71 var
R5928:5929 Coq.Init.Datatypes <> Gt constr
R5948:5965 Coq.Arith.PeanoNat Nat compare_le_iff thm
R5948:5965 Coq.Arith.PeanoNat Nat compare_le_iff thm
R5948:5965 Coq.Arith.PeanoNat Nat compare_le_iff thm
R5974:5983 Coq.Arith.PeanoNat Nat leb_le thm
R5974:5983 Coq.Arith.PeanoNat Nat leb_le thm
R6085:6086 Coq.Arith.Le <> <> lib
R6088:6089 Coq.Arith.Lt <> <> lib
R6091:6092 Coq.Arith.Gt <> <> lib
