DIGEST 52018c1f21d21ea19e55606beade544b
FCoq.Arith.Div2
R855:862 Coq.Arith.PeanoNat <> <> lib
R913:915 Coq.Init.Datatypes <> nat ind
abbrev 1080:1083 <> div2
R1088:1095 Coq.Arith.PeanoNat Nat div2 def
def 1271:1284 <> ind_0_1_SS_stt
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1299:1301 Coq.Init.Datatypes <> nat ind
binder 1297:1297 <> P:1
R1319:1322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1316:1316 Coq.Arith.Div2 <> P:1 var
R1326:1329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1323:1323 Coq.Arith.Div2 <> P:1 var
R1330:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1359:1363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1338:1338 <> n:2
R1344:1347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1341:1341 Coq.Arith.Div2 <> P:1 var
R1343:1343 Coq.Arith.Div2 <> n:2 var
R1348:1348 Coq.Arith.Div2 <> P:1 var
R1351:1351 Coq.Init.Datatypes <> S constr
R1354:1354 Coq.Init.Datatypes <> S constr
R1356:1356 Coq.Arith.Div2 <> n:2 var
binder 1371:1371 <> n:3
R1374:1374 Coq.Arith.Div2 <> P:1 var
R1376:1376 Coq.Arith.Div2 <> n:3 var
abbrev 1598:1607 <> ind_0_1_SS
R1612:1625 Coq.Arith.Div2 <> ind_0_1_SS_stt def
abbrev 1759:1765 <> lt_div2
R1770:1780 Coq.Arith.PeanoNat Nat lt_div2 thm
def 1904:1916 <> even_div2_stt
binder 1918:1918 <> n:4
R1936:1939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1933 Coq.Arith.PeanoNat Nat Even_alt ind
R1935:1935 Coq.Arith.Div2 <> n:4 var
R1950:1952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1940:1947 Coq.Arith.PeanoNat Nat div2 def
R1949:1949 Coq.Arith.Div2 <> n:4 var
R1953:1960 Coq.Arith.PeanoNat Nat div2 def
R1963:1963 Coq.Init.Datatypes <> S constr
R1965:1965 Coq.Arith.Div2 <> n:4 var
R1985:2001 Coq.Arith.PeanoNat Nat Even_alt_Even def
R1985:2001 Coq.Arith.PeanoNat Nat Even_alt_Even def
R1985:2001 Coq.Arith.PeanoNat Nat Even_alt_Even def
R2028:2047 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2028:2047 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2028:2047 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2056:2070 Coq.Arith.PeanoNat Nat div2_double thm
R2056:2070 Coq.Arith.PeanoNat Nat div2_double thm
abbrev 2216:2224 <> even_div2
R2229:2241 Coq.Arith.Div2 <> even_div2_stt def
def 2265:2276 <> odd_div2_stt
binder 2278:2278 <> n:5
R2295:2298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2282:2292 Coq.Arith.PeanoNat Nat Odd_alt ind
R2294:2294 Coq.Arith.Div2 <> n:5 var
R2313:2315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2299:2299 Coq.Init.Datatypes <> S constr
R2302:2309 Coq.Arith.PeanoNat Nat div2 def
R2311:2311 Coq.Arith.Div2 <> n:5 var
R2316:2323 Coq.Arith.PeanoNat Nat div2 def
R2326:2326 Coq.Init.Datatypes <> S constr
R2328:2328 Coq.Arith.Div2 <> n:5 var
R2348:2362 Coq.Arith.PeanoNat Nat Odd_alt_Odd def
R2348:2362 Coq.Arith.PeanoNat Nat Odd_alt_Odd def
R2348:2362 Coq.Arith.PeanoNat Nat Odd_alt_Odd def
R2389:2399 Coq.Arith.PeanoNat Nat add_1_r thm
R2402:2421 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2389:2399 Coq.Arith.PeanoNat Nat add_1_r thm
R2389:2399 Coq.Arith.PeanoNat Nat add_1_r thm
R2402:2421 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2402:2421 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2457:2471 Coq.Arith.PeanoNat Nat div2_double thm
R2457:2471 Coq.Arith.PeanoNat Nat div2_double thm
abbrev 2614:2621 <> odd_div2
R2626:2637 Coq.Arith.Div2 <> odd_div2_stt def
def 2661:2673 <> div2_even_stt
binder 2675:2675 <> n:6
R2706:2709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2689:2691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2679:2686 Coq.Arith.PeanoNat Nat div2 def
R2688:2688 Coq.Arith.Div2 <> n:6 var
R2692:2699 Coq.Arith.PeanoNat Nat div2 def
R2702:2702 Coq.Init.Datatypes <> S constr
R2704:2704 Coq.Arith.Div2 <> n:6 var
R2710:2721 Coq.Arith.PeanoNat Nat Even_alt ind
R2723:2723 Coq.Arith.Div2 <> n:6 var
R2742:2758 Coq.Arith.PeanoNat Nat Even_alt_Even def
R2767:2779 Coq.Arith.PeanoNat Nat div2_Even def
R2742:2758 Coq.Arith.PeanoNat Nat Even_alt_Even def
R2742:2758 Coq.Arith.PeanoNat Nat Even_alt_Even def
R2767:2779 Coq.Arith.PeanoNat Nat div2_Even def
abbrev 2925:2933 <> div2_even
R2938:2950 Coq.Arith.Div2 <> div2_even_stt def
def 2974:2985 <> div2_odd_stt
binder 2987:2987 <> n:7
R3022:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3005:3007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2991:2991 Coq.Init.Datatypes <> S constr
R2994:3001 Coq.Arith.PeanoNat Nat div2 def
R3003:3003 Coq.Arith.Div2 <> n:7 var
R3008:3015 Coq.Arith.PeanoNat Nat div2 def
R3018:3018 Coq.Init.Datatypes <> S constr
R3020:3020 Coq.Arith.Div2 <> n:7 var
R3026:3036 Coq.Arith.PeanoNat Nat Odd_alt ind
R3038:3038 Coq.Arith.Div2 <> n:7 var
R3057:3071 Coq.Arith.PeanoNat Nat Odd_alt_Odd def
R3080:3091 Coq.Arith.PeanoNat Nat div2_Odd def
R3057:3071 Coq.Arith.PeanoNat Nat Odd_alt_Odd def
R3057:3071 Coq.Arith.PeanoNat Nat Odd_alt_Odd def
R3080:3091 Coq.Arith.PeanoNat Nat div2_Odd def
abbrev 3234:3241 <> div2_odd
R3246:3257 Coq.Arith.Div2 <> div2_odd_stt def
def 3367:3383 <> even_odd_div2_stt
binder 3385:3385 <> n:8
R3390:3390 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3437:3443 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3493:3493 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3405:3409 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3391:3402 Coq.Arith.PeanoNat Nat Even_alt ind
R3404:3404 Coq.Arith.Div2 <> n:8 var
R3420:3422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3410:3417 Coq.Arith.PeanoNat Nat div2 def
R3419:3419 Coq.Arith.Div2 <> n:8 var
R3423:3430 Coq.Arith.PeanoNat Nat div2 def
R3433:3433 Coq.Init.Datatypes <> S constr
R3435:3435 Coq.Arith.Div2 <> n:8 var
R3457:3461 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3444:3454 Coq.Arith.PeanoNat Nat Odd_alt ind
R3456:3456 Coq.Arith.Div2 <> n:8 var
R3476:3478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3462:3462 Coq.Init.Datatypes <> S constr
R3465:3472 Coq.Arith.PeanoNat Nat div2 def
R3474:3474 Coq.Arith.Div2 <> n:8 var
R3479:3486 Coq.Arith.PeanoNat Nat div2 def
R3489:3489 Coq.Init.Datatypes <> S constr
R3491:3491 Coq.Arith.Div2 <> n:8 var
R3529:3540 Coq.Arith.Div2 <> div2_odd_stt def
R3543:3555 Coq.Arith.Div2 <> div2_even_stt def
R3558:3569 Coq.Arith.Div2 <> odd_div2_stt def
R3572:3584 Coq.Arith.Div2 <> even_div2_stt def
R3529:3540 Coq.Arith.Div2 <> div2_odd_stt def
R3529:3540 Coq.Arith.Div2 <> div2_odd_stt def
R3529:3540 Coq.Arith.Div2 <> div2_odd_stt def
R3529:3540 Coq.Arith.Div2 <> div2_odd_stt def
R3543:3555 Coq.Arith.Div2 <> div2_even_stt def
R3558:3569 Coq.Arith.Div2 <> odd_div2_stt def
R3572:3584 Coq.Arith.Div2 <> even_div2_stt def
R3543:3555 Coq.Arith.Div2 <> div2_even_stt def
R3558:3569 Coq.Arith.Div2 <> odd_div2_stt def
R3572:3584 Coq.Arith.Div2 <> even_div2_stt def
R3543:3555 Coq.Arith.Div2 <> div2_even_stt def
R3558:3569 Coq.Arith.Div2 <> odd_div2_stt def
R3572:3584 Coq.Arith.Div2 <> even_div2_stt def
R3543:3555 Coq.Arith.Div2 <> div2_even_stt def
R3558:3569 Coq.Arith.Div2 <> odd_div2_stt def
R3572:3584 Coq.Arith.Div2 <> even_div2_stt def
abbrev 3754:3766 <> even_odd_div2
R3771:3787 Coq.Arith.Div2 <> even_odd_div2_stt def
abbrev 3942:3947 <> double
R3952:3961 Coq.Arith.PeanoNat Nat double def
R4002:4011 Coq.Arith.PeanoNat Nat double def
abbrev 4125:4132 <> double_S
R4137:4148 Coq.Arith.PeanoNat Nat double_S def
abbrev 4257:4267 <> double_plus
R4272:4285 Coq.Arith.PeanoNat Nat double_add def
def 4354:4372 <> even_odd_double_stt
binder 4374:4374 <> n:9
R4379:4379 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4426:4431 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4481:4481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4394:4398 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4380:4391 Coq.Arith.PeanoNat Nat Even_alt ind
R4393:4393 Coq.Arith.Div2 <> n:9 var
R4400:4402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4399:4399 Coq.Arith.Div2 <> n:9 var
R4403:4412 Coq.Arith.PeanoNat Nat double def
R4415:4422 Coq.Arith.PeanoNat Nat div2 def
R4424:4424 Coq.Arith.Div2 <> n:9 var
R4445:4449 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4432:4442 Coq.Arith.PeanoNat Nat Odd_alt ind
R4444:4444 Coq.Arith.Div2 <> n:9 var
R4451:4453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4450:4450 Coq.Arith.Div2 <> n:9 var
R4454:4454 Coq.Init.Datatypes <> S constr
R4457:4466 Coq.Arith.PeanoNat Nat double def
R4469:4476 Coq.Arith.PeanoNat Nat div2 def
R4478:4478 Coq.Arith.Div2 <> n:9 var
R4500:4516 Coq.Arith.PeanoNat Nat Even_alt_Even def
R4519:4533 Coq.Arith.PeanoNat Nat Odd_alt_Odd def
R4542:4560 Coq.Arith.PeanoNat Nat Even_Odd_double def
R4500:4516 Coq.Arith.PeanoNat Nat Even_alt_Even def
R4500:4516 Coq.Arith.PeanoNat Nat Even_alt_Even def
R4519:4533 Coq.Arith.PeanoNat Nat Odd_alt_Odd def
R4519:4533 Coq.Arith.PeanoNat Nat Odd_alt_Odd def
R4542:4560 Coq.Arith.PeanoNat Nat Even_Odd_double def
abbrev 4732:4746 <> even_odd_double
R4751:4769 Coq.Arith.Div2 <> even_odd_double_stt def
def 4817:4831 <> even_double_stt
binder 4833:4833 <> n:10
R4851:4854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4837:4848 Coq.Arith.PeanoNat Nat Even_alt ind
R4850:4850 Coq.Arith.Div2 <> n:10 var
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 Coq.Arith.Div2 <> n:10 var
R4859:4868 Coq.Arith.PeanoNat Nat double def
R4871:4878 Coq.Arith.PeanoNat Nat div2 def
R4880:4880 Coq.Arith.Div2 <> n:10 var
R4890:4894 Coq.Init.Logic <> proj1 thm
R4897:4901 Coq.Init.Logic <> proj1 thm
R4904:4922 Coq.Arith.Div2 <> even_odd_double_stt def
abbrev 5069:5079 <> even_double
R5084:5098 Coq.Arith.Div2 <> even_double_stt def
def 5122:5136 <> double_even_stt
binder 5138:5138 <> n:11
R5169:5172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5143:5145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5142:5142 Coq.Arith.Div2 <> n:11 var
R5146:5155 Coq.Arith.PeanoNat Nat double def
R5158:5165 Coq.Arith.PeanoNat Nat div2 def
R5167:5167 Coq.Arith.Div2 <> n:11 var
R5173:5184 Coq.Arith.PeanoNat Nat Even_alt ind
R5186:5186 Coq.Arith.Div2 <> n:11 var
R5195:5199 Coq.Init.Logic <> proj2 thm
R5202:5206 Coq.Init.Logic <> proj1 thm
R5209:5227 Coq.Arith.Div2 <> even_odd_double_stt def
abbrev 5374:5384 <> double_even
R5389:5403 Coq.Arith.Div2 <> double_even_stt def
def 5427:5440 <> odd_double_stt
binder 5442:5442 <> n:12
R5459:5462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5446:5456 Coq.Arith.PeanoNat Nat Odd_alt ind
R5458:5458 Coq.Arith.Div2 <> n:12 var
R5464:5466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5463:5463 Coq.Arith.Div2 <> n:12 var
R5467:5467 Coq.Init.Datatypes <> S constr
R5470:5479 Coq.Arith.PeanoNat Nat double def
R5482:5489 Coq.Arith.PeanoNat Nat div2 def
R5491:5491 Coq.Arith.Div2 <> n:12 var
R5502:5506 Coq.Init.Logic <> proj1 thm
R5509:5513 Coq.Init.Logic <> proj2 thm
R5516:5534 Coq.Arith.Div2 <> even_odd_double_stt def
abbrev 5678:5687 <> odd_double
R5692:5705 Coq.Arith.Div2 <> odd_double_stt def
def 5729:5742 <> double_odd_stt
binder 5744:5744 <> n:13
R5779:5782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5749:5751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5748:5748 Coq.Arith.Div2 <> n:13 var
R5752:5752 Coq.Init.Datatypes <> S constr
R5755:5764 Coq.Arith.PeanoNat Nat double def
R5767:5774 Coq.Arith.PeanoNat Nat div2 def
R5776:5776 Coq.Arith.Div2 <> n:13 var
R5783:5793 Coq.Arith.PeanoNat Nat Odd_alt ind
R5795:5795 Coq.Arith.Div2 <> n:13 var
R5804:5808 Coq.Init.Logic <> proj2 thm
R5811:5815 Coq.Init.Logic <> proj2 thm
R5818:5836 Coq.Arith.Div2 <> even_odd_double_stt def
abbrev 5980:5989 <> double_odd
R5994:6007 Coq.Arith.Div2 <> double_odd_stt def
def 6298:6308 <> even_2n_stt
binder 6319:6319 <> n:14
R6336:6339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6322:6333 Coq.Arith.PeanoNat Nat Even_alt ind
R6335:6335 Coq.Arith.Div2 <> n:14 var
R6340:6340 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6342:6344 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6348:6350 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6367:6367 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6345:6347 Coq.Init.Datatypes <> nat ind
binder 6341:6341 <> p:15
R6352:6354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6351:6351 Coq.Arith.Div2 <> n:14 var
R6355:6364 Coq.Arith.PeanoNat Nat double def
R6366:6366 Coq.Arith.Div2 <> p:15 var
R6399:6406 Coq.Arith.PeanoNat Nat div2 def
R6399:6406 Coq.Arith.PeanoNat Nat div2 def
abbrev 6546:6552 <> even_2n
R6557:6567 Coq.Arith.Div2 <> even_2n_stt def
def 6591:6601 <> odd_S2n_stt
binder 6612:6612 <> n:16
R6628:6631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6615:6625 Coq.Arith.PeanoNat Nat Odd_alt ind
R6627:6627 Coq.Arith.Div2 <> n:16 var
R6632:6632 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6634:6636 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6640:6642 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6663:6663 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6637:6639 Coq.Init.Datatypes <> nat ind
binder 6633:6633 <> p:17
R6644:6646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6643:6643 Coq.Arith.Div2 <> n:16 var
R6647:6647 Coq.Init.Datatypes <> S constr
R6650:6659 Coq.Arith.PeanoNat Nat double def
R6661:6661 Coq.Arith.Div2 <> p:17 var
R6695:6702 Coq.Arith.PeanoNat Nat div2 def
R6695:6702 Coq.Arith.PeanoNat Nat div2 def
abbrev 6840:6846 <> odd_S2n
R6851:6861 Coq.Arith.Div2 <> odd_S2n_stt def
abbrev 7046:7056 <> div2_double
R7061:7075 Coq.Arith.PeanoNat Nat div2_double thm
abbrev 7189:7208 <> div2_double_plus_one
R7213:7232 Coq.Arith.PeanoNat Nat div2_succ_double thm
R7329:7332 Coq.Arith.Even <> <> lib
