DIGEST f32d27345ea09ee245c9eda8fb92eadf
FCoq.Arith.Max
R776:783 Coq.Arith.PeanoNat <> <> lib
R839:841 Coq.Init.Datatypes <> nat ind
abbrev 942:944 <> max
R949:955 Coq.Arith.PeanoNat Nat max def
abbrev 1075:1081 <> max_0_l
R1086:1096 Coq.Arith.PeanoNat Nat max_0_l thm
abbrev 1215:1221 <> max_0_r
R1226:1236 Coq.Arith.PeanoNat Nat max_0_r thm
abbrev 1362:1375 <> succ_max_distr
R1380:1397 Coq.Arith.PeanoNat Nat succ_max_distr thm
abbrev 1524:1539 <> plus_max_distr_l
R1544:1562 Coq.Arith.PeanoNat Nat add_max_distr_l thm
abbrev 1689:1704 <> plus_max_distr_r
R1709:1727 Coq.Arith.PeanoNat Nat add_max_distr_r thm
abbrev 1854:1868 <> max_case_strong
R1873:1891 Coq.Arith.PeanoNat Nat max_case_strong thm
abbrev 2011:2018 <> max_spec
R2023:2034 Coq.Arith.PeanoNat Nat max_spec thm
abbrev 2153:2159 <> max_dec
R2164:2174 Coq.Arith.PeanoNat Nat max_dec thm
abbrev 2294:2301 <> max_case
R2306:2317 Coq.Arith.PeanoNat Nat max_case thm
abbrev 2435:2448 <> max_idempotent
R2453:2462 Coq.Arith.PeanoNat Nat max_id thm
abbrev 2583:2591 <> max_assoc
R2596:2608 Coq.Arith.PeanoNat Nat max_assoc thm
abbrev 2728:2735 <> max_comm
R2740:2751 Coq.Arith.PeanoNat Nat max_comm thm
abbrev 2868:2872 <> max_l
R2877:2885 Coq.Arith.PeanoNat Nat max_l thm
abbrev 3002:3006 <> max_r
R3011:3019 Coq.Arith.PeanoNat Nat max_r thm
abbrev 3139:3146 <> le_max_l
R3151:3162 Coq.Arith.PeanoNat Nat le_max_l thm
abbrev 3282:3289 <> le_max_r
R3294:3305 Coq.Arith.PeanoNat Nat le_max_r thm
abbrev 3426:3434 <> max_lub_l
R3439:3451 Coq.Arith.PeanoNat Nat max_lub_l thm
abbrev 3572:3580 <> max_lub_r
R3585:3597 Coq.Arith.PeanoNat Nat max_lub_r thm
abbrev 3716:3722 <> max_lub
R3727:3737 Coq.Arith.PeanoNat Nat max_lub thm
abbrev 3895:3903 <> max_case2
R3908:3919 Coq.Arith.PeanoNat Nat max_case thm
abbrev 4045:4050 <> max_SS
R4055:4072 Coq.Arith.PeanoNat Nat succ_max_distr thm
