DIGEST 7dcb1bdfa4aec88661649f447ed88717
FCoq.Arith.Peano_dec
R691:699 Coq.Logic.Decidable <> <> lib
R701:708 Coq.Arith.PeanoNat <> <> lib
R719:727 Coq.Logic.Eqdep_dec <> <> lib
R784:786 Coq.Init.Datatypes <> nat ind
prf 798:803 <> O_or_S
binder 805:805 <> n:1
R828:831 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R837:837 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R809:809 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R811:813 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R817:819 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R827:827 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R814:816 Coq.Init.Datatypes <> nat ind
binder 810:810 <> m:2
R823:825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R820:820 Coq.Init.Datatypes <> S constr
R822:822 Coq.Arith.Peano_dec <> m:2 var
R826:826 Coq.Arith.Peano_dec <> n:1 var
R833:835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R836:836 Coq.Arith.Peano_dec <> n:1 var
abbrev 934:943 <> eq_nat_dec
R948:957 Coq.Arith.PeanoNat Nat eq_dec thm
prf 1034:1043 <> dec_eq_nat
binder 1045:1045 <> n:3
binder 1047:1047 <> m:4
R1051:1059 Coq.Logic.Decidable <> decidable def
R1063:1065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1062:1062 Coq.Arith.Peano_dec <> n:3 var
R1066:1066 Coq.Arith.Peano_dec <> m:4 var
R1085:1094 Coq.Arith.PeanoNat Nat eq_dec thm
R1085:1094 Coq.Arith.PeanoNat Nat eq_dec thm
def 1186:1192 <> UIP_nat
R1196:1212 Coq.Logic.Eqdep_dec <> UIP_dec thm
R1214:1223 Coq.Arith.PeanoNat Nat eq_dec thm
R1234:1244 Coq.Init.Logic EqNotations <> mod
prf 1254:1262 <> le_unique
binder 1272:1272 <> m:5
binder 1274:1274 <> n:6
R1294:1297 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1293:1293 Coq.Arith.Peano_dec <> m:5 var
R1298:1298 Coq.Arith.Peano_dec <> n:6 var
binder 1277:1282 <> le_mn1:7
binder 1284:1289 <> le_mn2:8
R1308:1310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1302:1307 Coq.Arith.Peano_dec <> le_mn1:7 var
R1311:1316 Coq.Arith.Peano_dec <> le_mn2:8 var
R1350:1356 Coq.Init.Logic <> eq_refl constr
R1359:1359 Coq.Init.Datatypes <> S constr
R1350:1356 Coq.Init.Logic <> eq_refl constr
R1359:1359 Coq.Init.Datatypes <> S constr
R1397:1397 Coq.Init.Datatypes <> S constr
R1397:1397 Coq.Init.Datatypes <> S constr
R1491:1497 Coq.Init.Logic <> eq_refl constr
R1518:1523 Coq.Init.Logic <> eq_ind scheme
R1491:1497 Coq.Init.Logic <> eq_refl constr
R1518:1523 Coq.Init.Logic <> eq_ind scheme
R1759:1765 Coq.Arith.Peano_dec <> UIP_nat def
R1778:1784 Coq.Init.Logic <> eq_refl constr
R1759:1765 Coq.Arith.Peano_dec <> UIP_nat def
R1778:1784 Coq.Init.Logic <> eq_refl constr
R1759:1765 Coq.Arith.Peano_dec <> UIP_nat def
R1778:1784 Coq.Init.Logic <> eq_refl constr
R1873:1891 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R1873:1891 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R1987:2005 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R1987:2005 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R2074:2080 Coq.Arith.Peano_dec <> UIP_nat def
R2093:2099 Coq.Init.Logic <> eq_refl constr
R2074:2080 Coq.Arith.Peano_dec <> UIP_nat def
R2093:2099 Coq.Init.Logic <> eq_refl constr
R2074:2080 Coq.Arith.Peano_dec <> UIP_nat def
R2093:2099 Coq.Init.Logic <> eq_refl constr
R2130:2132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2130:2132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2276:2277 Coq.Arith.Le <> <> lib
R2279:2280 Coq.Arith.Lt <> <> lib
