DIGEST f5553aeb6f4fb83aeb081e0ef0a44faf
FCoq.Reals.Cauchy.ConstructiveExtra
R15:20 Coq.ZArith.ZArith <> <> lib
R38:56 Coq.Logic.ConstructiveEpsilon <> <> lib
def 71:79 <> Z_inj_nat
R86:86 Coq.Numbers.BinNums <> Z ind
binder 82:82 <> z:1
R91:93 Coq.Init.Datatypes <> nat ind
R106:106 Coq.Reals.Cauchy.ConstructiveExtra <> z:1 var
R117:118 Coq.Numbers.BinNums <> Z0 constr
R129:132 Coq.Numbers.BinNums <> Zpos constr
R139:148 Coq.PArith.BinPos Pos to_nat def
R152:153 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R160:163 Coq.Numbers.BinNums <> Zneg constr
R170:179 Coq.PArith.BinPos Pos to_nat def
R182:196 Coq.PArith.BinPos Pos pred_double def
def 220:232 <> Z_inj_nat_rev
R239:241 Coq.Init.Datatypes <> nat ind
binder 235:235 <> n:3
R246:246 Coq.Numbers.BinNums <> Z ind
R259:259 Coq.Reals.Cauchy.ConstructiveExtra <> n:3 var
R270:270 Coq.Init.Datatypes <> O constr
R281:281 Coq.Init.Datatypes <> S constr
R295:304 Coq.PArith.BinPos Pos of_nat def
R306:306 Coq.Reals.Cauchy.ConstructiveExtra <> n:3 var
R327:328 Coq.Numbers.BinNums <> xH constr
R335:338 Coq.Numbers.BinNums <> Zneg constr
R340:341 Coq.Numbers.BinNums <> xH constr
R357:358 Coq.Numbers.BinNums <> xO constr
R365:368 Coq.Numbers.BinNums <> Zpos constr
R386:387 Coq.Numbers.BinNums <> xI constr
R394:397 Coq.Numbers.BinNums <> Zneg constr
R400:407 Coq.PArith.BinPos Pos succ def
prf 442:460 <> Pos_pred_double_inj
R477:484 Coq.Numbers.BinNums <> positive ind
binder 471:471 <> p:5
binder 473:473 <> q:6
R529:532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R509:511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R492:506 Coq.PArith.BinPos Pos pred_double def
R508:508 Coq.Reals.Cauchy.ConstructiveExtra <> p:5 var
R512:526 Coq.PArith.BinPos Pos pred_double def
R528:528 Coq.Reals.Cauchy.ConstructiveExtra <> q:6 var
R534:536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R533:533 Coq.Reals.Cauchy.ConstructiveExtra <> p:5 var
R537:537 Coq.Reals.Cauchy.ConstructiveExtra <> q:6 var
R572:578 Coq.Init.Logic <> f_equal thm
R580:587 Coq.PArith.BinPos Pos succ def
R572:578 Coq.Init.Logic <> f_equal thm
R580:587 Coq.PArith.BinPos Pos succ def
R611:630 Coq.PArith.BinPos Pos succ_pred_double thm
R611:630 Coq.PArith.BinPos Pos succ_pred_double thm
R611:630 Coq.PArith.BinPos Pos succ_pred_double thm
R611:630 Coq.PArith.BinPos Pos succ_pred_double thm
R611:630 Coq.PArith.BinPos Pos succ_pred_double thm
prf 678:689 <> Z_inj_nat_id
R704:704 Coq.Numbers.BinNums <> Z ind
binder 700:700 <> z:7
R737:739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R710:722 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_rev def
R725:733 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat def
R735:735 Coq.Reals.Cauchy.ConstructiveExtra <> z:7 var
R740:740 Coq.Reals.Cauchy.ConstructiveExtra <> z:7 var
R771:779 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat def
R782:794 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_rev def
R848:857 Coq.PArith.Pnat Pos2Nat id thm
R848:857 Coq.PArith.Pnat Pos2Nat id thm
R848:857 Coq.PArith.Pnat Pos2Nat id thm
R874:883 Coq.PArith.BinPos Pos to_nat def
R886:887 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R874:883 Coq.PArith.BinPos Pos to_nat def
R886:887 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R915:928 Coq.PArith.Pnat Pos2Nat is_pos thm
R931:932 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R915:928 Coq.PArith.Pnat Pos2Nat is_pos thm
R931:932 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R957:970 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R957:970 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R957:970 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R1037:1046 Coq.PArith.Pnat Pos2Nat id thm
R1037:1046 Coq.PArith.Pnat Pos2Nat id thm
R1037:1046 Coq.PArith.Pnat Pos2Nat id thm
R1063:1072 Coq.PArith.BinPos Pos to_nat def
R1075:1089 Coq.PArith.BinPos Pos pred_double def
R1063:1072 Coq.PArith.BinPos Pos to_nat def
R1075:1089 Coq.PArith.BinPos Pos pred_double def
R1121:1134 Coq.PArith.Pnat Pos2Nat is_pos thm
R1137:1151 Coq.PArith.BinPos Pos pred_double def
R1121:1134 Coq.PArith.Pnat Pos2Nat is_pos thm
R1137:1151 Coq.PArith.BinPos Pos pred_double def
R1179:1192 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R1179:1192 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R1179:1192 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R1244:1258 Coq.PArith.BinPos Pos pred_double def
R1244:1258 Coq.PArith.BinPos Pos pred_double def
R1291:1310 Coq.PArith.BinPos Pos pred_double_succ thm
R1291:1310 Coq.PArith.BinPos Pos pred_double_succ thm
R1291:1310 Coq.PArith.BinPos Pos pred_double_succ thm
R1334:1352 Coq.Reals.Cauchy.ConstructiveExtra <> Pos_pred_double_inj thm
R1334:1352 Coq.Reals.Cauchy.ConstructiveExtra <> Pos_pred_double_inj thm
R1411:1417 Coq.Init.Logic <> f_equal thm
R1419:1426 Coq.PArith.BinPos Pos succ def
R1411:1417 Coq.Init.Logic <> f_equal thm
R1419:1426 Coq.PArith.BinPos Pos succ def
R1453:1472 Coq.PArith.BinPos Pos succ_pred_double thm
R1453:1472 Coq.PArith.BinPos Pos succ_pred_double thm
R1453:1472 Coq.PArith.BinPos Pos succ_pred_double thm
R1501:1514 Coq.PArith.BinPos Pos xI_succ_xO thm
R1501:1514 Coq.PArith.BinPos Pos xI_succ_xO thm
R1501:1514 Coq.PArith.BinPos Pos xI_succ_xO thm
R1562:1563 Coq.Numbers.BinNums <> xH constr
R1571:1585 Coq.PArith.BinPos Pos pred_double def
R1587:1588 Coq.Numbers.BinNums <> xH constr
R1562:1563 Coq.Numbers.BinNums <> xH constr
R1571:1585 Coq.PArith.BinPos Pos pred_double def
R1587:1588 Coq.Numbers.BinNums <> xH constr
R1613:1631 Coq.Reals.Cauchy.ConstructiveExtra <> Pos_pred_double_inj thm
R1613:1631 Coq.Reals.Cauchy.ConstructiveExtra <> Pos_pred_double_inj thm
prf 1687:1699 <> Z_inj_nat_inj
R1716:1716 Coq.Numbers.BinNums <> Z ind
binder 1710:1710 <> x:8
binder 1712:1712 <> y:9
R1749:1752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1724:1732 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat def
R1734:1734 Coq.Reals.Cauchy.ConstructiveExtra <> x:8 var
R1738:1746 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat def
R1748:1748 Coq.Reals.Cauchy.ConstructiveExtra <> y:9 var
R1754:1756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1753:1753 Coq.Reals.Cauchy.ConstructiveExtra <> x:8 var
R1757:1757 Coq.Reals.Cauchy.ConstructiveExtra <> y:9 var
R1792:1798 Coq.Init.Logic <> f_equal thm
R1800:1812 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_rev def
R1792:1798 Coq.Init.Logic <> f_equal thm
R1800:1812 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_rev def
R1836:1847 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_id thm
R1836:1847 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_id thm
R1836:1847 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_id thm
R1836:1847 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_id thm
R1836:1847 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_id thm
prf 1881:1924 <> constructive_indefinite_ground_description_Z
R1941:1944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1940:1940 Coq.Numbers.BinNums <> Z ind
binder 1936:1936 <> P:10
R1953:1953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1983:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1965:1965 Coq.Numbers.BinNums <> Z ind
binder 1961:1961 <> z:11
R1968:1968 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1972:1976 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1982:1982 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1969:1969 Coq.Reals.Cauchy.ConstructiveExtra <> P:10 var
R1971:1971 Coq.Reals.Cauchy.ConstructiveExtra <> z:11 var
R1977:1978 Coq.Init.Logic <> ::type_scope:'~'_x not
R1979:1979 Coq.Reals.Cauchy.ConstructiveExtra <> P:10 var
R1981:1981 Coq.Reals.Cauchy.ConstructiveExtra <> z:11 var
R1990:1990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2008:2012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1991:1997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2003:2004 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2002:2002 Coq.Numbers.BinNums <> Z ind
binder 1998:1998 <> z:12
R2005:2005 Coq.Reals.Cauchy.ConstructiveExtra <> P:10 var
R2007:2007 Coq.Reals.Cauchy.ConstructiveExtra <> z:12 var
R2013:2013 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2015:2017 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2019:2021 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2025:2025 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2018:2018 Coq.Numbers.BinNums <> Z ind
binder 2014:2014 <> z:13
R2022:2022 Coq.Reals.Cauchy.ConstructiveExtra <> P:10 var
R2024:2024 Coq.Reals.Cauchy.ConstructiveExtra <> z:13 var
R2044:2085 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description thm
R2113:2124 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_id thm
R2099:2111 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_rev def
R2089:2097 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat def
R2087:2087 Coq.Numbers.BinNums <> Z ind
R2044:2085 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description thm
R2113:2124 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_id thm
R2099:2111 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat_rev def
R2089:2097 Coq.Reals.Cauchy.ConstructiveExtra <> Z_inj_nat def
R2087:2087 Coq.Numbers.BinNums <> Z ind
