DIGEST 5c173a19ac9aaf399d64b0e278c245b1
FCoq.Reals.Cauchy.QExtra
R15:20 Coq.QArith.QArith <> <> lib
R38:43 Coq.QArith.Qpower <> <> lib
R61:64 Coq.QArith.Qabs <> <> lib
R82:87 Coq.QArith.Qround <> <> lib
R105:107 Coq.micromega.Lia <> <> lib
R125:127 Coq.micromega.Lqa <> <> lib
R206:213 Coq.Reals.Cauchy.PosExtra <> <> lib
def 298:316 <> Pos_log2floor_plus1
R323:330 Coq.Numbers.BinNums <> positive ind
binder 319:319 <> p:1
R335:342 Coq.Numbers.BinNums <> positive ind
R355:355 Coq.Reals.Cauchy.QExtra <> p:1 var
R369:370 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R385:392 Coq.PArith.BinPos Pos succ def
R395:413 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1:2 def
R426:427 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R442:449 Coq.PArith.BinPos Pos succ def
R452:470 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1:2 def
prf 515:538 <> Pos_log2floor_plus1_spec
R554:561 Coq.Numbers.BinNums <> positive ind
binder 550:550 <> p:4
R601:604 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x_'<'_x not
R610:612 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x_'<'_x not
R568:574 Coq.PArith.BinPos Pos pow def
R579:597 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R599:599 Coq.Reals.Cauchy.QExtra <> p:4 var
R606:608 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R609:609 Coq.Reals.Cauchy.QExtra <> p:4 var
R606:608 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R609:609 Coq.Reals.Cauchy.QExtra <> p:4 var
R614:616 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R617:623 Coq.PArith.BinPos Pos pow def
R628:646 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R648:648 Coq.Reals.Cauchy.QExtra <> p:4 var
R726:739 Coq.PArith.BinPos Pos pow_succ_r thm
R726:739 Coq.PArith.BinPos Pos pow_succ_r thm
R726:739 Coq.PArith.BinPos Pos pow_succ_r thm
R766:779 Coq.PArith.BinPos Pos pow_succ_r thm
R766:779 Coq.PArith.BinPos Pos pow_succ_r thm
R766:779 Coq.PArith.BinPos Pos pow_succ_r thm
R839:852 Coq.PArith.BinPos Pos pow_succ_r thm
R839:852 Coq.PArith.BinPos Pos pow_succ_r thm
R839:852 Coq.PArith.BinPos Pos pow_succ_r thm
R879:892 Coq.PArith.BinPos Pos pow_succ_r thm
R879:892 Coq.PArith.BinPos Pos pow_succ_r thm
R879:892 Coq.PArith.BinPos Pos pow_succ_r thm
def 931:948 <> Pos_log2ceil_plus1
R955:962 Coq.Numbers.BinNums <> positive ind
binder 951:951 <> p:5
R967:974 Coq.Numbers.BinNums <> positive ind
R987:987 Coq.Reals.Cauchy.QExtra <> p:5 var
R1001:1002 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1017:1024 Coq.PArith.BinPos Pos succ def
R1027:1034 Coq.PArith.BinPos Pos succ def
R1037:1055 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R1069:1070 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1085:1092 Coq.PArith.BinPos Pos succ def
R1095:1112 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1:6 def
prf 1157:1179 <> Pos_log2ceil_plus1_spec
R1195:1202 Coq.Numbers.BinNums <> positive ind
binder 1191:1191 <> p:8
R1241:1243 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x_'<='_x not
R1249:1252 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x_'<='_x not
R1209:1215 Coq.PArith.BinPos Pos pow def
R1220:1237 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1 def
R1239:1239 Coq.Reals.Cauchy.QExtra <> p:8 var
R1245:1247 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R1248:1248 Coq.Reals.Cauchy.QExtra <> p:8 var
R1245:1247 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R1248:1248 Coq.Reals.Cauchy.QExtra <> p:8 var
R1254:1256 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R1257:1263 Coq.PArith.BinPos Pos pow def
R1268:1285 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1 def
R1287:1287 Coq.Reals.Cauchy.QExtra <> p:8 var
R1370:1383 Coq.PArith.BinPos Pos pow_succ_r thm
R1370:1383 Coq.PArith.BinPos Pos pow_succ_r thm
R1370:1383 Coq.PArith.BinPos Pos pow_succ_r thm
R1370:1383 Coq.PArith.BinPos Pos pow_succ_r thm
R1370:1383 Coq.PArith.BinPos Pos pow_succ_r thm
R1403:1426 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R1403:1426 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R1455:1468 Coq.PArith.BinPos Pos pow_succ_r thm
R1455:1468 Coq.PArith.BinPos Pos pow_succ_r thm
R1455:1468 Coq.PArith.BinPos Pos pow_succ_r thm
R1533:1546 Coq.PArith.BinPos Pos pow_succ_r thm
R1533:1546 Coq.PArith.BinPos Pos pow_succ_r thm
R1533:1546 Coq.PArith.BinPos Pos pow_succ_r thm
R1533:1546 Coq.PArith.BinPos Pos pow_succ_r thm
R1533:1546 Coq.PArith.BinPos Pos pow_succ_r thm
R1566:1589 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R1566:1589 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R1618:1631 Coq.PArith.BinPos Pos pow_succ_r thm
R1618:1631 Coq.PArith.BinPos Pos pow_succ_r thm
R1618:1631 Coq.PArith.BinPos Pos pow_succ_r thm
def 1670:1680 <> Pos_is_pow2
R1687:1694 Coq.Numbers.BinNums <> positive ind
binder 1683:1683 <> p:9
R1699:1702 Coq.Init.Datatypes <> bool ind
R1715:1715 Coq.Reals.Cauchy.QExtra <> p:9 var
R1729:1730 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1745:1749 Coq.Init.Datatypes <> false constr
R1758:1759 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1774:1784 Coq.Reals.Cauchy.QExtra <> Pos_is_pow2:10 def
R1812:1815 Coq.Init.Datatypes <> true constr
def 1890:1904 <> Qbound_le_ZExp2
R1911:1911 Coq.QArith.QArith_base <> Q rec
binder 1907:1907 <> q:12
R1916:1916 Coq.Numbers.BinNums <> Z ind
R1929:1932 Coq.QArith.QArith_base <> Qnum proj
R1934:1934 Coq.Reals.Cauchy.QExtra <> q:12 var
R2038:2039 Coq.Numbers.BinNums <> Z0 constr
R2054:2057 Coq.Numbers.BinNums <> Zneg constr
R2070:2073 Coq.Numbers.BinNums <> Zpos constr
R2109:2111 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2081:2085 Coq.ZArith.BinInt Z pos abbrev
R2088:2105 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1 def
R2112:2116 Coq.ZArith.BinInt Z pos abbrev
R2119:2137 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R2140:2143 Coq.QArith.QArith_base <> Qden proj
R2145:2145 Coq.Reals.Cauchy.QExtra <> q:12 var
prf 2166:2185 <> Qbound_le_ZExp2_spec
R2201:2201 Coq.QArith.QArith_base <> Q rec
binder 2197:2197 <> q:13
R2209:2212 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2208:2208 Coq.Reals.Cauchy.QExtra <> q:13 var
R2214:2215 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R2233:2233 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R2216:2230 Coq.Reals.Cauchy.QExtra <> Qbound_le_ZExp2 def
R2232:2232 Coq.Reals.Cauchy.QExtra <> q:13 var
R2292:2306 Coq.Reals.Cauchy.QExtra <> Qbound_le_ZExp2 def
R2309:2312 Coq.QArith.QArith_base <> Qnum proj
R2378:2389 Coq.QArith.Qpower <> Qpower_minus thm
R2378:2389 Coq.QArith.Qpower <> Qpower_minus thm
R2378:2389 Coq.QArith.Qpower <> Qpower_minus thm
R2409:2423 Coq.QArith.QArith_base <> Qle_shift_div_l thm
R2409:2423 Coq.QArith.QArith_base <> Qle_shift_div_l thm
R2438:2448 Coq.QArith.Qpower <> Qpower_0_lt thm
R2438:2448 Coq.QArith.Qpower <> Qpower_0_lt thm
R2473:2489 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R2492:2502 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R2473:2489 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R2473:2489 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R2492:2502 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R2492:2502 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R2473:2489 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R2473:2489 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R2492:2502 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R2492:2502 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R2516:2518 Coq.QArith.QArith_base <> Qle def
R2521:2525 Coq.QArith.QArith_base <> Qmult def
R2528:2531 Coq.QArith.QArith_base <> Qnum proj
R2534:2537 Coq.QArith.QArith_base <> Qden proj
R2552:2562 Coq.PArith.BinPos Pos mul_1_r thm
R2565:2573 Coq.ZArith.BinInt Z mul_1_r thm
R2552:2562 Coq.PArith.BinPos Pos mul_1_r thm
R2552:2562 Coq.PArith.BinPos Pos mul_1_r thm
R2565:2573 Coq.ZArith.BinInt Z mul_1_r thm
R2565:2573 Coq.ZArith.BinInt Z mul_1_r thm
R2591:2613 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1_spec thm
R2591:2613 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1_spec thm
R2641:2664 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R2641:2664 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R2691:2704 Coq.ZArith.Zorder <> Zmult_le_reg_r thm
R2691:2704 Coq.ZArith.Zorder <> Zmult_le_reg_r thm
R2785:2787 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2747:2749 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2740:2744 Coq.ZArith.BinInt Z pos abbrev
R2751:2753 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2754:2758 Coq.ZArith.BinInt Z pos abbrev
R2761:2779 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R2805:2805 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2817:2820 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2813:2815 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2806:2810 Coq.ZArith.BinInt Z pos abbrev
R2822:2824 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2825:2829 Coq.ZArith.BinInt Z pos abbrev
R2832:2850 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R2785:2787 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2747:2749 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2740:2744 Coq.ZArith.BinInt Z pos abbrev
R2751:2753 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2754:2758 Coq.ZArith.BinInt Z pos abbrev
R2761:2779 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R2805:2805 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2817:2820 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2813:2815 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2806:2810 Coq.ZArith.BinInt Z pos abbrev
R2822:2824 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2825:2829 Coq.ZArith.BinInt Z pos abbrev
R2832:2850 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R2926:2928 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2914:2916 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2883:2885 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2886:2890 Coq.ZArith.BinInt Z pos abbrev
R2893:2910 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1 def
R2917:2921 Coq.ZArith.BinInt Z pos abbrev
R2978:2981 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2995:2995 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2947:2949 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2950:2954 Coq.ZArith.BinInt Z pos abbrev
R2957:2974 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1 def
R2991:2993 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2982:2986 Coq.ZArith.BinInt Z pos abbrev
R2926:2928 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2914:2916 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2883:2885 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2886:2890 Coq.ZArith.BinInt Z pos abbrev
R2893:2910 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1 def
R2917:2921 Coq.ZArith.BinInt Z pos abbrev
R2978:2981 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2995:2995 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2947:2949 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2950:2954 Coq.ZArith.BinInt Z pos abbrev
R2957:2974 Coq.Reals.Cauchy.QExtra <> Pos_log2ceil_plus1 def
R2991:2993 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2982:2986 Coq.ZArith.BinInt Z pos abbrev
R3019:3038 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R3019:3038 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
def 3100:3117 <> Qbound_leabs_ZExp2
R3124:3124 Coq.QArith.QArith_base <> Q rec
binder 3120:3120 <> q:14
R3129:3129 Coq.Numbers.BinNums <> Z ind
R3134:3148 Coq.Reals.Cauchy.QExtra <> Qbound_le_ZExp2 def
R3151:3154 Coq.QArith.Qabs <> Qabs def
R3156:3156 Coq.Reals.Cauchy.QExtra <> q:14 var
prf 3167:3189 <> Qbound_leabs_ZExp2_spec
R3205:3205 Coq.QArith.QArith_base <> Q rec
binder 3201:3201 <> q:15
R3218:3221 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3212:3215 Coq.QArith.Qabs <> Qabs def
R3217:3217 Coq.Reals.Cauchy.QExtra <> q:15 var
R3223:3224 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R3245:3245 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R3225:3242 Coq.Reals.Cauchy.QExtra <> Qbound_leabs_ZExp2 def
R3244:3244 Coq.Reals.Cauchy.QExtra <> q:15 var
R3279:3296 Coq.Reals.Cauchy.QExtra <> Qbound_leabs_ZExp2 def
R3305:3313 Coq.QArith.Qabs <> Qabs_case thm
R3305:3313 Coq.QArith.Qabs <> Qabs_case thm
R3337:3356 Coq.Reals.Cauchy.QExtra <> Qbound_le_ZExp2_spec thm
R3337:3356 Coq.Reals.Cauchy.QExtra <> Qbound_le_ZExp2_spec thm
R3337:3356 Coq.Reals.Cauchy.QExtra <> Qbound_le_ZExp2_spec thm
def 4066:4080 <> Qbound_lt_ZExp2
R4087:4087 Coq.QArith.QArith_base <> Q rec
binder 4083:4083 <> q:16
R4092:4092 Coq.Numbers.BinNums <> Z ind
R4105:4108 Coq.QArith.QArith_base <> Qnum proj
R4110:4110 Coq.Reals.Cauchy.QExtra <> q:16 var
R4214:4215 Coq.Numbers.BinNums <> Z0 constr
R4230:4233 Coq.Numbers.BinNums <> Zneg constr
R4246:4249 Coq.Numbers.BinNums <> Zpos constr
R4256:4264 Coq.ZArith.BinInt Z pos_sub def
R4267:4274 Coq.PArith.BinPos Pos succ def
R4277:4295 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R4302:4320 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R4323:4326 Coq.QArith.QArith_base <> Qden proj
R4328:4328 Coq.Reals.Cauchy.QExtra <> q:16 var
prf 4347:4368 <> Qbound_lt_ZExp2_test_1
R4393:4395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4372:4386 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2 def
R4390:4390 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
prf 4426:4447 <> Qbound_lt_ZExp2_test_2
R4472:4474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4451:4465 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2 def
R4469:4469 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
prf 4505:4526 <> Qbound_lt_ZExp2_test_3
R4551:4553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4530:4544 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2 def
R4548:4548 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
prf 4584:4605 <> Qbound_lt_ZExp2_test_4
R4630:4632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4609:4623 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2 def
R4627:4627 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
prf 4663:4682 <> Qbound_lt_ZExp2_spec
R4698:4698 Coq.QArith.QArith_base <> Q rec
binder 4694:4694 <> q:17
R4706:4708 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R4705:4705 Coq.Reals.Cauchy.QExtra <> q:17 var
R4710:4711 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R4729:4729 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R4712:4726 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2 def
R4728:4728 Coq.Reals.Cauchy.QExtra <> q:17 var
R4788:4802 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2 def
R4805:4808 Coq.QArith.QArith_base <> Qnum proj
R4931:4939 Coq.ZArith.BinInt Z pos_sub def
R4942:4949 Coq.PArith.BinPos Pos succ def
R4952:4970 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R4977:4995 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R4998:5001 Coq.QArith.QArith_base <> Qden proj
R5011:5013 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R5004:5008 Coq.ZArith.BinInt Z pos abbrev
R5081:5083 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5041:5045 Coq.ZArith.BinInt Z pos abbrev
R5048:5055 Coq.PArith.BinPos Pos succ def
R5058:5076 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5084:5088 Coq.ZArith.BinInt Z pos abbrev
R5091:5109 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5112:5115 Coq.QArith.QArith_base <> Qden proj
R5125:5127 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R5118:5122 Coq.ZArith.BinInt Z pos abbrev
R4931:4939 Coq.ZArith.BinInt Z pos_sub def
R4942:4949 Coq.PArith.BinPos Pos succ def
R4952:4970 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R4977:4995 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R4998:5001 Coq.QArith.QArith_base <> Qden proj
R5011:5013 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R5004:5008 Coq.ZArith.BinInt Z pos abbrev
R5081:5083 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5041:5045 Coq.ZArith.BinInt Z pos abbrev
R5048:5055 Coq.PArith.BinPos Pos succ def
R5058:5076 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5084:5088 Coq.ZArith.BinInt Z pos abbrev
R5091:5109 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5112:5115 Coq.QArith.QArith_base <> Qden proj
R5125:5127 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R5118:5122 Coq.ZArith.BinInt Z pos abbrev
R5152:5163 Coq.QArith.Qpower <> Qpower_minus thm
R5152:5163 Coq.QArith.Qpower <> Qpower_minus thm
R5152:5163 Coq.QArith.Qpower <> Qpower_minus thm
R5183:5197 Coq.QArith.QArith_base <> Qlt_shift_div_l thm
R5183:5197 Coq.QArith.QArith_base <> Qlt_shift_div_l thm
R5212:5222 Coq.QArith.Qpower <> Qpower_0_lt thm
R5212:5222 Coq.QArith.Qpower <> Qpower_0_lt thm
R5247:5263 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R5266:5276 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R5247:5263 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R5247:5263 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R5266:5276 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R5266:5276 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R5247:5263 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R5247:5263 Coq.QArith.Qpower <> Qpower_decomp_pos thm
R5266:5276 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R5266:5276 Coq.Reals.Cauchy.PosExtra <> Pos_pow_1_r thm
R5290:5292 Coq.QArith.QArith_base <> Qlt def
R5295:5299 Coq.QArith.QArith_base <> Qmult def
R5302:5305 Coq.QArith.QArith_base <> Qnum proj
R5308:5311 Coq.QArith.QArith_base <> Qden proj
R5326:5336 Coq.PArith.BinPos Pos mul_1_r thm
R5339:5347 Coq.ZArith.BinInt Z mul_1_r thm
R5326:5336 Coq.PArith.BinPos Pos mul_1_r thm
R5326:5336 Coq.PArith.BinPos Pos mul_1_r thm
R5339:5347 Coq.ZArith.BinInt Z mul_1_r thm
R5339:5347 Coq.ZArith.BinInt Z mul_1_r thm
R5365:5388 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R5365:5388 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R5416:5439 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R5416:5439 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1_spec thm
R5465:5478 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R5465:5478 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R5511:5524 Coq.ZArith.BinInt Pos2Z inj_succ thm
R5530:5538 Coq.ZArith.BinInt Z add_1_r thm
R5511:5524 Coq.ZArith.BinInt Pos2Z inj_succ thm
R5511:5524 Coq.ZArith.BinInt Pos2Z inj_succ thm
R5530:5538 Coq.ZArith.BinInt Z add_1_r thm
R5530:5538 Coq.ZArith.BinInt Z add_1_r thm
R5553:5563 Coq.ZArith.BinInt Z pow_add_r thm
R5553:5563 Coq.ZArith.BinInt Z pow_add_r thm
R5553:5563 Coq.ZArith.BinInt Z pow_add_r thm
R5632:5634 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5594:5596 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5587:5591 Coq.ZArith.BinInt Z pos abbrev
R5598:5600 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5601:5605 Coq.ZArith.BinInt Z pos abbrev
R5608:5626 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5687:5690 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5702:5702 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5653:5655 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5656:5660 Coq.ZArith.BinInt Z pos abbrev
R5663:5681 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5698:5700 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5691:5695 Coq.ZArith.BinInt Z pos abbrev
R5632:5634 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5594:5596 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5587:5591 Coq.ZArith.BinInt Z pos abbrev
R5598:5600 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5601:5605 Coq.ZArith.BinInt Z pos abbrev
R5608:5626 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5687:5690 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5702:5702 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5653:5655 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5656:5660 Coq.ZArith.BinInt Z pos abbrev
R5663:5681 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5698:5700 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5691:5695 Coq.ZArith.BinInt Z pos abbrev
R5782:5784 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5770:5772 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5762:5764 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5730:5732 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5733:5737 Coq.ZArith.BinInt Z pos abbrev
R5740:5758 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5766:5768 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5773:5777 Coq.ZArith.BinInt Z pos abbrev
R5802:5802 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5816:5820 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5858:5858 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5812:5814 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5803:5807 Coq.ZArith.BinInt Z pos abbrev
R5822:5824 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5826:5828 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5829:5833 Coq.ZArith.BinInt Z pos abbrev
R5836:5854 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5782:5784 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5770:5772 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5762:5764 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5730:5732 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5733:5737 Coq.ZArith.BinInt Z pos abbrev
R5740:5758 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5766:5768 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5773:5777 Coq.ZArith.BinInt Z pos abbrev
R5802:5802 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5816:5820 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5858:5858 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5812:5814 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5803:5807 Coq.ZArith.BinInt Z pos abbrev
R5822:5824 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5826:5828 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5829:5833 Coq.ZArith.BinInt Z pos abbrev
R5836:5854 Coq.Reals.Cauchy.QExtra <> Pos_log2floor_plus1 def
R5953:5968 Coq.ZArith.Zorder <> Zmult_lt_compat2 thm
R5953:5968 Coq.ZArith.Zorder <> Zmult_lt_compat2 thm
R6078:6080 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R6072:6074 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R6065:6069 Coq.ZArith.BinInt Z neg abbrev
R6107:6109 Coq.QArith.QArith_base <> Qlt def
R6112:6115 Coq.QArith.QArith_base <> Qnum proj
R6118:6121 Coq.QArith.QArith_base <> Qden proj
R6078:6080 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R6072:6074 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R6065:6069 Coq.ZArith.BinInt Z neg abbrev
def 6156:6173 <> Qbound_ltabs_ZExp2
R6180:6180 Coq.QArith.QArith_base <> Q rec
binder 6176:6176 <> q:18
R6185:6185 Coq.Numbers.BinNums <> Z ind
R6190:6204 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2 def
R6207:6210 Coq.QArith.Qabs <> Qabs def
R6212:6212 Coq.Reals.Cauchy.QExtra <> q:18 var
prf 6223:6245 <> Qbound_ltabs_ZExp2_spec
R6261:6261 Coq.QArith.QArith_base <> Q rec
binder 6257:6257 <> q:19
R6274:6276 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R6268:6271 Coq.QArith.Qabs <> Qabs def
R6273:6273 Coq.Reals.Cauchy.QExtra <> q:19 var
R6278:6279 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R6300:6300 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R6280:6297 Coq.Reals.Cauchy.QExtra <> Qbound_ltabs_ZExp2 def
R6299:6299 Coq.Reals.Cauchy.QExtra <> q:19 var
R6334:6351 Coq.Reals.Cauchy.QExtra <> Qbound_ltabs_ZExp2 def
R6360:6368 Coq.QArith.Qabs <> Qabs_case thm
R6360:6368 Coq.QArith.Qabs <> Qabs_case thm
R6392:6411 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2_spec thm
R6392:6411 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2_spec thm
R6392:6411 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2_spec thm
def 6647:6667 <> Qlowbound_ltabs_ZExp2
R6674:6674 Coq.QArith.QArith_base <> Q rec
binder 6670:6670 <> q:20
R6679:6679 Coq.Numbers.BinNums <> Z ind
R6686:6688 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6689:6706 Coq.Reals.Cauchy.QExtra <> Qbound_ltabs_ZExp2 def
R6708:6708 Coq.Reals.Cauchy.QExtra <> q:20 var
prf 6718:6742 <> Qlowbound_ltabs_ZExp2_inv
R6756:6756 Coq.QArith.QArith_base <> Q rec
binder 6752:6752 <> q:21
R6768:6772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6764:6766 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R6763:6763 Coq.Reals.Cauchy.QExtra <> q:21 var
R6796:6798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6773:6793 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2 def
R6795:6795 Coq.Reals.Cauchy.QExtra <> q:21 var
R6800:6801 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6802:6819 Coq.Reals.Cauchy.QExtra <> Qbound_ltabs_ZExp2 def
R6822:6822 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R6823:6823 Coq.Reals.Cauchy.QExtra <> q:21 var
R6887:6907 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2 def
R6910:6927 Coq.Reals.Cauchy.QExtra <> Qbound_ltabs_ZExp2 def
R6930:6944 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2 def
R6947:6950 Coq.QArith.QArith_base <> Qnum proj
R6999:7002 Coq.QArith.Qabs <> Qabs def
R7005:7009 Coq.ZArith.BinInt Z abs def
R7012:7015 Coq.QArith.QArith_base <> Qinv def
R7018:7021 Coq.QArith.QArith_base <> Qnum proj
R7024:7027 Coq.QArith.QArith_base <> Qden proj
R7045:7057 Coq.ZArith.BinInt Z pos_sub_opp thm
R7045:7057 Coq.ZArith.BinInt Z pos_sub_opp thm
R7045:7057 Coq.ZArith.BinInt Z pos_sub_opp thm
R7080:7096 Coq.ZArith.BinInt Pos2Z add_pos_neg thm
R7080:7096 Coq.ZArith.BinInt Pos2Z add_pos_neg thm
R7080:7096 Coq.ZArith.BinInt Pos2Z add_pos_neg thm
R7080:7096 Coq.ZArith.BinInt Pos2Z add_pos_neg thm
R7080:7096 Coq.ZArith.BinInt Pos2Z add_pos_neg thm
prf 7141:7165 <> Qlowbound_ltabs_ZExp2_opp
R7179:7179 Coq.QArith.QArith_base <> Q rec
binder 7175:7175 <> q:22
R7208:7210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7185:7205 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2 def
R7207:7207 Coq.Reals.Cauchy.QExtra <> q:22 var
R7211:7231 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2 def
R7234:7234 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7235:7235 Coq.Reals.Cauchy.QExtra <> q:22 var
prf 7314:7336 <> Qlowbound_lt_ZExp2_spec
R7352:7352 Coq.QArith.QArith_base <> Q rec
binder 7348:7348 <> q:23
R7365:7367 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R7364:7364 Coq.Reals.Cauchy.QExtra <> q:23 var
binder 7356:7360 <> Hqgt0:24
R7402:7404 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R7376:7377 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R7401:7401 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R7378:7398 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2 def
R7400:7400 Coq.Reals.Cauchy.QExtra <> q:23 var
R7405:7405 Coq.Reals.Cauchy.QExtra <> q:23 var
R7449:7471 Coq.Reals.Cauchy.QExtra <> Qbound_ltabs_ZExp2_spec thm
R7474:7474 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R7449:7471 Coq.Reals.Cauchy.QExtra <> Qbound_ltabs_ZExp2_spec thm
R7474:7474 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R7500:7524 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2_inv thm
R7500:7524 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2_inv thm
R7500:7524 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2_inv thm
R7552:7561 Coq.QArith.Qpower <> Qpower_opp thm
R7552:7561 Coq.QArith.Qpower <> Qpower_opp thm
R7552:7561 Coq.QArith.Qpower <> Qpower_opp thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7585:7599 Coq.QArith.QArith_base <> Qinv_involutive thm
R7621:7637 Coq.QArith.QArith_base <> Qinv_lt_contravar thm
R7621:7637 Coq.QArith.QArith_base <> Qinv_lt_contravar thm
R7652:7659 Coq.QArith.Qabs <> Qabs_pos thm
R7652:7659 Coq.QArith.Qabs <> Qabs_pos thm
R7652:7659 Coq.QArith.Qabs <> Qabs_pos thm
R7652:7659 Coq.QArith.Qabs <> Qabs_pos thm
R7706:7716 Coq.QArith.QArith_base <> Qlt_le_weak thm
R7719:7734 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R7706:7716 Coq.QArith.QArith_base <> Qlt_le_weak thm
R7719:7734 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R7754:7764 Coq.QArith.Qpower <> Qpower_0_lt thm
R7754:7764 Coq.QArith.Qpower <> Qpower_0_lt thm
R7782:7797 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R7782:7797 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
prf 7819:7844 <> Qlowbound_ltabs_ZExp2_spec
R7860:7860 Coq.QArith.QArith_base <> Q rec
binder 7856:7856 <> q:25
R7872:7873 Coq.Init.Logic <> ::type_scope:'~'_x not
R7875:7878 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7874:7874 Coq.Reals.Cauchy.QExtra <> q:25 var
binder 7864:7868 <> Hqgt0:26
R7913:7915 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R7887:7888 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R7912:7912 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R7889:7909 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2 def
R7911:7911 Coq.Reals.Cauchy.QExtra <> q:25 var
R7916:7919 Coq.QArith.Qabs <> Qabs def
R7921:7921 Coq.Reals.Cauchy.QExtra <> q:25 var
R7964:7968 Coq.QArith.QArith_base <> Q_dec thm
R7964:7968 Coq.QArith.QArith_base <> Q_dec thm
R8001:8008 Coq.QArith.Qabs <> Qabs_pos thm
R8001:8008 Coq.QArith.Qabs <> Qabs_pos thm
R8001:8008 Coq.QArith.Qabs <> Qabs_pos thm
R8028:8050 Coq.Reals.Cauchy.QExtra <> Qlowbound_lt_ZExp2_spec thm
R8028:8050 Coq.Reals.Cauchy.QExtra <> Qlowbound_lt_ZExp2_spec thm
R8068:8075 Coq.QArith.Qabs <> Qabs_neg thm
R8068:8075 Coq.QArith.Qabs <> Qabs_neg thm
R8068:8075 Coq.QArith.Qabs <> Qabs_neg thm
R8097:8121 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2_opp thm
R8097:8121 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2_opp thm
R8097:8121 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2_opp thm
R8134:8156 Coq.Reals.Cauchy.QExtra <> Qlowbound_lt_ZExp2_spec thm
R8134:8156 Coq.Reals.Cauchy.QExtra <> Qlowbound_lt_ZExp2_spec thm
def 8267:8284 <> QarchimedeanExp2_Z
R8291:8291 Coq.QArith.QArith_base <> Q rec
binder 8287:8287 <> q:27
R8299:8299 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8301:8303 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8305:8307 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8319:8319 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8304:8304 Coq.Numbers.BinNums <> Z ind
binder 8300:8300 <> z:28
R8310:8312 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R8309:8309 Coq.Reals.Cauchy.QExtra <> q:27 var
R8314:8314 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R8315:8315 Coq.Reals.Cauchy.QExtra <> z:28 var
R8326:8330 Coq.Init.Specif <> exist constr
R8355:8374 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2_spec thm
R8376:8376 Coq.Reals.Cauchy.QExtra <> q:27 var
R8335:8349 Coq.Reals.Cauchy.QExtra <> Qbound_lt_ZExp2 def
R8351:8351 Coq.Reals.Cauchy.QExtra <> q:27 var
def 8392:8412 <> QarchimedeanAbsExp2_Z
R8419:8419 Coq.QArith.QArith_base <> Q rec
binder 8415:8415 <> q:29
R8427:8427 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8429:8431 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8433:8435 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8452:8452 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8432:8432 Coq.Numbers.BinNums <> Z ind
binder 8428:8428 <> z:30
R8443:8445 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R8437:8440 Coq.QArith.Qabs <> Qabs def
R8442:8442 Coq.Reals.Cauchy.QExtra <> q:29 var
R8447:8447 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R8448:8448 Coq.Reals.Cauchy.QExtra <> z:30 var
R8459:8463 Coq.Init.Specif <> exist constr
R8491:8513 Coq.Reals.Cauchy.QExtra <> Qbound_ltabs_ZExp2_spec thm
R8515:8515 Coq.Reals.Cauchy.QExtra <> q:29 var
R8468:8485 Coq.Reals.Cauchy.QExtra <> Qbound_ltabs_ZExp2 def
R8487:8487 Coq.Reals.Cauchy.QExtra <> q:29 var
def 8531:8551 <> QarchimedeanLowExp2_Z
R8558:8558 Coq.QArith.QArith_base <> Q rec
binder 8554:8554 <> q:31
R8571:8573 Coq.QArith.QArith_base <> ::Q_scope:x_'>'_x not
R8570:8570 Coq.Reals.Cauchy.QExtra <> q:31 var
binder 8562:8566 <> Hqgt0:32
R8582:8582 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8584:8586 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8588:8590 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8602:8602 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8587:8587 Coq.Numbers.BinNums <> Z ind
binder 8583:8583 <> z:33
R8595:8597 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R8593:8593 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R8594:8594 Coq.Reals.Cauchy.QExtra <> z:33 var
R8598:8598 Coq.Reals.Cauchy.QExtra <> q:31 var
R8609:8613 Coq.Init.Specif <> exist constr
R8644:8666 Coq.Reals.Cauchy.QExtra <> Qlowbound_lt_ZExp2_spec thm
R8668:8668 Coq.Reals.Cauchy.QExtra <> q:31 var
R8670:8674 Coq.Reals.Cauchy.QExtra <> Hqgt0:32 var
R8618:8638 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2 def
R8640:8640 Coq.Reals.Cauchy.QExtra <> q:31 var
def 8690:8713 <> QarchimedeanLowAbsExp2_Z
R8720:8720 Coq.QArith.QArith_base <> Q rec
binder 8716:8716 <> q:34
R8732:8733 Coq.Init.Logic <> ::type_scope:'~'_x not
R8735:8738 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R8734:8734 Coq.Reals.Cauchy.QExtra <> q:34 var
binder 8724:8728 <> Hqgt0:35
R8747:8747 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8749:8751 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8753:8755 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8772:8772 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8752:8752 Coq.Numbers.BinNums <> Z ind
binder 8748:8748 <> z:36
R8760:8762 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R8758:8758 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R8759:8759 Coq.Reals.Cauchy.QExtra <> z:36 var
R8763:8766 Coq.QArith.Qabs <> Qabs def
R8768:8768 Coq.Reals.Cauchy.QExtra <> q:34 var
R8779:8783 Coq.Init.Specif <> exist constr
R8814:8839 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2_spec thm
R8841:8841 Coq.Reals.Cauchy.QExtra <> q:34 var
R8843:8847 Coq.Reals.Cauchy.QExtra <> Hqgt0:35 var
R8788:8808 Coq.Reals.Cauchy.QExtra <> Qlowbound_ltabs_ZExp2 def
R8810:8810 Coq.Reals.Cauchy.QExtra <> q:34 var
