DIGEST 704ffffddb885f011a05563fb5d6a0eb
FCoq.Reals.ArithProp
R691:702 Coq.Reals.Rdefinitions <> <> lib
R704:710 Coq.Reals.Raxioms <> <> lib
R712:716 Coq.Reals.RIneq <> <> lib
R734:743 Coq.Reals.Rbasic_fun <> <> lib
R761:769 Coq.setoid_ring.ArithRing <> <> lib
prf 832:842 <> minus_neq_O
R857:859 Coq.Init.Datatypes <> nat ind
binder 853:853 <> n:1
binder 855:855 <> i:2
R873:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R864:866 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R863:863 Coq.Reals.ArithProp <> i:2 var
R867:867 Coq.Reals.ArithProp <> n:1 var
R888:891 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R879:881 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R878:878 Coq.Reals.ArithProp <> n:1 var
R882:882 Coq.Reals.ArithProp <> i:2 var
R932:945 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R948:966 Coq.Arith.PeanoNat Nat lt_add_lt_sub_r thm
R932:945 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R948:966 Coq.Arith.PeanoNat Nat lt_add_lt_sub_r thm
prf 993:1004 <> le_minusni_n
R1019:1021 Coq.Init.Datatypes <> nat ind
binder 1015:1015 <> n:3
binder 1017:1017 <> i:4
R1036:1039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1026:1029 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1025:1025 Coq.Reals.ArithProp <> i:4 var
R1030:1030 Coq.Reals.ArithProp <> n:3 var
R1046:1049 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1042:1044 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1041:1041 Coq.Reals.ArithProp <> n:3 var
R1045:1045 Coq.Reals.ArithProp <> i:4 var
R1050:1050 Coq.Reals.ArithProp <> n:3 var
R1123:1133 Coq.Arith.PeanoNat Nat sub_0_r thm
R1123:1133 Coq.Arith.PeanoNat Nat sub_0_r thm
R1123:1133 Coq.Arith.PeanoNat Nat sub_0_r thm
R1197:1210 Coq.Arith.PeanoNat Nat sub_succ_r thm
R1197:1210 Coq.Arith.PeanoNat Nat sub_succ_r thm
R1197:1210 Coq.Arith.PeanoNat Nat sub_succ_r thm
R1223:1235 Coq.Arith.PeanoNat Nat le_pred_l thm
R1223:1235 Coq.Arith.PeanoNat Nat le_pred_l thm
prf 1250:1262 <> lt_minus_O_lt
R1277:1279 Coq.Init.Datatypes <> nat ind
binder 1273:1273 <> m:5
binder 1275:1275 <> n:6
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1284:1286 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1283:1283 Coq.Reals.ArithProp <> m:5 var
R1287:1287 Coq.Reals.ArithProp <> n:6 var
R1299:1301 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1303:1305 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1302:1302 Coq.Reals.ArithProp <> n:6 var
R1306:1306 Coq.Reals.ArithProp <> m:5 var
R1347:1365 Coq.Arith.PeanoNat Nat lt_add_lt_sub_r thm
R1347:1365 Coq.Arith.PeanoNat Nat lt_add_lt_sub_r thm
prf 1392:1403 <> even_odd_cor
R1418:1420 Coq.Init.Datatypes <> nat ind
binder 1416:1416 <> n:7
R1423:1429 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1437:1438 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1434:1436 Coq.Init.Datatypes <> nat ind
binder 1430:1430 <> p:8
R1454:1457 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1440:1442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1439:1439 Coq.Reals.ArithProp <> n:7 var
R1445:1447 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1448:1448 Coq.Reals.ArithProp <> p:8 var
R1459:1461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1458:1458 Coq.Reals.ArithProp <> n:7 var
R1462:1462 Coq.Init.Datatypes <> S constr
R1466:1468 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1469:1469 Coq.Reals.ArithProp <> p:8 var
R1500:1507 Coq.Arith.PeanoNat Nat div2 def
R1500:1507 Coq.Arith.PeanoNat Nat div2 def
R1524:1530 Coq.Arith.PeanoNat Nat odd def
R1524:1530 Coq.Arith.PeanoNat Nat odd def
R1591:1593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1572:1578 Coq.Arith.PeanoNat Nat b2n def
R1581:1587 Coq.Arith.PeanoNat Nat odd def
R1591:1593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1572:1578 Coq.Arith.PeanoNat Nat b2n def
R1581:1587 Coq.Arith.PeanoNat Nat odd def
R1637:1648 Coq.Arith.PeanoNat Nat div2_odd thm
R1668:1678 Coq.Arith.PeanoNat Nat add_1_r thm
R1637:1648 Coq.Arith.PeanoNat Nat div2_odd thm
R1637:1648 Coq.Arith.PeanoNat Nat div2_odd thm
R1668:1678 Coq.Arith.PeanoNat Nat add_1_r thm
R1668:1678 Coq.Arith.PeanoNat Nat add_1_r thm
R1725:1727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1706:1712 Coq.Arith.PeanoNat Nat b2n def
R1715:1721 Coq.Arith.PeanoNat Nat odd def
R1725:1727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1706:1712 Coq.Arith.PeanoNat Nat b2n def
R1715:1721 Coq.Arith.PeanoNat Nat odd def
R1771:1782 Coq.Arith.PeanoNat Nat div2_odd thm
R1802:1812 Coq.Arith.PeanoNat Nat add_0_r thm
R1771:1782 Coq.Arith.PeanoNat Nat div2_odd thm
R1771:1782 Coq.Arith.PeanoNat Nat div2_odd thm
R1802:1812 Coq.Arith.PeanoNat Nat add_0_r thm
R1802:1812 Coq.Arith.PeanoNat Nat add_0_r thm
prf 1865:1873 <> le_double
R1888:1890 Coq.Init.Datatypes <> nat ind
binder 1884:1884 <> m:9
binder 1886:1886 <> n:10
R1913:1916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1899:1902 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1895:1897 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1898:1898 Coq.Reals.ArithProp <> m:9 var
R1904:1906 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1907:1907 Coq.Reals.ArithProp <> n:10 var
R1919:1922 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1918:1918 Coq.Reals.ArithProp <> m:9 var
R1923:1923 Coq.Reals.ArithProp <> n:10 var
R1954:1959 Coq.Reals.RIneq <> INR_le thm
R1954:1959 Coq.Reals.RIneq <> INR_le thm
R1978:1983 Coq.Reals.RIneq <> le_INR thm
R1978:1983 Coq.Reals.RIneq <> le_INR thm
R2008:2015 Coq.Reals.RIneq <> mult_INR thm
R2008:2015 Coq.Reals.RIneq <> mult_INR thm
R2008:2015 Coq.Reals.RIneq <> mult_INR thm
R2008:2015 Coq.Reals.RIneq <> mult_INR thm
R2008:2015 Coq.Reals.RIneq <> mult_INR thm
R2053:2055 Coq.Reals.Raxioms <> INR def
R2032:2045 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2053:2055 Coq.Reals.Raxioms <> INR def
R2032:2045 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2069:2076 Coq.Reals.RIneq <> lt_0_INR thm
R2069:2076 Coq.Reals.RIneq <> lt_0_INR thm
R2085:2094 Coq.Arith.PeanoNat Nat lt_0_2 thm
R2085:2094 Coq.Arith.PeanoNat Nat lt_0_2 thm
prf 2238:2255 <> euclidian_division
R2272:2272 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2268:2268 <> x:11
binder 2270:2270 <> y:12
R2285:2292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2280:2283 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2279:2279 Coq.Reals.ArithProp <> y:12 var
R2293:2299 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2305:2307 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2358:2358 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2304:2304 Coq.Numbers.BinNums <> Z ind
binder 2300:2300 <> k:13
R2308:2314 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2320:2321 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2319:2319 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2315:2315 <> r:14
R2339:2342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2323:2325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2322:2322 Coq.Reals.ArithProp <> x:11 var
R2335:2337 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2331:2333 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2326:2328 Coq.Reals.Rdefinitions <> IZR def
R2330:2330 Coq.Reals.ArithProp <> k:13 var
R2334:2334 Coq.Reals.ArithProp <> y:12 var
R2338:2338 Coq.Reals.ArithProp <> r:14 var
R2344:2347 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R2349:2351 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R2348:2348 Coq.Reals.ArithProp <> r:14 var
R2348:2348 Coq.Reals.ArithProp <> r:14 var
R2352:2355 Coq.Reals.Rbasic_fun <> Rabs def
R2357:2357 Coq.Reals.ArithProp <> y:12 var
R2407:2415 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R2427:2430 Coq.Init.Specif <> left constr
R2439:2441 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2442:2443 Coq.Reals.Rdefinitions <> up def
R2447:2449 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2450:2451 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2461:2465 Coq.Init.Specif <> right constr
R2483:2485 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2473:2474 Coq.Reals.Rdefinitions <> up def
R2478:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2407:2415 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R2427:2430 Coq.Init.Specif <> left constr
R2439:2441 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2442:2443 Coq.Reals.Rdefinitions <> up def
R2447:2449 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2450:2451 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2461:2465 Coq.Init.Specif <> right constr
R2483:2485 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2473:2474 Coq.Reals.Rdefinitions <> up def
R2478:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2527:2529 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2536:2538 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2530:2532 Coq.Reals.Rdefinitions <> IZR def
R2527:2529 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2536:2538 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2530:2532 Coq.Reals.Rdefinitions <> IZR def
R2579:2587 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R2579:2587 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R2622:2629 Coq.Reals.Raxioms <> archimed thm
R2633:2635 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2636:2637 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2654:2662 Coq.Reals.RIneq <> Z_R_minus thm
R2683:2688 Coq.Reals.Rdefinitions <> Rminus def
R2622:2629 Coq.Reals.Raxioms <> archimed thm
R2633:2635 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2636:2637 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2654:2662 Coq.Reals.RIneq <> Z_R_minus thm
R2654:2662 Coq.Reals.RIneq <> Z_R_minus thm
R2702:2704 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2735:2735 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2705:2705 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2730:2733 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2707:2709 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2710:2711 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2712:2714 Coq.Reals.Rdefinitions <> IZR def
R2717:2718 Coq.Reals.Rdefinitions <> up def
R2722:2724 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2725:2726 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2748:2748 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2771:2774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2767:2769 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2749:2751 Coq.Reals.Rdefinitions <> IZR def
R2754:2755 Coq.Reals.Rdefinitions <> up def
R2759:2761 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2762:2763 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2702:2704 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2735:2735 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2705:2705 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2730:2733 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2707:2709 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2710:2711 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2712:2714 Coq.Reals.Rdefinitions <> IZR def
R2717:2718 Coq.Reals.Rdefinitions <> up def
R2722:2724 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2725:2726 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2748:2748 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2771:2774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2767:2769 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2749:2751 Coq.Reals.Rdefinitions <> IZR def
R2754:2755 Coq.Reals.Rdefinitions <> up def
R2759:2761 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2762:2763 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2835:2836 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2837:2838 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2814:2827 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2835:2836 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2837:2838 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2814:2827 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2851:2866 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2875:2896 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R2851:2866 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2875:2896 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R2920:2928 Coq.Reals.RIneq <> Rmult_0_r thm
R2940:2949 Coq.Reals.Raxioms <> Rmult_comm thm
R2952:2953 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2954:2955 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2969:2986 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3001:3008 Coq.Reals.RIneq <> Rinv_opp thm
R2920:2928 Coq.Reals.RIneq <> Rmult_0_r thm
R2920:2928 Coq.Reals.RIneq <> Rmult_0_r thm
R2940:2949 Coq.Reals.Raxioms <> Rmult_comm thm
R2952:2953 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2954:2955 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2940:2949 Coq.Reals.Raxioms <> Rmult_comm thm
R2952:2953 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2954:2955 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2969:2986 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2969:2986 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3001:3008 Coq.Reals.RIneq <> Rinv_opp thm
R3001:3008 Coq.Reals.RIneq <> Rinv_opp thm
R3021:3031 Coq.Reals.Raxioms <> Rmult_assoc thm
R3049:3073 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3091:3100 Coq.Reals.RIneq <> Rinv_r_sym thm
R3113:3121 Coq.Reals.RIneq <> Rmult_1_r thm
R3021:3031 Coq.Reals.Raxioms <> Rmult_assoc thm
R3021:3031 Coq.Reals.Raxioms <> Rmult_assoc thm
R3049:3073 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3049:3073 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3049:3073 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3049:3073 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3049:3073 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3049:3073 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3049:3073 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3091:3100 Coq.Reals.RIneq <> Rinv_r_sym thm
R3091:3100 Coq.Reals.RIneq <> Rinv_r_sym thm
R3091:3100 Coq.Reals.RIneq <> Rinv_r_sym thm
R3113:3121 Coq.Reals.RIneq <> Rmult_1_r thm
R3113:3121 Coq.Reals.RIneq <> Rmult_1_r thm
R3186:3188 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3168:3170 Coq.Reals.Rdefinitions <> IZR def
R3173:3174 Coq.Reals.Rdefinitions <> up def
R3178:3180 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3181:3182 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3190:3192 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3193:3194 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3147:3160 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3186:3188 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3168:3170 Coq.Reals.Rdefinitions <> IZR def
R3173:3174 Coq.Reals.Rdefinitions <> up def
R3178:3180 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3181:3182 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3190:3192 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3193:3194 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3147:3160 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3209:3217 Coq.Reals.RIneq <> Rplus_0_r thm
R3227:3230 Coq.Reals.Rdefinitions <> Rdiv def
R3242:3243 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3244:3245 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3267:3274 Coq.Reals.RIneq <> Rinv_opp thm
R3209:3217 Coq.Reals.RIneq <> Rplus_0_r thm
R3209:3217 Coq.Reals.RIneq <> Rplus_0_r thm
R3242:3243 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3244:3245 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3267:3274 Coq.Reals.RIneq <> Rinv_opp thm
R3267:3274 Coq.Reals.RIneq <> Rinv_opp thm
R3324:3333 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3376:3376 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3312:3314 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3292:3294 Coq.Reals.Rdefinitions <> IZR def
R3297:3298 Coq.Reals.Rdefinitions <> up def
R3302:3304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3305:3306 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3307:3308 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3316:3318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3319:3320 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3321:3322 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3345:3347 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3334:3336 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3344:3344 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3338:3340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3341:3342 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3348:3350 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3375:3375 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3371:3373 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3351:3353 Coq.Reals.Rdefinitions <> IZR def
R3356:3357 Coq.Reals.Rdefinitions <> up def
R3361:3363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3364:3365 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3366:3367 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3324:3333 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3376:3376 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3312:3314 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3292:3294 Coq.Reals.Rdefinitions <> IZR def
R3297:3298 Coq.Reals.Rdefinitions <> up def
R3302:3304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3305:3306 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3307:3308 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3316:3318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3319:3320 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3321:3322 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3345:3347 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3334:3336 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3344:3344 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3338:3340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3341:3342 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3348:3350 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3375:3375 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3371:3373 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3351:3353 Coq.Reals.Rdefinitions <> IZR def
R3356:3357 Coq.Reals.Rdefinitions <> up def
R3361:3363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3364:3365 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3366:3367 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3440:3443 Coq.Reals.Rdefinitions <> Rdiv def
R3473:3481 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3518:3519 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3520:3521 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3497:3510 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R3473:3481 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3473:3481 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3518:3519 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3520:3521 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3497:3510 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R3534:3549 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3558:3579 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R3534:3549 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3558:3579 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R3606:3615 Coq.Reals.RIneq <> Rinv_l_sym thm
R3606:3615 Coq.Reals.RIneq <> Rinv_l_sym thm
R3606:3615 Coq.Reals.RIneq <> Rinv_l_sym thm
R3606:3615 Coq.Reals.RIneq <> Rinv_l_sym thm
R3629:3638 Coq.Reals.Raxioms <> Rmult_comm thm
R3641:3642 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3643:3644 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3658:3675 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3690:3697 Coq.Reals.RIneq <> Rinv_opp thm
R3629:3638 Coq.Reals.Raxioms <> Rmult_comm thm
R3641:3642 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3643:3644 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3629:3638 Coq.Reals.Raxioms <> Rmult_comm thm
R3641:3642 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3643:3644 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3658:3675 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3658:3675 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3690:3697 Coq.Reals.RIneq <> Rinv_opp thm
R3690:3697 Coq.Reals.RIneq <> Rinv_opp thm
R3710:3720 Coq.Reals.Raxioms <> Rmult_assoc thm
R3738:3762 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3780:3789 Coq.Reals.RIneq <> Rinv_r_sym thm
R3802:3810 Coq.Reals.RIneq <> Rmult_1_r thm
R3879:3881 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3861:3863 Coq.Reals.Rdefinitions <> IZR def
R3866:3867 Coq.Reals.Rdefinitions <> up def
R3871:3873 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3874:3875 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3840:3853 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3710:3720 Coq.Reals.Raxioms <> Rmult_assoc thm
R3710:3720 Coq.Reals.Raxioms <> Rmult_assoc thm
R3738:3762 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3738:3762 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3738:3762 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3738:3762 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3738:3762 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3738:3762 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3738:3762 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3780:3789 Coq.Reals.RIneq <> Rinv_r_sym thm
R3780:3789 Coq.Reals.RIneq <> Rinv_r_sym thm
R3780:3789 Coq.Reals.RIneq <> Rinv_r_sym thm
R3802:3810 Coq.Reals.RIneq <> Rmult_1_r thm
R3802:3810 Coq.Reals.RIneq <> Rmult_1_r thm
R3879:3881 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3861:3863 Coq.Reals.Rdefinitions <> IZR def
R3866:3867 Coq.Reals.Rdefinitions <> up def
R3871:3873 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3874:3875 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3840:3853 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3919:3921 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3915:3917 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3897:3899 Coq.Reals.Rdefinitions <> IZR def
R3902:3903 Coq.Reals.Rdefinitions <> up def
R3907:3909 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3910:3911 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3931:3933 Coq.Reals.Rdefinitions <> IZR def
R3936:3937 Coq.Reals.Rdefinitions <> up def
R3941:3943 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3944:3945 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3919:3921 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3915:3917 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3897:3899 Coq.Reals.Rdefinitions <> IZR def
R3902:3903 Coq.Reals.Rdefinitions <> up def
R3907:3909 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3910:3911 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3931:3933 Coq.Reals.Rdefinitions <> IZR def
R3936:3937 Coq.Reals.Rdefinitions <> up def
R3941:3943 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3944:3945 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4007:4010 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4051:4051 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4003:4005 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3985:3987 Coq.Reals.Rdefinitions <> IZR def
R3990:3991 Coq.Reals.Rdefinitions <> up def
R3995:3997 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3998:3999 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4022:4024 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4011:4013 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4021:4021 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4015:4017 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4018:4019 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4025:4027 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4050:4050 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4046:4048 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4028:4030 Coq.Reals.Rdefinitions <> IZR def
R4033:4034 Coq.Reals.Rdefinitions <> up def
R4038:4040 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4041:4042 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4064:4066 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4074:4074 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4068:4070 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4071:4072 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4007:4010 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4051:4051 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4003:4005 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3985:3987 Coq.Reals.Rdefinitions <> IZR def
R3990:3991 Coq.Reals.Rdefinitions <> up def
R3995:3997 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3998:3999 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4022:4024 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4011:4013 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4021:4021 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4015:4017 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4018:4019 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4025:4027 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4050:4050 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4046:4048 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4028:4030 Coq.Reals.Rdefinitions <> IZR def
R4033:4034 Coq.Reals.Rdefinitions <> up def
R4038:4040 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4041:4042 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4064:4066 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4074:4074 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4068:4070 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4071:4072 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4109:4133 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4147:4154 Coq.Reals.RIneq <> Rinv_opp thm
R4177:4180 Coq.Reals.Rdefinitions <> Rdiv def
R4109:4133 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4109:4133 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4147:4154 Coq.Reals.RIneq <> Rinv_opp thm
R4147:4154 Coq.Reals.RIneq <> Rinv_opp thm
R4214:4230 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
R4214:4230 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
R4261:4268 Coq.Reals.Raxioms <> archimed thm
R4272:4274 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4291:4299 Coq.Reals.RIneq <> Z_R_minus thm
R4319:4321 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4261:4268 Coq.Reals.Raxioms <> archimed thm
R4272:4274 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4291:4299 Coq.Reals.RIneq <> Z_R_minus thm
R4291:4299 Coq.Reals.RIneq <> Z_R_minus thm
R4319:4321 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4342:4347 Coq.Reals.Rdefinitions <> Rminus def
R4363:4365 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4395:4395 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4366:4366 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4390:4393 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4383:4385 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4367:4369 Coq.Reals.Rdefinitions <> IZR def
R4372:4373 Coq.Reals.Rdefinitions <> up def
R4377:4379 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4386:4386 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4404:4404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4425:4428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4406:4408 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4409:4411 Coq.Reals.Rdefinitions <> IZR def
R4414:4415 Coq.Reals.Rdefinitions <> up def
R4419:4421 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4363:4365 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4395:4395 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4366:4366 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4390:4393 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4383:4385 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4367:4369 Coq.Reals.Rdefinitions <> IZR def
R4372:4373 Coq.Reals.Rdefinitions <> up def
R4377:4379 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4386:4386 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4404:4404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4425:4428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4406:4408 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4409:4411 Coq.Reals.Rdefinitions <> IZR def
R4414:4415 Coq.Reals.Rdefinitions <> up def
R4419:4421 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4495:4496 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4474:4487 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4495:4496 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4474:4487 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4509:4524 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4509:4524 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4549:4557 Coq.Reals.RIneq <> Rmult_0_r thm
R4569:4578 Coq.Reals.Raxioms <> Rmult_comm thm
R4581:4582 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4596:4613 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4628:4638 Coq.Reals.Raxioms <> Rmult_assoc thm
R4652:4661 Coq.Reals.RIneq <> Rinv_r_sym thm
R4680:4688 Coq.Reals.RIneq <> Rmult_1_r thm
R4755:4757 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4739:4741 Coq.Reals.Rdefinitions <> IZR def
R4744:4745 Coq.Reals.Rdefinitions <> up def
R4749:4751 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4759:4761 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4718:4731 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R4775:4783 Coq.Reals.RIneq <> Rplus_0_r thm
R4793:4796 Coq.Reals.Rdefinitions <> Rdiv def
R4844:4847 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4882:4882 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4834:4836 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4816:4818 Coq.Reals.Rdefinitions <> IZR def
R4821:4822 Coq.Reals.Rdefinitions <> up def
R4826:4828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4829:4830 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4838:4840 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4841:4842 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4855:4858 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4881:4881 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4849:4851 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4852:4853 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4860:4862 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4863:4865 Coq.Reals.Rdefinitions <> IZR def
R4868:4869 Coq.Reals.Rdefinitions <> up def
R4873:4875 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4876:4877 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4945:4948 Coq.Reals.Rdefinitions <> Rdiv def
R4549:4557 Coq.Reals.RIneq <> Rmult_0_r thm
R4549:4557 Coq.Reals.RIneq <> Rmult_0_r thm
R4569:4578 Coq.Reals.Raxioms <> Rmult_comm thm
R4581:4582 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4569:4578 Coq.Reals.Raxioms <> Rmult_comm thm
R4581:4582 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4596:4613 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4596:4613 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4628:4638 Coq.Reals.Raxioms <> Rmult_assoc thm
R4628:4638 Coq.Reals.Raxioms <> Rmult_assoc thm
R4652:4661 Coq.Reals.RIneq <> Rinv_r_sym thm
R4652:4661 Coq.Reals.RIneq <> Rinv_r_sym thm
R4652:4661 Coq.Reals.RIneq <> Rinv_r_sym thm
R4680:4688 Coq.Reals.RIneq <> Rmult_1_r thm
R4680:4688 Coq.Reals.RIneq <> Rmult_1_r thm
R4755:4757 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4739:4741 Coq.Reals.Rdefinitions <> IZR def
R4744:4745 Coq.Reals.Rdefinitions <> up def
R4749:4751 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4759:4761 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4718:4731 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R4775:4783 Coq.Reals.RIneq <> Rplus_0_r thm
R4775:4783 Coq.Reals.RIneq <> Rplus_0_r thm
R4844:4847 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4882:4882 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4834:4836 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4816:4818 Coq.Reals.Rdefinitions <> IZR def
R4821:4822 Coq.Reals.Rdefinitions <> up def
R4826:4828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4829:4830 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4838:4840 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4841:4842 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4855:4858 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4881:4881 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4849:4851 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4852:4853 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4860:4862 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4863:4865 Coq.Reals.Rdefinitions <> IZR def
R4868:4869 Coq.Reals.Rdefinitions <> up def
R4873:4875 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4876:4877 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4985:4994 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5031:5032 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5010:5023 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R4985:4994 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4985:4994 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5031:5032 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5010:5023 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5045:5060 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5045:5060 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5089:5098 Coq.Reals.RIneq <> Rinv_l_sym thm
R5115:5124 Coq.Reals.Raxioms <> Rmult_comm thm
R5127:5128 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5146:5163 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5174:5184 Coq.Reals.Raxioms <> Rmult_assoc thm
R5198:5207 Coq.Reals.RIneq <> Rinv_r_sym thm
R5226:5234 Coq.Reals.RIneq <> Rmult_1_r thm
R5301:5303 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5285:5287 Coq.Reals.Rdefinitions <> IZR def
R5290:5291 Coq.Reals.Rdefinitions <> up def
R5295:5297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5264:5277 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5338:5340 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5334:5336 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5318:5320 Coq.Reals.Rdefinitions <> IZR def
R5323:5324 Coq.Reals.Rdefinitions <> up def
R5328:5330 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5350:5352 Coq.Reals.Rdefinitions <> IZR def
R5355:5356 Coq.Reals.Rdefinitions <> up def
R5360:5362 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5422:5425 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5458:5458 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5418:5420 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5402:5404 Coq.Reals.Rdefinitions <> IZR def
R5407:5408 Coq.Reals.Rdefinitions <> up def
R5412:5414 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5433:5436 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5457:5457 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5427:5429 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5430:5431 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5438:5440 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5441:5443 Coq.Reals.Rdefinitions <> IZR def
R5446:5447 Coq.Reals.Rdefinitions <> up def
R5451:5453 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5473:5475 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5476:5477 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5516:5519 Coq.Reals.Rdefinitions <> Rdiv def
R5089:5098 Coq.Reals.RIneq <> Rinv_l_sym thm
R5089:5098 Coq.Reals.RIneq <> Rinv_l_sym thm
R5115:5124 Coq.Reals.Raxioms <> Rmult_comm thm
R5127:5128 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5115:5124 Coq.Reals.Raxioms <> Rmult_comm thm
R5127:5128 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5146:5163 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5146:5163 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5174:5184 Coq.Reals.Raxioms <> Rmult_assoc thm
R5174:5184 Coq.Reals.Raxioms <> Rmult_assoc thm
R5198:5207 Coq.Reals.RIneq <> Rinv_r_sym thm
R5198:5207 Coq.Reals.RIneq <> Rinv_r_sym thm
R5198:5207 Coq.Reals.RIneq <> Rinv_r_sym thm
R5226:5234 Coq.Reals.RIneq <> Rmult_1_r thm
R5226:5234 Coq.Reals.RIneq <> Rmult_1_r thm
R5301:5303 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5285:5287 Coq.Reals.Rdefinitions <> IZR def
R5290:5291 Coq.Reals.Rdefinitions <> up def
R5295:5297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5264:5277 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5338:5340 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5334:5336 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5318:5320 Coq.Reals.Rdefinitions <> IZR def
R5323:5324 Coq.Reals.Rdefinitions <> up def
R5328:5330 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5350:5352 Coq.Reals.Rdefinitions <> IZR def
R5355:5356 Coq.Reals.Rdefinitions <> up def
R5360:5362 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5422:5425 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5458:5458 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5418:5420 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5402:5404 Coq.Reals.Rdefinitions <> IZR def
R5407:5408 Coq.Reals.Rdefinitions <> up def
R5412:5414 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5433:5436 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5457:5457 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5427:5429 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5430:5431 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5438:5440 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5441:5443 Coq.Reals.Rdefinitions <> IZR def
R5446:5447 Coq.Reals.Rdefinitions <> up def
R5451:5453 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5473:5475 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5476:5477 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5564:5576 Coq.Reals.Rdefinitions <> total_order_T thm
R5564:5576 Coq.Reals.Rdefinitions <> total_order_T thm
R5657:5662 Coq.Reals.RIneq <> Rge_le thm
R5678:5687 Coq.Reals.RIneq <> Rlt_irrefl thm
R5692:5703 Coq.Reals.RIneq <> Rle_lt_trans thm
R5657:5662 Coq.Reals.RIneq <> Rge_le thm
R5678:5687 Coq.Reals.RIneq <> Rlt_irrefl thm
R5692:5703 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 5734:5738 <> tech8
R5753:5755 Coq.Init.Datatypes <> nat ind
binder 5749:5749 <> n:15
binder 5751:5751 <> i:16
R5760:5763 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5759:5759 Coq.Reals.ArithProp <> n:15 var
R5767:5769 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5764:5764 Coq.Init.Datatypes <> S constr
R5766:5766 Coq.Reals.ArithProp <> n:15 var
R5770:5770 Coq.Reals.ArithProp <> i:16 var
R5838:5840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5835:5835 Coq.Init.Datatypes <> S constr
R5854:5854 Coq.Init.Datatypes <> S constr
R5868:5885 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R5838:5840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5835:5835 Coq.Init.Datatypes <> S constr
R5854:5854 Coq.Init.Datatypes <> S constr
R5868:5885 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R5911:5913 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5908:5908 Coq.Init.Datatypes <> S constr
R5914:5914 Coq.Init.Datatypes <> S constr
R5929:5929 Coq.Init.Datatypes <> S constr
R5935:5937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5932:5932 Coq.Init.Datatypes <> S constr
R5911:5913 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5908:5908 Coq.Init.Datatypes <> S constr
R5914:5914 Coq.Init.Datatypes <> S constr
R5929:5929 Coq.Init.Datatypes <> S constr
R5935:5937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5932:5932 Coq.Init.Datatypes <> S constr
R5951:5954 Coq.Init.Peano <> le_S constr
R5951:5954 Coq.Init.Peano <> le_S constr
R5977:5982 Coq.Reals.RIneq <> INR_eq thm
R5993:5997 Coq.Reals.RIneq <> S_INR thm
R6013:6020 Coq.Reals.RIneq <> plus_INR thm
R6036:6040 Coq.Reals.RIneq <> S_INR thm
R5977:5982 Coq.Reals.RIneq <> INR_eq thm
R5993:5997 Coq.Reals.RIneq <> S_INR thm
R5993:5997 Coq.Reals.RIneq <> S_INR thm
R6013:6020 Coq.Reals.RIneq <> plus_INR thm
R6013:6020 Coq.Reals.RIneq <> plus_INR thm
R6013:6020 Coq.Reals.RIneq <> plus_INR thm
R6013:6020 Coq.Reals.RIneq <> plus_INR thm
R6036:6040 Coq.Reals.RIneq <> S_INR thm
R6036:6040 Coq.Reals.RIneq <> S_INR thm
R6036:6040 Coq.Reals.RIneq <> S_INR thm
R6036:6040 Coq.Reals.RIneq <> S_INR thm
R6148:6151 Coq.Arith.Even <> <> lib
R6153:6156 Coq.Arith.Div2 <> <> lib
