DIGEST 867e801e48aee2cf2cf885c579dc5d22
FCoq.Reals.ClassicalConstructiveReals
R1243:1253 Coq.QArith.QArith_base <> <> lib
R1271:1282 Coq.Reals.Rdefinitions <> <> lib
R1300:1306 Coq.Reals.Raxioms <> <> lib
R1324:1340 Coq.Reals.Abstract.ConstructiveReals <> <> lib
R1358:1380 Coq.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R1398:1424 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> <> lib
R1442:1462 Coq.Reals.Cauchy.ConstructiveRcomplete <> <> lib
R1480:1500 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> <> lib
R1518:1543 Coq.Reals.Abstract.ConstructiveRealsMorphisms <> <> lib
prf 1667:1680 <> RisLinearOrder
R1684:1696 Coq.Reals.Abstract.ConstructiveReals <> isLinearOrder def
R1698:1700 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R1745:1752 Coq.Reals.Raxioms <> Rlt_asym thm
R1745:1752 Coq.Reals.Raxioms <> Rlt_asym thm
R1784:1792 Coq.Reals.Raxioms <> Rlt_trans thm
R1784:1792 Coq.Reals.Raxioms <> Rlt_trans thm
R1829:1841 Coq.Reals.Rdefinitions <> total_order_T thm
R1829:1841 Coq.Reals.Rdefinitions <> total_order_T thm
R1923:1931 Coq.Reals.Raxioms <> Rlt_trans thm
R1923:1931 Coq.Reals.Raxioms <> Rlt_trans thm
prf 1957:1972 <> RdisjunctEpsilon
R1995:1995 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1985:1985 <> a:1
binder 1987:1987 <> b:2
binder 1989:1989 <> c:3
binder 1991:1991 <> d:4
R2020:2023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2007:2010 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2000:2002 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1999:1999 Coq.Reals.ClassicalConstructiveReals <> a:1 var
R2003:2003 Coq.Reals.ClassicalConstructiveReals <> b:2 var
R2013:2015 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2012:2012 Coq.Reals.ClassicalConstructiveReals <> c:3 var
R2016:2016 Coq.Reals.ClassicalConstructiveReals <> d:4 var
R2033:2035 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2026:2028 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2025:2025 Coq.Reals.ClassicalConstructiveReals <> a:1 var
R2029:2029 Coq.Reals.ClassicalConstructiveReals <> b:2 var
R2038:2040 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2037:2037 Coq.Reals.ClassicalConstructiveReals <> c:3 var
R2041:2041 Coq.Reals.ClassicalConstructiveReals <> d:4 var
R2074:2086 Coq.Reals.Rdefinitions <> total_order_T thm
R2074:2086 Coq.Reals.Rdefinitions <> total_order_T thm
R2177:2184 Coq.Reals.Raxioms <> Rlt_asym thm
R2177:2184 Coq.Reals.Raxioms <> Rlt_asym thm
R2244:2251 Coq.Reals.Raxioms <> Rlt_asym thm
R2244:2251 Coq.Reals.Raxioms <> Rlt_asym thm
def 2327:2336 <> Req_constr
R2345:2345 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2339:2339 <> x:5
binder 2341:2341 <> y:6
R2360:2360 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2375:2380 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2395:2395 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2366:2369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2362:2364 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2361:2361 Coq.Reals.ClassicalConstructiveReals <> x:5 var
R2365:2365 Coq.Reals.ClassicalConstructiveReals <> y:6 var
R2370:2374 Coq.Init.Logic <> False ind
R2386:2389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2382:2384 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2381:2381 Coq.Reals.ClassicalConstructiveReals <> y:6 var
R2385:2385 Coq.Reals.ClassicalConstructiveReals <> x:5 var
R2390:2394 Coq.Init.Logic <> False ind
prf 2405:2419 <> Req_constr_refl
R2432:2432 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2430:2430 <> x:7
R2435:2444 Coq.Reals.ClassicalConstructiveReals <> Req_constr def
R2446:2446 Coq.Reals.ClassicalConstructiveReals <> x:7 var
R2448:2448 Coq.Reals.ClassicalConstructiveReals <> x:7 var
R2483:2490 Coq.Reals.Raxioms <> Rlt_asym thm
R2483:2490 Coq.Reals.Raxioms <> Rlt_asym thm
R2520:2527 Coq.Reals.Raxioms <> Rlt_asym thm
R2520:2527 Coq.Reals.Raxioms <> Rlt_asym thm
prf 2551:2568 <> Req_constr_leibniz
R2583:2583 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2579:2579 <> x:8
binder 2581:2581 <> y:9
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2586:2595 Coq.Reals.ClassicalConstructiveReals <> Req_constr def
R2597:2597 Coq.Reals.ClassicalConstructiveReals <> x:8 var
R2599:2599 Coq.Reals.ClassicalConstructiveReals <> y:9 var
R2605:2607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2604:2604 Coq.Reals.ClassicalConstructiveReals <> x:8 var
R2608:2608 Coq.Reals.ClassicalConstructiveReals <> y:9 var
R2638:2650 Coq.Reals.Rdefinitions <> total_order_T thm
R2638:2650 Coq.Reals.Rdefinitions <> total_order_T thm
def 2780:2782 <> IQR
R2789:2789 Coq.QArith.QArith_base <> Q rec
binder 2785:2785 <> q:10
R2795:2799 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R2802:2809 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R2811:2811 Coq.Reals.ClassicalConstructiveReals <> q:10 var
prf 2822:2834 <> IQR_zero_quot
R2838:2847 Coq.Reals.ClassicalConstructiveReals <> Req_constr def
R2850:2852 Coq.Reals.ClassicalConstructiveReals <> IQR def
R2857:2858 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R2877:2879 Coq.Reals.ClassicalConstructiveReals <> IQR def
R2890:2895 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R2890:2895 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R2890:2895 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R2904:2918 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R2904:2918 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
prf 2996:3000 <> Rring
R3004:3014 Coq.setoid_ring.Ring_theory <> ring_theory rec
R3104:3113 Coq.Reals.ClassicalConstructiveReals <> Req_constr def
R3099:3102 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R3081:3081 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3075:3075 <> x:11
binder 3077:3077 <> y:12
R3088:3090 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3087:3087 Coq.Reals.ClassicalConstructiveReals <> x:11 var
R3091:3092 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3093:3093 Coq.Reals.ClassicalConstructiveReals <> y:12 var
R3038:3042 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R3032:3036 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3025:3027 Coq.Reals.ClassicalConstructiveReals <> IQR def
R3017:3019 Coq.Reals.ClassicalConstructiveReals <> IQR def
R3159:3161 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3154:3156 Coq.Reals.ClassicalConstructiveReals <> IQR def
R3159:3161 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3154:3156 Coq.Reals.ClassicalConstructiveReals <> IQR def
R3179:3193 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3179:3193 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3206:3211 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3206:3211 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3222:3231 Coq.Reals.Raxioms <> Rrepr_plus thm
R3222:3231 Coq.Reals.Raxioms <> Rrepr_plus thm
R3222:3231 Coq.Reals.Raxioms <> Rrepr_plus thm
R3241:3243 Coq.Reals.ClassicalConstructiveReals <> IQR def
R3254:3259 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R3254:3259 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R3254:3259 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R3274:3287 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R3274:3287 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R3274:3287 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R3325:3327 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3338:3340 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3325:3327 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3338:3340 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3351:3365 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3351:3365 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3378:3383 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3378:3383 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3399:3408 Coq.Reals.Raxioms <> Rrepr_plus thm
R3399:3408 Coq.Reals.Raxioms <> Rrepr_plus thm
R3399:3408 Coq.Reals.Raxioms <> Rrepr_plus thm
R3399:3408 Coq.Reals.Raxioms <> Rrepr_plus thm
R3399:3408 Coq.Reals.Raxioms <> Rrepr_plus thm
R3417:3431 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R3417:3431 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R3456:3459 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3465:3465 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3461:3463 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3479:3481 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3475:3477 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3456:3459 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3465:3465 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3461:3463 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3479:3481 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3475:3477 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3496:3510 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3496:3510 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3519:3524 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3519:3524 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3544:3553 Coq.Reals.Raxioms <> Rrepr_plus thm
R3544:3553 Coq.Reals.Raxioms <> Rrepr_plus thm
R3544:3553 Coq.Reals.Raxioms <> Rrepr_plus thm
R3544:3553 Coq.Reals.Raxioms <> Rrepr_plus thm
R3544:3553 Coq.Reals.Raxioms <> Rrepr_plus thm
R3544:3553 Coq.Reals.Raxioms <> Rrepr_plus thm
R3544:3553 Coq.Reals.Raxioms <> Rrepr_plus thm
R3544:3553 Coq.Reals.Raxioms <> Rrepr_plus thm
R3544:3553 Coq.Reals.Raxioms <> Rrepr_plus thm
R3562:3577 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R3562:3577 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R3607:3609 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3602:3604 Coq.Reals.ClassicalConstructiveReals <> IQR def
R3607:3609 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3602:3604 Coq.Reals.ClassicalConstructiveReals <> IQR def
R3627:3641 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3627:3641 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3655:3657 Coq.Reals.ClassicalConstructiveReals <> IQR def
R3670:3675 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3670:3675 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3686:3695 Coq.Reals.Raxioms <> Rrepr_mult thm
R3698:3703 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R3706:3719 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R3686:3695 Coq.Reals.Raxioms <> Rrepr_mult thm
R3686:3695 Coq.Reals.Raxioms <> Rrepr_mult thm
R3698:3703 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R3698:3703 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R3706:3719 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R3706:3719 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R3757:3759 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3770:3772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3757:3759 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3770:3772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3783:3797 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3783:3797 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3810:3815 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3810:3815 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3831:3840 Coq.Reals.Raxioms <> Rrepr_mult thm
R3831:3840 Coq.Reals.Raxioms <> Rrepr_mult thm
R3831:3840 Coq.Reals.Raxioms <> Rrepr_mult thm
R3831:3840 Coq.Reals.Raxioms <> Rrepr_mult thm
R3831:3840 Coq.Reals.Raxioms <> Rrepr_mult thm
R3849:3863 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
R3849:3863 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
R3888:3891 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3893:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3911:3913 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3907:3909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3888:3891 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3893:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3911:3913 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3907:3909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3928:3942 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3928:3942 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R3951:3956 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3951:3956 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R3976:3985 Coq.Reals.Raxioms <> Rrepr_mult thm
R3976:3985 Coq.Reals.Raxioms <> Rrepr_mult thm
R3976:3985 Coq.Reals.Raxioms <> Rrepr_mult thm
R3976:3985 Coq.Reals.Raxioms <> Rrepr_mult thm
R3976:3985 Coq.Reals.Raxioms <> Rrepr_mult thm
R3976:3985 Coq.Reals.Raxioms <> Rrepr_mult thm
R3976:3985 Coq.Reals.Raxioms <> Rrepr_mult thm
R3976:3985 Coq.Reals.Raxioms <> Rrepr_mult thm
R3976:3985 Coq.Reals.Raxioms <> Rrepr_mult thm
R3994:4009 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_assoc thm
R3994:4009 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_assoc thm
R4033:4033 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4039:4042 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4035:4037 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4057:4059 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4053:4055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4061:4063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4033:4033 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4039:4042 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4035:4037 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4057:4059 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4053:4055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4061:4063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4078:4092 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4078:4092 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4101:4106 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4101:4106 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4121:4130 Coq.Reals.Raxioms <> Rrepr_mult thm
R4133:4142 Coq.Reals.Raxioms <> Rrepr_plus thm
R4145:4154 Coq.Reals.Raxioms <> Rrepr_plus thm
R4157:4166 Coq.Reals.Raxioms <> Rrepr_mult thm
R4169:4178 Coq.Reals.Raxioms <> Rrepr_mult thm
R4121:4130 Coq.Reals.Raxioms <> Rrepr_mult thm
R4121:4130 Coq.Reals.Raxioms <> Rrepr_mult thm
R4133:4142 Coq.Reals.Raxioms <> Rrepr_plus thm
R4133:4142 Coq.Reals.Raxioms <> Rrepr_plus thm
R4145:4154 Coq.Reals.Raxioms <> Rrepr_plus thm
R4145:4154 Coq.Reals.Raxioms <> Rrepr_plus thm
R4157:4166 Coq.Reals.Raxioms <> Rrepr_mult thm
R4157:4166 Coq.Reals.Raxioms <> Rrepr_mult thm
R4169:4178 Coq.Reals.Raxioms <> Rrepr_mult thm
R4169:4178 Coq.Reals.Raxioms <> Rrepr_mult thm
R4201:4223 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_r thm
R4201:4223 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_r thm
R4244:4258 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4244:4258 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4283:4285 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4286:4287 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4296:4297 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R4283:4285 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4286:4287 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4296:4297 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R4307:4309 Coq.Reals.ClassicalConstructiveReals <> IQR def
R4324:4329 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R4324:4329 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R4324:4329 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R4338:4352 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4338:4352 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4365:4370 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4365:4370 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4381:4390 Coq.Reals.Raxioms <> Rrepr_plus thm
R4393:4401 Coq.Reals.Raxioms <> Rrepr_opp thm
R4404:4419 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_r thm
R4422:4428 Coq.Reals.Raxioms <> Rrepr_0 thm
R4381:4390 Coq.Reals.Raxioms <> Rrepr_plus thm
R4381:4390 Coq.Reals.Raxioms <> Rrepr_plus thm
R4393:4401 Coq.Reals.Raxioms <> Rrepr_opp thm
R4393:4401 Coq.Reals.Raxioms <> Rrepr_opp thm
R4404:4419 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_r thm
R4404:4419 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_r thm
R4422:4428 Coq.Reals.Raxioms <> Rrepr_0 thm
R4422:4428 Coq.Reals.Raxioms <> Rrepr_0 thm
prf 4460:4467 <> RringExt
R4471:4481 Coq.setoid_ring.Ring_theory <> ring_eq_ext rec
R4500:4509 Coq.Reals.ClassicalConstructiveReals <> Req_constr def
R4495:4498 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R4489:4493 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R4483:4487 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R4559:4576 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4559:4576 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4594:4611 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4594:4611 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4642:4656 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4642:4656 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4690:4707 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4690:4707 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4725:4742 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4725:4742 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4773:4787 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4773:4787 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4814:4831 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4814:4831 Coq.Reals.ClassicalConstructiveReals <> Req_constr_leibniz thm
R4857:4871 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R4857:4871 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
prf 4886:4898 <> Rleft_inverse
R4915:4915 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4911:4911 <> r:13
R4918:4918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4946:4950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4921 Coq.Init.Datatypes <> sum ind
R4941:4943 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4936:4938 Coq.Reals.ClassicalConstructiveReals <> IQR def
R4944:4944 Coq.Reals.ClassicalConstructiveReals <> r:13 var
R4925:4927 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4924:4924 Coq.Reals.ClassicalConstructiveReals <> r:13 var
R4928:4930 Coq.Reals.ClassicalConstructiveReals <> IQR def
R4951:4960 Coq.Reals.ClassicalConstructiveReals <> Req_constr def
R4966:4968 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4963:4964 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4965:4965 Coq.Reals.ClassicalConstructiveReals <> r:13 var
R4969:4969 Coq.Reals.ClassicalConstructiveReals <> r:13 var
R4973:4975 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5006:5011 Coq.Reals.Raxioms <> Rinv_l thm
R5006:5011 Coq.Reals.Raxioms <> Rinv_l thm
R5006:5011 Coq.Reals.Raxioms <> Rinv_l thm
R5006:5011 Coq.Reals.Raxioms <> Rinv_l thm
R5023:5025 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5039:5044 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R5039:5044 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R5039:5044 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R5053:5067 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R5053:5067 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R5113:5115 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5135:5140 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R5135:5140 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R5135:5140 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R5160:5167 Coq.Reals.Raxioms <> Rlt_asym thm
R5160:5167 Coq.Reals.Raxioms <> Rlt_asym thm
R5212:5214 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5234:5239 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R5234:5239 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R5234:5239 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R5259:5266 Coq.Reals.Raxioms <> Rlt_asym thm
R5259:5266 Coq.Reals.Raxioms <> Rlt_asym thm
prf 5292:5299 <> Rinv_pos
R5314:5314 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5310:5310 <> r:14
R5317:5317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5345:5349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5318:5320 Coq.Init.Datatypes <> sum ind
R5340:5342 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5335:5337 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5343:5343 Coq.Reals.ClassicalConstructiveReals <> r:14 var
R5324:5326 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5323:5323 Coq.Reals.ClassicalConstructiveReals <> r:14 var
R5327:5329 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5359:5362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5355:5357 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5350:5352 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5358:5358 Coq.Reals.ClassicalConstructiveReals <> r:14 var
R5368:5370 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5363:5365 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5371:5372 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5373:5373 Coq.Reals.ClassicalConstructiveReals <> r:14 var
R5401:5407 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5401:5407 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5401:5407 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5416:5428 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R5416:5428 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R5441:5447 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5441:5447 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5441:5447 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5462:5475 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R5462:5475 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R5493:5495 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5512:5517 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5512:5517 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5512:5517 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5537:5545 Coq.Reals.Raxioms <> Rrepr_inv thm
R5550:5552 Coq.Init.Datatypes <> inr constr
R5537:5545 Coq.Reals.Raxioms <> Rrepr_inv thm
R5550:5552 Coq.Init.Datatypes <> inr constr
R5537:5545 Coq.Reals.Raxioms <> Rrepr_inv thm
R5550:5552 Coq.Init.Datatypes <> inr constr
R5567:5569 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5580:5585 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5580:5585 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5580:5585 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5596:5616 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_0_lt_compat thm
R5596:5616 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_0_lt_compat thm
prf 5635:5643 <> Rmult_pos
R5660:5660 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5654:5654 <> x:15
binder 5656:5656 <> y:16
R5672:5675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5670 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5663:5665 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5671:5671 Coq.Reals.ClassicalConstructiveReals <> x:15 var
R5685:5688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5681:5683 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5676:5678 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5684:5684 Coq.Reals.ClassicalConstructiveReals <> y:16 var
R5694:5696 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5689:5691 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5698:5700 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5697:5697 Coq.Reals.ClassicalConstructiveReals <> x:15 var
R5701:5701 Coq.Reals.ClassicalConstructiveReals <> y:16 var
R5729:5735 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5729:5735 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5729:5735 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5744:5756 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R5744:5756 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R5768:5770 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5781:5786 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5781:5786 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5781:5786 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5799:5808 Coq.Reals.Raxioms <> Rrepr_mult thm
R5799:5808 Coq.Reals.Raxioms <> Rrepr_mult thm
R5799:5808 Coq.Reals.Raxioms <> Rrepr_mult thm
R5817:5838 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_lt_0_compat def
R5817:5838 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_lt_0_compat def
R5851:5857 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5851:5857 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5851:5857 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5871:5884 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R5871:5884 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R5901:5903 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5919:5924 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5919:5924 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5919:5924 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5950:5952 Coq.Reals.ClassicalConstructiveReals <> IQR def
R5969:5975 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5969:5975 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5969:5975 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R5990:6003 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R5990:6003 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R6022:6027 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6022:6027 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6022:6027 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
prf 6058:6068 <> Rplus_reg_l
binder 6079:6079 <> r:17
binder 6081:6082 <> r1:18
binder 6084:6085 <> r2:19
R6103:6106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6094:6096 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6089:6091 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6088:6088 Coq.Reals.ClassicalConstructiveReals <> r:17 var
R6092:6093 Coq.Reals.ClassicalConstructiveReals <> r1:18 var
R6098:6100 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6097:6097 Coq.Reals.ClassicalConstructiveReals <> r:17 var
R6101:6102 Coq.Reals.ClassicalConstructiveReals <> r2:19 var
R6109:6111 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6107:6108 Coq.Reals.ClassicalConstructiveReals <> r1:18 var
R6112:6113 Coq.Reals.ClassicalConstructiveReals <> r2:19 var
R6141:6147 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6141:6147 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6141:6147 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6161:6174 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R6161:6174 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R6192:6201 Coq.Reals.Raxioms <> Rrepr_plus thm
R6204:6213 Coq.Reals.Raxioms <> Rrepr_plus thm
R6192:6201 Coq.Reals.Raxioms <> Rrepr_plus thm
R6192:6201 Coq.Reals.Raxioms <> Rrepr_plus thm
R6204:6213 Coq.Reals.Raxioms <> Rrepr_plus thm
R6204:6213 Coq.Reals.Raxioms <> Rrepr_plus thm
R6229:6247 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_lt_reg_l thm
R6229:6247 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_lt_reg_l thm
R6263:6269 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6263:6269 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6263:6269 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6280:6292 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R6280:6292 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
prf 6316:6327 <> Rzero_lt_one
R6336:6338 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6331:6333 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6339:6341 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6363:6369 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6363:6369 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6363:6369 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6378:6390 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R6378:6390 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R6402:6404 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6415:6420 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6423:6428 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6415:6420 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6415:6420 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6423:6428 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6423:6428 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6439:6449 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_0_1 thm
R6439:6449 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_0_1 thm
prf 6464:6471 <> plus_IQR
R6488:6488 Coq.QArith.QArith_base <> Q rec
binder 6482:6482 <> q:20
binder 6484:6484 <> r:21
R6506:6508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6495:6497 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6501:6503 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R6500:6500 Coq.Reals.ClassicalConstructiveReals <> q:20 var
R6504:6504 Coq.Reals.ClassicalConstructiveReals <> r:21 var
R6514:6516 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6509:6511 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6513:6513 Coq.Reals.ClassicalConstructiveReals <> q:20 var
R6517:6519 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6521:6521 Coq.Reals.ClassicalConstructiveReals <> r:21 var
R6548:6550 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6559:6564 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R6559:6564 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R6577:6582 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6585:6594 Coq.Reals.Raxioms <> Rrepr_plus thm
R6597:6602 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6605:6610 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6577:6582 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6577:6582 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6585:6594 Coq.Reals.Raxioms <> Rrepr_plus thm
R6585:6594 Coq.Reals.Raxioms <> Rrepr_plus thm
R6597:6602 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6597:6602 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6605:6610 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6605:6610 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6619:6631 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_plus thm
R6619:6631 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_plus thm
prf 6646:6653 <> mult_IQR
R6670:6670 Coq.QArith.QArith_base <> Q rec
binder 6664:6664 <> q:22
binder 6666:6666 <> r:23
R6688:6690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6677:6679 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6683:6685 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6682:6682 Coq.Reals.ClassicalConstructiveReals <> q:22 var
R6686:6686 Coq.Reals.ClassicalConstructiveReals <> r:23 var
R6696:6698 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6691:6693 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6695:6695 Coq.Reals.ClassicalConstructiveReals <> q:22 var
R6699:6701 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6703:6703 Coq.Reals.ClassicalConstructiveReals <> r:23 var
R6730:6732 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6741:6746 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R6741:6746 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R6759:6764 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6767:6776 Coq.Reals.Raxioms <> Rrepr_mult thm
R6779:6784 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6787:6792 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6759:6764 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6759:6764 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6767:6776 Coq.Reals.Raxioms <> Rrepr_mult thm
R6767:6776 Coq.Reals.Raxioms <> Rrepr_mult thm
R6779:6784 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6779:6784 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6787:6792 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6787:6792 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6801:6813 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> inject_Q_mult thm
R6801:6813 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> inject_Q_mult thm
prf 6828:6833 <> IQR_lt
R6848:6848 Coq.QArith.QArith_base <> Q rec
binder 6844:6844 <> n:24
binder 6846:6846 <> m:25
R6860:6863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6853:6855 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R6852:6852 Coq.Reals.ClassicalConstructiveReals <> n:24 var
R6856:6856 Coq.Reals.ClassicalConstructiveReals <> m:25 var
R6869:6871 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6864:6866 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6868:6868 Coq.Reals.ClassicalConstructiveReals <> n:24 var
R6872:6874 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6876:6876 Coq.Reals.ClassicalConstructiveReals <> m:25 var
R6904:6910 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6904:6910 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6904:6910 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R6919:6931 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R6919:6931 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R6943:6945 Coq.Reals.ClassicalConstructiveReals <> IQR def
R6956:6961 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6964:6969 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6956:6961 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6956:6961 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6964:6969 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6964:6969 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6978:6988 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_lt thm
R6978:6988 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_lt thm
prf 7006:7011 <> lt_IQR
R7026:7026 Coq.QArith.QArith_base <> Q rec
binder 7022:7022 <> n:26
binder 7024:7024 <> m:27
R7042:7045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7034:7036 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7029:7031 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7033:7033 Coq.Reals.ClassicalConstructiveReals <> n:26 var
R7037:7039 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7041:7041 Coq.Reals.ClassicalConstructiveReals <> m:27 var
R7048:7050 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R7047:7047 Coq.Reals.ClassicalConstructiveReals <> n:26 var
R7051:7051 Coq.Reals.ClassicalConstructiveReals <> m:27 var
R7082:7088 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7082:7088 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7082:7088 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7102:7115 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R7102:7115 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R7132:7134 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7150:7155 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R7158:7163 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R7150:7155 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R7150:7155 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R7158:7163 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R7158:7163 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R7179:7189 Coq.Reals.Cauchy.ConstructiveCauchyReals <> lt_inject_Q thm
R7179:7189 Coq.Reals.Cauchy.ConstructiveCauchyReals <> lt_inject_Q thm
prf 7207:7219 <> IQR_plus_quot
R7236:7236 Coq.QArith.QArith_base <> Q rec
binder 7230:7230 <> q:28
binder 7232:7232 <> r:29
R7239:7248 Coq.Reals.ClassicalConstructiveReals <> Req_constr def
R7251:7253 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7257:7259 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R7256:7256 Coq.Reals.ClassicalConstructiveReals <> q:28 var
R7260:7260 Coq.Reals.ClassicalConstructiveReals <> r:29 var
R7270:7272 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7265:7267 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7269:7269 Coq.Reals.ClassicalConstructiveReals <> q:28 var
R7273:7275 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7277:7277 Coq.Reals.ClassicalConstructiveReals <> r:29 var
R7306:7313 Coq.Reals.ClassicalConstructiveReals <> plus_IQR thm
R7306:7313 Coq.Reals.ClassicalConstructiveReals <> plus_IQR thm
R7306:7313 Coq.Reals.ClassicalConstructiveReals <> plus_IQR thm
R7322:7336 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R7322:7336 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
prf 7351:7363 <> IQR_mult_quot
R7380:7380 Coq.QArith.QArith_base <> Q rec
binder 7374:7374 <> q:30
binder 7376:7376 <> r:31
R7383:7392 Coq.Reals.ClassicalConstructiveReals <> Req_constr def
R7395:7397 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7401:7403 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R7400:7400 Coq.Reals.ClassicalConstructiveReals <> q:30 var
R7404:7404 Coq.Reals.ClassicalConstructiveReals <> r:31 var
R7414:7416 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7409:7411 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7413:7413 Coq.Reals.ClassicalConstructiveReals <> q:30 var
R7417:7419 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7421:7421 Coq.Reals.ClassicalConstructiveReals <> r:31 var
R7450:7457 Coq.Reals.ClassicalConstructiveReals <> mult_IQR thm
R7450:7457 Coq.Reals.ClassicalConstructiveReals <> mult_IQR thm
R7450:7457 Coq.Reals.ClassicalConstructiveReals <> mult_IQR thm
R7466:7480 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R7466:7480 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
prf 7495:7504 <> Rabove_pos
R7519:7519 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7515:7515 <> x:32
R7522:7522 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7524:7526 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7535:7537 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7559:7559 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7527:7534 Coq.Numbers.BinNums <> positive ind
binder 7523:7523 <> n:33
R7539:7541 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7538:7538 Coq.Reals.ClassicalConstructiveReals <> x:32 var
R7542:7544 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7554:7556 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R7547:7551 Coq.ZArith.BinInt Z pos abbrev
R7553:7553 Coq.Reals.ClassicalConstructiveReals <> n:33 var
R7589:7595 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> Rup_nat def
R7598:7602 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R7589:7595 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> Rup_nat def
R7598:7602 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R7631:7640 Coq.PArith.BinPos Pos of_nat def
R7631:7640 Coq.PArith.BinPos Pos of_nat def
R7653:7655 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7666:7672 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7675:7680 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R7666:7672 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7666:7672 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7675:7680 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R7675:7680 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R7691:7703 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R7691:7703 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R7713:7729 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R7713:7729 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R7752:7762 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_le thm
R7752:7762 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q_le thm
R7772:7774 Coq.QArith.QArith_base <> Qle def
R7777:7780 Coq.QArith.QArith_base <> Qnum proj
R7783:7786 Coq.QArith.QArith_base <> Qden proj
R7804:7812 Coq.ZArith.BinInt Z mul_1_r thm
R7804:7812 Coq.ZArith.BinInt Z mul_1_r thm
R7804:7812 Coq.ZArith.BinInt Z mul_1_r thm
R7804:7812 Coq.ZArith.BinInt Z mul_1_r thm
R7804:7812 Coq.ZArith.BinInt Z mul_1_r thm
R7854:7867 Coq.ZArith.Znat <> positive_nat_Z thm
R7854:7867 Coq.ZArith.Znat <> positive_nat_Z thm
R7854:7867 Coq.ZArith.Znat <> positive_nat_Z thm
R7878:7887 Coq.PArith.Pnat Nat2Pos id thm
R7878:7887 Coq.PArith.Pnat Nat2Pos id thm
R7878:7887 Coq.PArith.Pnat Nat2Pos id thm
R7878:7887 Coq.PArith.Pnat Nat2Pos id thm
R7896:7904 Coq.ZArith.BinInt Z le_refl thm
R7896:7904 Coq.ZArith.BinInt Z le_refl thm
prf 7935:7946 <> Rarchimedean
R7963:7963 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7957:7957 <> x:34
binder 7959:7959 <> y:35
R7971:7974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7967:7969 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7966:7966 Coq.Reals.ClassicalConstructiveReals <> x:34 var
R7970:7970 Coq.Reals.ClassicalConstructiveReals <> y:35 var
R7975:7975 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7977:7979 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7981:7983 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R8016:8016 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R7980:7980 Coq.QArith.QArith_base <> Q rec
binder 7976:7976 <> q:36
R7985:7985 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7995:7999 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8009:8009 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7987:7989 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7986:7986 Coq.Reals.ClassicalConstructiveReals <> x:34 var
R7990:7992 Coq.Reals.ClassicalConstructiveReals <> IQR def
R7994:7994 Coq.Reals.ClassicalConstructiveReals <> q:36 var
R8005:8007 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8000:8002 Coq.Reals.ClassicalConstructiveReals <> IQR def
R8004:8004 Coq.Reals.ClassicalConstructiveReals <> q:36 var
R8008:8008 Coq.Reals.ClassicalConstructiveReals <> y:35 var
R8044:8050 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8044:8050 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8044:8050 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8064:8077 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8064:8077 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8093:8104 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CRealQ_dense def
R8093:8104 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CRealQ_dense def
R8166:8172 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8166:8172 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8166:8172 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8181:8193 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8181:8193 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8205:8207 Coq.Reals.ClassicalConstructiveReals <> IQR def
R8218:8223 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8218:8223 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8218:8223 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8246:8252 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8246:8252 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8246:8252 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8261:8273 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8261:8273 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8285:8287 Coq.Reals.ClassicalConstructiveReals <> IQR def
R8298:8303 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8298:8303 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8298:8303 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
prf 8328:8334 <> RabsLUB
R8351:8351 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8345:8345 <> x:37
binder 8347:8347 <> y:38
R8392:8397 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8438:8438 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8354:8354 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8369:8374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8391:8391 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8360:8363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8356:8358 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8355:8355 Coq.Reals.ClassicalConstructiveReals <> y:38 var
R8359:8359 Coq.Reals.ClassicalConstructiveReals <> x:37 var
R8364:8368 Coq.Init.Logic <> False ind
R8382:8385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8376:8378 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8375:8375 Coq.Reals.ClassicalConstructiveReals <> y:38 var
R8379:8380 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8381:8381 Coq.Reals.ClassicalConstructiveReals <> x:37 var
R8386:8390 Coq.Init.Logic <> False ind
R8429:8432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8399:8401 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8398:8398 Coq.Reals.ClassicalConstructiveReals <> y:38 var
R8402:8406 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R8409:8417 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R8420:8424 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8426:8426 Coq.Reals.ClassicalConstructiveReals <> x:37 var
R8433:8437 Coq.Init.Logic <> False ind
R8477:8483 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8477:8483 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8477:8483 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8502:8515 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8502:8515 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8532:8537 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8532:8537 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8532:8537 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8569:8580 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs_le thm
R8583:8587 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8593:8597 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8569:8580 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs_le thm
R8583:8587 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8593:8597 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8635:8653 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_le_reg_l thm
R8663:8665 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R8656:8660 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8666:8670 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8635:8653 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_le_reg_l thm
R8663:8665 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R8656:8660 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8666:8670 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8726:8732 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8726:8732 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8726:8732 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8745:8757 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8745:8757 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8768:8776 Coq.Reals.Raxioms <> Rrepr_opp thm
R8768:8776 Coq.Reals.Raxioms <> Rrepr_opp thm
R8768:8776 Coq.Reals.Raxioms <> Rrepr_opp thm
R8824:8830 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8824:8830 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8824:8830 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8843:8855 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8843:8855 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8921:8927 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8921:8927 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8921:8927 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8936:8948 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8936:8948 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8959:8964 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8959:8964 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8959:8964 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8979:8985 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8979:8985 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8979:8985 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9001:9014 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R9001:9014 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R9035:9051 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R9035:9051 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R9071:9082 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_le_abs thm
R9071:9082 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_le_abs thm
R9121:9127 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9121:9127 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9121:9127 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9136:9148 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R9136:9148 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R9159:9164 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R9159:9164 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R9159:9164 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R9179:9185 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9179:9185 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9179:9185 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9201:9214 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R9201:9214 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R9235:9251 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R9235:9251 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R9280:9292 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs_opp thm
R9295:9303 Coq.Reals.Raxioms <> Rrepr_opp thm
R9280:9292 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs_opp thm
R9280:9292 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs_opp thm
R9295:9303 Coq.Reals.Raxioms <> Rrepr_opp thm
R9295:9303 Coq.Reals.Raxioms <> Rrepr_opp thm
R9312:9323 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_le_abs thm
R9312:9323 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_le_abs thm
prf 9338:9346 <> Rcomplete
R9365:9368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9362:9364 Coq.Init.Datatypes <> nat ind
R9369:9369 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9357:9358 <> xn:39
R9374:9374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9531:9537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9386:9393 Coq.Numbers.BinNums <> positive ind
binder 9382:9382 <> p:40
R9399:9399 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9401:9403 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9407:9412 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9530:9530 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9404:9406 Coq.Init.Datatypes <> nat ind
binder 9400:9400 <> n:41
R9426:9428 Coq.Init.Datatypes <> nat ind
binder 9420:9420 <> i:42
binder 9422:9422 <> j:43
R9446:9449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9436:9439 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9435:9435 Coq.Reals.ClassicalConstructiveReals <> n:41 var
R9440:9440 Coq.Reals.ClassicalConstructiveReals <> i:42 var
R9462:9465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9452:9455 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9451:9451 Coq.Reals.ClassicalConstructiveReals <> n:41 var
R9456:9456 Coq.Reals.ClassicalConstructiveReals <> j:43 var
R9521:9524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9477:9479 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9466:9468 Coq.Reals.ClassicalConstructiveReals <> IQR def
R9472:9474 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R9475:9475 Coq.Reals.ClassicalConstructiveReals <> p:40 var
R9480:9484 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R9487:9495 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R9498:9502 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R9509:9511 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9505:9506 Coq.Reals.ClassicalConstructiveReals <> xn:39 var
R9508:9508 Coq.Reals.ClassicalConstructiveReals <> i:42 var
R9512:9513 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9514:9515 Coq.Reals.ClassicalConstructiveReals <> xn:39 var
R9517:9517 Coq.Reals.ClassicalConstructiveReals <> j:43 var
R9525:9529 Coq.Init.Logic <> False ind
R9538:9538 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R9540:9542 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R9544:9548 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R9679:9679 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R9543:9543 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9539:9539 <> l:44
R9560:9567 Coq.Numbers.BinNums <> positive ind
binder 9556:9556 <> p:45
R9572:9572 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9574:9576 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9580:9584 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9678:9678 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9577:9579 Coq.Init.Datatypes <> nat ind
binder 9573:9573 <> n:46
R9596:9598 Coq.Init.Datatypes <> nat ind
binder 9592:9592 <> i:47
R9613:9616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9603:9606 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9602:9602 Coq.Reals.ClassicalConstructiveReals <> n:46 var
R9607:9607 Coq.Reals.ClassicalConstructiveReals <> i:47 var
R9669:9672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9628:9630 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9617:9619 Coq.Reals.ClassicalConstructiveReals <> IQR def
R9623:9625 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R9626:9626 Coq.Reals.ClassicalConstructiveReals <> p:45 var
R9631:9635 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R9638:9646 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R9649:9653 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R9660:9662 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9656:9657 Coq.Reals.ClassicalConstructiveReals <> xn:39 var
R9659:9659 Coq.Reals.ClassicalConstructiveReals <> i:47 var
R9663:9664 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9665:9665 Coq.Reals.ClassicalConstructiveReals <> l:44 var
R9673:9677 Coq.Init.Logic <> False ind
R9709:9724 Coq.Reals.Cauchy.ConstructiveRcomplete <> Rcauchy_complete thm
binder 9731:9731 <> n:48
R9736:9740 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R9746:9746 Coq.Reals.ClassicalConstructiveReals <> n:48 var
R9709:9724 Coq.Reals.Cauchy.ConstructiveRcomplete <> Rcauchy_complete thm
binder 9731:9731 <> n:49
R9736:9740 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R9746:9746 Coq.Reals.ClassicalConstructiveReals <> n:49 var
R9864:9866 Coq.Reals.ClassicalConstructiveReals <> IQR def
R9912:9918 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9912:9918 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9912:9918 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R9927:9939 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R9927:9939 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R9954:9959 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R9962:9967 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R9954:9959 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R9954:9959 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R9962:9967 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R9962:9967 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R9977:9993 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R9977:9993 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R10019:10028 Coq.Reals.Raxioms <> Rrepr_plus thm
R10031:10039 Coq.Reals.Raxioms <> Rrepr_opp thm
R10019:10028 Coq.Reals.Raxioms <> Rrepr_plus thm
R10019:10028 Coq.Reals.Raxioms <> Rrepr_plus thm
R10031:10039 Coq.Reals.Raxioms <> Rrepr_opp thm
R10031:10039 Coq.Reals.Raxioms <> Rrepr_opp thm
R10048:10059 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R10048:10059 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R10074:10078 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R10074:10078 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R10182:10184 Coq.Reals.ClassicalConstructiveReals <> IQR def
R10213:10219 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R10213:10219 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R10213:10219 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R10238:10251 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R10238:10251 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R10268:10273 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10276:10281 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10268:10273 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10268:10273 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10276:10281 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10276:10281 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10301:10317 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R10301:10317 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R10342:10351 Coq.Reals.Raxioms <> Rrepr_plus thm
R10354:10362 Coq.Reals.Raxioms <> Rrepr_opp thm
R10365:10370 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10342:10351 Coq.Reals.Raxioms <> Rrepr_plus thm
R10342:10351 Coq.Reals.Raxioms <> Rrepr_plus thm
R10354:10362 Coq.Reals.Raxioms <> Rrepr_opp thm
R10354:10362 Coq.Reals.Raxioms <> Rrepr_opp thm
R10365:10370 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10365:10370 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10379:10390 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R10379:10390 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
def 10410:10418 <> Rabs_quot
R10425:10425 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10421:10421 <> x:50
R10431:10435 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R10438:10446 Coq.Reals.Cauchy.ConstructiveCauchyAbs <> CReal_abs def
R10449:10453 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R10455:10455 Coq.Reals.ClassicalConstructiveReals <> x:50 var
def 10471:10479 <> Rinv_quot
R10486:10486 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10482:10482 <> x:51
R10496:10498 Coq.Init.Datatypes <> sum ind
R10518:10520 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10513:10515 Coq.Reals.ClassicalConstructiveReals <> IQR def
R10521:10521 Coq.Reals.ClassicalConstructiveReals <> x:51 var
R10502:10504 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10501:10501 Coq.Reals.ClassicalConstructiveReals <> x:51 var
R10505:10507 Coq.Reals.ClassicalConstructiveReals <> IQR def
binder 10490:10492 <> xnz:52
R10528:10531 Coq.Reals.Rdefinitions <> Rinv abbrev
R10533:10533 Coq.Reals.ClassicalConstructiveReals <> x:51 var
def 10547:10557 <> Rlt_epsilon
R10566:10566 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10560:10560 <> x:53
binder 10562:10562 <> y:54
R10575:10577 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10574:10574 Coq.Reals.ClassicalConstructiveReals <> x:53 var
R10578:10578 Coq.Reals.ClassicalConstructiveReals <> y:54 var
binder 10570:10570 <> H:55
R10584:10584 Coq.Reals.ClassicalConstructiveReals <> H:55 var
def 10599:10615 <> DRealConstructive
R10619:10635 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
R10642:10664 Coq.Reals.Abstract.ConstructiveReals <> Build_ConstructiveReals constr
R10673:10673 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R10675:10677 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R10679:10692 Coq.Reals.ClassicalConstructiveReals <> RisLinearOrder thm
R10694:10696 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R10705:10715 Coq.Reals.ClassicalConstructiveReals <> Rlt_epsilon def
R10717:10727 Coq.Reals.ClassicalConstructiveReals <> Rlt_epsilon def
R10736:10751 Coq.Reals.ClassicalConstructiveReals <> RdisjunctEpsilon thm
R10753:10755 Coq.Reals.ClassicalConstructiveReals <> IQR def
R10757:10762 Coq.Reals.ClassicalConstructiveReals <> IQR_lt thm
R10764:10769 Coq.Reals.ClassicalConstructiveReals <> lt_IQR thm
R10778:10782 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R10784:10787 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R10789:10793 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R10802:10814 Coq.Reals.ClassicalConstructiveReals <> IQR_plus_quot thm
R10816:10828 Coq.Reals.ClassicalConstructiveReals <> IQR_mult_quot thm
R10837:10841 Coq.Reals.ClassicalConstructiveReals <> Rring thm
R10843:10850 Coq.Reals.ClassicalConstructiveReals <> RringExt thm
R10852:10863 Coq.Reals.ClassicalConstructiveReals <> Rzero_lt_one thm
R10872:10888 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R10890:10900 Coq.Reals.ClassicalConstructiveReals <> Rplus_reg_l thm
R10902:10910 Coq.Reals.ClassicalConstructiveReals <> Rmult_pos thm
R10919:10927 Coq.Reals.ClassicalConstructiveReals <> Rinv_quot def
R10929:10941 Coq.Reals.ClassicalConstructiveReals <> Rleft_inverse thm
R10943:10950 Coq.Reals.ClassicalConstructiveReals <> Rinv_pos thm
R10959:10970 Coq.Reals.ClassicalConstructiveReals <> Rarchimedean thm
R10972:10981 Coq.Reals.ClassicalConstructiveReals <> Rabove_pos thm
R10990:10998 Coq.Reals.ClassicalConstructiveReals <> Rabs_quot def
R11000:11006 Coq.Reals.ClassicalConstructiveReals <> RabsLUB thm
R11008:11016 Coq.Reals.ClassicalConstructiveReals <> Rcomplete thm
def 11031:11044 <> Rrepr_morphism
R11051:11075 Coq.Reals.Abstract.ConstructiveRealsMorphisms <> ConstructiveRealsMorphism rec
R11077:11093 Coq.Reals.ClassicalConstructiveReals <> DRealConstructive def
R11095:11111 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealConstructive def
R11130:11160 Coq.Reals.Abstract.ConstructiveRealsMorphisms <> Build_ConstructiveRealsMorphism constr
R11173:11189 Coq.Reals.ClassicalConstructiveReals <> DRealConstructive def
R11191:11207 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealConstructive def
R11209:11213 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R11130:11160 Coq.Reals.Abstract.ConstructiveRealsMorphisms <> Build_ConstructiveRealsMorphism constr
R11173:11189 Coq.Reals.ClassicalConstructiveReals <> DRealConstructive def
R11191:11207 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealConstructive def
R11209:11213 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R11244:11246 Coq.Reals.ClassicalConstructiveReals <> IQR def
R11257:11262 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11257:11262 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11257:11262 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11271:11282 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_refl thm
R11271:11282 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_refl thm
R11324:11330 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R11324:11330 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R11324:11330 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R11348:11361 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R11348:11361 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
def 11399:11412 <> Rabst_morphism
R11419:11443 Coq.Reals.Abstract.ConstructiveRealsMorphisms <> ConstructiveRealsMorphism rec
R11445:11461 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealConstructive def
R11463:11479 Coq.Reals.ClassicalConstructiveReals <> DRealConstructive def
R11498:11528 Coq.Reals.Abstract.ConstructiveRealsMorphisms <> Build_ConstructiveRealsMorphism constr
R11541:11557 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealConstructive def
R11559:11575 Coq.Reals.ClassicalConstructiveReals <> DRealConstructive def
R11577:11581 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R11498:11528 Coq.Reals.Abstract.ConstructiveRealsMorphisms <> Build_ConstructiveRealsMorphism constr
R11541:11557 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealConstructive def
R11559:11575 Coq.Reals.ClassicalConstructiveReals <> DRealConstructive def
R11577:11581 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R11604:11618 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R11604:11618 Coq.Reals.ClassicalConstructiveReals <> Req_constr_refl thm
R11660:11666 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R11660:11666 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R11660:11666 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R11679:11691 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R11679:11691 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R11702:11707 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11710:11715 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11702:11707 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11702:11707 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11710:11715 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11710:11715 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
