DIGEST 05ccd60319b45359108dfe1d423f2e16
FCoq.Reals.NewtonInt
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.SeqSeries <> <> lib
R766:772 Coq.Reals.Rtrigo1 <> <> lib
R790:798 Coq.Reals.Ranalysis <> <> lib
def 978:994 <> Newton_integrable
R1000:1003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R999:999 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1004:1004 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 997:997 <> f:1
R1012:1012 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1008:1008 <> a:2
binder 1010:1010 <> b:3
R1027:1028 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1030:1030 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1037:1039 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1088:1089 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1032:1035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1031 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1036:1036 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1029:1029 <> g:4
R1062:1065 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1040:1053 Coq.Reals.Ranalysis1 <> antiderivative def
R1055:1055 Coq.Reals.NewtonInt <> f:1 var
R1057:1057 Coq.Reals.NewtonInt <> g:4 var
R1059:1059 Coq.Reals.NewtonInt <> a:2 var
R1061:1061 Coq.Reals.NewtonInt <> b:3 var
R1066:1079 Coq.Reals.Ranalysis1 <> antiderivative def
R1081:1081 Coq.Reals.NewtonInt <> f:1 var
R1083:1083 Coq.Reals.NewtonInt <> g:4 var
R1085:1085 Coq.Reals.NewtonInt <> b:3 var
R1087:1087 Coq.Reals.NewtonInt <> a:2 var
def 1104:1112 <> NewtonInt
R1118:1121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1117:1117 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1122:1122 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1115:1115 <> f:5
R1130:1130 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1126:1126 <> a:6
binder 1128:1128 <> b:7
R1137:1153 Coq.Reals.NewtonInt <> Newton_integrable def
R1155:1155 Coq.Reals.NewtonInt <> f:5 var
R1157:1157 Coq.Reals.NewtonInt <> a:6 var
R1159:1159 Coq.Reals.NewtonInt <> b:7 var
binder 1134:1135 <> pr:8
R1164:1164 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1184:1185 Coq.Reals.NewtonInt <> pr:8 var
binder 1176:1176 <> g:9
R1193:1195 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1190:1190 Coq.Reals.NewtonInt <> g:9 var
R1192:1192 Coq.Reals.NewtonInt <> b:7 var
R1196:1196 Coq.Reals.NewtonInt <> g:9 var
R1198:1198 Coq.Reals.NewtonInt <> a:6 var
prf 1281:1290 <> FTCN_step1
R1306:1317 Coq.Reals.Ranalysis1 <> Differential rec
binder 1304:1304 <> f:10
R1325:1325 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1321:1321 <> a:11
binder 1323:1323 <> b:12
R1333:1349 Coq.Reals.NewtonInt <> Newton_integrable def
R1358:1358 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1356:1356 <> x:13
R1363:1371 Coq.Reals.Ranalysis1 <> derive_pt def
R1373:1373 Coq.Reals.NewtonInt <> f:10 var
R1375:1375 Coq.Reals.NewtonInt <> x:13 var
R1378:1386 Coq.Reals.Ranalysis1 <> cond_diff proj
R1388:1388 Coq.Reals.NewtonInt <> f:10 var
R1390:1390 Coq.Reals.NewtonInt <> x:13 var
R1394:1394 Coq.Reals.NewtonInt <> a:11 var
R1396:1396 Coq.Reals.NewtonInt <> b:12 var
R1429:1445 Coq.Reals.NewtonInt <> Newton_integrable def
R1456:1457 Coq.Reals.Ranalysis1 <> d1 proj
R1474:1487 Coq.Reals.Ranalysis1 <> antiderivative def
R1504:1510 Coq.Reals.RIneq <> Rle_dec thm
R1572:1580 Coq.Reals.Ranalysis1 <> cond_diff proj
R1671:1679 Coq.Reals.Ranalysis1 <> cond_diff proj
R1456:1457 Coq.Reals.Ranalysis1 <> d1 proj
R1504:1510 Coq.Reals.RIneq <> Rle_dec thm
R1572:1580 Coq.Reals.Ranalysis1 <> cond_diff proj
R1671:1679 Coq.Reals.Ranalysis1 <> cond_diff proj
prf 1802:1811 <> FTC_Newton
R1827:1838 Coq.Reals.Ranalysis1 <> Differential rec
binder 1825:1825 <> f:14
R1846:1846 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1842:1842 <> a:15
binder 1844:1844 <> b:16
R1933:1935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1854:1862 Coq.Reals.NewtonInt <> NewtonInt def
R1871:1871 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1869:1869 <> x:17
R1876:1884 Coq.Reals.Ranalysis1 <> derive_pt def
R1886:1886 Coq.Reals.NewtonInt <> f:14 var
R1888:1888 Coq.Reals.NewtonInt <> x:17 var
R1891:1899 Coq.Reals.Ranalysis1 <> cond_diff proj
R1901:1901 Coq.Reals.NewtonInt <> f:14 var
R1903:1903 Coq.Reals.NewtonInt <> x:17 var
R1907:1907 Coq.Reals.NewtonInt <> a:15 var
R1909:1909 Coq.Reals.NewtonInt <> b:16 var
R1916:1925 Coq.Reals.NewtonInt <> FTCN_step1 thm
R1927:1927 Coq.Reals.NewtonInt <> f:14 var
R1929:1929 Coq.Reals.NewtonInt <> a:15 var
R1931:1931 Coq.Reals.NewtonInt <> b:16 var
R1939:1941 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1936:1936 Coq.Reals.NewtonInt <> f:14 var
R1938:1938 Coq.Reals.NewtonInt <> b:16 var
R1942:1942 Coq.Reals.NewtonInt <> f:14 var
R1944:1944 Coq.Reals.NewtonInt <> a:15 var
R1971:1979 Coq.Reals.NewtonInt <> NewtonInt def
prf 2055:2066 <> NewtonInt_P1
R2081:2084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2080:2080 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2085:2085 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2078:2078 <> f:18
R2091:2091 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2089:2089 <> a:19
R2095:2111 Coq.Reals.NewtonInt <> Newton_integrable def
R2113:2113 Coq.Reals.NewtonInt <> f:18 var
R2115:2115 Coq.Reals.NewtonInt <> a:19 var
R2117:2117 Coq.Reals.NewtonInt <> a:19 var
R2148:2164 Coq.Reals.NewtonInt <> Newton_integrable def
R2192:2194 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R2179:2185 Coq.Reals.Ranalysis1 <> fct_cte def
R2195:2196 Coq.Reals.Ranalysis1 <> id def
R2221:2234 Coq.Reals.Ranalysis1 <> antiderivative def
R2192:2194 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R2179:2185 Coq.Reals.Ranalysis1 <> fct_cte def
R2195:2196 Coq.Reals.Ranalysis1 <> id def
R2267:2278 Coq.Reals.Ranalysis1 <> derivable_pt def
R2294:2296 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R2281:2287 Coq.Reals.Ranalysis1 <> fct_cte def
R2297:2298 Coq.Reals.Ranalysis1 <> id def
R2267:2278 Coq.Reals.Ranalysis1 <> derivable_pt def
R2294:2296 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R2281:2287 Coq.Reals.Ranalysis1 <> fct_cte def
R2297:2298 Coq.Reals.Ranalysis1 <> id def
R2313:2329 Coq.Reals.Ranalysis1 <> derivable_pt_mult thm
R2313:2329 Coq.Reals.Ranalysis1 <> derivable_pt_mult thm
R2340:2357 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R2340:2357 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R2368:2382 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R2368:2382 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R2412:2414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2412:2414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2443:2453 Coq.Reals.RIneq <> Rle_antisym thm
R2443:2453 Coq.Reals.RIneq <> Rle_antisym thm
R2487:2500 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R2535:2537 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2528:2530 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2531:2532 Coq.Reals.Ranalysis1 <> id def
R2553:2555 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2538:2544 Coq.Reals.Ranalysis1 <> fct_cte def
R2573:2593 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R2596:2602 Coq.Reals.Ranalysis1 <> fct_cte def
R2611:2612 Coq.Reals.Ranalysis1 <> id def
R2632:2653 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R2663:2681 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R2700:2701 Coq.Reals.Ranalysis1 <> id def
R2704:2710 Coq.Reals.Ranalysis1 <> fct_cte def
R2487:2500 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R2535:2537 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2528:2530 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2531:2532 Coq.Reals.Ranalysis1 <> id def
R2553:2555 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2538:2544 Coq.Reals.Ranalysis1 <> fct_cte def
R2573:2593 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R2596:2602 Coq.Reals.Ranalysis1 <> fct_cte def
R2611:2612 Coq.Reals.Ranalysis1 <> id def
R2632:2653 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R2663:2681 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
prf 2790:2801 <> NewtonInt_P2
R2818:2821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2817:2817 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2822:2822 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2815:2815 <> f:20
R2828:2828 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2826:2826 <> a:21
R2866:2868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2832:2840 Coq.Reals.NewtonInt <> NewtonInt def
R2842:2842 Coq.Reals.NewtonInt <> f:20 var
R2844:2844 Coq.Reals.NewtonInt <> a:21 var
R2846:2846 Coq.Reals.NewtonInt <> a:21 var
R2849:2860 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R2862:2862 Coq.Reals.NewtonInt <> f:20 var
R2864:2864 Coq.Reals.NewtonInt <> a:21 var
R2896:2904 Coq.Reals.NewtonInt <> NewtonInt def
R2925:2932 Coq.Reals.Ranalysis1 <> mult_fct def
R2935:2941 Coq.Reals.Ranalysis1 <> fct_cte def
R2944:2945 Coq.Reals.Ranalysis1 <> id def
R2959:2970 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R2994:3007 Coq.Reals.RIneq <> Rminus_diag_eq thm
R2994:3007 Coq.Reals.RIneq <> Rminus_diag_eq thm
prf 3081:3092 <> NewtonInt_P3
R3109:3112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3108:3108 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3113:3113 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3106:3106 <> f:22
R3121:3121 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3117:3117 <> a:23
binder 3119:3119 <> b:24
R3127:3143 Coq.Reals.NewtonInt <> Newton_integrable def
R3145:3145 Coq.Reals.NewtonInt <> f:22 var
R3147:3147 Coq.Reals.NewtonInt <> a:23 var
R3149:3149 Coq.Reals.NewtonInt <> b:24 var
binder 3125:3125 <> X:25
R3157:3173 Coq.Reals.NewtonInt <> Newton_integrable def
R3175:3175 Coq.Reals.NewtonInt <> f:22 var
R3177:3177 Coq.Reals.NewtonInt <> b:24 var
R3179:3179 Coq.Reals.NewtonInt <> a:23 var
R3198:3214 Coq.Reals.NewtonInt <> Newton_integrable def
prf 3315:3326 <> NewtonInt_P4
R3343:3346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3342:3342 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3347:3347 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3340:3340 <> f:26
R3355:3355 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3351:3351 <> a:27
binder 3353:3353 <> b:28
R3362:3378 Coq.Reals.NewtonInt <> Newton_integrable def
R3380:3380 Coq.Reals.NewtonInt <> f:26 var
R3382:3382 Coq.Reals.NewtonInt <> a:27 var
R3384:3384 Coq.Reals.NewtonInt <> b:28 var
binder 3359:3360 <> pr:29
R3410:3412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3392:3400 Coq.Reals.NewtonInt <> NewtonInt def
R3402:3402 Coq.Reals.NewtonInt <> f:26 var
R3404:3404 Coq.Reals.NewtonInt <> a:27 var
R3406:3406 Coq.Reals.NewtonInt <> b:28 var
R3408:3409 Coq.Reals.NewtonInt <> pr:29 var
R3413:3414 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3415:3423 Coq.Reals.NewtonInt <> NewtonInt def
R3425:3425 Coq.Reals.NewtonInt <> f:26 var
R3427:3427 Coq.Reals.NewtonInt <> b:28 var
R3429:3429 Coq.Reals.NewtonInt <> a:27 var
R3432:3443 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R3445:3445 Coq.Reals.NewtonInt <> f:26 var
R3447:3447 Coq.Reals.NewtonInt <> a:27 var
R3449:3449 Coq.Reals.NewtonInt <> b:28 var
R3451:3452 Coq.Reals.NewtonInt <> pr:29 var
R3492:3500 Coq.Reals.NewtonInt <> NewtonInt def
R3503:3514 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
prf 3608:3619 <> NewtonInt_P5
R3638:3641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3637:3637 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3642:3642 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3633:3633 <> f:30
binder 3635:3635 <> g:31
R3652:3652 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3646:3646 <> l:32
binder 3648:3648 <> a:33
binder 3650:3650 <> b:34
R3683:3690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3660:3676 Coq.Reals.NewtonInt <> Newton_integrable def
R3678:3678 Coq.Reals.NewtonInt <> f:30 var
R3680:3680 Coq.Reals.NewtonInt <> a:33 var
R3682:3682 Coq.Reals.NewtonInt <> b:34 var
R3714:3721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3691:3707 Coq.Reals.NewtonInt <> Newton_integrable def
R3709:3709 Coq.Reals.NewtonInt <> g:31 var
R3711:3711 Coq.Reals.NewtonInt <> a:33 var
R3713:3713 Coq.Reals.NewtonInt <> b:34 var
R3722:3738 Coq.Reals.NewtonInt <> Newton_integrable def
R3747:3747 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3745:3745 <> x:35
R3759:3761 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3753:3755 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3752:3752 Coq.Reals.NewtonInt <> l:32 var
R3756:3756 Coq.Reals.NewtonInt <> f:30 var
R3758:3758 Coq.Reals.NewtonInt <> x:35 var
R3762:3762 Coq.Reals.NewtonInt <> g:31 var
R3764:3764 Coq.Reals.NewtonInt <> x:35 var
R3767:3767 Coq.Reals.NewtonInt <> a:33 var
R3769:3769 Coq.Reals.NewtonInt <> b:34 var
R3788:3804 Coq.Reals.NewtonInt <> Newton_integrable def
R3897:3897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3895:3895 <> y:36
R3909:3911 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3903:3905 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3908:3908 Coq.Reals.NewtonInt <> y:36 var
R3915:3915 Coq.Reals.NewtonInt <> y:36 var
R3897:3897 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3895:3895 <> y:37
R3909:3911 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3903:3905 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3908:3908 Coq.Reals.NewtonInt <> y:37 var
R3915:3915 Coq.Reals.NewtonInt <> y:37 var
R3969:3982 Coq.Reals.Ranalysis1 <> antiderivative def
R3992:4005 Coq.Reals.Ranalysis1 <> antiderivative def
R4151:4162 Coq.Reals.Ranalysis1 <> derivable_pt def
R4171:4171 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4169:4169 <> y:38
R4183:4185 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4177:4179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4182:4182 Coq.Reals.NewtonInt <> y:38 var
R4189:4189 Coq.Reals.NewtonInt <> y:38 var
R4151:4162 Coq.Reals.Ranalysis1 <> derivable_pt def
R4171:4171 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4169:4169 <> y:39
R4183:4185 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4177:4179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4182:4182 Coq.Reals.NewtonInt <> y:39 var
R4189:4189 Coq.Reals.NewtonInt <> y:39 var
R4299:4312 Coq.Reals.Ranalysis1 <> antiderivative def
R4373:4382 Coq.Reals.RIneq <> Rlt_irrefl thm
R4387:4398 Coq.Reals.RIneq <> Rlt_le_trans thm
R4373:4382 Coq.Reals.RIneq <> Rlt_irrefl thm
R4387:4398 Coq.Reals.RIneq <> Rlt_le_trans thm
R4445:4458 Coq.Reals.Ranalysis1 <> antiderivative def
R4510:4512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4510:4512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4525:4535 Coq.Reals.RIneq <> Rle_antisym thm
R4525:4535 Coq.Reals.RIneq <> Rle_antisym thm
R4567:4570 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4573:4576 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4567:4570 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4573:4576 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4669:4672 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4675:4678 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4669:4672 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4675:4678 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4770:4781 Coq.Reals.Ranalysis1 <> derivable_pt def
R4770:4781 Coq.Reals.Ranalysis1 <> derivable_pt def
R4799:4810 Coq.Reals.Ranalysis1 <> derivable_pt def
R4864:4877 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R4864:4877 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R4918:4929 Coq.Reals.Ranalysis1 <> derivable_pt def
R4918:4929 Coq.Reals.Ranalysis1 <> derivable_pt def
R4948:4959 Coq.Reals.Ranalysis1 <> derivable_pt def
R5013:5026 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R5013:5026 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R5067:5078 Coq.Reals.Ranalysis1 <> derivable_pt def
R5087:5087 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5085:5085 <> y:40
R5099:5101 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5093:5095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5098:5098 Coq.Reals.NewtonInt <> y:40 var
R5105:5105 Coq.Reals.NewtonInt <> y:40 var
R5067:5078 Coq.Reals.Ranalysis1 <> derivable_pt def
R5087:5087 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5085:5085 <> y:41
R5099:5101 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5093:5095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5098:5098 Coq.Reals.NewtonInt <> y:41 var
R5105:5105 Coq.Reals.NewtonInt <> y:41 var
R5185:5187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5166:5174 Coq.Reals.Ranalysis1 <> derive_pt def
R5185:5187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5166:5174 Coq.Reals.Ranalysis1 <> derive_pt def
R5241:5245 Coq.Reals.Ranalysis1 <> pr_nu thm
R5241:5245 Coq.Reals.Ranalysis1 <> pr_nu thm
R5282:5284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5264:5272 Coq.Reals.Ranalysis1 <> derive_pt def
R5282:5284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5264:5272 Coq.Reals.Ranalysis1 <> derive_pt def
R5338:5342 Coq.Reals.Ranalysis1 <> pr_nu thm
R5338:5342 Coq.Reals.Ranalysis1 <> pr_nu thm
R5428:5441 Coq.Reals.Ranalysis1 <> antiderivative def
R5502:5511 Coq.Reals.RIneq <> Rlt_irrefl thm
R5516:5527 Coq.Reals.RIneq <> Rlt_le_trans thm
R5502:5511 Coq.Reals.RIneq <> Rlt_irrefl thm
R5516:5527 Coq.Reals.RIneq <> Rlt_le_trans thm
R5571:5584 Coq.Reals.Ranalysis1 <> antiderivative def
R5636:5638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5636:5638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5651:5661 Coq.Reals.RIneq <> Rle_antisym thm
R5651:5661 Coq.Reals.RIneq <> Rle_antisym thm
R5693:5696 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5699:5702 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5693:5696 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5699:5702 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5792:5795 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5798:5801 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5792:5795 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5798:5801 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5890:5901 Coq.Reals.Ranalysis1 <> derivable_pt def
R5890:5901 Coq.Reals.Ranalysis1 <> derivable_pt def
R5919:5930 Coq.Reals.Ranalysis1 <> derivable_pt def
R5984:5997 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R5984:5997 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R6038:6049 Coq.Reals.Ranalysis1 <> derivable_pt def
R6038:6049 Coq.Reals.Ranalysis1 <> derivable_pt def
R6068:6079 Coq.Reals.Ranalysis1 <> derivable_pt def
R6133:6146 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R6133:6146 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R6187:6198 Coq.Reals.Ranalysis1 <> derivable_pt def
R6207:6207 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6205:6205 <> y:42
R6219:6221 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6213:6215 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6218:6218 Coq.Reals.NewtonInt <> y:42 var
R6225:6225 Coq.Reals.NewtonInt <> y:42 var
R6187:6198 Coq.Reals.Ranalysis1 <> derivable_pt def
R6207:6207 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6205:6205 <> y:43
R6219:6221 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6213:6215 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6218:6218 Coq.Reals.NewtonInt <> y:43 var
R6225:6225 Coq.Reals.NewtonInt <> y:43 var
R6305:6307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6286:6294 Coq.Reals.Ranalysis1 <> derive_pt def
R6305:6307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6286:6294 Coq.Reals.Ranalysis1 <> derive_pt def
R6361:6365 Coq.Reals.Ranalysis1 <> pr_nu thm
R6361:6365 Coq.Reals.Ranalysis1 <> pr_nu thm
R6402:6404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6384:6392 Coq.Reals.Ranalysis1 <> derive_pt def
R6402:6404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6384:6392 Coq.Reals.Ranalysis1 <> derive_pt def
R6458:6462 Coq.Reals.Ranalysis1 <> pr_nu thm
R6458:6462 Coq.Reals.Ranalysis1 <> pr_nu thm
R6537:6550 Coq.Reals.Ranalysis1 <> antiderivative def
R6560:6573 Coq.Reals.Ranalysis1 <> antiderivative def
R6717:6728 Coq.Reals.Ranalysis1 <> derivable_pt def
R6737:6737 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6735:6735 <> y:44
R6749:6751 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6743:6745 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6748:6748 Coq.Reals.NewtonInt <> y:44 var
R6755:6755 Coq.Reals.NewtonInt <> y:44 var
R6717:6728 Coq.Reals.Ranalysis1 <> derivable_pt def
R6737:6737 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6735:6735 <> y:45
R6749:6751 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6743:6745 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6748:6748 Coq.Reals.NewtonInt <> y:45 var
R6755:6755 Coq.Reals.NewtonInt <> y:45 var
prf 6881:6897 <> antiderivative_P1
R6920:6923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6919:6919 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6924:6924 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6911:6911 <> f:46
binder 6913:6913 <> g:47
binder 6915:6915 <> F:48
binder 6917:6917 <> G:49
R6934:6934 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6928:6928 <> l:50
binder 6930:6930 <> a:51
binder 6932:6932 <> b:52
R6964:6971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6942:6955 Coq.Reals.Ranalysis1 <> antiderivative def
R6957:6957 Coq.Reals.NewtonInt <> f:46 var
R6959:6959 Coq.Reals.NewtonInt <> F:48 var
R6961:6961 Coq.Reals.NewtonInt <> a:51 var
R6963:6963 Coq.Reals.NewtonInt <> b:52 var
R6994:7001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6972:6985 Coq.Reals.Ranalysis1 <> antiderivative def
R6987:6987 Coq.Reals.NewtonInt <> g:47 var
R6989:6989 Coq.Reals.NewtonInt <> G:49 var
R6991:6991 Coq.Reals.NewtonInt <> a:51 var
R6993:6993 Coq.Reals.NewtonInt <> b:52 var
R7002:7015 Coq.Reals.Ranalysis1 <> antiderivative def
R7024:7024 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7022:7022 <> x:53
R7036:7038 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7030:7032 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7029:7029 Coq.Reals.NewtonInt <> l:50 var
R7033:7033 Coq.Reals.NewtonInt <> f:46 var
R7035:7035 Coq.Reals.NewtonInt <> x:53 var
R7039:7039 Coq.Reals.NewtonInt <> g:47 var
R7041:7041 Coq.Reals.NewtonInt <> x:53 var
R7051:7051 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7049:7049 <> x:54
R7063:7065 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7057:7059 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7056:7056 Coq.Reals.NewtonInt <> l:50 var
R7060:7060 Coq.Reals.NewtonInt <> F:48 var
R7062:7062 Coq.Reals.NewtonInt <> x:54 var
R7066:7066 Coq.Reals.NewtonInt <> G:49 var
R7068:7068 Coq.Reals.NewtonInt <> x:54 var
R7071:7071 Coq.Reals.NewtonInt <> a:51 var
R7073:7073 Coq.Reals.NewtonInt <> b:52 var
R7092:7105 Coq.Reals.Ranalysis1 <> antiderivative def
R7228:7239 Coq.Reals.Ranalysis1 <> derivable_pt def
R7248:7248 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7246:7246 <> x:55
R7260:7262 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7254:7256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7259:7259 Coq.Reals.NewtonInt <> x:55 var
R7265:7265 Coq.Reals.NewtonInt <> x:55 var
R7228:7239 Coq.Reals.Ranalysis1 <> derivable_pt def
R7248:7248 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7246:7246 <> x:56
R7260:7262 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7254:7256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7259:7259 Coq.Reals.NewtonInt <> x:56 var
R7265:7265 Coq.Reals.NewtonInt <> x:56 var
prf 7434:7445 <> NewtonInt_P6
R7464:7467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7463:7463 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7468:7468 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7459:7459 <> f:57
binder 7461:7461 <> g:58
R7478:7478 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7472:7472 <> l:59
binder 7474:7474 <> a:60
binder 7476:7476 <> b:61
R7486:7502 Coq.Reals.NewtonInt <> Newton_integrable def
R7504:7504 Coq.Reals.NewtonInt <> f:57 var
R7506:7506 Coq.Reals.NewtonInt <> a:60 var
R7508:7508 Coq.Reals.NewtonInt <> b:61 var
binder 7482:7484 <> pr1:62
R7520:7536 Coq.Reals.NewtonInt <> Newton_integrable def
R7538:7538 Coq.Reals.NewtonInt <> g:58 var
R7540:7540 Coq.Reals.NewtonInt <> a:60 var
R7542:7542 Coq.Reals.NewtonInt <> b:61 var
binder 7516:7518 <> pr2:63
R7623:7629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7550:7558 Coq.Reals.NewtonInt <> NewtonInt def
R7567:7567 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7565:7565 <> x:64
R7579:7581 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7573:7575 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7572:7572 Coq.Reals.NewtonInt <> l:59 var
R7576:7576 Coq.Reals.NewtonInt <> f:57 var
R7578:7578 Coq.Reals.NewtonInt <> x:64 var
R7582:7582 Coq.Reals.NewtonInt <> g:58 var
R7584:7584 Coq.Reals.NewtonInt <> x:64 var
R7587:7587 Coq.Reals.NewtonInt <> a:60 var
R7589:7589 Coq.Reals.NewtonInt <> b:61 var
R7592:7603 Coq.Reals.NewtonInt <> NewtonInt_P5 thm
R7605:7605 Coq.Reals.NewtonInt <> f:57 var
R7607:7607 Coq.Reals.NewtonInt <> g:58 var
R7609:7609 Coq.Reals.NewtonInt <> l:59 var
R7611:7611 Coq.Reals.NewtonInt <> a:60 var
R7613:7613 Coq.Reals.NewtonInt <> b:61 var
R7615:7617 Coq.Reals.NewtonInt <> pr1:62 var
R7619:7621 Coq.Reals.NewtonInt <> pr2:63 var
R7653:7655 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7631:7633 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7630:7630 Coq.Reals.NewtonInt <> l:59 var
R7634:7642 Coq.Reals.NewtonInt <> NewtonInt def
R7644:7644 Coq.Reals.NewtonInt <> f:57 var
R7646:7646 Coq.Reals.NewtonInt <> a:60 var
R7648:7648 Coq.Reals.NewtonInt <> b:61 var
R7650:7652 Coq.Reals.NewtonInt <> pr1:62 var
R7656:7664 Coq.Reals.NewtonInt <> NewtonInt def
R7666:7666 Coq.Reals.NewtonInt <> g:58 var
R7668:7668 Coq.Reals.NewtonInt <> a:60 var
R7670:7670 Coq.Reals.NewtonInt <> b:61 var
R7672:7674 Coq.Reals.NewtonInt <> pr2:63 var
R7719:7727 Coq.Reals.NewtonInt <> NewtonInt def
R7744:7755 Coq.Reals.NewtonInt <> NewtonInt_P5 thm
R7852:7864 Coq.Reals.Rdefinitions <> total_order_T thm
R7744:7755 Coq.Reals.NewtonInt <> NewtonInt_P5 thm
R7852:7864 Coq.Reals.Rdefinitions <> total_order_T thm
R7960:7976 Coq.Reals.NewtonInt <> antiderivative_P1 thm
R8020:8038 Coq.Reals.MVT <> antiderivative_Ucte thm
R8094:8097 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8099:8102 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R7960:7976 Coq.Reals.NewtonInt <> antiderivative_P1 thm
R8020:8038 Coq.Reals.MVT <> antiderivative_Ucte thm
R8094:8097 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8099:8102 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8175:8178 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8180:8183 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8175:8178 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8180:8183 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R8329:8342 Coq.Reals.Ranalysis1 <> antiderivative def
R8378:8387 Coq.Reals.RIneq <> Rlt_irrefl thm
R8392:8403 Coq.Reals.RIneq <> Rle_lt_trans thm
R8378:8387 Coq.Reals.RIneq <> Rlt_irrefl thm
R8392:8403 Coq.Reals.RIneq <> Rle_lt_trans thm
R8430:8443 Coq.Reals.Ranalysis1 <> antiderivative def
R8479:8488 Coq.Reals.RIneq <> Rlt_irrefl thm
R8493:8504 Coq.Reals.RIneq <> Rle_lt_trans thm
R8479:8488 Coq.Reals.RIneq <> Rlt_irrefl thm
R8493:8504 Coq.Reals.RIneq <> Rle_lt_trans thm
R8531:8544 Coq.Reals.Ranalysis1 <> antiderivative def
R8578:8587 Coq.Reals.RIneq <> Rlt_irrefl thm
R8592:8603 Coq.Reals.RIneq <> Rle_lt_trans thm
R8578:8587 Coq.Reals.RIneq <> Rlt_irrefl thm
R8592:8603 Coq.Reals.RIneq <> Rle_lt_trans thm
R8668:8681 Coq.Reals.Ranalysis1 <> antiderivative def
R8715:8724 Coq.Reals.RIneq <> Rlt_irrefl thm
R8729:8740 Coq.Reals.RIneq <> Rle_lt_trans thm
R8715:8724 Coq.Reals.RIneq <> Rlt_irrefl thm
R8729:8740 Coq.Reals.RIneq <> Rle_lt_trans thm
R8785:8798 Coq.Reals.Ranalysis1 <> antiderivative def
R8834:8843 Coq.Reals.RIneq <> Rlt_irrefl thm
R8848:8859 Coq.Reals.RIneq <> Rle_lt_trans thm
R8834:8843 Coq.Reals.RIneq <> Rlt_irrefl thm
R8848:8859 Coq.Reals.RIneq <> Rle_lt_trans thm
R8904:8917 Coq.Reals.Ranalysis1 <> antiderivative def
R8953:8962 Coq.Reals.RIneq <> Rlt_irrefl thm
R8967:8978 Coq.Reals.RIneq <> Rle_lt_trans thm
R8953:8962 Coq.Reals.RIneq <> Rlt_irrefl thm
R8967:8978 Coq.Reals.RIneq <> Rle_lt_trans thm
R9012:9028 Coq.Reals.NewtonInt <> antiderivative_P1 thm
R9072:9090 Coq.Reals.MVT <> antiderivative_Ucte thm
R9146:9149 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9151:9154 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9012:9028 Coq.Reals.NewtonInt <> antiderivative_P1 thm
R9072:9090 Coq.Reals.MVT <> antiderivative_Ucte thm
R9146:9149 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9151:9154 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9227:9230 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9232:9235 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9227:9230 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9232:9235 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
prf 9384:9400 <> antiderivative_P2
R9423:9426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9422:9422 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9427:9427 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9414:9414 <> f:65
binder 9416:9417 <> F0:66
binder 9419:9420 <> F1:67
R9437:9437 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9431:9431 <> a:68
binder 9433:9433 <> b:69
binder 9435:9435 <> c:70
R9468:9475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9445:9458 Coq.Reals.Ranalysis1 <> antiderivative def
R9460:9460 Coq.Reals.NewtonInt <> f:65 var
R9462:9463 Coq.Reals.NewtonInt <> F0:66 var
R9465:9465 Coq.Reals.NewtonInt <> a:68 var
R9467:9467 Coq.Reals.NewtonInt <> b:69 var
R9499:9506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9476:9489 Coq.Reals.Ranalysis1 <> antiderivative def
R9491:9491 Coq.Reals.NewtonInt <> f:65 var
R9493:9494 Coq.Reals.NewtonInt <> F1:67 var
R9496:9496 Coq.Reals.NewtonInt <> b:69 var
R9498:9498 Coq.Reals.NewtonInt <> c:70 var
R9507:9520 Coq.Reals.Ranalysis1 <> antiderivative def
R9522:9522 Coq.Reals.NewtonInt <> f:65 var
R9535:9535 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9533:9533 <> x:71
R9552:9558 Coq.Reals.RIneq <> Rle_dec thm
R9560:9560 Coq.Reals.NewtonInt <> x:71 var
R9562:9562 Coq.Reals.NewtonInt <> b:69 var
R9579:9582 Coq.Init.Specif <> left constr
R9589:9590 Coq.Reals.NewtonInt <> F0:66 var
R9592:9592 Coq.Reals.NewtonInt <> x:71 var
R9604:9608 Coq.Init.Specif <> right constr
R9619:9622 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9634:9634 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9615:9616 Coq.Reals.NewtonInt <> F1:67 var
R9618:9618 Coq.Reals.NewtonInt <> x:71 var
R9627:9629 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9623:9624 Coq.Reals.NewtonInt <> F0:66 var
R9626:9626 Coq.Reals.NewtonInt <> b:69 var
R9630:9631 Coq.Reals.NewtonInt <> F1:67 var
R9633:9633 Coq.Reals.NewtonInt <> b:69 var
R9647:9647 Coq.Reals.NewtonInt <> a:68 var
R9649:9649 Coq.Reals.NewtonInt <> c:70 var
R9724:9732 Coq.Reals.RIneq <> Rle_trans thm
R9724:9732 Coq.Reals.RIneq <> Rle_trans thm
R9784:9796 Coq.Reals.Rdefinitions <> total_order_T thm
R9784:9796 Coq.Reals.Rdefinitions <> total_order_T thm
R9839:9842 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9844:9847 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9839:9842 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9844:9847 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9959:9974 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R9991:9991 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9989:9989 <> x:72
R10012:10018 Coq.Reals.RIneq <> Rle_dec thm
R10020:10020 Coq.Reals.NewtonInt <> x:72 var
R10043:10046 Coq.Init.Specif <> left constr
R10056:10056 Coq.Reals.NewtonInt <> x:72 var
R10072:10076 Coq.Init.Specif <> right constr
R10087:10090 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10102:10102 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10086:10086 Coq.Reals.NewtonInt <> x:72 var
R10095:10097 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9959:9974 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R9991:9991 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9989:9989 <> x:73
R10012:10018 Coq.Reals.RIneq <> Rle_dec thm
R10020:10020 Coq.Reals.NewtonInt <> x:73 var
R10043:10046 Coq.Init.Specif <> left constr
R10056:10056 Coq.Reals.NewtonInt <> x:73 var
R10072:10076 Coq.Init.Specif <> right constr
R10087:10090 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10102:10102 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10086:10086 Coq.Reals.NewtonInt <> x:73 var
R10095:10097 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10138:10153 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R10203:10205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10186:10194 Coq.Reals.Ranalysis1 <> derive_pt def
R10203:10205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10186:10194 Coq.Reals.Ranalysis1 <> derive_pt def
R10250:10263 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R10311:10314 Coq.Reals.Rbasic_fun <> Rmin def
R10321:10323 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10250:10263 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R10311:10314 Coq.Reals.Rbasic_fun <> Rmin def
R10321:10323 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10346:10348 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10346:10348 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10365:10368 Coq.Reals.Rbasic_fun <> Rmin def
R10377:10383 Coq.Reals.RIneq <> Rle_dec thm
R10390:10392 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10377:10383 Coq.Reals.RIneq <> Rle_dec thm
R10390:10392 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10414:10421 Coq.Reals.RIneq <> cond_pos proj
R10414:10421 Coq.Reals.RIneq <> cond_pos proj
R10436:10445 Coq.Reals.RIneq <> Rlt_Rminus thm
R10436:10445 Coq.Reals.RIneq <> Rlt_Rminus thm
R10470:10478 Coq.Reals.RIneq <> mkposreal constr
R10470:10478 Coq.Reals.RIneq <> mkposreal constr
R10512:10518 Coq.Reals.RIneq <> Rle_dec thm
R10512:10518 Coq.Reals.RIneq <> Rle_dec thm
R10543:10549 Coq.Reals.RIneq <> Rle_dec thm
R10553:10555 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10543:10549 Coq.Reals.RIneq <> Rle_dec thm
R10553:10555 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10607:10618 Coq.Reals.RIneq <> Rlt_le_trans thm
R10659:10664 Coq.Reals.Rbasic_fun <> Rmin_l thm
R10607:10618 Coq.Reals.RIneq <> Rlt_le_trans thm
R10659:10664 Coq.Reals.Rbasic_fun <> Rmin_l thm
R10703:10705 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10683:10694 Coq.Reals.RIneq <> Rlt_le_trans thm
R10703:10705 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10683:10694 Coq.Reals.RIneq <> Rlt_le_trans thm
R10718:10734 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R10762:10765 Coq.Reals.Rbasic_fun <> Rabs def
R10743:10754 Coq.Reals.RIneq <> Rle_lt_trans thm
R10718:10734 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R10762:10765 Coq.Reals.Rbasic_fun <> Rabs def
R10743:10754 Coq.Reals.RIneq <> Rle_lt_trans thm
R10779:10786 Coq.Reals.Rbasic_fun <> RRle_abs def
R10779:10786 Coq.Reals.Rbasic_fun <> RRle_abs def
R10831:10832 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10810:10823 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10848:10858 Coq.Reals.Raxioms <> Rplus_assoc thm
R10869:10879 Coq.Reals.RIneq <> Rplus_opp_l thm
R10894:10902 Coq.Reals.Raxioms <> Rplus_0_l thm
R10913:10922 Coq.Reals.Raxioms <> Rplus_comm thm
R10947:10952 Coq.Reals.Rbasic_fun <> Rmin_r thm
R10831:10832 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10810:10823 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10848:10858 Coq.Reals.Raxioms <> Rplus_assoc thm
R10848:10858 Coq.Reals.Raxioms <> Rplus_assoc thm
R10869:10879 Coq.Reals.RIneq <> Rplus_opp_l thm
R10869:10879 Coq.Reals.RIneq <> Rplus_opp_l thm
R10894:10902 Coq.Reals.Raxioms <> Rplus_0_l thm
R10894:10902 Coq.Reals.Raxioms <> Rplus_0_l thm
R10913:10922 Coq.Reals.Raxioms <> Rplus_comm thm
R10913:10922 Coq.Reals.Raxioms <> Rplus_comm thm
R10947:10952 Coq.Reals.Rbasic_fun <> Rmin_r thm
R11000:11011 Coq.Reals.Ranalysis1 <> derivable_pt def
R11026:11026 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11024:11024 <> x:74
R11045:11051 Coq.Reals.RIneq <> Rle_dec thm
R11053:11053 Coq.Reals.NewtonInt <> x:74 var
R11074:11077 Coq.Init.Specif <> left constr
R11087:11087 Coq.Reals.NewtonInt <> x:74 var
R11101:11105 Coq.Init.Specif <> right constr
R11116:11119 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11131:11131 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11115:11115 Coq.Reals.NewtonInt <> x:74 var
R11124:11126 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11000:11011 Coq.Reals.Ranalysis1 <> derivable_pt def
R11026:11026 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11024:11024 <> x:75
R11045:11051 Coq.Reals.RIneq <> Rle_dec thm
R11053:11053 Coq.Reals.NewtonInt <> x:75 var
R11074:11077 Coq.Init.Specif <> left constr
R11087:11087 Coq.Reals.NewtonInt <> x:75 var
R11101:11105 Coq.Init.Specif <> right constr
R11116:11119 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11131:11131 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11115:11115 Coq.Reals.NewtonInt <> x:75 var
R11124:11126 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11159:11170 Coq.Reals.Ranalysis1 <> derivable_pt def
R11227:11240 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11227:11240 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11269:11272 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R11274:11277 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R11269:11272 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R11274:11277 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R11343:11346 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R11348:11351 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R11343:11346 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R11348:11351 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R11483:11485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11466:11474 Coq.Reals.Ranalysis1 <> derive_pt def
R11483:11485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11466:11474 Coq.Reals.Ranalysis1 <> derive_pt def
R11550:11552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11533:11541 Coq.Reals.Ranalysis1 <> derive_pt def
R11550:11552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11533:11541 Coq.Reals.Ranalysis1 <> derive_pt def
R11601:11614 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R11654:11667 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R11727:11742 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R11761:11761 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11759:11759 <> x:76
R11784:11790 Coq.Reals.RIneq <> Rle_dec thm
R11792:11792 Coq.Reals.NewtonInt <> x:76 var
R11817:11820 Coq.Init.Specif <> left constr
R11830:11830 Coq.Reals.NewtonInt <> x:76 var
R11848:11852 Coq.Init.Specif <> right constr
R11863:11866 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11878:11878 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11862:11862 Coq.Reals.NewtonInt <> x:76 var
R11871:11873 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11601:11614 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R11654:11667 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R11727:11742 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R11761:11761 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11759:11759 <> x:77
R11784:11790 Coq.Reals.RIneq <> Rle_dec thm
R11792:11792 Coq.Reals.NewtonInt <> x:77 var
R11817:11820 Coq.Init.Specif <> left constr
R11830:11830 Coq.Reals.NewtonInt <> x:77 var
R11848:11852 Coq.Init.Specif <> right constr
R11863:11866 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11878:11878 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11862:11862 Coq.Reals.NewtonInt <> x:77 var
R11871:11873 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11916:11931 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R11941:11956 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R12037:12040 Coq.Reals.Rbasic_fun <> Rmin def
R12071:12073 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12037:12040 Coq.Reals.Rbasic_fun <> Rmin def
R12071:12073 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12097:12100 Coq.Reals.Rbasic_fun <> Rmin def
R12109:12115 Coq.Reals.RIneq <> Rle_dec thm
R12109:12115 Coq.Reals.RIneq <> Rle_dec thm
R12141:12148 Coq.Reals.RIneq <> cond_pos proj
R12141:12148 Coq.Reals.RIneq <> cond_pos proj
R12164:12171 Coq.Reals.RIneq <> cond_pos proj
R12164:12171 Coq.Reals.RIneq <> cond_pos proj
R12188:12196 Coq.Reals.RIneq <> mkposreal constr
R12220:12226 Coq.Reals.RIneq <> Rle_dec thm
R12188:12196 Coq.Reals.RIneq <> mkposreal constr
R12220:12226 Coq.Reals.RIneq <> Rle_dec thm
R12251:12257 Coq.Reals.RIneq <> Rle_dec thm
R12261:12263 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12251:12257 Coq.Reals.RIneq <> Rle_dec thm
R12261:12263 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12313:12324 Coq.Reals.RIneq <> Rlt_le_trans thm
R12365:12370 Coq.Reals.Rbasic_fun <> Rmin_r thm
R12313:12324 Coq.Reals.RIneq <> Rlt_le_trans thm
R12365:12370 Coq.Reals.Rbasic_fun <> Rmin_r thm
R12412:12414 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12396:12399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12411:12411 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12391:12393 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12404:12406 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12437:12439 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12432:12434 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12412:12414 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12396:12399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12411:12411 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12391:12393 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12404:12406 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12437:12439 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12432:12434 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12482:12493 Coq.Reals.RIneq <> Rlt_le_trans thm
R12534:12539 Coq.Reals.Rbasic_fun <> Rmin_l thm
R12482:12493 Coq.Reals.RIneq <> Rlt_le_trans thm
R12534:12539 Coq.Reals.Rbasic_fun <> Rmin_l thm
R12612:12623 Coq.Reals.Ranalysis1 <> derivable_pt def
R12638:12638 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12636:12636 <> x:78
R12657:12663 Coq.Reals.RIneq <> Rle_dec thm
R12665:12665 Coq.Reals.NewtonInt <> x:78 var
R12686:12689 Coq.Init.Specif <> left constr
R12699:12699 Coq.Reals.NewtonInt <> x:78 var
R12713:12717 Coq.Init.Specif <> right constr
R12728:12731 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12743:12743 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12727:12727 Coq.Reals.NewtonInt <> x:78 var
R12736:12738 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12612:12623 Coq.Reals.Ranalysis1 <> derivable_pt def
R12638:12638 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12636:12636 <> x:79
R12657:12663 Coq.Reals.RIneq <> Rle_dec thm
R12665:12665 Coq.Reals.NewtonInt <> x:79 var
R12686:12689 Coq.Init.Specif <> left constr
R12699:12699 Coq.Reals.NewtonInt <> x:79 var
R12713:12717 Coq.Init.Specif <> right constr
R12728:12731 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12743:12743 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12727:12727 Coq.Reals.NewtonInt <> x:79 var
R12736:12738 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12771:12782 Coq.Reals.Ranalysis1 <> derivable_pt def
R12841:12854 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12841:12854 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12884:12887 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12889:12892 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12884:12887 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R12889:12892 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R13025:13040 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R13057:13057 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13055:13055 <> x:80
R13078:13084 Coq.Reals.RIneq <> Rle_dec thm
R13086:13086 Coq.Reals.NewtonInt <> x:80 var
R13109:13112 Coq.Init.Specif <> left constr
R13122:13122 Coq.Reals.NewtonInt <> x:80 var
R13138:13142 Coq.Init.Specif <> right constr
R13153:13156 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13168:13168 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13152:13152 Coq.Reals.NewtonInt <> x:80 var
R13161:13163 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13025:13040 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R13057:13057 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13055:13055 <> x:81
R13078:13084 Coq.Reals.RIneq <> Rle_dec thm
R13086:13086 Coq.Reals.NewtonInt <> x:81 var
R13109:13112 Coq.Init.Specif <> left constr
R13122:13122 Coq.Reals.NewtonInt <> x:81 var
R13138:13142 Coq.Init.Specif <> right constr
R13153:13156 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13168:13168 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13152:13152 Coq.Reals.NewtonInt <> x:81 var
R13161:13163 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13204:13219 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R13252:13254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13235:13243 Coq.Reals.Ranalysis1 <> derive_pt def
R13252:13254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13235:13243 Coq.Reals.Ranalysis1 <> derive_pt def
R13302:13315 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R13343:13358 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R13413:13416 Coq.Reals.Rbasic_fun <> Rmin def
R13423:13425 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13452:13454 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13302:13315 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R13413:13416 Coq.Reals.Rbasic_fun <> Rmin def
R13423:13425 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13452:13454 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13478:13481 Coq.Reals.Rbasic_fun <> Rmin def
R13490:13496 Coq.Reals.RIneq <> Rle_dec thm
R13503:13505 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13490:13496 Coq.Reals.RIneq <> Rle_dec thm
R13503:13505 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13527:13534 Coq.Reals.RIneq <> cond_pos proj
R13527:13534 Coq.Reals.RIneq <> cond_pos proj
R13549:13558 Coq.Reals.RIneq <> Rlt_Rminus thm
R13549:13558 Coq.Reals.RIneq <> Rlt_Rminus thm
R13583:13591 Coq.Reals.RIneq <> mkposreal constr
R13619:13625 Coq.Reals.RIneq <> Rle_dec thm
R13583:13591 Coq.Reals.RIneq <> mkposreal constr
R13619:13625 Coq.Reals.RIneq <> Rle_dec thm
R13655:13664 Coq.Reals.RIneq <> Rlt_irrefl thm
R13669:13680 Coq.Reals.RIneq <> Rle_lt_trans thm
R13655:13664 Coq.Reals.RIneq <> Rlt_irrefl thm
R13669:13680 Coq.Reals.RIneq <> Rle_lt_trans thm
R13711:13717 Coq.Reals.RIneq <> Rle_dec thm
R13721:13723 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13711:13717 Coq.Reals.RIneq <> Rle_dec thm
R13721:13723 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13755:13757 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13759:13761 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13755:13757 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13759:13761 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13781:13790 Coq.Reals.RIneq <> Rlt_irrefl thm
R13795:13806 Coq.Reals.RIneq <> Rle_lt_trans thm
R13781:13790 Coq.Reals.RIneq <> Rlt_irrefl thm
R13795:13806 Coq.Reals.RIneq <> Rle_lt_trans thm
R13858:13860 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13855:13856 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13834:13847 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R13881:13883 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13877:13879 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13874:13875 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13893:13894 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13937:13940 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13946:13946 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13933:13935 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13930:13931 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13942:13944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13956:13958 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14010:14013 Coq.Reals.Rbasic_fun <> Rabs def
R13991:14002 Coq.Reals.RIneq <> Rle_lt_trans thm
R13858:13860 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13855:13856 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13834:13847 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R13881:13883 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13877:13879 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13874:13875 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13893:13894 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13937:13940 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13946:13946 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13933:13935 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13930:13931 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13942:13944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13956:13958 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14010:14013 Coq.Reals.Rbasic_fun <> Rabs def
R13991:14002 Coq.Reals.RIneq <> Rle_lt_trans thm
R14032:14040 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R14049:14056 Coq.Reals.Rbasic_fun <> RRle_abs def
R14032:14040 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R14032:14040 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R14049:14056 Coq.Reals.Rbasic_fun <> RRle_abs def
R14067:14078 Coq.Reals.RIneq <> Rlt_le_trans thm
R14067:14078 Coq.Reals.RIneq <> Rlt_le_trans thm
R14119:14124 Coq.Reals.Rbasic_fun <> Rmin_r thm
R14119:14124 Coq.Reals.Rbasic_fun <> Rmin_r thm
R14164:14167 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14188:14188 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14148:14151 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14163:14163 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14143:14145 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14156:14158 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14172:14175 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14187:14187 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14180:14182 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14209:14211 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14204:14206 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14164:14167 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14188:14188 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14148:14151 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14163:14163 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14143:14145 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14156:14158 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14172:14175 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14187:14187 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14180:14182 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14209:14211 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14204:14206 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14270:14281 Coq.Reals.RIneq <> Rlt_le_trans thm
R14270:14281 Coq.Reals.RIneq <> Rlt_le_trans thm
R14323:14328 Coq.Reals.Rbasic_fun <> Rmin_l thm
R14323:14328 Coq.Reals.Rbasic_fun <> Rmin_l thm
R14356:14367 Coq.Reals.Ranalysis1 <> derivable_pt def
R14382:14382 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14380:14380 <> x:82
R14401:14407 Coq.Reals.RIneq <> Rle_dec thm
R14409:14409 Coq.Reals.NewtonInt <> x:82 var
R14430:14433 Coq.Init.Specif <> left constr
R14443:14443 Coq.Reals.NewtonInt <> x:82 var
R14457:14461 Coq.Init.Specif <> right constr
R14472:14475 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14487:14487 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14471:14471 Coq.Reals.NewtonInt <> x:82 var
R14480:14482 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14356:14367 Coq.Reals.Ranalysis1 <> derivable_pt def
R14382:14382 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14380:14380 <> x:83
R14401:14407 Coq.Reals.RIneq <> Rle_dec thm
R14409:14409 Coq.Reals.NewtonInt <> x:83 var
R14430:14433 Coq.Init.Specif <> left constr
R14443:14443 Coq.Reals.NewtonInt <> x:83 var
R14457:14461 Coq.Init.Specif <> right constr
R14472:14475 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14487:14487 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14471:14471 Coq.Reals.NewtonInt <> x:83 var
R14480:14482 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14515:14526 Coq.Reals.Ranalysis1 <> derivable_pt def
R14583:14596 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R14583:14596 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
prf 14621:14637 <> antiderivative_P3
R14660:14663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14659:14659 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14664:14664 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14651:14651 <> f:84
binder 14653:14654 <> F0:85
binder 14656:14657 <> F1:86
R14674:14674 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14668:14668 <> a:87
binder 14670:14670 <> b:88
binder 14672:14672 <> c:89
R14705:14712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14682:14695 Coq.Reals.Ranalysis1 <> antiderivative def
R14697:14697 Coq.Reals.NewtonInt <> f:84 var
R14699:14700 Coq.Reals.NewtonInt <> F0:85 var
R14702:14702 Coq.Reals.NewtonInt <> a:87 var
R14704:14704 Coq.Reals.NewtonInt <> b:88 var
R14736:14743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14713:14726 Coq.Reals.Ranalysis1 <> antiderivative def
R14728:14728 Coq.Reals.NewtonInt <> f:84 var
R14730:14731 Coq.Reals.NewtonInt <> F1:86 var
R14733:14733 Coq.Reals.NewtonInt <> c:89 var
R14735:14735 Coq.Reals.NewtonInt <> b:88 var
R14767:14770 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14744:14757 Coq.Reals.Ranalysis1 <> antiderivative def
R14759:14759 Coq.Reals.NewtonInt <> f:84 var
R14761:14762 Coq.Reals.NewtonInt <> F1:86 var
R14764:14764 Coq.Reals.NewtonInt <> c:89 var
R14766:14766 Coq.Reals.NewtonInt <> a:87 var
R14771:14784 Coq.Reals.Ranalysis1 <> antiderivative def
R14786:14786 Coq.Reals.NewtonInt <> f:84 var
R14788:14789 Coq.Reals.NewtonInt <> F0:85 var
R14791:14791 Coq.Reals.NewtonInt <> a:87 var
R14793:14793 Coq.Reals.NewtonInt <> c:89 var
R14820:14833 Coq.Reals.Ranalysis1 <> antiderivative def
R14903:14915 Coq.Reals.Rdefinitions <> total_order_T thm
R14903:14915 Coq.Reals.Rdefinitions <> total_order_T thm
R14958:14971 Coq.Reals.Ranalysis1 <> antiderivative def
R15050:15058 Coq.Reals.RIneq <> Rle_trans thm
R15050:15058 Coq.Reals.RIneq <> Rle_trans thm
R15118:15131 Coq.Reals.Ranalysis1 <> antiderivative def
R15210:15218 Coq.Reals.RIneq <> Rle_trans thm
R15210:15218 Coq.Reals.RIneq <> Rle_trans thm
R15278:15291 Coq.Reals.Ranalysis1 <> antiderivative def
R15369:15377 Coq.Reals.RIneq <> Rle_trans thm
R15369:15377 Coq.Reals.RIneq <> Rle_trans thm
prf 15433:15449 <> antiderivative_P4
R15472:15475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15471:15471 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R15476:15476 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15463:15463 <> f:90
binder 15465:15466 <> F0:91
binder 15468:15469 <> F1:92
R15486:15486 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15480:15480 <> a:93
binder 15482:15482 <> b:94
binder 15484:15484 <> c:95
R15517:15524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15494:15507 Coq.Reals.Ranalysis1 <> antiderivative def
R15509:15509 Coq.Reals.NewtonInt <> f:90 var
R15511:15512 Coq.Reals.NewtonInt <> F0:91 var
R15514:15514 Coq.Reals.NewtonInt <> a:93 var
R15516:15516 Coq.Reals.NewtonInt <> b:94 var
R15548:15555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15525:15538 Coq.Reals.Ranalysis1 <> antiderivative def
R15540:15540 Coq.Reals.NewtonInt <> f:90 var
R15542:15543 Coq.Reals.NewtonInt <> F1:92 var
R15545:15545 Coq.Reals.NewtonInt <> a:93 var
R15547:15547 Coq.Reals.NewtonInt <> c:95 var
R15579:15582 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15556:15569 Coq.Reals.Ranalysis1 <> antiderivative def
R15571:15571 Coq.Reals.NewtonInt <> f:90 var
R15573:15574 Coq.Reals.NewtonInt <> F1:92 var
R15576:15576 Coq.Reals.NewtonInt <> b:94 var
R15578:15578 Coq.Reals.NewtonInt <> c:95 var
R15583:15596 Coq.Reals.Ranalysis1 <> antiderivative def
R15598:15598 Coq.Reals.NewtonInt <> f:90 var
R15600:15601 Coq.Reals.NewtonInt <> F0:91 var
R15603:15603 Coq.Reals.NewtonInt <> c:95 var
R15605:15605 Coq.Reals.NewtonInt <> b:94 var
R15632:15645 Coq.Reals.Ranalysis1 <> antiderivative def
R15715:15727 Coq.Reals.Rdefinitions <> total_order_T thm
R15715:15727 Coq.Reals.Rdefinitions <> total_order_T thm
R15770:15783 Coq.Reals.Ranalysis1 <> antiderivative def
R15849:15857 Coq.Reals.RIneq <> Rle_trans thm
R15849:15857 Coq.Reals.RIneq <> Rle_trans thm
R15930:15943 Coq.Reals.Ranalysis1 <> antiderivative def
R16009:16017 Coq.Reals.RIneq <> Rle_trans thm
R16009:16017 Coq.Reals.RIneq <> Rle_trans thm
R16090:16103 Coq.Reals.Ranalysis1 <> antiderivative def
R16168:16176 Coq.Reals.RIneq <> Rle_trans thm
R16168:16176 Coq.Reals.RIneq <> Rle_trans thm
prf 16245:16256 <> NewtonInt_P7
R16273:16276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16272:16272 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R16277:16277 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16270:16270 <> f:96
R16287:16287 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16281:16281 <> a:97
binder 16283:16283 <> b:98
binder 16285:16285 <> c:99
R16300:16307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16296:16298 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R16295:16295 Coq.Reals.NewtonInt <> a:97 var
R16299:16299 Coq.Reals.NewtonInt <> b:98 var
R16313:16320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16309:16311 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R16308:16308 Coq.Reals.NewtonInt <> b:98 var
R16312:16312 Coq.Reals.NewtonInt <> c:99 var
R16344:16351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16321:16337 Coq.Reals.NewtonInt <> Newton_integrable def
R16339:16339 Coq.Reals.NewtonInt <> f:96 var
R16341:16341 Coq.Reals.NewtonInt <> a:97 var
R16343:16343 Coq.Reals.NewtonInt <> b:98 var
R16375:16378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16352:16368 Coq.Reals.NewtonInt <> Newton_integrable def
R16370:16370 Coq.Reals.NewtonInt <> f:96 var
R16372:16372 Coq.Reals.NewtonInt <> b:98 var
R16374:16374 Coq.Reals.NewtonInt <> c:99 var
R16379:16395 Coq.Reals.NewtonInt <> Newton_integrable def
R16397:16397 Coq.Reals.NewtonInt <> f:96 var
R16399:16399 Coq.Reals.NewtonInt <> a:97 var
R16401:16401 Coq.Reals.NewtonInt <> c:99 var
R16420:16436 Coq.Reals.NewtonInt <> Newton_integrable def
R16576:16576 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16574:16574 <> x:100
R16599:16605 Coq.Reals.RIneq <> Rle_dec thm
R16607:16607 Coq.Reals.NewtonInt <> x:100 var
R16632:16635 Coq.Init.Specif <> left constr
R16645:16645 Coq.Reals.NewtonInt <> x:100 var
R16663:16667 Coq.Init.Specif <> right constr
R16678:16681 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16693:16693 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16677:16677 Coq.Reals.NewtonInt <> x:100 var
R16686:16688 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16753:16769 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R16576:16576 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16574:16574 <> x:101
R16599:16605 Coq.Reals.RIneq <> Rle_dec thm
R16607:16607 Coq.Reals.NewtonInt <> x:101 var
R16632:16635 Coq.Init.Specif <> left constr
R16645:16645 Coq.Reals.NewtonInt <> x:101 var
R16663:16667 Coq.Init.Specif <> right constr
R16678:16681 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16693:16693 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16677:16677 Coq.Reals.NewtonInt <> x:101 var
R16686:16688 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16753:16769 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R16813:16826 Coq.Reals.Ranalysis1 <> antiderivative def
R16869:16878 Coq.Reals.RIneq <> Rlt_irrefl thm
R16883:16894 Coq.Reals.RIneq <> Rle_lt_trans thm
R16869:16878 Coq.Reals.RIneq <> Rlt_irrefl thm
R16883:16894 Coq.Reals.RIneq <> Rle_lt_trans thm
R16953:16966 Coq.Reals.Ranalysis1 <> antiderivative def
R17009:17018 Coq.Reals.RIneq <> Rlt_irrefl thm
R17023:17034 Coq.Reals.RIneq <> Rle_lt_trans thm
R17009:17018 Coq.Reals.RIneq <> Rlt_irrefl thm
R17023:17034 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 17064:17075 <> NewtonInt_P8
R17092:17095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17091:17091 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R17096:17096 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17089:17089 <> f:102
R17106:17106 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17100:17100 <> a:103
binder 17102:17102 <> b:104
binder 17104:17104 <> c:105
R17137:17144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17114:17130 Coq.Reals.NewtonInt <> Newton_integrable def
R17132:17132 Coq.Reals.NewtonInt <> f:102 var
R17134:17134 Coq.Reals.NewtonInt <> a:103 var
R17136:17136 Coq.Reals.NewtonInt <> b:104 var
R17168:17171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17145:17161 Coq.Reals.NewtonInt <> Newton_integrable def
R17163:17163 Coq.Reals.NewtonInt <> f:102 var
R17165:17165 Coq.Reals.NewtonInt <> b:104 var
R17167:17167 Coq.Reals.NewtonInt <> c:105 var
R17172:17188 Coq.Reals.NewtonInt <> Newton_integrable def
R17190:17190 Coq.Reals.NewtonInt <> f:102 var
R17192:17192 Coq.Reals.NewtonInt <> a:103 var
R17194:17194 Coq.Reals.NewtonInt <> c:105 var
R17275:17287 Coq.Reals.Rdefinitions <> total_order_T thm
R17275:17287 Coq.Reals.Rdefinitions <> total_order_T thm
R17326:17338 Coq.Reals.Rdefinitions <> total_order_T thm
R17326:17338 Coq.Reals.Rdefinitions <> total_order_T thm
R17393:17409 Coq.Reals.NewtonInt <> Newton_integrable def
R17436:17436 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17434:17434 <> x:106
R17455:17461 Coq.Reals.RIneq <> Rle_dec thm
R17463:17463 Coq.Reals.NewtonInt <> x:106 var
R17484:17487 Coq.Init.Specif <> left constr
R17497:17497 Coq.Reals.NewtonInt <> x:106 var
R17511:17515 Coq.Init.Specif <> right constr
R17526:17529 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17541:17541 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17525:17525 Coq.Reals.NewtonInt <> x:106 var
R17534:17536 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17436:17436 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17434:17434 <> x:107
R17455:17461 Coq.Reals.RIneq <> Rle_dec thm
R17463:17463 Coq.Reals.NewtonInt <> x:107 var
R17484:17487 Coq.Init.Specif <> left constr
R17497:17497 Coq.Reals.NewtonInt <> x:107 var
R17511:17515 Coq.Init.Specif <> right constr
R17526:17529 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17541:17541 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17525:17525 Coq.Reals.NewtonInt <> x:107 var
R17534:17536 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17607:17623 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R17607:17623 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R17647:17660 Coq.Reals.Ranalysis1 <> antiderivative def
R17709:17718 Coq.Reals.RIneq <> Rlt_irrefl thm
R17723:17734 Coq.Reals.RIneq <> Rle_lt_trans thm
R17709:17718 Coq.Reals.RIneq <> Rlt_irrefl thm
R17723:17734 Coq.Reals.RIneq <> Rle_lt_trans thm
R17762:17775 Coq.Reals.Ranalysis1 <> antiderivative def
R17820:17829 Coq.Reals.RIneq <> Rlt_irrefl thm
R17834:17845 Coq.Reals.RIneq <> Rle_lt_trans thm
R17820:17829 Coq.Reals.RIneq <> Rlt_irrefl thm
R17834:17845 Coq.Reals.RIneq <> Rle_lt_trans thm
R17936:17948 Coq.Reals.Rdefinitions <> total_order_T thm
R17936:17948 Coq.Reals.Rdefinitions <> total_order_T thm
R17990:18006 Coq.Reals.NewtonInt <> Newton_integrable def
R18055:18068 Coq.Reals.Ranalysis1 <> antiderivative def
R18113:18122 Coq.Reals.RIneq <> Rlt_irrefl thm
R18127:18138 Coq.Reals.RIneq <> Rle_lt_trans thm
R18113:18122 Coq.Reals.RIneq <> Rlt_irrefl thm
R18127:18138 Coq.Reals.RIneq <> Rle_lt_trans thm
R18190:18206 Coq.Reals.NewtonInt <> antiderivative_P3 thm
R18190:18206 Coq.Reals.NewtonInt <> antiderivative_P3 thm
R18256:18269 Coq.Reals.Ranalysis1 <> antiderivative def
R18318:18327 Coq.Reals.RIneq <> Rlt_irrefl thm
R18332:18343 Coq.Reals.RIneq <> Rle_lt_trans thm
R18318:18327 Coq.Reals.RIneq <> Rlt_irrefl thm
R18332:18343 Coq.Reals.RIneq <> Rle_lt_trans thm
R18386:18399 Coq.Reals.Ranalysis1 <> antiderivative def
R18448:18457 Coq.Reals.RIneq <> Rlt_irrefl thm
R18462:18473 Coq.Reals.RIneq <> Rle_lt_trans thm
R18448:18457 Coq.Reals.RIneq <> Rlt_irrefl thm
R18462:18473 Coq.Reals.RIneq <> Rle_lt_trans thm
R18514:18525 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R18514:18525 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R18537:18553 Coq.Reals.NewtonInt <> Newton_integrable def
R18603:18616 Coq.Reals.Ranalysis1 <> antiderivative def
R18661:18670 Coq.Reals.RIneq <> Rlt_irrefl thm
R18675:18686 Coq.Reals.RIneq <> Rle_lt_trans thm
R18661:18670 Coq.Reals.RIneq <> Rlt_irrefl thm
R18675:18686 Coq.Reals.RIneq <> Rle_lt_trans thm
R18738:18754 Coq.Reals.NewtonInt <> antiderivative_P3 thm
R18738:18754 Coq.Reals.NewtonInt <> antiderivative_P3 thm
R18818:18831 Coq.Reals.Ranalysis1 <> antiderivative def
R18880:18889 Coq.Reals.RIneq <> Rlt_irrefl thm
R18894:18905 Coq.Reals.RIneq <> Rle_lt_trans thm
R18880:18889 Coq.Reals.RIneq <> Rlt_irrefl thm
R18894:18905 Coq.Reals.RIneq <> Rle_lt_trans thm
R18934:18947 Coq.Reals.Ranalysis1 <> antiderivative def
R18996:19005 Coq.Reals.RIneq <> Rlt_irrefl thm
R19010:19021 Coq.Reals.RIneq <> Rle_lt_trans thm
R18996:19005 Coq.Reals.RIneq <> Rlt_irrefl thm
R19010:19021 Coq.Reals.RIneq <> Rle_lt_trans thm
R19086:19098 Coq.Reals.Rdefinitions <> total_order_T thm
R19086:19098 Coq.Reals.Rdefinitions <> total_order_T thm
R19156:19168 Coq.Reals.Rdefinitions <> total_order_T thm
R19156:19168 Coq.Reals.Rdefinitions <> total_order_T thm
R19210:19226 Coq.Reals.NewtonInt <> Newton_integrable def
R19313:19326 Coq.Reals.Ranalysis1 <> antiderivative def
R19375:19384 Coq.Reals.RIneq <> Rlt_irrefl thm
R19389:19400 Coq.Reals.RIneq <> Rle_lt_trans thm
R19375:19384 Coq.Reals.RIneq <> Rlt_irrefl thm
R19389:19400 Coq.Reals.RIneq <> Rle_lt_trans thm
R19434:19450 Coq.Reals.NewtonInt <> antiderivative_P4 thm
R19434:19450 Coq.Reals.NewtonInt <> antiderivative_P4 thm
R19514:19527 Coq.Reals.Ranalysis1 <> antiderivative def
R19576:19585 Coq.Reals.RIneq <> Rlt_irrefl thm
R19590:19601 Coq.Reals.RIneq <> Rle_lt_trans thm
R19576:19585 Coq.Reals.RIneq <> Rlt_irrefl thm
R19590:19601 Coq.Reals.RIneq <> Rle_lt_trans thm
R19630:19643 Coq.Reals.Ranalysis1 <> antiderivative def
R19688:19697 Coq.Reals.RIneq <> Rlt_irrefl thm
R19702:19713 Coq.Reals.RIneq <> Rle_lt_trans thm
R19688:19697 Coq.Reals.RIneq <> Rlt_irrefl thm
R19702:19713 Coq.Reals.RIneq <> Rle_lt_trans thm
R19754:19765 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R19754:19765 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R19777:19793 Coq.Reals.NewtonInt <> Newton_integrable def
R19843:19856 Coq.Reals.Ranalysis1 <> antiderivative def
R19901:19910 Coq.Reals.RIneq <> Rlt_irrefl thm
R19915:19926 Coq.Reals.RIneq <> Rle_lt_trans thm
R19901:19910 Coq.Reals.RIneq <> Rlt_irrefl thm
R19915:19926 Coq.Reals.RIneq <> Rle_lt_trans thm
R19977:19993 Coq.Reals.NewtonInt <> antiderivative_P4 thm
R19977:19993 Coq.Reals.NewtonInt <> antiderivative_P4 thm
R20043:20056 Coq.Reals.Ranalysis1 <> antiderivative def
R20105:20114 Coq.Reals.RIneq <> Rlt_irrefl thm
R20119:20130 Coq.Reals.RIneq <> Rle_lt_trans thm
R20105:20114 Coq.Reals.RIneq <> Rlt_irrefl thm
R20119:20130 Coq.Reals.RIneq <> Rle_lt_trans thm
R20173:20186 Coq.Reals.Ranalysis1 <> antiderivative def
R20235:20244 Coq.Reals.RIneq <> Rlt_irrefl thm
R20249:20260 Coq.Reals.RIneq <> Rle_lt_trans thm
R20235:20244 Coq.Reals.RIneq <> Rlt_irrefl thm
R20249:20260 Coq.Reals.RIneq <> Rle_lt_trans thm
R20357:20368 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20357:20368 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20396:20407 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20396:20407 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20428:20439 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20428:20439 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20450:20461 Coq.Reals.NewtonInt <> NewtonInt_P7 thm
R20450:20461 Coq.Reals.NewtonInt <> NewtonInt_P7 thm
prf 20519:20530 <> NewtonInt_P9
R20547:20550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20546:20546 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R20551:20551 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20544:20544 <> f:108
R20561:20561 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20555:20555 <> a:109
binder 20557:20557 <> b:110
binder 20559:20559 <> c:111
R20569:20585 Coq.Reals.NewtonInt <> Newton_integrable def
R20587:20587 Coq.Reals.NewtonInt <> f:108 var
R20589:20589 Coq.Reals.NewtonInt <> a:109 var
R20591:20591 Coq.Reals.NewtonInt <> b:110 var
binder 20565:20567 <> pr1:112
R20603:20619 Coq.Reals.NewtonInt <> Newton_integrable def
R20621:20621 Coq.Reals.NewtonInt <> f:108 var
R20623:20623 Coq.Reals.NewtonInt <> b:110 var
R20625:20625 Coq.Reals.NewtonInt <> c:111 var
binder 20599:20601 <> pr2:113
R20679:20685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20633:20641 Coq.Reals.NewtonInt <> NewtonInt def
R20643:20643 Coq.Reals.NewtonInt <> f:108 var
R20645:20645 Coq.Reals.NewtonInt <> a:109 var
R20647:20647 Coq.Reals.NewtonInt <> c:111 var
R20650:20661 Coq.Reals.NewtonInt <> NewtonInt_P8 thm
R20663:20663 Coq.Reals.NewtonInt <> f:108 var
R20665:20665 Coq.Reals.NewtonInt <> a:109 var
R20667:20667 Coq.Reals.NewtonInt <> b:110 var
R20669:20669 Coq.Reals.NewtonInt <> c:111 var
R20671:20673 Coq.Reals.NewtonInt <> pr1:112 var
R20675:20677 Coq.Reals.NewtonInt <> pr2:113 var
R20705:20707 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R20686:20694 Coq.Reals.NewtonInt <> NewtonInt def
R20696:20696 Coq.Reals.NewtonInt <> f:108 var
R20698:20698 Coq.Reals.NewtonInt <> a:109 var
R20700:20700 Coq.Reals.NewtonInt <> b:110 var
R20702:20704 Coq.Reals.NewtonInt <> pr1:112 var
R20708:20716 Coq.Reals.NewtonInt <> NewtonInt def
R20718:20718 Coq.Reals.NewtonInt <> f:108 var
R20720:20720 Coq.Reals.NewtonInt <> b:110 var
R20722:20722 Coq.Reals.NewtonInt <> c:111 var
R20724:20726 Coq.Reals.NewtonInt <> pr2:113 var
R20753:20761 Coq.Reals.NewtonInt <> NewtonInt def
R20772:20783 Coq.Reals.NewtonInt <> NewtonInt_P8 thm
R20772:20783 Coq.Reals.NewtonInt <> NewtonInt_P8 thm
R20876:20888 Coq.Reals.Rdefinitions <> total_order_T thm
R20876:20888 Coq.Reals.Rdefinitions <> total_order_T thm
R20927:20939 Coq.Reals.Rdefinitions <> total_order_T thm
R20927:20939 Coq.Reals.Rdefinitions <> total_order_T thm
R21060:21076 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R21060:21076 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R21125:21143 Coq.Reals.MVT <> antiderivative_Ucte thm
R21162:21162 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 21160:21160 <> x:114
R21181:21187 Coq.Reals.RIneq <> Rle_dec thm
R21189:21189 Coq.Reals.NewtonInt <> x:114 var
R21210:21213 Coq.Init.Specif <> left constr
R21223:21223 Coq.Reals.NewtonInt <> x:114 var
R21237:21241 Coq.Init.Specif <> right constr
R21252:21255 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21267:21267 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21251:21251 Coq.Reals.NewtonInt <> x:114 var
R21260:21262 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R21125:21143 Coq.Reals.MVT <> antiderivative_Ucte thm
R21162:21162 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 21160:21160 <> x:115
R21181:21187 Coq.Reals.RIneq <> Rle_dec thm
R21189:21189 Coq.Reals.NewtonInt <> x:115 var
R21210:21213 Coq.Init.Specif <> left constr
R21223:21223 Coq.Reals.NewtonInt <> x:115 var
R21237:21241 Coq.Init.Specif <> right constr
R21252:21255 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21267:21267 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21251:21251 Coq.Reals.NewtonInt <> x:115 var
R21260:21262 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R21329:21332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21334:21337 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21329:21332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21334:21337 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21386:21394 Coq.Reals.Raxioms <> Rlt_trans thm
R21386:21394 Coq.Reals.Raxioms <> Rlt_trans thm
R21434:21437 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21439:21442 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21434:21437 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21439:21442 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21470:21478 Coq.Reals.Raxioms <> Rlt_trans thm
R21470:21478 Coq.Reals.Raxioms <> Rlt_trans thm
R21575:21581 Coq.Reals.RIneq <> Rle_dec thm
R21575:21581 Coq.Reals.RIneq <> Rle_dec thm
R21617:21623 Coq.Reals.RIneq <> Rle_dec thm
R21617:21623 Coq.Reals.RIneq <> Rle_dec thm
R21655:21664 Coq.Reals.RIneq <> Rlt_irrefl thm
R21669:21680 Coq.Reals.RIneq <> Rle_lt_trans thm
R21655:21664 Coq.Reals.RIneq <> Rlt_irrefl thm
R21669:21680 Coq.Reals.RIneq <> Rle_lt_trans thm
R21750:21763 Coq.Reals.Ranalysis1 <> antiderivative def
R21812:21821 Coq.Reals.RIneq <> Rlt_irrefl thm
R21826:21837 Coq.Reals.RIneq <> Rle_lt_trans thm
R21849:21857 Coq.Reals.Raxioms <> Rlt_trans thm
R21812:21821 Coq.Reals.RIneq <> Rlt_irrefl thm
R21826:21837 Coq.Reals.RIneq <> Rle_lt_trans thm
R21849:21857 Coq.Reals.Raxioms <> Rlt_trans thm
R21887:21900 Coq.Reals.Ranalysis1 <> antiderivative def
R21949:21958 Coq.Reals.RIneq <> Rlt_irrefl thm
R21963:21974 Coq.Reals.RIneq <> Rle_lt_trans thm
R21949:21958 Coq.Reals.RIneq <> Rlt_irrefl thm
R21963:21974 Coq.Reals.RIneq <> Rle_lt_trans thm
R22002:22015 Coq.Reals.Ranalysis1 <> antiderivative def
R22060:22069 Coq.Reals.RIneq <> Rlt_irrefl thm
R22074:22085 Coq.Reals.RIneq <> Rle_lt_trans thm
R22060:22069 Coq.Reals.RIneq <> Rlt_irrefl thm
R22074:22085 Coq.Reals.RIneq <> Rle_lt_trans thm
R22146:22151 Coq.Reals.Rdefinitions <> Rminus def
R22162:22172 Coq.Reals.Raxioms <> Rplus_opp_r thm
R22183:22191 Coq.Reals.RIneq <> Rplus_0_r thm
R22162:22172 Coq.Reals.Raxioms <> Rplus_opp_r thm
R22162:22172 Coq.Reals.Raxioms <> Rplus_opp_r thm
R22183:22191 Coq.Reals.RIneq <> Rplus_0_r thm
R22183:22191 Coq.Reals.RIneq <> Rplus_0_r thm
R22275:22293 Coq.Reals.MVT <> antiderivative_Ucte thm
R22275:22293 Coq.Reals.MVT <> antiderivative_Ucte thm
R22489:22502 Coq.Reals.Ranalysis1 <> antiderivative def
R22551:22560 Coq.Reals.RIneq <> Rlt_irrefl thm
R22565:22576 Coq.Reals.RIneq <> Rle_lt_trans thm
R22551:22560 Coq.Reals.RIneq <> Rlt_irrefl thm
R22565:22576 Coq.Reals.RIneq <> Rle_lt_trans thm
R22603:22616 Coq.Reals.Ranalysis1 <> antiderivative def
R22661:22670 Coq.Reals.RIneq <> Rlt_irrefl thm
R22675:22686 Coq.Reals.RIneq <> Rle_lt_trans thm
R22661:22670 Coq.Reals.RIneq <> Rlt_irrefl thm
R22675:22686 Coq.Reals.RIneq <> Rle_lt_trans thm
R22748:22761 Coq.Reals.Ranalysis1 <> antiderivative def
R22806:22815 Coq.Reals.RIneq <> Rlt_irrefl thm
R22820:22831 Coq.Reals.RIneq <> Rle_lt_trans thm
R22806:22815 Coq.Reals.RIneq <> Rlt_irrefl thm
R22820:22831 Coq.Reals.RIneq <> Rle_lt_trans thm
R22904:22920 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R22904:22920 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R22958:22976 Coq.Reals.MVT <> antiderivative_Ucte thm
R22958:22976 Coq.Reals.MVT <> antiderivative_Ucte thm
R23063:23069 Coq.Reals.RIneq <> Rle_dec thm
R23063:23069 Coq.Reals.RIneq <> Rle_dec thm
R23099:23108 Coq.Reals.RIneq <> Rlt_irrefl thm
R23113:23124 Coq.Reals.RIneq <> Rle_lt_trans thm
R23099:23108 Coq.Reals.RIneq <> Rlt_irrefl thm
R23113:23124 Coq.Reals.RIneq <> Rle_lt_trans thm
R23156:23162 Coq.Reals.RIneq <> Rle_dec thm
R23156:23162 Coq.Reals.RIneq <> Rle_dec thm
R23215:23228 Coq.Reals.Ranalysis1 <> antiderivative def
R23386:23402 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R23386:23402 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R23440:23458 Coq.Reals.MVT <> antiderivative_Ucte thm
R23440:23458 Coq.Reals.MVT <> antiderivative_Ucte thm
R23544:23550 Coq.Reals.RIneq <> Rle_dec thm
R23544:23550 Coq.Reals.RIneq <> Rle_dec thm
R23580:23589 Coq.Reals.RIneq <> Rlt_irrefl thm
R23594:23605 Coq.Reals.RIneq <> Rle_lt_trans thm
R23580:23589 Coq.Reals.RIneq <> Rlt_irrefl thm
R23594:23605 Coq.Reals.RIneq <> Rle_lt_trans thm
R23636:23642 Coq.Reals.RIneq <> Rle_dec thm
R23636:23642 Coq.Reals.RIneq <> Rle_dec thm
R23680:23693 Coq.Reals.Ranalysis1 <> antiderivative def
R23844:23857 Coq.Reals.Ranalysis1 <> antiderivative def
R23906:23915 Coq.Reals.RIneq <> Rlt_irrefl thm
R23920:23931 Coq.Reals.RIneq <> Rle_lt_trans thm
R23906:23915 Coq.Reals.RIneq <> Rlt_irrefl thm
R23920:23931 Coq.Reals.RIneq <> Rle_lt_trans thm
R24041:24059 Coq.Reals.MVT <> antiderivative_Ucte thm
R24041:24059 Coq.Reals.MVT <> antiderivative_Ucte thm
R24113:24116 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R24113:24116 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R24130:24143 Coq.Reals.Ranalysis1 <> antiderivative def
R24331:24333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24331:24333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24347:24360 Coq.Reals.Ranalysis1 <> antiderivative def
R24403:24413 Coq.Reals.RIneq <> Rle_antisym thm
R24403:24413 Coq.Reals.RIneq <> Rle_antisym thm
R24488:24490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24488:24490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24504:24517 Coq.Reals.Ranalysis1 <> antiderivative def
R24560:24570 Coq.Reals.RIneq <> Rle_antisym thm
R24560:24570 Coq.Reals.RIneq <> Rle_antisym thm
R24625:24643 Coq.Reals.MVT <> antiderivative_Ucte thm
R24625:24643 Coq.Reals.MVT <> antiderivative_Ucte thm
R24697:24700 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R24697:24700 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R24714:24727 Coq.Reals.Ranalysis1 <> antiderivative def
R24927:24939 Coq.Reals.Rdefinitions <> total_order_T thm
R24927:24939 Coq.Reals.Rdefinitions <> total_order_T thm
R24998:25011 Coq.Reals.Ranalysis1 <> antiderivative def
R25056:25065 Coq.Reals.RIneq <> Rlt_irrefl thm
R25070:25081 Coq.Reals.RIneq <> Rle_lt_trans thm
R25056:25065 Coq.Reals.RIneq <> Rlt_irrefl thm
R25070:25081 Coq.Reals.RIneq <> Rle_lt_trans thm
R25153:25169 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R25153:25169 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R25206:25224 Coq.Reals.MVT <> antiderivative_Ucte thm
R25206:25224 Coq.Reals.MVT <> antiderivative_Ucte thm
R25307:25313 Coq.Reals.RIneq <> Rle_dec thm
R25307:25313 Coq.Reals.RIneq <> Rle_dec thm
R25338:25344 Coq.Reals.RIneq <> Rle_dec thm
R25338:25344 Coq.Reals.RIneq <> Rle_dec thm
R25375:25377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25375:25377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25391:25404 Coq.Reals.Ranalysis1 <> antiderivative def
R25436:25446 Coq.Reals.RIneq <> Rle_antisym thm
R25436:25446 Coq.Reals.RIneq <> Rle_antisym thm
R25629:25645 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R25629:25645 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R25683:25701 Coq.Reals.MVT <> antiderivative_Ucte thm
R25683:25701 Coq.Reals.MVT <> antiderivative_Ucte thm
R25783:25789 Coq.Reals.RIneq <> Rle_dec thm
R25783:25789 Coq.Reals.RIneq <> Rle_dec thm
R25814:25820 Coq.Reals.RIneq <> Rle_dec thm
R25814:25820 Coq.Reals.RIneq <> Rle_dec thm
R25851:25853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25851:25853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25867:25880 Coq.Reals.Ranalysis1 <> antiderivative def
R25912:25922 Coq.Reals.RIneq <> Rle_antisym thm
R25912:25922 Coq.Reals.RIneq <> Rle_antisym thm
R26098:26111 Coq.Reals.Ranalysis1 <> antiderivative def
R26160:26169 Coq.Reals.RIneq <> Rlt_irrefl thm
R26174:26185 Coq.Reals.RIneq <> Rle_lt_trans thm
R26160:26169 Coq.Reals.RIneq <> Rlt_irrefl thm
R26174:26185 Coq.Reals.RIneq <> Rle_lt_trans thm
R26248:26253 Coq.Reals.Rdefinitions <> Rminus def
R26264:26274 Coq.Reals.Raxioms <> Rplus_opp_r thm
R26285:26293 Coq.Reals.RIneq <> Rplus_0_r thm
R26264:26274 Coq.Reals.Raxioms <> Rplus_opp_r thm
R26264:26274 Coq.Reals.Raxioms <> Rplus_opp_r thm
R26285:26293 Coq.Reals.RIneq <> Rplus_0_r thm
R26285:26293 Coq.Reals.RIneq <> Rplus_0_r thm
R26351:26364 Coq.Reals.Ranalysis1 <> antiderivative def
R26409:26418 Coq.Reals.RIneq <> Rlt_irrefl thm
R26423:26434 Coq.Reals.RIneq <> Rle_lt_trans thm
R26409:26418 Coq.Reals.RIneq <> Rlt_irrefl thm
R26423:26434 Coq.Reals.RIneq <> Rle_lt_trans thm
R26479:26492 Coq.Reals.Ranalysis1 <> antiderivative def
R26541:26550 Coq.Reals.RIneq <> Rlt_irrefl thm
R26555:26566 Coq.Reals.RIneq <> Rle_lt_trans thm
R26541:26550 Coq.Reals.RIneq <> Rlt_irrefl thm
R26555:26566 Coq.Reals.RIneq <> Rle_lt_trans thm
R26600:26618 Coq.Reals.MVT <> antiderivative_Ucte thm
R26600:26618 Coq.Reals.MVT <> antiderivative_Ucte thm
R26850:26863 Coq.Reals.Ranalysis1 <> antiderivative def
R26908:26917 Coq.Reals.RIneq <> Rlt_irrefl thm
R26922:26933 Coq.Reals.RIneq <> Rle_lt_trans thm
R26908:26917 Coq.Reals.RIneq <> Rlt_irrefl thm
R26922:26933 Coq.Reals.RIneq <> Rle_lt_trans thm
R26979:26992 Coq.Reals.Ranalysis1 <> antiderivative def
R27041:27050 Coq.Reals.RIneq <> Rlt_irrefl thm
R27055:27066 Coq.Reals.RIneq <> Rle_lt_trans thm
R27041:27050 Coq.Reals.RIneq <> Rlt_irrefl thm
R27055:27066 Coq.Reals.RIneq <> Rle_lt_trans thm
R27113:27126 Coq.Reals.Ranalysis1 <> antiderivative def
R27175:27184 Coq.Reals.RIneq <> Rlt_irrefl thm
R27189:27200 Coq.Reals.RIneq <> Rle_lt_trans thm
R27212:27220 Coq.Reals.Raxioms <> Rlt_trans thm
R27175:27184 Coq.Reals.RIneq <> Rlt_irrefl thm
R27189:27200 Coq.Reals.RIneq <> Rle_lt_trans thm
R27212:27220 Coq.Reals.Raxioms <> Rlt_trans thm
R27257:27273 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R27257:27273 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R27310:27328 Coq.Reals.MVT <> antiderivative_Ucte thm
R27310:27328 Coq.Reals.MVT <> antiderivative_Ucte thm
R27383:27386 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27383:27386 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R27400:27413 Coq.Reals.Ranalysis1 <> antiderivative def
R27499:27505 Coq.Reals.RIneq <> Rle_dec thm
R27499:27505 Coq.Reals.RIneq <> Rle_dec thm
R27535:27544 Coq.Reals.RIneq <> Rlt_irrefl thm
R27549:27560 Coq.Reals.RIneq <> Rle_lt_trans thm
R27535:27544 Coq.Reals.RIneq <> Rlt_irrefl thm
R27549:27560 Coq.Reals.RIneq <> Rle_lt_trans thm
R27591:27597 Coq.Reals.RIneq <> Rle_dec thm
R27591:27597 Coq.Reals.RIneq <> Rle_dec thm
