DIGEST 9154552f7c9c443b6e3716f7f5915276
FCoq.Reals.R_sqrt
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.Rsqrt_def <> <> lib
def 833:836 <> sqrt
R841:841 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 839:839 <> x:1
R846:846 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R859:867 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R869:869 Coq.Reals.R_sqrt <> x:1 var
R882:885 Coq.Init.Specif <> left constr
R900:904 Coq.Init.Specif <> right constr
R911:915 Coq.Reals.Rsqrt_def <> Rsqrt def
R918:929 Coq.Reals.RIneq <> mknonnegreal constr
R931:931 Coq.Reals.R_sqrt <> x:1 var
R934:939 Coq.Reals.RIneq <> Rge_le thm
prf 963:970 <> sqrt_pos
R985:985 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 981:981 <> x:2
R989:992 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R993:996 Coq.Reals.R_sqrt <> sqrt def
R998:998 Coq.Reals.R_sqrt <> x:2 var
R1029:1032 Coq.Reals.R_sqrt <> sqrt def
R1047:1055 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1047:1055 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1078:1085 Coq.Reals.RIneq <> Rle_refl thm
R1078:1085 Coq.Reals.RIneq <> Rle_refl thm
R1096:1111 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R1096:1111 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
prf 1126:1140 <> sqrt_positivity
R1153:1153 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1151:1151 <> x:3
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1160 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1161:1161 Coq.Reals.R_sqrt <> x:3 var
R1167:1170 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1171:1174 Coq.Reals.R_sqrt <> sqrt def
R1176:1176 Coq.Reals.R_sqrt <> x:3 var
R1208:1215 Coq.Reals.R_sqrt <> sqrt_pos thm
R1208:1215 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 1230:1238 <> sqrt_sqrt
R1251:1251 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1249:1249 <> x:4
R1260:1263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1255:1258 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1259:1259 Coq.Reals.R_sqrt <> x:4 var
R1279:1281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1270:1272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1264:1267 Coq.Reals.R_sqrt <> sqrt def
R1269:1269 Coq.Reals.R_sqrt <> x:4 var
R1273:1276 Coq.Reals.R_sqrt <> sqrt def
R1278:1278 Coq.Reals.R_sqrt <> x:4 var
R1282:1282 Coq.Reals.R_sqrt <> x:4 var
R1311:1314 Coq.Reals.R_sqrt <> sqrt def
R1325:1333 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1325:1333 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1360:1369 Coq.Reals.RIneq <> Rlt_irrefl thm
R1374:1385 Coq.Reals.RIneq <> Rlt_le_trans thm
R1360:1369 Coq.Reals.RIneq <> Rlt_irrefl thm
R1374:1385 Coq.Reals.RIneq <> Rlt_le_trans thm
R1412:1422 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1412:1422 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1412:1422 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
prf 1450:1455 <> sqrt_0
R1465:1467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1459:1462 Coq.Reals.R_sqrt <> sqrt def
R1486:1494 Coq.Reals.R_sqr <> Rsqr_eq_0 thm
R1504:1507 Coq.Reals.RIneq <> Rsqr def
R1516:1524 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1486:1494 Coq.Reals.R_sqr <> Rsqr_eq_0 thm
R1516:1524 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 1559:1564 <> sqrt_1
R1574:1576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1568:1571 Coq.Reals.R_sqrt <> sqrt def
R1596:1603 Coq.Reals.R_sqr <> Rsqr_inj thm
R1606:1609 Coq.Reals.R_sqrt <> sqrt def
R1630:1644 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1680:1683 Coq.Reals.RIneq <> Rsqr def
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
R1596:1603 Coq.Reals.R_sqr <> Rsqr_inj thm
R1606:1609 Coq.Reals.R_sqrt <> sqrt def
R1630:1644 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 1755:1763 <> sqrt_eq_0
R1776:1776 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1774:1774 <> x:5
R1785:1788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1780:1783 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1784:1784 Coq.Reals.R_sqrt <> x:5 var
R1799:1802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1795:1797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1789:1792 Coq.Reals.R_sqrt <> sqrt def
R1794:1794 Coq.Reals.R_sqrt <> x:5 var
R1804:1806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1803:1803 Coq.Reals.R_sqrt <> x:5 var
R1845:1847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1832:1835 Coq.Reals.RIneq <> Rsqr def
R1838:1841 Coq.Reals.R_sqrt <> sqrt def
R1845:1847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1832:1835 Coq.Reals.RIneq <> Rsqr def
R1838:1841 Coq.Reals.R_sqrt <> sqrt def
R1868:1871 Coq.Reals.RIneq <> Rsqr def
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1937:1942 Coq.Reals.RIneq <> Rsqr_0 thm
R1937:1942 Coq.Reals.RIneq <> Rsqr_0 thm
prf 1957:1966 <> sqrt_lem_0
R1981:1981 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1977:1977 <> x:6
binder 1979:1979 <> y:7
R1990:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1985:1988 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1989:1989 Coq.Reals.R_sqrt <> x:6 var
R2000:2003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1995:1998 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1999:1999 Coq.Reals.R_sqrt <> y:7 var
R2014:2017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2010:2012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2004:2007 Coq.Reals.R_sqrt <> sqrt def
R2009:2009 Coq.Reals.R_sqrt <> x:6 var
R2013:2013 Coq.Reals.R_sqrt <> y:7 var
R2023:2025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2019:2021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2018:2018 Coq.Reals.R_sqrt <> y:7 var
R2022:2022 Coq.Reals.R_sqrt <> y:7 var
R2026:2026 Coq.Reals.R_sqrt <> x:6 var
R2068:2076 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2068:2076 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 2096:2105 <> sqrt_lem_1
R2120:2120 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2116:2116 <> x:8
binder 2118:2118 <> y:9
R2129:2132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2124:2127 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2128:2128 Coq.Reals.R_sqrt <> x:8 var
R2139:2142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2137 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2138:2138 Coq.Reals.R_sqrt <> y:9 var
R2152:2155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2148:2150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2144:2146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2143:2143 Coq.Reals.R_sqrt <> y:9 var
R2147:2147 Coq.Reals.R_sqrt <> y:9 var
R2151:2151 Coq.Reals.R_sqrt <> x:8 var
R2162:2164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2156:2159 Coq.Reals.R_sqrt <> sqrt def
R2161:2161 Coq.Reals.R_sqrt <> x:8 var
R2165:2165 Coq.Reals.R_sqrt <> y:9 var
R2191:2198 Coq.Reals.R_sqr <> Rsqr_inj thm
R2214:2228 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2269:2272 Coq.Reals.RIneq <> Rsqr def
R2294:2302 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2191:2198 Coq.Reals.R_sqr <> Rsqr_inj thm
R2214:2228 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2294:2302 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 2324:2331 <> sqrt_def
R2344:2344 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2342:2342 <> x:10
R2353:2356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2348:2351 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2352:2352 Coq.Reals.R_sqrt <> x:10 var
R2372:2374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2363:2365 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2357:2360 Coq.Reals.R_sqrt <> sqrt def
R2362:2362 Coq.Reals.R_sqrt <> x:10 var
R2366:2369 Coq.Reals.R_sqrt <> sqrt def
R2371:2371 Coq.Reals.R_sqrt <> x:10 var
R2375:2375 Coq.Reals.R_sqrt <> x:10 var
R2402:2410 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2402:2410 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 2430:2440 <> sqrt_square
R2453:2453 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2451:2451 <> x:11
R2462:2465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2457:2460 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2461:2461 Coq.Reals.R_sqrt <> x:11 var
R2478:2480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2466:2469 Coq.Reals.R_sqrt <> sqrt def
R2473:2475 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2472:2472 Coq.Reals.R_sqrt <> x:11 var
R2476:2476 Coq.Reals.R_sqrt <> x:11 var
R2481:2481 Coq.Reals.R_sqrt <> x:11 var
R2518:2525 Coq.Reals.R_sqr <> Rsqr_inj thm
R2528:2531 Coq.Reals.R_sqrt <> sqrt def
R2534:2537 Coq.Reals.RIneq <> Rsqr def
R2546:2560 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2563:2566 Coq.Reals.RIneq <> Rsqr def
R2572:2580 Coq.Reals.RIneq <> Rle_0_sqr thm
R2603:2606 Coq.Reals.RIneq <> Rsqr def
R2616:2624 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2627:2630 Coq.Reals.RIneq <> Rsqr def
R2636:2644 Coq.Reals.RIneq <> Rle_0_sqr thm
R2518:2525 Coq.Reals.R_sqr <> Rsqr_inj thm
R2528:2531 Coq.Reals.R_sqrt <> sqrt def
R2534:2537 Coq.Reals.RIneq <> Rsqr def
R2546:2560 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2563:2566 Coq.Reals.RIneq <> Rsqr def
R2572:2580 Coq.Reals.RIneq <> Rle_0_sqr thm
R2616:2624 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2627:2630 Coq.Reals.RIneq <> Rsqr def
R2636:2644 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 2663:2671 <> sqrt_Rsqr
R2684:2684 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2682:2682 <> x:12
R2693:2696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2688:2691 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2692:2692 Coq.Reals.R_sqrt <> x:12 var
R2710:2712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2697:2700 Coq.Reals.R_sqrt <> sqrt def
R2703:2706 Coq.Reals.RIneq <> Rsqr def
R2708:2708 Coq.Reals.R_sqrt <> x:12 var
R2713:2713 Coq.Reals.R_sqrt <> x:12 var
R2740:2743 Coq.Reals.RIneq <> Rsqr def
R2752:2762 Coq.Reals.R_sqrt <> sqrt_square thm
R2752:2762 Coq.Reals.R_sqrt <> sqrt_square thm
prf 2789:2797 <> sqrt_pow2
binder 2808:2808 <> x:13
R2817:2820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2815 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2816:2816 Coq.Reals.R_sqrt <> x:13 var
R2833:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2821:2824 Coq.Reals.R_sqrt <> sqrt def
R2828:2830 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2827:2827 Coq.Reals.R_sqrt <> x:13 var
R2836:2836 Coq.Reals.R_sqrt <> x:13 var
R2862:2870 Coq.Reals.RIneq <> Rmult_1_r thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
R2862:2870 Coq.Reals.RIneq <> Rmult_1_r thm
R2862:2870 Coq.Reals.RIneq <> Rmult_1_r thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
prf 2904:2912 <> pow2_sqrt
binder 2914:2914 <> x:14
R2924:2927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2919:2922 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2923:2923 Coq.Reals.R_sqrt <> x:14 var
R2938:2940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2934:2936 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2928:2931 Coq.Reals.R_sqrt <> sqrt def
R2933:2933 Coq.Reals.R_sqrt <> x:14 var
R2941:2941 Coq.Reals.R_sqrt <> x:14 var
R2984:2992 Coq.Reals.RIneq <> Rmult_1_r thm
R2995:3003 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2984:2992 Coq.Reals.RIneq <> Rmult_1_r thm
R2984:2992 Coq.Reals.RIneq <> Rmult_1_r thm
R2995:3003 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2995:3003 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2995:3003 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 3018:3030 <> sqrt_Rsqr_abs
R3043:3043 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3041:3041 <> x:15
R3059:3061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3046:3049 Coq.Reals.R_sqrt <> sqrt def
R3052:3055 Coq.Reals.RIneq <> Rsqr def
R3057:3057 Coq.Reals.R_sqrt <> x:15 var
R3062:3065 Coq.Reals.Rbasic_fun <> Rabs def
R3067:3067 Coq.Reals.R_sqrt <> x:15 var
R3096:3103 Coq.Reals.R_sqr <> Rsqr_abs thm
R3112:3120 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3129:3136 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3096:3103 Coq.Reals.R_sqr <> Rsqr_abs thm
R3096:3103 Coq.Reals.R_sqr <> Rsqr_abs thm
R3112:3120 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3129:3136 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 3151:3159 <> Rsqr_sqrt
R3172:3172 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3170:3170 <> x:16
R3181:3184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3176:3179 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3180:3180 Coq.Reals.R_sqrt <> x:16 var
R3198:3200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3185:3188 Coq.Reals.RIneq <> Rsqr def
R3191:3194 Coq.Reals.R_sqrt <> sqrt def
R3196:3196 Coq.Reals.R_sqrt <> x:16 var
R3201:3201 Coq.Reals.R_sqrt <> x:16 var
R3233:3236 Coq.Reals.RIneq <> Rsqr def
R3246:3254 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R3246:3254 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 3275:3287 <> sqrt_mult_alt
R3306:3306 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3300:3300 <> x:17
binder 3302:3302 <> y:18
R3315:3318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3310:3313 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3314:3314 Coq.Reals.R_sqrt <> x:17 var
R3331:3333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3319:3322 Coq.Reals.R_sqrt <> sqrt def
R3326:3328 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3325:3325 Coq.Reals.R_sqrt <> x:17 var
R3329:3329 Coq.Reals.R_sqrt <> y:18 var
R3340:3342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3334:3337 Coq.Reals.R_sqrt <> sqrt def
R3339:3339 Coq.Reals.R_sqrt <> x:17 var
R3343:3346 Coq.Reals.R_sqrt <> sqrt def
R3348:3348 Coq.Reals.R_sqrt <> y:18 var
R3384:3387 Coq.Reals.R_sqrt <> sqrt def
R3407:3415 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3407:3415 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3442:3450 Coq.Reals.RIneq <> Rmult_0_r thm
R3442:3450 Coq.Reals.RIneq <> Rmult_0_r thm
R3442:3450 Coq.Reals.RIneq <> Rmult_0_r thm
R3490:3493 Coq.Reals.R_sqrt <> sqrt def
R3508:3516 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3520:3522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3508:3516 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3520:3522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3549:3555 Coq.Init.Logic <> eq_refl constr
R3549:3555 Coq.Init.Logic <> eq_refl constr
R3565:3574 Coq.Reals.RIneq <> Rge_not_lt thm
R3565:3574 Coq.Reals.RIneq <> Rge_not_lt thm
R3607:3615 Coq.Reals.RIneq <> Rmult_0_r thm
R3607:3615 Coq.Reals.RIneq <> Rmult_0_r thm
R3607:3615 Coq.Reals.RIneq <> Rmult_0_r thm
R3633:3649 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R3633:3649 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R3670:3678 Coq.Reals.RIneq <> Rmult_0_l thm
R3670:3678 Coq.Reals.RIneq <> Rmult_0_l thm
R3670:3678 Coq.Reals.RIneq <> Rmult_0_l thm
R3689:3694 Coq.Reals.R_sqrt <> sqrt_0 thm
R3689:3694 Coq.Reals.R_sqrt <> sqrt_0 thm
R3705:3712 Coq.Reals.R_sqr <> Rsqr_inj thm
R3705:3712 Coq.Reals.R_sqr <> Rsqr_inj thm
R3723:3730 Coq.Reals.R_sqrt <> sqrt_pos thm
R3723:3730 Coq.Reals.R_sqrt <> sqrt_pos thm
R3741:3752 Coq.Reals.RIneq <> Rmult_le_pos thm
R3741:3752 Coq.Reals.RIneq <> Rmult_le_pos thm
R3763:3770 Coq.Reals.R_sqrt <> sqrt_pos thm
R3763:3770 Coq.Reals.R_sqrt <> sqrt_pos thm
R3781:3796 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R3781:3796 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R3809:3817 Coq.Reals.R_sqr <> Rsqr_mult thm
R3822:3830 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3809:3817 Coq.Reals.R_sqr <> Rsqr_mult thm
R3809:3817 Coq.Reals.R_sqr <> Rsqr_mult thm
R3822:3830 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3822:3830 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3822:3830 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3822:3830 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3822:3830 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3842:3845 Coq.Reals.RIneq <> Rsqr def
R3862:3872 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R3862:3872 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R3862:3872 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R3895:3906 Coq.Reals.RIneq <> Rmult_le_pos thm
R3895:3906 Coq.Reals.RIneq <> Rmult_le_pos thm
R3933:3938 Coq.Reals.RIneq <> Rge_le thm
R3933:3938 Coq.Reals.RIneq <> Rge_le thm
prf 3953:3961 <> sqrt_mult
R3978:3978 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3974:3974 <> x:19
binder 3976:3976 <> y:20
R3987:3990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3982:3985 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3986:3986 Coq.Reals.R_sqrt <> x:19 var
R3997:4000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3992:3995 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3996:3996 Coq.Reals.R_sqrt <> y:20 var
R4013:4015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4001:4004 Coq.Reals.R_sqrt <> sqrt def
R4008:4010 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4007:4007 Coq.Reals.R_sqrt <> x:19 var
R4011:4011 Coq.Reals.R_sqrt <> y:20 var
R4022:4024 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4016:4019 Coq.Reals.R_sqrt <> sqrt def
R4021:4021 Coq.Reals.R_sqrt <> x:19 var
R4025:4028 Coq.Reals.R_sqrt <> sqrt def
R4030:4030 Coq.Reals.R_sqrt <> y:20 var
R4071:4083 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
R4071:4083 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
prf 4098:4107 <> sqrt_lt_R0
R4120:4120 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4118:4118 <> x:21
R4128:4131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4124:4126 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4127:4127 Coq.Reals.R_sqrt <> x:21 var
R4133:4135 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4136:4139 Coq.Reals.R_sqrt <> sqrt def
R4141:4141 Coq.Reals.R_sqrt <> x:21 var
R4172:4184 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R4201:4206 Coq.Reals.RIneq <> Rsqr_0 thm
R4217:4225 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4304:4318 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4323:4328 Coq.Reals.RIneq <> Rlt_le thm
R4172:4184 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R4201:4206 Coq.Reals.RIneq <> Rsqr_0 thm
R4201:4206 Coq.Reals.RIneq <> Rsqr_0 thm
R4217:4225 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4217:4225 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4217:4225 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4304:4318 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4323:4328 Coq.Reals.RIneq <> Rlt_le thm
prf 4354:4369 <> Rlt_mult_inv_pos
R4384:4384 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4380:4380 <> x:22
binder 4382:4382 <> y:23
R4392:4395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4388:4390 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4391:4391 Coq.Reals.R_sqrt <> x:22 var
R4401:4404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4399 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4400:4400 Coq.Reals.R_sqrt <> y:23 var
R4406:4408 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4410:4412 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4409:4409 Coq.Reals.R_sqrt <> x:22 var
R4413:4414 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4415:4415 Coq.Reals.R_sqrt <> y:23 var
R4468:4470 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4468:4470 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4481:4497 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R4481:4497 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
prf 4534:4549 <> Rle_mult_inv_pos
R4564:4564 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4560:4560 <> x:24
binder 4562:4562 <> y:25
R4573:4576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4568:4571 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4572:4572 Coq.Reals.R_sqrt <> x:24 var
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4578:4580 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4581:4581 Coq.Reals.R_sqrt <> y:25 var
R4587:4590 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4592:4594 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4591:4591 Coq.Reals.R_sqrt <> x:24 var
R4595:4596 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4597:4597 Coq.Reals.R_sqrt <> y:25 var
R4666:4681 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4666:4681 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
prf 4745:4756 <> sqrt_div_alt
R4775:4775 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4769:4769 <> x:26
binder 4771:4771 <> y:27
R4783:4786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4779:4781 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4782:4782 Coq.Reals.R_sqrt <> y:27 var
R4799:4801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4787:4790 Coq.Reals.R_sqrt <> sqrt def
R4794:4796 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4793:4793 Coq.Reals.R_sqrt <> x:26 var
R4797:4797 Coq.Reals.R_sqrt <> y:27 var
R4808:4810 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4802:4805 Coq.Reals.R_sqrt <> sqrt def
R4807:4807 Coq.Reals.R_sqrt <> x:26 var
R4811:4814 Coq.Reals.R_sqrt <> sqrt def
R4816:4816 Coq.Reals.R_sqrt <> y:27 var
R4852:4855 Coq.Reals.R_sqrt <> sqrt def
R4875:4883 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4875:4883 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4909:4912 Coq.Reals.Rdefinitions <> Rdiv def
R4925:4933 Coq.Reals.RIneq <> Rmult_0_l thm
R4925:4933 Coq.Reals.RIneq <> Rmult_0_l thm
R4925:4933 Coq.Reals.RIneq <> Rmult_0_l thm
R4945:4948 Coq.Reals.R_sqrt <> sqrt def
R4963:4971 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4975:4977 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4978:4979 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4963:4971 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4975:4977 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4978:4979 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5006:5012 Coq.Init.Logic <> eq_refl constr
R5006:5012 Coq.Init.Logic <> eq_refl constr
R5022:5031 Coq.Reals.RIneq <> Rge_not_lt thm
R5022:5031 Coq.Reals.RIneq <> Rge_not_lt thm
R5058:5071 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R5058:5071 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R5103:5113 Coq.Reals.Raxioms <> Rmult_assoc thm
R5116:5121 Coq.Reals.Raxioms <> Rinv_l thm
R5124:5132 Coq.Reals.RIneq <> Rmult_1_r thm
R5135:5143 Coq.Reals.RIneq <> Rmult_0_l thm
R5103:5113 Coq.Reals.Raxioms <> Rmult_assoc thm
R5103:5113 Coq.Reals.Raxioms <> Rmult_assoc thm
R5116:5121 Coq.Reals.Raxioms <> Rinv_l thm
R5116:5121 Coq.Reals.Raxioms <> Rinv_l thm
R5116:5121 Coq.Reals.Raxioms <> Rinv_l thm
R5124:5132 Coq.Reals.RIneq <> Rmult_1_r thm
R5124:5132 Coq.Reals.RIneq <> Rmult_1_r thm
R5135:5143 Coq.Reals.RIneq <> Rmult_0_l thm
R5135:5143 Coq.Reals.RIneq <> Rmult_0_l thm
R5170:5179 Coq.Reals.RIneq <> Rgt_not_eq thm
R5170:5179 Coq.Reals.RIneq <> Rgt_not_eq thm
R5196:5201 Coq.Reals.RIneq <> Rge_le thm
R5196:5201 Coq.Reals.RIneq <> Rge_le thm
R5247:5254 Coq.Reals.R_sqr <> Rsqr_inj thm
R5247:5254 Coq.Reals.R_sqr <> Rsqr_inj thm
R5265:5272 Coq.Reals.R_sqrt <> sqrt_pos thm
R5265:5272 Coq.Reals.R_sqrt <> sqrt_pos thm
R5283:5298 Coq.Reals.R_sqrt <> Rle_mult_inv_pos thm
R5283:5298 Coq.Reals.R_sqrt <> Rle_mult_inv_pos thm
R5309:5324 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5309:5324 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5339:5348 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5339:5348 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5361:5369 Coq.Reals.R_sqr <> Rsqr_div' thm
R5374:5382 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5361:5369 Coq.Reals.R_sqr <> Rsqr_div' thm
R5361:5369 Coq.Reals.R_sqr <> Rsqr_div' thm
R5374:5382 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5374:5382 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5374:5382 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5374:5382 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5374:5382 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5394:5397 Coq.Reals.RIneq <> Rsqr def
R5414:5424 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R5414:5424 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R5414:5424 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R5439:5444 Coq.Reals.RIneq <> Rlt_le thm
R5439:5444 Coq.Reals.RIneq <> Rlt_le thm
R5459:5474 Coq.Reals.R_sqrt <> Rle_mult_inv_pos thm
R5459:5474 Coq.Reals.R_sqrt <> Rle_mult_inv_pos thm
prf 5489:5496 <> sqrt_div
R5513:5513 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5509:5509 <> x:28
binder 5511:5511 <> y:29
R5522:5525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5517:5520 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5521:5521 Coq.Reals.R_sqrt <> x:28 var
R5531:5534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5527:5529 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5530:5530 Coq.Reals.R_sqrt <> y:29 var
R5547:5549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5535:5538 Coq.Reals.R_sqrt <> sqrt def
R5542:5544 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5541:5541 Coq.Reals.R_sqrt <> x:28 var
R5545:5545 Coq.Reals.R_sqrt <> y:29 var
R5556:5558 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5550:5553 Coq.Reals.R_sqrt <> sqrt def
R5555:5555 Coq.Reals.R_sqrt <> x:28 var
R5559:5562 Coq.Reals.R_sqrt <> sqrt def
R5564:5564 Coq.Reals.R_sqrt <> y:29 var
R5604:5615 Coq.Reals.R_sqrt <> sqrt_div_alt thm
R5604:5615 Coq.Reals.R_sqrt <> sqrt_div_alt thm
prf 5630:5642 <> sqrt_lt_0_alt
R5661:5661 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5655:5655 <> x:30
binder 5657:5657 <> y:31
R5679:5682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5670:5672 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5664:5667 Coq.Reals.R_sqrt <> sqrt def
R5669:5669 Coq.Reals.R_sqrt <> x:30 var
R5673:5676 Coq.Reals.R_sqrt <> sqrt def
R5678:5678 Coq.Reals.R_sqrt <> y:31 var
R5684:5686 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5683:5683 Coq.Reals.R_sqrt <> x:30 var
R5687:5687 Coq.Reals.R_sqrt <> y:31 var
R5720:5723 Coq.Reals.R_sqrt <> sqrt def
R5743:5751 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5743:5751 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5788:5797 Coq.Reals.RIneq <> Rlt_not_le thm
R5788:5797 Coq.Reals.RIneq <> Rlt_not_le thm
R5823:5830 Coq.Reals.R_sqrt <> sqrt_pos thm
R5823:5830 Coq.Reals.R_sqrt <> sqrt_pos thm
R5847:5852 Coq.Reals.RIneq <> Rge_le thm
R5847:5852 Coq.Reals.RIneq <> Rge_le thm
R5899:5902 Coq.Reals.R_sqrt <> sqrt def
R5917:5925 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5917:5925 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5984:5985 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R5966:5977 Coq.Reals.RIneq <> Rlt_le_trans thm
R5984:5985 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R5966:5977 Coq.Reals.RIneq <> Rlt_le_trans thm
R6010:6022 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R6043:6058 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R6010:6022 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R6043:6058 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R6043:6058 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R6043:6058 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R6070:6073 Coq.Reals.RIneq <> Rsqr def
R6099:6109 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R6099:6109 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R6099:6109 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R6099:6109 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
prf 6131:6139 <> sqrt_lt_0
R6154:6154 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6150:6150 <> x:32
binder 6152:6152 <> y:33
R6163:6166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6158:6161 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6162:6162 Coq.Reals.R_sqrt <> x:32 var
R6173:6176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6168:6171 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6172:6172 Coq.Reals.R_sqrt <> y:33 var
R6192:6195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6183:6185 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6177:6180 Coq.Reals.R_sqrt <> sqrt def
R6182:6182 Coq.Reals.R_sqrt <> x:32 var
R6186:6189 Coq.Reals.R_sqrt <> sqrt def
R6191:6191 Coq.Reals.R_sqrt <> y:33 var
R6197:6199 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6196:6196 Coq.Reals.R_sqrt <> x:32 var
R6200:6200 Coq.Reals.R_sqrt <> y:33 var
R6236:6248 Coq.Reals.R_sqrt <> sqrt_lt_0_alt thm
R6236:6248 Coq.Reals.R_sqrt <> sqrt_lt_0_alt thm
prf 6263:6275 <> sqrt_lt_1_alt
R6294:6294 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6288:6288 <> x:34
binder 6290:6290 <> y:35
R6307:6310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6298:6301 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R6303:6305 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R6302:6302 Coq.Reals.R_sqrt <> x:34 var
R6302:6302 Coq.Reals.R_sqrt <> x:34 var
R6306:6306 Coq.Reals.R_sqrt <> y:35 var
R6317:6319 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6311:6314 Coq.Reals.R_sqrt <> sqrt def
R6316:6316 Coq.Reals.R_sqrt <> x:34 var
R6320:6323 Coq.Reals.R_sqrt <> sqrt def
R6325:6325 Coq.Reals.R_sqrt <> y:35 var
R6367:6379 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R6393:6400 Coq.Reals.R_sqrt <> sqrt_pos thm
R6367:6379 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R6393:6400 Coq.Reals.R_sqrt <> sqrt_pos thm
R6393:6400 Coq.Reals.R_sqrt <> sqrt_pos thm
R6393:6400 Coq.Reals.R_sqrt <> sqrt_pos thm
R6415:6423 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6415:6423 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6415:6423 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6415:6423 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6415:6423 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6415:6423 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6447:6452 Coq.Reals.RIneq <> Rlt_le thm
R6447:6452 Coq.Reals.RIneq <> Rlt_le thm
R6467:6478 Coq.Reals.RIneq <> Rle_lt_trans thm
R6467:6478 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 6512:6520 <> sqrt_lt_1
R6535:6535 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6531:6531 <> x:36
binder 6533:6533 <> y:37
R6544:6547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6539:6542 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6543:6543 Coq.Reals.R_sqrt <> x:36 var
R6554:6557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6549:6552 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6553:6553 Coq.Reals.R_sqrt <> y:37 var
R6563:6566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6559:6561 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6558:6558 Coq.Reals.R_sqrt <> x:36 var
R6562:6562 Coq.Reals.R_sqrt <> y:37 var
R6573:6575 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6567:6570 Coq.Reals.R_sqrt <> sqrt def
R6572:6572 Coq.Reals.R_sqrt <> x:36 var
R6576:6579 Coq.Reals.R_sqrt <> sqrt def
R6581:6581 Coq.Reals.R_sqrt <> y:37 var
R6622:6634 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
R6622:6634 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
prf 6662:6670 <> sqrt_le_0
R6687:6687 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6683:6683 <> x:38
binder 6685:6685 <> y:39
R6696:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6691:6694 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6695:6695 Coq.Reals.R_sqrt <> x:38 var
R6706:6709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6701:6704 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6705:6705 Coq.Reals.R_sqrt <> y:39 var
R6726:6729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6716:6719 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6710:6713 Coq.Reals.R_sqrt <> sqrt def
R6715:6715 Coq.Reals.R_sqrt <> x:38 var
R6720:6723 Coq.Reals.R_sqrt <> sqrt def
R6725:6725 Coq.Reals.R_sqrt <> y:39 var
R6731:6734 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6730:6730 Coq.Reals.R_sqrt <> x:38 var
R6735:6735 Coq.Reals.R_sqrt <> y:39 var
R6790:6800 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R6803:6806 Coq.Reals.R_sqrt <> sqrt def
R6812:6815 Coq.Reals.R_sqrt <> sqrt def
R6824:6838 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6855:6869 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6898:6906 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6936:6944 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6790:6800 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R6803:6806 Coq.Reals.R_sqrt <> sqrt def
R6812:6815 Coq.Reals.R_sqrt <> sqrt def
R6824:6838 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6855:6869 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6898:6906 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6898:6906 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6936:6944 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6936:6944 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 6983:6995 <> sqrt_le_1_alt
R7014:7014 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7008:7008 <> x:40
binder 7010:7010 <> y:41
R7023:7026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7018:7021 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7017:7017 Coq.Reals.R_sqrt <> x:40 var
R7022:7022 Coq.Reals.R_sqrt <> y:41 var
R7033:7036 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7027:7030 Coq.Reals.R_sqrt <> sqrt def
R7032:7032 Coq.Reals.R_sqrt <> x:40 var
R7037:7040 Coq.Reals.R_sqrt <> sqrt def
R7042:7042 Coq.Reals.R_sqrt <> y:41 var
R7088:7096 Coq.Reals.RIneq <> Rle_or_lt thm
R7088:7096 Coq.Reals.RIneq <> Rle_or_lt thm
R7123:7128 Coq.Reals.RIneq <> Rlt_le thm
R7123:7128 Coq.Reals.RIneq <> Rlt_le thm
R7139:7151 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
R7139:7151 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
R7176:7179 Coq.Reals.R_sqrt <> sqrt def
R7199:7207 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7199:7207 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7234:7241 Coq.Reals.R_sqrt <> sqrt_pos thm
R7234:7241 Coq.Reals.R_sqrt <> sqrt_pos thm
R7255:7264 Coq.Reals.RIneq <> Rge_not_lt thm
R7255:7264 Coq.Reals.RIneq <> Rge_not_lt thm
R7306:7313 Coq.Reals.RIneq <> Rle_refl thm
R7306:7313 Coq.Reals.RIneq <> Rle_refl thm
prf 7328:7336 <> sqrt_le_1
R7353:7353 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7349:7349 <> x:42
binder 7351:7351 <> y:43
R7362:7365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7357:7360 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7361:7361 Coq.Reals.R_sqrt <> x:42 var
R7372:7375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7367:7370 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7371:7371 Coq.Reals.R_sqrt <> y:43 var
R7382:7385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7377:7380 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7376:7376 Coq.Reals.R_sqrt <> x:42 var
R7381:7381 Coq.Reals.R_sqrt <> y:43 var
R7392:7395 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7386:7389 Coq.Reals.R_sqrt <> sqrt def
R7391:7391 Coq.Reals.R_sqrt <> x:42 var
R7396:7399 Coq.Reals.R_sqrt <> sqrt def
R7401:7401 Coq.Reals.R_sqrt <> y:43 var
R7445:7457 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
R7445:7457 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
prf 7472:7481 <> sqrt_neg_0
binder 7483:7483 <> x:44
R7493:7496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7488:7491 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7487:7487 Coq.Reals.R_sqrt <> x:44 var
R7503:7505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7497:7500 Coq.Reals.R_sqrt <> sqrt def
R7502:7502 Coq.Reals.R_sqrt <> x:44 var
R7537:7545 Coq.Reals.RIneq <> Rle_le_eq thm
R7537:7545 Coq.Reals.RIneq <> Rle_le_eq thm
R7570:7575 Coq.Reals.R_sqrt <> sqrt_0 thm
R7584:7596 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
R7570:7575 Coq.Reals.R_sqrt <> sqrt_0 thm
R7570:7575 Coq.Reals.R_sqrt <> sqrt_0 thm
R7584:7596 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
R7613:7620 Coq.Reals.R_sqrt <> sqrt_pos thm
R7613:7620 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 7635:7642 <> sqrt_inj
R7657:7657 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7653:7653 <> x:45
binder 7655:7655 <> y:46
R7666:7669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7661:7664 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7665:7665 Coq.Reals.R_sqrt <> x:45 var
R7676:7679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7671:7674 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7675:7675 Coq.Reals.R_sqrt <> y:46 var
R7695:7698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7686:7688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7680:7683 Coq.Reals.R_sqrt <> sqrt def
R7685:7685 Coq.Reals.R_sqrt <> x:45 var
R7689:7692 Coq.Reals.R_sqrt <> sqrt def
R7694:7694 Coq.Reals.R_sqrt <> y:46 var
R7700:7702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7699:7699 Coq.Reals.R_sqrt <> x:45 var
R7703:7703 Coq.Reals.R_sqrt <> y:46 var
R7741:7743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7728:7731 Coq.Reals.RIneq <> Rsqr def
R7734:7737 Coq.Reals.R_sqrt <> sqrt def
R7744:7747 Coq.Reals.RIneq <> Rsqr def
R7750:7753 Coq.Reals.R_sqrt <> sqrt def
R7741:7743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7728:7731 Coq.Reals.RIneq <> Rsqr def
R7734:7737 Coq.Reals.R_sqrt <> sqrt def
R7744:7747 Coq.Reals.RIneq <> Rsqr def
R7750:7753 Coq.Reals.R_sqrt <> sqrt def
R7778:7786 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7809:7817 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7778:7786 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7778:7786 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7809:7817 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7809:7817 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 7887:7899 <> sqrt_less_alt
R7916:7916 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7912:7912 <> x:47
R7924:7927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7920:7922 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7923:7923 Coq.Reals.R_sqrt <> x:47 var
R7934:7936 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7928:7931 Coq.Reals.R_sqrt <> sqrt def
R7933:7933 Coq.Reals.R_sqrt <> x:47 var
R7937:7937 Coq.Reals.R_sqrt <> x:47 var
R7979:7990 Coq.Reals.RIneq <> Rle_lt_trans thm
R7998:8004 Coq.Reals.RIneq <> Rle_0_1 thm
R7979:7990 Coq.Reals.RIneq <> Rle_lt_trans thm
R7998:8004 Coq.Reals.RIneq <> Rle_0_1 thm
R8028:8033 Coq.Reals.RIneq <> Rlt_le thm
R8028:8033 Coq.Reals.RIneq <> Rlt_le thm
R8053:8065 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R8053:8065 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R8088:8096 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8088:8096 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8088:8096 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8088:8096 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8123:8131 Coq.Reals.Raxioms <> Rmult_1_l thm
R8123:8131 Coq.Reals.Raxioms <> Rmult_1_l thm
R8123:8131 Coq.Reals.Raxioms <> Rmult_1_l thm
R8154:8170 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8154:8170 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R8181:8188 Coq.Reals.R_sqrt <> sqrt_pos thm
R8181:8188 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 8203:8211 <> sqrt_less
R8224:8224 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8222:8222 <> x:48
R8233:8236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8228:8231 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8232:8232 Coq.Reals.R_sqrt <> x:48 var
R8242:8245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8238:8240 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8241:8241 Coq.Reals.R_sqrt <> x:48 var
R8252:8254 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8246:8249 Coq.Reals.R_sqrt <> sqrt def
R8251:8251 Coq.Reals.R_sqrt <> x:48 var
R8255:8255 Coq.Reals.R_sqrt <> x:48 var
R8287:8299 Coq.Reals.R_sqrt <> sqrt_less_alt thm
R8287:8299 Coq.Reals.R_sqrt <> sqrt_less_alt thm
prf 8314:8322 <> sqrt_more
R8335:8335 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8333:8333 <> x:49
R8343:8346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8339:8341 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8342:8342 Coq.Reals.R_sqrt <> x:49 var
R8352:8355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8348:8350 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8347:8347 Coq.Reals.R_sqrt <> x:49 var
R8357:8359 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8356:8356 Coq.Reals.R_sqrt <> x:49 var
R8360:8363 Coq.Reals.R_sqrt <> sqrt def
R8365:8365 Coq.Reals.R_sqrt <> x:49 var
R8409:8417 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R8424:8429 Coq.Reals.RIneq <> Rlt_le thm
R8440:8445 Coq.Reals.RIneq <> Rlt_le thm
R8451:8457 Coq.Reals.RIneq <> Rlt_0_1 thm
R8489:8494 Coq.Reals.R_sqrt <> sqrt_1 thm
R8515:8522 Coq.Reals.RIneq <> Rmult_ne thm
R8525:8528 Coq.Reals.R_sqrt <> sqrt def
R8629:8636 Coq.Reals.R_sqrt <> sqrt_def thm
R8641:8646 Coq.Reals.RIneq <> Rlt_le thm
R8677:8693 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R8696:8699 Coq.Reals.R_sqrt <> sqrt def
R8705:8708 Coq.Reals.R_sqrt <> sqrt def
R8716:8725 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8409:8417 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R8424:8429 Coq.Reals.RIneq <> Rlt_le thm
R8440:8445 Coq.Reals.RIneq <> Rlt_le thm
R8451:8457 Coq.Reals.RIneq <> Rlt_0_1 thm
R8489:8494 Coq.Reals.R_sqrt <> sqrt_1 thm
R8489:8494 Coq.Reals.R_sqrt <> sqrt_1 thm
R8515:8522 Coq.Reals.RIneq <> Rmult_ne thm
R8525:8528 Coq.Reals.R_sqrt <> sqrt def
R8629:8636 Coq.Reals.R_sqrt <> sqrt_def thm
R8641:8646 Coq.Reals.RIneq <> Rlt_le thm
R8629:8636 Coq.Reals.R_sqrt <> sqrt_def thm
R8641:8646 Coq.Reals.RIneq <> Rlt_le thm
R8677:8693 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R8696:8699 Coq.Reals.R_sqrt <> sqrt def
R8705:8708 Coq.Reals.R_sqrt <> sqrt def
R8716:8725 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 8750:8757 <> sqrt_inv
binder 8759:8759 <> x:50
R8773:8775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8763:8766 Coq.Reals.R_sqrt <> sqrt def
R8769:8770 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8771:8771 Coq.Reals.R_sqrt <> x:50 var
R8776:8777 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8778:8781 Coq.Reals.R_sqrt <> sqrt def
R8783:8783 Coq.Reals.R_sqrt <> x:50 var
R8803:8811 Coq.Reals.RIneq <> Rlt_or_le thm
R8803:8811 Coq.Reals.RIneq <> Rlt_or_le thm
R8842:8845 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8836:8839 Coq.Reals.R_sqrt <> sqrt def
R8842:8845 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8836:8839 Coq.Reals.R_sqrt <> sqrt def
R8858:8867 Coq.Reals.RIneq <> Rgt_not_eq thm
R8858:8867 Coq.Reals.RIneq <> Rgt_not_eq thm
R8882:8891 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8882:8891 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8921:8924 Coq.Reals.R_sqrt <> sqrt def
R8900:8913 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R8921:8924 Coq.Reals.R_sqrt <> sqrt def
R8900:8913 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R8944:8949 Coq.Reals.Raxioms <> Rinv_l thm
R8944:8949 Coq.Reals.Raxioms <> Rinv_l thm
R8944:8949 Coq.Reals.Raxioms <> Rinv_l thm
R8944:8949 Coq.Reals.Raxioms <> Rinv_l thm
R8969:8981 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
R8969:8981 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
R8969:8981 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
R8969:8981 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
R9001:9006 Coq.Reals.Raxioms <> Rinv_l thm
R9009:9014 Coq.Reals.R_sqrt <> sqrt_1 thm
R9001:9006 Coq.Reals.Raxioms <> Rinv_l thm
R9001:9006 Coq.Reals.Raxioms <> Rinv_l thm
R9001:9006 Coq.Reals.Raxioms <> Rinv_l thm
R9009:9014 Coq.Reals.R_sqrt <> sqrt_1 thm
R9009:9014 Coq.Reals.R_sqrt <> sqrt_1 thm
R9039:9044 Coq.Reals.RIneq <> Rlt_le thm
R9039:9044 Coq.Reals.RIneq <> Rlt_le thm
R9057:9072 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R9057:9072 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R9083:9092 Coq.Reals.R_sqrt <> sqrt_neg_0 thm
R9083:9092 Coq.Reals.R_sqrt <> sqrt_neg_0 thm
R9083:9092 Coq.Reals.R_sqrt <> sqrt_neg_0 thm
R9117:9126 Coq.Reals.R_sqrt <> sqrt_neg_0 thm
R9117:9126 Coq.Reals.R_sqrt <> sqrt_neg_0 thm
R9117:9126 Coq.Reals.R_sqrt <> sqrt_neg_0 thm
R9117:9126 Coq.Reals.R_sqrt <> sqrt_neg_0 thm
R9135:9140 Coq.Init.Logic <> eq_sym thm
R9143:9148 Coq.Reals.RIneq <> Rinv_0 thm
R9135:9140 Coq.Init.Logic <> eq_sym thm
R9143:9148 Coq.Reals.RIneq <> Rinv_0 thm
R9184:9189 Coq.Reals.RIneq <> Rlt_le thm
R9192:9207 Coq.Reals.RIneq <> Rinv_lt_0_compat thm
R9184:9189 Coq.Reals.RIneq <> Rlt_le thm
R9192:9207 Coq.Reals.RIneq <> Rinv_lt_0_compat thm
R9218:9223 Coq.Reals.RIneq <> Rinv_0 thm
R9218:9223 Coq.Reals.RIneq <> Rinv_0 thm
R9218:9223 Coq.Reals.RIneq <> Rinv_0 thm
R9232:9239 Coq.Reals.RIneq <> Rle_refl thm
R9232:9239 Coq.Reals.RIneq <> Rle_refl thm
prf 9254:9266 <> inv_sqrt_depr
binder 9268:9268 <> x:51
R9277:9280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9273:9275 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9276:9276 Coq.Reals.R_sqrt <> x:51 var
R9289:9291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9281:9282 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9283:9286 Coq.Reals.R_sqrt <> sqrt def
R9288:9288 Coq.Reals.R_sqrt <> x:51 var
R9292:9295 Coq.Reals.R_sqrt <> sqrt def
R9298:9299 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9300:9300 Coq.Reals.R_sqrt <> x:51 var
R9327:9332 Coq.Init.Logic <> eq_sym thm
R9335:9342 Coq.Reals.R_sqrt <> sqrt_inv thm
R9327:9332 Coq.Init.Logic <> eq_sym thm
R9335:9342 Coq.Reals.R_sqrt <> sqrt_inv thm
abbrev 9409:9416 <> inv_sqrt
R9421:9433 Coq.Reals.R_sqrt <> inv_sqrt_depr thm
prf 9443:9453 <> sqrt_cauchy
R9474:9474 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9466:9466 <> a:52
binder 9468:9468 <> b:53
binder 9470:9470 <> c:54
binder 9472:9472 <> d:55
R9494:9497 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9486:9488 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9482:9484 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9481:9481 Coq.Reals.R_sqrt <> a:52 var
R9485:9485 Coq.Reals.R_sqrt <> c:54 var
R9490:9492 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9489:9489 Coq.Reals.R_sqrt <> b:53 var
R9493:9493 Coq.Reals.R_sqrt <> d:55 var
R9520:9522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9498:9501 Coq.Reals.R_sqrt <> sqrt def
R9510:9512 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9504:9507 Coq.Reals.RIneq <> Rsqr def
R9509:9509 Coq.Reals.R_sqrt <> a:52 var
R9513:9516 Coq.Reals.RIneq <> Rsqr def
R9518:9518 Coq.Reals.R_sqrt <> b:53 var
R9523:9526 Coq.Reals.R_sqrt <> sqrt def
R9535:9537 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9529:9532 Coq.Reals.RIneq <> Rsqr def
R9534:9534 Coq.Reals.R_sqrt <> c:54 var
R9538:9541 Coq.Reals.RIneq <> Rsqr def
R9543:9543 Coq.Reals.R_sqrt <> d:55 var
R9578:9592 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R9609:9617 Coq.Reals.R_sqr <> Rsqr_mult thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9653:9656 Coq.Reals.RIneq <> Rsqr def
R9676:9676 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9690:9694 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9708:9708 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9682:9684 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9678:9680 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9686:9688 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9700:9702 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9696:9698 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9704:9706 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9754:9756 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9738:9740 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9734:9736 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9730:9732 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9726:9728 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9750:9752 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9746:9748 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9742:9744 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9770:9772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9766:9768 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9762:9764 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9758:9760 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9796:9796 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9810:9814 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9828:9828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9802:9804 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9798:9800 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9806:9808 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9820:9822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9816:9818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9824:9826 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9876:9879 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9909:9909 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9860:9862 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9856:9858 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9852:9854 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9848:9850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9872:9874 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9868:9870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9864:9866 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9893:9895 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9889:9891 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9885:9887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9881:9883 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9905:9907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9901:9903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9897:9899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9931:9947 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R9984:9986 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9980:9982 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9976:9978 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9972:9974 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9996:9998 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9992:9994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9988:9990 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10037:10054 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10104:10104 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10033:10035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10029:10031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10025:10027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10021:10023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10084:10086 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10068:10070 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10064:10066 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10060:10062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10056:10058 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10080:10082 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10076:10078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10072:10074 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10100:10102 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10096:10098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10092:10094 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10088:10090 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10144:10146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10140:10142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10136:10138 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10132:10134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10167:10175 Coq.Reals.RIneq <> Rplus_0_r thm
R10198:10214 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10271:10273 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10255:10257 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10251:10253 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10247:10249 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10243:10245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10267:10269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10263:10265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10259:10261 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10287:10289 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10283:10285 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10279:10281 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10275:10277 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10313:10316 Coq.Reals.RIneq <> Rsqr def
R10324:10326 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10320:10322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10328:10330 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10360:10368 Coq.Reals.RIneq <> Rle_0_sqr thm
R10379:10382 Coq.Reals.RIneq <> Rsqr def
R10482:10501 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10504:10507 Coq.Reals.RIneq <> Rsqr def
R10513:10516 Coq.Reals.RIneq <> Rsqr def
R10522:10530 Coq.Reals.RIneq <> Rle_0_sqr thm
R10536:10544 Coq.Reals.RIneq <> Rle_0_sqr thm
R10577:10596 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10599:10602 Coq.Reals.RIneq <> Rsqr def
R10608:10611 Coq.Reals.RIneq <> Rsqr def
R10617:10625 Coq.Reals.RIneq <> Rle_0_sqr thm
R10631:10639 Coq.Reals.RIneq <> Rle_0_sqr thm
R10661:10672 Coq.Reals.RIneq <> Rmult_le_pos thm
R10681:10695 Coq.Reals.R_sqrt <> sqrt_positivity thm
R10704:10723 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10740:10748 Coq.Reals.RIneq <> Rle_0_sqr thm
R9578:9592 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R9609:9617 Coq.Reals.R_sqr <> Rsqr_mult thm
R9609:9617 Coq.Reals.R_sqr <> Rsqr_mult thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9635:9643 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9676:9676 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9690:9694 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9708:9708 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9682:9684 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9678:9680 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9686:9688 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9700:9702 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9696:9698 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9704:9706 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9754:9756 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9738:9740 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9734:9736 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9730:9732 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9726:9728 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9750:9752 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9746:9748 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9742:9744 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9770:9772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9766:9768 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9762:9764 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9758:9760 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9796:9796 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9810:9814 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9828:9828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9802:9804 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9798:9800 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9806:9808 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9820:9822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9816:9818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9824:9826 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9876:9879 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9909:9909 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9860:9862 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9856:9858 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9852:9854 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9848:9850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9872:9874 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9868:9870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9864:9866 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9893:9895 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9889:9891 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9885:9887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9881:9883 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9905:9907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9901:9903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9897:9899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9931:9947 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R9984:9986 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9980:9982 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9976:9978 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9972:9974 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9996:9998 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9992:9994 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9988:9990 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10037:10054 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10104:10104 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10033:10035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10029:10031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10025:10027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10021:10023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10084:10086 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10068:10070 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10064:10066 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10060:10062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10056:10058 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10080:10082 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10076:10078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10072:10074 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10100:10102 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10096:10098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10092:10094 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10088:10090 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10144:10146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10140:10142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10136:10138 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10132:10134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10167:10175 Coq.Reals.RIneq <> Rplus_0_r thm
R10167:10175 Coq.Reals.RIneq <> Rplus_0_r thm
R10198:10214 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10271:10273 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10255:10257 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10251:10253 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10247:10249 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10243:10245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10267:10269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10263:10265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10259:10261 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10287:10289 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10283:10285 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10279:10281 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10275:10277 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10313:10316 Coq.Reals.RIneq <> Rsqr def
R10324:10326 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10320:10322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10328:10330 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10360:10368 Coq.Reals.RIneq <> Rle_0_sqr thm
R10482:10501 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10504:10507 Coq.Reals.RIneq <> Rsqr def
R10513:10516 Coq.Reals.RIneq <> Rsqr def
R10522:10530 Coq.Reals.RIneq <> Rle_0_sqr thm
R10536:10544 Coq.Reals.RIneq <> Rle_0_sqr thm
R10577:10596 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10599:10602 Coq.Reals.RIneq <> Rsqr def
R10608:10611 Coq.Reals.RIneq <> Rsqr def
R10617:10625 Coq.Reals.RIneq <> Rle_0_sqr thm
R10631:10639 Coq.Reals.RIneq <> Rle_0_sqr thm
R10661:10672 Coq.Reals.RIneq <> Rmult_le_pos thm
R10681:10695 Coq.Reals.R_sqrt <> sqrt_positivity thm
R10681:10695 Coq.Reals.R_sqrt <> sqrt_positivity thm
R10704:10723 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10704:10723 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10740:10748 Coq.Reals.RIneq <> Rle_0_sqr thm
R10740:10748 Coq.Reals.RIneq <> Rle_0_sqr thm
R10740:10748 Coq.Reals.RIneq <> Rle_0_sqr thm
R10740:10748 Coq.Reals.RIneq <> Rle_0_sqr thm
def 10960:10964 <> Delta
R10969:10979 Coq.Reals.RIneq <> nonzeroreal rec
binder 10967:10967 <> a:56
R10987:10987 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10983:10983 <> b:57
binder 10985:10985 <> c:58
R10992:10992 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11003:11005 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10997:11000 Coq.Reals.RIneq <> Rsqr def
R11002:11002 Coq.Reals.R_sqrt <> b:57 var
R11011:11013 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11007:11009 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11010:11010 Coq.Reals.R_sqrt <> a:56 var
R11014:11014 Coq.Reals.R_sqrt <> c:58 var
def 11029:11040 <> Delta_is_pos
R11045:11055 Coq.Reals.RIneq <> nonzeroreal rec
binder 11043:11043 <> a:59
R11063:11063 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11059:11059 <> b:60
binder 11061:11061 <> c:61
R11077:11080 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11081:11085 Coq.Reals.R_sqrt <> Delta def
R11087:11087 Coq.Reals.R_sqrt <> a:59 var
R11089:11089 Coq.Reals.R_sqrt <> b:60 var
R11091:11091 Coq.Reals.R_sqrt <> c:61 var
def 11106:11111 <> sol_x1
R11116:11126 Coq.Reals.RIneq <> nonzeroreal rec
binder 11114:11114 <> a:62
R11134:11134 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11130:11130 <> b:63
binder 11132:11132 <> c:64
R11139:11139 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11146:11146 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11171:11175 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11181:11181 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11150:11152 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11147:11148 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11149:11149 Coq.Reals.R_sqrt <> b:63 var
R11153:11156 Coq.Reals.R_sqrt <> sqrt def
R11159:11163 Coq.Reals.R_sqrt <> Delta def
R11165:11165 Coq.Reals.R_sqrt <> a:62 var
R11167:11167 Coq.Reals.R_sqrt <> b:63 var
R11169:11169 Coq.Reals.R_sqrt <> c:64 var
R11177:11179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11180:11180 Coq.Reals.R_sqrt <> a:62 var
def 11196:11201 <> sol_x2
R11206:11216 Coq.Reals.RIneq <> nonzeroreal rec
binder 11204:11204 <> a:65
R11224:11224 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11220:11220 <> b:66
binder 11222:11222 <> c:67
R11229:11229 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11236:11236 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11261:11265 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11271:11271 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11240:11242 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11237:11238 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11239:11239 Coq.Reals.R_sqrt <> b:66 var
R11243:11246 Coq.Reals.R_sqrt <> sqrt def
R11249:11253 Coq.Reals.R_sqrt <> Delta def
R11255:11255 Coq.Reals.R_sqrt <> a:65 var
R11257:11257 Coq.Reals.R_sqrt <> b:66 var
R11259:11259 Coq.Reals.R_sqrt <> c:67 var
R11267:11269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11270:11270 Coq.Reals.R_sqrt <> a:65 var
prf 11281:11295 <> Rsqr_sol_eq_0_1
R11311:11321 Coq.Reals.RIneq <> nonzeroreal rec
binder 11309:11309 <> a:68
R11331:11331 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11325:11325 <> b:69
binder 11327:11327 <> c:70
binder 11329:11329 <> x:71
R11357:11364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11339:11350 Coq.Reals.R_sqrt <> Delta_is_pos def
R11352:11352 Coq.Reals.R_sqrt <> a:68 var
R11354:11354 Coq.Reals.R_sqrt <> b:69 var
R11356:11356 Coq.Reals.R_sqrt <> c:70 var
R11401:11404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11381:11384 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11366:11368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11365:11365 Coq.Reals.R_sqrt <> x:71 var
R11369:11374 Coq.Reals.R_sqrt <> sol_x1 def
R11376:11376 Coq.Reals.R_sqrt <> a:68 var
R11378:11378 Coq.Reals.R_sqrt <> b:69 var
R11380:11380 Coq.Reals.R_sqrt <> c:70 var
R11386:11388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11385:11385 Coq.Reals.R_sqrt <> x:71 var
R11389:11394 Coq.Reals.R_sqrt <> sol_x2 def
R11396:11396 Coq.Reals.R_sqrt <> a:68 var
R11398:11398 Coq.Reals.R_sqrt <> b:69 var
R11400:11400 Coq.Reals.R_sqrt <> c:70 var
R11427:11429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11423:11425 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11415:11417 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11406:11408 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11405:11405 Coq.Reals.R_sqrt <> a:68 var
R11409:11412 Coq.Reals.RIneq <> Rsqr def
R11414:11414 Coq.Reals.R_sqrt <> x:71 var
R11419:11421 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11418:11418 Coq.Reals.R_sqrt <> b:69 var
R11422:11422 Coq.Reals.R_sqrt <> x:71 var
R11426:11426 Coq.Reals.R_sqrt <> c:70 var
R11489:11494 Coq.Reals.R_sqrt <> sol_x1 def
R11497:11501 Coq.Reals.R_sqrt <> Delta def
R11504:11507 Coq.Reals.RIneq <> Rsqr def
R11542:11550 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R11553:11556 Coq.Reals.R_sqrt <> sqrt def
R11563:11571 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11542:11550 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R11553:11556 Coq.Reals.R_sqrt <> sqrt def
R11542:11550 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R11553:11556 Coq.Reals.R_sqrt <> sqrt def
R11563:11571 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11563:11571 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11563:11571 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11639:11644 Coq.Reals.R_sqrt <> sol_x2 def
R11647:11651 Coq.Reals.R_sqrt <> Delta def
R11654:11657 Coq.Reals.RIneq <> Rsqr def
R11692:11700 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R11703:11706 Coq.Reals.R_sqrt <> sqrt def
R11713:11721 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11692:11700 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R11703:11706 Coq.Reals.R_sqrt <> sqrt def
R11692:11700 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R11703:11706 Coq.Reals.R_sqrt <> sqrt def
R11713:11721 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11713:11721 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R11713:11721 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 11778:11792 <> Rsqr_sol_eq_0_0
R11808:11818 Coq.Reals.RIneq <> nonzeroreal rec
binder 11806:11806 <> a:72
R11828:11828 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11822:11822 <> b:73
binder 11824:11824 <> c:74
binder 11826:11826 <> x:75
R11854:11861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11836:11847 Coq.Reals.R_sqrt <> Delta_is_pos def
R11849:11849 Coq.Reals.R_sqrt <> a:72 var
R11851:11851 Coq.Reals.R_sqrt <> b:73 var
R11853:11853 Coq.Reals.R_sqrt <> c:74 var
R11888:11891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11884:11886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11880:11882 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11872:11874 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11863:11865 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11862:11862 Coq.Reals.R_sqrt <> a:72 var
R11866:11869 Coq.Reals.RIneq <> Rsqr def
R11871:11871 Coq.Reals.R_sqrt <> x:75 var
R11876:11878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11875:11875 Coq.Reals.R_sqrt <> b:73 var
R11879:11879 Coq.Reals.R_sqrt <> x:75 var
R11883:11883 Coq.Reals.R_sqrt <> c:74 var
R11908:11911 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11893:11895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11892:11892 Coq.Reals.R_sqrt <> x:75 var
R11896:11901 Coq.Reals.R_sqrt <> sol_x1 def
R11903:11903 Coq.Reals.R_sqrt <> a:72 var
R11905:11905 Coq.Reals.R_sqrt <> b:73 var
R11907:11907 Coq.Reals.R_sqrt <> c:74 var
R11913:11915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11912:11912 Coq.Reals.R_sqrt <> x:75 var
R11916:11921 Coq.Reals.R_sqrt <> sol_x2 def
R11923:11923 Coq.Reals.R_sqrt <> a:72 var
R11925:11925 Coq.Reals.R_sqrt <> b:73 var
R11927:11927 Coq.Reals.R_sqrt <> c:74 var
R11956:11969 Coq.Reals.R_sqr <> canonical_Rsqr thm
R11995:12004 Coq.Reals.Raxioms <> Rplus_comm thm
R12035:12050 Coq.Reals.RIneq <> Rplus_opp_r_uniq thm
R12053:12053 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12072:12076 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12082:12082 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12063:12065 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12059:12061 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12055:12057 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12066:12069 Coq.Reals.RIneq <> Rsqr def
R12078:12080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12095:12097 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12098:12101 Coq.Reals.RIneq <> Rsqr def
R12105:12107 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12109:12112 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12118:12118 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12114:12116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12150:12152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12138:12140 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12132:12135 Coq.Reals.RIneq <> Rsqr def
R12146:12148 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12142:12144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12153:12157 Coq.Reals.R_sqrt <> Delta def
R11956:11969 Coq.Reals.R_sqr <> canonical_Rsqr thm
R11956:11969 Coq.Reals.R_sqr <> canonical_Rsqr thm
R11995:12004 Coq.Reals.Raxioms <> Rplus_comm thm
R11995:12004 Coq.Reals.Raxioms <> Rplus_comm thm
R12035:12050 Coq.Reals.RIneq <> Rplus_opp_r_uniq thm
R12053:12053 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12072:12076 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12082:12082 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12063:12065 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12059:12061 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12055:12057 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12066:12069 Coq.Reals.RIneq <> Rsqr def
R12078:12080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12095:12097 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12098:12101 Coq.Reals.RIneq <> Rsqr def
R12105:12107 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12109:12112 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12118:12118 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12114:12116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12150:12152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12138:12140 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12132:12135 Coq.Reals.RIneq <> Rsqr def
R12146:12148 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12142:12144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12153:12157 Coq.Reals.R_sqrt <> Delta def
R12189:12191 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12222:12222 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12192:12192 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12211:12215 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12221:12221 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12202:12204 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12198:12200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12194:12196 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12205:12208 Coq.Reals.RIneq <> Rsqr def
R12217:12219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12235:12235 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12254:12258 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12264:12264 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12242:12244 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12236:12239 Coq.Reals.RIneq <> Rsqr def
R12250:12252 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12246:12248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12260:12262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12189:12191 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12222:12222 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12192:12192 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12211:12215 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12221:12221 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12202:12204 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12198:12200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12194:12196 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12205:12208 Coq.Reals.RIneq <> Rsqr def
R12217:12219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12235:12235 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12254:12258 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12264:12264 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12242:12244 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12236:12239 Coq.Reals.RIneq <> Rsqr def
R12250:12252 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12246:12248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12260:12262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12311:12327 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R12330:12331 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12337:12339 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12340:12343 Coq.Reals.RIneq <> Rsqr def
R12347:12349 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12351:12354 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12360:12360 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12356:12358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12384:12387 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12393:12393 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12373:12377 Coq.Reals.R_sqrt <> Delta def
R12389:12391 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12419:12422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12449:12449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12416:12417 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12424:12426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12427:12430 Coq.Reals.RIneq <> Rsqr def
R12434:12436 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12438:12441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12447:12447 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12443:12445 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12458:12461 Coq.Reals.RIneq <> Rsqr def
R12465:12467 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12469:12472 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12478:12478 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12474:12476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12311:12327 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R12330:12331 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12337:12339 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12340:12343 Coq.Reals.RIneq <> Rsqr def
R12347:12349 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12351:12354 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12360:12360 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12356:12358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12384:12387 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12393:12393 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12373:12377 Coq.Reals.R_sqrt <> Delta def
R12389:12391 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12419:12422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12449:12449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12416:12417 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12424:12426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12427:12430 Coq.Reals.RIneq <> Rsqr def
R12434:12436 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12438:12441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12447:12447 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12443:12445 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12458:12461 Coq.Reals.RIneq <> Rsqr def
R12465:12467 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12469:12472 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12478:12478 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12474:12476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12497:12500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12522:12522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12494:12495 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12512:12515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12521:12521 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12501:12505 Coq.Reals.R_sqrt <> Delta def
R12517:12519 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12533:12536 Coq.Reals.RIneq <> Rsqr def
R12557:12560 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12566:12566 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12539:12542 Coq.Reals.R_sqrt <> sqrt def
R12545:12549 Coq.Reals.R_sqrt <> Delta def
R12562:12564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12497:12500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12522:12522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12494:12495 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12512:12515 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12521:12521 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12501:12505 Coq.Reals.R_sqrt <> Delta def
R12517:12519 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12533:12536 Coq.Reals.RIneq <> Rsqr def
R12557:12560 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12566:12566 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12539:12542 Coq.Reals.R_sqrt <> sqrt def
R12545:12549 Coq.Reals.R_sqrt <> Delta def
R12562:12564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12596:12602 Coq.Reals.R_sqr <> Rsqr_eq thm
R12606:12608 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12610:12613 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12619:12619 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12615:12617 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12641:12644 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12650:12650 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12623:12626 Coq.Reals.R_sqrt <> sqrt def
R12629:12633 Coq.Reals.R_sqrt <> Delta def
R12646:12648 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12596:12602 Coq.Reals.R_sqr <> Rsqr_eq thm
R12606:12608 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12610:12613 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12619:12619 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12615:12617 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12641:12644 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12650:12650 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12623:12626 Coq.Reals.R_sqrt <> sqrt def
R12629:12633 Coq.Reals.R_sqrt <> Delta def
R12646:12648 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12702:12707 Coq.Reals.R_sqrt <> sol_x1 def
R12732:12748 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R12751:12753 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12765:12765 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12755:12758 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12764:12764 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12760:12762 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12770:12772 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12774:12777 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12783:12783 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12779:12781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12813:12816 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12822:12822 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12795:12798 Coq.Reals.R_sqrt <> sqrt def
R12801:12805 Coq.Reals.R_sqrt <> Delta def
R12818:12820 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12860:12863 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12879:12879 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12845:12847 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12859:12859 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12849:12852 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12858:12858 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12854:12856 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12865:12867 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12869:12872 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12878:12878 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12874:12876 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12732:12748 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R12751:12753 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12765:12765 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12755:12758 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12764:12764 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12760:12762 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12770:12772 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12774:12777 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12783:12783 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12779:12781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12813:12816 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12822:12822 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12795:12798 Coq.Reals.R_sqrt <> sqrt def
R12801:12805 Coq.Reals.R_sqrt <> Delta def
R12818:12820 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12860:12863 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12879:12879 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12845:12847 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12859:12859 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12849:12852 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12858:12858 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12854:12856 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12865:12867 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12869:12872 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12878:12878 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12874:12876 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12918:12921 Coq.Reals.Rdefinitions <> Rdiv def
R12954:12959 Coq.Reals.R_sqrt <> sol_x2 def
R12984:13000 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R13003:13005 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13017:13017 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13007:13010 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13016:13016 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13012:13014 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13022:13024 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13026:13029 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13035:13035 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13031:13033 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13047:13049 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13078:13078 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13068:13071 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13077:13077 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13050:13053 Coq.Reals.R_sqrt <> sqrt def
R13056:13060 Coq.Reals.R_sqrt <> Delta def
R13073:13075 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13116:13119 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13135:13135 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13101:13103 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13115:13115 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13105:13108 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13114:13114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13110:13112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13121:13123 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13125:13128 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13134:13134 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13130:13132 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12984:13000 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R13003:13005 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13017:13017 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13007:13010 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13016:13016 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13012:13014 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13022:13024 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13026:13029 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13035:13035 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13031:13033 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13047:13049 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13078:13078 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13068:13071 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13077:13077 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13050:13053 Coq.Reals.R_sqrt <> sqrt def
R13056:13060 Coq.Reals.R_sqrt <> Delta def
R13073:13075 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13116:13119 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13135:13135 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13101:13103 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13115:13115 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13105:13108 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13114:13114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13110:13112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13121:13123 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13125:13128 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13134:13134 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13130:13132 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13174:13177 Coq.Reals.Rdefinitions <> Rdiv def
R13204:13212 Coq.Reals.R_sqr <> Rsqr_div' thm
R13204:13212 Coq.Reals.R_sqr <> Rsqr_div' thm
R13204:13212 Coq.Reals.R_sqr <> Rsqr_div' thm
R13225:13233 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R13225:13233 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R13225:13233 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R13225:13233 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R13245:13248 Coq.Reals.Rdefinitions <> Rdiv def
R13262:13271 Coq.Reals.Raxioms <> Rmult_comm thm
R13274:13275 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R13262:13271 Coq.Reals.Raxioms <> Rmult_comm thm
R13274:13275 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R13262:13271 Coq.Reals.Raxioms <> Rmult_comm thm
R13274:13275 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R13291:13301 Coq.Reals.Raxioms <> Rmult_assoc thm
R13291:13301 Coq.Reals.Raxioms <> Rmult_assoc thm
R13291:13301 Coq.Reals.Raxioms <> Rmult_assoc thm
R13317:13325 Coq.Reals.RIneq <> Rinv_mult thm
R13317:13325 Coq.Reals.RIneq <> Rinv_mult thm
R13317:13325 Coq.Reals.RIneq <> Rinv_mult thm
R13344:13346 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13340:13342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13356:13359 Coq.Reals.RIneq <> Rsqr def
R13363:13365 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13344:13346 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13340:13342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13356:13359 Coq.Reals.RIneq <> Rsqr def
R13363:13365 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13426:13436 Coq.Reals.Raxioms <> Rmult_assoc thm
R13450:13459 Coq.Reals.RIneq <> Rinv_l_sym thm
R13426:13436 Coq.Reals.Raxioms <> Rmult_assoc thm
R13426:13436 Coq.Reals.Raxioms <> Rmult_assoc thm
R13450:13459 Coq.Reals.RIneq <> Rinv_l_sym thm
R13450:13459 Coq.Reals.RIneq <> Rinv_l_sym thm
R13450:13459 Coq.Reals.RIneq <> Rinv_l_sym thm
R13481:13489 Coq.Reals.Raxioms <> Rmult_1_l thm
R13481:13489 Coq.Reals.Raxioms <> Rmult_1_l thm
R13501:13512 Coq.Reals.RIneq <> cond_nonzero proj
R13501:13512 Coq.Reals.RIneq <> cond_nonzero proj
R13527:13530 Coq.Reals.Rdefinitions <> Rdiv def
R13544:13568 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R13544:13568 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R13544:13568 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R13581:13596 Coq.Reals.RIneq <> Ropp_minus_distr thm
R13581:13596 Coq.Reals.RIneq <> Ropp_minus_distr thm
R13581:13596 Coq.Reals.RIneq <> Ropp_minus_distr thm
