DIGEST df6b789c2e381c39fdc796c1eeeac498
FCoq.Reals.R_sqr
R691:702 Coq.Reals.Rdefinitions <> <> lib
R704:710 Coq.Reals.Raxioms <> <> lib
R712:716 Coq.Reals.RIneq <> <> lib
R734:743 Coq.Reals.Rbasic_fun <> <> lib
R964:967 Coq.Reals.RIneq <> Rsqr def
prf 983:990 <> Rsqr_neg
R1003:1003 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1001:1001 <> x:1
R1012:1014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1006:1009 Coq.Reals.RIneq <> Rsqr def
R1011:1011 Coq.Reals.R_sqr <> x:1 var
R1015:1018 Coq.Reals.RIneq <> Rsqr def
R1021:1022 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1023:1023 Coq.Reals.R_sqr <> x:1 var
prf 1067:1075 <> Rsqr_mult
R1090:1090 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1086:1086 <> x:2
binder 1088:1088 <> y:3
R1105:1107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1093:1096 Coq.Reals.RIneq <> Rsqr def
R1100:1102 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1099:1099 Coq.Reals.R_sqr <> x:2 var
R1103:1103 Coq.Reals.R_sqr <> y:3 var
R1114:1116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1108:1111 Coq.Reals.RIneq <> Rsqr def
R1113:1113 Coq.Reals.R_sqr <> x:2 var
R1117:1120 Coq.Reals.RIneq <> Rsqr def
R1122:1122 Coq.Reals.R_sqr <> y:3 var
prf 1165:1173 <> Rsqr_plus
R1188:1188 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1184:1184 <> x:4
binder 1186:1186 <> y:5
R1203:1205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1191:1194 Coq.Reals.RIneq <> Rsqr def
R1198:1200 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1197:1197 Coq.Reals.R_sqr <> x:4 var
R1201:1201 Coq.Reals.R_sqr <> y:5 var
R1221:1223 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1212:1214 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1206:1209 Coq.Reals.RIneq <> Rsqr def
R1211:1211 Coq.Reals.R_sqr <> x:4 var
R1215:1218 Coq.Reals.RIneq <> Rsqr def
R1220:1220 Coq.Reals.R_sqr <> y:5 var
R1229:1231 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1225:1227 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1228:1228 Coq.Reals.R_sqr <> x:4 var
R1232:1232 Coq.Reals.R_sqr <> y:5 var
prf 1275:1284 <> Rsqr_minus
R1299:1299 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1295:1295 <> x:6
binder 1297:1297 <> y:7
R1314:1316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1302:1305 Coq.Reals.RIneq <> Rsqr def
R1309:1311 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1308:1308 Coq.Reals.R_sqr <> x:6 var
R1312:1312 Coq.Reals.R_sqr <> y:7 var
R1332:1334 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1323:1325 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1317:1320 Coq.Reals.RIneq <> Rsqr def
R1322:1322 Coq.Reals.R_sqr <> x:6 var
R1326:1329 Coq.Reals.RIneq <> Rsqr def
R1331:1331 Coq.Reals.R_sqr <> y:7 var
R1340:1342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1336:1338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1339:1339 Coq.Reals.R_sqr <> x:6 var
R1343:1343 Coq.Reals.R_sqr <> y:7 var
prf 1386:1399 <> Rsqr_neg_minus
R1414:1414 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1410:1410 <> x:8
binder 1412:1412 <> y:9
R1429:1431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1417:1420 Coq.Reals.RIneq <> Rsqr def
R1424:1426 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1423:1423 Coq.Reals.R_sqr <> x:8 var
R1427:1427 Coq.Reals.R_sqr <> y:9 var
R1432:1435 Coq.Reals.RIneq <> Rsqr def
R1439:1441 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1438:1438 Coq.Reals.R_sqr <> y:9 var
R1442:1442 Coq.Reals.R_sqr <> x:8 var
prf 1486:1491 <> Rsqr_1
R1501:1503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1495:1498 Coq.Reals.RIneq <> Rsqr def
prf 1539:1549 <> Rsqr_gt_0_0
R1562:1562 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1560:1560 <> x:10
R1575:1578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1566:1568 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1569:1572 Coq.Reals.RIneq <> Rsqr def
R1574:1574 Coq.Reals.R_sqr <> x:10 var
R1580:1583 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1579:1579 Coq.Reals.R_sqr <> x:10 var
R1641:1646 Coq.Reals.RIneq <> Rsqr_0 thm
R1664:1673 Coq.Reals.RIneq <> Rlt_irrefl thm
R1641:1646 Coq.Reals.RIneq <> Rsqr_0 thm
R1641:1646 Coq.Reals.RIneq <> Rsqr_0 thm
R1664:1673 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 1693:1703 <> Rsqr_pos_lt
R1716:1716 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1714:1714 <> x:11
R1725:1728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1719:1719 Coq.Reals.R_sqr <> x:11 var
R1730:1732 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1733:1736 Coq.Reals.RIneq <> Rsqr def
R1738:1738 Coq.Reals.R_sqr <> x:11 var
R1764:1775 Coq.Reals.RIneq <> Rtotal_order thm
R1803:1806 Coq.Reals.RIneq <> Rsqr def
R1815:1831 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1927:1934 Coq.Reals.R_sqr <> Rsqr_neg thm
R1949:1968 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R1999:2004 Coq.Reals.RIneq <> Ropp_0 thm
R2021:2024 Coq.Reals.RIneq <> Rsqr def
R2047:2063 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1764:1775 Coq.Reals.RIneq <> Rtotal_order thm
R1815:1831 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1927:1934 Coq.Reals.R_sqr <> Rsqr_neg thm
R1927:1934 Coq.Reals.R_sqr <> Rsqr_neg thm
R1949:1968 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R1999:2004 Coq.Reals.RIneq <> Ropp_0 thm
R1999:2004 Coq.Reals.RIneq <> Ropp_0 thm
R2047:2063 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 2094:2102 <> Rsqr_div'
binder 2104:2104 <> x:12
binder 2106:2106 <> y:13
R2122:2124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2110:2113 Coq.Reals.RIneq <> Rsqr def
R2117:2119 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2116:2116 Coq.Reals.R_sqr <> x:12 var
R2120:2120 Coq.Reals.R_sqr <> y:13 var
R2131:2133 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2125:2128 Coq.Reals.RIneq <> Rsqr def
R2130:2130 Coq.Reals.R_sqr <> x:12 var
R2134:2137 Coq.Reals.RIneq <> Rsqr def
R2139:2139 Coq.Reals.R_sqr <> y:13 var
R2158:2161 Coq.Reals.RIneq <> Rsqr def
R2164:2167 Coq.Reals.Rdefinitions <> Rdiv def
R2180:2188 Coq.Reals.RIneq <> Rinv_mult thm
R2180:2188 Coq.Reals.RIneq <> Rinv_mult thm
R2180:2188 Coq.Reals.RIneq <> Rinv_mult thm
prf 2211:2223 <> Rsqr_div_depr
R2238:2238 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2234:2234 <> x:14
binder 2236:2236 <> y:15
R2247:2250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2242:2245 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2241:2241 Coq.Reals.R_sqr <> y:15 var
R2263:2265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2251:2254 Coq.Reals.RIneq <> Rsqr def
R2258:2260 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2257:2257 Coq.Reals.R_sqr <> x:14 var
R2261:2261 Coq.Reals.R_sqr <> y:15 var
R2272:2274 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2266:2269 Coq.Reals.RIneq <> Rsqr def
R2271:2271 Coq.Reals.R_sqr <> x:14 var
R2275:2278 Coq.Reals.RIneq <> Rsqr def
R2280:2280 Coq.Reals.R_sqr <> y:15 var
R2314:2322 Coq.Reals.R_sqr <> Rsqr_div' thm
R2314:2322 Coq.Reals.R_sqr <> Rsqr_div' thm
abbrev 2390:2397 <> Rsqr_div
R2402:2414 Coq.Reals.R_sqr <> Rsqr_div_depr thm
prf 2424:2432 <> Rsqr_eq_0
R2445:2445 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2443:2443 <> x:16
R2458:2461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2454:2456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2448:2451 Coq.Reals.RIneq <> Rsqr def
R2453:2453 Coq.Reals.R_sqr <> x:16 var
R2463:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2462:2462 Coq.Reals.R_sqr <> x:16 var
R2485:2488 Coq.Reals.RIneq <> Rsqr def
R2511:2524 Coq.Reals.RIneq <> Rmult_integral thm
R2511:2524 Coq.Reals.RIneq <> Rmult_integral thm
prf 2585:2599 <> Rsqr_minus_plus
R2614:2614 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2610:2610 <> a:17
binder 2612:2612 <> b:18
R2634:2636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2617:2617 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2623:2627 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2633:2633 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2619:2621 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2618:2618 Coq.Reals.R_sqr <> a:17 var
R2622:2622 Coq.Reals.R_sqr <> b:18 var
R2629:2631 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2628:2628 Coq.Reals.R_sqr <> a:17 var
R2632:2632 Coq.Reals.R_sqr <> b:18 var
R2643:2645 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2637:2640 Coq.Reals.RIneq <> Rsqr def
R2642:2642 Coq.Reals.R_sqr <> a:17 var
R2646:2649 Coq.Reals.RIneq <> Rsqr def
R2651:2651 Coq.Reals.R_sqr <> b:18 var
prf 2694:2708 <> Rsqr_plus_minus
R2723:2723 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2719:2719 <> a:19
binder 2721:2721 <> b:20
R2743:2745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2726:2726 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2732:2736 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2742:2742 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2728:2730 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2727:2727 Coq.Reals.R_sqr <> a:19 var
R2731:2731 Coq.Reals.R_sqr <> b:20 var
R2738:2740 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2737:2737 Coq.Reals.R_sqr <> a:19 var
R2741:2741 Coq.Reals.R_sqr <> b:20 var
R2752:2754 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2746:2749 Coq.Reals.RIneq <> Rsqr def
R2751:2751 Coq.Reals.R_sqr <> a:19 var
R2755:2758 Coq.Reals.RIneq <> Rsqr def
R2760:2760 Coq.Reals.R_sqr <> b:20 var
prf 2803:2813 <> Rsqr_incr_0
R2830:2830 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2826:2826 <> x:21
binder 2828:2828 <> y:22
R2849:2852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2842 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2833:2836 Coq.Reals.RIneq <> Rsqr def
R2838:2838 Coq.Reals.R_sqr <> x:21 var
R2843:2846 Coq.Reals.RIneq <> Rsqr def
R2848:2848 Coq.Reals.R_sqr <> y:22 var
R2859:2862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2854:2857 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2858:2858 Coq.Reals.R_sqr <> x:21 var
R2869:2872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2864:2867 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2868:2868 Coq.Reals.R_sqr <> y:22 var
R2874:2877 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2873:2873 Coq.Reals.R_sqr <> x:21 var
R2878:2878 Coq.Reals.R_sqr <> y:22 var
R2908:2914 Coq.Reals.RIneq <> Rle_dec thm
R2967:2969 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2998:3001 Coq.Reals.RIneq <> Rsqr def
R3031:3050 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3105:3116 Coq.Reals.RIneq <> Rle_lt_trans thm
R3120:3122 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3128:3130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3136:3138 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3176:3185 Coq.Reals.RIneq <> Rlt_irrefl thm
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2908:2914 Coq.Reals.RIneq <> Rle_dec thm
R2967:2969 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3031:3050 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3105:3116 Coq.Reals.RIneq <> Rle_lt_trans thm
R3120:3122 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3128:3130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3136:3138 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3176:3185 Coq.Reals.RIneq <> Rlt_irrefl thm
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3243:3257 <> Rsqr_incr_0_var
R3272:3272 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3268:3268 <> x:23
binder 3270:3270 <> y:24
R3291:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3281:3284 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3275:3278 Coq.Reals.RIneq <> Rsqr def
R3280:3280 Coq.Reals.R_sqr <> x:23 var
R3285:3288 Coq.Reals.RIneq <> Rsqr def
R3290:3290 Coq.Reals.R_sqr <> y:24 var
R3301:3304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3296:3299 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3300:3300 Coq.Reals.R_sqr <> y:24 var
R3306:3309 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3305:3305 Coq.Reals.R_sqr <> x:23 var
R3310:3310 Coq.Reals.R_sqr <> y:24 var
R3340:3346 Coq.Reals.RIneq <> Rle_dec thm
R3399:3401 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3430:3433 Coq.Reals.RIneq <> Rsqr def
R3463:3482 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3537:3548 Coq.Reals.RIneq <> Rle_lt_trans thm
R3552:3554 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3560:3562 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3568:3570 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3608:3617 Coq.Reals.RIneq <> Rlt_irrefl thm
R3621:3623 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3340:3346 Coq.Reals.RIneq <> Rle_dec thm
R3399:3401 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3463:3482 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R3537:3548 Coq.Reals.RIneq <> Rle_lt_trans thm
R3552:3554 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3560:3562 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3568:3570 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3608:3617 Coq.Reals.RIneq <> Rlt_irrefl thm
R3621:3623 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3675:3685 <> Rsqr_incr_1
R3702:3702 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3698:3698 <> x:25
binder 3700:3700 <> y:26
R3711:3714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3706:3709 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3705:3705 Coq.Reals.R_sqr <> x:25 var
R3710:3710 Coq.Reals.R_sqr <> y:26 var
R3721:3724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3716:3719 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3720:3720 Coq.Reals.R_sqr <> x:25 var
R3731:3734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3726:3729 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3730:3730 Coq.Reals.R_sqr <> y:26 var
R3741:3744 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3735:3738 Coq.Reals.RIneq <> Rsqr def
R3740:3740 Coq.Reals.R_sqr <> x:25 var
R3745:3748 Coq.Reals.RIneq <> Rsqr def
R3750:3750 Coq.Reals.R_sqr <> y:26 var
R3777:3780 Coq.Reals.RIneq <> Rsqr def
R3789:3803 Coq.Reals.RIneq <> Rmult_le_compat thm
R3789:3803 Coq.Reals.RIneq <> Rmult_le_compat thm
prf 3830:3842 <> Rsqr_incrst_0
R3859:3859 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3855:3855 <> x:27
binder 3857:3857 <> y:28
R3877:3880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3868:3870 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3862:3865 Coq.Reals.RIneq <> Rsqr def
R3867:3867 Coq.Reals.R_sqr <> x:27 var
R3871:3874 Coq.Reals.RIneq <> Rsqr def
R3876:3876 Coq.Reals.R_sqr <> y:28 var
R3887:3890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3882:3885 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3886:3886 Coq.Reals.R_sqr <> x:27 var
R3897:3900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3892:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3896:3896 Coq.Reals.R_sqr <> y:28 var
R3902:3904 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3901:3901 Coq.Reals.R_sqr <> x:27 var
R3905:3905 Coq.Reals.R_sqr <> y:28 var
R3931:3942 Coq.Reals.RIneq <> Rtotal_order thm
R4031:4040 Coq.Reals.RIneq <> Rlt_irrefl thm
R4043:4046 Coq.Reals.RIneq <> Rsqr def
R4078:4097 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R4147:4150 Coq.Reals.RIneq <> Rsqr def
R4170:4178 Coq.Reals.Raxioms <> Rlt_trans thm
R4182:4184 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4190:4192 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4198:4200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4238:4247 Coq.Reals.RIneq <> Rlt_irrefl thm
R4251:4253 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3931:3942 Coq.Reals.RIneq <> Rtotal_order thm
R4031:4040 Coq.Reals.RIneq <> Rlt_irrefl thm
R4043:4046 Coq.Reals.RIneq <> Rsqr def
R4078:4097 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R4170:4178 Coq.Reals.Raxioms <> Rlt_trans thm
R4182:4184 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4190:4192 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4198:4200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4238:4247 Coq.Reals.RIneq <> Rlt_irrefl thm
R4251:4253 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 4278:4290 <> Rsqr_incrst_1
R4307:4307 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4303:4303 <> x:29
binder 4305:4305 <> y:30
R4315:4318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4311:4313 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4310:4310 Coq.Reals.R_sqr <> x:29 var
R4314:4314 Coq.Reals.R_sqr <> y:30 var
R4325:4328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4323 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4324:4324 Coq.Reals.R_sqr <> x:29 var
R4335:4338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4330:4333 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4334:4334 Coq.Reals.R_sqr <> y:30 var
R4345:4347 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4339:4342 Coq.Reals.RIneq <> Rsqr def
R4344:4344 Coq.Reals.R_sqr <> x:29 var
R4348:4351 Coq.Reals.RIneq <> Rsqr def
R4353:4353 Coq.Reals.R_sqr <> y:30 var
R4380:4383 Coq.Reals.RIneq <> Rsqr def
R4392:4411 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R4392:4411 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
prf 4438:4454 <> Rsqr_neg_pos_le_0
R4471:4471 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4467:4467 <> x:31
binder 4469:4469 <> y:32
R4490:4493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4480:4483 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4474:4477 Coq.Reals.RIneq <> Rsqr def
R4479:4479 Coq.Reals.R_sqr <> x:31 var
R4484:4487 Coq.Reals.RIneq <> Rsqr def
R4489:4489 Coq.Reals.R_sqr <> y:32 var
R4500:4503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4495:4498 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4499:4499 Coq.Reals.R_sqr <> y:32 var
R4507:4510 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4504:4505 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4506:4506 Coq.Reals.R_sqr <> y:32 var
R4511:4511 Coq.Reals.R_sqr <> x:31 var
R4541:4549 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4541:4549 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4582:4601 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R4621:4626 Coq.Reals.RIneq <> Ropp_0 thm
R4652:4657 Coq.Reals.RIneq <> Rlt_le thm
R4662:4663 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4688:4695 Coq.Reals.R_sqr <> Rsqr_neg thm
R4724:4734 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R4737:4738 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4781:4795 Coq.Reals.RIneq <> Ropp_involutive thm
R4807:4826 Coq.Reals.RIneq <> Ropp_ge_le_contravar thm
R4845:4850 Coq.Reals.RIneq <> Rle_ge thm
R4582:4601 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R4621:4626 Coq.Reals.RIneq <> Ropp_0 thm
R4621:4626 Coq.Reals.RIneq <> Ropp_0 thm
R4652:4657 Coq.Reals.RIneq <> Rlt_le thm
R4662:4663 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4688:4695 Coq.Reals.R_sqr <> Rsqr_neg thm
R4688:4695 Coq.Reals.R_sqr <> Rsqr_neg thm
R4724:4734 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R4737:4738 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4781:4795 Coq.Reals.RIneq <> Ropp_involutive thm
R4781:4795 Coq.Reals.RIneq <> Ropp_involutive thm
R4807:4826 Coq.Reals.RIneq <> Ropp_ge_le_contravar thm
R4845:4850 Coq.Reals.RIneq <> Rle_ge thm
R4873:4881 Coq.Reals.RIneq <> Rle_trans thm
R4908:4913 Coq.Reals.RIneq <> Ropp_0 thm
R4922:4941 Coq.Reals.RIneq <> Ropp_ge_le_contravar thm
R4950:4955 Coq.Reals.RIneq <> Rle_ge thm
R4983:4988 Coq.Reals.RIneq <> Rge_le thm
R4873:4881 Coq.Reals.RIneq <> Rle_trans thm
R4908:4913 Coq.Reals.RIneq <> Ropp_0 thm
R4908:4913 Coq.Reals.RIneq <> Ropp_0 thm
R4922:4941 Coq.Reals.RIneq <> Ropp_ge_le_contravar thm
R4950:4955 Coq.Reals.RIneq <> Rle_ge thm
R4983:4988 Coq.Reals.RIneq <> Rge_le thm
prf 5017:5033 <> Rsqr_neg_pos_le_1
R5050:5050 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5046:5046 <> x:33
binder 5048:5048 <> y:34
R5061:5064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5056:5059 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5053:5054 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5055:5055 Coq.Reals.R_sqr <> y:34 var
R5060:5060 Coq.Reals.R_sqr <> x:33 var
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5066:5069 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5065:5065 Coq.Reals.R_sqr <> x:33 var
R5070:5070 Coq.Reals.R_sqr <> y:34 var
R5081:5084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5076:5079 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5080:5080 Coq.Reals.R_sqr <> y:34 var
R5091:5094 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5085:5088 Coq.Reals.RIneq <> Rsqr def
R5090:5090 Coq.Reals.R_sqr <> x:33 var
R5095:5098 Coq.Reals.RIneq <> Rsqr def
R5100:5100 Coq.Reals.R_sqr <> y:34 var
R5142:5150 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5142:5150 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5177:5196 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R5199:5204 Coq.Reals.RIneq <> Rlt_le thm
R5222:5227 Coq.Reals.RIneq <> Ropp_0 thm
R5245:5264 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R5267:5272 Coq.Reals.RIneq <> Rge_le thm
R5288:5302 Coq.Reals.RIneq <> Ropp_involutive thm
R5321:5328 Coq.Reals.R_sqr <> Rsqr_neg thm
R5340:5350 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5177:5196 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R5199:5204 Coq.Reals.RIneq <> Rlt_le thm
R5222:5227 Coq.Reals.RIneq <> Ropp_0 thm
R5222:5227 Coq.Reals.RIneq <> Ropp_0 thm
R5245:5264 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R5267:5272 Coq.Reals.RIneq <> Rge_le thm
R5288:5302 Coq.Reals.RIneq <> Ropp_involutive thm
R5288:5302 Coq.Reals.RIneq <> Ropp_involutive thm
R5321:5328 Coq.Reals.R_sqr <> Rsqr_neg thm
R5321:5328 Coq.Reals.R_sqr <> Rsqr_neg thm
R5340:5350 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5373:5378 Coq.Reals.RIneq <> Rge_le thm
R5394:5404 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5373:5378 Coq.Reals.RIneq <> Rge_le thm
R5394:5404 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
prf 5431:5445 <> neg_pos_Rsqr_le
R5460:5460 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5456:5456 <> x:35
binder 5458:5458 <> y:36
R5471:5474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5466:5469 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5463:5464 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5465:5465 Coq.Reals.R_sqr <> y:36 var
R5470:5470 Coq.Reals.R_sqr <> x:35 var
R5481:5484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5476:5479 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5475:5475 Coq.Reals.R_sqr <> x:35 var
R5480:5480 Coq.Reals.R_sqr <> y:36 var
R5491:5494 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5485:5488 Coq.Reals.RIneq <> Rsqr def
R5490:5490 Coq.Reals.R_sqr <> x:35 var
R5495:5498 Coq.Reals.RIneq <> Rsqr def
R5500:5500 Coq.Reals.R_sqr <> y:36 var
R5539:5547 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5539:5547 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5574:5593 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R5596:5601 Coq.Reals.RIneq <> Rlt_le thm
R5619:5624 Coq.Reals.RIneq <> Ropp_0 thm
R5642:5661 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R5664:5669 Coq.Reals.RIneq <> Rge_le thm
R5685:5699 Coq.Reals.RIneq <> Ropp_involutive thm
R5574:5593 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R5596:5601 Coq.Reals.RIneq <> Rlt_le thm
R5619:5624 Coq.Reals.RIneq <> Ropp_0 thm
R5619:5624 Coq.Reals.RIneq <> Ropp_0 thm
R5642:5661 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R5664:5669 Coq.Reals.RIneq <> Rge_le thm
R5685:5699 Coq.Reals.RIneq <> Ropp_involutive thm
R5685:5699 Coq.Reals.RIneq <> Ropp_involutive thm
R5718:5721 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5751:5751 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5735:5743 Coq.Reals.RIneq <> Rle_trans thm
R5718:5721 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5751:5751 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5735:5743 Coq.Reals.RIneq <> Rle_trans thm
R5780:5787 Coq.Reals.R_sqr <> Rsqr_neg thm
R5799:5809 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5780:5787 Coq.Reals.R_sqr <> Rsqr_neg thm
R5780:5787 Coq.Reals.R_sqr <> Rsqr_neg thm
R5799:5809 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5832:5837 Coq.Reals.RIneq <> Rge_le thm
R5858:5861 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5875:5883 Coq.Reals.RIneq <> Rle_trans thm
R5832:5837 Coq.Reals.RIneq <> Rge_le thm
R5858:5861 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5875:5883 Coq.Reals.RIneq <> Rle_trans thm
R5914:5924 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R5914:5924 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
prf 5951:5965 <> neg_pos_Rsqr_lt
R5982:5982 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5976:5976 <> x:37
binder 5978:5978 <> y:38
R5992:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5988:5990 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5985:5986 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5987:5987 Coq.Reals.R_sqr <> y:38 var
R5991:5991 Coq.Reals.R_sqr <> x:37 var
R6001:6004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5997:5999 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5996:5996 Coq.Reals.R_sqr <> x:37 var
R6000:6000 Coq.Reals.R_sqr <> y:38 var
R6011:6013 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6005:6008 Coq.Reals.RIneq <> Rsqr def
R6010:6010 Coq.Reals.R_sqr <> x:37 var
R6014:6017 Coq.Reals.RIneq <> Rsqr def
R6019:6019 Coq.Reals.R_sqr <> y:38 var
R6065:6073 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6065:6073 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R6105:6112 Coq.Reals.R_sqr <> Rsqr_neg thm
R6124:6136 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R6105:6112 Coq.Reals.R_sqr <> Rsqr_neg thm
R6105:6112 Coq.Reals.R_sqr <> Rsqr_neg thm
R6124:6136 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R6157:6171 Coq.Reals.RIneq <> Ropp_involutive thm
R6183:6199 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R6157:6171 Coq.Reals.RIneq <> Ropp_involutive thm
R6157:6171 Coq.Reals.RIneq <> Ropp_involutive thm
R6183:6199 Coq.Reals.RIneq <> Ropp_lt_contravar thm
R6232:6237 Coq.Reals.RIneq <> Ropp_0 thm
R6232:6237 Coq.Reals.RIneq <> Ropp_0 thm
R6232:6237 Coq.Reals.RIneq <> Ropp_0 thm
R6247:6263 Coq.Reals.RIneq <> Ropp_le_contravar thm
R6266:6271 Coq.Reals.RIneq <> Rlt_le thm
R6247:6263 Coq.Reals.RIneq <> Ropp_le_contravar thm
R6266:6271 Coq.Reals.RIneq <> Rlt_le thm
R6298:6306 Coq.Reals.Raxioms <> Rlt_trans thm
R6298:6306 Coq.Reals.Raxioms <> Rlt_trans thm
R6346:6351 Coq.Reals.RIneq <> Ropp_0 thm
R6368:6381 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R6397:6402 Coq.Reals.RIneq <> Rlt_le thm
R6346:6351 Coq.Reals.RIneq <> Ropp_0 thm
R6346:6351 Coq.Reals.RIneq <> Ropp_0 thm
R6368:6381 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R6397:6402 Coq.Reals.RIneq <> Rlt_le thm
R6426:6438 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R6426:6438 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R6471:6476 Coq.Reals.RIneq <> Rge_le thm
R6471:6476 Coq.Reals.RIneq <> Rge_le thm
R6502:6507 Coq.Reals.RIneq <> Rge_le thm
R6502:6507 Coq.Reals.RIneq <> Rge_le thm
R6530:6541 Coq.Reals.RIneq <> Rle_lt_trans thm
R6555:6560 Coq.Reals.RIneq <> Rlt_le thm
R6530:6541 Coq.Reals.RIneq <> Rle_lt_trans thm
R6555:6560 Coq.Reals.RIneq <> Rlt_le thm
prf 6595:6608 <> Rsqr_bounds_le
R6623:6623 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6619:6619 <> a:39
binder 6621:6621 <> b:40
R6638:6641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6628:6631 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6633:6636 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6626:6626 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6627:6627 Coq.Reals.R_sqr <> a:39 var
R6632:6632 Coq.Reals.R_sqr <> b:40 var
R6632:6632 Coq.Reals.R_sqr <> b:40 var
R6637:6637 Coq.Reals.R_sqr <> a:39 var
R6643:6646 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6653:6656 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R6647:6650 Coq.Reals.RIneq <> Rsqr def
R6652:6652 Coq.Reals.R_sqr <> b:40 var
R6647:6650 Coq.Reals.RIneq <> Rsqr def
R6652:6652 Coq.Reals.R_sqr <> b:40 var
R6657:6660 Coq.Reals.RIneq <> Rsqr def
R6662:6662 Coq.Reals.R_sqr <> a:39 var
R6713:6721 Coq.Reals.RIneq <> Rle_0_sqr thm
R6713:6721 Coq.Reals.RIneq <> Rle_0_sqr thm
R6734:6748 Coq.Reals.R_sqr <> neg_pos_Rsqr_le thm
R6734:6748 Coq.Reals.R_sqr <> neg_pos_Rsqr_le thm
prf 6775:6788 <> Rsqr_bounds_lt
R6803:6803 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6799:6799 <> a:41
binder 6801:6801 <> b:42
R6816:6819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6808:6810 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6812:6814 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6806:6806 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6807:6807 Coq.Reals.R_sqr <> a:41 var
R6811:6811 Coq.Reals.R_sqr <> b:42 var
R6811:6811 Coq.Reals.R_sqr <> b:42 var
R6815:6815 Coq.Reals.R_sqr <> a:41 var
R6821:6824 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R6831:6833 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R6825:6828 Coq.Reals.RIneq <> Rsqr def
R6830:6830 Coq.Reals.R_sqr <> b:42 var
R6825:6828 Coq.Reals.RIneq <> Rsqr def
R6830:6830 Coq.Reals.R_sqr <> b:42 var
R6834:6837 Coq.Reals.RIneq <> Rsqr def
R6839:6839 Coq.Reals.R_sqr <> a:41 var
R6890:6898 Coq.Reals.RIneq <> Rle_0_sqr thm
R6890:6898 Coq.Reals.RIneq <> Rle_0_sqr thm
R6911:6925 Coq.Reals.R_sqr <> neg_pos_Rsqr_lt thm
R6911:6925 Coq.Reals.R_sqr <> neg_pos_Rsqr_lt thm
prf 6952:6959 <> Rsqr_abs
R6972:6972 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6970:6970 <> x:43
R6981:6983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6975:6978 Coq.Reals.RIneq <> Rsqr def
R6980:6980 Coq.Reals.R_sqr <> x:43 var
R6984:6987 Coq.Reals.RIneq <> Rsqr def
R6990:6993 Coq.Reals.Rbasic_fun <> Rabs def
R6995:6995 Coq.Reals.R_sqr <> x:43 var
R7022:7025 Coq.Reals.Rbasic_fun <> Rabs def
R7034:7042 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7067:7074 Coq.Reals.R_sqr <> Rsqr_neg thm
R7034:7042 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7067:7074 Coq.Reals.R_sqr <> Rsqr_neg thm
prf 7105:7117 <> Rsqr_le_abs_0
R7132:7132 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7128:7128 <> x:44
binder 7130:7130 <> y:45
R7151:7154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7141:7144 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7135:7138 Coq.Reals.RIneq <> Rsqr def
R7140:7140 Coq.Reals.R_sqr <> x:44 var
R7145:7148 Coq.Reals.RIneq <> Rsqr def
R7150:7150 Coq.Reals.R_sqr <> y:45 var
R7161:7164 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7155:7158 Coq.Reals.Rbasic_fun <> Rabs def
R7160:7160 Coq.Reals.R_sqr <> x:44 var
R7165:7168 Coq.Reals.Rbasic_fun <> Rabs def
R7170:7170 Coq.Reals.R_sqr <> y:45 var
R7196:7206 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R7227:7234 Coq.Reals.R_sqr <> Rsqr_abs thm
R7262:7269 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7279:7286 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7196:7206 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R7227:7234 Coq.Reals.R_sqr <> Rsqr_abs thm
R7227:7234 Coq.Reals.R_sqr <> Rsqr_abs thm
R7227:7234 Coq.Reals.R_sqr <> Rsqr_abs thm
R7227:7234 Coq.Reals.R_sqr <> Rsqr_abs thm
R7227:7234 Coq.Reals.R_sqr <> Rsqr_abs thm
R7227:7234 Coq.Reals.R_sqr <> Rsqr_abs thm
R7227:7234 Coq.Reals.R_sqr <> Rsqr_abs thm
R7262:7269 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7279:7286 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 7303:7315 <> Rsqr_le_abs_1
R7330:7330 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7326:7326 <> x:46
binder 7328:7328 <> y:47
R7349:7352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7339:7342 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7333:7336 Coq.Reals.Rbasic_fun <> Rabs def
R7338:7338 Coq.Reals.R_sqr <> x:46 var
R7343:7346 Coq.Reals.Rbasic_fun <> Rabs def
R7348:7348 Coq.Reals.R_sqr <> y:47 var
R7359:7362 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7353:7356 Coq.Reals.RIneq <> Rsqr def
R7358:7358 Coq.Reals.R_sqr <> x:46 var
R7363:7366 Coq.Reals.RIneq <> Rsqr def
R7368:7368 Coq.Reals.R_sqr <> y:47 var
R7397:7404 Coq.Reals.R_sqr <> Rsqr_abs thm
R7419:7426 Coq.Reals.R_sqr <> Rsqr_abs thm
R7443:7453 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R7456:7459 Coq.Reals.Rbasic_fun <> Rabs def
R7465:7468 Coq.Reals.Rbasic_fun <> Rabs def
R7476:7483 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7489:7496 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7397:7404 Coq.Reals.R_sqr <> Rsqr_abs thm
R7397:7404 Coq.Reals.R_sqr <> Rsqr_abs thm
R7419:7426 Coq.Reals.R_sqr <> Rsqr_abs thm
R7419:7426 Coq.Reals.R_sqr <> Rsqr_abs thm
R7443:7453 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R7456:7459 Coq.Reals.Rbasic_fun <> Rabs def
R7465:7468 Coq.Reals.Rbasic_fun <> Rabs def
R7476:7483 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7489:7496 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 7515:7527 <> Rsqr_lt_abs_0
R7542:7542 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7538:7538 <> x:48
binder 7540:7540 <> y:49
R7560:7563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7551:7553 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7545:7548 Coq.Reals.RIneq <> Rsqr def
R7550:7550 Coq.Reals.R_sqr <> x:48 var
R7554:7557 Coq.Reals.RIneq <> Rsqr def
R7559:7559 Coq.Reals.R_sqr <> y:49 var
R7570:7572 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7564:7567 Coq.Reals.Rbasic_fun <> Rabs def
R7569:7569 Coq.Reals.R_sqr <> x:48 var
R7573:7576 Coq.Reals.Rbasic_fun <> Rabs def
R7578:7578 Coq.Reals.R_sqr <> y:49 var
R7604:7616 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R7637:7644 Coq.Reals.R_sqr <> Rsqr_abs thm
R7672:7679 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7689:7696 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7604:7616 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R7637:7644 Coq.Reals.R_sqr <> Rsqr_abs thm
R7637:7644 Coq.Reals.R_sqr <> Rsqr_abs thm
R7637:7644 Coq.Reals.R_sqr <> Rsqr_abs thm
R7637:7644 Coq.Reals.R_sqr <> Rsqr_abs thm
R7637:7644 Coq.Reals.R_sqr <> Rsqr_abs thm
R7637:7644 Coq.Reals.R_sqr <> Rsqr_abs thm
R7637:7644 Coq.Reals.R_sqr <> Rsqr_abs thm
R7672:7679 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7689:7696 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 7713:7725 <> Rsqr_lt_abs_1
R7740:7740 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7736:7736 <> x:50
binder 7738:7738 <> y:51
R7758:7761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7749:7751 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7743:7746 Coq.Reals.Rbasic_fun <> Rabs def
R7748:7748 Coq.Reals.R_sqr <> x:50 var
R7752:7755 Coq.Reals.Rbasic_fun <> Rabs def
R7757:7757 Coq.Reals.R_sqr <> y:51 var
R7768:7770 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7762:7765 Coq.Reals.RIneq <> Rsqr def
R7767:7767 Coq.Reals.R_sqr <> x:50 var
R7771:7774 Coq.Reals.RIneq <> Rsqr def
R7776:7776 Coq.Reals.R_sqr <> y:51 var
R7805:7812 Coq.Reals.R_sqr <> Rsqr_abs thm
R7827:7834 Coq.Reals.R_sqr <> Rsqr_abs thm
R7851:7863 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R7866:7869 Coq.Reals.Rbasic_fun <> Rabs def
R7875:7878 Coq.Reals.Rbasic_fun <> Rabs def
R7886:7893 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7899:7906 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7805:7812 Coq.Reals.R_sqr <> Rsqr_abs thm
R7805:7812 Coq.Reals.R_sqr <> Rsqr_abs thm
R7827:7834 Coq.Reals.R_sqr <> Rsqr_abs thm
R7827:7834 Coq.Reals.R_sqr <> Rsqr_abs thm
R7851:7863 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R7866:7869 Coq.Reals.Rbasic_fun <> Rabs def
R7875:7878 Coq.Reals.Rbasic_fun <> Rabs def
R7886:7893 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R7899:7906 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 7925:7932 <> Rsqr_inj
R7947:7947 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7943:7943 <> x:52
binder 7945:7945 <> y:53
R7956:7959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7951:7954 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7955:7955 Coq.Reals.R_sqr <> x:52 var
R7966:7969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7961:7964 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7965:7965 Coq.Reals.R_sqr <> y:53 var
R7985:7988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7976:7978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7970:7973 Coq.Reals.RIneq <> Rsqr def
R7975:7975 Coq.Reals.R_sqr <> x:52 var
R7979:7982 Coq.Reals.RIneq <> Rsqr def
R7984:7984 Coq.Reals.R_sqr <> y:53 var
R7990:7992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7989:7989 Coq.Reals.R_sqr <> x:52 var
R7993:7993 Coq.Reals.R_sqr <> y:53 var
R8025:8033 Coq.Reals.RIneq <> Rle_le_eq thm
R8036:8039 Coq.Reals.RIneq <> Rsqr def
R8045:8048 Coq.Reals.RIneq <> Rsqr def
R8138:8148 Coq.Reals.RIneq <> Rle_antisym thm
R8163:8173 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R8025:8033 Coq.Reals.RIneq <> Rle_le_eq thm
R8036:8039 Coq.Reals.RIneq <> Rsqr def
R8045:8048 Coq.Reals.RIneq <> Rsqr def
R8138:8148 Coq.Reals.RIneq <> Rle_antisym thm
R8163:8173 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R8163:8173 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
prf 8200:8212 <> Rsqr_eq_abs_0
R8227:8227 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8223:8223 <> x:54
binder 8225:8225 <> y:55
R8245:8248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8236:8238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8230:8233 Coq.Reals.RIneq <> Rsqr def
R8235:8235 Coq.Reals.R_sqr <> x:54 var
R8239:8242 Coq.Reals.RIneq <> Rsqr def
R8244:8244 Coq.Reals.R_sqr <> y:55 var
R8255:8257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8249:8252 Coq.Reals.Rbasic_fun <> Rabs def
R8254:8254 Coq.Reals.R_sqr <> x:54 var
R8258:8261 Coq.Reals.Rbasic_fun <> Rabs def
R8263:8263 Coq.Reals.R_sqr <> y:55 var
R8290:8293 Coq.Reals.Rbasic_fun <> Rabs def
R8302:8310 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8341:8349 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8302:8310 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8341:8349 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8341:8349 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8381:8388 Coq.Reals.R_sqr <> Rsqr_neg thm
R8395:8402 Coq.Reals.R_sqr <> Rsqr_neg thm
R8429:8448 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R8479:8498 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R8519:8524 Coq.Reals.RIneq <> Ropp_0 thm
R8555:8560 Coq.Reals.RIneq <> Rlt_le thm
R8565:8566 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8587:8592 Coq.Reals.RIneq <> Rlt_le thm
R8597:8598 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8631:8638 Coq.Reals.R_sqr <> Rsqr_inj thm
R8381:8388 Coq.Reals.R_sqr <> Rsqr_neg thm
R8381:8388 Coq.Reals.R_sqr <> Rsqr_neg thm
R8395:8402 Coq.Reals.R_sqr <> Rsqr_neg thm
R8395:8402 Coq.Reals.R_sqr <> Rsqr_neg thm
R8429:8448 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R8479:8498 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R8519:8524 Coq.Reals.RIneq <> Ropp_0 thm
R8519:8524 Coq.Reals.RIneq <> Ropp_0 thm
R8555:8560 Coq.Reals.RIneq <> Rlt_le thm
R8565:8566 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8587:8592 Coq.Reals.RIneq <> Rlt_le thm
R8597:8598 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8631:8638 Coq.Reals.R_sqr <> Rsqr_inj thm
R8664:8671 Coq.Reals.R_sqr <> Rsqr_neg thm
R8694:8699 Coq.Reals.RIneq <> Rge_le thm
R8735:8754 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R8775:8780 Coq.Reals.RIneq <> Ropp_0 thm
R8808:8813 Coq.Reals.RIneq <> Rlt_le thm
R8818:8819 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8841:8848 Coq.Reals.R_sqr <> Rsqr_inj thm
R8664:8671 Coq.Reals.R_sqr <> Rsqr_neg thm
R8664:8671 Coq.Reals.R_sqr <> Rsqr_neg thm
R8694:8699 Coq.Reals.RIneq <> Rge_le thm
R8735:8754 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R8775:8780 Coq.Reals.RIneq <> Ropp_0 thm
R8775:8780 Coq.Reals.RIneq <> Ropp_0 thm
R8808:8813 Coq.Reals.RIneq <> Rlt_le thm
R8818:8819 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8841:8848 Coq.Reals.R_sqr <> Rsqr_inj thm
R8882:8889 Coq.Reals.R_sqr <> Rsqr_neg thm
R8912:8917 Coq.Reals.RIneq <> Rge_le thm
R8953:8972 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R8993:8998 Coq.Reals.RIneq <> Ropp_0 thm
R9026:9031 Coq.Reals.RIneq <> Rlt_le thm
R9036:9037 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9059:9066 Coq.Reals.R_sqr <> Rsqr_inj thm
R8882:8889 Coq.Reals.R_sqr <> Rsqr_neg thm
R8882:8889 Coq.Reals.R_sqr <> Rsqr_neg thm
R8912:8917 Coq.Reals.RIneq <> Rge_le thm
R8953:8972 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R8993:8998 Coq.Reals.RIneq <> Ropp_0 thm
R8993:8998 Coq.Reals.RIneq <> Ropp_0 thm
R9026:9031 Coq.Reals.RIneq <> Rlt_le thm
R9036:9037 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9059:9066 Coq.Reals.R_sqr <> Rsqr_inj thm
R9097:9104 Coq.Reals.R_sqr <> Rsqr_inj thm
R9118:9123 Coq.Reals.RIneq <> Rge_le thm
R9097:9104 Coq.Reals.R_sqr <> Rsqr_inj thm
R9118:9123 Coq.Reals.RIneq <> Rge_le thm
R9118:9123 Coq.Reals.RIneq <> Rge_le thm
R9118:9123 Coq.Reals.RIneq <> Rge_le thm
prf 9138:9150 <> Rsqr_eq_asb_1
R9165:9165 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9161:9161 <> x:56
binder 9163:9163 <> y:57
R9183:9186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9174:9176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9168:9171 Coq.Reals.Rbasic_fun <> Rabs def
R9173:9173 Coq.Reals.R_sqr <> x:56 var
R9177:9180 Coq.Reals.Rbasic_fun <> Rabs def
R9182:9182 Coq.Reals.R_sqr <> y:57 var
R9193:9195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9187:9190 Coq.Reals.RIneq <> Rsqr def
R9192:9192 Coq.Reals.R_sqr <> x:56 var
R9196:9199 Coq.Reals.RIneq <> Rsqr def
R9201:9201 Coq.Reals.R_sqr <> y:57 var
R9239:9241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9226:9229 Coq.Reals.RIneq <> Rsqr def
R9232:9235 Coq.Reals.Rbasic_fun <> Rabs def
R9242:9245 Coq.Reals.RIneq <> Rsqr def
R9248:9251 Coq.Reals.Rbasic_fun <> Rabs def
R9239:9241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9226:9229 Coq.Reals.RIneq <> Rsqr def
R9232:9235 Coq.Reals.Rbasic_fun <> Rabs def
R9242:9245 Coq.Reals.RIneq <> Rsqr def
R9248:9251 Coq.Reals.Rbasic_fun <> Rabs def
R9285:9292 Coq.Reals.R_sqr <> Rsqr_abs thm
R9285:9292 Coq.Reals.R_sqr <> Rsqr_abs thm
R9285:9292 Coq.Reals.R_sqr <> Rsqr_abs thm
R9285:9292 Coq.Reals.R_sqr <> Rsqr_abs thm
R9285:9292 Coq.Reals.R_sqr <> Rsqr_abs thm
R9285:9292 Coq.Reals.R_sqr <> Rsqr_abs thm
prf 9351:9368 <> triangle_rectangle
R9387:9387 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9381:9381 <> x:58
binder 9383:9383 <> y:59
binder 9385:9385 <> z:60
R9400:9403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9395:9398 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9399:9399 Coq.Reals.R_sqr <> z:60 var
R9429:9432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9419:9422 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9410:9412 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9404:9407 Coq.Reals.RIneq <> Rsqr def
R9409:9409 Coq.Reals.R_sqr <> x:58 var
R9413:9416 Coq.Reals.RIneq <> Rsqr def
R9418:9418 Coq.Reals.R_sqr <> y:59 var
R9423:9426 Coq.Reals.RIneq <> Rsqr def
R9428:9428 Coq.Reals.R_sqr <> z:60 var
R9446:9449 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9436:9439 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9441:9444 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9433:9434 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9435:9435 Coq.Reals.R_sqr <> z:60 var
R9440:9440 Coq.Reals.R_sqr <> x:58 var
R9440:9440 Coq.Reals.R_sqr <> x:58 var
R9445:9445 Coq.Reals.R_sqr <> z:60 var
R9453:9456 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9458:9461 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9450:9451 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9452:9452 Coq.Reals.R_sqr <> z:60 var
R9457:9457 Coq.Reals.R_sqr <> y:59 var
R9457:9457 Coq.Reals.R_sqr <> y:59 var
R9462:9462 Coq.Reals.R_sqr <> z:60 var
R9498:9510 Coq.Reals.RIneq <> plus_le_is_le abbrev
R9513:9516 Coq.Reals.RIneq <> Rsqr def
R9522:9525 Coq.Reals.RIneq <> Rsqr def
R9531:9534 Coq.Reals.RIneq <> Rsqr def
R9540:9548 Coq.Reals.RIneq <> Rle_0_sqr thm
R9572:9581 Coq.Reals.Raxioms <> Rplus_comm thm
R9610:9622 Coq.Reals.RIneq <> plus_le_is_le abbrev
R9625:9628 Coq.Reals.RIneq <> Rsqr def
R9634:9637 Coq.Reals.RIneq <> Rsqr def
R9643:9646 Coq.Reals.RIneq <> Rsqr def
R9652:9660 Coq.Reals.RIneq <> Rle_0_sqr thm
R9738:9754 Coq.Reals.R_sqr <> Rsqr_neg_pos_le_0 thm
R9792:9806 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R9869:9885 Coq.Reals.R_sqr <> Rsqr_neg_pos_le_0 thm
R9925:9939 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R9498:9510 Coq.Reals.RIneq <> plus_le_is_le abbrev
R9513:9516 Coq.Reals.RIneq <> Rsqr def
R9522:9525 Coq.Reals.RIneq <> Rsqr def
R9531:9534 Coq.Reals.RIneq <> Rsqr def
R9540:9548 Coq.Reals.RIneq <> Rle_0_sqr thm
R9572:9581 Coq.Reals.Raxioms <> Rplus_comm thm
R9572:9581 Coq.Reals.Raxioms <> Rplus_comm thm
R9610:9622 Coq.Reals.RIneq <> plus_le_is_le abbrev
R9625:9628 Coq.Reals.RIneq <> Rsqr def
R9634:9637 Coq.Reals.RIneq <> Rsqr def
R9643:9646 Coq.Reals.RIneq <> Rsqr def
R9652:9660 Coq.Reals.RIneq <> Rle_0_sqr thm
R9738:9754 Coq.Reals.R_sqr <> Rsqr_neg_pos_le_0 thm
R9792:9806 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R9869:9885 Coq.Reals.R_sqr <> Rsqr_neg_pos_le_0 thm
R9925:9939 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
prf 9970:9990 <> triangle_rectangle_lt
R10009:10009 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10003:10003 <> x:61
binder 10005:10005 <> y:62
binder 10007:10007 <> z:63
R10040:10043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10031:10033 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10022:10024 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10016:10019 Coq.Reals.RIneq <> Rsqr def
R10021:10021 Coq.Reals.R_sqr <> x:61 var
R10025:10028 Coq.Reals.RIneq <> Rsqr def
R10030:10030 Coq.Reals.R_sqr <> y:62 var
R10034:10037 Coq.Reals.RIneq <> Rsqr def
R10039:10039 Coq.Reals.R_sqr <> z:63 var
R10059:10062 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10050:10052 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10044:10047 Coq.Reals.Rbasic_fun <> Rabs def
R10049:10049 Coq.Reals.R_sqr <> x:61 var
R10053:10056 Coq.Reals.Rbasic_fun <> Rabs def
R10058:10058 Coq.Reals.R_sqr <> z:63 var
R10069:10071 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10063:10066 Coq.Reals.Rbasic_fun <> Rabs def
R10068:10068 Coq.Reals.R_sqr <> y:62 var
R10072:10075 Coq.Reals.Rbasic_fun <> Rabs def
R10077:10077 Coq.Reals.R_sqr <> z:63 var
R10122:10134 Coq.Reals.RIneq <> plus_lt_is_lt abbrev
R10137:10140 Coq.Reals.RIneq <> Rsqr def
R10146:10149 Coq.Reals.RIneq <> Rsqr def
R10155:10158 Coq.Reals.RIneq <> Rsqr def
R10164:10172 Coq.Reals.RIneq <> Rle_0_sqr thm
R10200:10212 Coq.Reals.R_sqr <> Rsqr_lt_abs_0 thm
R10242:10251 Coq.Reals.Raxioms <> Rplus_comm thm
R10279:10291 Coq.Reals.RIneq <> plus_lt_is_lt abbrev
R10294:10297 Coq.Reals.RIneq <> Rsqr def
R10303:10306 Coq.Reals.RIneq <> Rsqr def
R10312:10315 Coq.Reals.RIneq <> Rsqr def
R10321:10329 Coq.Reals.RIneq <> Rle_0_sqr thm
R10361:10373 Coq.Reals.R_sqr <> Rsqr_lt_abs_0 thm
R10122:10134 Coq.Reals.RIneq <> plus_lt_is_lt abbrev
R10137:10140 Coq.Reals.RIneq <> Rsqr def
R10146:10149 Coq.Reals.RIneq <> Rsqr def
R10155:10158 Coq.Reals.RIneq <> Rsqr def
R10164:10172 Coq.Reals.RIneq <> Rle_0_sqr thm
R10200:10212 Coq.Reals.R_sqr <> Rsqr_lt_abs_0 thm
R10242:10251 Coq.Reals.Raxioms <> Rplus_comm thm
R10242:10251 Coq.Reals.Raxioms <> Rplus_comm thm
R10279:10291 Coq.Reals.RIneq <> plus_lt_is_lt abbrev
R10294:10297 Coq.Reals.RIneq <> Rsqr def
R10303:10306 Coq.Reals.RIneq <> Rsqr def
R10312:10315 Coq.Reals.RIneq <> Rsqr def
R10321:10329 Coq.Reals.RIneq <> Rle_0_sqr thm
R10361:10373 Coq.Reals.R_sqr <> Rsqr_lt_abs_0 thm
prf 10402:10422 <> triangle_rectangle_le
R10441:10441 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10435:10435 <> x:64
binder 10437:10437 <> y:65
binder 10439:10439 <> z:66
R10473:10476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10463:10466 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10454:10456 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10448:10451 Coq.Reals.RIneq <> Rsqr def
R10453:10453 Coq.Reals.R_sqr <> x:64 var
R10457:10460 Coq.Reals.RIneq <> Rsqr def
R10462:10462 Coq.Reals.R_sqr <> y:65 var
R10467:10470 Coq.Reals.RIneq <> Rsqr def
R10472:10472 Coq.Reals.R_sqr <> z:66 var
R10493:10496 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10483:10486 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10477:10480 Coq.Reals.Rbasic_fun <> Rabs def
R10482:10482 Coq.Reals.R_sqr <> x:64 var
R10487:10490 Coq.Reals.Rbasic_fun <> Rabs def
R10492:10492 Coq.Reals.R_sqr <> z:66 var
R10503:10506 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10497:10500 Coq.Reals.Rbasic_fun <> Rabs def
R10502:10502 Coq.Reals.R_sqr <> y:65 var
R10507:10510 Coq.Reals.Rbasic_fun <> Rabs def
R10512:10512 Coq.Reals.R_sqr <> z:66 var
R10557:10569 Coq.Reals.RIneq <> plus_le_is_le abbrev
R10572:10575 Coq.Reals.RIneq <> Rsqr def
R10581:10584 Coq.Reals.RIneq <> Rsqr def
R10590:10593 Coq.Reals.RIneq <> Rsqr def
R10599:10607 Coq.Reals.RIneq <> Rle_0_sqr thm
R10635:10647 Coq.Reals.R_sqr <> Rsqr_le_abs_0 thm
R10677:10686 Coq.Reals.Raxioms <> Rplus_comm thm
R10714:10726 Coq.Reals.RIneq <> plus_le_is_le abbrev
R10729:10732 Coq.Reals.RIneq <> Rsqr def
R10738:10741 Coq.Reals.RIneq <> Rsqr def
R10747:10750 Coq.Reals.RIneq <> Rsqr def
R10756:10764 Coq.Reals.RIneq <> Rle_0_sqr thm
R10796:10808 Coq.Reals.R_sqr <> Rsqr_le_abs_0 thm
R10557:10569 Coq.Reals.RIneq <> plus_le_is_le abbrev
R10572:10575 Coq.Reals.RIneq <> Rsqr def
R10581:10584 Coq.Reals.RIneq <> Rsqr def
R10590:10593 Coq.Reals.RIneq <> Rsqr def
R10599:10607 Coq.Reals.RIneq <> Rle_0_sqr thm
R10635:10647 Coq.Reals.R_sqr <> Rsqr_le_abs_0 thm
R10677:10686 Coq.Reals.Raxioms <> Rplus_comm thm
R10677:10686 Coq.Reals.Raxioms <> Rplus_comm thm
R10714:10726 Coq.Reals.RIneq <> plus_le_is_le abbrev
R10729:10732 Coq.Reals.RIneq <> Rsqr def
R10738:10741 Coq.Reals.RIneq <> Rsqr def
R10747:10750 Coq.Reals.RIneq <> Rsqr def
R10756:10764 Coq.Reals.RIneq <> Rle_0_sqr thm
R10796:10808 Coq.Reals.R_sqr <> Rsqr_le_abs_0 thm
prf 10837:10845 <> Rsqr_inv'
binder 10847:10847 <> x:67
R10861:10863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10851:10854 Coq.Reals.RIneq <> Rsqr def
R10857:10858 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10859:10859 Coq.Reals.R_sqr <> x:67 var
R10864:10865 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10866:10869 Coq.Reals.RIneq <> Rsqr def
R10871:10871 Coq.Reals.R_sqr <> x:67 var
R10890:10893 Coq.Reals.RIneq <> Rsqr def
R10910:10918 Coq.Reals.RIneq <> Rinv_mult thm
R10910:10918 Coq.Reals.RIneq <> Rinv_mult thm
R10910:10918 Coq.Reals.RIneq <> Rinv_mult thm
prf 10933:10945 <> Rsqr_inv_depr
R10958:10958 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10956:10956 <> x:68
R10967:10970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10962:10965 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10961:10961 Coq.Reals.R_sqr <> x:68 var
R10981:10983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10971:10974 Coq.Reals.RIneq <> Rsqr def
R10977:10978 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10979:10979 Coq.Reals.R_sqr <> x:68 var
R10984:10985 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10986:10989 Coq.Reals.RIneq <> Rsqr def
R10991:10991 Coq.Reals.R_sqr <> x:68 var
R11023:11031 Coq.Reals.R_sqr <> Rsqr_inv' thm
R11023:11031 Coq.Reals.R_sqr <> Rsqr_inv' thm
abbrev 11099:11106 <> Rsqr_inv
R11111:11123 Coq.Reals.R_sqr <> Rsqr_inv_depr thm
prf 11133:11146 <> canonical_Rsqr
R11162:11172 Coq.Reals.RIneq <> nonzeroreal rec
binder 11160:11160 <> a:69
R11182:11182 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11176:11176 <> b:70
binder 11178:11178 <> c:71
binder 11180:11180 <> x:72
R11212:11218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11208:11210 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11200:11202 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11191:11193 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11190:11190 Coq.Reals.R_sqr <> a:69 var
R11194:11197 Coq.Reals.RIneq <> Rsqr def
R11199:11199 Coq.Reals.R_sqr <> x:72 var
R11204:11206 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11203:11203 Coq.Reals.R_sqr <> b:70 var
R11207:11207 Coq.Reals.R_sqr <> x:72 var
R11211:11211 Coq.Reals.R_sqr <> c:71 var
R11245:11247 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11220:11222 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11219:11219 Coq.Reals.R_sqr <> a:69 var
R11223:11226 Coq.Reals.RIneq <> Rsqr def
R11230:11232 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11229:11229 Coq.Reals.R_sqr <> x:72 var
R11234:11237 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11243:11243 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11233:11233 Coq.Reals.R_sqr <> b:70 var
R11239:11241 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11242:11242 Coq.Reals.R_sqr <> a:69 var
R11248:11248 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11267:11271 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11277:11277 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11258:11260 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11254:11256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11250:11252 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11253:11253 Coq.Reals.R_sqr <> a:69 var
R11257:11257 Coq.Reals.R_sqr <> c:71 var
R11261:11264 Coq.Reals.RIneq <> Rsqr def
R11266:11266 Coq.Reals.R_sqr <> b:70 var
R11273:11275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11276:11276 Coq.Reals.R_sqr <> a:69 var
R11306:11309 Coq.Reals.RIneq <> Rsqr def
prf 11344:11350 <> Rsqr_eq
R11365:11365 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11361:11361 <> x:73
binder 11363:11363 <> y:74
R11383:11386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11374:11376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11368:11371 Coq.Reals.RIneq <> Rsqr def
R11373:11373 Coq.Reals.R_sqr <> x:73 var
R11377:11380 Coq.Reals.RIneq <> Rsqr def
R11382:11382 Coq.Reals.R_sqr <> y:74 var
R11392:11395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11388:11390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11387:11387 Coq.Reals.R_sqr <> x:73 var
R11391:11391 Coq.Reals.R_sqr <> y:74 var
R11397:11399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11396:11396 Coq.Reals.R_sqr <> x:73 var
R11400:11401 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11402:11402 Coq.Reals.R_sqr <> y:74 var
R11429:11432 Coq.Reals.RIneq <> Rsqr def
R11456:11472 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R11475:11477 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11483:11483 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11479:11481 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11488:11490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11496:11498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11520:11530 Coq.Reals.RIneq <> Rplus_opp_l thm
R11551:11553 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11542:11544 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11550:11550 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11546:11548 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11555:11557 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11567:11567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11573:11577 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11583:11583 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11569:11571 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11579:11581 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11456:11472 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R11475:11477 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11483:11483 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11479:11481 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11488:11490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11496:11498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11520:11530 Coq.Reals.RIneq <> Rplus_opp_l thm
R11520:11530 Coq.Reals.RIneq <> Rplus_opp_l thm
R11551:11553 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11542:11544 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11550:11550 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11546:11548 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11555:11557 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11567:11567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11573:11577 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11583:11583 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11569:11571 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11579:11581 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11608:11621 Coq.Reals.RIneq <> Rmult_integral thm
R11625:11627 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11633:11635 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11608:11621 Coq.Reals.RIneq <> Rmult_integral thm
R11625:11627 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11633:11635 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11682:11697 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11682:11697 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11727:11742 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11752:11757 Coq.Reals.Rdefinitions <> Rminus def
R11768:11782 Coq.Reals.RIneq <> Ropp_involutive thm
R11727:11742 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11768:11782 Coq.Reals.RIneq <> Ropp_involutive thm
R11768:11782 Coq.Reals.RIneq <> Ropp_involutive thm
