DIGEST 01c66df86057a0006d5a1f3b0e9856ab
FCoq.Reals.Ranalysis4
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.SeqSeries <> <> lib
R766:772 Coq.Reals.Rtrigo1 <> <> lib
R790:799 Coq.Reals.Ranalysis1 <> <> lib
R817:826 Coq.Reals.Ranalysis3 <> <> lib
R844:851 Coq.Reals.Exp_prop <> <> lib
R869:871 Coq.Reals.MVT <> <> lib
prf 920:935 <> derivable_pt_inv
R952:955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R951:951 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R956:956 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 949:949 <> f:1
R962:962 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 960:960 <> x:2
R978:981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R973:976 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R970:970 Coq.Reals.Ranalysis4 <> f:1 var
R972:972 Coq.Reals.Ranalysis4 <> x:2 var
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R982:993 Coq.Reals.Ranalysis1 <> derivable_pt def
R995:995 Coq.Reals.Ranalysis4 <> f:1 var
R997:997 Coq.Reals.Ranalysis4 <> x:2 var
R1002:1013 Coq.Reals.Ranalysis1 <> derivable_pt def
R1016:1017 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R1018:1018 Coq.Reals.Ranalysis4 <> f:1 var
R1021:1021 Coq.Reals.Ranalysis4 <> x:2 var
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1054:1065 Coq.Reals.Ranalysis1 <> derivable_pt def
R1077:1079 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R1068:1074 Coq.Reals.Ranalysis1 <> fct_cte def
R1088:1099 Coq.Reals.Ranalysis1 <> derivable_pt def
R1102:1103 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1054:1065 Coq.Reals.Ranalysis1 <> derivable_pt def
R1077:1079 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R1068:1074 Coq.Reals.Ranalysis1 <> fct_cte def
R1088:1099 Coq.Reals.Ranalysis1 <> derivable_pt def
R1102:1103 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R1141:1156 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R1141:1156 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R1167:1184 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R1167:1184 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R1224:1230 Coq.Reals.Ranalysis1 <> div_fct def
R1233:1239 Coq.Reals.Ranalysis1 <> inv_fct def
R1242:1248 Coq.Reals.Ranalysis1 <> fct_cte def
R1277:1288 Coq.Reals.Ranalysis1 <> derivable_pt def
R1315:1330 Coq.Reals.Ranalysis1 <> derivable_pt_abs def
R1340:1355 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R1373:1388 Coq.Reals.Ranalysis1 <> derivable_pt_abs def
R1403:1418 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R1507:1510 Coq.Reals.Rdefinitions <> Rdiv def
R1526:1529 Coq.Reals.Rdefinitions <> Rdiv def
R1544:1552 Coq.Reals.Raxioms <> Rmult_1_l thm
R1555:1556 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1590:1598 Coq.Reals.Raxioms <> Rmult_1_l thm
R1601:1602 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1607:1609 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1544:1552 Coq.Reals.Raxioms <> Rmult_1_l thm
R1555:1556 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1544:1552 Coq.Reals.Raxioms <> Rmult_1_l thm
R1555:1556 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1590:1598 Coq.Reals.Raxioms <> Rmult_1_l thm
R1601:1602 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1607:1609 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1590:1598 Coq.Reals.Raxioms <> Rmult_1_l thm
R1601:1602 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1607:1609 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 1665:1673 <> pr_nu_var
R1692:1695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1691:1691 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1696:1696 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1687:1687 <> f:3
binder 1689:1689 <> g:4
R1702:1702 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1700:1700 <> x:5
R1710:1721 Coq.Reals.Ranalysis1 <> derivable_pt def
R1723:1723 Coq.Reals.Ranalysis4 <> f:3 var
R1725:1725 Coq.Reals.Ranalysis4 <> x:5 var
binder 1706:1708 <> pr1:6
R1733:1744 Coq.Reals.Ranalysis1 <> derivable_pt def
R1746:1746 Coq.Reals.Ranalysis4 <> g:4 var
R1748:1748 Coq.Reals.Ranalysis4 <> x:5 var
binder 1729:1731 <> pr2:7
R1761:1764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1757:1759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1756:1756 Coq.Reals.Ranalysis4 <> f:3 var
R1760:1760 Coq.Reals.Ranalysis4 <> g:4 var
R1782:1784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1765:1773 Coq.Reals.Ranalysis1 <> derive_pt def
R1775:1775 Coq.Reals.Ranalysis4 <> f:3 var
R1777:1777 Coq.Reals.Ranalysis4 <> x:5 var
R1779:1781 Coq.Reals.Ranalysis4 <> pr1:6 var
R1785:1793 Coq.Reals.Ranalysis1 <> derive_pt def
R1795:1795 Coq.Reals.Ranalysis4 <> g:4 var
R1797:1797 Coq.Reals.Ranalysis4 <> x:5 var
R1799:1801 Coq.Reals.Ranalysis4 <> pr2:7 var
R1820:1831 Coq.Reals.Ranalysis1 <> derivable_pt def
R1834:1842 Coq.Reals.Ranalysis1 <> derive_pt def
R1886:1902 Coq.Reals.Ranalysis1 <> uniqueness_limite thm
R1886:1902 Coq.Reals.Ranalysis1 <> uniqueness_limite thm
prf 1951:1960 <> pr_nu_var2
R1979:1982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1978:1978 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1983:1983 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1974:1974 <> f:8
binder 1976:1976 <> g:9
R1989:1989 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1987:1987 <> x:10
R1997:2008 Coq.Reals.Ranalysis1 <> derivable_pt def
R2010:2010 Coq.Reals.Ranalysis4 <> f:8 var
R2012:2012 Coq.Reals.Ranalysis4 <> x:10 var
binder 1993:1995 <> pr1:11
R2020:2031 Coq.Reals.Ranalysis1 <> derivable_pt def
R2033:2033 Coq.Reals.Ranalysis4 <> g:9 var
R2035:2035 Coq.Reals.Ranalysis4 <> x:10 var
binder 2016:2018 <> pr2:12
R2043:2043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2065:2069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2053:2053 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2051:2051 <> h:13
R2059:2061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2056:2056 Coq.Reals.Ranalysis4 <> f:8 var
R2058:2058 Coq.Reals.Ranalysis4 <> h:13 var
R2062:2062 Coq.Reals.Ranalysis4 <> g:9 var
R2064:2064 Coq.Reals.Ranalysis4 <> h:13 var
R2087:2089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2070:2078 Coq.Reals.Ranalysis1 <> derive_pt def
R2080:2080 Coq.Reals.Ranalysis4 <> f:8 var
R2082:2082 Coq.Reals.Ranalysis4 <> x:10 var
R2084:2086 Coq.Reals.Ranalysis4 <> pr1:11 var
R2090:2098 Coq.Reals.Ranalysis1 <> derive_pt def
R2100:2100 Coq.Reals.Ranalysis4 <> g:9 var
R2102:2102 Coq.Reals.Ranalysis4 <> x:10 var
R2104:2106 Coq.Reals.Ranalysis4 <> pr2:12 var
R2125:2136 Coq.Reals.Ranalysis1 <> derivable_pt def
R2139:2147 Coq.Reals.Ranalysis1 <> derive_pt def
R2198:2213 Coq.Reals.Ranalysis1 <> uniqueness_step2 thm
R2198:2213 Coq.Reals.Ranalysis1 <> uniqueness_step2 thm
R2242:2257 Coq.Reals.Ranalysis1 <> uniqueness_step2 thm
R2242:2257 Coq.Reals.Ranalysis1 <> uniqueness_step2 thm
R2277:2285 Coq.Reals.Rlimit <> limit1_in def
R2294:2294 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2292:2292 <> h:14
R2299:2299 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2315:2318 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2309:2311 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2304:2306 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2307:2307 Coq.Reals.Ranalysis4 <> h:14 var
R2319:2319 Coq.Reals.Ranalysis4 <> h:14 var
R2329:2329 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2327:2327 <> h:15
R2335:2338 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2334:2334 Coq.Reals.Ranalysis4 <> h:15 var
R2277:2285 Coq.Reals.Rlimit <> limit1_in def
R2294:2294 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2292:2292 <> h:16
R2299:2299 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2315:2318 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2309:2311 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2304:2306 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2307:2307 Coq.Reals.Ranalysis4 <> h:16 var
R2319:2319 Coq.Reals.Ranalysis4 <> h:16 var
R2329:2329 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2327:2327 <> h:17
R2335:2338 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2334:2334 Coq.Reals.Ranalysis4 <> h:17 var
R2375:2390 Coq.Reals.Ranalysis1 <> uniqueness_step1 thm
R2375:2390 Coq.Reals.Ranalysis1 <> uniqueness_step1 thm
R2431:2439 Coq.Reals.Rlimit <> limit1_in def
R2449:2456 Coq.Reals.Rlimit <> limit_in def
R2466:2469 Coq.Reals.Rlimit <> dist proj
R2490:2495 Coq.Reals.Rfunctions <> R_dist def
R2505:2513 Coq.Reals.Rlimit <> limit1_in def
R2535:2542 Coq.Reals.Rlimit <> limit_in def
R2558:2561 Coq.Reals.Rlimit <> dist proj
R2598:2603 Coq.Reals.Rfunctions <> R_dist def
prf 2776:2788 <> derivable_inv
R2804:2807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2803:2803 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2808:2808 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2801:2801 <> f:18
R2811:2811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2832:2836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2821:2821 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2819:2819 <> x:19
R2827:2830 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2824:2824 Coq.Reals.Ranalysis4 <> f:18 var
R2826:2826 Coq.Reals.Ranalysis4 <> x:19 var
R2848:2851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2837:2845 Coq.Reals.Ranalysis1 <> derivable def
R2847:2847 Coq.Reals.Ranalysis4 <> f:18 var
R2852:2860 Coq.Reals.Ranalysis1 <> derivable def
R2863:2864 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R2865:2865 Coq.Reals.Ranalysis4 <> f:18 var
R2901:2909 Coq.Reals.Ranalysis1 <> derivable def
R2929:2944 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R2929:2944 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
prf 2989:3001 <> derive_pt_inv
R3018:3021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3017:3017 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3022:3022 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3015:3015 <> f:20
R3028:3028 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3026:3026 <> x:21
R3035:3046 Coq.Reals.Ranalysis1 <> derivable_pt def
R3048:3048 Coq.Reals.Ranalysis4 <> f:20 var
R3050:3050 Coq.Reals.Ranalysis4 <> x:21 var
binder 3032:3033 <> pr:22
R3060:3063 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3057:3057 Coq.Reals.Ranalysis4 <> f:20 var
R3059:3059 Coq.Reals.Ranalysis4 <> x:21 var
binder 3054:3055 <> na:23
R3118:3124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3072:3080 Coq.Reals.Ranalysis1 <> derive_pt def
R3083:3084 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R3085:3085 Coq.Reals.Ranalysis4 <> f:20 var
R3088:3088 Coq.Reals.Ranalysis4 <> x:21 var
R3091:3106 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R3108:3108 Coq.Reals.Ranalysis4 <> f:20 var
R3110:3110 Coq.Reals.Ranalysis4 <> x:21 var
R3112:3113 Coq.Reals.Ranalysis4 <> na:23 var
R3115:3116 Coq.Reals.Ranalysis4 <> pr:22 var
R3143:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3125:3126 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3127:3135 Coq.Reals.Ranalysis1 <> derive_pt def
R3137:3137 Coq.Reals.Ranalysis4 <> f:20 var
R3139:3139 Coq.Reals.Ranalysis4 <> x:21 var
R3141:3142 Coq.Reals.Ranalysis4 <> pr:22 var
R3146:3149 Coq.Reals.RIneq <> Rsqr def
R3152:3152 Coq.Reals.Ranalysis4 <> f:20 var
R3154:3154 Coq.Reals.Ranalysis4 <> x:21 var
R3188:3196 Coq.Reals.Ranalysis1 <> derive_pt def
R3199:3200 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R3207:3222 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R3246:3254 Coq.Reals.Ranalysis1 <> derive_pt def
R3266:3268 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R3257:3263 Coq.Reals.Ranalysis1 <> fct_cte def
R3281:3296 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R3299:3305 Coq.Reals.Ranalysis1 <> fct_cte def
R3315:3332 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R3188:3196 Coq.Reals.Ranalysis1 <> derive_pt def
R3199:3200 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R3207:3222 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R3246:3254 Coq.Reals.Ranalysis1 <> derive_pt def
R3266:3268 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R3257:3263 Coq.Reals.Ranalysis1 <> fct_cte def
R3281:3296 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R3299:3305 Coq.Reals.Ranalysis1 <> fct_cte def
R3315:3332 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R3358:3370 Coq.Reals.Ranalysis3 <> derive_pt_div thm
R3381:3395 Coq.Reals.Ranalysis1 <> derive_pt_const thm
R3405:3411 Coq.Reals.Ranalysis1 <> fct_cte def
R3426:3434 Coq.Reals.RIneq <> Rmult_0_l thm
R3445:3453 Coq.Reals.RIneq <> Rmult_1_r thm
R3463:3468 Coq.Reals.Rdefinitions <> Rminus def
R3485:3493 Coq.Reals.Raxioms <> Rplus_0_l thm
R3358:3370 Coq.Reals.Ranalysis3 <> derive_pt_div thm
R3358:3370 Coq.Reals.Ranalysis3 <> derive_pt_div thm
R3381:3395 Coq.Reals.Ranalysis1 <> derive_pt_const thm
R3381:3395 Coq.Reals.Ranalysis1 <> derive_pt_const thm
R3426:3434 Coq.Reals.RIneq <> Rmult_0_l thm
R3426:3434 Coq.Reals.RIneq <> Rmult_0_l thm
R3445:3453 Coq.Reals.RIneq <> Rmult_1_r thm
R3445:3453 Coq.Reals.RIneq <> Rmult_1_r thm
R3485:3493 Coq.Reals.Raxioms <> Rplus_0_l thm
R3485:3493 Coq.Reals.Raxioms <> Rplus_0_l thm
R3517:3526 Coq.Reals.Ranalysis4 <> pr_nu_var2 thm
R3517:3526 Coq.Reals.Ranalysis4 <> pr_nu_var2 thm
R3545:3551 Coq.Reals.Ranalysis1 <> div_fct def
R3554:3560 Coq.Reals.Ranalysis1 <> fct_cte def
R3563:3569 Coq.Reals.Ranalysis1 <> inv_fct def
R3581:3584 Coq.Reals.Rdefinitions <> Rdiv def
prf 3620:3632 <> Rabs_derive_1
R3645:3645 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3643:3643 <> x:24
R3653:3656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3649:3651 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3652:3652 Coq.Reals.Ranalysis4 <> x:24 var
R3657:3672 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R3674:3677 Coq.Reals.Rbasic_fun <> Rabs def
R3679:3679 Coq.Reals.Ranalysis4 <> x:24 var
R3710:3725 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R3746:3754 Coq.Reals.RIneq <> mkposreal constr
R3746:3754 Coq.Reals.RIneq <> mkposreal constr
R3781:3790 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3781:3790 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3781:3790 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3781:3790 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3807:3816 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3820:3822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3807:3816 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3820:3822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3807:3816 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3820:3822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3807:3816 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3820:3822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3838:3847 Coq.Reals.Raxioms <> Rplus_comm thm
R3838:3847 Coq.Reals.Raxioms <> Rplus_comm thm
R3838:3847 Coq.Reals.Raxioms <> Rplus_comm thm
R3859:3864 Coq.Reals.Rdefinitions <> Rminus def
R3875:3885 Coq.Reals.Raxioms <> Rplus_assoc thm
R3896:3906 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3875:3885 Coq.Reals.Raxioms <> Rplus_assoc thm
R3875:3885 Coq.Reals.Raxioms <> Rplus_assoc thm
R3896:3906 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3896:3906 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3919:3927 Coq.Reals.RIneq <> Rplus_0_r thm
R3937:3940 Coq.Reals.Rdefinitions <> Rdiv def
R3954:3963 Coq.Reals.RIneq <> Rinv_r_sym thm
R3919:3927 Coq.Reals.RIneq <> Rplus_0_r thm
R3919:3927 Coq.Reals.RIneq <> Rplus_0_r thm
R3954:3963 Coq.Reals.RIneq <> Rinv_r_sym thm
R3954:3963 Coq.Reals.RIneq <> Rinv_r_sym thm
R3954:3963 Coq.Reals.RIneq <> Rinv_r_sym thm
R3976:3986 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3997:4003 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3976:3986 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3976:3986 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3997:4003 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3997:4003 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4036:4041 Coq.Reals.RIneq <> Rle_ge thm
R4036:4041 Coq.Reals.RIneq <> Rle_ge thm
R4056:4064 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4056:4064 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4094:4102 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4094:4102 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4094:4102 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4134:4143 Coq.Reals.Raxioms <> Rplus_comm thm
R4173:4174 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4152:4165 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4187:4195 Coq.Reals.RIneq <> Rplus_0_r thm
R4213:4223 Coq.Reals.Raxioms <> Rplus_assoc thm
R4234:4244 Coq.Reals.RIneq <> Rplus_opp_l thm
R4255:4263 Coq.Reals.Raxioms <> Rplus_0_l thm
R4134:4143 Coq.Reals.Raxioms <> Rplus_comm thm
R4134:4143 Coq.Reals.Raxioms <> Rplus_comm thm
R4173:4174 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4152:4165 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4187:4195 Coq.Reals.RIneq <> Rplus_0_r thm
R4187:4195 Coq.Reals.RIneq <> Rplus_0_r thm
R4213:4223 Coq.Reals.Raxioms <> Rplus_assoc thm
R4213:4223 Coq.Reals.Raxioms <> Rplus_assoc thm
R4234:4244 Coq.Reals.RIneq <> Rplus_opp_l thm
R4234:4244 Coq.Reals.RIneq <> Rplus_opp_l thm
R4255:4263 Coq.Reals.Raxioms <> Rplus_0_l thm
R4255:4263 Coq.Reals.Raxioms <> Rplus_0_l thm
R4290:4309 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4290:4309 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4337:4342 Coq.Reals.RIneq <> Rge_le thm
R4337:4342 Coq.Reals.RIneq <> Rge_le thm
prf 4385:4397 <> Rabs_derive_2
R4410:4410 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4408:4408 <> x:25
R4418:4421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4414:4416 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4413:4413 Coq.Reals.Ranalysis4 <> x:25 var
R4422:4437 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R4439:4442 Coq.Reals.Rbasic_fun <> Rabs def
R4444:4444 Coq.Reals.Ranalysis4 <> x:25 var
R4478:4493 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R4512:4514 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4515:4516 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4512:4514 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4515:4516 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4538:4546 Coq.Reals.RIneq <> mkposreal constr
R4549:4550 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4538:4546 Coq.Reals.RIneq <> mkposreal constr
R4549:4550 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4578:4586 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4578:4586 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4578:4586 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4578:4586 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4603:4611 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4615:4617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4603:4611 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4615:4617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4603:4611 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4615:4617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4603:4611 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4615:4617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4654:4656 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4634:4634 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4649:4652 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4643:4645 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4635:4636 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4642:4642 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4638:4640 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4646:4647 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4654:4656 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4634:4634 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4649:4652 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4643:4645 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4635:4636 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4642:4642 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4638:4640 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4646:4647 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4692:4698 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4692:4698 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4692:4698 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4723:4731 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4723:4731 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4758:4771 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R4758:4771 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R4784:4789 Coq.Reals.RIneq <> Ropp_0 thm
R4800:4814 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4823:4839 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R4784:4789 Coq.Reals.RIneq <> Ropp_0 thm
R4784:4789 Coq.Reals.RIneq <> Ropp_0 thm
R4800:4814 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4800:4814 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4823:4839 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R4862:4883 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R4862:4883 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R4908:4917 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4908:4917 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4908:4917 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4962:4963 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4941:4954 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4976:4984 Coq.Reals.RIneq <> Rplus_0_r thm
R4998:5008 Coq.Reals.Raxioms <> Rplus_assoc thm
R5023:5033 Coq.Reals.RIneq <> Rplus_opp_l thm
R5044:5052 Coq.Reals.Raxioms <> Rplus_0_l thm
R4962:4963 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4941:4954 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4976:4984 Coq.Reals.RIneq <> Rplus_0_r thm
R4976:4984 Coq.Reals.RIneq <> Rplus_0_r thm
R4998:5008 Coq.Reals.Raxioms <> Rplus_assoc thm
R4998:5008 Coq.Reals.Raxioms <> Rplus_assoc thm
R5023:5033 Coq.Reals.RIneq <> Rplus_opp_l thm
R5023:5033 Coq.Reals.RIneq <> Rplus_opp_l thm
R5044:5052 Coq.Reals.Raxioms <> Rplus_0_l thm
R5044:5052 Coq.Reals.Raxioms <> Rplus_0_l thm
R5084:5105 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R5084:5105 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
prf 5172:5188 <> Rderivable_pt_abs
R5201:5201 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5199:5199 <> x:26
R5210:5213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5205:5208 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5204:5204 Coq.Reals.Ranalysis4 <> x:26 var
R5214:5225 Coq.Reals.Ranalysis1 <> derivable_pt def
R5227:5230 Coq.Reals.Rbasic_fun <> Rabs def
R5232:5232 Coq.Reals.Ranalysis4 <> x:26 var
R5264:5276 Coq.Reals.Rdefinitions <> total_order_T thm
R5264:5276 Coq.Reals.Rdefinitions <> total_order_T thm
R5312:5323 Coq.Reals.Ranalysis1 <> derivable_pt def
R5348:5360 Coq.Reals.Ranalysis4 <> Rabs_derive_2 thm
R5348:5360 Coq.Reals.Ranalysis4 <> Rabs_derive_2 thm
R5400:5411 Coq.Reals.Ranalysis1 <> derivable_pt def
R5433:5445 Coq.Reals.Ranalysis4 <> Rabs_derive_1 thm
R5433:5445 Coq.Reals.Ranalysis4 <> Rabs_derive_1 thm
prf 5506:5520 <> Rcontinuity_abs
R5524:5533 Coq.Reals.Ranalysis1 <> continuity def
R5535:5538 Coq.Reals.Rbasic_fun <> Rabs def
R5557:5566 Coq.Reals.Ranalysis1 <> continuity def
R5584:5590 Coq.Reals.RIneq <> Req_dec thm
R5584:5590 Coq.Reals.RIneq <> Req_dec thm
R5614:5626 Coq.Reals.Ranalysis1 <> continuity_pt def
R5636:5646 Coq.Reals.Rderiv <> continue_in def
R5660:5668 Coq.Reals.Rlimit <> limit1_in def
R5678:5685 Coq.Reals.Rlimit <> limit_in def
R5708:5713 Coq.Reals.Rfunctions <> R_dist def
R5792:5798 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5808:5813 Coq.Reals.Rdefinitions <> Rminus def
R5824:5829 Coq.Reals.RIneq <> Ropp_0 thm
R5844:5852 Coq.Reals.RIneq <> Rplus_0_r thm
R5863:5874 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R5924:5929 Coq.Reals.Rdefinitions <> Rminus def
R5946:5951 Coq.Reals.RIneq <> Ropp_0 thm
R5976:5984 Coq.Reals.RIneq <> Rplus_0_r thm
R5792:5798 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5792:5798 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5824:5829 Coq.Reals.RIneq <> Ropp_0 thm
R5824:5829 Coq.Reals.RIneq <> Ropp_0 thm
R5844:5852 Coq.Reals.RIneq <> Rplus_0_r thm
R5844:5852 Coq.Reals.RIneq <> Rplus_0_r thm
R5863:5874 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R5863:5874 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R5946:5951 Coq.Reals.RIneq <> Ropp_0 thm
R5946:5951 Coq.Reals.RIneq <> Ropp_0 thm
R5976:5984 Coq.Reals.RIneq <> Rplus_0_r thm
R5976:5984 Coq.Reals.RIneq <> Rplus_0_r thm
R6011:6033 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6043:6059 Coq.Reals.Ranalysis4 <> Rderivable_pt_abs thm
R6011:6033 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6043:6059 Coq.Reals.Ranalysis4 <> Rderivable_pt_abs thm
prf 6112:6132 <> continuity_finite_sum
R6152:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6149:6151 Coq.Init.Datatypes <> nat ind
R6156:6156 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6146:6147 <> An:27
R6162:6164 Coq.Init.Datatypes <> nat ind
binder 6160:6160 <> N:28
R6172:6181 Coq.Reals.Ranalysis1 <> continuity def
R6190:6190 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6188:6188 <> y:29
R6195:6202 Coq.Reals.Rfunctions <> sum_f_R0 def
R6211:6213 Coq.Init.Datatypes <> nat ind
binder 6209:6209 <> k:30
R6222:6224 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6218:6219 Coq.Reals.Ranalysis4 <> An:27 var
R6221:6221 Coq.Reals.Ranalysis4 <> k:30 var
R6226:6228 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6225:6225 Coq.Reals.Ranalysis4 <> y:29 var
R6229:6229 Coq.Reals.Ranalysis4 <> k:30 var
R6232:6232 Coq.Reals.Ranalysis4 <> N:28 var
R6260:6269 Coq.Reals.Ranalysis1 <> continuity def
R6327:6345 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R6327:6345 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R6357:6364 Coq.Reals.Ranalysis1 <> constant def
R6405:6405 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6403:6403 <> y:31
R6410:6417 Coq.Reals.Rfunctions <> sum_f_R0 def
R6426:6428 Coq.Init.Datatypes <> nat ind
binder 6424:6424 <> k:32
R6437:6439 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6436:6436 Coq.Reals.Ranalysis4 <> k:32 var
R6441:6443 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6440:6440 Coq.Reals.Ranalysis4 <> y:31 var
R6444:6444 Coq.Reals.Ranalysis4 <> k:32 var
R6448:6448 Coq.Init.Datatypes <> S constr
R6462:6462 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R6516:6524 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R6558:6558 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R6469:6469 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6467:6467 <> y:33
R6474:6481 Coq.Reals.Rfunctions <> sum_f_R0 def
R6490:6492 Coq.Init.Datatypes <> nat ind
binder 6488:6488 <> k:34
R6502:6504 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6501:6501 Coq.Reals.Ranalysis4 <> k:34 var
R6506:6508 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6505:6505 Coq.Reals.Ranalysis4 <> y:33 var
R6509:6509 Coq.Reals.Ranalysis4 <> k:34 var
R6531:6531 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6529:6529 <> y:35
R6545:6547 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6541:6541 Coq.Init.Datatypes <> S constr
R6549:6551 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6548:6548 Coq.Reals.Ranalysis4 <> y:35 var
R6552:6552 Coq.Init.Datatypes <> S constr
R6405:6405 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6403:6403 <> y:36
R6410:6417 Coq.Reals.Rfunctions <> sum_f_R0 def
R6426:6428 Coq.Init.Datatypes <> nat ind
binder 6424:6424 <> k:37
R6437:6439 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6436:6436 Coq.Reals.Ranalysis4 <> k:37 var
R6441:6443 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6440:6440 Coq.Reals.Ranalysis4 <> y:36 var
R6444:6444 Coq.Reals.Ranalysis4 <> k:37 var
R6448:6448 Coq.Init.Datatypes <> S constr
R6462:6462 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R6516:6524 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R6558:6558 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R6469:6469 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6467:6467 <> y:38
R6474:6481 Coq.Reals.Rfunctions <> sum_f_R0 def
R6490:6492 Coq.Init.Datatypes <> nat ind
binder 6488:6488 <> k:39
R6502:6504 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6501:6501 Coq.Reals.Ranalysis4 <> k:39 var
R6506:6508 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6505:6505 Coq.Reals.Ranalysis4 <> y:38 var
R6509:6509 Coq.Reals.Ranalysis4 <> k:39 var
R6531:6531 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6529:6529 <> y:40
R6545:6547 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6541:6541 Coq.Init.Datatypes <> S constr
R6549:6551 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6548:6548 Coq.Reals.Ranalysis4 <> y:40 var
R6552:6552 Coq.Init.Datatypes <> S constr
R6572:6589 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R6572:6589 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R6624:6624 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6622:6622 <> y:41
R6637:6639 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6633:6633 Coq.Init.Datatypes <> S constr
R6641:6643 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6640:6640 Coq.Reals.Ranalysis4 <> y:41 var
R6644:6644 Coq.Init.Datatypes <> S constr
R6657:6669 Coq.Reals.Ranalysis1 <> mult_real_fct def
R6676:6676 Coq.Init.Datatypes <> S constr
R6689:6689 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6687:6687 <> y:42
R6695:6697 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6694:6694 Coq.Reals.Ranalysis4 <> y:42 var
R6698:6698 Coq.Init.Datatypes <> S constr
R6624:6624 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6622:6622 <> y:43
R6637:6639 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6633:6633 Coq.Init.Datatypes <> S constr
R6641:6643 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6640:6640 Coq.Reals.Ranalysis4 <> y:43 var
R6644:6644 Coq.Init.Datatypes <> S constr
R6657:6669 Coq.Reals.Ranalysis1 <> mult_real_fct def
R6676:6676 Coq.Init.Datatypes <> S constr
R6689:6689 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6687:6687 <> y:44
R6695:6697 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6694:6694 Coq.Reals.Ranalysis4 <> y:44 var
R6698:6698 Coq.Init.Datatypes <> S constr
R6713:6730 Coq.Reals.Ranalysis1 <> continuity_pt_scal thm
R6713:6730 Coq.Reals.Ranalysis1 <> continuity_pt_scal thm
R6741:6763 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6741:6763 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6774:6789 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R6774:6789 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
prf 6834:6852 <> derivable_pt_lim_fs
R6872:6875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6871 Coq.Init.Datatypes <> nat ind
R6876:6876 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6866:6867 <> An:45
R6882:6882 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6880:6880 <> x:46
R6888:6890 Coq.Init.Datatypes <> nat ind
binder 6886:6886 <> N:47
R6909:6916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6900:6902 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6903:6903 Coq.Reals.Ranalysis4 <> N:47 var
R6917:6932 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R6941:6941 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6939:6939 <> y:48
R6946:6953 Coq.Reals.Rfunctions <> sum_f_R0 def
R6962:6964 Coq.Init.Datatypes <> nat ind
binder 6960:6960 <> k:49
R6973:6975 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6969:6970 Coq.Reals.Ranalysis4 <> An:45 var
R6972:6972 Coq.Reals.Ranalysis4 <> k:49 var
R6977:6979 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6976:6976 Coq.Reals.Ranalysis4 <> y:48 var
R6980:6980 Coq.Reals.Ranalysis4 <> k:49 var
R6983:6983 Coq.Reals.Ranalysis4 <> N:47 var
R6986:6986 Coq.Reals.Ranalysis4 <> x:46 var
R6993:7000 Coq.Reals.Rfunctions <> sum_f_R0 def
R7009:7011 Coq.Init.Datatypes <> nat ind
binder 7007:7007 <> k:50
R7036:7038 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7025:7027 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7016:7018 Coq.Reals.Raxioms <> INR def
R7021:7021 Coq.Init.Datatypes <> S constr
R7023:7023 Coq.Reals.Ranalysis4 <> k:50 var
R7028:7029 Coq.Reals.Ranalysis4 <> An:45 var
R7032:7032 Coq.Init.Datatypes <> S constr
R7034:7034 Coq.Reals.Ranalysis4 <> k:50 var
R7040:7042 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7039:7039 Coq.Reals.Ranalysis4 <> x:46 var
R7043:7043 Coq.Reals.Ranalysis4 <> k:50 var
R7047:7050 Coq.Init.Peano <> pred abbrev
R7052:7052 Coq.Reals.Ranalysis4 <> N:47 var
R7111:7123 Coq.Arith.PeanoNat Nat lt_irrefl thm
R7111:7123 Coq.Arith.PeanoNat Nat lt_irrefl thm
R7147:7150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7139:7141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7153:7155 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7147:7150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7139:7141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7153:7155 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7230:7230 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7228:7228 <> y:51
R7247:7249 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7243:7245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7258:7261 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7267:7267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7263:7265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7262:7262 Coq.Reals.Ranalysis4 <> y:51 var
R7300:7302 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7278:7284 Coq.Reals.Ranalysis1 <> fct_cte def
R7295:7297 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7303:7315 Coq.Reals.Ranalysis1 <> mult_real_fct def
R7331:7333 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R7329:7330 Coq.Reals.Ranalysis1 <> id def
R7334:7340 Coq.Reals.Ranalysis1 <> fct_cte def
R7230:7230 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7228:7228 <> y:52
R7247:7249 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7243:7245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7258:7261 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7267:7267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7263:7265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7262:7262 Coq.Reals.Ranalysis4 <> y:52 var
R7300:7302 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7278:7284 Coq.Reals.Ranalysis1 <> fct_cte def
R7295:7297 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7303:7315 Coq.Reals.Ranalysis1 <> mult_real_fct def
R7331:7333 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R7329:7330 Coq.Reals.Ranalysis1 <> id def
R7334:7340 Coq.Reals.Ranalysis1 <> fct_cte def
R7372:7374 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7361:7363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7385:7387 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7396:7399 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7426:7426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7415:7417 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7401:7403 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7404:7410 Coq.Reals.Ranalysis1 <> fct_cte def
R7422:7424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7418:7419 Coq.Reals.Ranalysis1 <> id def
R7372:7374 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7361:7363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7385:7387 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7396:7399 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7426:7426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7415:7417 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7401:7403 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7404:7410 Coq.Reals.Ranalysis1 <> fct_cte def
R7422:7424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7418:7419 Coq.Reals.Ranalysis1 <> id def
R7438:7458 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R7438:7458 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R7469:7490 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R7469:7490 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R7501:7521 Coq.Reals.Ranalysis1 <> derivable_pt_lim_scal thm
R7501:7521 Coq.Reals.Ranalysis1 <> derivable_pt_lim_scal thm
R7532:7552 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R7532:7552 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R7563:7581 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R7563:7581 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R7592:7613 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R7592:7613 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R7625:7631 Coq.Reals.Ranalysis1 <> fct_cte def
R7634:7635 Coq.Reals.Ranalysis1 <> id def
R7676:7676 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7674:7674 <> y:53
R7681:7688 Coq.Reals.Rfunctions <> sum_f_R0 def
R7697:7699 Coq.Init.Datatypes <> nat ind
binder 7695:7695 <> k:54
R7708:7710 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7707:7707 Coq.Reals.Ranalysis4 <> k:54 var
R7712:7714 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7711:7711 Coq.Reals.Ranalysis4 <> y:53 var
R7715:7715 Coq.Reals.Ranalysis4 <> k:54 var
R7719:7719 Coq.Init.Datatypes <> S constr
R7733:7733 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7787:7795 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7829:7829 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7740:7740 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7738:7738 <> y:55
R7745:7752 Coq.Reals.Rfunctions <> sum_f_R0 def
R7761:7763 Coq.Init.Datatypes <> nat ind
binder 7759:7759 <> k:56
R7773:7775 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7772:7772 Coq.Reals.Ranalysis4 <> k:56 var
R7777:7779 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7776:7776 Coq.Reals.Ranalysis4 <> y:55 var
R7780:7780 Coq.Reals.Ranalysis4 <> k:56 var
R7802:7802 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7800:7800 <> y:57
R7816:7818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7812:7812 Coq.Init.Datatypes <> S constr
R7820:7822 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7819:7819 Coq.Reals.Ranalysis4 <> y:57 var
R7823:7823 Coq.Init.Datatypes <> S constr
R7676:7676 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7674:7674 <> y:58
R7681:7688 Coq.Reals.Rfunctions <> sum_f_R0 def
R7697:7699 Coq.Init.Datatypes <> nat ind
binder 7695:7695 <> k:59
R7708:7710 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7707:7707 Coq.Reals.Ranalysis4 <> k:59 var
R7712:7714 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7711:7711 Coq.Reals.Ranalysis4 <> y:58 var
R7715:7715 Coq.Reals.Ranalysis4 <> k:59 var
R7719:7719 Coq.Init.Datatypes <> S constr
R7733:7733 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7787:7795 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7829:7829 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R7740:7740 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7738:7738 <> y:60
R7745:7752 Coq.Reals.Rfunctions <> sum_f_R0 def
R7761:7763 Coq.Init.Datatypes <> nat ind
binder 7759:7759 <> k:61
R7773:7775 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7772:7772 Coq.Reals.Ranalysis4 <> k:61 var
R7777:7779 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7776:7776 Coq.Reals.Ranalysis4 <> y:60 var
R7780:7780 Coq.Reals.Ranalysis4 <> k:61 var
R7802:7802 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7800:7800 <> y:62
R7816:7818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7812:7812 Coq.Init.Datatypes <> S constr
R7820:7822 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7819:7819 Coq.Reals.Ranalysis4 <> y:62 var
R7823:7823 Coq.Init.Datatypes <> S constr
R7846:7853 Coq.Reals.Rfunctions <> sum_f_R0 def
R7862:7864 Coq.Init.Datatypes <> nat ind
binder 7860:7860 <> k:63
R7889:7891 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7878:7880 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7869:7871 Coq.Reals.Raxioms <> INR def
R7874:7874 Coq.Init.Datatypes <> S constr
R7876:7876 Coq.Reals.Ranalysis4 <> k:63 var
R7885:7885 Coq.Init.Datatypes <> S constr
R7887:7887 Coq.Reals.Ranalysis4 <> k:63 var
R7893:7895 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7896:7896 Coq.Reals.Ranalysis4 <> k:63 var
R7900:7903 Coq.Init.Peano <> pred abbrev
R7906:7906 Coq.Init.Datatypes <> S constr
R7990:8000 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7929:7936 Coq.Reals.Rfunctions <> sum_f_R0 def
R7945:7947 Coq.Init.Datatypes <> nat ind
binder 7943:7943 <> k:64
R7972:7974 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7961:7963 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7952:7954 Coq.Reals.Raxioms <> INR def
R7957:7957 Coq.Init.Datatypes <> S constr
R7959:7959 Coq.Reals.Ranalysis4 <> k:64 var
R7968:7968 Coq.Init.Datatypes <> S constr
R7970:7970 Coq.Reals.Ranalysis4 <> k:64 var
R7976:7978 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7979:7979 Coq.Reals.Ranalysis4 <> k:64 var
R7983:7986 Coq.Init.Peano <> pred abbrev
R8009:8012 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8050:8050 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8005:8005 Coq.Init.Datatypes <> S constr
R8033:8035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8013:8015 Coq.Reals.Raxioms <> INR def
R8018:8018 Coq.Init.Datatypes <> S constr
R8021:8024 Coq.Init.Peano <> pred abbrev
R8027:8027 Coq.Init.Datatypes <> S constr
R8037:8039 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8040:8043 Coq.Init.Peano <> pred abbrev
R8046:8046 Coq.Init.Datatypes <> S constr
R7846:7853 Coq.Reals.Rfunctions <> sum_f_R0 def
R7862:7864 Coq.Init.Datatypes <> nat ind
binder 7860:7860 <> k:65
R7889:7891 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7878:7880 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7869:7871 Coq.Reals.Raxioms <> INR def
R7874:7874 Coq.Init.Datatypes <> S constr
R7876:7876 Coq.Reals.Ranalysis4 <> k:65 var
R7885:7885 Coq.Init.Datatypes <> S constr
R7887:7887 Coq.Reals.Ranalysis4 <> k:65 var
R7893:7895 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7896:7896 Coq.Reals.Ranalysis4 <> k:65 var
R7900:7903 Coq.Init.Peano <> pred abbrev
R7906:7906 Coq.Init.Datatypes <> S constr
R7990:8000 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7929:7936 Coq.Reals.Rfunctions <> sum_f_R0 def
R7945:7947 Coq.Init.Datatypes <> nat ind
binder 7943:7943 <> k:66
R7972:7974 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7961:7963 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7952:7954 Coq.Reals.Raxioms <> INR def
R7957:7957 Coq.Init.Datatypes <> S constr
R7959:7959 Coq.Reals.Ranalysis4 <> k:66 var
R7968:7968 Coq.Init.Datatypes <> S constr
R7970:7970 Coq.Reals.Ranalysis4 <> k:66 var
R7976:7978 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7979:7979 Coq.Reals.Ranalysis4 <> k:66 var
R7983:7986 Coq.Init.Peano <> pred abbrev
R8009:8012 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8050:8050 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8005:8005 Coq.Init.Datatypes <> S constr
R8033:8035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8013:8015 Coq.Reals.Raxioms <> INR def
R8018:8018 Coq.Init.Datatypes <> S constr
R8021:8024 Coq.Init.Peano <> pred abbrev
R8027:8027 Coq.Init.Datatypes <> S constr
R8037:8039 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8040:8043 Coq.Init.Peano <> pred abbrev
R8046:8046 Coq.Init.Datatypes <> S constr
R8062:8082 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R8062:8082 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R8131:8131 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8129:8129 <> y:67
R8144:8146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8140:8140 Coq.Init.Datatypes <> S constr
R8148:8150 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8147:8147 Coq.Reals.Ranalysis4 <> y:67 var
R8151:8151 Coq.Init.Datatypes <> S constr
R8164:8176 Coq.Reals.Ranalysis1 <> mult_real_fct def
R8183:8183 Coq.Init.Datatypes <> S constr
R8196:8196 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8194:8194 <> y:68
R8202:8204 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8201:8201 Coq.Reals.Ranalysis4 <> y:68 var
R8205:8205 Coq.Init.Datatypes <> S constr
R8131:8131 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8129:8129 <> y:69
R8144:8146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8140:8140 Coq.Init.Datatypes <> S constr
R8148:8150 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8147:8147 Coq.Reals.Ranalysis4 <> y:69 var
R8151:8151 Coq.Init.Datatypes <> S constr
R8164:8176 Coq.Reals.Ranalysis1 <> mult_real_fct def
R8183:8183 Coq.Init.Datatypes <> S constr
R8196:8196 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8194:8194 <> y:70
R8202:8204 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8201:8201 Coq.Reals.Ranalysis4 <> y:70 var
R8205:8205 Coq.Init.Datatypes <> S constr
R8220:8240 Coq.Reals.Ranalysis1 <> derivable_pt_lim_scal thm
R8220:8240 Coq.Reals.Ranalysis1 <> derivable_pt_lim_scal thm
R8254:8257 Coq.Init.Peano <> pred abbrev
R8260:8260 Coq.Init.Datatypes <> S constr
R8254:8257 Coq.Init.Peano <> pred abbrev
R8260:8260 Coq.Init.Datatypes <> S constr
R8333:8336 Coq.Init.Peano <> pred abbrev
R8339:8339 Coq.Init.Datatypes <> S constr
R8333:8336 Coq.Init.Peano <> pred abbrev
R8339:8339 Coq.Init.Datatypes <> S constr
R8354:8373 Coq.Reals.Ranalysis1 <> derivable_pt_lim_pow thm
R8354:8373 Coq.Reals.Ranalysis1 <> derivable_pt_lim_pow thm
R8423:8425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8413:8416 Coq.Init.Peano <> pred abbrev
R8419:8419 Coq.Init.Datatypes <> S constr
R8426:8426 Coq.Init.Datatypes <> S constr
R8429:8432 Coq.Init.Peano <> pred abbrev
R8423:8425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8413:8416 Coq.Init.Peano <> pred abbrev
R8419:8419 Coq.Init.Datatypes <> S constr
R8426:8426 Coq.Init.Datatypes <> S constr
R8429:8432 Coq.Init.Peano <> pred abbrev
R8470:8474 Coq.Reals.PartSum <> tech5 thm
R8470:8474 Coq.Reals.PartSum <> tech5 thm
R8470:8474 Coq.Reals.PartSum <> tech5 thm
R8485:8501 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R8485:8501 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R8532:8535 Coq.Init.Peano <> pred abbrev
R8538:8538 Coq.Init.Datatypes <> S constr
R8532:8535 Coq.Init.Peano <> pred abbrev
R8538:8538 Coq.Init.Datatypes <> S constr
R8612:8627 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R8612:8627 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R8662:8669 Coq.Reals.Ranalysis1 <> plus_fct def
R8745:8759 Coq.Arith.PeanoNat Nat lt_le_trans thm
R8781:8793 Coq.Arith.PeanoNat Nat lt_0_succ thm
R8745:8759 Coq.Arith.PeanoNat Nat lt_le_trans thm
R8781:8793 Coq.Arith.PeanoNat Nat lt_0_succ thm
prf 8823:8849 <> derivable_pt_lim_finite_sum
R8869:8872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8866:8868 Coq.Init.Datatypes <> nat ind
R8873:8873 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8863:8864 <> An:71
R8879:8879 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8877:8877 <> x:72
R8885:8887 Coq.Init.Datatypes <> nat ind
binder 8883:8883 <> N:73
R8895:8910 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8919:8919 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8917:8917 <> y:74
R8924:8931 Coq.Reals.Rfunctions <> sum_f_R0 def
R8940:8942 Coq.Init.Datatypes <> nat ind
binder 8938:8938 <> k:75
R8951:8953 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8947:8948 Coq.Reals.Ranalysis4 <> An:71 var
R8950:8950 Coq.Reals.Ranalysis4 <> k:75 var
R8955:8957 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8954:8954 Coq.Reals.Ranalysis4 <> y:74 var
R8958:8958 Coq.Reals.Ranalysis4 <> k:75 var
R8961:8961 Coq.Reals.Ranalysis4 <> N:73 var
R8964:8964 Coq.Reals.Ranalysis4 <> x:72 var
R8976:8976 Coq.Reals.Ranalysis4 <> N:73 var
R8991:8991 Coq.Init.Datatypes <> O constr
R9011:9018 Coq.Reals.Rfunctions <> sum_f_R0 def
R9027:9029 Coq.Init.Datatypes <> nat ind
binder 9025:9025 <> k:77
R9054:9056 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9043:9045 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9034:9036 Coq.Reals.Raxioms <> INR def
R9039:9039 Coq.Init.Datatypes <> S constr
R9041:9041 Coq.Reals.Ranalysis4 <> k:77 var
R9046:9047 Coq.Reals.Ranalysis4 <> An:71 var
R9050:9050 Coq.Init.Datatypes <> S constr
R9052:9052 Coq.Reals.Ranalysis4 <> k:77 var
R9058:9060 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9057:9057 Coq.Reals.Ranalysis4 <> x:72 var
R9061:9061 Coq.Reals.Ranalysis4 <> k:77 var
R9065:9068 Coq.Init.Peano <> pred abbrev
R9070:9070 Coq.Reals.Ranalysis4 <> N:73 var
R9149:9157 Coq.Reals.RIneq <> Rmult_1_r thm
R9149:9157 Coq.Reals.RIneq <> Rmult_1_r thm
R9149:9157 Coq.Reals.RIneq <> Rmult_1_r thm
R9177:9177 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9198:9204 Coq.Reals.Ranalysis1 <> fct_cte def
R9229:9250 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R9177:9177 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9198:9204 Coq.Reals.Ranalysis1 <> fct_cte def
R9229:9250 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R9277:9295 Coq.Reals.Ranalysis4 <> derivable_pt_lim_fs thm
R9304:9316 Coq.Arith.PeanoNat Nat lt_0_succ thm
R9277:9295 Coq.Reals.Ranalysis4 <> derivable_pt_lim_fs thm
R9304:9316 Coq.Arith.PeanoNat Nat lt_0_succ thm
prf 9331:9353 <> derivable_pt_finite_sum
R9373:9376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9370:9372 Coq.Init.Datatypes <> nat ind
R9377:9377 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9367:9368 <> An:78
R9383:9385 Coq.Init.Datatypes <> nat ind
binder 9381:9381 <> N:79
R9391:9391 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9389:9389 <> x:80
R9399:9410 Coq.Reals.Ranalysis1 <> derivable_pt def
R9419:9419 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9417:9417 <> y:81
R9424:9431 Coq.Reals.Rfunctions <> sum_f_R0 def
R9440:9442 Coq.Init.Datatypes <> nat ind
binder 9438:9438 <> k:82
R9451:9453 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9447:9448 Coq.Reals.Ranalysis4 <> An:78 var
R9450:9450 Coq.Reals.Ranalysis4 <> k:82 var
R9455:9457 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9454:9454 Coq.Reals.Ranalysis4 <> y:81 var
R9458:9458 Coq.Reals.Ranalysis4 <> k:82 var
R9461:9461 Coq.Reals.Ranalysis4 <> N:79 var
R9464:9464 Coq.Reals.Ranalysis4 <> x:80 var
R9493:9504 Coq.Reals.Ranalysis1 <> derivable_pt def
R9522:9548 Coq.Reals.Ranalysis4 <> derivable_pt_lim_finite_sum thm
R9522:9548 Coq.Reals.Ranalysis4 <> derivable_pt_lim_finite_sum thm
R9625:9632 Coq.Reals.Rfunctions <> sum_f_R0 def
R9641:9643 Coq.Init.Datatypes <> nat ind
binder 9639:9639 <> k:83
R9668:9670 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9657:9659 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9648:9650 Coq.Reals.Raxioms <> INR def
R9653:9653 Coq.Init.Datatypes <> S constr
R9655:9655 Coq.Reals.Ranalysis4 <> k:83 var
R9664:9664 Coq.Init.Datatypes <> S constr
R9666:9666 Coq.Reals.Ranalysis4 <> k:83 var
R9672:9674 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9675:9675 Coq.Reals.Ranalysis4 <> k:83 var
R9679:9682 Coq.Init.Peano <> pred abbrev
R9685:9685 Coq.Init.Datatypes <> S constr
R9625:9632 Coq.Reals.Rfunctions <> sum_f_R0 def
R9641:9643 Coq.Init.Datatypes <> nat ind
binder 9639:9639 <> k:84
R9668:9670 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9657:9659 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9648:9650 Coq.Reals.Raxioms <> INR def
R9653:9653 Coq.Init.Datatypes <> S constr
R9655:9655 Coq.Reals.Ranalysis4 <> k:84 var
R9664:9664 Coq.Init.Datatypes <> S constr
R9666:9666 Coq.Reals.Ranalysis4 <> k:84 var
R9672:9674 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9675:9675 Coq.Reals.Ranalysis4 <> k:84 var
R9679:9682 Coq.Init.Peano <> pred abbrev
R9685:9685 Coq.Init.Datatypes <> S constr
prf 9718:9737 <> derivable_finite_sum
R9757:9760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9754:9756 Coq.Init.Datatypes <> nat ind
R9761:9761 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9751:9752 <> An:85
R9767:9769 Coq.Init.Datatypes <> nat ind
binder 9765:9765 <> N:86
R9777:9785 Coq.Reals.Ranalysis1 <> derivable def
R9794:9794 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9792:9792 <> y:87
R9799:9806 Coq.Reals.Rfunctions <> sum_f_R0 def
R9815:9817 Coq.Init.Datatypes <> nat ind
binder 9813:9813 <> k:88
R9826:9828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9822:9823 Coq.Reals.Ranalysis4 <> An:85 var
R9825:9825 Coq.Reals.Ranalysis4 <> k:88 var
R9830:9832 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9829:9829 Coq.Reals.Ranalysis4 <> y:87 var
R9833:9833 Coq.Reals.Ranalysis4 <> k:88 var
R9836:9836 Coq.Reals.Ranalysis4 <> N:86 var
R9864:9872 Coq.Reals.Ranalysis1 <> derivable def
R9888:9910 Coq.Reals.Ranalysis4 <> derivable_pt_finite_sum thm
R9888:9910 Coq.Reals.Ranalysis4 <> derivable_pt_finite_sum thm
prf 9967:9987 <> derivable_pt_lim_cosh
R10000:10000 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9998:9998 <> x:89
R10003:10018 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R10020:10023 Coq.Reals.Rtrigo_def <> cosh def
R10025:10025 Coq.Reals.Ranalysis4 <> x:89 var
R10028:10031 Coq.Reals.Rtrigo_def <> sinh def
R10033:10033 Coq.Reals.Ranalysis4 <> x:89 var
R10062:10065 Coq.Reals.Rtrigo_def <> cosh def
R10068:10071 Coq.Reals.Rtrigo_def <> sinh def
R10081:10084 Coq.Reals.Rdefinitions <> Rdiv def
R10105:10105 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10102:10103 <> x0:90
R10110:10110 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10130:10133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10117:10119 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10111:10113 Coq.Reals.Rtrigo_def <> exp def
R10115:10116 Coq.Reals.Ranalysis4 <> x0:90 var
R10120:10122 Coq.Reals.Rtrigo_def <> exp def
R10125:10126 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10127:10128 Coq.Reals.Ranalysis4 <> x0:90 var
R10134:10135 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10147:10147 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R10169:10172 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R10151:10153 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R10148:10150 Coq.Reals.Rtrigo_def <> exp def
R10154:10157 Coq.Reals.Ranalysis1 <> comp def
R10159:10161 Coq.Reals.Rtrigo_def <> exp def
R10164:10165 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R10166:10167 Coq.Reals.Ranalysis1 <> id def
R10173:10179 Coq.Reals.Ranalysis1 <> fct_cte def
R10182:10183 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10105:10105 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10102:10103 <> x0:91
R10110:10110 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10130:10133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10117:10119 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10111:10113 Coq.Reals.Rtrigo_def <> exp def
R10115:10116 Coq.Reals.Ranalysis4 <> x0:91 var
R10120:10122 Coq.Reals.Rtrigo_def <> exp def
R10125:10126 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10127:10128 Coq.Reals.Ranalysis4 <> x0:91 var
R10134:10135 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10147:10147 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R10169:10172 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R10151:10153 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R10148:10150 Coq.Reals.Rtrigo_def <> exp def
R10154:10157 Coq.Reals.Ranalysis1 <> comp def
R10159:10161 Coq.Reals.Rtrigo_def <> exp def
R10164:10165 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R10166:10167 Coq.Reals.Ranalysis1 <> id def
R10173:10179 Coq.Reals.Ranalysis1 <> fct_cte def
R10182:10183 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10227:10227 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10245:10248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10233:10235 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10228:10230 Coq.Reals.Rtrigo_def <> exp def
R10236:10238 Coq.Reals.Rtrigo_def <> exp def
R10241:10242 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10249:10250 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10304:10310 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10262:10262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10285:10288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10268:10270 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10263:10265 Coq.Reals.Rtrigo_def <> exp def
R10280:10282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10271:10273 Coq.Reals.Rtrigo_def <> exp def
R10276:10277 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10289:10295 Coq.Reals.Ranalysis1 <> fct_cte def
R10298:10299 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10338:10340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10315:10317 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R10312:10314 Coq.Reals.Rtrigo_def <> exp def
R10318:10321 Coq.Reals.Ranalysis1 <> comp def
R10323:10325 Coq.Reals.Rtrigo_def <> exp def
R10328:10329 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R10330:10331 Coq.Reals.Ranalysis1 <> id def
R10227:10227 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10245:10248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10233:10235 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10228:10230 Coq.Reals.Rtrigo_def <> exp def
R10236:10238 Coq.Reals.Rtrigo_def <> exp def
R10241:10242 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10249:10250 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10304:10310 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10262:10262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10285:10288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10268:10270 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10263:10265 Coq.Reals.Rtrigo_def <> exp def
R10280:10282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10271:10273 Coq.Reals.Rtrigo_def <> exp def
R10276:10277 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10289:10295 Coq.Reals.Ranalysis1 <> fct_cte def
R10298:10299 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10338:10340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10315:10317 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R10312:10314 Coq.Reals.Rtrigo_def <> exp def
R10318:10321 Coq.Reals.Ranalysis1 <> comp def
R10323:10325 Coq.Reals.Rtrigo_def <> exp def
R10328:10329 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R10330:10331 Coq.Reals.Ranalysis1 <> id def
R10353:10373 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R10353:10373 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R10384:10404 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R10384:10404 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R10415:10434 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R10415:10434 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R10445:10465 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R10445:10465 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R10476:10495 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R10476:10495 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R10506:10524 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R10506:10524 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R10535:10554 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R10535:10554 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R10565:10586 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R10565:10586 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R10598:10605 Coq.Reals.Ranalysis1 <> plus_fct def
R10608:10620 Coq.Reals.Ranalysis1 <> mult_real_fct def
R10623:10626 Coq.Reals.Ranalysis1 <> comp def
R10629:10635 Coq.Reals.Ranalysis1 <> opp_fct def
R10638:10639 Coq.Reals.Ranalysis1 <> id def
R10642:10648 Coq.Reals.Ranalysis1 <> fct_cte def
prf 10669:10689 <> derivable_pt_lim_sinh
R10702:10702 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10700:10700 <> x:92
R10705:10720 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R10722:10725 Coq.Reals.Rtrigo_def <> sinh def
R10727:10727 Coq.Reals.Ranalysis4 <> x:92 var
R10730:10733 Coq.Reals.Rtrigo_def <> cosh def
R10735:10735 Coq.Reals.Ranalysis4 <> x:92 var
R10764:10767 Coq.Reals.Rtrigo_def <> cosh def
R10770:10773 Coq.Reals.Rtrigo_def <> sinh def
R10783:10786 Coq.Reals.Rdefinitions <> Rdiv def
R10807:10807 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10804:10805 <> x0:93
R10812:10812 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10832:10835 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10819:10821 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10813:10815 Coq.Reals.Rtrigo_def <> exp def
R10817:10818 Coq.Reals.Ranalysis4 <> x0:93 var
R10822:10824 Coq.Reals.Rtrigo_def <> exp def
R10827:10828 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10829:10830 Coq.Reals.Ranalysis4 <> x0:93 var
R10836:10837 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10849:10849 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R10871:10874 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R10853:10855 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R10850:10852 Coq.Reals.Rtrigo_def <> exp def
R10856:10859 Coq.Reals.Ranalysis1 <> comp def
R10861:10863 Coq.Reals.Rtrigo_def <> exp def
R10866:10867 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R10868:10869 Coq.Reals.Ranalysis1 <> id def
R10875:10881 Coq.Reals.Ranalysis1 <> fct_cte def
R10884:10885 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10807:10807 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10804:10805 <> x0:94
R10812:10812 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10832:10835 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10819:10821 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10813:10815 Coq.Reals.Rtrigo_def <> exp def
R10817:10818 Coq.Reals.Ranalysis4 <> x0:94 var
R10822:10824 Coq.Reals.Rtrigo_def <> exp def
R10827:10828 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10829:10830 Coq.Reals.Ranalysis4 <> x0:94 var
R10836:10837 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10849:10849 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R10871:10874 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R10853:10855 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R10850:10852 Coq.Reals.Rtrigo_def <> exp def
R10856:10859 Coq.Reals.Ranalysis1 <> comp def
R10861:10863 Coq.Reals.Rtrigo_def <> exp def
R10866:10867 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R10868:10869 Coq.Reals.Ranalysis1 <> id def
R10875:10881 Coq.Reals.Ranalysis1 <> fct_cte def
R10884:10885 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10929:10929 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10947:10950 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10935:10937 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10930:10932 Coq.Reals.Rtrigo_def <> exp def
R10938:10940 Coq.Reals.Rtrigo_def <> exp def
R10943:10944 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10951:10952 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11006:11012 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10964:10964 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10987:10990 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10970:10972 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10965:10967 Coq.Reals.Rtrigo_def <> exp def
R10982:10984 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10973:10975 Coq.Reals.Rtrigo_def <> exp def
R10978:10979 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10991:10997 Coq.Reals.Ranalysis1 <> fct_cte def
R11000:11001 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11040:11042 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11017:11019 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R11014:11016 Coq.Reals.Rtrigo_def <> exp def
R11020:11023 Coq.Reals.Ranalysis1 <> comp def
R11025:11027 Coq.Reals.Rtrigo_def <> exp def
R11030:11031 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R11032:11033 Coq.Reals.Ranalysis1 <> id def
R10929:10929 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10947:10950 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10935:10937 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10930:10932 Coq.Reals.Rtrigo_def <> exp def
R10938:10940 Coq.Reals.Rtrigo_def <> exp def
R10943:10944 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10951:10952 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11006:11012 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10964:10964 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10987:10990 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10970:10972 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10965:10967 Coq.Reals.Rtrigo_def <> exp def
R10982:10984 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10973:10975 Coq.Reals.Rtrigo_def <> exp def
R10978:10979 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10991:10997 Coq.Reals.Ranalysis1 <> fct_cte def
R11000:11001 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11040:11042 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11017:11019 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R11014:11016 Coq.Reals.Rtrigo_def <> exp def
R11020:11023 Coq.Reals.Ranalysis1 <> comp def
R11025:11027 Coq.Reals.Rtrigo_def <> exp def
R11030:11031 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R11032:11033 Coq.Reals.Ranalysis1 <> id def
R11055:11075 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R11055:11075 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R11086:11107 Coq.Reals.Ranalysis1 <> derivable_pt_lim_minus thm
R11086:11107 Coq.Reals.Ranalysis1 <> derivable_pt_lim_minus thm
R11118:11137 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11118:11137 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11148:11168 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R11148:11168 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R11179:11198 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R11179:11198 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R11209:11227 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R11209:11227 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R11238:11257 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11238:11257 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11268:11289 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R11268:11289 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R11301:11308 Coq.Reals.Ranalysis1 <> plus_fct def
R11311:11323 Coq.Reals.Ranalysis1 <> mult_real_fct def
R11326:11329 Coq.Reals.Ranalysis1 <> comp def
R11332:11338 Coq.Reals.Ranalysis1 <> opp_fct def
R11341:11342 Coq.Reals.Ranalysis1 <> id def
R11345:11351 Coq.Reals.Ranalysis1 <> fct_cte def
prf 11372:11387 <> derivable_pt_exp
R11400:11400 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11398:11398 <> x:95
R11403:11414 Coq.Reals.Ranalysis1 <> derivable_pt def
R11416:11418 Coq.Reals.Rtrigo_def <> exp def
R11420:11420 Coq.Reals.Ranalysis4 <> x:95 var
R11448:11459 Coq.Reals.Ranalysis1 <> derivable_pt def
R11472:11474 Coq.Reals.Rtrigo_def <> exp def
R11472:11474 Coq.Reals.Rtrigo_def <> exp def
R11488:11507 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11488:11507 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
prf 11522:11538 <> derivable_pt_cosh
R11551:11551 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11549:11549 <> x:96
R11554:11565 Coq.Reals.Ranalysis1 <> derivable_pt def
R11567:11570 Coq.Reals.Rtrigo_def <> cosh def
R11572:11572 Coq.Reals.Ranalysis4 <> x:96 var
R11600:11611 Coq.Reals.Ranalysis1 <> derivable_pt def
R11624:11627 Coq.Reals.Rtrigo_def <> sinh def
R11624:11627 Coq.Reals.Rtrigo_def <> sinh def
R11641:11661 Coq.Reals.Ranalysis4 <> derivable_pt_lim_cosh thm
R11641:11661 Coq.Reals.Ranalysis4 <> derivable_pt_lim_cosh thm
prf 11676:11692 <> derivable_pt_sinh
R11705:11705 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11703:11703 <> x:97
R11708:11719 Coq.Reals.Ranalysis1 <> derivable_pt def
R11721:11724 Coq.Reals.Rtrigo_def <> sinh def
R11726:11726 Coq.Reals.Ranalysis4 <> x:97 var
R11754:11765 Coq.Reals.Ranalysis1 <> derivable_pt def
R11778:11781 Coq.Reals.Rtrigo_def <> cosh def
R11778:11781 Coq.Reals.Rtrigo_def <> cosh def
R11795:11815 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
R11795:11815 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
prf 11830:11842 <> derivable_exp
R11846:11854 Coq.Reals.Ranalysis1 <> derivable def
R11856:11858 Coq.Reals.Rtrigo_def <> exp def
R11877:11885 Coq.Reals.Ranalysis1 <> derivable def
R11894:11909 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R11894:11909 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
prf 11924:11937 <> derivable_cosh
R11941:11949 Coq.Reals.Ranalysis1 <> derivable def
R11951:11954 Coq.Reals.Rtrigo_def <> cosh def
R11973:11981 Coq.Reals.Ranalysis1 <> derivable def
R11990:12006 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R11990:12006 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
prf 12021:12034 <> derivable_sinh
R12038:12046 Coq.Reals.Ranalysis1 <> derivable def
R12048:12051 Coq.Reals.Rtrigo_def <> sinh def
R12070:12078 Coq.Reals.Ranalysis1 <> derivable def
R12087:12103 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R12087:12103 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
prf 12118:12130 <> derive_pt_exp
R12145:12145 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12143:12143 <> x:98
R12184:12186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12148:12156 Coq.Reals.Ranalysis1 <> derive_pt def
R12158:12160 Coq.Reals.Rtrigo_def <> exp def
R12162:12162 Coq.Reals.Ranalysis4 <> x:98 var
R12165:12180 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R12182:12182 Coq.Reals.Ranalysis4 <> x:98 var
R12187:12189 Coq.Reals.Rtrigo_def <> exp def
R12191:12191 Coq.Reals.Ranalysis4 <> x:98 var
R12216:12229 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12216:12229 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12240:12259 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R12240:12259 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
prf 12274:12287 <> derive_pt_cosh
R12302:12302 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12300:12300 <> x:99
R12343:12345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12305:12313 Coq.Reals.Ranalysis1 <> derive_pt def
R12315:12318 Coq.Reals.Rtrigo_def <> cosh def
R12320:12320 Coq.Reals.Ranalysis4 <> x:99 var
R12323:12339 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R12341:12341 Coq.Reals.Ranalysis4 <> x:99 var
R12346:12349 Coq.Reals.Rtrigo_def <> sinh def
R12351:12351 Coq.Reals.Ranalysis4 <> x:99 var
R12376:12389 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12376:12389 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12400:12420 Coq.Reals.Ranalysis4 <> derivable_pt_lim_cosh thm
R12400:12420 Coq.Reals.Ranalysis4 <> derivable_pt_lim_cosh thm
prf 12435:12448 <> derive_pt_sinh
R12463:12463 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12461:12461 <> x:100
R12504:12506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12466:12474 Coq.Reals.Ranalysis1 <> derive_pt def
R12476:12479 Coq.Reals.Rtrigo_def <> sinh def
R12481:12481 Coq.Reals.Ranalysis4 <> x:100 var
R12484:12500 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R12502:12502 Coq.Reals.Ranalysis4 <> x:100 var
R12507:12510 Coq.Reals.Rtrigo_def <> cosh def
R12512:12512 Coq.Reals.Ranalysis4 <> x:100 var
R12537:12550 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12537:12550 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12561:12581 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
R12561:12581 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
prf 12596:12602 <> sinh_lt
binder 12613:12613 <> x:101
binder 12615:12615 <> y:102
R12623:12626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12619:12621 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12618:12618 Coq.Reals.Ranalysis4 <> x:101 var
R12622:12622 Coq.Reals.Ranalysis4 <> y:102 var
R12633:12635 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12627:12630 Coq.Reals.Rtrigo_def <> sinh def
R12632:12632 Coq.Reals.Ranalysis4 <> x:101 var
R12636:12639 Coq.Reals.Rtrigo_def <> sinh def
R12641:12641 Coq.Reals.Ranalysis4 <> y:102 var
R12669:12676 Coq.Reals.MVT <> MVT_cor2 thm
R12678:12681 Coq.Reals.Rtrigo_def <> sinh def
R12683:12686 Coq.Reals.Rtrigo_def <> cosh def
R12669:12676 Coq.Reals.MVT <> MVT_cor2 thm
R12678:12681 Coq.Reals.Rtrigo_def <> sinh def
R12683:12686 Coq.Reals.Rtrigo_def <> cosh def
R12726:12746 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
R12726:12746 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
R12776:12779 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R12782:12785 Coq.Reals.Rtrigo_def <> sinh def
R12755:12768 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R12800:12810 Coq.Reals.RIneq <> Rplus_opp_l thm
R12813:12822 Coq.Reals.Raxioms <> Rplus_comm thm
R12776:12779 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R12782:12785 Coq.Reals.Rtrigo_def <> sinh def
R12755:12768 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R12800:12810 Coq.Reals.RIneq <> Rplus_opp_l thm
R12800:12810 Coq.Reals.RIneq <> Rplus_opp_l thm
R12813:12822 Coq.Reals.Raxioms <> Rplus_comm thm
R12813:12822 Coq.Reals.Raxioms <> Rplus_comm thm
R12832:12837 Coq.Reals.Rdefinitions <> Rminus def
R12869:12885 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12869:12885 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12902:12905 Coq.Reals.Rtrigo_def <> cosh def
R12914:12930 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12940:12955 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12958:12964 Coq.setoid_ring.RealField <> Rlt_0_2 thm
R12914:12930 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12940:12955 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12958:12964 Coq.setoid_ring.RealField <> Rlt_0_2 thm
R12979:12995 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R13004:13010 Coq.Reals.Exp_prop <> exp_pos thm
R12979:12995 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R13004:13010 Coq.Reals.Exp_prop <> exp_pos thm
R13004:13010 Coq.Reals.Exp_prop <> exp_pos thm
R13023:13032 Coq.Reals.RIneq <> Rlt_Rminus thm
R13023:13032 Coq.Reals.RIneq <> Rlt_Rminus thm
