DIGEST 845ddfa00455f0eab49b6f2db9a27d0f
FCoq.Reals.Ranalysis
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:745 Coq.Reals.Rtrigo <> <> lib
R763:771 Coq.Reals.SeqSeries <> <> lib
R789:798 Coq.Reals.Ranalysis1 <> <> lib
R816:825 Coq.Reals.Ranalysis2 <> <> lib
R843:852 Coq.Reals.Ranalysis3 <> <> lib
R870:878 Coq.Reals.Rtopology <> <> lib
R896:898 Coq.Reals.MVT <> <> lib
R916:926 Coq.Reals.PSeries_reg <> <> lib
R944:951 Coq.Reals.Exp_prop <> <> lib
R969:978 Coq.Reals.Rtrigo_reg <> <> lib
R996:1004 Coq.Reals.Rsqrt_def <> <> lib
R1022:1027 Coq.Reals.R_sqrt <> <> lib
R1045:1055 Coq.Reals.Rtrigo_calc <> <> lib
R1073:1077 Coq.Reals.Rgeom <> <> lib
R1095:1102 Coq.Reals.Sqrt_reg <> <> lib
R1120:1129 Coq.Reals.Ranalysis4 <> <> lib
R1147:1152 Coq.Reals.Rpower <> <> lib
R1170:1182 Coq.Reals.Ranalysis_reg <> <> lib
