DIGEST 83862976d418abc36f174c27e0010ecf
FCoq.Reals.Ranalysis_reg
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:746 Coq.Reals.Rtrigo1 <> <> lib
R764:772 Coq.Reals.SeqSeries <> <> lib
R790:799 Coq.Reals.Ranalysis1 <> <> lib
R817:826 Coq.Reals.Ranalysis2 <> <> lib
R844:853 Coq.Reals.Ranalysis3 <> <> lib
R871:879 Coq.Reals.Rtopology <> <> lib
R897:899 Coq.Reals.MVT <> <> lib
R917:927 Coq.Reals.PSeries_reg <> <> lib
R945:952 Coq.Reals.Exp_prop <> <> lib
R970:979 Coq.Reals.Rtrigo_reg <> <> lib
R997:1005 Coq.Reals.Rsqrt_def <> <> lib
R1023:1028 Coq.Reals.R_sqrt <> <> lib
R1046:1056 Coq.Reals.Rtrigo_calc <> <> lib
R1074:1078 Coq.Reals.Rgeom <> <> lib
R1096:1103 Coq.Reals.Sqrt_reg <> <> lib
R1121:1130 Coq.Reals.Ranalysis4 <> <> lib
R1148:1153 Coq.Reals.Rpower <> <> lib
def 1194:1199 <> AppVar
R1203:1203 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1219:1220 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R1219:1220 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R1305:1307 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R1305:1307 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R1518:1520 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R1518:1520 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R1731:1733 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1731:1733 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R1944:1946 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R1944:1946 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R2589:2592 Coq.Reals.Ranalysis1 <> comp def
R2589:2592 Coq.Reals.Ranalysis1 <> comp def
R2803:2804 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2803:2804 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R2974:2975 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R2974:2975 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R3541:3543 Coq.Reals.Rtrigo_def <> cos def
R3541:3543 Coq.Reals.Rtrigo_def <> cos def
R3560:3562 Coq.Reals.Rtrigo_def <> sin def
R3560:3562 Coq.Reals.Rtrigo_def <> sin def
R3579:3582 Coq.Reals.Rtrigo_def <> cosh def
R3579:3582 Coq.Reals.Rtrigo_def <> cosh def
R3599:3602 Coq.Reals.Rtrigo_def <> sinh def
R3599:3602 Coq.Reals.Rtrigo_def <> sinh def
R3619:3621 Coq.Reals.Rtrigo_def <> exp def
R3619:3621 Coq.Reals.Rtrigo_def <> exp def
R3638:3641 Coq.Reals.RIneq <> Rsqr def
R3638:3641 Coq.Reals.RIneq <> Rsqr def
R3658:3661 Coq.Reals.R_sqrt <> sqrt def
R3658:3661 Coq.Reals.R_sqrt <> sqrt def
R3678:3679 Coq.Reals.Ranalysis1 <> id def
R3678:3679 Coq.Reals.Ranalysis1 <> id def
R3697:3703 Coq.Reals.Ranalysis1 <> fct_cte def
R3697:3703 Coq.Reals.Ranalysis1 <> fct_cte def
R3724:3730 Coq.Reals.Ranalysis1 <> pow_fct def
R3724:3730 Coq.Reals.Ranalysis1 <> pow_fct def
R3750:3753 Coq.Reals.Rbasic_fun <> Rabs def
R3750:3753 Coq.Reals.Rbasic_fun <> Rabs def
R3882:3890 Coq.Reals.Ranalysis1 <> derivable def
R3882:3890 Coq.Reals.Ranalysis1 <> derivable def
R3926:3934 Coq.Reals.Ranalysis1 <> derivable def
R3926:3934 Coq.Reals.Ranalysis1 <> derivable def
R3965:3973 Coq.Reals.Ranalysis1 <> derivable def
R3965:3973 Coq.Reals.Ranalysis1 <> derivable def
R4184:4193 Coq.Reals.Ranalysis1 <> continuity def
R4184:4193 Coq.Reals.Ranalysis1 <> continuity def
R4229:4238 Coq.Reals.Ranalysis1 <> continuity def
R4229:4238 Coq.Reals.Ranalysis1 <> continuity def
R4269:4278 Coq.Reals.Ranalysis1 <> continuity def
R4269:4278 Coq.Reals.Ranalysis1 <> continuity def
R4307:4310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4303:4306 Coq.Init.Logic <> True ind
R4311:4320 Coq.Reals.Ranalysis1 <> continuity def
R4360:4369 Coq.Reals.Ranalysis1 <> continuity def
R4002:4005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3998:4001 Coq.Init.Logic <> True ind
R4006:4014 Coq.Reals.Ranalysis1 <> derivable def
R4054:4062 Coq.Reals.Ranalysis1 <> derivable def
R3067:3067 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3064:3065 <> x0:1
R3076:3079 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3074:3075 Coq.Reals.Ranalysis_reg <> x0:1 var
R3067:3067 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3064:3065 <> x0:2
R3076:3079 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3074:3075 Coq.Reals.Ranalysis_reg <> x0:2 var
R3087:3095 Coq.Reals.Ranalysis1 <> derivable def
R3087:3095 Coq.Reals.Ranalysis1 <> derivable def
R3158:3158 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3155:3156 <> x0:3
R3167:3170 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3165:3166 Coq.Reals.Ranalysis_reg <> x0:3 var
R3158:3158 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3155:3156 <> x0:4
R3167:3170 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3165:3166 Coq.Reals.Ranalysis_reg <> x0:4 var
R3178:3187 Coq.Reals.Ranalysis1 <> continuity def
R3178:3187 Coq.Reals.Ranalysis1 <> continuity def
R3242:3250 Coq.Reals.Ranalysis1 <> derivable def
R3242:3250 Coq.Reals.Ranalysis1 <> derivable def
R3379:3388 Coq.Reals.Ranalysis1 <> continuity def
R3379:3388 Coq.Reals.Ranalysis1 <> continuity def
R3423:3423 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3420:3421 <> x0:5
R3432:3435 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3430:3431 Coq.Reals.Ranalysis_reg <> x0:5 var
R3285:3285 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3282:3283 <> x0:6
R3294:3297 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3292:3293 Coq.Reals.Ranalysis_reg <> x0:6 var
R2852:2860 Coq.Reals.Ranalysis1 <> derivable def
R2852:2860 Coq.Reals.Ranalysis1 <> derivable def
R2901:2910 Coq.Reals.Ranalysis1 <> continuity def
R2901:2910 Coq.Reals.Ranalysis1 <> continuity def
R2643:2651 Coq.Reals.Ranalysis1 <> derivable def
R2643:2651 Coq.Reals.Ranalysis1 <> derivable def
R2711:2720 Coq.Reals.Ranalysis1 <> continuity def
R2711:2720 Coq.Reals.Ranalysis1 <> continuity def
R2038:2038 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2035:2036 <> x0:7
R2047:2050 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2045:2046 Coq.Reals.Ranalysis_reg <> x0:7 var
R2038:2038 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2035:2036 <> x0:8
R2047:2050 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2045:2046 Coq.Reals.Ranalysis_reg <> x0:8 var
R2058:2066 Coq.Reals.Ranalysis1 <> derivable def
R2058:2066 Coq.Reals.Ranalysis1 <> derivable def
R2148:2148 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2145:2146 <> x0:9
R2157:2160 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2155:2156 Coq.Reals.Ranalysis_reg <> x0:9 var
R2148:2148 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2145:2146 <> x0:10
R2157:2160 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2155:2156 Coq.Reals.Ranalysis_reg <> x0:10 var
R2168:2177 Coq.Reals.Ranalysis1 <> continuity def
R2168:2177 Coq.Reals.Ranalysis1 <> continuity def
R2251:2259 Coq.Reals.Ranalysis1 <> derivable def
R2251:2259 Coq.Reals.Ranalysis1 <> derivable def
R2407:2416 Coq.Reals.Ranalysis1 <> continuity def
R2407:2416 Coq.Reals.Ranalysis1 <> continuity def
R2451:2451 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2448:2449 <> x0:11
R2460:2463 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2458:2459 Coq.Reals.Ranalysis_reg <> x0:11 var
R2294:2294 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2291:2292 <> x0:12
R2303:2306 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2301:2302 Coq.Reals.Ranalysis_reg <> x0:12 var
R1781:1789 Coq.Reals.Ranalysis1 <> derivable def
R1781:1789 Coq.Reals.Ranalysis1 <> derivable def
R1849:1858 Coq.Reals.Ranalysis1 <> continuity def
R1849:1858 Coq.Reals.Ranalysis1 <> continuity def
R1568:1576 Coq.Reals.Ranalysis1 <> derivable def
R1568:1576 Coq.Reals.Ranalysis1 <> derivable def
R1636:1645 Coq.Reals.Ranalysis1 <> continuity def
R1636:1645 Coq.Reals.Ranalysis1 <> continuity def
R1355:1363 Coq.Reals.Ranalysis1 <> derivable def
R1355:1363 Coq.Reals.Ranalysis1 <> derivable def
R1423:1432 Coq.Reals.Ranalysis1 <> continuity def
R1423:1432 Coq.Reals.Ranalysis1 <> continuity def
R4596:4598 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R4596:4598 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R4911:4913 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R4911:4913 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R5226:5228 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R5226:5228 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R5541:5543 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R5541:5543 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R6861:6864 Coq.Reals.Ranalysis1 <> comp def
R6861:6864 Coq.Reals.Ranalysis1 <> comp def
R7371:7372 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R7371:7372 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R7612:7613 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R7612:7613 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R8708:8710 Coq.Reals.Rtrigo_def <> cos def
R8708:8710 Coq.Reals.Rtrigo_def <> cos def
R8727:8729 Coq.Reals.Rtrigo_def <> sin def
R8727:8729 Coq.Reals.Rtrigo_def <> sin def
R8746:8749 Coq.Reals.Rtrigo_def <> cosh def
R8746:8749 Coq.Reals.Rtrigo_def <> cosh def
R8766:8769 Coq.Reals.Rtrigo_def <> sinh def
R8766:8769 Coq.Reals.Rtrigo_def <> sinh def
R8786:8788 Coq.Reals.Rtrigo_def <> exp def
R8786:8788 Coq.Reals.Rtrigo_def <> exp def
R8805:8808 Coq.Reals.RIneq <> Rsqr def
R8805:8808 Coq.Reals.RIneq <> Rsqr def
R8825:8826 Coq.Reals.Ranalysis1 <> id def
R8825:8826 Coq.Reals.Ranalysis1 <> id def
R8844:8850 Coq.Reals.Ranalysis1 <> fct_cte def
R8844:8850 Coq.Reals.Ranalysis1 <> fct_cte def
R8871:8877 Coq.Reals.Ranalysis1 <> pow_fct def
R8871:8877 Coq.Reals.Ranalysis1 <> pow_fct def
R8897:8900 Coq.Reals.R_sqrt <> sqrt def
R8897:8900 Coq.Reals.R_sqrt <> sqrt def
R9220:9223 Coq.Reals.Rbasic_fun <> Rabs def
R9220:9223 Coq.Reals.Rbasic_fun <> Rabs def
R9487:9498 Coq.Reals.Ranalysis1 <> derivable_pt def
R9487:9498 Coq.Reals.Ranalysis1 <> derivable_pt def
R9537:9548 Coq.Reals.Ranalysis1 <> derivable_pt def
R9537:9548 Coq.Reals.Ranalysis1 <> derivable_pt def
R9582:9593 Coq.Reals.Ranalysis1 <> derivable_pt def
R9582:9593 Coq.Reals.Ranalysis1 <> derivable_pt def
R9818:9830 Coq.Reals.Ranalysis1 <> continuity_pt def
R9818:9830 Coq.Reals.Ranalysis1 <> continuity_pt def
R9869:9881 Coq.Reals.Ranalysis1 <> continuity_pt def
R9869:9881 Coq.Reals.Ranalysis1 <> continuity_pt def
R9915:9927 Coq.Reals.Ranalysis1 <> continuity_pt def
R9915:9927 Coq.Reals.Ranalysis1 <> continuity_pt def
R10171:10173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10156:10164 Coq.Reals.Ranalysis1 <> derive_pt def
R10171:10173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10156:10164 Coq.Reals.Ranalysis1 <> derive_pt def
R10201:10204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10197:10200 Coq.Init.Logic <> True ind
R10205:10216 Coq.Reals.Ranalysis1 <> derivable_pt def
R10259:10270 Coq.Reals.Ranalysis1 <> derivable_pt def
R9958:9961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9954:9957 Coq.Init.Logic <> True ind
R9962:9974 Coq.Reals.Ranalysis1 <> continuity_pt def
R10017:10029 Coq.Reals.Ranalysis1 <> continuity_pt def
R9624:9627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9620:9623 Coq.Init.Logic <> True ind
R9628:9639 Coq.Reals.Ranalysis1 <> derivable_pt def
R9682:9693 Coq.Reals.Ranalysis1 <> derivable_pt def
R9265:9276 Coq.Reals.Ranalysis1 <> derivable_pt def
R9265:9276 Coq.Reals.Ranalysis1 <> derivable_pt def
R9303:9306 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8942:8953 Coq.Reals.Ranalysis1 <> derivable_pt def
R8942:8953 Coq.Reals.Ranalysis1 <> derivable_pt def
R9019:9031 Coq.Reals.Ranalysis1 <> continuity_pt def
R9019:9031 Coq.Reals.Ranalysis1 <> continuity_pt def
R9123:9125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9108:9116 Coq.Reals.Ranalysis1 <> derive_pt def
R9123:9125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9108:9116 Coq.Reals.Ranalysis1 <> derive_pt def
R9148:9150 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9057:9060 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8969:8971 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7701:7704 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7701:7704 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7712:7723 Coq.Reals.Ranalysis1 <> derivable_pt def
R7712:7723 Coq.Reals.Ranalysis1 <> derivable_pt def
R7785:7788 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7785:7788 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7796:7808 Coq.Reals.Ranalysis1 <> continuity_pt def
R7796:7808 Coq.Reals.Ranalysis1 <> continuity_pt def
R7870:7873 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7870:7873 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7896:7898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7881:7889 Coq.Reals.Ranalysis1 <> derive_pt def
R7896:7898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7881:7889 Coq.Reals.Ranalysis1 <> derive_pt def
R7962:7962 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7959:7960 <> x0:13
R7971:7974 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7969:7970 Coq.Reals.Ranalysis_reg <> x0:13 var
R7962:7962 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7959:7960 <> x0:14
R7971:7974 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7969:7970 Coq.Reals.Ranalysis_reg <> x0:14 var
R7982:7993 Coq.Reals.Ranalysis1 <> derivable_pt def
R7982:7993 Coq.Reals.Ranalysis1 <> derivable_pt def
R8087:8087 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8084:8085 <> x0:15
R8096:8099 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8094:8095 Coq.Reals.Ranalysis_reg <> x0:15 var
R8087:8087 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8084:8085 <> x0:16
R8096:8099 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8094:8095 Coq.Reals.Ranalysis_reg <> x0:16 var
R8107:8119 Coq.Reals.Ranalysis1 <> continuity_pt def
R8107:8119 Coq.Reals.Ranalysis1 <> continuity_pt def
R8213:8213 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8210:8211 <> x0:17
R8222:8225 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8220:8221 Coq.Reals.Ranalysis_reg <> x0:17 var
R8213:8213 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8210:8211 <> x0:18
R8222:8225 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8220:8221 Coq.Reals.Ranalysis_reg <> x0:18 var
R8248:8250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8233:8241 Coq.Reals.Ranalysis1 <> derive_pt def
R8248:8250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8233:8241 Coq.Reals.Ranalysis1 <> derive_pt def
R8332:8343 Coq.Reals.Ranalysis1 <> derivable_pt def
R8332:8343 Coq.Reals.Ranalysis1 <> derivable_pt def
R8448:8460 Coq.Reals.Ranalysis1 <> continuity_pt def
R8448:8460 Coq.Reals.Ranalysis1 <> continuity_pt def
R8580:8582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8565:8573 Coq.Reals.Ranalysis1 <> derive_pt def
R8580:8582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8565:8573 Coq.Reals.Ranalysis1 <> derive_pt def
R8612:8615 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8493:8496 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8376:8379 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7420:7431 Coq.Reals.Ranalysis1 <> derivable_pt def
R7420:7431 Coq.Reals.Ranalysis1 <> derivable_pt def
R7475:7487 Coq.Reals.Ranalysis1 <> continuity_pt def
R7475:7487 Coq.Reals.Ranalysis1 <> continuity_pt def
R7546:7548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7531:7539 Coq.Reals.Ranalysis1 <> derive_pt def
R7546:7548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7531:7539 Coq.Reals.Ranalysis1 <> derive_pt def
R6915:6926 Coq.Reals.Ranalysis1 <> derivable_pt def
R6915:6926 Coq.Reals.Ranalysis1 <> derivable_pt def
R7058:7070 Coq.Reals.Ranalysis1 <> continuity_pt def
R7058:7070 Coq.Reals.Ranalysis1 <> continuity_pt def
R7217:7219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7202:7210 Coq.Reals.Ranalysis1 <> derive_pt def
R7217:7219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7202:7210 Coq.Reals.Ranalysis1 <> derive_pt def
R5631:5634 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5631:5634 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5642:5653 Coq.Reals.Ranalysis1 <> derivable_pt def
R5642:5653 Coq.Reals.Ranalysis1 <> derivable_pt def
R5735:5738 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5735:5738 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5746:5758 Coq.Reals.Ranalysis1 <> continuity_pt def
R5746:5758 Coq.Reals.Ranalysis1 <> continuity_pt def
R5840:5843 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5840:5843 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5866:5868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5851:5859 Coq.Reals.Ranalysis1 <> derive_pt def
R5866:5868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5851:5859 Coq.Reals.Ranalysis1 <> derive_pt def
R5952:5952 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5949:5950 <> x0:19
R5961:5964 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5959:5960 Coq.Reals.Ranalysis_reg <> x0:19 var
R5952:5952 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5949:5950 <> x0:20
R5961:5964 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5959:5960 Coq.Reals.Ranalysis_reg <> x0:20 var
R5972:5983 Coq.Reals.Ranalysis1 <> derivable_pt def
R5972:5983 Coq.Reals.Ranalysis1 <> derivable_pt def
R6097:6097 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6094:6095 <> x0:21
R6106:6109 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6104:6105 Coq.Reals.Ranalysis_reg <> x0:21 var
R6097:6097 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6094:6095 <> x0:22
R6106:6109 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6104:6105 Coq.Reals.Ranalysis_reg <> x0:22 var
R6117:6129 Coq.Reals.Ranalysis1 <> continuity_pt def
R6117:6129 Coq.Reals.Ranalysis1 <> continuity_pt def
R6243:6243 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6240:6241 <> x0:23
R6252:6255 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6250:6251 Coq.Reals.Ranalysis_reg <> x0:23 var
R6243:6243 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6240:6241 <> x0:24
R6252:6255 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6250:6251 Coq.Reals.Ranalysis_reg <> x0:24 var
R6278:6280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6263:6271 Coq.Reals.Ranalysis1 <> derive_pt def
R6278:6280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6263:6271 Coq.Reals.Ranalysis1 <> derive_pt def
R6382:6393 Coq.Reals.Ranalysis1 <> derivable_pt def
R6382:6393 Coq.Reals.Ranalysis1 <> derivable_pt def
R6532:6544 Coq.Reals.Ranalysis1 <> continuity_pt def
R6532:6544 Coq.Reals.Ranalysis1 <> continuity_pt def
R6698:6700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6683:6691 Coq.Reals.Ranalysis1 <> derive_pt def
R6698:6700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6683:6691 Coq.Reals.Ranalysis1 <> derive_pt def
R6730:6733 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6577:6580 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6426:6429 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5276:5287 Coq.Reals.Ranalysis1 <> derivable_pt def
R5276:5287 Coq.Reals.Ranalysis1 <> derivable_pt def
R5351:5363 Coq.Reals.Ranalysis1 <> continuity_pt def
R5351:5363 Coq.Reals.Ranalysis1 <> continuity_pt def
R5442:5444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5427:5435 Coq.Reals.Ranalysis1 <> derive_pt def
R5442:5444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5427:5435 Coq.Reals.Ranalysis1 <> derive_pt def
R4961:4972 Coq.Reals.Ranalysis1 <> derivable_pt def
R4961:4972 Coq.Reals.Ranalysis1 <> derivable_pt def
R5036:5048 Coq.Reals.Ranalysis1 <> continuity_pt def
R5036:5048 Coq.Reals.Ranalysis1 <> continuity_pt def
R5127:5129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5112:5120 Coq.Reals.Ranalysis1 <> derive_pt def
R5127:5129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5112:5120 Coq.Reals.Ranalysis1 <> derive_pt def
R4646:4657 Coq.Reals.Ranalysis1 <> derivable_pt def
R4646:4657 Coq.Reals.Ranalysis1 <> derivable_pt def
R4721:4733 Coq.Reals.Ranalysis1 <> continuity_pt def
R4721:4733 Coq.Reals.Ranalysis1 <> continuity_pt def
R4812:4814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4797:4805 Coq.Reals.Ranalysis1 <> derive_pt def
R4812:4814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4797:4805 Coq.Reals.Ranalysis1 <> derive_pt def
R10484:10495 Coq.Reals.Ranalysis1 <> derivable_pt def
R10497:10500 Coq.Reals.RIneq <> Rsqr def
R10484:10495 Coq.Reals.Ranalysis1 <> derivable_pt def
R10497:10500 Coq.Reals.RIneq <> Rsqr def
R10576:10587 Coq.Reals.Ranalysis1 <> derivable_pt def
R10589:10590 Coq.Reals.Ranalysis1 <> id def
R10576:10587 Coq.Reals.Ranalysis1 <> derivable_pt def
R10589:10590 Coq.Reals.Ranalysis1 <> id def
R10638:10649 Coq.Reals.Ranalysis1 <> derivable_pt def
R10652:10658 Coq.Reals.Ranalysis1 <> fct_cte def
R10638:10649 Coq.Reals.Ranalysis1 <> derivable_pt def
R10652:10658 Coq.Reals.Ranalysis1 <> fct_cte def
R10705:10716 Coq.Reals.Ranalysis1 <> derivable_pt def
R10718:10720 Coq.Reals.Rtrigo_def <> sin def
R10705:10716 Coq.Reals.Ranalysis1 <> derivable_pt def
R10718:10720 Coq.Reals.Rtrigo_def <> sin def
R10762:10773 Coq.Reals.Ranalysis1 <> derivable_pt def
R10775:10777 Coq.Reals.Rtrigo_def <> cos def
R10762:10773 Coq.Reals.Ranalysis1 <> derivable_pt def
R10775:10777 Coq.Reals.Rtrigo_def <> cos def
R10819:10830 Coq.Reals.Ranalysis1 <> derivable_pt def
R10832:10835 Coq.Reals.Rtrigo_def <> sinh def
R10819:10830 Coq.Reals.Ranalysis1 <> derivable_pt def
R10832:10835 Coq.Reals.Rtrigo_def <> sinh def
R10878:10889 Coq.Reals.Ranalysis1 <> derivable_pt def
R10891:10894 Coq.Reals.Rtrigo_def <> cosh def
R10878:10889 Coq.Reals.Ranalysis1 <> derivable_pt def
R10891:10894 Coq.Reals.Rtrigo_def <> cosh def
R10937:10948 Coq.Reals.Ranalysis1 <> derivable_pt def
R10950:10952 Coq.Reals.Rtrigo_def <> exp def
R10937:10948 Coq.Reals.Ranalysis1 <> derivable_pt def
R10950:10952 Coq.Reals.Rtrigo_def <> exp def
R10994:11005 Coq.Reals.Ranalysis1 <> derivable_pt def
R11008:11014 Coq.Reals.Ranalysis1 <> pow_fct def
R10994:11005 Coq.Reals.Ranalysis1 <> derivable_pt def
R11008:11014 Coq.Reals.Ranalysis1 <> pow_fct def
R11089:11100 Coq.Reals.Ranalysis1 <> derivable_pt def
R11102:11105 Coq.Reals.R_sqrt <> sqrt def
R11089:11100 Coq.Reals.Ranalysis1 <> derivable_pt def
R11102:11105 Coq.Reals.R_sqrt <> sqrt def
R11306:11317 Coq.Reals.Ranalysis1 <> derivable_pt def
R11319:11322 Coq.Reals.Rbasic_fun <> Rabs def
R11306:11317 Coq.Reals.Ranalysis1 <> derivable_pt def
R11319:11322 Coq.Reals.Rbasic_fun <> Rabs def
R11584:11595 Coq.Reals.Ranalysis1 <> derivable_pt def
R11601:11603 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R11584:11595 Coq.Reals.Ranalysis1 <> derivable_pt def
R11601:11603 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R11700:11711 Coq.Reals.Ranalysis1 <> derivable_pt def
R11717:11719 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R11700:11711 Coq.Reals.Ranalysis1 <> derivable_pt def
R11717:11719 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R11818:11829 Coq.Reals.Ranalysis1 <> derivable_pt def
R11832:11833 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R11818:11829 Coq.Reals.Ranalysis1 <> derivable_pt def
R11832:11833 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R11959:11970 Coq.Reals.Ranalysis1 <> derivable_pt def
R11973:11985 Coq.Reals.Ranalysis1 <> mult_real_fct def
R11959:11970 Coq.Reals.Ranalysis1 <> derivable_pt def
R11973:11985 Coq.Reals.Ranalysis1 <> mult_real_fct def
R12096:12107 Coq.Reals.Ranalysis1 <> derivable_pt def
R12113:12115 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R12096:12107 Coq.Reals.Ranalysis1 <> derivable_pt def
R12113:12115 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R12215:12226 Coq.Reals.Ranalysis1 <> derivable_pt def
R12232:12234 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R12215:12226 Coq.Reals.Ranalysis1 <> derivable_pt def
R12232:12234 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R12518:12529 Coq.Reals.Ranalysis1 <> derivable_pt def
R12532:12533 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R12518:12529 Coq.Reals.Ranalysis1 <> derivable_pt def
R12532:12533 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R12791:12802 Coq.Reals.Ranalysis1 <> derivable_pt def
R12805:12808 Coq.Reals.Ranalysis1 <> comp def
R12791:12802 Coq.Reals.Ranalysis1 <> derivable_pt def
R12805:12808 Coq.Reals.Ranalysis1 <> comp def
R12915:12926 Coq.Reals.Ranalysis1 <> derivable_pt def
R12915:12926 Coq.Reals.Ranalysis1 <> derivable_pt def
R12941:12952 Coq.Reals.Ranalysis1 <> derivable_pt def
R12941:12952 Coq.Reals.Ranalysis1 <> derivable_pt def
R12992:13000 Coq.Reals.Ranalysis1 <> derivable def
R12992:13000 Coq.Reals.Ranalysis1 <> derivable def
R13011:13022 Coq.Reals.Ranalysis1 <> derivable_pt def
R13011:13022 Coq.Reals.Ranalysis1 <> derivable_pt def
R13163:13166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13159:13162 Coq.Init.Logic <> True ind
R13167:13178 Coq.Reals.Ranalysis1 <> derivable_pt def
R13163:13166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13159:13162 Coq.Init.Logic <> True ind
R13167:13178 Coq.Reals.Ranalysis1 <> derivable_pt def
R13311:13318 Coq.Reals.Ranalysis1 <> plus_fct def
R13321:13328 Coq.Reals.Ranalysis1 <> mult_fct def
R13331:13337 Coq.Reals.Ranalysis1 <> div_fct def
R13340:13348 Coq.Reals.Ranalysis1 <> minus_fct def
R13351:13357 Coq.Reals.Ranalysis1 <> opp_fct def
R13360:13366 Coq.Reals.Ranalysis1 <> inv_fct def
R13369:13370 Coq.Reals.Ranalysis1 <> id def
R13383:13389 Coq.Reals.Ranalysis1 <> fct_cte def
R13392:13395 Coq.Reals.Ranalysis1 <> comp def
R13398:13404 Coq.Reals.Ranalysis1 <> pow_fct def
R13087:13095 Coq.Reals.Ranalysis1 <> derivable def
R12866:12882 Coq.Reals.Ranalysis1 <> derivable_pt_comp thm
R12584:12599 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R12650:12657 Coq.Reals.Ranalysis1 <> plus_fct def
R12660:12667 Coq.Reals.Ranalysis1 <> mult_fct def
R12670:12676 Coq.Reals.Ranalysis1 <> div_fct def
R12679:12687 Coq.Reals.Ranalysis1 <> minus_fct def
R12690:12696 Coq.Reals.Ranalysis1 <> opp_fct def
R12699:12705 Coq.Reals.Ranalysis1 <> inv_fct def
R12720:12723 Coq.Reals.Ranalysis1 <> comp def
R12726:12732 Coq.Reals.Ranalysis1 <> pow_fct def
R12735:12736 Coq.Reals.Ranalysis1 <> id def
R12739:12745 Coq.Reals.Ranalysis1 <> fct_cte def
R12261:12276 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R12396:12403 Coq.Reals.Ranalysis1 <> plus_fct def
R12406:12413 Coq.Reals.Ranalysis1 <> mult_fct def
R12416:12422 Coq.Reals.Ranalysis1 <> div_fct def
R12425:12433 Coq.Reals.Ranalysis1 <> minus_fct def
R12436:12442 Coq.Reals.Ranalysis1 <> opp_fct def
R12445:12451 Coq.Reals.Ranalysis1 <> inv_fct def
R12470:12473 Coq.Reals.Ranalysis1 <> comp def
R12476:12482 Coq.Reals.Ranalysis1 <> pow_fct def
R12485:12486 Coq.Reals.Ranalysis1 <> id def
R12489:12495 Coq.Reals.Ranalysis1 <> fct_cte def
R12142:12158 Coq.Reals.Ranalysis1 <> derivable_pt_mult thm
R12017:12033 Coq.Reals.Ranalysis1 <> derivable_pt_scal thm
R11860:11875 Coq.Reals.Ranalysis1 <> derivable_pt_opp thm
R11746:11763 Coq.Reals.Ranalysis1 <> derivable_pt_minus thm
R11630:11646 Coq.Reals.Ranalysis1 <> derivable_pt_plus thm
R11345:11361 Coq.Reals.Ranalysis4 <> Rderivable_pt_abs thm
R11407:11414 Coq.Reals.Ranalysis1 <> plus_fct def
R11417:11425 Coq.Reals.Ranalysis1 <> minus_fct def
R11428:11434 Coq.Reals.Ranalysis1 <> opp_fct def
R11437:11444 Coq.Reals.Ranalysis1 <> mult_fct def
R11447:11453 Coq.Reals.Ranalysis1 <> div_fct def
R11456:11462 Coq.Reals.Ranalysis1 <> inv_fct def
R11477:11480 Coq.Reals.Ranalysis1 <> comp def
R11483:11484 Coq.Reals.Ranalysis1 <> id def
R11487:11493 Coq.Reals.Ranalysis1 <> fct_cte def
R11496:11502 Coq.Reals.Ranalysis1 <> pow_fct def
R11128:11144 Coq.Reals.Sqrt_reg <> derivable_pt_sqrt thm
R11190:11197 Coq.Reals.Ranalysis1 <> plus_fct def
R11200:11208 Coq.Reals.Ranalysis1 <> minus_fct def
R11211:11217 Coq.Reals.Ranalysis1 <> opp_fct def
R11220:11227 Coq.Reals.Ranalysis1 <> mult_fct def
R11230:11236 Coq.Reals.Ranalysis1 <> div_fct def
R11239:11245 Coq.Reals.Ranalysis1 <> inv_fct def
R11260:11263 Coq.Reals.Ranalysis1 <> comp def
R11266:11267 Coq.Reals.Ranalysis1 <> id def
R11270:11276 Coq.Reals.Ranalysis1 <> fct_cte def
R11279:11285 Coq.Reals.Ranalysis1 <> pow_fct def
R11038:11044 Coq.Reals.Ranalysis1 <> pow_fct def
R11061:11076 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R10966:10981 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R10908:10924 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R10849:10865 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R10791:10806 Coq.Reals.Rtrigo_reg <> derivable_pt_cos thm
R10734:10749 Coq.Reals.Rtrigo_reg <> derivable_pt_sin thm
R10675:10692 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R10607:10621 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R10547:10563 Coq.Reals.Ranalysis1 <> derivable_pt_Rsqr thm
R13485:13493 Coq.Reals.Ranalysis1 <> derivable def
R13495:13498 Coq.Reals.RIneq <> Rsqr def
R13485:13493 Coq.Reals.Ranalysis1 <> derivable def
R13495:13498 Coq.Reals.RIneq <> Rsqr def
R13568:13576 Coq.Reals.Ranalysis1 <> derivable def
R13578:13579 Coq.Reals.Ranalysis1 <> id def
R13568:13576 Coq.Reals.Ranalysis1 <> derivable def
R13578:13579 Coq.Reals.Ranalysis1 <> id def
R13615:13623 Coq.Reals.Ranalysis1 <> derivable def
R13626:13632 Coq.Reals.Ranalysis1 <> fct_cte def
R13615:13623 Coq.Reals.Ranalysis1 <> derivable def
R13626:13632 Coq.Reals.Ranalysis1 <> fct_cte def
R13674:13682 Coq.Reals.Ranalysis1 <> derivable def
R13684:13686 Coq.Reals.Rtrigo_def <> sin def
R13674:13682 Coq.Reals.Ranalysis1 <> derivable def
R13684:13686 Coq.Reals.Rtrigo_def <> sin def
R13723:13731 Coq.Reals.Ranalysis1 <> derivable def
R13733:13735 Coq.Reals.Rtrigo_def <> cos def
R13723:13731 Coq.Reals.Ranalysis1 <> derivable def
R13733:13735 Coq.Reals.Rtrigo_def <> cos def
R13772:13780 Coq.Reals.Ranalysis1 <> derivable def
R13782:13785 Coq.Reals.Rtrigo_def <> cosh def
R13772:13780 Coq.Reals.Ranalysis1 <> derivable def
R13782:13785 Coq.Reals.Rtrigo_def <> cosh def
R13823:13831 Coq.Reals.Ranalysis1 <> derivable def
R13833:13836 Coq.Reals.Rtrigo_def <> sinh def
R13823:13831 Coq.Reals.Ranalysis1 <> derivable def
R13833:13836 Coq.Reals.Rtrigo_def <> sinh def
R13874:13882 Coq.Reals.Ranalysis1 <> derivable def
R13884:13886 Coq.Reals.Rtrigo_def <> exp def
R13874:13882 Coq.Reals.Ranalysis1 <> derivable def
R13884:13886 Coq.Reals.Rtrigo_def <> exp def
R13923:13931 Coq.Reals.Ranalysis1 <> derivable def
R13934:13940 Coq.Reals.Ranalysis1 <> pow_fct def
R13923:13931 Coq.Reals.Ranalysis1 <> derivable def
R13934:13940 Coq.Reals.Ranalysis1 <> pow_fct def
R14079:14087 Coq.Reals.Ranalysis1 <> derivable def
R14093:14095 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R14079:14087 Coq.Reals.Ranalysis1 <> derivable def
R14093:14095 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R14184:14192 Coq.Reals.Ranalysis1 <> derivable def
R14198:14200 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R14184:14192 Coq.Reals.Ranalysis1 <> derivable def
R14198:14200 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R14291:14299 Coq.Reals.Ranalysis1 <> derivable def
R14302:14303 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R14291:14299 Coq.Reals.Ranalysis1 <> derivable def
R14302:14303 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R14421:14429 Coq.Reals.Ranalysis1 <> derivable def
R14432:14444 Coq.Reals.Ranalysis1 <> mult_real_fct def
R14421:14429 Coq.Reals.Ranalysis1 <> derivable def
R14432:14444 Coq.Reals.Ranalysis1 <> mult_real_fct def
R14547:14555 Coq.Reals.Ranalysis1 <> derivable def
R14561:14563 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R14547:14555 Coq.Reals.Ranalysis1 <> derivable def
R14561:14563 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R14655:14663 Coq.Reals.Ranalysis1 <> derivable def
R14669:14671 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R14655:14663 Coq.Reals.Ranalysis1 <> derivable def
R14669:14671 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R14949:14957 Coq.Reals.Ranalysis1 <> derivable def
R14960:14961 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R14949:14957 Coq.Reals.Ranalysis1 <> derivable def
R14960:14961 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R15229:15237 Coq.Reals.Ranalysis1 <> derivable def
R15240:15243 Coq.Reals.Ranalysis1 <> comp def
R15245:15248 Coq.Reals.R_sqrt <> sqrt def
R15229:15237 Coq.Reals.Ranalysis1 <> derivable def
R15240:15243 Coq.Reals.Ranalysis1 <> comp def
R15245:15248 Coq.Reals.R_sqrt <> sqrt def
R15348:15356 Coq.Reals.Ranalysis1 <> derivable def
R15359:15362 Coq.Reals.Ranalysis1 <> comp def
R15364:15367 Coq.Reals.Rbasic_fun <> Rabs def
R15348:15356 Coq.Reals.Ranalysis1 <> derivable def
R15359:15362 Coq.Reals.Ranalysis1 <> comp def
R15364:15367 Coq.Reals.Rbasic_fun <> Rabs def
R15441:15449 Coq.Reals.Ranalysis1 <> derivable def
R15452:15455 Coq.Reals.Ranalysis1 <> comp def
R15441:15449 Coq.Reals.Ranalysis1 <> derivable def
R15452:15455 Coq.Reals.Ranalysis1 <> comp def
R15528:15536 Coq.Reals.Ranalysis1 <> derivable def
R15528:15536 Coq.Reals.Ranalysis1 <> derivable def
R15547:15555 Coq.Reals.Ranalysis1 <> derivable def
R15547:15555 Coq.Reals.Ranalysis1 <> derivable def
R15591:15594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15587:15590 Coq.Init.Logic <> True ind
R15595:15603 Coq.Reals.Ranalysis1 <> derivable def
R15591:15594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15587:15590 Coq.Init.Logic <> True ind
R15595:15603 Coq.Reals.Ranalysis1 <> derivable def
R15736:15743 Coq.Reals.Ranalysis1 <> plus_fct def
R15746:15753 Coq.Reals.Ranalysis1 <> mult_fct def
R15756:15762 Coq.Reals.Ranalysis1 <> div_fct def
R15765:15773 Coq.Reals.Ranalysis1 <> minus_fct def
R15776:15782 Coq.Reals.Ranalysis1 <> opp_fct def
R15785:15791 Coq.Reals.Ranalysis1 <> inv_fct def
R15794:15795 Coq.Reals.Ranalysis1 <> id def
R15808:15814 Coq.Reals.Ranalysis1 <> fct_cte def
R15817:15820 Coq.Reals.Ranalysis1 <> comp def
R15823:15829 Coq.Reals.Ranalysis1 <> pow_fct def
R15483:15496 Coq.Reals.Ranalysis1 <> derivable_comp thm
R15389:15397 Coq.Reals.Ranalysis1 <> derivable def
R15296:15304 Coq.Reals.Ranalysis1 <> derivable def
R15008:15020 Coq.Reals.Ranalysis4 <> derivable_inv thm
R15084:15091 Coq.Reals.Ranalysis1 <> plus_fct def
R15094:15101 Coq.Reals.Ranalysis1 <> mult_fct def
R15104:15110 Coq.Reals.Ranalysis1 <> div_fct def
R15113:15121 Coq.Reals.Ranalysis1 <> minus_fct def
R15124:15130 Coq.Reals.Ranalysis1 <> opp_fct def
R15133:15139 Coq.Reals.Ranalysis1 <> inv_fct def
R15156:15157 Coq.Reals.Ranalysis1 <> id def
R15160:15166 Coq.Reals.Ranalysis1 <> fct_cte def
R15169:15172 Coq.Reals.Ranalysis1 <> comp def
R15175:15181 Coq.Reals.Ranalysis1 <> pow_fct def
R14694:14706 Coq.Reals.Ranalysis3 <> derivable_div thm
R14827:14834 Coq.Reals.Ranalysis1 <> plus_fct def
R14837:14844 Coq.Reals.Ranalysis1 <> mult_fct def
R14847:14853 Coq.Reals.Ranalysis1 <> div_fct def
R14856:14864 Coq.Reals.Ranalysis1 <> minus_fct def
R14867:14873 Coq.Reals.Ranalysis1 <> opp_fct def
R14876:14882 Coq.Reals.Ranalysis1 <> inv_fct def
R14901:14902 Coq.Reals.Ranalysis1 <> id def
R14905:14911 Coq.Reals.Ranalysis1 <> fct_cte def
R14914:14917 Coq.Reals.Ranalysis1 <> comp def
R14920:14926 Coq.Reals.Ranalysis1 <> pow_fct def
R14586:14599 Coq.Reals.Ranalysis1 <> derivable_mult thm
R14472:14485 Coq.Reals.Ranalysis1 <> derivable_scal thm
R14326:14338 Coq.Reals.Ranalysis1 <> derivable_opp thm
R14223:14237 Coq.Reals.Ranalysis1 <> derivable_minus thm
R14118:14131 Coq.Reals.Ranalysis1 <> derivable_plus thm
R13962:13968 Coq.Reals.Ranalysis1 <> pow_fct def
R13993:14005 Coq.Reals.Ranalysis1 <> derivable_pow thm
R13898:13910 Coq.Reals.Ranalysis4 <> derivable_exp thm
R13848:13861 Coq.Reals.Ranalysis4 <> derivable_sinh thm
R13797:13810 Coq.Reals.Ranalysis4 <> derivable_cosh thm
R13747:13759 Coq.Reals.Rtrigo_reg <> derivable_cos thm
R13698:13710 Coq.Reals.Rtrigo_reg <> derivable_sin thm
R13647:13661 Coq.Reals.Ranalysis1 <> derivable_const thm
R13591:13602 Coq.Reals.Ranalysis1 <> derivable_id thm
R13542:13555 Coq.Reals.Ranalysis1 <> derivable_Rsqr thm
R15908:15920 Coq.Reals.Ranalysis1 <> continuity_pt def
R15922:15925 Coq.Reals.RIneq <> Rsqr def
R15908:15920 Coq.Reals.Ranalysis1 <> continuity_pt def
R15922:15925 Coq.Reals.RIneq <> Rsqr def
R16037:16049 Coq.Reals.Ranalysis1 <> continuity_pt def
R16051:16052 Coq.Reals.Ranalysis1 <> id def
R16037:16049 Coq.Reals.Ranalysis1 <> continuity_pt def
R16051:16052 Coq.Reals.Ranalysis1 <> id def
R16137:16149 Coq.Reals.Ranalysis1 <> continuity_pt def
R16152:16158 Coq.Reals.Ranalysis1 <> fct_cte def
R16137:16149 Coq.Reals.Ranalysis1 <> continuity_pt def
R16152:16158 Coq.Reals.Ranalysis1 <> fct_cte def
R16242:16254 Coq.Reals.Ranalysis1 <> continuity_pt def
R16256:16258 Coq.Reals.Rtrigo_def <> sin def
R16242:16254 Coq.Reals.Ranalysis1 <> continuity_pt def
R16256:16258 Coq.Reals.Rtrigo_def <> sin def
R16337:16349 Coq.Reals.Ranalysis1 <> continuity_pt def
R16351:16353 Coq.Reals.Rtrigo_def <> cos def
R16337:16349 Coq.Reals.Ranalysis1 <> continuity_pt def
R16351:16353 Coq.Reals.Rtrigo_def <> cos def
R16432:16444 Coq.Reals.Ranalysis1 <> continuity_pt def
R16446:16449 Coq.Reals.Rtrigo_def <> sinh def
R16432:16444 Coq.Reals.Ranalysis1 <> continuity_pt def
R16446:16449 Coq.Reals.Rtrigo_def <> sinh def
R16529:16541 Coq.Reals.Ranalysis1 <> continuity_pt def
R16543:16546 Coq.Reals.Rtrigo_def <> cosh def
R16529:16541 Coq.Reals.Ranalysis1 <> continuity_pt def
R16543:16546 Coq.Reals.Rtrigo_def <> cosh def
R16626:16638 Coq.Reals.Ranalysis1 <> continuity_pt def
R16640:16642 Coq.Reals.Rtrigo_def <> exp def
R16626:16638 Coq.Reals.Ranalysis1 <> continuity_pt def
R16640:16642 Coq.Reals.Rtrigo_def <> exp def
R16721:16733 Coq.Reals.Ranalysis1 <> continuity_pt def
R16736:16742 Coq.Reals.Ranalysis1 <> pow_fct def
R16721:16733 Coq.Reals.Ranalysis1 <> continuity_pt def
R16736:16742 Coq.Reals.Ranalysis1 <> pow_fct def
R16856:16868 Coq.Reals.Ranalysis1 <> continuity_pt def
R16870:16873 Coq.Reals.R_sqrt <> sqrt def
R16856:16868 Coq.Reals.Ranalysis1 <> continuity_pt def
R16870:16873 Coq.Reals.R_sqrt <> sqrt def
R17070:17082 Coq.Reals.Ranalysis1 <> continuity_pt def
R17084:17087 Coq.Reals.Rbasic_fun <> Rabs def
R17070:17082 Coq.Reals.Ranalysis1 <> continuity_pt def
R17084:17087 Coq.Reals.Rbasic_fun <> Rabs def
R17200:17212 Coq.Reals.Ranalysis1 <> continuity_pt def
R17218:17220 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R17200:17212 Coq.Reals.Ranalysis1 <> continuity_pt def
R17218:17220 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R17318:17330 Coq.Reals.Ranalysis1 <> continuity_pt def
R17336:17338 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R17318:17330 Coq.Reals.Ranalysis1 <> continuity_pt def
R17336:17338 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R17438:17450 Coq.Reals.Ranalysis1 <> continuity_pt def
R17453:17454 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R17438:17450 Coq.Reals.Ranalysis1 <> continuity_pt def
R17453:17454 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R17581:17593 Coq.Reals.Ranalysis1 <> continuity_pt def
R17596:17608 Coq.Reals.Ranalysis1 <> mult_real_fct def
R17581:17593 Coq.Reals.Ranalysis1 <> continuity_pt def
R17596:17608 Coq.Reals.Ranalysis1 <> mult_real_fct def
R17720:17732 Coq.Reals.Ranalysis1 <> continuity_pt def
R17738:17740 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R17720:17732 Coq.Reals.Ranalysis1 <> continuity_pt def
R17738:17740 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R17841:17853 Coq.Reals.Ranalysis1 <> continuity_pt def
R17859:17861 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R17841:17853 Coq.Reals.Ranalysis1 <> continuity_pt def
R17859:17861 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R18146:18158 Coq.Reals.Ranalysis1 <> continuity_pt def
R18161:18162 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R18146:18158 Coq.Reals.Ranalysis1 <> continuity_pt def
R18161:18162 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R18425:18437 Coq.Reals.Ranalysis1 <> continuity_pt def
R18440:18443 Coq.Reals.Ranalysis1 <> comp def
R18425:18437 Coq.Reals.Ranalysis1 <> continuity_pt def
R18440:18443 Coq.Reals.Ranalysis1 <> comp def
R18551:18563 Coq.Reals.Ranalysis1 <> continuity_pt def
R18551:18563 Coq.Reals.Ranalysis1 <> continuity_pt def
R18578:18590 Coq.Reals.Ranalysis1 <> continuity_pt def
R18578:18590 Coq.Reals.Ranalysis1 <> continuity_pt def
R18630:18639 Coq.Reals.Ranalysis1 <> continuity def
R18630:18639 Coq.Reals.Ranalysis1 <> continuity def
R18650:18662 Coq.Reals.Ranalysis1 <> continuity_pt def
R18650:18662 Coq.Reals.Ranalysis1 <> continuity_pt def
R18798:18809 Coq.Reals.Ranalysis1 <> derivable_pt def
R18798:18809 Coq.Reals.Ranalysis1 <> derivable_pt def
R18824:18836 Coq.Reals.Ranalysis1 <> continuity_pt def
R18824:18836 Coq.Reals.Ranalysis1 <> continuity_pt def
R18907:18915 Coq.Reals.Ranalysis1 <> derivable def
R18907:18915 Coq.Reals.Ranalysis1 <> derivable def
R18926:18938 Coq.Reals.Ranalysis1 <> continuity_pt def
R18926:18938 Coq.Reals.Ranalysis1 <> continuity_pt def
R19126:19129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19122:19125 Coq.Init.Logic <> True ind
R19130:19142 Coq.Reals.Ranalysis1 <> continuity_pt def
R19126:19129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19122:19125 Coq.Init.Logic <> True ind
R19130:19142 Coq.Reals.Ranalysis1 <> continuity_pt def
R19275:19282 Coq.Reals.Ranalysis1 <> plus_fct def
R19285:19292 Coq.Reals.Ranalysis1 <> mult_fct def
R19295:19301 Coq.Reals.Ranalysis1 <> div_fct def
R19304:19312 Coq.Reals.Ranalysis1 <> minus_fct def
R19315:19321 Coq.Reals.Ranalysis1 <> opp_fct def
R19324:19330 Coq.Reals.Ranalysis1 <> inv_fct def
R19333:19334 Coq.Reals.Ranalysis1 <> id def
R19347:19353 Coq.Reals.Ranalysis1 <> fct_cte def
R19356:19359 Coq.Reals.Ranalysis1 <> comp def
R19362:19368 Coq.Reals.Ranalysis1 <> pow_fct def
R19003:19012 Coq.Reals.Ranalysis1 <> continuity def
R19076:19095 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R18862:18884 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R18727:18736 Coq.Reals.Ranalysis1 <> continuity def
R18501:18518 Coq.Reals.Ranalysis1 <> continuity_pt_comp thm
R18213:18229 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R18305:18312 Coq.Reals.Ranalysis1 <> plus_fct def
R18315:18322 Coq.Reals.Ranalysis1 <> mult_fct def
R18325:18331 Coq.Reals.Ranalysis1 <> div_fct def
R18334:18342 Coq.Reals.Ranalysis1 <> minus_fct def
R18345:18351 Coq.Reals.Ranalysis1 <> opp_fct def
R18354:18360 Coq.Reals.Ranalysis1 <> inv_fct def
R18377:18380 Coq.Reals.Ranalysis1 <> comp def
R18383:18384 Coq.Reals.Ranalysis1 <> id def
R18387:18393 Coq.Reals.Ranalysis1 <> fct_cte def
R18396:18402 Coq.Reals.Ranalysis1 <> pow_fct def
R17888:17904 Coq.Reals.Ranalysis1 <> continuity_pt_div thm
R18024:18031 Coq.Reals.Ranalysis1 <> plus_fct def
R18034:18041 Coq.Reals.Ranalysis1 <> mult_fct def
R18044:18050 Coq.Reals.Ranalysis1 <> div_fct def
R18053:18061 Coq.Reals.Ranalysis1 <> minus_fct def
R18064:18070 Coq.Reals.Ranalysis1 <> opp_fct def
R18073:18079 Coq.Reals.Ranalysis1 <> inv_fct def
R18098:18101 Coq.Reals.Ranalysis1 <> comp def
R18104:18105 Coq.Reals.Ranalysis1 <> id def
R18108:18114 Coq.Reals.Ranalysis1 <> fct_cte def
R18117:18123 Coq.Reals.Ranalysis1 <> pow_fct def
R17767:17784 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R17640:17657 Coq.Reals.Ranalysis1 <> continuity_pt_scal thm
R17481:17497 Coq.Reals.Ranalysis1 <> continuity_pt_opp thm
R17365:17383 Coq.Reals.Ranalysis1 <> continuity_pt_minus thm
R17247:17264 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R17110:17124 Coq.Reals.Ranalysis4 <> Rcontinuity_abs thm
R16895:16912 Coq.Reals.Sqrt_reg <> continuity_pt_sqrt thm
R16954:16961 Coq.Reals.Ranalysis1 <> plus_fct def
R16964:16972 Coq.Reals.Ranalysis1 <> minus_fct def
R16975:16981 Coq.Reals.Ranalysis1 <> opp_fct def
R16984:16991 Coq.Reals.Ranalysis1 <> mult_fct def
R16994:17000 Coq.Reals.Ranalysis1 <> div_fct def
R17003:17009 Coq.Reals.Ranalysis1 <> inv_fct def
R17024:17027 Coq.Reals.Ranalysis1 <> comp def
R17030:17031 Coq.Reals.Ranalysis1 <> id def
R17034:17040 Coq.Reals.Ranalysis1 <> fct_cte def
R17043:17049 Coq.Reals.Ranalysis1 <> pow_fct def
R16766:16772 Coq.Reals.Ranalysis1 <> pow_fct def
R16789:16811 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16828:16843 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R16662:16684 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16693:16708 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R16566:16588 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16597:16613 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R16469:16491 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16500:16516 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R16373:16395 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16404:16419 Coq.Reals.Rtrigo_reg <> derivable_pt_cos thm
R16278:16300 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16309:16324 Coq.Reals.Rtrigo_reg <> derivable_pt_sin thm
R16181:16203 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16212:16229 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R16074:16096 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16106:16120 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R15977:15999 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16008:16024 Coq.Reals.Ranalysis1 <> derivable_pt_Rsqr thm
R19449:19458 Coq.Reals.Ranalysis1 <> continuity def
R19460:19463 Coq.Reals.RIneq <> Rsqr def
R19449:19458 Coq.Reals.Ranalysis1 <> continuity def
R19460:19463 Coq.Reals.RIneq <> Rsqr def
R19567:19576 Coq.Reals.Ranalysis1 <> continuity def
R19578:19579 Coq.Reals.Ranalysis1 <> id def
R19567:19576 Coq.Reals.Ranalysis1 <> continuity def
R19578:19579 Coq.Reals.Ranalysis1 <> id def
R19643:19652 Coq.Reals.Ranalysis1 <> continuity def
R19655:19661 Coq.Reals.Ranalysis1 <> fct_cte def
R19643:19652 Coq.Reals.Ranalysis1 <> continuity def
R19655:19661 Coq.Reals.Ranalysis1 <> fct_cte def
R19737:19746 Coq.Reals.Ranalysis1 <> continuity def
R19748:19750 Coq.Reals.Rtrigo_def <> sin def
R19737:19746 Coq.Reals.Ranalysis1 <> continuity def
R19748:19750 Coq.Reals.Rtrigo_def <> sin def
R19815:19824 Coq.Reals.Ranalysis1 <> continuity def
R19826:19828 Coq.Reals.Rtrigo_def <> cos def
R19815:19824 Coq.Reals.Ranalysis1 <> continuity def
R19826:19828 Coq.Reals.Rtrigo_def <> cos def
R19893:19902 Coq.Reals.Ranalysis1 <> continuity def
R19904:19906 Coq.Reals.Rtrigo_def <> exp def
R19893:19902 Coq.Reals.Ranalysis1 <> continuity def
R19904:19906 Coq.Reals.Rtrigo_def <> exp def
R19971:19980 Coq.Reals.Ranalysis1 <> continuity def
R19983:19989 Coq.Reals.Ranalysis1 <> pow_fct def
R19971:19980 Coq.Reals.Ranalysis1 <> continuity def
R19983:19989 Coq.Reals.Ranalysis1 <> pow_fct def
R20087:20096 Coq.Reals.Ranalysis1 <> continuity def
R20098:20101 Coq.Reals.Rtrigo_def <> sinh def
R20087:20096 Coq.Reals.Ranalysis1 <> continuity def
R20098:20101 Coq.Reals.Rtrigo_def <> sinh def
R20173:20182 Coq.Reals.Ranalysis1 <> continuity def
R20184:20187 Coq.Reals.Rtrigo_def <> cosh def
R20173:20182 Coq.Reals.Ranalysis1 <> continuity def
R20184:20187 Coq.Reals.Rtrigo_def <> cosh def
R20259:20268 Coq.Reals.Ranalysis1 <> continuity def
R20270:20273 Coq.Reals.Rbasic_fun <> Rabs def
R20259:20268 Coq.Reals.Ranalysis1 <> continuity def
R20270:20273 Coq.Reals.Rbasic_fun <> Rabs def
R20370:20379 Coq.Reals.Ranalysis1 <> continuity def
R20385:20387 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R20370:20379 Coq.Reals.Ranalysis1 <> continuity def
R20385:20387 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R20508:20517 Coq.Reals.Ranalysis1 <> continuity def
R20523:20525 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R20508:20517 Coq.Reals.Ranalysis1 <> continuity def
R20523:20525 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R20648:20657 Coq.Reals.Ranalysis1 <> continuity def
R20660:20661 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R20648:20657 Coq.Reals.Ranalysis1 <> continuity def
R20660:20661 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R20798:20807 Coq.Reals.Ranalysis1 <> continuity def
R20810:20811 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R20798:20807 Coq.Reals.Ranalysis1 <> continuity def
R20810:20811 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R20953:20962 Coq.Reals.Ranalysis1 <> continuity def
R20965:20977 Coq.Reals.Ranalysis1 <> mult_real_fct def
R20953:20962 Coq.Reals.Ranalysis1 <> continuity def
R20965:20977 Coq.Reals.Ranalysis1 <> mult_real_fct def
R21112:21121 Coq.Reals.Ranalysis1 <> continuity def
R21127:21129 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R21112:21121 Coq.Reals.Ranalysis1 <> continuity def
R21127:21129 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R21253:21262 Coq.Reals.Ranalysis1 <> continuity def
R21268:21270 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R21253:21262 Coq.Reals.Ranalysis1 <> continuity def
R21268:21270 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R21579:21588 Coq.Reals.Ranalysis1 <> continuity def
R21591:21594 Coq.Reals.Ranalysis1 <> comp def
R21596:21599 Coq.Reals.R_sqrt <> sqrt def
R21579:21588 Coq.Reals.Ranalysis1 <> continuity def
R21591:21594 Coq.Reals.Ranalysis1 <> comp def
R21596:21599 Coq.Reals.R_sqrt <> sqrt def
R21703:21712 Coq.Reals.Ranalysis1 <> continuity def
R21715:21718 Coq.Reals.Ranalysis1 <> comp def
R21703:21712 Coq.Reals.Ranalysis1 <> continuity def
R21715:21718 Coq.Reals.Ranalysis1 <> comp def
R21810:21819 Coq.Reals.Ranalysis1 <> continuity def
R21810:21819 Coq.Reals.Ranalysis1 <> continuity def
R21830:21839 Coq.Reals.Ranalysis1 <> continuity def
R21830:21839 Coq.Reals.Ranalysis1 <> continuity def
R21875:21878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21871:21874 Coq.Init.Logic <> True ind
R21879:21888 Coq.Reals.Ranalysis1 <> continuity def
R21875:21878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21871:21874 Coq.Init.Logic <> True ind
R21879:21888 Coq.Reals.Ranalysis1 <> continuity def
R21994:22002 Coq.Reals.Ranalysis1 <> derivable def
R21994:22002 Coq.Reals.Ranalysis1 <> derivable def
R22013:22022 Coq.Reals.Ranalysis1 <> continuity def
R22013:22022 Coq.Reals.Ranalysis1 <> continuity def
R22113:22120 Coq.Reals.Ranalysis1 <> plus_fct def
R22123:22130 Coq.Reals.Ranalysis1 <> mult_fct def
R22133:22139 Coq.Reals.Ranalysis1 <> div_fct def
R22142:22150 Coq.Reals.Ranalysis1 <> minus_fct def
R22153:22159 Coq.Reals.Ranalysis1 <> opp_fct def
R22162:22168 Coq.Reals.Ranalysis1 <> inv_fct def
R22171:22172 Coq.Reals.Ranalysis1 <> id def
R22185:22191 Coq.Reals.Ranalysis1 <> fct_cte def
R22194:22197 Coq.Reals.Ranalysis1 <> comp def
R22200:22206 Coq.Reals.Ranalysis1 <> pow_fct def
R22044:22063 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R21746:21760 Coq.Reals.Ranalysis1 <> continuity_comp thm
R21647:21659 Coq.Reals.Ranalysis1 <> continuity_pt def
R21293:21306 Coq.Reals.Ranalysis1 <> continuity_div thm
R21463:21470 Coq.Reals.Ranalysis1 <> plus_fct def
R21473:21480 Coq.Reals.Ranalysis1 <> mult_fct def
R21483:21489 Coq.Reals.Ranalysis1 <> div_fct def
R21492:21500 Coq.Reals.Ranalysis1 <> minus_fct def
R21503:21509 Coq.Reals.Ranalysis1 <> opp_fct def
R21512:21518 Coq.Reals.Ranalysis1 <> inv_fct def
R21537:21538 Coq.Reals.Ranalysis1 <> id def
R21541:21547 Coq.Reals.Ranalysis1 <> fct_cte def
R21550:21556 Coq.Reals.Ranalysis1 <> pow_fct def
R21152:21166 Coq.Reals.Ranalysis1 <> continuity_mult thm
R21005:21019 Coq.Reals.Ranalysis1 <> continuity_scal thm
R20834:20847 Coq.Reals.Ranalysis1 <> continuity_inv thm
R20684:20697 Coq.Reals.Ranalysis1 <> continuity_opp thm
R20548:20563 Coq.Reals.Ranalysis1 <> continuity_minus thm
R20410:20424 Coq.Reals.Ranalysis1 <> continuity_plus thm
R20291:20305 Coq.Reals.Ranalysis4 <> Rcontinuity_abs thm
R20205:20224 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R20233:20246 Coq.Reals.Ranalysis4 <> derivable_cosh thm
R20119:20138 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R20147:20160 Coq.Reals.Ranalysis4 <> derivable_sinh thm
R20011:20017 Coq.Reals.Ranalysis1 <> pow_fct def
R20034:20053 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R20062:20074 Coq.Reals.Ranalysis1 <> derivable_pow thm
R19918:19937 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19946:19958 Coq.Reals.Ranalysis4 <> derivable_exp thm
R19840:19859 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19868:19880 Coq.Reals.Rtrigo_reg <> derivable_cos thm
R19762:19781 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19790:19802 Coq.Reals.Rtrigo_reg <> derivable_sin thm
R19682:19701 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19710:19724 Coq.Reals.Ranalysis1 <> derivable_const thm
R19591:19610 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19619:19630 Coq.Reals.Ranalysis1 <> derivable_id thm
R19513:19532 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19541:19554 Coq.Reals.Ranalysis1 <> derivable_Rsqr thm
R22294:22296 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R22294:22296 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R22632:22634 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R22632:22634 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R22970:22972 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R22970:22972 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R23446:23448 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R23449:23450 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R23446:23448 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R23449:23450 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R23924:23926 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R23924:23926 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R24259:24260 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R24259:24260 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R24435:24436 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R24435:24436 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R24615:24620 Coq.Reals.Ranalysis_reg <> AppVar def
R24615:24620 Coq.Reals.Ranalysis_reg <> AppVar def
R24825:24830 Coq.Reals.Ranalysis_reg <> AppVar def
R24825:24830 Coq.Reals.Ranalysis_reg <> AppVar def
R24860:24862 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R24854:24859 Coq.Reals.Ranalysis_reg <> AppVar def
R24860:24862 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R24854:24859 Coq.Reals.Ranalysis_reg <> AppVar def
R24901:24903 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R24901:24903 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R25113:25119 Coq.Reals.Ranalysis1 <> fct_cte def
R24985:24991 Coq.Reals.Ranalysis1 <> fct_cte def
R24985:24991 Coq.Reals.Ranalysis1 <> fct_cte def
R25059:25062 Coq.Reals.Ranalysis1 <> comp def
R25065:25071 Coq.Reals.Ranalysis1 <> pow_fct def
R25009:25015 Coq.Reals.Ranalysis1 <> fct_cte def
R25018:25024 Coq.Reals.Ranalysis1 <> pow_fct def
R24879:24885 Coq.Reals.Ranalysis1 <> pow_fct def
R24843:24844 Coq.Reals.Ranalysis1 <> id def
R24730:24736 Coq.Reals.Ranalysis1 <> fct_cte def
R24730:24736 Coq.Reals.Ranalysis1 <> fct_cte def
R24796:24799 Coq.Reals.Ranalysis1 <> comp def
R24754:24760 Coq.Reals.Ranalysis1 <> fct_cte def
R24518:24524 Coq.Reals.Ranalysis1 <> fct_cte def
R24518:24524 Coq.Reals.Ranalysis1 <> fct_cte def
R24584:24585 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R24542:24548 Coq.Reals.Ranalysis1 <> fct_cte def
R24551:24552 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R24342:24348 Coq.Reals.Ranalysis1 <> fct_cte def
R24342:24348 Coq.Reals.Ranalysis1 <> fct_cte def
R24408:24409 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R24366:24372 Coq.Reals.Ranalysis1 <> fct_cte def
R24375:24376 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R24033:24039 Coq.Reals.Ranalysis1 <> fct_cte def
R24033:24039 Coq.Reals.Ranalysis1 <> fct_cte def
R24230:24232 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R24101:24107 Coq.Reals.Ranalysis1 <> fct_cte def
R24101:24107 Coq.Reals.Ranalysis1 <> fct_cte def
R24176:24178 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R24125:24131 Coq.Reals.Ranalysis1 <> fct_cte def
R24136:24138 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R23557:23563 Coq.Reals.Ranalysis1 <> fct_cte def
R23557:23563 Coq.Reals.Ranalysis1 <> fct_cte def
R23795:23801 Coq.Reals.Ranalysis1 <> fct_cte def
R23795:23801 Coq.Reals.Ranalysis1 <> fct_cte def
R23876:23878 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R23822:23824 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R23825:23831 Coq.Reals.Ranalysis1 <> fct_cte def
R23834:23835 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R23625:23631 Coq.Reals.Ranalysis1 <> fct_cte def
R23625:23631 Coq.Reals.Ranalysis1 <> fct_cte def
R23700:23702 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R23649:23655 Coq.Reals.Ranalysis1 <> fct_cte def
R23660:23662 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R23079:23085 Coq.Reals.Ranalysis1 <> fct_cte def
R23079:23085 Coq.Reals.Ranalysis1 <> fct_cte def
R23317:23323 Coq.Reals.Ranalysis1 <> fct_cte def
R23317:23323 Coq.Reals.Ranalysis1 <> fct_cte def
R23398:23400 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R23344:23346 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R23347:23353 Coq.Reals.Ranalysis1 <> fct_cte def
R23356:23357 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R23147:23153 Coq.Reals.Ranalysis1 <> fct_cte def
R23147:23153 Coq.Reals.Ranalysis1 <> fct_cte def
R23222:23224 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R23171:23177 Coq.Reals.Ranalysis1 <> fct_cte def
R23182:23184 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R22741:22747 Coq.Reals.Ranalysis1 <> fct_cte def
R22741:22747 Coq.Reals.Ranalysis1 <> fct_cte def
R22938:22940 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R22809:22815 Coq.Reals.Ranalysis1 <> fct_cte def
R22809:22815 Coq.Reals.Ranalysis1 <> fct_cte def
R22884:22886 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R22833:22839 Coq.Reals.Ranalysis1 <> fct_cte def
R22844:22846 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R22403:22409 Coq.Reals.Ranalysis1 <> fct_cte def
R22403:22409 Coq.Reals.Ranalysis1 <> fct_cte def
R22600:22602 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R22471:22477 Coq.Reals.Ranalysis1 <> fct_cte def
R22471:22477 Coq.Reals.Ranalysis1 <> fct_cte def
R22546:22548 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R22495:22501 Coq.Reals.Ranalysis1 <> fct_cte def
R22506:22508 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R25209:25211 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R25209:25211 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R25348:25350 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R25348:25350 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R25488:25490 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R25488:25490 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R25627:25629 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R25627:25629 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R25870:25871 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R25870:25871 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R26077:26080 Coq.Reals.Ranalysis1 <> comp def
R26077:26080 Coq.Reals.Ranalysis1 <> comp def
R26271:26272 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R26271:26272 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R26369:26371 Coq.Reals.Rtrigo_def <> sin def
R26369:26371 Coq.Reals.Rtrigo_def <> sin def
R26411:26413 Coq.Reals.Rtrigo_def <> cos def
R26411:26413 Coq.Reals.Rtrigo_def <> cos def
R26453:26456 Coq.Reals.Rtrigo_def <> sinh def
R26453:26456 Coq.Reals.Rtrigo_def <> sinh def
R26497:26500 Coq.Reals.Rtrigo_def <> cosh def
R26497:26500 Coq.Reals.Rtrigo_def <> cosh def
R26541:26543 Coq.Reals.Rtrigo_def <> exp def
R26541:26543 Coq.Reals.Rtrigo_def <> exp def
R26583:26584 Coq.Reals.Ranalysis1 <> id def
R26583:26584 Coq.Reals.Ranalysis1 <> id def
R26623:26626 Coq.Reals.RIneq <> Rsqr def
R26623:26626 Coq.Reals.RIneq <> Rsqr def
R26667:26670 Coq.Reals.R_sqrt <> sqrt def
R26667:26670 Coq.Reals.R_sqrt <> sqrt def
R26807:26813 Coq.Reals.Ranalysis1 <> fct_cte def
R26807:26813 Coq.Reals.Ranalysis1 <> fct_cte def
R26942:26953 Coq.Reals.Ranalysis1 <> derivable_pt def
R26942:26953 Coq.Reals.Ranalysis1 <> derivable_pt def
R26999:27007 Coq.Reals.Ranalysis1 <> derivable def
R26999:27007 Coq.Reals.Ranalysis1 <> derivable def
R27062:27066 Coq.Init.Logic <> False ind
R26831:26848 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R26712:26714 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R26712:26714 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R26783:26787 Coq.Init.Logic <> False ind
R26735:26751 Coq.Reals.Sqrt_reg <> derivable_pt_sqrt thm
R26639:26655 Coq.Reals.Ranalysis1 <> derivable_pt_Rsqr thm
R26597:26611 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R26556:26571 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R26513:26529 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R26469:26485 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R26426:26441 Coq.Reals.Rtrigo_reg <> derivable_pt_cos thm
R26384:26399 Coq.Reals.Rtrigo_reg <> derivable_pt_sin thm
R26336:26351 Coq.Reals.Ranalysis1 <> derivable_pt_opp thm
R26230:26246 Coq.Reals.Ranalysis1 <> derivable_pt_comp thm
R25924:25927 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R25924:25927 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R26053:26057 Coq.Init.Logic <> False ind
R26000:26015 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R25682:25685 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R25682:25685 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R25846:25850 Coq.Init.Logic <> False ind
R25787:25802 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R25583:25599 Coq.Reals.Ranalysis1 <> derivable_pt_mult thm
R25443:25460 Coq.Reals.Ranalysis1 <> derivable_pt_minus thm
R25304:25320 Coq.Reals.Ranalysis1 <> derivable_pt_plus thm
R27169:27171 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R27169:27171 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R27279:27281 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R27279:27281 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R27390:27392 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R27390:27392 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'*'_x not
R27500:27502 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R27500:27502 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'/'_x not
R27598:27601 Coq.Reals.Ranalysis1 <> comp def
R27598:27601 Coq.Reals.Ranalysis1 <> comp def
R27765:27766 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R27765:27766 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R27833:27834 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R27833:27834 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'/'_x not
R27907:27913 Coq.Reals.Ranalysis1 <> fct_cte def
R27907:27913 Coq.Reals.Ranalysis1 <> fct_cte def
R27957:27958 Coq.Reals.Ranalysis1 <> id def
R27957:27958 Coq.Reals.Ranalysis1 <> id def
R27994:27996 Coq.Reals.Rtrigo_def <> sin def
R27994:27996 Coq.Reals.Rtrigo_def <> sin def
R28033:28035 Coq.Reals.Rtrigo_def <> cos def
R28033:28035 Coq.Reals.Rtrigo_def <> cos def
R28072:28075 Coq.Reals.Rtrigo_def <> sinh def
R28072:28075 Coq.Reals.Rtrigo_def <> sinh def
R28113:28116 Coq.Reals.Rtrigo_def <> cosh def
R28113:28116 Coq.Reals.Rtrigo_def <> cosh def
R28154:28156 Coq.Reals.Rtrigo_def <> exp def
R28154:28156 Coq.Reals.Rtrigo_def <> exp def
R28193:28196 Coq.Reals.RIneq <> Rsqr def
R28193:28196 Coq.Reals.RIneq <> Rsqr def
R28234:28237 Coq.Reals.R_sqrt <> sqrt def
R28234:28237 Coq.Reals.R_sqrt <> sqrt def
R28374:28376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28354:28362 Coq.Reals.Ranalysis1 <> derive_pt def
R28374:28376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28354:28362 Coq.Reals.Ranalysis1 <> derive_pt def
R28383:28391 Coq.Reals.Ranalysis1 <> derivable def
R28383:28391 Coq.Reals.Ranalysis1 <> derivable def
R28563:28565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28543:28551 Coq.Reals.Ranalysis1 <> derive_pt def
R28563:28565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28543:28551 Coq.Reals.Ranalysis1 <> derive_pt def
R28572:28583 Coq.Reals.Ranalysis1 <> derivable_pt def
R28572:28583 Coq.Reals.Ranalysis1 <> derivable_pt def
R28626:28634 Coq.Reals.Ranalysis1 <> derive_pt def
R28652:28660 Coq.Reals.Ranalysis1 <> derive_pt def
R28709:28713 Coq.Reals.Ranalysis1 <> pr_nu thm
R28431:28439 Coq.Reals.Ranalysis1 <> derive_pt def
R28462:28470 Coq.Reals.Ranalysis1 <> derive_pt def
R28519:28523 Coq.Reals.Ranalysis1 <> pr_nu thm
R28254:28267 Coq.Reals.Sqrt_reg <> derive_pt_sqrt thm
R28213:28226 Coq.Reals.Ranalysis1 <> derive_pt_Rsqr thm
R28173:28185 Coq.Reals.Ranalysis4 <> derive_pt_exp thm
R28133:28146 Coq.Reals.Ranalysis4 <> derive_pt_cosh thm
R28092:28105 Coq.Reals.Ranalysis4 <> derive_pt_sinh thm
R28052:28064 Coq.Reals.Rtrigo_reg <> derive_pt_cos thm
R28013:28025 Coq.Reals.Rtrigo_reg <> derive_pt_sin thm
R27975:27986 Coq.Reals.Ranalysis1 <> derive_pt_id thm
R27935:27949 Coq.Reals.Ranalysis1 <> derive_pt_const thm
R27863:27875 Coq.Reals.Ranalysis4 <> derive_pt_inv thm
R27789:27801 Coq.Reals.Ranalysis1 <> derive_pt_opp thm
R27683:27696 Coq.Reals.Ranalysis1 <> derive_pt_comp thm
R27531:27543 Coq.Reals.Ranalysis3 <> derive_pt_div thm
R27421:27434 Coq.Reals.Ranalysis1 <> derive_pt_mult thm
R27310:27324 Coq.Reals.Ranalysis1 <> derive_pt_minus thm
R27200:27213 Coq.Reals.Ranalysis1 <> derive_pt_plus thm
R28831:28842 Coq.Reals.Ranalysis1 <> derivable_pt def
R28831:28842 Coq.Reals.Ranalysis1 <> derivable_pt def
R29065:29073 Coq.Reals.Ranalysis1 <> derivable def
R29065:29073 Coq.Reals.Ranalysis1 <> derivable def
R29289:29298 Coq.Reals.Ranalysis1 <> continuity def
R29289:29298 Coq.Reals.Ranalysis1 <> continuity def
R29515:29527 Coq.Reals.Ranalysis1 <> continuity_pt def
R29515:29527 Coq.Reals.Ranalysis1 <> continuity_pt def
R29772:29774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29751:29759 Coq.Reals.Ranalysis1 <> derive_pt def
R29772:29774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29751:29759 Coq.Reals.Ranalysis1 <> derive_pt def
R29821:29826 Coq.Reals.Ranalysis_reg <> AppVar def
R29963:29971 Coq.Reals.Ranalysis1 <> derive_pt def
R29989:29997 Coq.Reals.Ranalysis1 <> derive_pt def
R30074:30081 Coq.Reals.Ranalysis1 <> plus_fct def
R30084:30092 Coq.Reals.Ranalysis1 <> minus_fct def
R30095:30102 Coq.Reals.Ranalysis1 <> mult_fct def
R30105:30111 Coq.Reals.Ranalysis1 <> div_fct def
R30114:30115 Coq.Reals.Ranalysis1 <> id def
R30118:30124 Coq.Reals.Ranalysis1 <> fct_cte def
R30151:30157 Coq.Reals.Ranalysis1 <> inv_fct def
R30160:30166 Coq.Reals.Ranalysis1 <> opp_fct def
R30222:30226 Coq.Reals.Ranalysis1 <> pr_nu thm
R29579:29584 Coq.Reals.Ranalysis_reg <> AppVar def
R29682:29694 Coq.Reals.Ranalysis1 <> continuity_pt def
R29346:29351 Coq.Reals.Ranalysis_reg <> AppVar def
R29448:29457 Coq.Reals.Ranalysis1 <> continuity def
R29121:29126 Coq.Reals.Ranalysis_reg <> AppVar def
R29223:29231 Coq.Reals.Ranalysis1 <> derivable def
R28894:28899 Coq.Reals.Ranalysis_reg <> AppVar def
R28997:29008 Coq.Reals.Ranalysis1 <> derivable_pt def
