DIGEST 413771e2d10ceb6947bffb30e5d751c4
FCoq.Reals.Raxioms
R1223:1233 Coq.ZArith.ZArith_base <> <> lib
R1251:1272 Coq.Reals.ClassicalDedekindReals <> <> lib
R1290:1312 Coq.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R1330:1356 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> <> lib
R1374:1394 Coq.Reals.Cauchy.ConstructiveRcomplete <> <> lib
R1412:1426 Coq.Reals.Abstract.ConstructiveLUB <> <> lib
R1444:1455 Coq.Reals.Rdefinitions <> <> lib
prf 1878:1884 <> Rrepr_0
R1895:1898 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R1888:1892 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R1926:1928 Coq.Reals.Rdefinitions <> IZR def
R1939:1961 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R1965:1970 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R1939:1961 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R1939:1961 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R1965:1970 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R1965:1970 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
prf 2001:2007 <> Rrepr_1
R2018:2021 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R2011:2015 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2049:2051 Coq.Reals.Rdefinitions <> IZR def
R2054:2056 Coq.Reals.Rdefinitions <> IPR def
R2067:2089 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R2093:2098 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R2067:2089 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R2067:2089 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R2093:2098 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R2093:2098 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
prf 2129:2138 <> Rrepr_plus
R2153:2153 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2149:2149 <> x:1
binder 2151:2151 <> y:2
R2169:2172 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R2156:2160 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2164:2166 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2163:2163 Coq.Reals.Raxioms <> x:1 var
R2167:2167 Coq.Reals.Raxioms <> y:2 var
R2180:2182 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'+'_x not
R2173:2177 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2179:2179 Coq.Reals.Raxioms <> x:1 var
R2183:2187 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2189:2189 Coq.Reals.Raxioms <> y:2 var
R2217:2242 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus_def defax
R2245:2250 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R2217:2242 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus_def defax
R2217:2242 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus_def defax
R2245:2250 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R2245:2250 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
prf 2278:2286 <> Rrepr_opp
R2299:2299 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2297:2297 <> x:3
R2313:2316 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R2302:2306 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2309:2310 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2311:2311 Coq.Reals.Raxioms <> x:3 var
R2317:2318 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:'-'_x not
R2319:2323 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2325:2325 Coq.Reals.Raxioms <> x:3 var
R2353:2377 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp_def defax
R2380:2385 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R2353:2377 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp_def defax
R2353:2377 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp_def defax
R2380:2385 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R2380:2385 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
prf 2413:2423 <> Rrepr_minus
R2438:2438 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2434:2434 <> x:4
binder 2436:2436 <> y:5
R2454:2457 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R2441:2445 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2449:2451 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2448:2448 Coq.Reals.Raxioms <> x:4 var
R2452:2452 Coq.Reals.Raxioms <> y:5 var
R2465:2467 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'-'_x not
R2458:2462 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2464:2464 Coq.Reals.Raxioms <> x:4 var
R2468:2472 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2474:2474 Coq.Reals.Raxioms <> y:5 var
R2501:2506 Coq.Reals.Rdefinitions <> Rminus def
R2509:2519 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_minus def
R2532:2541 Coq.Reals.Raxioms <> Rrepr_plus thm
R2544:2552 Coq.Reals.Raxioms <> Rrepr_opp thm
R2532:2541 Coq.Reals.Raxioms <> Rrepr_plus thm
R2532:2541 Coq.Reals.Raxioms <> Rrepr_plus thm
R2544:2552 Coq.Reals.Raxioms <> Rrepr_opp thm
R2544:2552 Coq.Reals.Raxioms <> Rrepr_opp thm
prf 2580:2589 <> Rrepr_mult
R2604:2604 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2600:2600 <> x:6
binder 2602:2602 <> y:7
R2620:2623 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R2607:2611 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2615:2617 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2614:2614 Coq.Reals.Raxioms <> x:6 var
R2618:2618 Coq.Reals.Raxioms <> y:7 var
R2631:2633 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:x_'*'_x not
R2624:2628 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2630:2630 Coq.Reals.Raxioms <> x:6 var
R2634:2638 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2640:2640 Coq.Reals.Raxioms <> y:7 var
R2668:2693 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult_def defax
R2668:2693 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult_def defax
R2668:2693 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult_def defax
R2704:2709 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R2704:2709 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R2704:2709 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
prf 2737:2745 <> Rrepr_inv
R2759:2759 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2757:2757 <> x:8
R2776:2778 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R2769:2773 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2775:2775 Coq.Reals.Raxioms <> x:8 var
binder 2763:2765 <> xnz:9
R2798:2801 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'=='_x not
R2787:2791 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2794:2795 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2796:2796 Coq.Reals.Raxioms <> x:8 var
R2802:2804 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:'/'_x not
R2812:2816 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> ::CReal_scope:'/'_x not
R2805:2809 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R2811:2811 Coq.Reals.Raxioms <> x:8 var
R2814:2816 Coq.Reals.Raxioms <> xnz:9 var
R2844:2860 Coq.Reals.Rdefinitions RinvImpl Rinv_def defax
R2844:2860 Coq.Reals.Rdefinitions RinvImpl Rinv_def defax
R2844:2860 Coq.Reals.Rdefinitions RinvImpl Rinv_def defax
R2873:2886 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R2890:2891 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R2873:2886 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R2890:2891 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R2943:2949 Coq.Reals.Raxioms <> Rrepr_0 thm
R2943:2949 Coq.Reals.Raxioms <> Rrepr_0 thm
R2943:2949 Coq.Reals.Raxioms <> Rrepr_0 thm
R2964:2977 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
R2964:2977 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
R2997:3003 Coq.Reals.Raxioms <> Rrepr_0 thm
R2997:3003 Coq.Reals.Raxioms <> Rrepr_0 thm
R2997:3003 Coq.Reals.Raxioms <> Rrepr_0 thm
R3018:3031 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
R3018:3031 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
R3051:3056 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R3051:3056 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R3051:3056 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R3066:3084 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_eq_reg_l thm
R3087:3091 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3066:3084 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_eq_reg_l thm
R3087:3091 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3121:3135 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
R3139:3153 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
R3156:3160 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3167:3177 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_l thm
R3180:3190 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_l thm
R3121:3135 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
R3121:3135 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
R3139:3153 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
R3156:3160 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3139:3153 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
R3156:3160 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3167:3177 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_l thm
R3167:3177 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_l thm
R3180:3190 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_l thm
R3180:3190 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_l thm
prf 3222:3229 <> Rrepr_le
R3244:3244 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3240:3240 <> x:10
binder 3242:3242 <> y:11
R3257:3261 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3249:3252 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3248:3248 Coq.Reals.Raxioms <> x:10 var
R3253:3253 Coq.Reals.Raxioms <> y:11 var
R3269:3272 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'<='_x not
R3262:3266 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3268:3268 Coq.Reals.Raxioms <> x:10 var
R3273:3277 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3279:3279 Coq.Reals.Raxioms <> y:11 var
R3328:3351 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3328:3351 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3328:3351 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3369:3382 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R3369:3382 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R3401:3412 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R3415:3419 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3425:3429 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3401:3412 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R3415:3419 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3425:3429 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3465:3476 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R3479:3483 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3489:3493 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3465:3476 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R3479:3483 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3489:3493 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3530:3542 Coq.Reals.Rdefinitions <> total_order_T thm
R3530:3542 Coq.Reals.Rdefinitions <> total_order_T thm
R3609:3632 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3609:3632 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3609:3632 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3646:3659 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R3646:3659 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
prf 3694:3705 <> Rrepr_appart
R3720:3720 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3716:3716 <> x:12
binder 3718:3718 <> y:13
R3737:3740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3729:3732 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3728:3728 Coq.Reals.Raxioms <> x:12 var
R3733:3733 Coq.Reals.Raxioms <> y:13 var
R3748:3750 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R3741:3745 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3747:3747 Coq.Reals.Raxioms <> x:12 var
R3751:3755 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R3757:3757 Coq.Reals.Raxioms <> y:13 var
R3787:3799 Coq.Reals.Rdefinitions <> total_order_T thm
R3787:3799 Coq.Reals.Rdefinitions <> total_order_T thm
R3835:3858 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3835:3858 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3835:3858 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3874:3887 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R3874:3887 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R3931:3954 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3931:3954 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3931:3954 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R3970:3983 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R3970:3983 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
prf 4007:4018 <> Rappart_repr
R4033:4033 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4029:4029 <> x:14
binder 4031:4031 <> y:15
R4057:4060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4047:4049 Coq.Reals.Cauchy.ConstructiveCauchyReals <> ::CReal_scope:x_'#'_x not
R4040:4044 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R4046:4046 Coq.Reals.Raxioms <> x:14 var
R4050:4054 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R4056:4056 Coq.Reals.Raxioms <> y:15 var
R4063:4066 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4062:4062 Coq.Reals.Raxioms <> x:14 var
R4067:4067 Coq.Reals.Raxioms <> y:15 var
R4127:4138 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R4141:4145 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R4151:4155 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R4127:4138 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R4141:4145 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R4151:4155 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R4189:4200 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R4203:4207 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R4213:4217 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R4189:4200 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R4203:4207 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R4213:4217 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
prf 4280:4289 <> Rplus_comm
R4306:4306 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4300:4301 <> r1:16
binder 4303:4304 <> r2:17
R4316:4318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4311:4313 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4309:4310 Coq.Reals.Raxioms <> r1:16 var
R4314:4315 Coq.Reals.Raxioms <> r2:17 var
R4321:4323 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4319:4320 Coq.Reals.Raxioms <> r2:17 var
R4324:4325 Coq.Reals.Raxioms <> r1:16 var
R4351:4356 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4351:4356 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4372:4381 Coq.Reals.Raxioms <> Rrepr_plus thm
R4372:4381 Coq.Reals.Raxioms <> Rrepr_plus thm
R4372:4381 Coq.Reals.Raxioms <> Rrepr_plus thm
R4372:4381 Coq.Reals.Raxioms <> Rrepr_plus thm
R4372:4381 Coq.Reals.Raxioms <> Rrepr_plus thm
R4390:4404 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R4390:4404 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
prf 4473:4483 <> Rplus_assoc
R4503:4503 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4494:4495 <> r1:18
binder 4497:4498 <> r2:19
binder 4500:4501 <> r3:20
R4518:4520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4513:4515 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4508:4510 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4506:4507 Coq.Reals.Raxioms <> r1:18 var
R4511:4512 Coq.Reals.Raxioms <> r2:19 var
R4516:4517 Coq.Reals.Raxioms <> r3:20 var
R4523:4526 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4534:4534 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4521:4522 Coq.Reals.Raxioms <> r1:18 var
R4529:4531 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4527:4528 Coq.Reals.Raxioms <> r2:19 var
R4532:4533 Coq.Reals.Raxioms <> r3:20 var
R4560:4565 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4560:4565 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4583:4592 Coq.Reals.Raxioms <> Rrepr_plus thm
R4603:4618 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R4603:4618 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
prf 4688:4698 <> Rplus_opp_r
R4711:4711 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4709:4709 <> r:21
R4721:4723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4715:4717 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4714:4714 Coq.Reals.Raxioms <> r:21 var
R4718:4719 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4720:4720 Coq.Reals.Raxioms <> r:21 var
R4750:4755 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4750:4755 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4766:4775 Coq.Reals.Raxioms <> Rrepr_plus thm
R4778:4786 Coq.Reals.Raxioms <> Rrepr_opp thm
R4789:4795 Coq.Reals.Raxioms <> Rrepr_0 thm
R4766:4775 Coq.Reals.Raxioms <> Rrepr_plus thm
R4766:4775 Coq.Reals.Raxioms <> Rrepr_plus thm
R4778:4786 Coq.Reals.Raxioms <> Rrepr_opp thm
R4778:4786 Coq.Reals.Raxioms <> Rrepr_opp thm
R4789:4795 Coq.Reals.Raxioms <> Rrepr_0 thm
R4789:4795 Coq.Reals.Raxioms <> Rrepr_0 thm
R4806:4821 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_r thm
R4806:4821 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_r thm
prf 4891:4899 <> Rplus_0_l
R4912:4912 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4910:4910 <> r:22
R4920:4922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4918 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4919:4919 Coq.Reals.Raxioms <> r:22 var
R4923:4923 Coq.Reals.Raxioms <> r:22 var
R4949:4954 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4949:4954 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R4965:4974 Coq.Reals.Raxioms <> Rrepr_plus thm
R4977:4983 Coq.Reals.Raxioms <> Rrepr_0 thm
R4965:4974 Coq.Reals.Raxioms <> Rrepr_plus thm
R4965:4974 Coq.Reals.Raxioms <> Rrepr_plus thm
R4977:4983 Coq.Reals.Raxioms <> Rrepr_0 thm
R4977:4983 Coq.Reals.Raxioms <> Rrepr_0 thm
R4994:5007 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R4994:5007 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
prf 5262:5271 <> Rmult_comm
R5288:5288 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5282:5283 <> r1:23
binder 5285:5286 <> r2:24
R5298:5300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5293:5295 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5291:5292 Coq.Reals.Raxioms <> r1:23 var
R5296:5297 Coq.Reals.Raxioms <> r2:24 var
R5303:5305 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5301:5302 Coq.Reals.Raxioms <> r2:24 var
R5306:5307 Coq.Reals.Raxioms <> r1:23 var
R5333:5338 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R5333:5338 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R5354:5363 Coq.Reals.Raxioms <> Rrepr_mult thm
R5354:5363 Coq.Reals.Raxioms <> Rrepr_mult thm
R5354:5363 Coq.Reals.Raxioms <> Rrepr_mult thm
R5354:5363 Coq.Reals.Raxioms <> Rrepr_mult thm
R5354:5363 Coq.Reals.Raxioms <> Rrepr_mult thm
R5372:5386 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
R5372:5386 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_comm thm
prf 5455:5465 <> Rmult_assoc
R5485:5485 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5476:5477 <> r1:25
binder 5479:5480 <> r2:26
binder 5482:5483 <> r3:27
R5500:5502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5495:5497 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5490:5492 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5488:5489 Coq.Reals.Raxioms <> r1:25 var
R5493:5494 Coq.Reals.Raxioms <> r2:26 var
R5498:5499 Coq.Reals.Raxioms <> r3:27 var
R5505:5508 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5516:5516 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5503:5504 Coq.Reals.Raxioms <> r1:25 var
R5511:5513 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5509:5510 Coq.Reals.Raxioms <> r2:26 var
R5514:5515 Coq.Reals.Raxioms <> r3:27 var
R5542:5547 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R5542:5547 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5565:5574 Coq.Reals.Raxioms <> Rrepr_mult thm
R5585:5600 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_assoc thm
R5585:5600 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_assoc thm
prf 5670:5675 <> Rinv_l
R5688:5688 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5686:5686 <> r:28
R5697:5700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5692:5695 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5691:5691 Coq.Reals.Raxioms <> r:28 var
R5708:5710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5704:5706 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5701:5702 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5703:5703 Coq.Reals.Raxioms <> r:28 var
R5707:5707 Coq.Reals.Raxioms <> r:28 var
R5739:5755 Coq.Reals.Rdefinitions RinvImpl Rinv_def defax
R5768:5781 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R5785:5786 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R5739:5755 Coq.Reals.Rdefinitions RinvImpl Rinv_def defax
R5739:5755 Coq.Reals.Rdefinitions RinvImpl Rinv_def defax
R5768:5781 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R5785:5786 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R5819:5824 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R5819:5824 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R5835:5844 Coq.Reals.Raxioms <> Rrepr_mult thm
R5847:5852 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5855:5861 Coq.Reals.Raxioms <> Rrepr_1 thm
R5835:5844 Coq.Reals.Raxioms <> Rrepr_mult thm
R5835:5844 Coq.Reals.Raxioms <> Rrepr_mult thm
R5847:5852 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5847:5852 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R5855:5861 Coq.Reals.Raxioms <> Rrepr_1 thm
R5855:5861 Coq.Reals.Raxioms <> Rrepr_1 thm
R5870:5880 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_l thm
R5870:5880 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv_l thm
prf 5945:5953 <> Rmult_1_l
R5966:5966 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5964:5964 <> r:29
R5974:5976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5970:5972 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5973:5973 Coq.Reals.Raxioms <> r:29 var
R5977:5977 Coq.Reals.Raxioms <> r:29 var
R6003:6008 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R6003:6008 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R6019:6028 Coq.Reals.Raxioms <> Rrepr_mult thm
R6031:6037 Coq.Reals.Raxioms <> Rrepr_1 thm
R6019:6028 Coq.Reals.Raxioms <> Rrepr_mult thm
R6019:6028 Coq.Reals.Raxioms <> Rrepr_mult thm
R6031:6037 Coq.Reals.Raxioms <> Rrepr_1 thm
R6031:6037 Coq.Reals.Raxioms <> Rrepr_1 thm
R6048:6061 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R6048:6061 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
prf 6129:6137 <> R1_neq_R0
R6142:6145 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6179:6185 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R6179:6185 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R6223:6227 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R6223:6227 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R6265:6269 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R6265:6269 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R6295:6297 Coq.Reals.Rdefinitions <> IZR def
R6299:6301 Coq.Reals.Rdefinitions <> IPR def
R6312:6334 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R6312:6334 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R6312:6334 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R6362:6367 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6362:6367 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6362:6367 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6397:6401 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R6397:6401 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R6459:6463 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R6459:6463 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R6489:6491 Coq.Reals.Rdefinitions <> IZR def
R6502:6524 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R6502:6524 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R6502:6524 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R6552:6557 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6552:6557 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6552:6557 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R6589:6601 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_morph inst
R6620:6631 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_refl thm
R6589:6601 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_morph inst
R6620:6631 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq_refl thm
R6665:6678 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
R6665:6678 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_irrefl thm
R6706:6716 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_0_1 thm
R6706:6716 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_0_1 thm
prf 6967:6984 <> Rmult_plus_distr_l
R7004:7004 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6995:6996 <> r1:30
binder 6998:6999 <> r2:31
binder 7001:7002 <> r3:32
R7021:7023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7009:7012 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7020:7020 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7007:7008 Coq.Reals.Raxioms <> r1:30 var
R7015:7017 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7013:7014 Coq.Reals.Raxioms <> r2:31 var
R7018:7019 Coq.Reals.Raxioms <> r3:32 var
R7031:7033 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7026:7028 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7024:7025 Coq.Reals.Raxioms <> r1:30 var
R7029:7030 Coq.Reals.Raxioms <> r2:31 var
R7036:7038 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7034:7035 Coq.Reals.Raxioms <> r1:30 var
R7039:7040 Coq.Reals.Raxioms <> r3:32 var
R7066:7071 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R7066:7071 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R7084:7093 Coq.Reals.Raxioms <> Rrepr_mult thm
R7096:7105 Coq.Reals.Raxioms <> Rrepr_plus thm
R7108:7117 Coq.Reals.Raxioms <> Rrepr_plus thm
R7120:7129 Coq.Reals.Raxioms <> Rrepr_mult thm
R7132:7141 Coq.Reals.Raxioms <> Rrepr_mult thm
R7084:7093 Coq.Reals.Raxioms <> Rrepr_mult thm
R7084:7093 Coq.Reals.Raxioms <> Rrepr_mult thm
R7096:7105 Coq.Reals.Raxioms <> Rrepr_plus thm
R7096:7105 Coq.Reals.Raxioms <> Rrepr_plus thm
R7108:7117 Coq.Reals.Raxioms <> Rrepr_plus thm
R7108:7117 Coq.Reals.Raxioms <> Rrepr_plus thm
R7120:7129 Coq.Reals.Raxioms <> Rrepr_mult thm
R7120:7129 Coq.Reals.Raxioms <> Rrepr_mult thm
R7132:7141 Coq.Reals.Raxioms <> Rrepr_mult thm
R7132:7141 Coq.Reals.Raxioms <> Rrepr_mult thm
R7152:7174 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_l thm
R7152:7174 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_l thm
prf 7613:7620 <> Rlt_asym
R7637:7637 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7631:7632 <> r1:33
binder 7634:7635 <> r2:34
R7647:7650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7642:7644 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7640:7641 Coq.Reals.Raxioms <> r1:33 var
R7645:7646 Coq.Reals.Raxioms <> r2:34 var
R7651:7652 Coq.Init.Logic <> ::type_scope:'~'_x not
R7655:7657 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7653:7654 Coq.Reals.Raxioms <> r2:34 var
R7658:7659 Coq.Reals.Raxioms <> r1:33 var
R7698:7721 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7698:7721 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7698:7721 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7742:7755 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R7742:7755 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R7769:7782 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R7769:7782 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R7801:7812 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R7815:7819 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R7826:7830 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R7801:7812 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_asym thm
R7815:7819 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R7826:7830 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
prf 7875:7883 <> Rlt_trans
R7903:7903 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7894:7895 <> r1:35
binder 7897:7898 <> r2:36
binder 7900:7901 <> r3:37
R7913:7916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7908:7910 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7906:7907 Coq.Reals.Raxioms <> r1:35 var
R7911:7912 Coq.Reals.Raxioms <> r2:36 var
R7924:7927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7919:7921 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7917:7918 Coq.Reals.Raxioms <> r2:36 var
R7922:7923 Coq.Reals.Raxioms <> r3:37 var
R7930:7932 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7928:7929 Coq.Reals.Raxioms <> r1:35 var
R7933:7934 Coq.Reals.Raxioms <> r3:37 var
R7962:7985 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7962:7985 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7962:7985 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7996:8019 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7996:8019 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R7996:8019 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8039:8052 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8039:8052 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8066:8079 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8066:8079 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8096:8108 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8096:8108 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8120:8133 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_trans thm
R8136:8140 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8147:8151 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8158:8162 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8120:8133 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_trans thm
R8136:8140 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8147:8151 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R8158:8162 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
prf 8207:8223 <> Rplus_lt_compat_l
R8242:8242 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8234:8234 <> r:38
binder 8236:8237 <> r1:39
binder 8239:8240 <> r2:40
R8252:8255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8247:8249 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8245:8246 Coq.Reals.Raxioms <> r1:39 var
R8250:8251 Coq.Reals.Raxioms <> r2:40 var
R8262:8264 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8257:8259 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8256:8256 Coq.Reals.Raxioms <> r:38 var
R8260:8261 Coq.Reals.Raxioms <> r1:39 var
R8266:8268 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8265:8265 Coq.Reals.Raxioms <> r:38 var
R8269:8270 Coq.Reals.Raxioms <> r2:40 var
R8298:8321 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8298:8321 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8298:8321 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8332:8355 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8332:8355 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8332:8355 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8378:8387 Coq.Reals.Raxioms <> Rrepr_plus thm
R8378:8387 Coq.Reals.Raxioms <> Rrepr_plus thm
R8378:8387 Coq.Reals.Raxioms <> Rrepr_plus thm
R8378:8387 Coq.Reals.Raxioms <> Rrepr_plus thm
R8378:8387 Coq.Reals.Raxioms <> Rrepr_plus thm
R8396:8408 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8396:8408 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8419:8440 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_lt_compat_l thm
R8419:8440 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_lt_compat_l thm
R8449:8462 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8449:8462 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
prf 8499:8515 <> Rmult_lt_compat_l
R8534:8534 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8526:8526 <> r:41
binder 8528:8529 <> r1:42
binder 8531:8532 <> r2:43
R8542:8545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8538:8540 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8541:8541 Coq.Reals.Raxioms <> r:41 var
R8553:8556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8548:8550 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8546:8547 Coq.Reals.Raxioms <> r1:42 var
R8551:8552 Coq.Reals.Raxioms <> r2:43 var
R8563:8565 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8558:8560 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8557:8557 Coq.Reals.Raxioms <> r:41 var
R8561:8562 Coq.Reals.Raxioms <> r1:42 var
R8567:8569 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8566:8566 Coq.Reals.Raxioms <> r:41 var
R8570:8571 Coq.Reals.Raxioms <> r2:43 var
R8599:8622 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8599:8622 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8599:8622 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8633:8656 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8633:8656 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8633:8656 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8679:8688 Coq.Reals.Raxioms <> Rrepr_mult thm
R8679:8688 Coq.Reals.Raxioms <> Rrepr_mult thm
R8679:8688 Coq.Reals.Raxioms <> Rrepr_mult thm
R8679:8688 Coq.Reals.Raxioms <> Rrepr_mult thm
R8679:8688 Coq.Reals.Raxioms <> Rrepr_mult thm
R8697:8709 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8697:8709 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R8718:8739 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_lt_compat_l thm
R8718:8739 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_lt_compat_l thm
R8756:8761 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8756:8761 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8756:8761 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R8780:8782 Coq.Reals.Rdefinitions <> IZR def
R8800:8822 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R8800:8822 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R8800:8822 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R8836:8849 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8836:8849 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8871:8894 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8871:8894 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8871:8894 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R8909:8922 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R8909:8922 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
def 9223:9225 <> INR
R9230:9232 Coq.Init.Datatypes <> nat ind
binder 9228:9228 <> n:44
R9237:9237 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9250:9250 Coq.Reals.Raxioms <> n:44 var
R9261:9261 Coq.Init.Datatypes <> O constr
R9272:9272 Coq.Init.Datatypes <> S constr
R9274:9274 Coq.Init.Datatypes <> O constr
R9285:9285 Coq.Init.Datatypes <> S constr
R9297:9299 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9292:9294 Coq.Reals.Raxioms <> INR:45 def
R9296:9296 Coq.Reals.Raxioms <> n:44 var
R9319:9321 Coq.Reals.Raxioms <> INR def
R9319:9321 Coq.Reals.Raxioms <> INR def
prf 9521:9529 <> Rrepr_INR
R9544:9546 Coq.Init.Datatypes <> nat ind
binder 9540:9540 <> n:47
R9553:9559 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R9562:9566 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R9569:9571 Coq.Reals.Raxioms <> INR def
R9573:9573 Coq.Reals.Raxioms <> n:47 var
R9578:9585 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z def
R9588:9595 Coq.ZArith.BinInt Z of_nat def
R9597:9597 Coq.Reals.Raxioms <> n:47 var
R9634:9640 Coq.Reals.Raxioms <> Rrepr_0 thm
R9634:9640 Coq.Reals.Raxioms <> Rrepr_0 thm
R9656:9663 Coq.ZArith.BinInt Z of_nat def
R9666:9666 Coq.Init.Datatypes <> S constr
R9688:9690 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9678:9685 Coq.ZArith.BinInt Z of_nat def
R9656:9663 Coq.ZArith.BinInt Z of_nat def
R9666:9666 Coq.Init.Datatypes <> S constr
R9688:9690 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9678:9685 Coq.ZArith.BinInt Z of_nat def
R9726:9732 Coq.Reals.Raxioms <> Rrepr_1 thm
R9726:9732 Coq.Reals.Raxioms <> Rrepr_1 thm
R9747:9756 Coq.Reals.Raxioms <> Rrepr_plus thm
R9758:9770 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R9781:9787 Coq.Reals.Raxioms <> Rrepr_1 thm
R9747:9756 Coq.Reals.Raxioms <> Rrepr_plus thm
R9747:9756 Coq.Reals.Raxioms <> Rrepr_plus thm
R9758:9770 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R9758:9770 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R9781:9787 Coq.Reals.Raxioms <> Rrepr_1 thm
R9781:9787 Coq.Reals.Raxioms <> Rrepr_1 thm
R9825:9832 Coq.ZArith.BinInt Z of_nat def
R9825:9832 Coq.ZArith.BinInt Z of_nat def
R9850:9862 Coq.ZArith.Znat Nat2Z inj_add thm
R9850:9862 Coq.ZArith.Znat Nat2Z inj_add thm
R9850:9862 Coq.ZArith.Znat Nat2Z inj_add thm
R9880:9886 Coq.Init.Logic <> f_equal thm
R9880:9886 Coq.Init.Logic <> f_equal thm
R9897:9908 Coq.Arith.PeanoNat Nat add_comm thm
R9897:9908 Coq.Arith.PeanoNat Nat add_comm thm
R9897:9908 Coq.Arith.PeanoNat Nat add_comm thm
prf 9949:9958 <> Rrepr_IPR2
R9973:9980 Coq.Numbers.BinNums <> positive ind
binder 9969:9969 <> n:48
R9987:9993 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R9996:10000 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R10003:10007 Coq.Reals.Rdefinitions <> IPR_2 def
R10009:10009 Coq.Reals.Raxioms <> n:48 var
R10014:10021 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z def
R10024:10028 Coq.ZArith.BinInt Z pos abbrev
R10032:10033 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10031:10031 Coq.Reals.Raxioms <> n:48 var
R10081:10085 Coq.ZArith.BinInt Z pos abbrev
R10090:10091 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10088:10089 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10100:10100 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10114:10118 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10132:10132 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10110:10112 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10101:10105 Coq.ZArith.BinInt Z pos abbrev
R10108:10109 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10128:10130 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10119:10123 Coq.ZArith.BinInt Z pos abbrev
R10126:10127 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10081:10085 Coq.ZArith.BinInt Z pos abbrev
R10090:10091 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10088:10089 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10100:10100 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10114:10118 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10132:10132 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10110:10112 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10101:10105 Coq.ZArith.BinInt Z pos abbrev
R10108:10109 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10128:10130 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10119:10123 Coq.ZArith.BinInt Z pos abbrev
R10126:10127 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10150:10172 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R10175:10184 Coq.Reals.Raxioms <> Rrepr_mult thm
R10187:10199 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R10202:10214 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R10150:10172 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R10150:10172 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R10175:10184 Coq.Reals.Raxioms <> Rrepr_mult thm
R10175:10184 Coq.Reals.Raxioms <> Rrepr_mult thm
R10187:10199 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R10187:10199 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R10202:10214 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R10202:10214 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R10229:10238 Coq.Reals.Raxioms <> Rrepr_plus thm
R10241:10250 Coq.Reals.Raxioms <> Rrepr_plus thm
R10229:10238 Coq.Reals.Raxioms <> Rrepr_plus thm
R10229:10238 Coq.Reals.Raxioms <> Rrepr_plus thm
R10241:10250 Coq.Reals.Raxioms <> Rrepr_plus thm
R10241:10250 Coq.Reals.Raxioms <> Rrepr_plus thm
R10273:10278 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10281:10303 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_r thm
R10306:10319 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R10273:10278 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10273:10278 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10281:10303 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_r thm
R10281:10303 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_r thm
R10306:10319 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R10306:10319 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R10335:10349 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R10335:10349 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R10335:10349 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R10376:10391 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R10376:10391 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R10376:10391 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R10376:10391 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R10376:10391 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R10376:10391 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R10404:10419 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_morph def
R10404:10419 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_morph def
R10474:10486 Coq.ZArith.BinInt Pos2Z inj_add thm
R10474:10486 Coq.ZArith.BinInt Pos2Z inj_add thm
R10474:10486 Coq.ZArith.BinInt Pos2Z inj_add thm
R10474:10486 Coq.ZArith.BinInt Pos2Z inj_add thm
R10474:10486 Coq.ZArith.BinInt Pos2Z inj_add thm
R10474:10486 Coq.ZArith.BinInt Pos2Z inj_add thm
R10495:10501 Coq.Init.Logic <> f_equal thm
R10495:10501 Coq.Init.Logic <> f_equal thm
R10516:10527 Coq.PArith.BinPos Pos add_diag thm
R10516:10527 Coq.PArith.BinPos Pos add_diag thm
R10516:10527 Coq.PArith.BinPos Pos add_diag thm
R10536:10542 Coq.Init.Logic <> f_equal thm
R10536:10542 Coq.Init.Logic <> f_equal thm
R10557:10567 Coq.PArith.BinPos Pos add_1_r thm
R10557:10567 Coq.PArith.BinPos Pos add_1_r thm
R10557:10567 Coq.PArith.BinPos Pos add_1_r thm
R10603:10607 Coq.ZArith.BinInt Z pos abbrev
R10612:10613 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10610:10611 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10622:10622 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10632:10636 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10646:10646 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10623:10627 Coq.ZArith.BinInt Z pos abbrev
R10630:10631 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10637:10641 Coq.ZArith.BinInt Z pos abbrev
R10644:10645 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10603:10607 Coq.ZArith.BinInt Z pos abbrev
R10612:10613 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10610:10611 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10622:10622 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10632:10636 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10646:10646 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10623:10627 Coq.ZArith.BinInt Z pos abbrev
R10630:10631 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10637:10641 Coq.ZArith.BinInt Z pos abbrev
R10644:10645 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10664:10686 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R10689:10698 Coq.Reals.Raxioms <> Rrepr_mult thm
R10701:10713 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R10664:10686 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R10664:10686 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R10689:10698 Coq.Reals.Raxioms <> Rrepr_mult thm
R10689:10698 Coq.Reals.Raxioms <> Rrepr_mult thm
R10701:10713 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R10701:10713 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R10728:10737 Coq.Reals.Raxioms <> Rrepr_plus thm
R10728:10737 Coq.Reals.Raxioms <> Rrepr_plus thm
R10728:10737 Coq.Reals.Raxioms <> Rrepr_plus thm
R10760:10765 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10768:10790 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_r thm
R10793:10806 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R10760:10765 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10760:10765 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10768:10790 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_r thm
R10768:10790 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_plus_distr_r thm
R10793:10806 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R10793:10806 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult_1_l thm
R10837:10849 Coq.ZArith.BinInt Pos2Z inj_add thm
R10837:10849 Coq.ZArith.BinInt Pos2Z inj_add thm
R10837:10849 Coq.ZArith.BinInt Pos2Z inj_add thm
R10858:10864 Coq.Init.Logic <> f_equal thm
R10858:10864 Coq.Init.Logic <> f_equal thm
R10879:10890 Coq.PArith.BinPos Pos add_diag thm
R10879:10890 Coq.PArith.BinPos Pos add_diag thm
R10879:10890 Coq.PArith.BinPos Pos add_diag thm
R10925:10934 Coq.Reals.Raxioms <> Rrepr_plus thm
R10937:10959 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R10962:10967 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10925:10934 Coq.Reals.Raxioms <> Rrepr_plus thm
R10925:10934 Coq.Reals.Raxioms <> Rrepr_plus thm
R10937:10959 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R10937:10959 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R10962:10967 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10962:10967 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R10993:10995 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10993:10995 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11010:11022 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R11010:11022 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R11010:11022 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
prf 11067:11075 <> Rrepr_IPR
R11090:11097 Coq.Numbers.BinNums <> positive ind
binder 11086:11086 <> n:49
R11104:11110 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R11113:11117 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R11120:11122 Coq.Reals.Rdefinitions <> IPR def
R11124:11124 Coq.Reals.Raxioms <> n:49 var
R11129:11136 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z def
R11139:11143 Coq.ZArith.BinInt Z pos abbrev
R11145:11145 Coq.Reals.Raxioms <> n:49 var
R11191:11193 Coq.Reals.Rdefinitions <> IPR def
R11204:11213 Coq.Reals.Raxioms <> Rrepr_plus thm
R11204:11213 Coq.Reals.Raxioms <> Rrepr_plus thm
R11204:11213 Coq.Reals.Raxioms <> Rrepr_plus thm
R11230:11231 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11252:11254 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R11250:11251 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11230:11231 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11252:11254 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R11250:11251 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11280:11292 Coq.ZArith.BinInt Pos2Z inj_add thm
R11295:11307 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R11313:11322 Coq.Reals.Raxioms <> Rrepr_IPR2 thm
R11325:11339 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R11280:11292 Coq.ZArith.BinInt Pos2Z inj_add thm
R11280:11292 Coq.ZArith.BinInt Pos2Z inj_add thm
R11295:11307 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R11295:11307 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R11313:11322 Coq.Reals.Raxioms <> Rrepr_IPR2 thm
R11313:11322 Coq.Reals.Raxioms <> Rrepr_IPR2 thm
R11325:11339 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R11325:11339 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R11354:11376 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R11379:11384 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11354:11376 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R11354:11376 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R11379:11384 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11379:11384 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11412:11422 Coq.PArith.BinPos Pos add_1_r thm
R11412:11422 Coq.PArith.BinPos Pos add_1_r thm
R11412:11422 Coq.PArith.BinPos Pos add_1_r thm
R11448:11457 Coq.Reals.Raxioms <> Rrepr_IPR2 thm
R11448:11457 Coq.Reals.Raxioms <> Rrepr_IPR2 thm
R11471:11473 Coq.Reals.Rdefinitions <> IPR def
R11484:11506 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R11484:11506 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R11484:11506 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R11515:11520 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11515:11520 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
prf 11535:11543 <> Rrepr_IZR
R11558:11558 Coq.Numbers.BinNums <> Z ind
binder 11554:11554 <> n:50
R11565:11571 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R11574:11578 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R11581:11583 Coq.Reals.Rdefinitions <> IZR def
R11585:11585 Coq.Reals.Raxioms <> n:50 var
R11590:11597 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z def
R11599:11599 Coq.Reals.Raxioms <> n:50 var
R11638:11640 Coq.Reals.Rdefinitions <> IZR def
R11651:11673 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R11651:11673 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R11651:11673 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0_def defax
R11682:11687 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11682:11687 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R11700:11708 Coq.Reals.Raxioms <> Rrepr_IPR thm
R11700:11708 Coq.Reals.Raxioms <> Rrepr_IPR thm
R11722:11724 Coq.Reals.Rdefinitions <> IZR def
R11735:11743 Coq.Reals.Raxioms <> Rrepr_opp thm
R11746:11754 Coq.Reals.Raxioms <> Rrepr_IPR thm
R11735:11743 Coq.Reals.Raxioms <> Rrepr_opp thm
R11735:11743 Coq.Reals.Raxioms <> Rrepr_opp thm
R11746:11754 Coq.Reals.Raxioms <> Rrepr_IPR thm
R11746:11754 Coq.Reals.Raxioms <> Rrepr_IPR thm
R11768:11779 Coq.Reals.Cauchy.ConstructiveCauchyReals <> opp_inject_Z thm
R11768:11779 Coq.Reals.Cauchy.ConstructiveCauchyReals <> opp_inject_Z thm
R11768:11779 Coq.Reals.Cauchy.ConstructiveCauchyReals <> opp_inject_Z thm
R11795:11796 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11797:11801 Coq.ZArith.BinInt Z pos abbrev
R11814:11818 Coq.ZArith.BinInt Z neg abbrev
R11795:11796 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11797:11801 Coq.ZArith.BinInt Z pos abbrev
R11814:11818 Coq.ZArith.BinInt Z neg abbrev
prf 11875:11882 <> archimed
R11895:11895 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11893:11893 <> r:51
R11912:11915 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11908:11910 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11898:11900 Coq.Reals.Rdefinitions <> IZR def
R11903:11904 Coq.Reals.Rdefinitions <> up def
R11906:11906 Coq.Reals.Raxioms <> r:51 var
R11911:11911 Coq.Reals.Raxioms <> r:51 var
R11930:11933 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11926:11928 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11916:11918 Coq.Reals.Rdefinitions <> IZR def
R11921:11922 Coq.Reals.Rdefinitions <> up def
R11924:11924 Coq.Reals.Raxioms <> r:51 var
R11929:11929 Coq.Reals.Raxioms <> r:51 var
R11962:11963 Coq.Reals.Rdefinitions <> up def
R11978:11993 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CRealArchimedean thm
R11996:12000 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R12020:12032 Coq.Reals.Rdefinitions <> total_order_T thm
R12040:12042 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12035:12037 Coq.Reals.Rdefinitions <> IZR def
R12046:12047 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R11978:11993 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CRealArchimedean thm
R11996:12000 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R12020:12032 Coq.Reals.Rdefinitions <> total_order_T thm
R12040:12042 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R12035:12037 Coq.Reals.Rdefinitions <> IZR def
R12046:12047 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R12083:12085 Coq.Reals.Rdefinitions <> Rgt def
R12096:12119 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12096:12119 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12096:12119 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12130:12138 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12130:12138 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12130:12138 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12151:12163 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R12151:12163 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R12189:12191 Coq.Reals.Rdefinitions <> Rle def
R12228:12230 Coq.Reals.Rdefinitions <> Rgt def
R12241:12264 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12241:12264 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12241:12264 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12279:12287 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12279:12287 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12279:12287 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12296:12308 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R12296:12308 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R12363:12365 Coq.Reals.Rdefinitions <> Rgt def
R12368:12373 Coq.ZArith.BinInt Z pred def
R12384:12407 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12384:12407 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12384:12407 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12424:12432 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12435:12447 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R12424:12432 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12424:12432 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12435:12447 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R12435:12447 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R12464:12487 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12464:12487 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12464:12487 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R12504:12514 Coq.Reals.Raxioms <> Rrepr_minus thm
R12504:12514 Coq.Reals.Raxioms <> Rrepr_minus thm
R12504:12514 Coq.Reals.Raxioms <> Rrepr_minus thm
R12541:12549 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12541:12549 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12541:12549 Coq.Reals.Raxioms <> Rrepr_IZR thm
R12567:12579 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R12567:12579 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R12588:12601 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R12588:12601 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R12623:12633 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_minus def
R12655:12676 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_lt_compat_l thm
R12694:12703 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R12706:12710 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R12716:12724 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_opp def
R12727:12731 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R12733:12734 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R12655:12676 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_lt_compat_l thm
R12694:12703 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R12706:12710 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R12716:12724 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_opp def
R12727:12731 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R12733:12734 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R12769:12784 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R12793:12808 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_l thm
R12817:12830 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R12839:12861 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R12864:12869 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R12878:12892 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R12901:12916 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R12929:12944 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R12947:12955 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_opp def
R12958:12962 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R12976:12991 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_l thm
R13000:13013 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R12769:12784 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R12769:12784 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R12793:12808 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_l thm
R12793:12808 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_l thm
R12817:12830 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R12817:12830 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R12839:12861 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R12839:12861 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R12864:12869 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R12864:12869 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R12878:12892 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R12878:12892 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R12901:12916 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R12901:12916 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R12929:12944 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R12947:12955 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_opp def
R12958:12962 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R12929:12944 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R12947:12955 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_opp def
R12958:12962 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R12976:12991 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_l thm
R12976:12991 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_l thm
R13000:13013 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R13000:13013 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R13045:13056 Coq.Reals.Cauchy.ConstructiveCauchyReals <> opp_inject_Z thm
R13045:13056 Coq.Reals.Cauchy.ConstructiveCauchyReals <> opp_inject_Z thm
R13045:13056 Coq.Reals.Cauchy.ConstructiveCauchyReals <> opp_inject_Z thm
R13088:13100 Coq.Reals.Rdefinitions <> total_order_T thm
R13117:13119 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13103:13105 Coq.Reals.Rdefinitions <> IZR def
R13108:13113 Coq.ZArith.BinInt Z pred def
R13088:13100 Coq.Reals.Rdefinitions <> total_order_T thm
R13117:13119 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R13103:13105 Coq.Reals.Rdefinitions <> IZR def
R13108:13113 Coq.ZArith.BinInt Z pred def
R13236:13244 Coq.Reals.Raxioms <> Rrepr_IZR thm
R13236:13244 Coq.Reals.Raxioms <> Rrepr_IZR thm
R13295:13302 Coq.Reals.Raxioms <> Rlt_asym thm
R13305:13307 Coq.Reals.Rdefinitions <> IZR def
R13314:13316 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13295:13302 Coq.Reals.Raxioms <> Rlt_asym thm
R13305:13307 Coq.Reals.Rdefinitions <> IZR def
R13314:13316 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13336:13359 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R13336:13359 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R13336:13359 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R13370:13379 Coq.Reals.Raxioms <> Rrepr_plus thm
R13370:13379 Coq.Reals.Raxioms <> Rrepr_plus thm
R13370:13379 Coq.Reals.Raxioms <> Rrepr_plus thm
R13391:13400 Coq.Reals.Raxioms <> Rrepr_plus thm
R13391:13400 Coq.Reals.Raxioms <> Rrepr_plus thm
R13391:13400 Coq.Reals.Raxioms <> Rrepr_plus thm
R13420:13432 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R13420:13432 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R13448:13464 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R13448:13464 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R13492:13494 Coq.Reals.Rdefinitions <> IZR def
R13497:13499 Coq.Reals.Rdefinitions <> IPR def
R13510:13532 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R13535:13540 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R13510:13532 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R13510:13532 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R13535:13540 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R13535:13540 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R13561:13573 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R13561:13573 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R13561:13573 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R13587:13598 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R13587:13598 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R13632:13637 Coq.ZArith.BinInt Z pred def
R13654:13677 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R13654:13677 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R13654:13677 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R13700:13710 Coq.Reals.Raxioms <> Rrepr_minus thm
R13714:13722 Coq.Reals.Raxioms <> Rrepr_IZR thm
R13726:13728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13700:13710 Coq.Reals.Raxioms <> Rrepr_minus thm
R13700:13710 Coq.Reals.Raxioms <> Rrepr_minus thm
R13714:13722 Coq.Reals.Raxioms <> Rrepr_IZR thm
R13726:13728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13714:13722 Coq.Reals.Raxioms <> Rrepr_IZR thm
R13726:13728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13755:13767 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R13774:13782 Coq.Reals.Raxioms <> Rrepr_IZR thm
R13755:13767 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R13755:13767 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Z_plus thm
R13774:13782 Coq.Reals.Raxioms <> Rrepr_IZR thm
R13774:13782 Coq.Reals.Raxioms <> Rrepr_IZR thm
R13808:13831 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R13834:13843 Coq.Reals.Raxioms <> Rrepr_plus thm
R13808:13831 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R13808:13831 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt_def defax
R13834:13843 Coq.Reals.Raxioms <> Rrepr_plus thm
R13834:13843 Coq.Reals.Raxioms <> Rrepr_plus thm
R13858:13871 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R13858:13871 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtEpsilon thm
R13893:13914 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_lt_compat_l thm
R13932:13941 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R13944:13948 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R13893:13914 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_lt_compat_l thm
R13932:13941 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R13944:13948 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R13982:13994 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R13982:13994 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R14010:14026 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_lt_trans thm
R14046:14055 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R14058:14067 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R14070:14074 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14080:14084 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14010:14026 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_le_lt_trans thm
R14046:14055 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R14058:14067 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R14070:14074 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14080:14084 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14116:14125 Coq.Reals.Raxioms <> Rrepr_plus thm
R14116:14125 Coq.Reals.Raxioms <> Rrepr_plus thm
R14116:14125 Coq.Reals.Raxioms <> Rrepr_plus thm
R14140:14142 Coq.Reals.Rdefinitions <> IZR def
R14145:14147 Coq.Reals.Rdefinitions <> IPR def
R14164:14186 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R14190:14195 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R14210:14225 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14164:14186 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R14164:14186 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1_def defax
R14190:14195 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R14190:14195 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R14210:14225 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14210:14225 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14240:14251 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R14240:14251 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R14272:14286 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14289:14293 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14309:14324 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14334:14348 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14351:14355 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14272:14286 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14289:14293 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14272:14286 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14289:14293 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14309:14324 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14309:14324 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14334:14348 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14351:14355 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14334:14348 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14351:14355 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14389:14405 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R14389:14405 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_lt_le_trans thm
R14431:14441 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_minus def
R14453:14464 Coq.Reals.Cauchy.ConstructiveCauchyReals <> opp_inject_Z thm
R14453:14464 Coq.Reals.Cauchy.ConstructiveCauchyReals <> opp_inject_Z thm
R14453:14464 Coq.Reals.Cauchy.ConstructiveCauchyReals <> opp_inject_Z thm
R14485:14499 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14502:14506 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14509:14511 Coq.Reals.Rdefinitions <> IZR def
R14519:14534 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14547:14562 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14572:14587 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14593:14608 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_r thm
R14485:14499 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14502:14506 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14509:14511 Coq.Reals.Rdefinitions <> IZR def
R14485:14499 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14502:14506 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R14509:14511 Coq.Reals.Rdefinitions <> IZR def
R14519:14534 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14519:14534 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14547:14562 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14547:14562 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14572:14587 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14572:14587 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14593:14608 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_r thm
R14593:14608 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_r thm
R14625:14638 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R14641:14655 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14658:14673 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14682:14697 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_l thm
R14700:14713 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R14625:14638 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R14625:14638 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_l thm
R14641:14655 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14641:14655 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_comm thm
R14658:14673 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14658:14673 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_assoc thm
R14682:14697 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_l thm
R14682:14697 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_opp_l thm
R14700:14713 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R14700:14713 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus_0_r thm
R14728:14739 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
R14728:14739 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe_refl thm
def 14956:14969 <> is_upper_bound
R14975:14978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14974:14974 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14972:14972 <> E:52
R14988:14988 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14986:14986 <> m:53
R15003:15003 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15001:15001 <> x:54
R15009:15012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15006:15006 Coq.Reals.Raxioms <> E:52 var
R15008:15008 Coq.Reals.Raxioms <> x:54 var
R15014:15017 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15013:15013 Coq.Reals.Raxioms <> x:54 var
R15018:15018 Coq.Reals.Raxioms <> m:53 var
def 15046:15050 <> bound
R15056:15059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15055:15055 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15053:15053 <> E:55
R15070:15076 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15082:15083 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15081:15081 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15077:15077 <> m:56
R15084:15097 Coq.Reals.Raxioms <> is_upper_bound def
R15099:15099 Coq.Reals.Raxioms <> E:55 var
R15101:15101 Coq.Reals.Raxioms <> m:56 var
def 15129:15134 <> is_lub
R15140:15143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15139:15139 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15137:15137 <> E:57
R15153:15153 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15151:15151 <> m:58
R15179:15183 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15224:15224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15161:15174 Coq.Reals.Raxioms <> is_upper_bound def
R15176:15176 Coq.Reals.Raxioms <> E:57 var
R15178:15178 Coq.Reals.Raxioms <> m:58 var
R15193:15193 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15191:15191 <> b:59
R15214:15217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15196:15209 Coq.Reals.Raxioms <> is_upper_bound def
R15211:15211 Coq.Reals.Raxioms <> E:57 var
R15213:15213 Coq.Reals.Raxioms <> b:59 var
R15219:15222 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R15218:15218 Coq.Reals.Raxioms <> m:58 var
R15223:15223 Coq.Reals.Raxioms <> b:59 var
prf 15247:15258 <> completeness
R15276:15279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15275:15275 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15273:15273 <> E:60
R15299:15302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15292:15296 Coq.Reals.Raxioms <> bound def
R15298:15298 Coq.Reals.Raxioms <> E:60 var
R15303:15303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15321:15325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15304:15310 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15316:15317 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15315:15315 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15311:15311 <> x:61
R15318:15318 Coq.Reals.Raxioms <> E:60 var
R15320:15320 Coq.Reals.Raxioms <> x:61 var
R15326:15327 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15329:15329 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15331:15333 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15344:15345 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15330:15330 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15328:15328 <> m:62
R15334:15339 Coq.Reals.Raxioms <> is_lub def
R15341:15341 Coq.Reals.Raxioms <> E:60 var
R15343:15343 Coq.Reals.Raxioms <> m:62 var
R15377:15381 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15375:15375 <> x:63
R15389:15393 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R15395:15395 Coq.Reals.Raxioms <> x:63 var
R15377:15381 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15375:15375 <> x:64
R15389:15393 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R15395:15395 Coq.Reals.Raxioms <> x:64 var
R15429:15433 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15423:15423 <> x:65
binder 15425:15425 <> y:66
R15447:15450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15436:15442 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R15444:15444 Coq.Reals.Raxioms <> x:65 var
R15446:15446 Coq.Reals.Raxioms <> y:66 var
R15455:15459 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15454:15454 Coq.Reals.Raxioms <> x:65 var
R15463:15463 Coq.Reals.Raxioms <> y:66 var
R15429:15433 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15423:15423 <> x:67
binder 15425:15425 <> y:68
R15447:15450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15436:15442 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R15444:15444 Coq.Reals.Raxioms <> x:67 var
R15446:15446 Coq.Reals.Raxioms <> y:68 var
R15455:15459 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15454:15454 Coq.Reals.Raxioms <> x:67 var
R15463:15463 Coq.Reals.Raxioms <> y:68 var
R15515:15519 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R15530:15534 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R15515:15519 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R15530:15534 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R15563:15568 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R15563:15568 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R15584:15589 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15584:15589 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15584:15589 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15584:15589 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15584:15589 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15621:15627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15637:15638 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15632:15636 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15628:15628 <> x:69
R15642:15642 Coq.Reals.Raxioms <> x:69 var
R15621:15627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15637:15638 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15632:15636 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15628:15628 <> x:70
R15642:15642 Coq.Reals.Raxioms <> x:70 var
R15681:15685 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R15681:15685 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R15715:15719 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R15722:15726 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R15715:15719 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R15722:15726 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R15760:15765 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R15760:15765 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R15776:15781 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15776:15781 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15776:15781 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15809:15815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15825:15840 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15876:15876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15820:15824 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15816:15816 <> x:71
R15850:15854 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15848:15848 <> y:72
R15861:15864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15860:15860 Coq.Reals.Raxioms <> y:72 var
R15865:15871 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe def
R15873:15873 Coq.Reals.Raxioms <> y:72 var
R15875:15875 Coq.Reals.Raxioms <> x:71 var
R15809:15815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15825:15840 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15876:15876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15820:15824 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15816:15816 <> x:73
R15850:15854 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 15848:15848 <> y:74
R15861:15864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15860:15860 Coq.Reals.Raxioms <> y:74 var
R15865:15871 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe def
R15873:15873 Coq.Reals.Raxioms <> y:74 var
R15875:15875 Coq.Reals.Raxioms <> x:73 var
R15918:15922 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R15918:15922 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R15953:15958 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15953:15958 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15953:15958 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R15974:15981 Coq.Reals.Raxioms <> Rrepr_le thm
R15974:15981 Coq.Reals.Raxioms <> Rrepr_le thm
R16018:16027 Coq.Reals.Abstract.ConstructiveLUB <> CR_sig_lub thm
R16029:16045 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealConstructive def
R16073:16086 Coq.Reals.ClassicalDedekindReals <> sig_forall_dec prfax
R16088:16098 Coq.Reals.ClassicalDedekindReals <> sig_not_dec prfax
R16018:16027 Coq.Reals.Abstract.ConstructiveLUB <> CR_sig_lub thm
R16029:16045 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealConstructive def
R16073:16086 Coq.Reals.ClassicalDedekindReals <> sig_forall_dec prfax
R16088:16098 Coq.Reals.ClassicalDedekindReals <> sig_not_dec prfax
R16126:16130 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R16126:16130 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R16164:16171 Coq.Reals.Raxioms <> Rrepr_le thm
R16164:16171 Coq.Reals.Raxioms <> Rrepr_le thm
R16182:16187 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16182:16187 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16182:16187 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16199:16205 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe def
R16239:16243 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R16246:16250 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R16239:16243 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R16246:16250 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R16282:16287 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R16282:16287 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot1 prfax
R16298:16303 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16298:16303 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16298:16303 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16347:16354 Coq.Reals.Raxioms <> Rrepr_le thm
R16347:16354 Coq.Reals.Raxioms <> Rrepr_le thm
R16365:16370 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16365:16370 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16365:16370 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16382:16388 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLe def
R16436:16441 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16436:16441 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16436:16441 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rquot2 prfax
R16461:16468 Coq.Reals.Raxioms <> Rrepr_le thm
R16461:16468 Coq.Reals.Raxioms <> Rrepr_le thm
