DIGEST d719c43c1b88afc7635b59458c6f1f8a
FCoq.Reals.Rcomplete
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:746 Coq.Reals.Rseries <> <> lib
R764:770 Coq.Reals.SeqProp <> <> lib
prf 1194:1203 <> R_complete
R1222:1225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1219:1221 Coq.Init.Datatypes <> nat ind
R1226:1226 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1216:1217 <> Un:1
R1243:1246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1229:1239 Coq.Reals.Rseries <> Cauchy_crit def
R1241:1242 Coq.Reals.Rcomplete <> Un:1 var
R1247:1248 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1250:1250 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1252:1254 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1265:1266 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1251:1251 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1249:1249 <> l:2
R1255:1259 Coq.Reals.Rseries <> Un_cv def
R1264:1264 Coq.Reals.Rcomplete <> l:2 var
R1261:1262 Coq.Reals.Rcomplete <> Un:1 var
R1300:1316 Coq.Reals.SeqProp <> sequence_minorant abbrev
R1322:1331 Coq.Reals.SeqProp <> cauchy_min thm
R1300:1316 Coq.Reals.SeqProp <> sequence_minorant abbrev
R1322:1331 Coq.Reals.SeqProp <> cauchy_min thm
R1354:1370 Coq.Reals.SeqProp <> sequence_majorant abbrev
R1376:1385 Coq.Reals.SeqProp <> cauchy_maj thm
R1354:1370 Coq.Reals.SeqProp <> sequence_majorant abbrev
R1376:1385 Coq.Reals.SeqProp <> cauchy_maj thm
R1409:1414 Coq.Reals.SeqProp <> maj_cv thm
R1409:1414 Coq.Reals.SeqProp <> maj_cv thm
R1462:1467 Coq.Reals.SeqProp <> min_cv thm
R1462:1467 Coq.Reals.SeqProp <> min_cv thm
R1512:1514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1512:1514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1577:1581 Coq.Reals.Rseries <> Un_cv def
R1603:1607 Coq.Reals.Rseries <> Un_cv def
R1622:1626 Coq.Reals.Rseries <> Un_cv def
R1643:1645 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1649:1651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1643:1645 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1649:1651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1682:1684 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1682:1684 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1716:1718 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1716:1718 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1745:1747 Coq.Init.Peano <> max abbrev
R1745:1747 Coq.Init.Peano <> max abbrev
R1776:1781 Coq.Reals.Rfunctions <> R_dist def
R1829:1831 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1811:1814 Coq.Reals.Rbasic_fun <> Rabs def
R1821:1823 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1832:1835 Coq.Reals.Rbasic_fun <> Rabs def
R1842:1844 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1792:1803 Coq.Reals.RIneq <> Rle_lt_trans thm
R1829:1831 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1811:1814 Coq.Reals.Rbasic_fun <> Rabs def
R1821:1823 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1832:1835 Coq.Reals.Rbasic_fun <> Rabs def
R1842:1844 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1792:1803 Coq.Reals.RIneq <> Rle_lt_trans thm
R1865:1867 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1888:1891 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1900:1900 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1881:1883 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1896:1898 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1914:1924 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R1865:1867 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1888:1891 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1900:1900 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1881:1883 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1896:1898 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1914:1924 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R1981:1983 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1963:1966 Coq.Reals.Rbasic_fun <> Rabs def
R1973:1975 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1984:1987 Coq.Reals.Rbasic_fun <> Rabs def
R1994:1996 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1944:1955 Coq.Reals.RIneq <> Rle_lt_trans thm
R1981:1983 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1963:1966 Coq.Reals.Rbasic_fun <> Rabs def
R1973:1975 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1984:1987 Coq.Reals.Rbasic_fun <> Rabs def
R1994:1996 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1944:1955 Coq.Reals.RIneq <> Rle_lt_trans thm
R2021:2030 Coq.Reals.Raxioms <> Rplus_comm thm
R2033:2036 Coq.Reals.Rbasic_fun <> Rabs def
R2043:2045 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2021:2030 Coq.Reals.Raxioms <> Rplus_comm thm
R2033:2036 Coq.Reals.Rbasic_fun <> Rabs def
R2043:2045 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2021:2030 Coq.Reals.Raxioms <> Rplus_comm thm
R2033:2036 Coq.Reals.Rbasic_fun <> Rabs def
R2043:2045 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2021:2030 Coq.Reals.Raxioms <> Rplus_comm thm
R2033:2036 Coq.Reals.Rbasic_fun <> Rabs def
R2043:2045 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2021:2030 Coq.Reals.Raxioms <> Rplus_comm thm
R2033:2036 Coq.Reals.Rbasic_fun <> Rabs def
R2043:2045 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2060:2076 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2060:2076 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2096:2105 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2117:2122 Coq.Reals.Rdefinitions <> Rminus def
R2142:2151 Coq.Reals.Raxioms <> Rplus_comm thm
R2154:2155 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2174:2190 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2142:2151 Coq.Reals.Raxioms <> Rplus_comm thm
R2154:2155 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2142:2151 Coq.Reals.Raxioms <> Rplus_comm thm
R2154:2155 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2142:2151 Coq.Reals.Raxioms <> Rplus_comm thm
R2154:2155 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2142:2151 Coq.Reals.Raxioms <> Rplus_comm thm
R2154:2155 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2174:2190 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2209:2222 Coq.Reals.SeqProp <> Vn_Un_Wn_order thm
R2228:2237 Coq.Reals.SeqProp <> cauchy_maj thm
R2246:2255 Coq.Reals.SeqProp <> cauchy_min thm
R2209:2222 Coq.Reals.SeqProp <> Vn_Un_Wn_order thm
R2228:2237 Coq.Reals.SeqProp <> cauchy_maj thm
R2246:2255 Coq.Reals.SeqProp <> cauchy_min thm
R2330:2335 Coq.Reals.RIneq <> Rle_ge thm
R2330:2335 Coq.Reals.RIneq <> Rle_ge thm
R2347:2352 Coq.Reals.Rdefinitions <> Rminus def
R2361:2374 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2361:2374 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2399:2407 Coq.Reals.RIneq <> Rplus_0_r thm
R2399:2407 Coq.Reals.RIneq <> Rplus_0_r thm
R2399:2407 Coq.Reals.RIneq <> Rplus_0_r thm
R2425:2428 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2442:2442 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2433:2435 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2436:2437 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2425:2428 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2442:2442 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2433:2435 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2436:2437 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2492:2505 Coq.Reals.SeqProp <> Vn_Un_Wn_order thm
R2511:2520 Coq.Reals.SeqProp <> cauchy_maj thm
R2529:2538 Coq.Reals.SeqProp <> cauchy_min thm
R2492:2505 Coq.Reals.SeqProp <> Vn_Un_Wn_order thm
R2511:2520 Coq.Reals.SeqProp <> cauchy_maj thm
R2529:2538 Coq.Reals.SeqProp <> cauchy_min thm
R2599:2607 Coq.Reals.RIneq <> Rle_trans thm
R2599:2607 Coq.Reals.RIneq <> Rle_trans thm
R2642:2647 Coq.Reals.RIneq <> Rle_ge thm
R2642:2647 Coq.Reals.RIneq <> Rle_ge thm
R2659:2664 Coq.Reals.Rdefinitions <> Rminus def
R2673:2686 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2673:2686 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2711:2719 Coq.Reals.RIneq <> Rplus_0_r thm
R2711:2719 Coq.Reals.RIneq <> Rplus_0_r thm
R2711:2719 Coq.Reals.RIneq <> Rplus_0_r thm
R2737:2740 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2754:2754 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2745:2747 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2748:2749 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2737:2740 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2754:2754 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2745:2747 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2748:2749 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2804:2817 Coq.Reals.SeqProp <> Vn_Un_Wn_order thm
R2823:2832 Coq.Reals.SeqProp <> cauchy_maj thm
R2841:2850 Coq.Reals.SeqProp <> cauchy_min thm
R2804:2817 Coq.Reals.SeqProp <> Vn_Un_Wn_order thm
R2823:2832 Coq.Reals.SeqProp <> cauchy_maj thm
R2841:2850 Coq.Reals.SeqProp <> cauchy_min thm
R2977:2979 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2959:2961 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2944:2947 Coq.Reals.Rbasic_fun <> Rabs def
R2954:2956 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2962:2965 Coq.Reals.Rbasic_fun <> Rabs def
R2969:2971 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2980:2983 Coq.Reals.Rbasic_fun <> Rabs def
R2990:2992 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2925:2936 Coq.Reals.RIneq <> Rle_lt_trans thm
R2977:2979 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2959:2961 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2944:2947 Coq.Reals.Rbasic_fun <> Rabs def
R2954:2956 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2962:2965 Coq.Reals.Rbasic_fun <> Rabs def
R2969:2971 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2980:2983 Coq.Reals.Rbasic_fun <> Rabs def
R2990:2992 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2925:2936 Coq.Reals.RIneq <> Rle_lt_trans thm
R3017:3026 Coq.Reals.Raxioms <> Rplus_comm thm
R3029:3032 Coq.Reals.Rbasic_fun <> Rabs def
R3039:3041 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3017:3026 Coq.Reals.Raxioms <> Rplus_comm thm
R3029:3032 Coq.Reals.Rbasic_fun <> Rabs def
R3039:3041 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3017:3026 Coq.Reals.Raxioms <> Rplus_comm thm
R3029:3032 Coq.Reals.Rbasic_fun <> Rabs def
R3039:3041 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3017:3026 Coq.Reals.Raxioms <> Rplus_comm thm
R3029:3032 Coq.Reals.Rbasic_fun <> Rabs def
R3039:3041 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3017:3026 Coq.Reals.Raxioms <> Rplus_comm thm
R3029:3032 Coq.Reals.Rbasic_fun <> Rabs def
R3039:3041 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3056:3072 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3056:3072 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3090:3092 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3113:3116 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3125:3125 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3109:3111 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3118:3120 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3139:3149 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3090:3092 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3113:3116 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3125:3125 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3109:3111 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3118:3120 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3139:3149 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3205:3207 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3195:3197 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3191:3193 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3201:3203 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3211:3213 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3169:3180 Coq.Reals.RIneq <> Rlt_le_trans thm
R3205:3207 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3195:3197 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3191:3193 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3201:3203 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3211:3213 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3169:3180 Coq.Reals.RIneq <> Rlt_le_trans thm
R3233:3247 Coq.Reals.RIneq <> Rplus_lt_compat thm
R3233:3247 Coq.Reals.RIneq <> Rplus_lt_compat thm
R3233:3247 Coq.Reals.RIneq <> Rplus_lt_compat thm
R3233:3247 Coq.Reals.RIneq <> Rplus_lt_compat thm
R3233:3247 Coq.Reals.RIneq <> Rplus_lt_compat thm
R3233:3247 Coq.Reals.RIneq <> Rplus_lt_compat thm
R3259:3264 Coq.Reals.Rfunctions <> R_dist def
R3294:3295 Coq.Init.Peano <> ge def
R3323:3325 Coq.Init.Peano <> max abbrev
R3304:3315 Coq.Arith.PeanoNat Nat le_trans thm
R3323:3325 Coq.Init.Peano <> max abbrev
R3304:3315 Coq.Arith.PeanoNat Nat le_trans thm
R3343:3354 Coq.Arith.PeanoNat Nat le_max_l thm
R3343:3354 Coq.Arith.PeanoNat Nat le_max_l thm
R3384:3392 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3384:3392 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3384:3392 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R3406:3408 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3417:3417 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3410:3412 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3430:3432 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3406:3408 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3417:3417 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3410:3412 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3430:3432 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3464:3469 Coq.Reals.Rfunctions <> R_dist def
R3499:3500 Coq.Init.Peano <> ge def
R3528:3530 Coq.Init.Peano <> max abbrev
R3509:3520 Coq.Arith.PeanoNat Nat le_trans thm
R3528:3530 Coq.Init.Peano <> max abbrev
R3509:3520 Coq.Arith.PeanoNat Nat le_trans thm
R3548:3559 Coq.Arith.PeanoNat Nat le_max_r thm
R3548:3559 Coq.Arith.PeanoNat Nat le_max_r thm
R3585:3590 Coq.Reals.Rfunctions <> R_dist def
R3620:3621 Coq.Init.Peano <> ge def
R3649:3651 Coq.Init.Peano <> max abbrev
R3630:3641 Coq.Arith.PeanoNat Nat le_trans thm
R3649:3651 Coq.Init.Peano <> max abbrev
R3630:3641 Coq.Arith.PeanoNat Nat le_trans thm
R3669:3680 Coq.Arith.PeanoNat Nat le_max_r thm
R3669:3680 Coq.Arith.PeanoNat Nat le_max_r thm
R3745:3748 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3756:3756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3752:3754 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3745:3748 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3756:3756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3752:3754 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3777:3780 Coq.Reals.Rdefinitions <> Rdiv def
R3794:3804 Coq.Reals.Raxioms <> Rmult_assoc thm
R3813:3826 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R3794:3804 Coq.Reals.Raxioms <> Rmult_assoc thm
R3794:3804 Coq.Reals.Raxioms <> Rmult_assoc thm
R3813:3826 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R3846:3849 Coq.Reals.Rdefinitions <> Rdiv def
R3858:3874 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3902:3917 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3858:3874 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3902:3917 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3942:3948 Coq.Reals.SeqProp <> cond_eq thm
R3942:3948 Coq.Reals.SeqProp <> cond_eq thm
R3969:3971 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3975:3977 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3969:3971 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3975:3977 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4000:4004 Coq.Reals.Rseries <> Un_cv def
R4019:4023 Coq.Reals.Rseries <> Un_cv def
R4041:4046 Coq.Reals.Rfunctions <> R_dist def
R4061:4066 Coq.Reals.Rfunctions <> R_dist def
R4089:4091 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4089:4091 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4129:4131 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4129:4131 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4163:4173 Coq.Reals.Rseries <> Cauchy_crit def
R4190:4195 Coq.Reals.Rfunctions <> R_dist def
R4217:4219 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4217:4219 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4254:4256 Coq.Init.Peano <> max abbrev
R4259:4261 Coq.Init.Peano <> max abbrev
R4254:4256 Coq.Init.Peano <> max abbrev
R4259:4261 Coq.Init.Peano <> max abbrev
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4302:4305 Coq.Reals.Rbasic_fun <> Rabs def
R4309:4311 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4320:4323 Coq.Reals.Rbasic_fun <> Rabs def
R4330:4332 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4283:4294 Coq.Reals.RIneq <> Rle_lt_trans thm
R4317:4319 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4302:4305 Coq.Reals.Rbasic_fun <> Rabs def
R4309:4311 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4320:4323 Coq.Reals.Rbasic_fun <> Rabs def
R4330:4332 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4283:4294 Coq.Reals.RIneq <> Rle_lt_trans thm
R4351:4353 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4372:4375 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4385:4385 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4365:4367 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4380:4382 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4397:4407 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R4351:4353 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4372:4375 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4385:4385 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4365:4367 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4380:4382 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4397:4407 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R4486:4488 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4465:4467 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4450:4453 Coq.Reals.Rbasic_fun <> Rabs def
R4457:4459 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4468:4471 Coq.Reals.Rbasic_fun <> Rabs def
R4478:4480 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4489:4492 Coq.Reals.Rbasic_fun <> Rabs def
R4499:4501 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4427:4438 Coq.Reals.RIneq <> Rle_lt_trans thm
R4486:4488 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4465:4467 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4450:4453 Coq.Reals.Rbasic_fun <> Rabs def
R4457:4459 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4468:4471 Coq.Reals.Rbasic_fun <> Rabs def
R4478:4480 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4489:4492 Coq.Reals.Rbasic_fun <> Rabs def
R4499:4501 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4427:4438 Coq.Reals.RIneq <> Rle_lt_trans thm
R4518:4528 Coq.Reals.Raxioms <> Rplus_assoc thm
R4518:4528 Coq.Reals.Raxioms <> Rplus_assoc thm
R4518:4528 Coq.Reals.Raxioms <> Rplus_assoc thm
R4539:4555 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4539:4555 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4573:4575 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4597:4600 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4610:4610 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4590:4592 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4605:4607 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4624:4634 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R4573:4575 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4597:4600 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4610:4610 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4590:4592 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4605:4607 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4624:4634 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R4689:4691 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4673:4675 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4669:4671 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4677:4680 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4688:4688 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4684:4686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4695:4697 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4689:4691 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4673:4675 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4669:4671 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4677:4680 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4688:4688 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4684:4686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4695:4697 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4717:4731 Coq.Reals.RIneq <> Rplus_lt_compat thm
R4717:4731 Coq.Reals.RIneq <> Rplus_lt_compat thm
R4717:4731 Coq.Reals.RIneq <> Rplus_lt_compat thm
R4717:4731 Coq.Reals.RIneq <> Rplus_lt_compat thm
R4717:4731 Coq.Reals.RIneq <> Rplus_lt_compat thm
R4717:4731 Coq.Reals.RIneq <> Rplus_lt_compat thm
R4747:4755 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4747:4755 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4747:4755 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4769:4771 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4780:4780 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4773:4775 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4793:4795 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4769:4771 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4780:4780 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4773:4775 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4793:4795 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4830:4831 Coq.Init.Peano <> ge def
R4834:4834 Coq.Numbers.BinNums <> N ind
R4864:4866 Coq.Init.Peano <> max abbrev
R4845:4856 Coq.Arith.PeanoNat Nat le_trans thm
R4882:4893 Coq.Arith.PeanoNat Nat le_max_l thm
R4864:4866 Coq.Init.Peano <> max abbrev
R4845:4856 Coq.Arith.PeanoNat Nat le_trans thm
R4882:4893 Coq.Arith.PeanoNat Nat le_max_l thm
R4882:4893 Coq.Arith.PeanoNat Nat le_max_l thm
R4922:4938 Coq.Reals.SeqProp <> sequence_ub def
R4941:4957 Coq.Reals.SeqProp <> sequence_lb def
R4986:4995 Coq.Reals.SeqProp <> approx_maj thm
R5004:5006 Coq.Init.Datatypes <> nat ind
binder 5002:5002 <> k:3
R5016:5018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5019:5019 Coq.Reals.Rcomplete <> k:3 var
R5028:5033 Coq.Reals.SeqProp <> maj_ss thm
R5041:5050 Coq.Reals.SeqProp <> cauchy_maj thm
R4986:4995 Coq.Reals.SeqProp <> approx_maj thm
R5004:5006 Coq.Init.Datatypes <> nat ind
binder 5002:5002 <> k:4
R5016:5018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5019:5019 Coq.Reals.Rcomplete <> k:4 var
R5028:5033 Coq.Reals.SeqProp <> maj_ss thm
R5041:5050 Coq.Reals.SeqProp <> cauchy_maj thm
R5087:5096 Coq.Reals.SeqProp <> approx_min thm
R5105:5107 Coq.Init.Datatypes <> nat ind
binder 5103:5103 <> k:5
R5117:5119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5120:5120 Coq.Reals.Rcomplete <> k:5 var
R5129:5134 Coq.Reals.SeqProp <> min_ss thm
R5142:5151 Coq.Reals.SeqProp <> cauchy_min thm
R5087:5096 Coq.Reals.SeqProp <> approx_min thm
R5105:5107 Coq.Init.Datatypes <> nat ind
binder 5103:5103 <> k:6
R5117:5119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5120:5120 Coq.Reals.Rcomplete <> k:6 var
R5129:5134 Coq.Reals.SeqProp <> min_ss thm
R5142:5151 Coq.Reals.SeqProp <> cauchy_min thm
R5177:5185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5186:5193 Coq.Reals.SeqProp <> majorant abbrev
R5202:5204 Coq.Init.Datatypes <> nat ind
binder 5200:5200 <> k:7
R5214:5216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5217:5217 Coq.Reals.Rcomplete <> k:7 var
R5226:5231 Coq.Reals.SeqProp <> maj_ss thm
R5239:5248 Coq.Reals.SeqProp <> cauchy_maj thm
R5177:5185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5186:5193 Coq.Reals.SeqProp <> majorant abbrev
R5202:5204 Coq.Init.Datatypes <> nat ind
binder 5200:5200 <> k:8
R5214:5216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5217:5217 Coq.Reals.Rcomplete <> k:8 var
R5226:5231 Coq.Reals.SeqProp <> maj_ss thm
R5239:5248 Coq.Reals.SeqProp <> cauchy_maj thm
R5274:5282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5283:5290 Coq.Reals.SeqProp <> minorant abbrev
R5299:5301 Coq.Init.Datatypes <> nat ind
binder 5297:5297 <> k:9
R5311:5313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5314:5314 Coq.Reals.Rcomplete <> k:9 var
R5323:5328 Coq.Reals.SeqProp <> min_ss thm
R5336:5345 Coq.Reals.SeqProp <> cauchy_min thm
R5274:5282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5283:5290 Coq.Reals.SeqProp <> minorant abbrev
R5299:5301 Coq.Init.Datatypes <> nat ind
binder 5297:5297 <> k:10
R5311:5313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5314:5314 Coq.Reals.Rcomplete <> k:10 var
R5323:5328 Coq.Reals.SeqProp <> min_ss thm
R5336:5345 Coq.Reals.SeqProp <> cauchy_min thm
R5445:5447 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5445:5447 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5486:5488 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5486:5488 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5572:5574 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5543:5546 Coq.Reals.Rbasic_fun <> Rabs def
R5553:5555 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5561:5563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5575:5578 Coq.Reals.Rbasic_fun <> Rabs def
R5596:5598 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5586:5588 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5520:5531 Coq.Reals.RIneq <> Rle_lt_trans thm
R5572:5574 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5543:5546 Coq.Reals.Rbasic_fun <> Rabs def
R5553:5555 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5561:5563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5575:5578 Coq.Reals.Rbasic_fun <> Rabs def
R5596:5598 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5586:5588 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5520:5531 Coq.Reals.RIneq <> Rle_lt_trans thm
R5622:5624 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5661:5664 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5687:5687 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5643:5645 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5651:5653 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5680:5682 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5670:5672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5701:5711 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5622:5624 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5661:5664 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5687:5687 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5643:5645 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5651:5653 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5680:5682 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5670:5672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5701:5711 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5826:5834 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5783:5785 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5754:5757 Coq.Reals.Rbasic_fun <> Rabs def
R5764:5766 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5772:5774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5786:5789 Coq.Reals.Rbasic_fun <> Rabs def
R5807:5809 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5797:5799 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5815:5817 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5835:5838 Coq.Reals.Rbasic_fun <> Rabs def
R5856:5858 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5846:5848 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5731:5742 Coq.Reals.RIneq <> Rle_lt_trans thm
R5826:5834 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5783:5785 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5754:5757 Coq.Reals.Rbasic_fun <> Rabs def
R5764:5766 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5772:5774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5786:5789 Coq.Reals.Rbasic_fun <> Rabs def
R5807:5809 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5797:5799 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5815:5817 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5835:5838 Coq.Reals.Rbasic_fun <> Rabs def
R5856:5858 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5846:5848 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5731:5742 Coq.Reals.RIneq <> Rle_lt_trans thm
R5877:5887 Coq.Reals.Raxioms <> Rplus_assoc thm
R5877:5887 Coq.Reals.Raxioms <> Rplus_assoc thm
R5877:5887 Coq.Reals.Raxioms <> Rplus_assoc thm
R5898:5914 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5898:5914 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5943:5945 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5933:5935 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5993:5996 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6019:6019 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5975:5977 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5965:5967 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5983:5985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6012:6014 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6002:6004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6033:6043 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5943:5945 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5933:5935 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5993:5996 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6019:6019 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5975:5977 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5965:5967 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5983:5985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6012:6014 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6002:6004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6033:6043 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R6067:6070 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6078:6078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6074:6076 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6104:6106 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6094:6096 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6090:6092 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6100:6102 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6110:6112 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6134:6148 Coq.Reals.RIneq <> Rplus_lt_compat thm
R6067:6070 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6078:6078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6074:6076 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6104:6106 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6094:6096 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6090:6092 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6100:6102 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6110:6112 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6134:6148 Coq.Reals.RIneq <> Rplus_lt_compat thm
R6134:6148 Coq.Reals.RIneq <> Rplus_lt_compat thm
R6134:6148 Coq.Reals.RIneq <> Rplus_lt_compat thm
R6134:6148 Coq.Reals.RIneq <> Rplus_lt_compat thm
R6134:6148 Coq.Reals.RIneq <> Rplus_lt_compat thm
R6195:6196 Coq.Init.Peano <> ge def
R6207:6218 Coq.Arith.PeanoNat Nat le_trans thm
R6207:6218 Coq.Arith.PeanoNat Nat le_trans thm
R6237:6237 Coq.Numbers.BinNums <> N ind
R6246:6257 Coq.Arith.PeanoNat Nat le_max_r thm
R6246:6257 Coq.Arith.PeanoNat Nat le_max_r thm
R6268:6279 Coq.Arith.PeanoNat Nat le_add_r thm
R6268:6279 Coq.Arith.PeanoNat Nat le_add_r thm
R6291:6292 Coq.Init.Peano <> ge def
R6303:6314 Coq.Arith.PeanoNat Nat le_trans thm
R6303:6314 Coq.Arith.PeanoNat Nat le_trans thm
R6333:6333 Coq.Numbers.BinNums <> N ind
R6342:6353 Coq.Arith.PeanoNat Nat le_max_r thm
R6342:6353 Coq.Arith.PeanoNat Nat le_max_r thm
R6364:6375 Coq.Arith.PeanoNat Nat le_add_r thm
R6364:6375 Coq.Arith.PeanoNat Nat le_add_r thm
R6391:6399 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6391:6399 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6391:6399 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6413:6415 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6438:6438 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6431:6433 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6421:6423 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6451:6453 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6459:6461 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6413:6415 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6438:6438 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6431:6433 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6421:6423 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6451:6453 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6459:6461 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6548:6549 Coq.Init.Peano <> ge def
R6577:6579 Coq.Init.Peano <> max abbrev
R6558:6569 Coq.Arith.PeanoNat Nat le_trans thm
R6577:6579 Coq.Init.Peano <> max abbrev
R6558:6569 Coq.Arith.PeanoNat Nat le_trans thm
R6597:6608 Coq.Arith.PeanoNat Nat le_max_r thm
R6597:6608 Coq.Arith.PeanoNat Nat le_max_r thm
R6620:6620 Coq.Numbers.BinNums <> N ind
R6629:6640 Coq.Arith.PeanoNat Nat le_max_l thm
R6629:6640 Coq.Arith.PeanoNat Nat le_max_l thm
R6682:6685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6693:6693 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6689:6691 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6682:6685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6693:6693 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6689:6691 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6714:6717 Coq.Reals.Rdefinitions <> Rdiv def
R6731:6741 Coq.Reals.Raxioms <> Rmult_assoc thm
R6750:6763 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R6731:6741 Coq.Reals.Raxioms <> Rmult_assoc thm
R6731:6741 Coq.Reals.Raxioms <> Rmult_assoc thm
R6750:6763 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R6785:6788 Coq.Reals.Rdefinitions <> Rdiv def
R6797:6813 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6797:6813 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6838:6853 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6838:6853 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6969:6971 Coq.Arith.Max <> <> lib
