DIGEST 2c36636a7c32f8292f4436c31af524db
FCoq.Reals.Rdefinitions
R901:911 Coq.ZArith.ZArith_base <> <> lib
R929:939 Coq.QArith.QArith_base <> <> lib
R957:979 Coq.Reals.Cauchy.ConstructiveCauchyReals <> <> lib
R997:1023 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> <> lib
R1041:1061 Coq.Reals.Cauchy.ConstructiveRcomplete <> <> lib
R1079:1100 Coq.Reals.ClassicalDedekindReals <> <> lib
modtype 1429:1443 <> RbaseSymbolsSig
ax 1458:1458 RbaseSymbolsSig R
ax 1504:1508 RbaseSymbolsSig Rabst
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1512:1516 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
R1521:1521 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
ax 1532:1536 RbaseSymbolsSig Rrepr
R1541:1544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1540:1540 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
R1545:1549 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
ax 1560:1565 RbaseSymbolsSig Rquot1
R1580:1580 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
binder 1576:1576 <> x:4
binder 1578:1578 <> y:5
R1610:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1583:1589 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R1592:1596 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R1598:1598 Coq.Reals.Rdefinitions <> x:4 var
R1602:1606 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R1608:1608 Coq.Reals.Rdefinitions <> y:5 var
R1615:1617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1614:1614 Coq.Reals.Rdefinitions <> x:4 var
R1618:1618 Coq.Reals.Rdefinitions <> y:5 var
ax 1629:1634 RbaseSymbolsSig Rquot2
R1647:1651 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal rec
binder 1645:1645 <> x:7
R1654:1660 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealEq def
R1663:1667 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R1670:1674 Coq.Reals.Rdefinitions RbaseSymbolsSig Rabst prfax
R1676:1676 Coq.Reals.Rdefinitions <> x:7 var
R1680:1680 Coq.Reals.Rdefinitions <> x:7 var
ax 1696:1697 RbaseSymbolsSig R0
R1701:1701 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
ax 1716:1717 RbaseSymbolsSig R1
R1721:1721 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
ax 1736:1740 RbaseSymbolsSig Rplus
R1745:1748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1744:1744 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
R1750:1753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1749:1749 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
R1754:1754 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
ax 1769:1773 RbaseSymbolsSig Rmult
R1778:1781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1777 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
R1783:1786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1782:1782 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
R1787:1787 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
ax 1802:1805 RbaseSymbolsSig Ropp
R1810:1813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1809:1809 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
R1814:1814 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
ax 1829:1831 RbaseSymbolsSig Rlt
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1835 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
R1841:1844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1840:1840 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
ax 1864:1869 RbaseSymbolsSig R0_def
R1875:1877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1873:1874 Coq.Reals.Rdefinitions RbaseSymbolsSig R0 defax
R1878:1882 Coq.Reals.Rdefinitions RbaseSymbolsSig Rabst prfax
R1885:1892 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
ax 1910:1915 RbaseSymbolsSig R1_def
R1921:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1919:1920 Coq.Reals.Rdefinitions RbaseSymbolsSig R1 defax
R1924:1928 Coq.Reals.Rdefinitions RbaseSymbolsSig Rabst prfax
R1931:1938 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
ax 1956:1964 RbaseSymbolsSig Rplus_def
R1981:1981 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
binder 1975:1975 <> x:17
binder 1977:1977 <> y:18
R1999:2001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1990:1994 Coq.Reals.Rdefinitions RbaseSymbolsSig Rplus defax
R1996:1996 Coq.Reals.Rdefinitions <> x:17 var
R1998:1998 Coq.Reals.Rdefinitions <> y:18 var
R2002:2006 Coq.Reals.Rdefinitions RbaseSymbolsSig Rabst prfax
R2009:2018 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R2021:2025 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R2027:2027 Coq.Reals.Rdefinitions <> x:17 var
R2031:2035 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R2037:2037 Coq.Reals.Rdefinitions <> y:18 var
ax 2054:2062 RbaseSymbolsSig Rmult_def
R2079:2079 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
binder 2073:2073 <> x:20
binder 2075:2075 <> y:21
R2097:2099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2088:2092 Coq.Reals.Rdefinitions RbaseSymbolsSig Rmult defax
R2094:2094 Coq.Reals.Rdefinitions <> x:20 var
R2096:2096 Coq.Reals.Rdefinitions <> y:21 var
R2100:2104 Coq.Reals.Rdefinitions RbaseSymbolsSig Rabst prfax
R2107:2116 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult def
R2119:2123 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R2125:2125 Coq.Reals.Rdefinitions <> x:20 var
R2129:2133 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R2135:2135 Coq.Reals.Rdefinitions <> y:21 var
ax 2152:2159 RbaseSymbolsSig Ropp_def
R2174:2174 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
binder 2170:2170 <> x:23
R2189:2191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2183:2186 Coq.Reals.Rdefinitions RbaseSymbolsSig Ropp defax
R2188:2188 Coq.Reals.Rdefinitions <> x:23 var
R2192:2196 Coq.Reals.Rdefinitions RbaseSymbolsSig Rabst prfax
R2199:2207 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_opp def
R2210:2214 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R2216:2216 Coq.Reals.Rdefinitions <> x:23 var
ax 2233:2239 RbaseSymbolsSig Rlt_def
R2256:2256 Coq.Reals.Rdefinitions RbaseSymbolsSig R defax
binder 2250:2250 <> x:25
binder 2252:2252 <> y:26
R2272:2274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2265:2267 Coq.Reals.Rdefinitions RbaseSymbolsSig Rlt defax
R2269:2269 Coq.Reals.Rdefinitions <> x:25 var
R2271:2271 Coq.Reals.Rdefinitions <> y:26 var
R2275:2285 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R2288:2292 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R2294:2294 Coq.Reals.Rdefinitions <> x:25 var
R2298:2302 Coq.Reals.Rdefinitions RbaseSymbolsSig Rrepr prfax
R2304:2304 Coq.Reals.Rdefinitions <> y:26 var
R2312:2326 Coq.Reals.Rdefinitions RbaseSymbolsSig <> modtype
R2356:2370 Coq.Reals.Rdefinitions RbaseSymbolsSig <> mod
mod 2337:2352 <> RbaseSymbolsImpl
def 2386:2386 RbaseSymbolsImpl R
R2391:2395 Coq.Reals.ClassicalDedekindReals <> DReal def
def 2411:2415 RbaseSymbolsImpl Rabst
R2420:2429 Coq.Reals.ClassicalDedekindReals <> DRealAbstr def
def 2445:2449 RbaseSymbolsImpl Rrepr
R2454:2462 Coq.Reals.ClassicalDedekindReals <> DRealRepr def
def 2478:2483 RbaseSymbolsImpl Rquot1
R2488:2497 Coq.Reals.ClassicalDedekindReals <> DRealQuot1 thm
def 2513:2518 RbaseSymbolsImpl Rquot2
R2523:2532 Coq.Reals.ClassicalDedekindReals <> DRealQuot2 thm
def 2548:2549 RbaseSymbolsImpl R0
R2553:2553 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2558:2562 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst def
R2565:2572 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
def 2591:2592 RbaseSymbolsImpl R1
R2596:2596 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2601:2605 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst def
R2608:2615 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
def 2634:2638 RbaseSymbolsImpl Rplus
R2643:2646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2642 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2648:2651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2647:2647 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2652:2652 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2671:2671 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
binder 2665:2665 <> x:28
binder 2667:2667 <> y:29
R2676:2680 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst def
R2683:2692 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_plus def
R2695:2699 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr def
R2701:2701 Coq.Reals.Rdefinitions <> x:28 var
R2705:2709 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr def
R2711:2711 Coq.Reals.Rdefinitions <> y:29 var
def 2729:2733 RbaseSymbolsImpl Rmult
R2738:2741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2737:2737 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2743:2746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2742:2742 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2747:2747 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2766:2766 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
binder 2760:2760 <> x:30
binder 2762:2762 <> y:31
R2771:2775 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst def
R2778:2787 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_mult def
R2790:2794 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr def
R2796:2796 Coq.Reals.Rdefinitions <> x:30 var
R2800:2804 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr def
R2806:2806 Coq.Reals.Rdefinitions <> y:31 var
def 2824:2827 RbaseSymbolsImpl Ropp
R2832:2835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2831 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2836:2836 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2853:2853 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
binder 2849:2849 <> x:32
R2858:2862 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst def
R2865:2873 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_opp def
R2876:2880 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr def
R2882:2882 Coq.Reals.Rdefinitions <> x:32 var
def 2900:2902 RbaseSymbolsImpl Rlt
R2907:2910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2906:2906 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2912:2915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2911:2911 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
R2938:2938 Coq.Reals.Rdefinitions RbaseSymbolsImpl R def
binder 2932:2932 <> x:33
binder 2934:2934 <> y:34
R2943:2953 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtProp def
R2956:2960 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr def
R2962:2962 Coq.Reals.Rdefinitions <> x:33 var
R2966:2970 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr def
R2972:2972 Coq.Reals.Rdefinitions <> y:34 var
def 2990:2995 RbaseSymbolsImpl R0_def
R3000:3006 Coq.Init.Logic <> eq_refl constr
R3008:3009 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 def
def 3025:3030 RbaseSymbolsImpl R1_def
R3035:3041 Coq.Init.Logic <> eq_refl constr
R3043:3044 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 def
def 3060:3068 RbaseSymbolsImpl Rplus_def
binder 3077:3077 <> x:35
binder 3079:3079 <> y:36
R3084:3090 Coq.Init.Logic <> eq_refl constr
R3093:3097 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus def
R3099:3099 Coq.Reals.Rdefinitions <> x:35 var
R3101:3101 Coq.Reals.Rdefinitions <> y:36 var
def 3118:3126 RbaseSymbolsImpl Rmult_def
binder 3135:3135 <> x:37
binder 3137:3137 <> y:38
R3142:3148 Coq.Init.Logic <> eq_refl constr
R3151:3155 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult def
R3157:3157 Coq.Reals.Rdefinitions <> x:37 var
R3159:3159 Coq.Reals.Rdefinitions <> y:38 var
def 3176:3183 RbaseSymbolsImpl Ropp_def
binder 3192:3192 <> x:39
R3197:3203 Coq.Init.Logic <> eq_refl constr
R3206:3209 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp def
R3211:3211 Coq.Reals.Rdefinitions <> x:39 var
def 3228:3234 RbaseSymbolsImpl Rlt_def
binder 3243:3243 <> x:40
binder 3245:3245 <> y:41
R3250:3256 Coq.Init.Logic <> eq_refl constr
R3259:3261 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rlt def
R3263:3263 Coq.Reals.Rdefinitions <> x:40 var
R3265:3265 Coq.Reals.Rdefinitions <> y:41 var
R3273:3288 Coq.Reals.Rdefinitions RbaseSymbolsImpl <> mod
R3298:3313 Coq.Reals.Rdefinitions RbaseSymbolsImpl <> mod
abbrev 3362:3362 <> R
R3367:3384 Coq.Reals.Rdefinitions <> R defax
abbrev 3411:3412 <> R0
R3417:3435 Coq.Reals.Rdefinitions <> R0 defax
abbrev 3462:3463 <> R1
R3468:3486 Coq.Reals.Rdefinitions <> R1 defax
abbrev 3513:3517 <> Rplus
R3522:3543 Coq.Reals.Rdefinitions <> Rplus defax
abbrev 3570:3574 <> Rmult
R3579:3600 Coq.Reals.Rdefinitions <> Rmult defax
abbrev 3627:3630 <> Ropp
R3635:3655 Coq.Reals.Rdefinitions <> Ropp defax
abbrev 3682:3684 <> Rlt
R3689:3708 Coq.Reals.Rdefinitions <> Rlt defax
R3831:3835 Coq.Reals.Rdefinitions <> Rplus abbrev
not 3824:3824 <> ::R_scope:x_'+'_x
R3861:3865 Coq.Reals.Rdefinitions <> Rmult abbrev
not 3854:3854 <> ::R_scope:x_'*'_x
R3897:3900 Coq.Reals.Rdefinitions <> Ropp abbrev
not 3887:3887 <> ::R_scope:'-'_x
R3930:3932 Coq.Reals.Rdefinitions <> Rlt abbrev
not 3923:3923 <> ::R_scope:x_'<'_x
def 4033:4035 <> Rgt
R4044:4044 Coq.Reals.Rdefinitions <> R abbrev
binder 4038:4039 <> r1:42
binder 4041:4042 <> r2:43
R4059:4061 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4057:4058 Coq.Reals.Rdefinitions <> r2:43 var
R4062:4063 Coq.Reals.Rdefinitions <> r1:42 var
def 4091:4093 <> Rle
R4102:4102 Coq.Reals.Rdefinitions <> R abbrev
binder 4096:4097 <> r1:44
binder 4099:4100 <> r2:45
R4122:4125 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4117:4119 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4115:4116 Coq.Reals.Rdefinitions <> r1:44 var
R4120:4121 Coq.Reals.Rdefinitions <> r2:45 var
R4128:4130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4126:4127 Coq.Reals.Rdefinitions <> r1:44 var
R4131:4132 Coq.Reals.Rdefinitions <> r2:45 var
def 4160:4162 <> Rge
R4171:4171 Coq.Reals.Rdefinitions <> R abbrev
binder 4165:4166 <> r1:46
binder 4168:4169 <> r2:47
R4193:4196 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4184:4186 Coq.Reals.Rdefinitions <> Rgt def
R4188:4189 Coq.Reals.Rdefinitions <> r1:46 var
R4191:4192 Coq.Reals.Rdefinitions <> r2:47 var
R4199:4201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4197:4198 Coq.Reals.Rdefinitions <> r1:46 var
R4202:4203 Coq.Reals.Rdefinitions <> r2:47 var
def 4231:4236 <> Rminus
R4245:4245 Coq.Reals.Rdefinitions <> R abbrev
binder 4239:4240 <> r1:48
binder 4242:4243 <> r2:49
R4250:4250 Coq.Reals.Rdefinitions <> R abbrev
R4257:4259 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4255:4256 Coq.Reals.Rdefinitions <> r1:48 var
R4260:4261 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4262:4263 Coq.Reals.Rdefinitions <> r2:49 var
R4295:4300 Coq.Reals.Rdefinitions <> Rminus def
not 4288:4288 <> ::R_scope:x_'-'_x
R4328:4330 Coq.Reals.Rdefinitions <> Rle def
not 4320:4320 <> ::R_scope:x_'<='_x
R4357:4359 Coq.Reals.Rdefinitions <> Rge def
not 4349:4349 <> ::R_scope:x_'>='_x
R4386:4388 Coq.Reals.Rdefinitions <> Rgt def
not 4378:4378 <> ::R_scope:x_'>'_x
R4435:4438 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4430:4433 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4440:4443 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
not 4411:4411 <> ::R_scope:x_'<='_x_'<='_x
R4491:4494 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4486:4489 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4496:4499 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
not 4467:4467 <> ::R_scope:x_'<='_x_'<'_x
R4547:4550 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4542:4545 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4552:4555 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
not 4523:4523 <> ::R_scope:x_'<'_x_'<'_x
R4603:4606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4598:4601 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4608:4611 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
not 4579:4579 <> ::R_scope:x_'<'_x_'<='_x
def 4857:4861 <> IPR_2
R4866:4873 Coq.Numbers.BinNums <> positive ind
binder 4864:4864 <> p:50
R4878:4878 Coq.Reals.Rdefinitions <> R abbrev
R4891:4891 Coq.Reals.Rdefinitions <> p:50 var
R4902:4903 Coq.Numbers.BinNums <> xH constr
R4910:4912 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4908:4909 Coq.Reals.Rdefinitions <> R1 abbrev
R4913:4914 Coq.Reals.Rdefinitions <> R1 abbrev
R4920:4921 Coq.Numbers.BinNums <> xO constr
R4928:4928 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4936:4939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4931:4933 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4929:4930 Coq.Reals.Rdefinitions <> R1 abbrev
R4934:4935 Coq.Reals.Rdefinitions <> R1 abbrev
R4940:4944 Coq.Reals.Rdefinitions <> IPR_2:51 def
R4946:4946 Coq.Reals.Rdefinitions <> p:50 var
R4952:4953 Coq.Numbers.BinNums <> xI constr
R4960:4960 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4968:4972 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4985:4985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4963:4965 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4961:4962 Coq.Reals.Rdefinitions <> R1 abbrev
R4966:4967 Coq.Reals.Rdefinitions <> R1 abbrev
R4975:4977 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4973:4974 Coq.Reals.Rdefinitions <> R1 abbrev
R4978:4982 Coq.Reals.Rdefinitions <> IPR_2:51 def
R4984:4984 Coq.Reals.Rdefinitions <> p:50 var
def 5006:5008 <> IPR
R5013:5020 Coq.Numbers.BinNums <> positive ind
binder 5011:5011 <> p:53
R5025:5025 Coq.Reals.Rdefinitions <> R abbrev
R5038:5038 Coq.Reals.Rdefinitions <> p:53 var
R5049:5050 Coq.Numbers.BinNums <> xH constr
R5055:5056 Coq.Reals.Rdefinitions <> R1 abbrev
R5062:5063 Coq.Numbers.BinNums <> xO constr
R5070:5074 Coq.Reals.Rdefinitions <> IPR_2 def
R5076:5076 Coq.Reals.Rdefinitions <> p:53 var
R5082:5083 Coq.Numbers.BinNums <> xI constr
R5092:5094 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5090:5091 Coq.Reals.Rdefinitions <> R1 abbrev
R5095:5099 Coq.Reals.Rdefinitions <> IPR_2 def
R5101:5101 Coq.Reals.Rdefinitions <> p:53 var
R5120:5122 Coq.Reals.Rdefinitions <> IPR def
R5120:5122 Coq.Reals.Rdefinitions <> IPR def
def 5175:5177 <> IZR
R5182:5182 Coq.Numbers.BinNums <> Z ind
binder 5180:5180 <> z:55
R5187:5187 Coq.Reals.Rdefinitions <> R abbrev
R5200:5200 Coq.Reals.Rdefinitions <> z:55 var
R5211:5212 Coq.Numbers.BinNums <> Z0 constr
R5217:5218 Coq.Reals.Rdefinitions <> R0 abbrev
R5224:5227 Coq.Numbers.BinNums <> Zpos constr
R5234:5236 Coq.Reals.Rdefinitions <> IPR def
R5244:5247 Coq.Numbers.BinNums <> Zneg constr
R5254:5255 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5256:5258 Coq.Reals.Rdefinitions <> IPR def
R5279:5281 Coq.Reals.Rdefinitions <> IZR def
R5279:5281 Coq.Reals.Rdefinitions <> IZR def
prf 5309:5321 <> total_order_T
R5338:5338 Coq.Reals.Rdefinitions <> R abbrev
binder 5332:5333 <> r1:57
binder 5335:5336 <> r2:58
R5364:5367 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R5377:5377 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R5341:5341 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5351:5355 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5363:5363 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5342:5344 Coq.Reals.Rdefinitions <> Rlt abbrev
R5346:5347 Coq.Reals.Rdefinitions <> r1:57 var
R5349:5350 Coq.Reals.Rdefinitions <> r2:58 var
R5358:5360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5356:5357 Coq.Reals.Rdefinitions <> r1:57 var
R5361:5362 Coq.Reals.Rdefinitions <> r2:58 var
R5368:5370 Coq.Reals.Rdefinitions <> Rlt abbrev
R5372:5373 Coq.Reals.Rdefinitions <> r2:58 var
R5375:5376 Coq.Reals.Rdefinitions <> r1:57 var
R5407:5421 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_lpo_dec thm
R5424:5428 Coq.Reals.Rdefinitions <> Rrepr prfax
R5435:5439 Coq.Reals.Rdefinitions <> Rrepr prfax
R5445:5458 Coq.Reals.ClassicalDedekindReals <> sig_forall_dec prfax
R5407:5421 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_lpo_dec thm
R5424:5428 Coq.Reals.Rdefinitions <> Rrepr prfax
R5435:5439 Coq.Reals.Rdefinitions <> Rrepr prfax
R5445:5458 Coq.Reals.ClassicalDedekindReals <> sig_forall_dec prfax
R5486:5509 Coq.Reals.Rdefinitions <> Rlt_def defax
R5486:5509 Coq.Reals.Rdefinitions <> Rlt_def defax
R5486:5509 Coq.Reals.Rdefinitions <> Rlt_def defax
R5522:5534 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R5522:5534 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R5560:5574 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_lpo_dec thm
R5577:5581 Coq.Reals.Rdefinitions <> Rrepr prfax
R5588:5592 Coq.Reals.Rdefinitions <> Rrepr prfax
R5598:5611 Coq.Reals.ClassicalDedekindReals <> sig_forall_dec prfax
R5560:5574 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLt_lpo_dec thm
R5577:5581 Coq.Reals.Rdefinitions <> Rrepr prfax
R5588:5592 Coq.Reals.Rdefinitions <> Rrepr prfax
R5598:5611 Coq.Reals.ClassicalDedekindReals <> sig_forall_dec prfax
R5636:5659 Coq.Reals.Rdefinitions <> Rlt_def defax
R5636:5659 Coq.Reals.Rdefinitions <> Rlt_def defax
R5636:5659 Coq.Reals.Rdefinitions <> Rlt_def defax
R5668:5680 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R5668:5680 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CRealLtForget thm
R5717:5722 Coq.Reals.Rdefinitions <> Rquot1 prfax
R5717:5722 Coq.Reals.Rdefinitions <> Rquot1 prfax
prf 5756:5769 <> Req_appart_dec
R5786:5786 Coq.Reals.Rdefinitions <> R abbrev
binder 5780:5780 <> x:59
binder 5782:5782 <> y:60
R5793:5794 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5800:5806 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5821:5822 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5796:5798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5795:5795 Coq.Reals.Rdefinitions <> x:59 var
R5799:5799 Coq.Reals.Rdefinitions <> y:60 var
R5812:5815 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5808:5810 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5807:5807 Coq.Reals.Rdefinitions <> x:59 var
R5811:5811 Coq.Reals.Rdefinitions <> y:60 var
R5817:5819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5816:5816 Coq.Reals.Rdefinitions <> y:60 var
R5820:5820 Coq.Reals.Rdefinitions <> x:59 var
R5852:5864 Coq.Reals.Rdefinitions <> total_order_T thm
R5852:5864 Coq.Reals.Rdefinitions <> total_order_T thm
prf 5968:5981 <> Rrepr_appart_0
R5994:5994 Coq.Reals.Rdefinitions <> R abbrev
binder 5992:5992 <> x:61
R6001:6001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6018:6022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6008:6011 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6003:6005 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6002:6002 Coq.Reals.Rdefinitions <> x:61 var
R6006:6007 Coq.Reals.Rdefinitions <> R0 abbrev
R6014:6016 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6012:6013 Coq.Reals.Rdefinitions <> R0 abbrev
R6017:6017 Coq.Reals.Rdefinitions <> x:61 var
R6023:6034 Coq.Reals.Cauchy.ConstructiveCauchyReals <> CReal_appart def
R6037:6041 Coq.Reals.Rdefinitions <> Rrepr prfax
R6043:6043 Coq.Reals.Rdefinitions <> x:61 var
R6047:6054 Coq.Reals.Cauchy.ConstructiveCauchyReals <> inject_Q def
R6083:6104 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealLtDisjunctEpsilon thm
R6083:6104 Coq.Reals.Cauchy.ConstructiveRcomplete <> CRealLtDisjunctEpsilon thm
R6135:6158 Coq.Reals.Rdefinitions <> Rlt_def defax
R6161:6183 Coq.Reals.Rdefinitions <> R0_def defax
R6186:6191 Coq.Reals.Rdefinitions <> Rquot2 prfax
R6135:6158 Coq.Reals.Rdefinitions <> Rlt_def defax
R6135:6158 Coq.Reals.Rdefinitions <> Rlt_def defax
R6161:6183 Coq.Reals.Rdefinitions <> R0_def defax
R6161:6183 Coq.Reals.Rdefinitions <> R0_def defax
R6186:6191 Coq.Reals.Rdefinitions <> Rquot2 prfax
R6186:6191 Coq.Reals.Rdefinitions <> Rquot2 prfax
R6227:6250 Coq.Reals.Rdefinitions <> Rlt_def defax
R6253:6275 Coq.Reals.Rdefinitions <> R0_def defax
R6278:6283 Coq.Reals.Rdefinitions <> Rquot2 prfax
R6227:6250 Coq.Reals.Rdefinitions <> Rlt_def defax
R6227:6250 Coq.Reals.Rdefinitions <> Rlt_def defax
R6253:6275 Coq.Reals.Rdefinitions <> R0_def defax
R6253:6275 Coq.Reals.Rdefinitions <> R0_def defax
R6278:6283 Coq.Reals.Rdefinitions <> Rquot2 prfax
R6278:6283 Coq.Reals.Rdefinitions <> Rquot2 prfax
modtype 6320:6326 <> RinvSig
ax 6341:6344 RinvSig Rinv
R6349:6352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6348:6348 Coq.Reals.Rdefinitions <> R abbrev
R6353:6353 Coq.Reals.Rdefinitions <> R abbrev
ax 6368:6375 RinvSig Rinv_def
R6390:6390 Coq.Reals.Rdefinitions <> R abbrev
binder 6386:6386 <> x:63
R6405:6407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6399:6402 Coq.Reals.Rdefinitions RinvSig Rinv defax
R6404:6404 Coq.Reals.Rdefinitions <> x:63 var
R6414:6427 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R6429:6429 Coq.Reals.Rdefinitions <> x:63 var
R6431:6432 Coq.Reals.Rdefinitions <> R0 abbrev
R6456:6459 Coq.Init.Specif <> left constr
R6466:6467 Coq.Reals.Rdefinitions <> R0 abbrev
R6532:6536 Coq.Init.Specif <> right constr
R6543:6547 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R6551:6559 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv def
R6562:6566 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R6568:6568 Coq.Reals.Rdefinitions <> x:63 var
R6572:6585 Coq.Reals.Rdefinitions <> Rrepr_appart_0 thm
R6587:6587 Coq.Reals.Rdefinitions <> x:63 var
R6618:6624 Coq.Reals.Rdefinitions RinvSig <> modtype
R6646:6652 Coq.Reals.Rdefinitions RinvSig <> mod
mod 6635:6642 <> RinvImpl
def 6668:6671 RinvImpl Rinv
R6676:6679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6675:6675 Coq.Reals.Rdefinitions <> R abbrev
R6680:6680 Coq.Reals.Rdefinitions <> R abbrev
binder 6693:6693 <> x:65
R6704:6717 Coq.Reals.Rdefinitions <> Req_appart_dec thm
R6719:6719 Coq.Reals.Rdefinitions <> x:65 var
R6721:6722 Coq.Reals.Rdefinitions <> R0 abbrev
R6744:6747 Coq.Init.Specif <> left constr
R6754:6755 Coq.Reals.Rdefinitions <> R0 abbrev
R6818:6822 Coq.Init.Specif <> right constr
R6829:6833 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rabst prfax
R6837:6845 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CReal_inv def
R6848:6852 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rrepr prfax
R6854:6854 Coq.Reals.Rdefinitions <> x:65 var
R6858:6871 Coq.Reals.Rdefinitions <> Rrepr_appart_0 thm
R6873:6873 Coq.Reals.Rdefinitions <> x:65 var
def 6911:6918 RinvImpl Rinv_def
binder 6927:6927 <> x:66
R6932:6938 Coq.Init.Logic <> eq_refl constr
R6941:6944 Coq.Reals.Rdefinitions RinvImpl Rinv def
R6946:6946 Coq.Reals.Rdefinitions <> x:66 var
R6954:6961 Coq.Reals.Rdefinitions RinvImpl <> mod
abbrev 6973:6976 <> Rinv
R6981:6993 Coq.Reals.Rdefinitions <> Rinv defax
R7031:7034 Coq.Reals.Rdefinitions <> Rinv abbrev
not 7021:7021 <> ::R_scope:'/'_x
def 7075:7078 <> Rdiv
R7087:7087 Coq.Reals.Rdefinitions <> R abbrev
binder 7081:7082 <> r1:67
binder 7084:7085 <> r2:68
R7092:7092 Coq.Reals.Rdefinitions <> R abbrev
R7099:7101 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7097:7098 Coq.Reals.Rdefinitions <> r1:67 var
R7102:7103 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7104:7105 Coq.Reals.Rdefinitions <> r2:68 var
R7121:7124 Coq.Reals.Rdefinitions <> Rdiv def
not 7114:7114 <> ::R_scope:x_'/'_x
def 7188:7189 <> up
R7196:7196 Coq.Reals.Rdefinitions <> R abbrev
binder 7192:7192 <> x:69
R7201:7201 Coq.Numbers.BinNums <> Z ind
R7223:7238 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CRealArchimedean thm
R7241:7245 Coq.Reals.Rdefinitions <> Rrepr prfax
R7265:7277 Coq.Reals.Rdefinitions <> total_order_T thm
R7285:7287 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7280:7282 Coq.Reals.Rdefinitions <> IZR def
R7291:7292 Coq.Reals.Rdefinitions <> R1 abbrev
R7223:7238 Coq.Reals.Cauchy.ConstructiveCauchyRealsMult <> CRealArchimedean thm
R7241:7245 Coq.Reals.Rdefinitions <> Rrepr prfax
R7265:7277 Coq.Reals.Rdefinitions <> total_order_T thm
R7285:7287 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7280:7282 Coq.Reals.Rdefinitions <> IZR def
R7291:7292 Coq.Reals.Rdefinitions <> R1 abbrev
R7361:7366 Coq.ZArith.BinInt Z pred def
R7361:7366 Coq.ZArith.BinInt Z pred def
def 7450:7452 <> Q2R
R7459:7459 Coq.QArith.QArith_base <> Q rec
binder 7455:7455 <> x:70
R7464:7464 Coq.Reals.Rdefinitions <> R abbrev
R7482:7484 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7470:7472 Coq.Reals.Rdefinitions <> IZR def
R7475:7478 Coq.QArith.QArith_base <> Qnum proj
R7480:7480 Coq.Reals.Rdefinitions <> x:70 var
R7485:7486 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7487:7489 Coq.Reals.Rdefinitions <> IZR def
R7492:7495 Coq.QArith.QArith_base <> QDen abbrev
R7497:7497 Coq.Reals.Rdefinitions <> x:70 var
ind 7699:7700 <> IR
constr 7709:7711 <> IRZ
constr 7728:7730 <> IRQ
constr 7746:7751 <> IRmult
constr 7774:7778 <> IRdiv
R7717:7720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7715:7716 Coq.QArith.QArith_base <> IZ ind
R7721:7722 Coq.Reals.Rdefinitions <> IR:71 ind
R7735:7738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7734:7734 Coq.QArith.QArith_base <> Q rec
R7739:7740 Coq.Reals.Rdefinitions <> IR:71 ind
R7757:7760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7755:7756 Coq.Reals.Rdefinitions <> IR:71 ind
R7763:7766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7761:7762 Coq.Reals.Rdefinitions <> IR:71 ind
R7767:7768 Coq.Reals.Rdefinitions <> IR:71 ind
R7784:7787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7782:7783 Coq.Reals.Rdefinitions <> IR:71 ind
R7790:7793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7788:7789 Coq.Reals.Rdefinitions <> IR:71 ind
R7794:7795 Coq.Reals.Rdefinitions <> IR:71 ind
def 7810:7819 <> of_decimal
R7826:7840 Coq.Init.Decimal <> decimal variant
binder 7822:7822 <> d:73
R7845:7846 Coq.Reals.Rdefinitions <> IR ind
R7881:7881 Coq.Reals.Rdefinitions <> d:73 var
R7894:7908 Coq.Init.Decimal <> Decimal constr
R7917:7917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7919:7920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7922:7923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7947:7947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7924:7934 Coq.Init.Decimal <> Pos constr
R7936:7946 Coq.Init.Decimal <> Nil constr
R7955:7972 Coq.Init.Decimal <> DecimalExp constr
R7983:7983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7985:7986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7988:7989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7991:7991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7858:7858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7860:7861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7863:7864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7866:7866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8035:8045 Coq.Init.Decimal <> Nil constr
R8050:8052 Coq.Reals.Rdefinitions <> IRZ constr
R8055:8061 Coq.QArith.QArith_base <> IZ_of_Z def
R8064:8071 Coq.ZArith.BinInt Z of_int def
R8105:8112 Coq.ZArith.BinInt Z of_int def
R8115:8129 Coq.Init.Decimal <> app_int def
binder 8098:8100 <> num:76
R8156:8163 Coq.Arith.PeanoNat Nat iter def
R8188:8194 Coq.PArith.BinPos Pos mul def
R8166:8182 Coq.Init.Decimal <> nb_digits def
binder 8149:8151 <> den:77
R8220:8222 Coq.Reals.Rdefinitions <> IRQ constr
R8225:8229 Coq.QArith.QArith_base <> Qmake constr
R8231:8233 Coq.Reals.Rdefinitions <> num:76 var
R8235:8237 Coq.Reals.Rdefinitions <> den:77 var
binder 8010:8011 <> zq:78
R8258:8265 Coq.ZArith.BinInt Z of_int def
binder 8253:8253 <> e:79
R8280:8280 Coq.Reals.Rdefinitions <> e:79 var
R8291:8292 Coq.Numbers.BinNums <> Z0 constr
R8297:8298 Coq.Reals.Rdefinitions <> zq:78 var
R8304:8307 Coq.Numbers.BinNums <> Zpos constr
R8314:8319 Coq.Reals.Rdefinitions <> IRmult constr
R8321:8322 Coq.Reals.Rdefinitions <> zq:78 var
R8325:8327 Coq.Reals.Rdefinitions <> IRZ constr
R8330:8338 Coq.QArith.QArith_base <> IZpow_pos constr
R8343:8343 Coq.Reals.Rdefinitions <> e:79 var
R8351:8354 Coq.Numbers.BinNums <> Zneg constr
R8361:8365 Coq.Reals.Rdefinitions <> IRdiv constr
R8367:8368 Coq.Reals.Rdefinitions <> zq:78 var
R8371:8373 Coq.Reals.Rdefinitions <> IRZ constr
R8376:8384 Coq.QArith.QArith_base <> IZpow_pos constr
R8389:8389 Coq.Reals.Rdefinitions <> e:79 var
def 8412:8425 <> of_hexadecimal
R8432:8454 Coq.Init.Hexadecimal <> hexadecimal variant
binder 8428:8428 <> d:81
R8459:8460 Coq.Reals.Rdefinitions <> IR ind
R8495:8495 Coq.Reals.Rdefinitions <> d:81 var
R8508:8530 Coq.Init.Hexadecimal <> Hexadecimal constr
R8539:8539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8541:8542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8544:8545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8569:8569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8546:8556 Coq.Init.Decimal <> Pos constr
R8558:8568 Coq.Init.Decimal <> Nil constr
R8577:8602 Coq.Init.Hexadecimal <> HexadecimalExp constr
R8613:8613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8615:8616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8618:8619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8621:8621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8472:8472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8474:8475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8477:8478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8480:8480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8665:8679 Coq.Init.Hexadecimal <> Nil constr
R8684:8686 Coq.Reals.Rdefinitions <> IRZ constr
R8689:8695 Coq.QArith.QArith_base <> IZ_of_Z def
R8698:8709 Coq.ZArith.BinInt Z of_hex_int def
R8743:8754 Coq.ZArith.BinInt Z of_hex_int def
R8757:8775 Coq.Init.Hexadecimal <> app_int def
binder 8736:8738 <> num:84
R8802:8809 Coq.Arith.PeanoNat Nat iter def
R8838:8844 Coq.PArith.BinPos Pos mul def
R8812:8832 Coq.Init.Hexadecimal <> nb_digits def
binder 8795:8797 <> den:85
R8870:8872 Coq.Reals.Rdefinitions <> IRQ constr
R8875:8879 Coq.QArith.QArith_base <> Qmake constr
R8881:8883 Coq.Reals.Rdefinitions <> num:84 var
R8885:8887 Coq.Reals.Rdefinitions <> den:85 var
binder 8640:8641 <> zq:86
R8908:8915 Coq.ZArith.BinInt Z of_int def
binder 8903:8903 <> e:87
R8930:8930 Coq.Reals.Rdefinitions <> e:87 var
R8941:8942 Coq.Numbers.BinNums <> Z0 constr
R8947:8948 Coq.Reals.Rdefinitions <> zq:86 var
R8954:8957 Coq.Numbers.BinNums <> Zpos constr
R8964:8969 Coq.Reals.Rdefinitions <> IRmult constr
R8971:8972 Coq.Reals.Rdefinitions <> zq:86 var
R8975:8977 Coq.Reals.Rdefinitions <> IRZ constr
R8980:8988 Coq.QArith.QArith_base <> IZpow_pos constr
R8992:8992 Coq.Reals.Rdefinitions <> e:87 var
R9000:9003 Coq.Numbers.BinNums <> Zneg constr
R9010:9014 Coq.Reals.Rdefinitions <> IRdiv constr
R9016:9017 Coq.Reals.Rdefinitions <> zq:86 var
R9020:9022 Coq.Reals.Rdefinitions <> IRZ constr
R9025:9033 Coq.QArith.QArith_base <> IZpow_pos constr
R9037:9037 Coq.Reals.Rdefinitions <> e:87 var
def 9060:9068 <> of_number
R9075:9087 Coq.Init.Number <> number variant
binder 9071:9071 <> n:89
R9092:9093 Coq.Reals.Rdefinitions <> IR ind
R9106:9106 Coq.Reals.Rdefinitions <> n:89 var
R9117:9130 Coq.Init.Number <> Decimal constr
R9137:9146 Coq.Reals.Rdefinitions <> of_decimal def
R9154:9171 Coq.Init.Number <> Hexadecimal constr
R9178:9191 Coq.Reals.Rdefinitions <> of_hexadecimal def
def 9214:9230 <> IQmake_to_decimal
binder 9232:9234 <> num:91
binder 9236:9238 <> den:92
R9251:9253 Coq.Reals.Rdefinitions <> den:92 var
R9278:9281 Coq.Init.Datatypes <> None constr
R9329:9345 Coq.QArith.QArith_base <> IQmake_to_decimal def
R9347:9349 Coq.Reals.Rdefinitions <> num:91 var
R9351:9353 Coq.Reals.Rdefinitions <> den:92 var
def 9374:9383 <> to_decimal
R9390:9391 Coq.Reals.Rdefinitions <> IR ind
binder 9386:9386 <> n:94
R9396:9401 Coq.Init.Datatypes <> option ind
R9403:9417 Coq.Init.Decimal <> decimal variant
R9430:9430 Coq.Reals.Rdefinitions <> n:94 var
R9441:9443 Coq.Reals.Rdefinitions <> IRZ constr
R9460:9466 Coq.QArith.QArith_base <> IZ_to_Z def
R9481:9484 Coq.Init.Datatypes <> Some constr
R9491:9494 Coq.Init.Datatypes <> Some constr
R9497:9511 Coq.Init.Decimal <> Decimal constr
R9514:9521 Coq.ZArith.BinInt Z to_int def
R9526:9536 Coq.Init.Decimal <> Nil constr
R9545:9548 Coq.Init.Datatypes <> None constr
R9553:9556 Coq.Init.Datatypes <> None constr
R9570:9572 Coq.Reals.Rdefinitions <> IRQ constr
R9575:9579 Coq.QArith.QArith_base <> Qmake constr
R9593:9609 Coq.Reals.Rdefinitions <> IQmake_to_decimal def
R9623:9628 Coq.Reals.Rdefinitions <> IRmult constr
R9639:9641 Coq.Reals.Rdefinitions <> IRZ constr
R9644:9652 Coq.QArith.QArith_base <> IZpow_pos constr
R9631:9633 Coq.Reals.Rdefinitions <> IRZ constr
R9674:9680 Coq.QArith.QArith_base <> IZ_to_Z def
R9695:9698 Coq.Init.Datatypes <> Some constr
R9711:9714 Coq.Init.Datatypes <> Some constr
R9717:9734 Coq.Init.Decimal <> DecimalExp constr
R9737:9744 Coq.ZArith.BinInt Z to_int def
R9749:9759 Coq.Init.Decimal <> Nil constr
R9762:9771 Coq.PArith.BinPos Pos to_int def
R9783:9786 Coq.Init.Datatypes <> None constr
R9791:9794 Coq.Init.Datatypes <> None constr
R9808:9813 Coq.Reals.Rdefinitions <> IRmult constr
R9838:9840 Coq.Reals.Rdefinitions <> IRZ constr
R9843:9851 Coq.QArith.QArith_base <> IZpow_pos constr
R9816:9818 Coq.Reals.Rdefinitions <> IRQ constr
R9821:9825 Coq.QArith.QArith_base <> Qmake constr
R9873:9889 Coq.Reals.Rdefinitions <> IQmake_to_decimal def
R9910:9913 Coq.Init.Datatypes <> Some constr
R9916:9930 Coq.Init.Decimal <> Decimal constr
R9946:9949 Coq.Init.Datatypes <> Some constr
R9952:9969 Coq.Init.Decimal <> DecimalExp constr
R9976:9985 Coq.PArith.BinPos Pos to_int def
R10002:10005 Coq.Init.Datatypes <> None constr
R10019:10023 Coq.Reals.Rdefinitions <> IRdiv constr
R10034:10036 Coq.Reals.Rdefinitions <> IRZ constr
R10039:10047 Coq.QArith.QArith_base <> IZpow_pos constr
R10026:10028 Coq.Reals.Rdefinitions <> IRZ constr
R10069:10075 Coq.QArith.QArith_base <> IZ_to_Z def
R10090:10093 Coq.Init.Datatypes <> Some constr
R10106:10109 Coq.Init.Datatypes <> Some constr
R10112:10129 Coq.Init.Decimal <> DecimalExp constr
R10132:10139 Coq.ZArith.BinInt Z to_int def
R10144:10154 Coq.Init.Decimal <> Nil constr
R10157:10167 Coq.Init.Decimal <> Neg constr
R10170:10180 Coq.PArith.BinPos Pos to_uint def
R10193:10196 Coq.Init.Datatypes <> None constr
R10201:10204 Coq.Init.Datatypes <> None constr
R10218:10222 Coq.Reals.Rdefinitions <> IRdiv constr
R10247:10249 Coq.Reals.Rdefinitions <> IRZ constr
R10252:10260 Coq.QArith.QArith_base <> IZpow_pos constr
R10225:10227 Coq.Reals.Rdefinitions <> IRQ constr
R10230:10234 Coq.QArith.QArith_base <> Qmake constr
R10282:10298 Coq.Reals.Rdefinitions <> IQmake_to_decimal def
R10319:10322 Coq.Init.Datatypes <> Some constr
R10325:10339 Coq.Init.Decimal <> Decimal constr
R10355:10358 Coq.Init.Datatypes <> Some constr
R10361:10378 Coq.Init.Decimal <> DecimalExp constr
R10385:10395 Coq.Init.Decimal <> Neg constr
R10398:10408 Coq.PArith.BinPos Pos to_uint def
R10426:10429 Coq.Init.Datatypes <> None constr
R10448:10451 Coq.Init.Datatypes <> None constr
def 10472:10492 <> IQmake_to_hexadecimal
binder 10494:10496 <> num:96
binder 10498:10500 <> den:97
R10513:10515 Coq.Reals.Rdefinitions <> den:97 var
R10540:10543 Coq.Init.Datatypes <> None constr
R10591:10611 Coq.QArith.QArith_base <> IQmake_to_hexadecimal def
R10613:10615 Coq.Reals.Rdefinitions <> num:96 var
R10617:10619 Coq.Reals.Rdefinitions <> den:97 var
def 10640:10653 <> to_hexadecimal
R10660:10661 Coq.Reals.Rdefinitions <> IR ind
binder 10656:10656 <> n:99
R10666:10671 Coq.Init.Datatypes <> option ind
R10673:10695 Coq.Init.Hexadecimal <> hexadecimal variant
R10708:10708 Coq.Reals.Rdefinitions <> n:99 var
R10719:10721 Coq.Reals.Rdefinitions <> IRZ constr
R10738:10744 Coq.QArith.QArith_base <> IZ_to_Z def
R10759:10762 Coq.Init.Datatypes <> Some constr
R10769:10772 Coq.Init.Datatypes <> Some constr
R10775:10797 Coq.Init.Hexadecimal <> Hexadecimal constr
R10800:10811 Coq.ZArith.BinInt Z to_hex_int def
R10816:10830 Coq.Init.Hexadecimal <> Nil constr
R10839:10842 Coq.Init.Datatypes <> None constr
R10847:10850 Coq.Init.Datatypes <> None constr
R10864:10866 Coq.Reals.Rdefinitions <> IRQ constr
R10869:10873 Coq.QArith.QArith_base <> Qmake constr
R10887:10907 Coq.Reals.Rdefinitions <> IQmake_to_hexadecimal def
R10921:10926 Coq.Reals.Rdefinitions <> IRmult constr
R10937:10939 Coq.Reals.Rdefinitions <> IRZ constr
R10942:10950 Coq.QArith.QArith_base <> IZpow_pos constr
R10929:10931 Coq.Reals.Rdefinitions <> IRZ constr
R10971:10977 Coq.QArith.QArith_base <> IZ_to_Z def
R10992:10995 Coq.Init.Datatypes <> Some constr
R11008:11011 Coq.Init.Datatypes <> Some constr
R11014:11039 Coq.Init.Hexadecimal <> HexadecimalExp constr
R11042:11053 Coq.ZArith.BinInt Z to_hex_int def
R11058:11072 Coq.Init.Hexadecimal <> Nil constr
R11075:11084 Coq.PArith.BinPos Pos to_int def
R11096:11099 Coq.Init.Datatypes <> None constr
R11104:11107 Coq.Init.Datatypes <> None constr
R11121:11126 Coq.Reals.Rdefinitions <> IRmult constr
R11151:11153 Coq.Reals.Rdefinitions <> IRZ constr
R11156:11164 Coq.QArith.QArith_base <> IZpow_pos constr
R11129:11131 Coq.Reals.Rdefinitions <> IRQ constr
R11134:11138 Coq.QArith.QArith_base <> Qmake constr
R11185:11205 Coq.Reals.Rdefinitions <> IQmake_to_hexadecimal def
R11226:11229 Coq.Init.Datatypes <> Some constr
R11232:11254 Coq.Init.Hexadecimal <> Hexadecimal constr
R11270:11273 Coq.Init.Datatypes <> Some constr
R11276:11301 Coq.Init.Hexadecimal <> HexadecimalExp constr
R11308:11317 Coq.PArith.BinPos Pos to_int def
R11334:11337 Coq.Init.Datatypes <> None constr
R11351:11355 Coq.Reals.Rdefinitions <> IRdiv constr
R11366:11368 Coq.Reals.Rdefinitions <> IRZ constr
R11371:11379 Coq.QArith.QArith_base <> IZpow_pos constr
R11358:11360 Coq.Reals.Rdefinitions <> IRZ constr
R11400:11406 Coq.QArith.QArith_base <> IZ_to_Z def
R11421:11424 Coq.Init.Datatypes <> Some constr
R11437:11440 Coq.Init.Datatypes <> Some constr
R11443:11468 Coq.Init.Hexadecimal <> HexadecimalExp constr
R11471:11482 Coq.ZArith.BinInt Z to_hex_int def
R11487:11501 Coq.Init.Hexadecimal <> Nil constr
R11504:11514 Coq.Init.Decimal <> Neg constr
R11517:11527 Coq.PArith.BinPos Pos to_uint def
R11540:11543 Coq.Init.Datatypes <> None constr
R11548:11551 Coq.Init.Datatypes <> None constr
R11565:11569 Coq.Reals.Rdefinitions <> IRdiv constr
R11594:11596 Coq.Reals.Rdefinitions <> IRZ constr
R11599:11607 Coq.QArith.QArith_base <> IZpow_pos constr
R11572:11574 Coq.Reals.Rdefinitions <> IRQ constr
R11577:11581 Coq.QArith.QArith_base <> Qmake constr
R11628:11648 Coq.Reals.Rdefinitions <> IQmake_to_hexadecimal def
R11669:11672 Coq.Init.Datatypes <> Some constr
R11675:11697 Coq.Init.Hexadecimal <> Hexadecimal constr
R11713:11716 Coq.Init.Datatypes <> Some constr
R11719:11744 Coq.Init.Hexadecimal <> HexadecimalExp constr
R11751:11761 Coq.Init.Decimal <> Neg constr
R11764:11774 Coq.PArith.BinPos Pos to_uint def
R11792:11795 Coq.Init.Datatypes <> None constr
R11814:11817 Coq.Init.Datatypes <> None constr
def 11838:11846 <> to_number
binder 11848:11848 <> q:101
R11861:11870 Coq.Reals.Rdefinitions <> to_decimal def
R11872:11872 Coq.Reals.Rdefinitions <> q:101 var
R11883:11886 Coq.Init.Datatypes <> None constr
R11891:11894 Coq.Init.Datatypes <> None constr
R11900:11903 Coq.Init.Datatypes <> Some constr
R11910:11913 Coq.Init.Datatypes <> Some constr
R11916:11929 Coq.Init.Number <> Decimal constr
R11931:11931 Coq.Reals.Rdefinitions <> q:101 var
def 11953:11965 <> to_hex_number
binder 11967:11967 <> q:102
R11980:11993 Coq.Reals.Rdefinitions <> to_hexadecimal def
R11995:11995 Coq.Reals.Rdefinitions <> q:102 var
R12006:12009 Coq.Init.Datatypes <> None constr
R12014:12017 Coq.Init.Datatypes <> None constr
R12023:12026 Coq.Init.Datatypes <> Some constr
R12033:12036 Coq.Init.Datatypes <> Some constr
R12039:12056 Coq.Init.Number <> Hexadecimal constr
R12058:12058 Coq.Reals.Rdefinitions <> q:102 var
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12087:12095 Coq.Reals.Rdefinitions <> of_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12087:12095 Coq.Reals.Rdefinitions <> of_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12087:12095 Coq.Reals.Rdefinitions <> of_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12087:12095 Coq.Reals.Rdefinitions <> of_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12087:12095 Coq.Reals.Rdefinitions <> of_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12097:12109 Coq.Reals.Rdefinitions <> to_hex_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12097:12109 Coq.Reals.Rdefinitions <> to_hex_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12097:12109 Coq.Reals.Rdefinitions <> to_hex_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12097:12109 Coq.Reals.Rdefinitions <> to_hex_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12097:12109 Coq.Reals.Rdefinitions <> to_hex_number def
R12116:12117 Coq.Reals.Rdefinitions <> IR ind
R12097:12109 Coq.Reals.Rdefinitions <> to_hex_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12299:12307 Coq.Reals.Rdefinitions <> of_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12299:12307 Coq.Reals.Rdefinitions <> of_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12299:12307 Coq.Reals.Rdefinitions <> of_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12299:12307 Coq.Reals.Rdefinitions <> of_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12299:12307 Coq.Reals.Rdefinitions <> of_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12309:12317 Coq.Reals.Rdefinitions <> to_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12309:12317 Coq.Reals.Rdefinitions <> to_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12309:12317 Coq.Reals.Rdefinitions <> to_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12309:12317 Coq.Reals.Rdefinitions <> to_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12309:12317 Coq.Reals.Rdefinitions <> to_number def
R12324:12325 Coq.Reals.Rdefinitions <> IR ind
R12309:12317 Coq.Reals.Rdefinitions <> to_number def
