DIGEST b2b04ca50dbef0192fe85959be6068ad
FCoq.Reals.RList
R691:694 Coq.Lists.List <> <> lib
R712:716 Coq.Reals.Rbase <> <> lib
R734:743 Coq.Reals.Rfunctions <> <> lib
abbrev 839:843 <> Rlist
R849:852 Coq.Init.Datatypes <> list ind
R854:854 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
abbrev 927:933 <> Rlength
R938:948 Coq.Lists.List <> length abbrev
def 961:968 <> MaxRlist
R973:976 Coq.Init.Datatypes <> list ind
R978:978 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 971:971 <> l:1
R983:983 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R996:996 Coq.Reals.RList <> l:1 var
R1009:1011 Coq.Init.Datatypes <> nil constr
R1025:1028 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1065:1067 Coq.Init.Datatypes <> nil constr
R1086:1089 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1096:1099 Coq.Reals.Rbasic_fun <> Rmax def
R1104:1111 Coq.Reals.RList <> MaxRlist:2 def
def 1144:1151 <> MinRlist
R1156:1159 Coq.Init.Datatypes <> list ind
R1161:1161 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1154:1154 <> l:5
R1166:1166 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1179:1179 Coq.Reals.RList <> l:5 var
R1192:1194 Coq.Init.Datatypes <> nil constr
R1208:1211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1248:1250 Coq.Init.Datatypes <> nil constr
R1269:1272 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1279:1282 Coq.Reals.Rbasic_fun <> Rmin def
R1287:1294 Coq.Reals.RList <> MinRlist:6 def
prf 1324:1334 <> MaxRlist_P1
R1348:1351 Coq.Init.Datatypes <> list ind
R1353:1353 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1346:1346 <> l:9
R1359:1359 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1357:1357 <> x:10
R1369:1372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1364 Coq.Lists.List <> In def
R1368:1368 Coq.Reals.RList <> l:9 var
R1366:1366 Coq.Reals.RList <> x:10 var
R1374:1377 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1373:1373 Coq.Reals.RList <> x:10 var
R1378:1385 Coq.Reals.RList <> MaxRlist def
R1387:1387 Coq.Reals.RList <> l:9 var
R1584:1591 Coq.Reals.RList <> MaxRlist def
R1595:1598 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1601:1604 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1615:1618 Coq.Reals.Rbasic_fun <> Rmax def
R1623:1630 Coq.Reals.RList <> MaxRlist def
R1635:1638 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1584:1591 Coq.Reals.RList <> MaxRlist def
R1595:1598 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1601:1604 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1615:1618 Coq.Reals.Rbasic_fun <> Rmax def
R1623:1630 Coq.Reals.RList <> MaxRlist def
R1635:1638 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1670:1671 Coq.Init.Logic <> or ind
R1670:1671 Coq.Init.Logic <> or ind
R1697:1705 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
R1697:1705 Coq.Reals.Rbasic_fun <> RmaxLess1 abbrev
R1717:1720 Coq.Reals.Rbasic_fun <> Rmax def
R1729:1735 Coq.Reals.RIneq <> Rle_dec thm
R1740:1747 Coq.Reals.RList <> MaxRlist def
R1752:1755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1729:1735 Coq.Reals.RIneq <> Rle_dec thm
R1740:1747 Coq.Reals.RList <> MaxRlist def
R1752:1755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1822:1829 Coq.Reals.RList <> MaxRlist def
R1834:1837 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1806:1814 Coq.Reals.RIneq <> Rle_trans thm
R1822:1829 Coq.Reals.RList <> MaxRlist def
R1834:1837 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1806:1814 Coq.Reals.RIneq <> Rle_trans thm
R1910:1913 Coq.Reals.Rbasic_fun <> Rmax def
R1922:1928 Coq.Reals.RIneq <> Rle_dec thm
R1933:1940 Coq.Reals.RList <> MaxRlist def
R1945:1948 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1922:1928 Coq.Reals.RIneq <> Rle_dec thm
R1933:1940 Coq.Reals.RList <> MaxRlist def
R1945:1948 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2015:2022 Coq.Reals.RList <> MaxRlist def
R2027:2030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1999:2007 Coq.Reals.RIneq <> Rle_trans thm
R2015:2022 Coq.Reals.RList <> MaxRlist def
R2027:2030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1999:2007 Coq.Reals.RIneq <> Rle_trans thm
def 2124:2130 <> AbsList
R2135:2138 Coq.Init.Datatypes <> list ind
R2140:2140 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2133:2133 <> l:11
R2146:2146 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2144:2144 <> x:12
R2151:2154 Coq.Init.Datatypes <> list ind
R2156:2156 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2169:2169 Coq.Reals.RList <> l:11 var
R2182:2184 Coq.Init.Datatypes <> nil constr
R2189:2191 Coq.Init.Datatypes <> nil constr
R2200:2203 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2210:2210 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2227:2232 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2245:2245 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2223:2225 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2211:2214 Coq.Reals.Rbasic_fun <> Rabs def
R2218:2220 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2221:2221 Coq.Reals.RList <> x:12 var
R2233:2239 Coq.Reals.RList <> AbsList:13 def
R2244:2244 Coq.Reals.RList <> x:12 var
prf 2261:2271 <> MinRlist_P1
R2285:2288 Coq.Init.Datatypes <> list ind
R2290:2290 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2283:2283 <> l:15
R2296:2296 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2294:2294 <> x:16
R2306:2309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2300:2301 Coq.Lists.List <> In def
R2305:2305 Coq.Reals.RList <> l:15 var
R2303:2303 Coq.Reals.RList <> x:16 var
R2320:2323 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2310:2317 Coq.Reals.RList <> MinRlist def
R2319:2319 Coq.Reals.RList <> l:15 var
R2324:2324 Coq.Reals.RList <> x:16 var
R2511:2518 Coq.Reals.RList <> MinRlist def
R2522:2525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2528:2531 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2542:2545 Coq.Reals.Rbasic_fun <> Rmin def
R2550:2557 Coq.Reals.RList <> MinRlist def
R2562:2565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2511:2518 Coq.Reals.RList <> MinRlist def
R2522:2525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2528:2531 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2542:2545 Coq.Reals.Rbasic_fun <> Rmin def
R2550:2557 Coq.Reals.RList <> MinRlist def
R2562:2565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2597:2598 Coq.Init.Logic <> or ind
R2597:2598 Coq.Init.Logic <> or ind
R2624:2629 Coq.Reals.Rbasic_fun <> Rmin_l thm
R2624:2629 Coq.Reals.Rbasic_fun <> Rmin_l thm
R2641:2644 Coq.Reals.Rbasic_fun <> Rmin def
R2653:2659 Coq.Reals.RIneq <> Rle_dec thm
R2664:2671 Coq.Reals.RList <> MinRlist def
R2676:2679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2653:2659 Coq.Reals.RIneq <> Rle_dec thm
R2664:2671 Coq.Reals.RList <> MinRlist def
R2676:2679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2717:2724 Coq.Reals.RList <> MinRlist def
R2729:2732 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2701:2709 Coq.Reals.RIneq <> Rle_trans thm
R2717:2724 Coq.Reals.RList <> MinRlist def
R2729:2732 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2701:2709 Coq.Reals.RIneq <> Rle_trans thm
R2834:2841 Coq.Reals.RList <> MinRlist def
R2846:2849 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2818:2826 Coq.Reals.RIneq <> Rle_trans thm
R2834:2841 Coq.Reals.RList <> MinRlist def
R2846:2849 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2818:2826 Coq.Reals.RIneq <> Rle_trans thm
R2863:2868 Coq.Reals.Rbasic_fun <> Rmin_r thm
R2863:2868 Coq.Reals.Rbasic_fun <> Rmin_r thm
prf 2927:2936 <> AbsList_P1
R2952:2955 Coq.Init.Datatypes <> list ind
R2957:2957 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2950:2950 <> l:17
R2965:2965 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2961:2961 <> x:18
binder 2963:2963 <> y:19
R2975:2978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2969:2970 Coq.Lists.List <> In def
R2974:2974 Coq.Reals.RList <> l:17 var
R2972:2972 Coq.Reals.RList <> y:19 var
R2979:2980 Coq.Lists.List <> In def
R3002:3008 Coq.Reals.RList <> AbsList def
R3010:3010 Coq.Reals.RList <> l:17 var
R3012:3012 Coq.Reals.RList <> x:18 var
R2995:2997 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2983:2986 Coq.Reals.Rbasic_fun <> Rabs def
R2990:2992 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2989:2989 Coq.Reals.RList <> y:19 var
R2993:2993 Coq.Reals.RList <> x:18 var
prf 3189:3199 <> MinRlist_P2
R3214:3217 Coq.Init.Datatypes <> list ind
R3219:3219 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3212:3212 <> l:20
R3222:3222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3232:3232 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3230:3230 <> y:21
R3241:3244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3235:3236 Coq.Lists.List <> In def
R3240:3240 Coq.Reals.RList <> l:20 var
R3238:3238 Coq.Reals.RList <> y:21 var
R3246:3248 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3249:3249 Coq.Reals.RList <> y:21 var
R3256:3258 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3259:3266 Coq.Reals.RList <> MinRlist def
R3268:3268 Coq.Reals.RList <> l:20 var
R3327:3333 Coq.Reals.RIneq <> Rlt_0_1 thm
R3327:3333 Coq.Reals.RIneq <> Rlt_0_1 thm
R3414:3421 Coq.Reals.RList <> MinRlist def
R3425:3428 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3431:3434 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3445:3448 Coq.Reals.Rbasic_fun <> Rmin def
R3453:3460 Coq.Reals.RList <> MinRlist def
R3465:3468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3414:3421 Coq.Reals.RList <> MinRlist def
R3425:3428 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3431:3434 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3445:3448 Coq.Reals.Rbasic_fun <> Rmin def
R3453:3460 Coq.Reals.RList <> MinRlist def
R3465:3468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3484:3487 Coq.Reals.Rbasic_fun <> Rmin def
R3496:3502 Coq.Reals.RIneq <> Rle_dec thm
R3507:3514 Coq.Reals.RList <> MinRlist def
R3519:3522 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3496:3502 Coq.Reals.RIneq <> Rle_dec thm
R3507:3514 Coq.Reals.RList <> MinRlist def
R3519:3522 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 3647:3656 <> AbsList_P2
R3672:3675 Coq.Init.Datatypes <> list ind
R3677:3677 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3670:3670 <> l:22
R3685:3685 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3681:3681 <> x:23
binder 3683:3683 <> y:24
R3711:3715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3693:3694 Coq.Lists.List <> In def
R3699:3705 Coq.Reals.RList <> AbsList def
R3707:3707 Coq.Reals.RList <> l:22 var
R3709:3709 Coq.Reals.RList <> x:23 var
R3696:3696 Coq.Reals.RList <> y:24 var
R3716:3722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3728:3729 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3727:3727 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3723:3723 <> z:25
R3736:3739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3730:3731 Coq.Lists.List <> In def
R3735:3735 Coq.Reals.RList <> l:22 var
R3733:3733 Coq.Reals.RList <> z:25 var
R3741:3743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3740:3740 Coq.Reals.RList <> y:24 var
R3756:3758 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3744:3747 Coq.Reals.Rbasic_fun <> Rabs def
R3751:3753 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3750:3750 Coq.Reals.RList <> z:25 var
R3754:3754 Coq.Reals.RList <> x:23 var
prf 4023:4033 <> MaxRlist_P2
R4048:4051 Coq.Init.Datatypes <> list ind
R4053:4053 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4046:4046 <> l:26
R4056:4056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4077:4081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4057:4063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4069:4070 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4068:4068 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4064:4064 <> y:27
R4071:4072 Coq.Lists.List <> In def
R4076:4076 Coq.Reals.RList <> l:26 var
R4074:4074 Coq.Reals.RList <> y:27 var
R4082:4083 Coq.Lists.List <> In def
R4098:4098 Coq.Reals.RList <> l:26 var
R4086:4093 Coq.Reals.RList <> MaxRlist def
R4095:4095 Coq.Reals.RList <> l:26 var
R4253:4254 Coq.Lists.List <> In def
R4288:4291 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4294:4297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4257:4260 Coq.Reals.Rbasic_fun <> Rmax def
R4265:4272 Coq.Reals.RList <> MaxRlist def
R4277:4280 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4314:4317 Coq.Reals.Rbasic_fun <> Rmax def
R4326:4332 Coq.Reals.RIneq <> Rle_dec thm
R4337:4344 Coq.Reals.RList <> MaxRlist def
R4349:4352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4253:4254 Coq.Lists.List <> In def
R4288:4291 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4294:4297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4257:4260 Coq.Reals.Rbasic_fun <> Rmax def
R4265:4272 Coq.Reals.RList <> MaxRlist def
R4277:4280 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4326:4332 Coq.Reals.RIneq <> Rle_dec thm
R4337:4344 Coq.Reals.RList <> MaxRlist def
R4349:4352 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 4460:4465 <> pos_Rl
R4470:4473 Coq.Init.Datatypes <> list ind
R4475:4475 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4468:4468 <> l:28
R4481:4483 Coq.Init.Datatypes <> nat ind
binder 4479:4479 <> i:29
R4488:4488 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4501:4501 Coq.Reals.RList <> l:28 var
R4514:4516 Coq.Init.Datatypes <> nil constr
R4530:4533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4546:4546 Coq.Reals.RList <> i:29 var
R4576:4576 Coq.Init.Datatypes <> O constr
R4606:4606 Coq.Init.Datatypes <> S constr
R4614:4619 Coq.Reals.RList <> pos_Rl:30 def
prf 4664:4672 <> pos_Rl_P1
R4688:4691 Coq.Init.Datatypes <> list ind
R4693:4693 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4686:4686 <> l:33
R4699:4699 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4697:4697 <> a:34
R4725:4732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4709:4711 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4712:4717 Coq.Init.Datatypes <> length def
R4719:4719 Coq.Reals.RList <> l:33 var
R4759:4761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4733:4738 Coq.Reals.RList <> pos_Rl def
R4742:4745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4741:4741 Coq.Reals.RList <> a:34 var
R4746:4746 Coq.Reals.RList <> l:33 var
R4750:4755 Coq.Init.Datatypes <> length def
R4757:4757 Coq.Reals.RList <> l:33 var
R4762:4767 Coq.Reals.RList <> pos_Rl def
R4769:4769 Coq.Reals.RList <> l:33 var
R4772:4775 Coq.Init.Peano <> pred abbrev
R4778:4783 Coq.Init.Datatypes <> length def
R4785:4785 Coq.Reals.RList <> l:33 var
R4850:4860 Coq.Arith.PeanoNat Nat nlt_0_r thm
R4888:4893 Coq.Init.Datatypes <> length def
R4850:4860 Coq.Arith.PeanoNat Nat nlt_0_r thm
R4888:4893 Coq.Init.Datatypes <> length def
prf 4951:4959 <> pos_Rl_P2
R4975:4978 Coq.Init.Datatypes <> list ind
R4980:4980 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4973:4973 <> l:35
R4986:4986 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4984:4984 <> x:36
R5000:5005 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5058:5058 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4994:4995 Coq.Lists.List <> In def
R4999:4999 Coq.Reals.RList <> l:35 var
R4997:4997 Coq.Reals.RList <> x:36 var
R5006:5012 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5020:5021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5017:5019 Coq.Init.Datatypes <> nat ind
binder 5013:5013 <> i:37
R5040:5043 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5024:5026 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5023:5023 Coq.Reals.RList <> i:37 var
R5027:5032 Coq.Init.Datatypes <> length def
R5034:5034 Coq.Reals.RList <> l:35 var
R5045:5047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5044:5044 Coq.Reals.RList <> x:36 var
R5048:5053 Coq.Reals.RList <> pos_Rl def
R5055:5055 Coq.Reals.RList <> l:35 var
R5057:5057 Coq.Reals.RList <> i:37 var
R5179:5189 Coq.Arith.PeanoNat Nat nlt_0_r thm
R5179:5189 Coq.Arith.PeanoNat Nat nlt_0_r thm
R5275:5287 Coq.Arith.PeanoNat Nat lt_0_succ thm
R5275:5287 Coq.Arith.PeanoNat Nat lt_0_succ thm
R5410:5410 Coq.Init.Datatypes <> S constr
R5448:5463 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R5410:5410 Coq.Init.Datatypes <> S constr
R5448:5463 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R5545:5549 Coq.Arith.Compare_dec <> zerop def
R5545:5549 Coq.Arith.Compare_dec <> zerop def
R5677:5679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5666:5666 Coq.Init.Datatypes <> S constr
R5669:5672 Coq.Init.Peano <> pred abbrev
R5677:5679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5666:5666 Coq.Init.Datatypes <> S constr
R5669:5672 Coq.Init.Peano <> pred abbrev
R5693:5708 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R5693:5708 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R5744:5747 Coq.Init.Peano <> pred abbrev
R5786:5801 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R5744:5747 Coq.Init.Peano <> pred abbrev
R5786:5801 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 5895:5902 <> Rlist_P1
R5918:5921 Coq.Init.Datatypes <> list ind
R5923:5923 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5916:5916 <> l:38
R5930:5933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5929:5929 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5935:5938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5934:5934 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5927:5927 <> P:39
R5950:5950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5993:6001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5960:5960 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5958:5958 <> x:40
R5969:5973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5963:5964 Coq.Lists.List <> In def
R5968:5968 Coq.Reals.RList <> l:38 var
R5966:5966 Coq.Reals.RList <> x:40 var
R5974:5980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5986:5987 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5985:5985 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5981:5981 <> y:41
R5988:5988 Coq.Reals.RList <> P:39 var
R5992:5992 Coq.Reals.RList <> y:41 var
R5990:5990 Coq.Reals.RList <> x:40 var
R6002:6008 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6020:6027 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6014:6017 Coq.Init.Datatypes <> list ind
R6019:6019 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6009:6010 <> l':42
R6048:6058 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6123:6123 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6036:6038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6028:6033 Coq.Init.Datatypes <> length def
R6035:6035 Coq.Reals.RList <> l:38 var
R6039:6044 Coq.Init.Datatypes <> length def
R6046:6047 Coq.Reals.RList <> l':42 var
R6068:6070 Coq.Init.Datatypes <> nat ind
binder 6066:6066 <> i:43
R6091:6094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6075:6077 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6074:6074 Coq.Reals.RList <> i:43 var
R6078:6083 Coq.Init.Datatypes <> length def
R6085:6085 Coq.Reals.RList <> l:38 var
R6095:6095 Coq.Reals.RList <> P:39 var
R6111:6116 Coq.Reals.RList <> pos_Rl def
R6118:6119 Coq.Reals.RList <> l':42 var
R6121:6121 Coq.Reals.RList <> i:43 var
R6098:6103 Coq.Reals.RList <> pos_Rl def
R6105:6105 Coq.Reals.RList <> l:38 var
R6107:6107 Coq.Reals.RList <> i:43 var
R6183:6185 Coq.Init.Datatypes <> nil constr
R6250:6260 Coq.Arith.PeanoNat Nat nlt_0_r thm
R6183:6185 Coq.Init.Datatypes <> nil constr
R6250:6260 Coq.Arith.PeanoNat Nat nlt_0_r thm
R6286:6287 Coq.Lists.List <> In def
R6293:6296 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6286:6287 Coq.Lists.List <> In def
R6293:6296 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6381:6381 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6379:6379 <> x:44
R6390:6394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6384:6385 Coq.Lists.List <> In def
R6387:6387 Coq.Reals.RList <> x:44 var
R6395:6401 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6407:6408 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6406:6406 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6402:6402 <> y:45
R6411:6411 Coq.Reals.RList <> x:44 var
R6413:6413 Coq.Reals.RList <> y:45 var
R6381:6381 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6379:6379 <> x:46
R6390:6394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6384:6385 Coq.Lists.List <> In def
R6387:6387 Coq.Reals.RList <> x:46 var
R6395:6401 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6407:6408 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6406:6406 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6402:6402 <> y:47
R6411:6411 Coq.Reals.RList <> x:46 var
R6413:6413 Coq.Reals.RList <> y:47 var
R6532:6535 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6532:6535 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6641:6645 Coq.Arith.Compare_dec <> zerop def
R6641:6645 Coq.Arith.Compare_dec <> zerop def
R6697:6699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6700:6700 Coq.Init.Datatypes <> S constr
R6703:6706 Coq.Init.Peano <> pred abbrev
R6697:6699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6700:6700 Coq.Init.Datatypes <> S constr
R6703:6706 Coq.Init.Peano <> pred abbrev
R6731:6746 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R6731:6746 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R6822:6837 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R6822:6837 Coq.Arith.PeanoNat Nat succ_lt_mono thm
def 6888:6900 <> ordered_Rlist
R6905:6908 Coq.Init.Datatypes <> list ind
R6910:6910 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6903:6903 <> l:48
R6934:6936 Coq.Init.Datatypes <> nat ind
binder 6932:6932 <> i:49
R6964:6967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6941:6943 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6940:6940 Coq.Reals.RList <> i:49 var
R6944:6947 Coq.Init.Peano <> pred abbrev
R6950:6955 Coq.Init.Datatypes <> length def
R6957:6957 Coq.Reals.RList <> l:48 var
R6978:6981 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6968:6973 Coq.Reals.RList <> pos_Rl def
R6975:6975 Coq.Reals.RList <> l:48 var
R6977:6977 Coq.Reals.RList <> i:49 var
R6982:6987 Coq.Reals.RList <> pos_Rl def
R6989:6989 Coq.Reals.RList <> l:48 var
R6992:6992 Coq.Init.Datatypes <> S constr
R6994:6994 Coq.Reals.RList <> i:49 var
def 7008:7013 <> insert
R7018:7021 Coq.Init.Datatypes <> list ind
R7023:7023 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7016:7016 <> l:50
R7029:7029 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7027:7027 <> x:51
R7034:7037 Coq.Init.Datatypes <> list ind
R7039:7039 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7052:7052 Coq.Reals.RList <> l:50 var
R7065:7067 Coq.Init.Datatypes <> nil constr
R7073:7076 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7072:7072 Coq.Reals.RList <> x:51 var
R7077:7079 Coq.Init.Datatypes <> nil constr
R7088:7091 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7110:7116 Coq.Reals.RIneq <> Rle_dec thm
R7120:7120 Coq.Reals.RList <> x:51 var
R7137:7140 Coq.Init.Specif <> left constr
R7148:7152 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7164:7164 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7153:7158 Coq.Reals.RList <> insert:52 def
R7163:7163 Coq.Reals.RList <> x:51 var
R7176:7180 Coq.Init.Specif <> right constr
R7188:7191 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7187:7187 Coq.Reals.RList <> x:51 var
R7192:7192 Coq.Reals.RList <> l:50 var
def 7221:7231 <> cons_ORlist
R7238:7241 Coq.Init.Datatypes <> list ind
R7243:7243 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7234:7234 <> k:54
binder 7236:7236 <> l:55
R7248:7251 Coq.Init.Datatypes <> list ind
R7253:7253 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7266:7266 Coq.Reals.RList <> k:54 var
R7279:7281 Coq.Init.Datatypes <> nil constr
R7286:7286 Coq.Reals.RList <> l:55 var
R7295:7298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7305:7315 Coq.Reals.RList <> cons_ORlist:56 def
R7321:7326 Coq.Reals.RList <> insert def
R7328:7328 Coq.Reals.RList <> l:55 var
def 7350:7358 <> mid_Rlist
R7363:7366 Coq.Init.Datatypes <> list ind
R7368:7368 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7361:7361 <> l:58
R7374:7374 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7372:7372 <> x:59
R7379:7382 Coq.Init.Datatypes <> list ind
R7384:7384 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7397:7397 Coq.Reals.RList <> l:58 var
R7410:7412 Coq.Init.Datatypes <> nil constr
R7417:7419 Coq.Init.Datatypes <> nil constr
R7428:7431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7438:7438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7450:7455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7470:7470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7439:7439 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7445:7448 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7441:7443 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7440:7440 Coq.Reals.RList <> x:59 var
R7456:7464 Coq.Reals.RList <> mid_Rlist:60 def
def 7491:7495 <> Rtail
R7500:7503 Coq.Init.Datatypes <> list ind
R7505:7505 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7498:7498 <> l:62
R7510:7513 Coq.Init.Datatypes <> list ind
R7515:7515 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7528:7528 Coq.Reals.RList <> l:62 var
R7541:7543 Coq.Init.Datatypes <> nil constr
R7548:7550 Coq.Init.Datatypes <> nil constr
R7560:7563 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 7592:7593 <> FF
R7598:7601 Coq.Init.Datatypes <> list ind
R7603:7603 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7596:7596 <> l:64
R7610:7613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7609 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7614:7614 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7607:7607 <> f:65
R7619:7622 Coq.Init.Datatypes <> list ind
R7624:7624 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7637:7637 Coq.Reals.RList <> l:64 var
R7650:7652 Coq.Init.Datatypes <> nil constr
R7657:7659 Coq.Init.Datatypes <> nil constr
R7668:7671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7678:7680 Coq.Lists.List <> map def
R7685:7693 Coq.Reals.RList <> mid_Rlist def
R7682:7682 Coq.Reals.RList <> f:65 var
prf 7715:7722 <> RList_P0
R7738:7741 Coq.Init.Datatypes <> list ind
R7743:7743 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7736:7736 <> l:67
R7749:7749 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7747:7747 <> a:68
R7782:7785 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7778:7780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7757:7762 Coq.Reals.RList <> pos_Rl def
R7765:7770 Coq.Reals.RList <> insert def
R7772:7772 Coq.Reals.RList <> l:67 var
R7774:7774 Coq.Reals.RList <> a:68 var
R7781:7781 Coq.Reals.RList <> a:68 var
R7807:7809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7786:7791 Coq.Reals.RList <> pos_Rl def
R7794:7799 Coq.Reals.RList <> insert def
R7801:7801 Coq.Reals.RList <> l:67 var
R7803:7803 Coq.Reals.RList <> a:68 var
R7810:7815 Coq.Reals.RList <> pos_Rl def
R7817:7817 Coq.Reals.RList <> l:67 var
R7915:7921 Coq.Reals.RIneq <> Rle_dec thm
R7915:7921 Coq.Reals.RIneq <> Rle_dec thm
prf 8002:8009 <> RList_P1
R8025:8028 Coq.Init.Datatypes <> list ind
R8030:8030 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8023:8023 <> l:69
R8036:8036 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8034:8034 <> a:70
R8055:8058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8040:8052 Coq.Reals.RList <> ordered_Rlist def
R8054:8054 Coq.Reals.RList <> l:69 var
R8059:8071 Coq.Reals.RList <> ordered_Rlist def
R8074:8079 Coq.Reals.RList <> insert def
R8081:8081 Coq.Reals.RList <> l:69 var
R8083:8083 Coq.Reals.RList <> a:70 var
R8151:8163 Coq.Reals.RList <> ordered_Rlist def
R8197:8207 Coq.Arith.PeanoNat Nat nlt_0_r thm
R8197:8207 Coq.Arith.PeanoNat Nat nlt_0_r thm
R8231:8237 Coq.Reals.RIneq <> Rle_dec thm
R8231:8237 Coq.Reals.RIneq <> Rle_dec thm
R8267:8279 Coq.Reals.RList <> ordered_Rlist def
R8267:8279 Coq.Reals.RList <> ordered_Rlist def
R8294:8306 Coq.Reals.RList <> ordered_Rlist def
R8316:8328 Coq.Reals.RList <> ordered_Rlist def
R8365:8367 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8362:8362 Coq.Init.Datatypes <> S constr
R8368:8371 Coq.Init.Peano <> pred abbrev
R8374:8379 Coq.Init.Datatypes <> length def
R8383:8386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8422:8427 Coq.Init.Datatypes <> length def
R8438:8438 Coq.Init.Datatypes <> S constr
R8441:8444 Coq.Init.Peano <> pred abbrev
R8447:8452 Coq.Init.Datatypes <> length def
R8479:8494 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R8526:8541 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R8561:8574 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R8638:8648 Coq.Arith.PeanoNat Nat nlt_0_r thm
R8365:8367 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8362:8362 Coq.Init.Datatypes <> S constr
R8368:8371 Coq.Init.Peano <> pred abbrev
R8374:8379 Coq.Init.Datatypes <> length def
R8383:8386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8422:8427 Coq.Init.Datatypes <> length def
R8438:8438 Coq.Init.Datatypes <> S constr
R8441:8444 Coq.Init.Peano <> pred abbrev
R8447:8452 Coq.Init.Datatypes <> length def
R8479:8494 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R8526:8541 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R8561:8574 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R8638:8648 Coq.Arith.PeanoNat Nat nlt_0_r thm
R8720:8732 Coq.Reals.RList <> ordered_Rlist def
R8799:8806 Coq.Reals.RList <> RList_P0 thm
R8799:8806 Coq.Reals.RList <> RList_P0 thm
R8965:8977 Coq.Arith.PeanoNat Nat lt_0_succ thm
R8965:8977 Coq.Arith.PeanoNat Nat lt_0_succ thm
R9020:9035 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R9051:9051 Coq.Init.Datatypes <> S constr
R9054:9057 Coq.Init.Peano <> pred abbrev
R9060:9065 Coq.Init.Datatypes <> length def
R9068:9073 Coq.Reals.RList <> insert def
R9089:9094 Coq.Init.Datatypes <> length def
R9097:9102 Coq.Reals.RList <> insert def
R9152:9167 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R9187:9200 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R9247:9257 Coq.Arith.PeanoNat Nat nlt_0_r thm
R9020:9035 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R9051:9051 Coq.Init.Datatypes <> S constr
R9054:9057 Coq.Init.Peano <> pred abbrev
R9060:9065 Coq.Init.Datatypes <> length def
R9068:9073 Coq.Reals.RList <> insert def
R9089:9094 Coq.Init.Datatypes <> length def
R9097:9102 Coq.Reals.RList <> insert def
R9152:9167 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R9187:9200 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R9247:9257 Coq.Arith.PeanoNat Nat nlt_0_r thm
R9277:9289 Coq.Reals.RList <> ordered_Rlist def
R9390:9393 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9373:9378 Coq.Reals.RList <> pos_Rl def
R9382:9385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9394:9399 Coq.Reals.RList <> pos_Rl def
R9403:9406 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9411:9411 Coq.Init.Datatypes <> S constr
R9462:9466 Coq.Init.Logic <> proj2 thm
R9469:9484 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R9390:9393 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9373:9378 Coq.Reals.RList <> pos_Rl def
R9382:9385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9394:9399 Coq.Reals.RList <> pos_Rl def
R9403:9406 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9411:9411 Coq.Init.Datatypes <> S constr
R9462:9466 Coq.Init.Logic <> proj2 thm
R9469:9484 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 9510:9517 <> RList_P2
R9536:9539 Coq.Init.Datatypes <> list ind
R9541:9541 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9530:9531 <> l1:71
binder 9533:9534 <> l2:72
R9560:9563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9544:9556 Coq.Reals.RList <> ordered_Rlist def
R9558:9559 Coq.Reals.RList <> l2:72 var
R9564:9576 Coq.Reals.RList <> ordered_Rlist def
R9579:9589 Coq.Reals.RList <> cons_ORlist def
R9591:9592 Coq.Reals.RList <> l1:71 var
R9594:9595 Coq.Reals.RList <> l2:72 var
R9696:9703 Coq.Reals.RList <> RList_P1 thm
R9696:9703 Coq.Reals.RList <> RList_P1 thm
prf 9732:9739 <> RList_P3
R9755:9758 Coq.Init.Datatypes <> list ind
R9760:9760 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9753:9753 <> l:73
R9766:9766 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9764:9764 <> x:74
R9780:9785 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9838:9838 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9774:9775 Coq.Lists.List <> In def
R9779:9779 Coq.Reals.RList <> l:73 var
R9777:9777 Coq.Reals.RList <> x:74 var
R9786:9792 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9800:9801 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9797:9799 Coq.Init.Datatypes <> nat ind
binder 9793:9793 <> i:75
R9816:9819 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9803:9805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9802:9802 Coq.Reals.RList <> x:74 var
R9806:9811 Coq.Reals.RList <> pos_Rl def
R9813:9813 Coq.Reals.RList <> l:73 var
R9815:9815 Coq.Reals.RList <> i:75 var
R9822:9824 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9821:9821 Coq.Reals.RList <> i:75 var
R9825:9830 Coq.Init.Datatypes <> length def
R9832:9832 Coq.Reals.RList <> l:73 var
R10033:10045 Coq.Arith.PeanoNat Nat lt_0_succ thm
R10117:10117 Coq.Init.Datatypes <> S constr
R10168:10183 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R10033:10045 Coq.Arith.PeanoNat Nat lt_0_succ thm
R10117:10117 Coq.Init.Datatypes <> S constr
R10168:10183 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R10243:10253 Coq.Arith.PeanoNat Nat nlt_0_r thm
R10243:10253 Coq.Arith.PeanoNat Nat nlt_0_r thm
R10473:10488 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R10473:10488 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 10519:10526 <> RList_P4
R10543:10546 Coq.Init.Datatypes <> list ind
R10548:10548 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10540:10541 <> l1:76
R10554:10554 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10552:10552 <> a:77
R10581:10584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10558:10570 Coq.Reals.RList <> ordered_Rlist def
R10574:10577 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10573:10573 Coq.Reals.RList <> a:77 var
R10578:10579 Coq.Reals.RList <> l1:76 var
R10585:10597 Coq.Reals.RList <> ordered_Rlist def
R10599:10600 Coq.Reals.RList <> l1:76 var
R10627:10639 Coq.Reals.RList <> ordered_Rlist def
R10660:10660 Coq.Init.Datatypes <> S constr
R10687:10692 Coq.Init.Datatypes <> length def
R10704:10704 Coq.Init.Datatypes <> S constr
R10707:10710 Coq.Init.Peano <> pred abbrev
R10713:10718 Coq.Init.Datatypes <> length def
R10742:10757 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R10785:10800 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R10820:10833 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R10880:10890 Coq.Arith.PeanoNat Nat nlt_0_r thm
R10660:10660 Coq.Init.Datatypes <> S constr
R10687:10692 Coq.Init.Datatypes <> length def
R10704:10704 Coq.Init.Datatypes <> S constr
R10707:10710 Coq.Init.Peano <> pred abbrev
R10713:10718 Coq.Init.Datatypes <> length def
R10742:10757 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R10785:10800 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R10820:10833 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R10880:10890 Coq.Arith.PeanoNat Nat nlt_0_r thm
prf 10913:10920 <> RList_P5
R10936:10939 Coq.Init.Datatypes <> list ind
R10941:10941 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10934:10934 <> l:78
R10947:10947 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10945:10945 <> x:79
R10966:10969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10951:10963 Coq.Reals.RList <> ordered_Rlist def
R10965:10965 Coq.Reals.RList <> l:78 var
R10976:10979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10970:10971 Coq.Lists.List <> In def
R10975:10975 Coq.Reals.RList <> l:78 var
R10973:10973 Coq.Reals.RList <> x:79 var
R10990:10993 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10980:10985 Coq.Reals.RList <> pos_Rl def
R10987:10987 Coq.Reals.RList <> l:78 var
R10994:10994 Coq.Reals.RList <> x:79 var
R11165:11170 Coq.Reals.RList <> pos_Rl def
R11149:11157 Coq.Reals.RIneq <> Rle_trans thm
R11288:11300 Coq.Arith.PeanoNat Nat lt_0_succ thm
R11342:11349 Coq.Reals.RList <> RList_P4 thm
R11165:11170 Coq.Reals.RList <> pos_Rl def
R11149:11157 Coq.Reals.RIneq <> Rle_trans thm
R11288:11300 Coq.Arith.PeanoNat Nat lt_0_succ thm
R11342:11349 Coq.Reals.RList <> RList_P4 thm
prf 11394:11401 <> RList_P6
R11416:11419 Coq.Init.Datatypes <> list ind
R11421:11421 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11414:11414 <> l:80
R11443:11452 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11537:11537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11428:11440 Coq.Reals.RList <> ordered_Rlist def
R11442:11442 Coq.Reals.RList <> l:80 var
R11464:11466 Coq.Init.Datatypes <> nat ind
binder 11460:11460 <> i:81
binder 11462:11462 <> j:82
R11487:11490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11477:11480 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11476:11476 Coq.Reals.RList <> i:81 var
R11481:11481 Coq.Reals.RList <> j:82 var
R11509:11512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11493:11495 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11492:11492 Coq.Reals.RList <> j:82 var
R11496:11501 Coq.Init.Datatypes <> length def
R11503:11503 Coq.Reals.RList <> l:80 var
R11523:11526 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11513:11518 Coq.Reals.RList <> pos_Rl def
R11520:11520 Coq.Reals.RList <> l:80 var
R11522:11522 Coq.Reals.RList <> i:81 var
R11527:11532 Coq.Reals.RList <> pos_Rl def
R11534:11534 Coq.Reals.RList <> l:80 var
R11536:11536 Coq.Reals.RList <> j:82 var
R11630:11642 Coq.Reals.RList <> ordered_Rlist def
R11671:11681 Coq.Arith.PeanoNat Nat nlt_0_r thm
R11671:11681 Coq.Arith.PeanoNat Nat nlt_0_r thm
R11828:11833 Coq.Reals.RList <> pos_Rl def
R11812:11820 Coq.Reals.RIneq <> Rle_trans thm
R11898:11911 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R11984:11988 Coq.Init.Logic <> proj2 thm
R11991:12006 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R12024:12034 Coq.Arith.PeanoNat Nat nlt_0_r thm
R12104:12111 Coq.Reals.RList <> RList_P4 thm
R12156:12165 Coq.Arith.PeanoNat Nat le_0_l thm
R12204:12219 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R12291:12304 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R12377:12384 Coq.Reals.RList <> RList_P4 thm
R12427:12432 Coq.Init.Peano <> le_S_n thm
R12481:12496 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R11828:11833 Coq.Reals.RList <> pos_Rl def
R11812:11820 Coq.Reals.RIneq <> Rle_trans thm
R11898:11911 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R11984:11988 Coq.Init.Logic <> proj2 thm
R11991:12006 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R12024:12034 Coq.Arith.PeanoNat Nat nlt_0_r thm
R12104:12111 Coq.Reals.RList <> RList_P4 thm
R12156:12165 Coq.Arith.PeanoNat Nat le_0_l thm
R12204:12219 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R12291:12304 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R12377:12384 Coq.Reals.RList <> RList_P4 thm
R12427:12432 Coq.Init.Peano <> le_S_n thm
R12481:12496 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R12526:12538 Coq.Reals.RList <> ordered_Rlist def
R12571:12588 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R12621:12636 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R12571:12588 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R12621:12636 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 12665:12672 <> RList_P7
R12688:12691 Coq.Init.Datatypes <> list ind
R12693:12693 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12686:12686 <> l:83
R12699:12699 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12697:12697 <> x:84
R12722:12725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12707:12719 Coq.Reals.RList <> ordered_Rlist def
R12721:12721 Coq.Reals.RList <> l:83 var
R12732:12735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12726:12727 Coq.Lists.List <> In def
R12731:12731 Coq.Reals.RList <> l:83 var
R12729:12729 Coq.Reals.RList <> x:84 var
R12737:12740 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12736:12736 Coq.Reals.RList <> x:84 var
R12741:12746 Coq.Reals.RList <> pos_Rl def
R12748:12748 Coq.Reals.RList <> l:83 var
R12751:12754 Coq.Init.Peano <> pred abbrev
R12757:12762 Coq.Init.Datatypes <> length def
R12764:12764 Coq.Reals.RList <> l:83 var
R12800:12807 Coq.Reals.RList <> RList_P6 thm
R12887:12894 Coq.Reals.RList <> RList_P3 thm
R13062:13064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13054:13059 Coq.Init.Datatypes <> length def
R13065:13065 Coq.Init.Datatypes <> S constr
R13068:13071 Coq.Init.Peano <> pred abbrev
R13074:13079 Coq.Init.Datatypes <> length def
R12800:12807 Coq.Reals.RList <> RList_P6 thm
R12887:12894 Coq.Reals.RList <> RList_P3 thm
R13062:13064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13054:13059 Coq.Init.Datatypes <> length def
R13065:13065 Coq.Init.Datatypes <> S constr
R13068:13071 Coq.Init.Peano <> pred abbrev
R13074:13079 Coq.Init.Datatypes <> length def
R13105:13120 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R13140:13153 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R13196:13206 Coq.Arith.PeanoNat Nat nlt_0_r thm
R13105:13120 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R13140:13153 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R13196:13206 Coq.Arith.PeanoNat Nat nlt_0_r thm
R13257:13269 Coq.Arith.PeanoNat Nat lt_succ_r thm
R13297:13309 Coq.Arith.PeanoNat Nat lt_pred_l thm
R13356:13366 Coq.Arith.PeanoNat Nat nlt_0_r thm
R13257:13269 Coq.Arith.PeanoNat Nat lt_succ_r thm
R13297:13309 Coq.Arith.PeanoNat Nat lt_pred_l thm
R13356:13366 Coq.Arith.PeanoNat Nat nlt_0_r thm
prf 13389:13396 <> RList_P8
R13412:13415 Coq.Init.Datatypes <> list ind
R13417:13417 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13410:13410 <> l:85
R13425:13425 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13421:13421 <> a:86
binder 13423:13423 <> x:87
R13446:13450 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13429:13430 Coq.Lists.List <> In def
R13435:13440 Coq.Reals.RList <> insert def
R13442:13442 Coq.Reals.RList <> l:85 var
R13444:13444 Coq.Reals.RList <> a:86 var
R13432:13432 Coq.Reals.RList <> x:87 var
R13456:13459 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13452:13454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13451:13451 Coq.Reals.RList <> x:87 var
R13455:13455 Coq.Reals.RList <> a:86 var
R13460:13461 Coq.Lists.List <> In def
R13465:13465 Coq.Reals.RList <> l:85 var
R13463:13463 Coq.Reals.RList <> x:87 var
R13642:13648 Coq.Reals.RIneq <> Rle_dec thm
R13642:13648 Coq.Reals.RIneq <> Rle_dec thm
R13881:13882 Coq.Init.Logic <> or ind
R13881:13882 Coq.Init.Logic <> or ind
R14017:14023 Coq.Reals.RIneq <> Rle_dec thm
R14017:14023 Coq.Reals.RIneq <> Rle_dec thm
R14070:14071 Coq.Init.Logic <> or ind
R14070:14071 Coq.Init.Logic <> or ind
R14274:14275 Coq.Init.Logic <> or ind
R14274:14275 Coq.Init.Logic <> or ind
prf 14371:14378 <> RList_P9
R14398:14401 Coq.Init.Datatypes <> list ind
R14403:14403 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14392:14393 <> l1:88
binder 14395:14396 <> l2:89
R14409:14409 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 14407:14407 <> x:90
R14437:14441 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14413:14414 Coq.Lists.List <> In def
R14419:14429 Coq.Reals.RList <> cons_ORlist def
R14431:14432 Coq.Reals.RList <> l1:88 var
R14434:14435 Coq.Reals.RList <> l2:89 var
R14416:14416 Coq.Reals.RList <> x:90 var
R14449:14452 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14442:14443 Coq.Lists.List <> In def
R14447:14448 Coq.Reals.RList <> l1:88 var
R14445:14445 Coq.Reals.RList <> x:90 var
R14453:14454 Coq.Lists.List <> In def
R14458:14459 Coq.Reals.RList <> l2:89 var
R14456:14456 Coq.Reals.RList <> x:90 var
R14661:14666 Coq.Reals.RList <> insert def
R14661:14666 Coq.Reals.RList <> insert def
R14771:14778 Coq.Reals.RList <> RList_P8 thm
R14771:14778 Coq.Reals.RList <> RList_P8 thm
R14938:14943 Coq.Reals.RList <> insert def
R14938:14943 Coq.Reals.RList <> insert def
R15041:15048 Coq.Reals.RList <> RList_P8 thm
R15041:15048 Coq.Reals.RList <> RList_P8 thm
R15163:15170 Coq.Reals.RList <> RList_P8 thm
R15163:15170 Coq.Reals.RList <> RList_P8 thm
prf 15235:15243 <> RList_P10
R15259:15262 Coq.Init.Datatypes <> list ind
R15264:15264 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15257:15257 <> l:91
R15270:15270 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15268:15268 <> a:92
R15293:15295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15274:15279 Coq.Init.Datatypes <> length def
R15282:15287 Coq.Reals.RList <> insert def
R15289:15289 Coq.Reals.RList <> l:91 var
R15291:15291 Coq.Reals.RList <> a:92 var
R15296:15296 Coq.Init.Datatypes <> S constr
R15299:15304 Coq.Init.Datatypes <> length def
R15306:15306 Coq.Reals.RList <> l:91 var
R15397:15403 Coq.Reals.RIneq <> Rle_dec thm
R15397:15403 Coq.Reals.RIneq <> Rle_dec thm
prf 15493:15501 <> RList_P11
R15520:15523 Coq.Init.Datatypes <> list ind
R15525:15525 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15514:15515 <> l1:93
binder 15517:15518 <> l2:94
R15558:15560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15532:15537 Coq.Init.Datatypes <> length def
R15540:15550 Coq.Reals.RList <> cons_ORlist def
R15552:15553 Coq.Reals.RList <> l1:93 var
R15555:15556 Coq.Reals.RList <> l2:94 var
R15571:15573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15562:15567 Coq.Init.Datatypes <> length def
R15569:15570 Coq.Reals.RList <> l1:93 var
R15574:15579 Coq.Init.Datatypes <> length def
R15581:15582 Coq.Reals.RList <> l2:94 var
R15688:15693 Coq.Reals.RList <> insert def
R15711:15719 Coq.Reals.RList <> RList_P10 thm
R15736:15741 Coq.Reals.RIneq <> INR_eq thm
R15752:15756 Coq.Reals.RIneq <> S_INR thm
R15772:15779 Coq.Reals.RIneq <> plus_INR thm
R15800:15804 Coq.Reals.RIneq <> S_INR thm
R15688:15693 Coq.Reals.RList <> insert def
R15688:15693 Coq.Reals.RList <> insert def
R15711:15719 Coq.Reals.RList <> RList_P10 thm
R15711:15719 Coq.Reals.RList <> RList_P10 thm
R15736:15741 Coq.Reals.RIneq <> INR_eq thm
R15752:15756 Coq.Reals.RIneq <> S_INR thm
R15752:15756 Coq.Reals.RIneq <> S_INR thm
R15772:15779 Coq.Reals.RIneq <> plus_INR thm
R15772:15779 Coq.Reals.RIneq <> plus_INR thm
R15772:15779 Coq.Reals.RIneq <> plus_INR thm
R15772:15779 Coq.Reals.RIneq <> plus_INR thm
R15800:15804 Coq.Reals.RIneq <> S_INR thm
R15800:15804 Coq.Reals.RIneq <> S_INR thm
prf 15827:15835 <> RList_P12
R15851:15854 Coq.Init.Datatypes <> list ind
R15856:15856 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15849:15849 <> l:95
R15862:15864 Coq.Init.Datatypes <> nat ind
binder 15860:15860 <> i:96
R15871:15874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15870:15870 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R15875:15875 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 15868:15868 <> f:97
R15901:15904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15885:15887 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15884:15884 Coq.Reals.RList <> i:96 var
R15888:15893 Coq.Init.Datatypes <> length def
R15895:15895 Coq.Reals.RList <> l:95 var
R15923:15925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15905:15910 Coq.Reals.RList <> pos_Rl def
R15913:15915 Coq.Lists.List <> map def
R15919:15919 Coq.Reals.RList <> l:95 var
R15917:15917 Coq.Reals.RList <> f:97 var
R15922:15922 Coq.Reals.RList <> i:96 var
R15926:15926 Coq.Reals.RList <> f:97 var
R15929:15934 Coq.Reals.RList <> pos_Rl def
R15936:15936 Coq.Reals.RList <> l:95 var
R15938:15938 Coq.Reals.RList <> i:96 var
R15991:16001 Coq.Arith.PeanoNat Nat nlt_0_r thm
R16099:16114 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R15991:16001 Coq.Arith.PeanoNat Nat nlt_0_r thm
R16099:16114 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 16143:16151 <> RList_P13
R16167:16170 Coq.Init.Datatypes <> list ind
R16172:16172 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16165:16165 <> l:98
R16178:16180 Coq.Init.Datatypes <> nat ind
binder 16176:16176 <> i:99
R16186:16186 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16184:16184 <> a:100
R16219:16226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16196:16198 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16195:16195 Coq.Reals.RList <> i:99 var
R16199:16202 Coq.Init.Peano <> pred abbrev
R16205:16210 Coq.Init.Datatypes <> length def
R16212:16212 Coq.Reals.RList <> l:98 var
R16255:16257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16227:16232 Coq.Reals.RList <> pos_Rl def
R16235:16243 Coq.Reals.RList <> mid_Rlist def
R16245:16245 Coq.Reals.RList <> l:98 var
R16247:16247 Coq.Reals.RList <> a:100 var
R16251:16251 Coq.Init.Datatypes <> S constr
R16253:16253 Coq.Reals.RList <> i:99 var
R16258:16258 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16286:16289 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16269:16271 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16259:16264 Coq.Reals.RList <> pos_Rl def
R16266:16266 Coq.Reals.RList <> l:98 var
R16268:16268 Coq.Reals.RList <> i:99 var
R16272:16277 Coq.Reals.RList <> pos_Rl def
R16279:16279 Coq.Reals.RList <> l:98 var
R16282:16282 Coq.Init.Datatypes <> S constr
R16284:16284 Coq.Reals.RList <> i:99 var
R16358:16368 Coq.Arith.PeanoNat Nat nlt_0_r thm
R16358:16368 Coq.Arith.PeanoNat Nat nlt_0_r thm
R16438:16448 Coq.Arith.PeanoNat Nat nlt_0_r thm
R16438:16448 Coq.Arith.PeanoNat Nat nlt_0_r thm
R16575:16583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16538:16543 Coq.Reals.RList <> pos_Rl def
R16546:16554 Coq.Reals.RList <> mid_Rlist def
R16559:16562 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16571:16571 Coq.Init.Datatypes <> S constr
R16584:16584 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16630:16633 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16604:16606 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16585:16590 Coq.Reals.RList <> pos_Rl def
R16595:16598 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16607:16612 Coq.Reals.RList <> pos_Rl def
R16617:16620 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16626:16626 Coq.Init.Datatypes <> S constr
R16575:16583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16538:16543 Coq.Reals.RList <> pos_Rl def
R16546:16554 Coq.Reals.RList <> mid_Rlist def
R16559:16562 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16571:16571 Coq.Init.Datatypes <> S constr
R16584:16584 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16630:16633 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R16604:16606 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16585:16590 Coq.Reals.RList <> pos_Rl def
R16595:16598 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16607:16612 Coq.Reals.RList <> pos_Rl def
R16617:16620 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16626:16626 Coq.Init.Datatypes <> S constr
R16664:16679 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R16664:16679 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 16706:16714 <> RList_P14
R16728:16731 Coq.Init.Datatypes <> list ind
R16733:16733 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16726:16726 <> l:101
R16739:16739 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16737:16737 <> a:102
R16765:16767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16743:16748 Coq.Init.Datatypes <> length def
R16751:16759 Coq.Reals.RList <> mid_Rlist def
R16761:16761 Coq.Reals.RList <> l:101 var
R16763:16763 Coq.Reals.RList <> a:102 var
R16768:16773 Coq.Init.Datatypes <> length def
R16775:16775 Coq.Reals.RList <> l:101 var
prf 16892:16900 <> RList_P15
R16919:16922 Coq.Init.Datatypes <> list ind
R16924:16924 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 16913:16914 <> l1:103
binder 16916:16917 <> l2:104
R16947:16954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16931:16943 Coq.Reals.RList <> ordered_Rlist def
R16945:16946 Coq.Reals.RList <> l1:103 var
R16971:16978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16955:16967 Coq.Reals.RList <> ordered_Rlist def
R16969:16970 Coq.Reals.RList <> l2:104 var
R17004:17007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16990:16992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16979:16984 Coq.Reals.RList <> pos_Rl def
R16986:16987 Coq.Reals.RList <> l1:103 var
R16993:16998 Coq.Reals.RList <> pos_Rl def
R17000:17001 Coq.Reals.RList <> l2:104 var
R17036:17038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17008:17013 Coq.Reals.RList <> pos_Rl def
R17016:17026 Coq.Reals.RList <> cons_ORlist def
R17028:17029 Coq.Reals.RList <> l1:103 var
R17031:17032 Coq.Reals.RList <> l2:104 var
R17039:17044 Coq.Reals.RList <> pos_Rl def
R17046:17047 Coq.Reals.RList <> l1:103 var
R17075:17085 Coq.Reals.RIneq <> Rle_antisym thm
R17075:17085 Coq.Reals.RIneq <> Rle_antisym thm
R17193:17200 Coq.Reals.RList <> RList_P9 thm
R17204:17207 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17216:17221 Coq.Reals.RList <> pos_Rl def
R17225:17228 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17322:17325 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17289:17290 Coq.Lists.List <> In def
R17315:17318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17293:17298 Coq.Reals.RList <> pos_Rl def
R17302:17305 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17326:17327 Coq.Lists.List <> In def
R17330:17335 Coq.Reals.RList <> pos_Rl def
R17339:17342 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17433:17440 Coq.Reals.RList <> RList_P5 thm
R17465:17472 Coq.Reals.RList <> RList_P2 thm
R17193:17200 Coq.Reals.RList <> RList_P9 thm
R17204:17207 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17216:17221 Coq.Reals.RList <> pos_Rl def
R17225:17228 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17322:17325 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17289:17290 Coq.Lists.List <> In def
R17315:17318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17293:17298 Coq.Reals.RList <> pos_Rl def
R17302:17305 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17326:17327 Coq.Lists.List <> In def
R17330:17335 Coq.Reals.RList <> pos_Rl def
R17339:17342 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17433:17440 Coq.Reals.RList <> RList_P5 thm
R17465:17472 Coq.Reals.RList <> RList_P2 thm
R17625:17626 Coq.Lists.List <> In def
R17667:17677 Coq.Reals.RList <> cons_ORlist def
R17681:17684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17629:17634 Coq.Reals.RList <> pos_Rl def
R17637:17647 Coq.Reals.RList <> cons_ORlist def
R17651:17654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17721:17728 Coq.Reals.RList <> RList_P3 thm
R17731:17741 Coq.Reals.RList <> cons_ORlist def
R17745:17748 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17770:17775 Coq.Reals.RList <> pos_Rl def
R17778:17788 Coq.Reals.RList <> cons_ORlist def
R17792:17795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17894:17902 Coq.Reals.RList <> RList_P11 thm
R17918:17930 Coq.Arith.PeanoNat Nat lt_0_succ thm
R17952:17959 Coq.Reals.RList <> RList_P9 thm
R17963:17966 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17975:17980 Coq.Reals.RList <> pos_Rl def
R17983:17993 Coq.Reals.RList <> cons_ORlist def
R17997:18000 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18094:18101 Coq.Reals.RList <> RList_P5 thm
R18151:18158 Coq.Reals.RList <> RList_P5 thm
R17625:17626 Coq.Lists.List <> In def
R17667:17677 Coq.Reals.RList <> cons_ORlist def
R17681:17684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17629:17634 Coq.Reals.RList <> pos_Rl def
R17637:17647 Coq.Reals.RList <> cons_ORlist def
R17651:17654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17721:17728 Coq.Reals.RList <> RList_P3 thm
R17731:17741 Coq.Reals.RList <> cons_ORlist def
R17745:17748 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17770:17775 Coq.Reals.RList <> pos_Rl def
R17778:17788 Coq.Reals.RList <> cons_ORlist def
R17792:17795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17894:17902 Coq.Reals.RList <> RList_P11 thm
R17894:17902 Coq.Reals.RList <> RList_P11 thm
R17918:17930 Coq.Arith.PeanoNat Nat lt_0_succ thm
R17952:17959 Coq.Reals.RList <> RList_P9 thm
R17963:17966 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17975:17980 Coq.Reals.RList <> pos_Rl def
R17983:17993 Coq.Reals.RList <> cons_ORlist def
R17997:18000 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18094:18101 Coq.Reals.RList <> RList_P5 thm
R18151:18158 Coq.Reals.RList <> RList_P5 thm
prf 18191:18199 <> RList_P16
R18218:18221 Coq.Init.Datatypes <> list ind
R18223:18223 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18212:18213 <> l1:105
binder 18215:18216 <> l2:106
R18246:18253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18230:18242 Coq.Reals.RList <> ordered_Rlist def
R18244:18245 Coq.Reals.RList <> l1:105 var
R18270:18277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18254:18266 Coq.Reals.RList <> ordered_Rlist def
R18268:18269 Coq.Reals.RList <> l2:106 var
R18337:18344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18306:18308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18278:18283 Coq.Reals.RList <> pos_Rl def
R18285:18286 Coq.Reals.RList <> l1:105 var
R18289:18292 Coq.Init.Peano <> pred abbrev
R18295:18300 Coq.Init.Datatypes <> length def
R18302:18303 Coq.Reals.RList <> l1:105 var
R18309:18314 Coq.Reals.RList <> pos_Rl def
R18316:18317 Coq.Reals.RList <> l2:106 var
R18320:18323 Coq.Init.Peano <> pred abbrev
R18326:18331 Coq.Init.Datatypes <> length def
R18333:18334 Coq.Reals.RList <> l2:106 var
R18407:18413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18345:18350 Coq.Reals.RList <> pos_Rl def
R18353:18363 Coq.Reals.RList <> cons_ORlist def
R18365:18366 Coq.Reals.RList <> l1:105 var
R18368:18369 Coq.Reals.RList <> l2:106 var
R18373:18376 Coq.Init.Peano <> pred abbrev
R18379:18384 Coq.Init.Datatypes <> length def
R18387:18397 Coq.Reals.RList <> cons_ORlist def
R18399:18400 Coq.Reals.RList <> l1:105 var
R18402:18403 Coq.Reals.RList <> l2:106 var
R18414:18419 Coq.Reals.RList <> pos_Rl def
R18421:18422 Coq.Reals.RList <> l1:105 var
R18425:18428 Coq.Init.Peano <> pred abbrev
R18431:18436 Coq.Init.Datatypes <> length def
R18438:18439 Coq.Reals.RList <> l1:105 var
R18467:18477 Coq.Reals.RIneq <> Rle_antisym thm
R18467:18477 Coq.Reals.RIneq <> Rle_antisym thm
R18593:18594 Coq.Lists.List <> In def
R18696:18706 Coq.Reals.RList <> cons_ORlist def
R18710:18713 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18603:18608 Coq.Reals.RList <> pos_Rl def
R18611:18621 Coq.Reals.RList <> cons_ORlist def
R18625:18628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18646:18649 Coq.Init.Peano <> pred abbrev
R18652:18657 Coq.Init.Datatypes <> length def
R18660:18670 Coq.Reals.RList <> cons_ORlist def
R18674:18677 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18742:18749 Coq.Reals.RList <> RList_P3 thm
R18752:18762 Coq.Reals.RList <> cons_ORlist def
R18766:18769 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18787:18792 Coq.Reals.RList <> pos_Rl def
R18795:18805 Coq.Reals.RList <> cons_ORlist def
R18809:18812 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18832:18835 Coq.Init.Peano <> pred abbrev
R18838:18843 Coq.Init.Datatypes <> length def
R18846:18856 Coq.Reals.RList <> cons_ORlist def
R18860:18863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18909:18912 Coq.Init.Peano <> pred abbrev
R18915:18920 Coq.Init.Datatypes <> length def
R18923:18933 Coq.Reals.RList <> cons_ORlist def
R18937:18940 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18991:18999 Coq.Reals.RList <> RList_P11 thm
R19015:19032 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R19058:19065 Coq.Reals.RList <> RList_P9 thm
R19069:19072 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19091:19096 Coq.Reals.RList <> pos_Rl def
R19099:19109 Coq.Reals.RList <> cons_ORlist def
R19113:19116 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19138:19141 Coq.Init.Peano <> pred abbrev
R19144:19149 Coq.Init.Datatypes <> length def
R19152:19162 Coq.Reals.RList <> cons_ORlist def
R19166:19169 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19255:19262 Coq.Reals.RList <> RList_P7 thm
R19296:19303 Coq.Reals.RList <> RList_P7 thm
R18593:18594 Coq.Lists.List <> In def
R18696:18706 Coq.Reals.RList <> cons_ORlist def
R18710:18713 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18603:18608 Coq.Reals.RList <> pos_Rl def
R18611:18621 Coq.Reals.RList <> cons_ORlist def
R18625:18628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18646:18649 Coq.Init.Peano <> pred abbrev
R18652:18657 Coq.Init.Datatypes <> length def
R18660:18670 Coq.Reals.RList <> cons_ORlist def
R18674:18677 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18742:18749 Coq.Reals.RList <> RList_P3 thm
R18752:18762 Coq.Reals.RList <> cons_ORlist def
R18766:18769 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18787:18792 Coq.Reals.RList <> pos_Rl def
R18795:18805 Coq.Reals.RList <> cons_ORlist def
R18809:18812 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18832:18835 Coq.Init.Peano <> pred abbrev
R18838:18843 Coq.Init.Datatypes <> length def
R18846:18856 Coq.Reals.RList <> cons_ORlist def
R18860:18863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18909:18912 Coq.Init.Peano <> pred abbrev
R18915:18920 Coq.Init.Datatypes <> length def
R18923:18933 Coq.Reals.RList <> cons_ORlist def
R18937:18940 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18991:18999 Coq.Reals.RList <> RList_P11 thm
R18991:18999 Coq.Reals.RList <> RList_P11 thm
R19015:19032 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R19058:19065 Coq.Reals.RList <> RList_P9 thm
R19069:19072 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19091:19096 Coq.Reals.RList <> pos_Rl def
R19099:19109 Coq.Reals.RList <> cons_ORlist def
R19113:19116 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19138:19141 Coq.Init.Peano <> pred abbrev
R19144:19149 Coq.Init.Datatypes <> length def
R19152:19162 Coq.Reals.RList <> cons_ORlist def
R19166:19169 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19255:19262 Coq.Reals.RList <> RList_P7 thm
R19296:19303 Coq.Reals.RList <> RList_P7 thm
R19411:19418 Coq.Reals.RList <> RList_P9 thm
R19422:19425 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19434:19439 Coq.Reals.RList <> pos_Rl def
R19443:19446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19452:19455 Coq.Init.Peano <> pred abbrev
R19458:19463 Coq.Init.Datatypes <> length def
R19467:19470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19411:19418 Coq.Reals.RList <> RList_P9 thm
R19422:19425 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19434:19439 Coq.Reals.RList <> pos_Rl def
R19443:19446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19452:19455 Coq.Init.Peano <> pred abbrev
R19458:19463 Coq.Init.Datatypes <> length def
R19467:19470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19586:19599 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19529:19530 Coq.Lists.List <> In def
R19579:19582 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19533:19538 Coq.Reals.RList <> pos_Rl def
R19542:19545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19551:19554 Coq.Init.Peano <> pred abbrev
R19557:19562 Coq.Init.Datatypes <> length def
R19566:19569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19600:19601 Coq.Lists.List <> In def
R19604:19609 Coq.Reals.RList <> pos_Rl def
R19613:19616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19622:19625 Coq.Init.Peano <> pred abbrev
R19628:19633 Coq.Init.Datatypes <> length def
R19637:19640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19677:19678 Coq.Lists.List <> In def
R19713:19716 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19681:19686 Coq.Reals.RList <> pos_Rl def
R19690:19693 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19699:19704 Coq.Init.Datatypes <> length def
R19739:19746 Coq.Reals.RList <> RList_P3 thm
R19750:19753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19759:19764 Coq.Reals.RList <> pos_Rl def
R19768:19771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19777:19782 Coq.Init.Datatypes <> length def
R19829:19834 Coq.Init.Datatypes <> length def
R19891:19908 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R19952:19959 Coq.Reals.RList <> RList_P7 thm
R19982:19989 Coq.Reals.RList <> RList_P2 thm
R20041:20048 Coq.Reals.RList <> RList_P9 thm
R20052:20055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20082:20087 Coq.Reals.RList <> pos_Rl def
R20091:20094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20100:20103 Coq.Init.Peano <> pred abbrev
R20106:20111 Coq.Init.Datatypes <> length def
R20115:20118 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20212:20219 Coq.Reals.RList <> RList_P3 thm
R20223:20226 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20254:20259 Coq.Reals.RList <> pos_Rl def
R20263:20266 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20272:20275 Coq.Init.Peano <> pred abbrev
R20278:20283 Coq.Init.Datatypes <> length def
R20287:20290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20346:20349 Coq.Init.Peano <> pred abbrev
R20352:20357 Coq.Init.Datatypes <> length def
R20361:20364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20430:20447 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R19586:19599 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19529:19530 Coq.Lists.List <> In def
R19579:19582 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19533:19538 Coq.Reals.RList <> pos_Rl def
R19542:19545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19551:19554 Coq.Init.Peano <> pred abbrev
R19557:19562 Coq.Init.Datatypes <> length def
R19566:19569 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19600:19601 Coq.Lists.List <> In def
R19604:19609 Coq.Reals.RList <> pos_Rl def
R19613:19616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19622:19625 Coq.Init.Peano <> pred abbrev
R19628:19633 Coq.Init.Datatypes <> length def
R19637:19640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19677:19678 Coq.Lists.List <> In def
R19713:19716 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19681:19686 Coq.Reals.RList <> pos_Rl def
R19690:19693 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19699:19704 Coq.Init.Datatypes <> length def
R19739:19746 Coq.Reals.RList <> RList_P3 thm
R19750:19753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19759:19764 Coq.Reals.RList <> pos_Rl def
R19768:19771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19777:19782 Coq.Init.Datatypes <> length def
R19829:19834 Coq.Init.Datatypes <> length def
R19891:19908 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R19952:19959 Coq.Reals.RList <> RList_P7 thm
R19982:19989 Coq.Reals.RList <> RList_P2 thm
R20041:20048 Coq.Reals.RList <> RList_P9 thm
R20052:20055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20082:20087 Coq.Reals.RList <> pos_Rl def
R20091:20094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20100:20103 Coq.Init.Peano <> pred abbrev
R20106:20111 Coq.Init.Datatypes <> length def
R20115:20118 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20212:20219 Coq.Reals.RList <> RList_P3 thm
R20223:20226 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20254:20259 Coq.Reals.RList <> pos_Rl def
R20263:20266 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20272:20275 Coq.Init.Peano <> pred abbrev
R20278:20283 Coq.Init.Datatypes <> length def
R20287:20290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20346:20349 Coq.Init.Peano <> pred abbrev
R20352:20357 Coq.Init.Datatypes <> length def
R20361:20364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20430:20447 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
prf 20468:20476 <> RList_P17
R20493:20496 Coq.Init.Datatypes <> list ind
R20498:20498 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20490:20491 <> l1:107
R20504:20504 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 20502:20502 <> x:108
R20510:20512 Coq.Init.Datatypes <> nat ind
binder 20508:20508 <> i:109
R20536:20543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20520:20532 Coq.Reals.RList <> ordered_Rlist def
R20534:20535 Coq.Reals.RList <> l1:107 var
R20551:20558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20544:20545 Coq.Lists.List <> In def
R20549:20550 Coq.Reals.RList <> l1:107 var
R20547:20547 Coq.Reals.RList <> x:108 var
R20574:20577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20570:20572 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R20559:20564 Coq.Reals.RList <> pos_Rl def
R20566:20567 Coq.Reals.RList <> l1:107 var
R20569:20569 Coq.Reals.RList <> i:109 var
R20573:20573 Coq.Reals.RList <> x:108 var
R20604:20607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20580:20582 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R20579:20579 Coq.Reals.RList <> i:109 var
R20583:20586 Coq.Init.Peano <> pred abbrev
R20589:20594 Coq.Init.Datatypes <> length def
R20596:20597 Coq.Reals.RList <> l1:107 var
R20623:20626 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20608:20613 Coq.Reals.RList <> pos_Rl def
R20615:20616 Coq.Reals.RList <> l1:107 var
R20619:20619 Coq.Init.Datatypes <> S constr
R20621:20621 Coq.Reals.RList <> i:109 var
R20627:20627 Coq.Reals.RList <> x:108 var
R20794:20803 Coq.Reals.RIneq <> Rlt_irrefl thm
R20825:20832 Coq.Reals.RList <> RList_P5 thm
R20843:20850 Coq.Reals.RList <> RList_P4 thm
R20794:20803 Coq.Reals.RIneq <> Rlt_irrefl thm
R20825:20832 Coq.Reals.RList <> RList_P5 thm
R20843:20850 Coq.Reals.RList <> RList_P4 thm
R20964:20967 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20968:20973 Coq.Reals.RList <> pos_Rl def
R21010:21015 Coq.Reals.RList <> pos_Rl def
R20994:21002 Coq.Reals.RIneq <> Rle_trans thm
R21076:21089 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R21136:21146 Coq.Arith.PeanoNat Nat nlt_0_r thm
R21170:21177 Coq.Reals.RList <> RList_P6 thm
R21220:21227 Coq.Reals.RList <> RList_P4 thm
R21268:21277 Coq.Arith.PeanoNat Nat le_0_l thm
R21312:21327 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R21355:21360 Coq.Init.Datatypes <> length def
R21336:21347 Coq.Arith.PeanoNat Nat lt_trans thm
R21400:21417 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R21439:21448 Coq.Reals.RIneq <> Rlt_irrefl thm
R21453:21464 Coq.Reals.RIneq <> Rle_lt_trans thm
R20964:20967 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20968:20973 Coq.Reals.RList <> pos_Rl def
R21010:21015 Coq.Reals.RList <> pos_Rl def
R20994:21002 Coq.Reals.RIneq <> Rle_trans thm
R21076:21089 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R21136:21146 Coq.Arith.PeanoNat Nat nlt_0_r thm
R21170:21177 Coq.Reals.RList <> RList_P6 thm
R21220:21227 Coq.Reals.RList <> RList_P4 thm
R21268:21277 Coq.Arith.PeanoNat Nat le_0_l thm
R21312:21327 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R21355:21360 Coq.Init.Datatypes <> length def
R21336:21347 Coq.Arith.PeanoNat Nat lt_trans thm
R21400:21417 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R21439:21448 Coq.Reals.RIneq <> Rlt_irrefl thm
R21453:21464 Coq.Reals.RIneq <> Rle_lt_trans thm
R21522:21529 Coq.Reals.RList <> RList_P4 thm
R21577:21592 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R21612:21612 Coq.Init.Datatypes <> S constr
R21615:21618 Coq.Init.Peano <> pred abbrev
R21621:21626 Coq.Init.Datatypes <> length def
R21640:21645 Coq.Init.Datatypes <> length def
R21699:21714 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R21734:21747 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R21798:21808 Coq.Arith.PeanoNat Nat nlt_0_r thm
R21522:21529 Coq.Reals.RList <> RList_P4 thm
R21577:21592 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R21612:21612 Coq.Init.Datatypes <> S constr
R21615:21618 Coq.Init.Peano <> pred abbrev
R21621:21626 Coq.Init.Datatypes <> length def
R21640:21645 Coq.Init.Datatypes <> length def
R21699:21714 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R21734:21747 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R21798:21808 Coq.Arith.PeanoNat Nat nlt_0_r thm
prf 21833:21841 <> RList_P18
R21857:21860 Coq.Init.Datatypes <> list ind
R21862:21862 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 21855:21855 <> l:110
R21869:21872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21868:21868 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R21873:21873 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 21866:21866 <> f:111
R21893:21895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21877:21882 Coq.Init.Datatypes <> length def
R21885:21887 Coq.Lists.List <> map def
R21891:21891 Coq.Reals.RList <> l:110 var
R21889:21889 Coq.Reals.RList <> f:111 var
R21896:21901 Coq.Init.Datatypes <> length def
R21903:21903 Coq.Reals.RList <> l:110 var
prf 22008:22016 <> RList_P19
R22031:22034 Coq.Init.Datatypes <> list ind
R22036:22036 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22029:22029 <> l:112
R22051:22055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22044:22047 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R22043:22043 Coq.Reals.RList <> l:112 var
R22048:22050 Coq.Init.Datatypes <> nil constr
R22056:22062 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22068:22070 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22102:22102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22067:22067 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22063:22063 <> r:113
R22071:22077 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22089:22090 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22083:22086 Coq.Init.Datatypes <> list ind
R22088:22088 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22078:22079 <> r0:114
R22092:22094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22091:22091 Coq.Reals.RList <> l:112 var
R22096:22099 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22095:22095 Coq.Reals.RList <> r:113 var
R22100:22101 Coq.Reals.RList <> r0:114 var
prf 22228:22236 <> RList_P20
R22251:22254 Coq.Init.Datatypes <> list ind
R22256:22256 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22249:22249 <> l:115
R22282:22289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22265:22268 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22269:22274 Coq.Init.Datatypes <> length def
R22276:22276 Coq.Reals.RList <> l:115 var
R22290:22296 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22302:22310 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22365:22365 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22301:22301 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22297:22297 <> r:116
R22311:22317 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22324:22326 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22364:22364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22323:22323 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22318:22319 <> r1:117
R22327:22333 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22345:22346 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22339:22342 Coq.Init.Datatypes <> list ind
R22344:22344 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22334:22335 <> l':118
R22348:22350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22347:22347 Coq.Reals.RList <> l:115 var
R22352:22355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22351:22351 Coq.Reals.RList <> r:116 var
R22358:22361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22356:22357 Coq.Reals.RList <> r1:117 var
R22362:22363 Coq.Reals.RList <> l':118 var
R22440:22453 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R22529:22542 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R22547:22552 Coq.Init.Peano <> le_S_n thm
R22440:22453 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R22529:22542 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R22547:22552 Coq.Init.Peano <> le_S_n thm
prf 22634:22642 <> RList_P21
R22658:22661 Coq.Init.Datatypes <> list ind
R22663:22663 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22653:22653 <> l:119
binder 22655:22656 <> l':120
R22672:22675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22667:22669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22666:22666 Coq.Reals.RList <> l:119 var
R22670:22671 Coq.Reals.RList <> l':120 var
R22683:22685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22676:22680 Coq.Reals.RList <> Rtail def
R22682:22682 Coq.Reals.RList <> l:119 var
R22686:22690 Coq.Reals.RList <> Rtail def
R22692:22693 Coq.Reals.RList <> l':120 var
prf 22749:22757 <> RList_P22
R22776:22779 Coq.Init.Datatypes <> list ind
R22781:22781 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22770:22771 <> l1:121
binder 22773:22774 <> l2:122
R22793:22796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22786:22789 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R22784:22785 Coq.Reals.RList <> l1:121 var
R22790:22792 Coq.Init.Datatypes <> nil constr
R22817:22819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22797:22802 Coq.Reals.RList <> pos_Rl def
R22805:22807 Coq.Init.Datatypes <> app def
R22812:22813 Coq.Reals.RList <> l2:122 var
R22809:22810 Coq.Reals.RList <> l1:121 var
R22820:22825 Coq.Reals.RList <> pos_Rl def
R22827:22828 Coq.Reals.RList <> l1:121 var
prf 22930:22938 <> RList_P24
R22957:22960 Coq.Init.Datatypes <> list ind
R22962:22962 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22951:22952 <> l1:123
binder 22954:22955 <> l2:124
R22978:22985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22971:22974 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R22969:22970 Coq.Reals.RList <> l2:124 var
R22975:22977 Coq.Init.Datatypes <> nil constr
R23032:23038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22986:22991 Coq.Reals.RList <> pos_Rl def
R22994:22996 Coq.Init.Datatypes <> app def
R23001:23002 Coq.Reals.RList <> l2:124 var
R22998:22999 Coq.Reals.RList <> l1:123 var
R23006:23009 Coq.Init.Peano <> pred abbrev
R23012:23017 Coq.Init.Datatypes <> length def
R23020:23022 Coq.Init.Datatypes <> app def
R23027:23028 Coq.Reals.RList <> l2:124 var
R23024:23025 Coq.Reals.RList <> l1:123 var
R23039:23044 Coq.Reals.RList <> pos_Rl def
R23046:23047 Coq.Reals.RList <> l2:124 var
R23050:23053 Coq.Init.Peano <> pred abbrev
R23056:23061 Coq.Init.Datatypes <> length def
R23063:23064 Coq.Reals.RList <> l2:124 var
R23236:23245 Coq.Lists.List <> app_length thm
R23277:23279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23261:23266 Coq.Init.Datatypes <> length def
R23270:23273 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23280:23285 Coq.Init.Datatypes <> length def
R23290:23293 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23313:23313 Coq.Init.Datatypes <> S constr
R23316:23316 Coq.Init.Datatypes <> S constr
R23328:23330 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23319:23324 Coq.Init.Datatypes <> length def
R23331:23336 Coq.Init.Datatypes <> length def
R23369:23371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23360:23365 Coq.Init.Datatypes <> length def
R23372:23377 Coq.Init.Datatypes <> length def
R23382:23385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23407:23407 Coq.Init.Datatypes <> S constr
R23419:23421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23410:23415 Coq.Init.Datatypes <> length def
R23422:23427 Coq.Init.Datatypes <> length def
R23478:23483 Coq.Reals.RIneq <> INR_eq thm
R23494:23498 Coq.Reals.RIneq <> S_INR thm
R23514:23521 Coq.Reals.RIneq <> plus_INR thm
R23542:23546 Coq.Reals.RIneq <> S_INR thm
R23577:23582 Coq.Reals.RIneq <> INR_eq thm
R23598:23602 Coq.Reals.RIneq <> S_INR thm
R23618:23625 Coq.Reals.RIneq <> plus_INR thm
R23644:23648 Coq.Reals.RIneq <> S_INR thm
R23236:23245 Coq.Lists.List <> app_length thm
R23236:23245 Coq.Lists.List <> app_length thm
R23236:23245 Coq.Lists.List <> app_length thm
R23236:23245 Coq.Lists.List <> app_length thm
R23277:23279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23261:23266 Coq.Init.Datatypes <> length def
R23270:23273 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23280:23285 Coq.Init.Datatypes <> length def
R23290:23293 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23313:23313 Coq.Init.Datatypes <> S constr
R23316:23316 Coq.Init.Datatypes <> S constr
R23328:23330 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23319:23324 Coq.Init.Datatypes <> length def
R23331:23336 Coq.Init.Datatypes <> length def
R23369:23371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23360:23365 Coq.Init.Datatypes <> length def
R23372:23377 Coq.Init.Datatypes <> length def
R23382:23385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23407:23407 Coq.Init.Datatypes <> S constr
R23419:23421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23410:23415 Coq.Init.Datatypes <> length def
R23422:23427 Coq.Init.Datatypes <> length def
R23478:23483 Coq.Reals.RIneq <> INR_eq thm
R23494:23498 Coq.Reals.RIneq <> S_INR thm
R23494:23498 Coq.Reals.RIneq <> S_INR thm
R23514:23521 Coq.Reals.RIneq <> plus_INR thm
R23514:23521 Coq.Reals.RIneq <> plus_INR thm
R23514:23521 Coq.Reals.RIneq <> plus_INR thm
R23514:23521 Coq.Reals.RIneq <> plus_INR thm
R23542:23546 Coq.Reals.RIneq <> S_INR thm
R23542:23546 Coq.Reals.RIneq <> S_INR thm
R23577:23582 Coq.Reals.RIneq <> INR_eq thm
R23598:23602 Coq.Reals.RIneq <> S_INR thm
R23598:23602 Coq.Reals.RIneq <> S_INR thm
R23598:23602 Coq.Reals.RIneq <> S_INR thm
R23598:23602 Coq.Reals.RIneq <> S_INR thm
R23598:23602 Coq.Reals.RIneq <> S_INR thm
R23598:23602 Coq.Reals.RIneq <> S_INR thm
R23618:23625 Coq.Reals.RIneq <> plus_INR thm
R23618:23625 Coq.Reals.RIneq <> plus_INR thm
R23618:23625 Coq.Reals.RIneq <> plus_INR thm
R23618:23625 Coq.Reals.RIneq <> plus_INR thm
R23644:23648 Coq.Reals.RIneq <> S_INR thm
R23644:23648 Coq.Reals.RIneq <> S_INR thm
prf 23671:23679 <> RList_P25
R23698:23701 Coq.Init.Datatypes <> list ind
R23703:23703 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 23692:23693 <> l1:125
binder 23695:23696 <> l2:126
R23726:23733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23710:23722 Coq.Reals.RList <> ordered_Rlist def
R23724:23725 Coq.Reals.RList <> l1:125 var
R23750:23757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23734:23746 Coq.Reals.RList <> ordered_Rlist def
R23748:23749 Coq.Reals.RList <> l2:126 var
R23801:23808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23786:23789 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R23758:23763 Coq.Reals.RList <> pos_Rl def
R23765:23766 Coq.Reals.RList <> l1:125 var
R23769:23772 Coq.Init.Peano <> pred abbrev
R23775:23780 Coq.Init.Datatypes <> length def
R23782:23783 Coq.Reals.RList <> l1:125 var
R23790:23795 Coq.Reals.RList <> pos_Rl def
R23797:23798 Coq.Reals.RList <> l2:126 var
R23809:23821 Coq.Reals.RList <> ordered_Rlist def
R23824:23826 Coq.Init.Datatypes <> app def
R23831:23832 Coq.Reals.RList <> l2:126 var
R23828:23829 Coq.Reals.RList <> l1:125 var
R23973:23985 Coq.Reals.RList <> ordered_Rlist def
R24086:24089 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R24075:24080 Coq.Reals.RList <> pos_Rl def
R24090:24095 Coq.Reals.RList <> pos_Rl def
R24101:24101 Coq.Init.Datatypes <> S constr
R24128:24143 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R24159:24159 Coq.Init.Datatypes <> S constr
R24162:24165 Coq.Init.Peano <> pred abbrev
R24168:24173 Coq.Init.Datatypes <> length def
R24187:24192 Coq.Init.Datatypes <> length def
R24240:24255 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R24275:24288 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R24335:24345 Coq.Arith.PeanoNat Nat nlt_0_r thm
R24086:24089 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R24075:24080 Coq.Reals.RList <> pos_Rl def
R24090:24095 Coq.Reals.RList <> pos_Rl def
R24101:24101 Coq.Init.Datatypes <> S constr
R24128:24143 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R24159:24159 Coq.Init.Datatypes <> S constr
R24162:24165 Coq.Init.Peano <> pred abbrev
R24168:24173 Coq.Init.Datatypes <> length def
R24187:24192 Coq.Init.Datatypes <> length def
R24240:24255 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R24275:24288 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R24335:24345 Coq.Arith.PeanoNat Nat nlt_0_r thm
R24379:24391 Coq.Reals.RList <> ordered_Rlist def
R24394:24396 Coq.Init.Datatypes <> app def
R24401:24404 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24379:24391 Coq.Reals.RList <> ordered_Rlist def
R24394:24396 Coq.Init.Datatypes <> app def
R24401:24404 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24450:24457 Coq.Reals.RList <> RList_P4 thm
R24450:24457 Coq.Reals.RList <> RList_P4 thm
R24488:24500 Coq.Reals.RList <> ordered_Rlist def
R24602:24614 Coq.Arith.PeanoNat Nat lt_0_succ thm
R24602:24614 Coq.Arith.PeanoNat Nat lt_0_succ thm
R24659:24668 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R24631:24636 Coq.Reals.RList <> pos_Rl def
R24639:24641 Coq.Init.Datatypes <> app def
R24646:24649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24669:24674 Coq.Reals.RList <> pos_Rl def
R24677:24679 Coq.Init.Datatypes <> app def
R24684:24687 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24697:24697 Coq.Init.Datatypes <> S constr
R24735:24750 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R24659:24668 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R24631:24636 Coq.Reals.RList <> pos_Rl def
R24639:24641 Coq.Init.Datatypes <> app def
R24646:24649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24669:24674 Coq.Reals.RList <> pos_Rl def
R24677:24679 Coq.Init.Datatypes <> app def
R24684:24687 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24697:24697 Coq.Init.Datatypes <> S constr
R24735:24750 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 24777:24785 <> RList_P26
R24805:24808 Coq.Init.Datatypes <> list ind
R24810:24810 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 24799:24800 <> l1:127
binder 24802:24803 <> l2:128
R24816:24818 Coq.Init.Datatypes <> nat ind
binder 24814:24814 <> i:129
R24845:24848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24828:24830 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R24827:24827 Coq.Reals.RList <> i:129 var
R24831:24836 Coq.Init.Datatypes <> length def
R24838:24839 Coq.Reals.RList <> l1:127 var
R24869:24871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24849:24854 Coq.Reals.RList <> pos_Rl def
R24857:24859 Coq.Init.Datatypes <> app def
R24864:24865 Coq.Reals.RList <> l2:128 var
R24861:24862 Coq.Reals.RList <> l1:127 var
R24868:24868 Coq.Reals.RList <> i:129 var
R24872:24877 Coq.Reals.RList <> pos_Rl def
R24879:24880 Coq.Reals.RList <> l1:127 var
R24882:24882 Coq.Reals.RList <> i:129 var
R24931:24941 Coq.Arith.PeanoNat Nat nlt_0_r thm
R24931:24941 Coq.Arith.PeanoNat Nat nlt_0_r thm
R24996:25004 Coq.Reals.RList <> RList_P22 thm
R24996:25004 Coq.Reals.RList <> RList_P22 thm
R25058:25073 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R25058:25073 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 25100:25108 <> RList_P29
R25128:25131 Coq.Init.Datatypes <> list ind
R25133:25133 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 25122:25123 <> l2:130
binder 25125:25126 <> l1:131
R25139:25141 Coq.Init.Datatypes <> nat ind
binder 25137:25137 <> i:132
R25169:25176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25159:25162 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25150:25155 Coq.Init.Datatypes <> length def
R25157:25158 Coq.Reals.RList <> l1:131 var
R25163:25163 Coq.Reals.RList <> i:132 var
R25205:25212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25179:25181 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25178:25178 Coq.Reals.RList <> i:132 var
R25182:25187 Coq.Init.Datatypes <> length def
R25190:25192 Coq.Init.Datatypes <> app def
R25197:25198 Coq.Reals.RList <> l2:130 var
R25194:25195 Coq.Reals.RList <> l1:131 var
R25233:25235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25213:25218 Coq.Reals.RList <> pos_Rl def
R25221:25223 Coq.Init.Datatypes <> app def
R25228:25229 Coq.Reals.RList <> l2:130 var
R25225:25226 Coq.Reals.RList <> l1:131 var
R25232:25232 Coq.Reals.RList <> i:132 var
R25236:25241 Coq.Reals.RList <> pos_Rl def
R25243:25244 Coq.Reals.RList <> l2:130 var
R25248:25250 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R25247:25247 Coq.Reals.RList <> i:132 var
R25251:25256 Coq.Init.Datatypes <> length def
R25258:25259 Coq.Reals.RList <> l1:131 var
R25319:25327 Coq.Lists.List <> app_nil_r thm
R25342:25354 Coq.Arith.PeanoNat Nat lt_irrefl thm
R25359:25373 Coq.Arith.PeanoNat Nat le_lt_trans thm
R25319:25327 Coq.Lists.List <> app_nil_r thm
R25319:25327 Coq.Lists.List <> app_nil_r thm
R25342:25354 Coq.Arith.PeanoNat Nat lt_irrefl thm
R25359:25373 Coq.Arith.PeanoNat Nat le_lt_trans thm
R25412:25414 Coq.Init.Datatypes <> app def
R25421:25424 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25440:25442 Coq.Init.Datatypes <> app def
R25445:25447 Coq.Init.Datatypes <> app def
R25454:25457 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25458:25460 Coq.Init.Datatypes <> nil constr
R25412:25414 Coq.Init.Datatypes <> app def
R25421:25424 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25440:25442 Coq.Init.Datatypes <> app def
R25445:25447 Coq.Init.Datatypes <> app def
R25454:25457 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25458:25460 Coq.Init.Datatypes <> nil constr
R25495:25506 Coq.Arith.PeanoNat Nat sub_diag thm
R25524:25532 Coq.Reals.RList <> RList_P26 thm
R25495:25506 Coq.Arith.PeanoNat Nat sub_diag thm
R25495:25506 Coq.Arith.PeanoNat Nat sub_diag thm
R25524:25532 Coq.Reals.RList <> RList_P26 thm
R25524:25532 Coq.Reals.RList <> RList_P26 thm
R25524:25532 Coq.Reals.RList <> RList_P26 thm
R25641:25650 Coq.Lists.List <> app_length thm
R25661:25672 Coq.Arith.PeanoNat Nat add_comm thm
R25688:25705 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R25641:25650 Coq.Lists.List <> app_length thm
R25641:25650 Coq.Lists.List <> app_length thm
R25661:25672 Coq.Arith.PeanoNat Nat add_comm thm
R25661:25672 Coq.Arith.PeanoNat Nat add_comm thm
R25688:25705 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R25722:25724 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R25719:25719 Coq.Init.Datatypes <> S constr
R25725:25730 Coq.Init.Datatypes <> length def
R25746:25746 Coq.Init.Datatypes <> S constr
R25752:25754 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R25749:25749 Coq.Init.Datatypes <> S constr
R25755:25755 Coq.Init.Datatypes <> S constr
R25758:25763 Coq.Init.Datatypes <> length def
R25722:25724 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R25719:25719 Coq.Init.Datatypes <> S constr
R25725:25730 Coq.Init.Datatypes <> length def
R25746:25746 Coq.Init.Datatypes <> S constr
R25752:25754 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R25749:25749 Coq.Init.Datatypes <> S constr
R25755:25755 Coq.Init.Datatypes <> S constr
R25758:25763 Coq.Init.Datatypes <> length def
R25806:25806 Coq.Init.Datatypes <> S constr
R25809:25814 Coq.Init.Datatypes <> length def
R25827:25832 Coq.Init.Datatypes <> length def
R25835:25837 Coq.Init.Datatypes <> app def
R25844:25847 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25848:25850 Coq.Init.Datatypes <> nil constr
R25806:25806 Coq.Init.Datatypes <> S constr
R25809:25814 Coq.Init.Datatypes <> length def
R25827:25832 Coq.Init.Datatypes <> length def
R25835:25837 Coq.Init.Datatypes <> app def
R25844:25847 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25848:25850 Coq.Init.Datatypes <> nil constr
R25868:25870 Coq.Init.Datatypes <> app def
R25877:25880 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25881:25883 Coq.Init.Datatypes <> nil constr
R25868:25870 Coq.Init.Datatypes <> app def
R25877:25880 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25881:25883 Coq.Init.Datatypes <> nil constr
R25901:25910 Coq.Lists.List <> app_length thm
R25921:25932 Coq.Arith.PeanoNat Nat add_comm thm
R25967:25972 Coq.Init.Peano <> le_n_S thm
R25901:25910 Coq.Lists.List <> app_length thm
R25901:25910 Coq.Lists.List <> app_length thm
R25921:25932 Coq.Arith.PeanoNat Nat add_comm thm
R25921:25932 Coq.Arith.PeanoNat Nat add_comm thm
R25967:25972 Coq.Init.Peano <> le_n_S thm
R26004:26013 Coq.Lists.List <> app_length thm
R26031:26040 Coq.Lists.List <> app_length thm
R26061:26072 Coq.Arith.PeanoNat Nat add_comm thm
R26103:26114 Coq.Arith.PeanoNat Nat add_comm thm
R26117:26122 Coq.Init.Datatypes <> length def
R26151:26162 Coq.Arith.PeanoNat Nat add_comm thm
R26004:26013 Coq.Lists.List <> app_length thm
R26004:26013 Coq.Lists.List <> app_length thm
R26004:26013 Coq.Lists.List <> app_length thm
R26004:26013 Coq.Lists.List <> app_length thm
R26004:26013 Coq.Lists.List <> app_length thm
R26031:26040 Coq.Lists.List <> app_length thm
R26031:26040 Coq.Lists.List <> app_length thm
R26061:26072 Coq.Arith.PeanoNat Nat add_comm thm
R26061:26072 Coq.Arith.PeanoNat Nat add_comm thm
R26103:26114 Coq.Arith.PeanoNat Nat add_comm thm
R26117:26122 Coq.Init.Datatypes <> length def
R26103:26114 Coq.Arith.PeanoNat Nat add_comm thm
R26117:26122 Coq.Init.Datatypes <> length def
R26151:26162 Coq.Arith.PeanoNat Nat add_comm thm
R26151:26162 Coq.Arith.PeanoNat Nat add_comm thm
R26185:26194 Coq.Lists.List <> app_length thm
R26205:26216 Coq.Arith.PeanoNat Nat add_comm thm
R26185:26194 Coq.Lists.List <> app_length thm
R26185:26194 Coq.Lists.List <> app_length thm
R26205:26216 Coq.Arith.PeanoNat Nat add_comm thm
R26205:26216 Coq.Arith.PeanoNat Nat add_comm thm
R26259:26261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26242:26242 Coq.Init.Datatypes <> S constr
R26246:26248 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R26249:26254 Coq.Init.Datatypes <> length def
R26266:26268 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R26263:26263 Coq.Init.Datatypes <> S constr
R26269:26274 Coq.Init.Datatypes <> length def
R26306:26319 Coq.Arith.PeanoNat Nat sub_succ_l thm
R26259:26261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26242:26242 Coq.Init.Datatypes <> S constr
R26246:26248 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R26249:26254 Coq.Init.Datatypes <> length def
R26266:26268 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R26263:26263 Coq.Init.Datatypes <> S constr
R26269:26274 Coq.Init.Datatypes <> length def
R26306:26319 Coq.Arith.PeanoNat Nat sub_succ_l thm
R26346:26349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26360:26362 Coq.Init.Datatypes <> app def
R26366:26369 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26370:26372 Coq.Init.Datatypes <> nil constr
R26401:26409 Coq.Lists.List <> app_assoc thm
R26346:26349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26360:26362 Coq.Init.Datatypes <> app def
R26366:26369 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26370:26372 Coq.Init.Datatypes <> nil constr
R26401:26409 Coq.Lists.List <> app_assoc thm
abbrev 26500:26503 <> cons
R26508:26516 Coq.Lists.List <> cons abbrev
abbrev 26585:26587 <> nil
R26592:26599 Coq.Lists.List <> nil abbrev
