DIGEST 3f42fdcfda3487f037a3a3dff95ef15c
FCoq.Reals.Rpow_def
R691:702 Coq.Reals.Rdefinitions <> <> lib
def 715:717 <> pow
R722:722 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 720:720 <> r:1
R728:730 Coq.Init.Datatypes <> nat ind
binder 726:726 <> n:2
R735:735 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R748:748 Coq.Reals.Rpow_def <> n:2 var
R761:761 Coq.Init.Datatypes <> O constr
R774:774 Coq.Init.Datatypes <> S constr
R781:785 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R787:787 Coq.Reals.Rpow_def <> r:1 var
R790:792 Coq.Reals.Rpow_def <> pow:3 def
R796:796 Coq.Reals.Rpow_def <> n:2 var
R794:794 Coq.Reals.Rpow_def <> r:1 var
