DIGEST 53a0c584057d49314bdb23bf367db1e9
FCoq.Reals.Rseries
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:746 Coq.Arith.Compare <> <> lib
R794:794 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
sec 1090:1097 <> sequence
var 1124:1125 sequence Un
R1132:1135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1129:1131 Coq.Init.Datatypes <> nat ind
R1136:1136 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 1163:1168 <> Rmax_N
R1173:1175 Coq.Init.Datatypes <> nat ind
binder 1171:1171 <> N:2
R1180:1180 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1195:1195 Coq.Reals.Rseries <> N:2 var
R1210:1210 Coq.Init.Datatypes <> O constr
R1215:1216 Coq.Reals.Rseries <> sequence.Un var
R1228:1228 Coq.Init.Datatypes <> S constr
R1235:1238 Coq.Reals.Rbasic_fun <> Rmax def
R1241:1242 Coq.Reals.Rseries <> sequence.Un var
R1245:1245 Coq.Init.Datatypes <> S constr
R1252:1257 Coq.Reals.Rseries <> Rmax_N:3 def
def 1297:1299 <> EUn
binder 1301:1301 <> r:5
R1314:1320 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1328:1329 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1325:1327 Coq.Init.Datatypes <> nat ind
binder 1321:1321 <> i:6
R1331:1333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1330:1330 Coq.Reals.Rseries <> r:5 var
R1334:1335 Coq.Reals.Rseries <> sequence.Un var
R1337:1337 Coq.Reals.Rseries <> i:6 var
def 1366:1370 <> Un_cv
R1375:1375 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1373:1373 <> l:7
R1403:1403 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1399:1401 <> eps:8
R1419:1428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1415:1417 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1412:1414 Coq.Reals.Rseries <> eps:8 var
R1429:1435 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1443:1445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1497:1497 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1440:1442 Coq.Init.Datatypes <> nat ind
binder 1436:1436 <> N:9
R1455:1457 Coq.Init.Datatypes <> nat ind
binder 1453:1453 <> n:10
R1472:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1462:1465 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1461:1461 Coq.Reals.Rseries <> n:10 var
R1466:1466 Coq.Reals.Rseries <> N:9 var
R1491:1493 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1476:1481 Coq.Reals.Rfunctions <> R_dist def
R1484:1485 Coq.Reals.Rseries <> sequence.Un var
R1487:1487 Coq.Reals.Rseries <> n:10 var
R1490:1490 Coq.Reals.Rseries <> l:7 var
R1494:1496 Coq.Reals.Rseries <> eps:8 var
def 1526:1536 <> Cauchy_crit
R1563:1563 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1559:1561 <> eps:11
R1579:1588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1577 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1572:1574 Coq.Reals.Rseries <> eps:11 var
R1589:1595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1603:1613 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1698:1698 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1600:1602 Coq.Init.Datatypes <> nat ind
binder 1596:1596 <> N:12
R1625:1627 Coq.Init.Datatypes <> nat ind
binder 1621:1621 <> n:13
binder 1623:1623 <> m:14
R1652:1655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1642:1645 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1641:1641 Coq.Reals.Rseries <> n:13 var
R1646:1646 Coq.Reals.Rseries <> N:12 var
R1668:1671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1658:1661 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1657:1657 Coq.Reals.Rseries <> m:14 var
R1662:1662 Coq.Reals.Rseries <> N:12 var
R1692:1694 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1672:1677 Coq.Reals.Rfunctions <> R_dist def
R1680:1681 Coq.Reals.Rseries <> sequence.Un var
R1683:1683 Coq.Reals.Rseries <> n:13 var
R1687:1688 Coq.Reals.Rseries <> sequence.Un var
R1690:1690 Coq.Reals.Rseries <> m:14 var
R1695:1697 Coq.Reals.Rseries <> eps:11 var
def 1727:1736 <> Un_growing
R1757:1759 Coq.Init.Datatypes <> nat ind
binder 1755:1755 <> n:15
R1766:1769 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1762:1763 Coq.Reals.Rseries <> sequence.Un var
R1765:1765 Coq.Reals.Rseries <> n:15 var
R1770:1771 Coq.Reals.Rseries <> sequence.Un var
R1774:1774 Coq.Init.Datatypes <> S constr
R1776:1776 Coq.Reals.Rseries <> n:15 var
prf 1801:1811 <> EUn_noempty
R1816:1822 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1828:1829 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1827:1827 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1823:1823 <> r:16
R1830:1832 Coq.Reals.Rseries <> EUn def
R1834:1834 Coq.Reals.Rseries <> r:16 var
R1857:1859 Coq.Reals.Rseries <> EUn def
R1874:1875 Coq.Reals.Rseries <> sequence.Un var
R1874:1875 Coq.Reals.Rseries <> sequence.Un var
prf 1936:1944 <> Un_in_EUn
R1957:1959 Coq.Init.Datatypes <> nat ind
binder 1955:1955 <> n:17
R1962:1964 Coq.Reals.Rseries <> EUn def
R1967:1968 Coq.Reals.Rseries <> sequence.Un var
R1970:1970 Coq.Reals.Rseries <> n:17 var
R2001:2003 Coq.Reals.Rseries <> EUn def
prf 2057:2068 <> Un_bound_imp
R2085:2085 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2083:2083 <> x:18
R2088:2088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2112:2116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2098:2100 Coq.Init.Datatypes <> nat ind
binder 2096:2096 <> n:19
R2107:2110 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2103:2104 Coq.Reals.Rseries <> sequence.Un var
R2106:2106 Coq.Reals.Rseries <> n:19 var
R2111:2111 Coq.Reals.Rseries <> x:18 var
R2117:2130 Coq.Reals.Raxioms <> is_upper_bound def
R2132:2134 Coq.Reals.Rseries <> EUn def
R2136:2136 Coq.Reals.Rseries <> x:18 var
R2167:2180 Coq.Reals.Raxioms <> is_upper_bound def
R2198:2200 Coq.Reals.Rseries <> EUn def
prf 2334:2345 <> growing_prop
R2364:2366 Coq.Init.Datatypes <> nat ind
binder 2360:2360 <> n:20
binder 2362:2362 <> m:21
R2379:2382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2369:2378 Coq.Reals.Rseries <> Un_growing def
R2395:2398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2385:2388 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2384:2384 Coq.Reals.Rseries <> n:20 var
R2389:2389 Coq.Reals.Rseries <> m:21 var
R2403:2406 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2399:2400 Coq.Reals.Rseries <> sequence.Un var
R2402:2402 Coq.Reals.Rseries <> n:20 var
R2407:2408 Coq.Reals.Rseries <> sequence.Un var
R2410:2410 Coq.Reals.Rseries <> m:21 var
R2488:2495 Coq.Reals.RIneq <> Rge_refl thm
R2488:2495 Coq.Reals.RIneq <> Rge_refl thm
R2526:2527 Coq.Reals.Rseries <> sequence.Un var
R2510:2518 Coq.Reals.RIneq <> Rge_trans thm
R2526:2527 Coq.Reals.Rseries <> sequence.Un var
R2510:2518 Coq.Reals.RIneq <> Rge_trans thm
R2547:2552 Coq.Reals.RIneq <> Rle_ge thm
R2547:2552 Coq.Reals.RIneq <> Rle_ge thm
prf 2614:2627 <> Un_cv_crit_lub
R2641:2644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2631:2640 Coq.Reals.Rseries <> Un_growing def
binder 2652:2652 <> l:22
R2667:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2655:2660 Coq.Reals.Raxioms <> is_lub def
R2662:2664 Coq.Reals.Rseries <> EUn def
R2666:2666 Coq.Reals.Rseries <> l:22 var
R2671:2675 Coq.Reals.Rseries <> Un_cv def
R2677:2677 Coq.Reals.Rseries <> l:22 var
R2728:2734 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2736:2737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2735:2735 <> N:23
R2742:2744 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2738:2739 Coq.Reals.Rseries <> sequence.Un var
R2741:2741 Coq.Reals.Rseries <> N:23 var
R2746:2748 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2728:2734 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2736:2737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2735:2735 <> N:24
R2742:2744 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2738:2739 Coq.Reals.Rseries <> sequence.Un var
R2741:2741 Coq.Reals.Rseries <> N:24 var
R2746:2748 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2817:2822 Coq.Reals.Rfunctions <> R_dist def
R2837:2846 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2849:2864 Coq.Reals.RIneq <> Ropp_minus_distr thm
R2837:2846 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2837:2846 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2837:2846 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2849:2864 Coq.Reals.RIneq <> Ropp_minus_distr thm
R2849:2864 Coq.Reals.RIneq <> Ropp_minus_distr thm
R2902:2904 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2898:2899 Coq.Reals.Rseries <> sequence.Un var
R2877:2890 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R2902:2904 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2898:2899 Coq.Reals.Rseries <> sequence.Un var
R2877:2890 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R2940:2941 Coq.Reals.Rseries <> sequence.Un var
R2921:2932 Coq.Reals.RIneq <> Rlt_le_trans thm
R2940:2941 Coq.Reals.Rseries <> sequence.Un var
R2921:2932 Coq.Reals.RIneq <> Rlt_le_trans thm
R2974:2977 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2986:2986 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2968:2970 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2964:2965 Coq.Reals.Rseries <> sequence.Un var
R2979:2981 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2982:2983 Coq.Reals.Rseries <> sequence.Un var
R2996:2998 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2974:2977 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2986:2986 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2968:2970 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2964:2965 Coq.Reals.Rseries <> sequence.Un var
R2979:2981 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2982:2983 Coq.Reals.Rseries <> sequence.Un var
R2996:2998 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3036:3038 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3030:3032 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3026:3027 Coq.Reals.Rseries <> sequence.Un var
R3050:3051 Coq.Reals.Rseries <> sequence.Un var
R3036:3038 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3030:3032 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3026:3027 Coq.Reals.Rseries <> sequence.Un var
R3050:3051 Coq.Reals.Rseries <> sequence.Un var
R3075:3080 Coq.Reals.RIneq <> Rge_le thm
R3075:3080 Coq.Reals.RIneq <> Rge_le thm
R3097:3108 Coq.Reals.Rseries <> growing_prop thm
R3097:3108 Coq.Reals.Rseries <> growing_prop thm
R3121:3129 Coq.Reals.RIneq <> Rle_minus thm
R3121:3129 Coq.Reals.RIneq <> Rle_minus thm
R3143:3147 Coq.Init.Logic <> proj1 thm
R3143:3147 Coq.Init.Logic <> proj1 thm
binder 3198:3198 <> n:25
R3202:3204 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3205:3205 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3209:3210 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3206:3207 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3211:3211 Coq.Reals.Rseries <> n:25 var
binder 3198:3198 <> n:26
R3202:3204 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3205:3205 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3209:3210 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3206:3207 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3211:3211 Coq.Reals.Rseries <> n:26 var
R3246:3251 Coq.Reals.Rfunctions <> pow_lt thm
R3246:3251 Coq.Reals.Rfunctions <> pow_lt thm
R3264:3279 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3264:3279 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3297:3302 Coq.Reals.RIneq <> IZR_lt thm
R3297:3302 Coq.Reals.RIneq <> IZR_lt thm
binder 3333:3333 <> n:27
R3344:3353 Coq.Reals.RIneq <> Rle_lt_dec thm
R3356:3357 Coq.Reals.Rseries <> sequence.Un var
R3359:3359 Coq.Reals.Rseries <> n:27 var
R3364:3366 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3377:3380 Coq.Init.Specif <> left constr
R3387:3391 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Specif <> right constr
R3406:3409 Coq.Init.Datatypes <> true constr
binder 3333:3333 <> n:28
R3344:3353 Coq.Reals.RIneq <> Rle_lt_dec thm
R3356:3357 Coq.Reals.Rseries <> sequence.Un var
R3359:3359 Coq.Reals.Rseries <> n:28 var
R3364:3366 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3377:3380 Coq.Init.Specif <> left constr
R3387:3391 Coq.Init.Datatypes <> false constr
R3395:3399 Coq.Init.Specif <> right constr
R3406:3409 Coq.Init.Datatypes <> true constr
binder 3446:3446 <> n:29
R3457:3457 Coq.Reals.Rseries <> n:29 var
R3464:3464 Coq.Init.Datatypes <> S constr
R3478:3486 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3472:3474 Coq.Reals.Rseries <> aux:30 var
R3503:3503 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3507:3508 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3504:3505 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3509:3509 Coq.Reals.Rseries <> n:29 var
R3520:3520 Coq.Init.Datatypes <> O constr
binder 3442:3444 <> aux:32
R3534:3536 Coq.Reals.Rseries <> aux:32 var
binder 3446:3446 <> n:33
R3457:3457 Coq.Reals.Rseries <> n:33 var
R3464:3464 Coq.Init.Datatypes <> S constr
R3478:3486 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3472:3474 Coq.Reals.Rseries <> aux:34 var
R3503:3503 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3507:3508 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3504:3505 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3509:3509 Coq.Reals.Rseries <> n:33 var
R3520:3520 Coq.Init.Datatypes <> O constr
binder 3442:3444 <> aux:36
R3534:3536 Coq.Reals.Rseries <> aux:36 var
binder 3567:3567 <> m:37
binder 3569:3569 <> n:38
R3577:3580 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3596:3599 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3576:3576 Coq.Reals.Rseries <> m:37 var
R3587:3589 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3586:3586 Coq.Reals.Rseries <> m:37 var
R3590:3590 Coq.Reals.Rseries <> n:38 var
R3587:3589 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3586:3586 Coq.Reals.Rseries <> m:37 var
R3590:3590 Coq.Reals.Rseries <> n:38 var
R3614:3616 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3605:3607 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3604:3604 Coq.Reals.Rseries <> m:37 var
R3608:3608 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3611:3612 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3609:3609 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3613:3613 Coq.Reals.Rseries <> m:37 var
R3617:3617 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3620:3622 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3628:3628 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3618:3618 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3624:3626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3623:3623 Coq.Reals.Rseries <> m:37 var
R3627:3627 Coq.Reals.Rseries <> n:38 var
binder 3567:3567 <> m:39
binder 3569:3569 <> n:40
R3577:3580 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3596:3599 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R3576:3576 Coq.Reals.Rseries <> m:39 var
R3587:3589 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3586:3586 Coq.Reals.Rseries <> m:39 var
R3590:3590 Coq.Reals.Rseries <> n:40 var
R3587:3589 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3586:3586 Coq.Reals.Rseries <> m:39 var
R3590:3590 Coq.Reals.Rseries <> n:40 var
R3614:3616 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3605:3607 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3604:3604 Coq.Reals.Rseries <> m:39 var
R3608:3608 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3611:3612 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3609:3609 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3613:3613 Coq.Reals.Rseries <> m:39 var
R3617:3617 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3620:3622 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3628:3628 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3618:3618 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3624:3626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3623:3623 Coq.Reals.Rseries <> m:39 var
R3627:3627 Coq.Reals.Rseries <> n:40 var
R3715:3722 Coq.Init.Peano <> plus_n_O thm
R3715:3722 Coq.Init.Peano <> plus_n_O thm
R3715:3722 Coq.Init.Peano <> plus_n_O thm
R3761:3763 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3749:3751 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3752:3752 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3756:3759 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3753:3754 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3764:3764 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3768:3771 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3765:3766 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3761:3763 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3749:3751 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3752:3752 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3756:3759 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3753:3754 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3764:3764 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3768:3771 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3765:3766 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3794:3801 Coq.Reals.RIneq <> Rle_refl thm
R3794:3801 Coq.Reals.RIneq <> Rle_refl thm
R3794:3801 Coq.Reals.RIneq <> Rle_refl thm
R3819:3827 Coq.Init.Peano <> plus_n_Sm thm
R3819:3827 Coq.Init.Peano <> plus_n_Sm thm
R3819:3827 Coq.Init.Peano <> plus_n_Sm thm
R3893:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3884:3886 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3862:3870 Coq.Reals.RIneq <> Rle_trans thm
R3893:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3884:3886 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3862:3870 Coq.Reals.RIneq <> Rle_trans thm
R3912:3920 Coq.Reals.RIneq <> Rplus_0_r thm
R3912:3920 Coq.Reals.RIneq <> Rplus_0_r thm
R3912:3920 Coq.Reals.RIneq <> Rplus_0_r thm
R3948:3964 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3948:3964 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3984:3986 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3984:3986 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4006:4011 Coq.Reals.RIneq <> Rlt_le thm
R4006:4011 Coq.Reals.RIneq <> Rlt_le thm
R4032:4032 Coq.Init.Datatypes <> S constr
R4036:4038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4032:4032 Coq.Init.Datatypes <> S constr
R4036:4038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4055:4062 Coq.Reals.RIneq <> Rle_refl thm
R4055:4062 Coq.Reals.RIneq <> Rle_refl thm
R4106:4108 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4097:4099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4112:4114 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4109:4110 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4115:4115 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4119:4123 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4129:4129 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4116:4117 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4125:4127 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4075:4083 Coq.Reals.RIneq <> Rle_trans thm
R4106:4108 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4097:4099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4112:4114 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4109:4110 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4115:4115 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4119:4123 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4129:4129 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4116:4117 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4125:4127 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4075:4083 Coq.Reals.RIneq <> Rle_trans thm
R4143:4159 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4143:4159 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4179:4181 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4179:4181 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4201:4208 Coq.Reals.RIneq <> Rle_refl thm
R4201:4208 Coq.Reals.RIneq <> Rle_refl thm
R4221:4226 Coq.Reals.RIneq <> Rlt_le thm
R4221:4226 Coq.Reals.RIneq <> Rlt_le thm
R4247:4247 Coq.Init.Datatypes <> S constr
R4251:4253 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4247:4247 Coq.Init.Datatypes <> S constr
R4251:4253 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4291:4292 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4314:4314 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4296:4298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4293:4294 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4299:4299 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4303:4307 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4313:4313 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4300:4301 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4309:4311 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4270:4283 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R4291:4292 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4314:4314 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4296:4298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4293:4294 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4299:4299 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4303:4307 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4313:4313 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4300:4301 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4309:4311 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4270:4283 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R4330:4340 Coq.Reals.Raxioms <> Rplus_assoc thm
R4343:4353 Coq.Reals.Raxioms <> Rplus_opp_r thm
R4356:4364 Coq.Reals.RIneq <> Rplus_0_r thm
R4330:4340 Coq.Reals.Raxioms <> Rplus_assoc thm
R4330:4340 Coq.Reals.Raxioms <> Rplus_assoc thm
R4343:4353 Coq.Reals.Raxioms <> Rplus_opp_r thm
R4343:4353 Coq.Reals.Raxioms <> Rplus_opp_r thm
R4356:4364 Coq.Reals.RIneq <> Rplus_0_r thm
R4356:4364 Coq.Reals.RIneq <> Rplus_0_r thm
R4398:4402 Coq.Init.Logic <> proj2 thm
R4377:4385 Coq.Reals.RIneq <> Rle_trans thm
R4398:4402 Coq.Init.Logic <> proj2 thm
R4377:4385 Coq.Reals.RIneq <> Rle_trans thm
R4420:4425 Coq.Reals.RIneq <> Req_le thm
R4420:4425 Coq.Reals.RIneq <> Req_le thm
binder 4465:4465 <> n:41
R4469:4472 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4478:4481 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4477:4477 Coq.Reals.Rseries <> n:41 var
R4477:4477 Coq.Reals.Rseries <> n:41 var
R4483:4485 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4486:4486 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4489:4490 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4487:4487 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4491:4491 Coq.Reals.Rseries <> n:41 var
binder 4465:4465 <> n:42
R4469:4472 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4478:4481 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4477:4477 Coq.Reals.Rseries <> n:42 var
R4477:4477 Coq.Reals.Rseries <> n:42 var
R4483:4485 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4486:4486 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4489:4490 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4487:4487 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4491:4491 Coq.Reals.Rseries <> n:42 var
R4531:4531 Coq.Init.Datatypes <> O constr
R4531:4531 Coq.Init.Datatypes <> O constr
R4564:4572 Coq.Reals.Raxioms <> Rplus_0_l thm
R4564:4572 Coq.Reals.Raxioms <> Rplus_0_l thm
R4564:4572 Coq.Reals.Raxioms <> Rplus_0_l thm
R4590:4601 Coq.Reals.Raxioms <> completeness thm
R4612:4612 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4608:4608 <> x:43
R4617:4623 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4631:4632 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4628:4630 Coq.Init.Datatypes <> nat ind
binder 4624:4624 <> n:44
R4634:4636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4633:4633 Coq.Reals.Rseries <> x:43 var
R4641:4641 Coq.Reals.Rseries <> n:44 var
R4590:4601 Coq.Reals.Raxioms <> completeness thm
R4612:4612 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4608:4608 <> x:45
R4617:4623 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4631:4632 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4628:4630 Coq.Init.Datatypes <> nat ind
binder 4624:4624 <> n:46
R4634:4636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4633:4633 Coq.Reals.Rseries <> x:45 var
R4641:4641 Coq.Reals.Rseries <> n:46 var
R4748:4752 Coq.Init.Logic <> proj2 thm
R4727:4735 Coq.Reals.RIneq <> Rle_trans thm
R4748:4752 Coq.Init.Logic <> proj2 thm
R4727:4735 Coq.Reals.RIneq <> Rle_trans thm
R4775:4780 Coq.Reals.RIneq <> Rlt_le thm
R4775:4780 Coq.Reals.RIneq <> Rlt_le thm
R4820:4822 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4814:4814 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4817:4818 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4815:4815 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4793:4806 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4820:4822 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4814:4814 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4817:4818 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4815:4815 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4793:4806 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4875:4875 Coq.Init.Datatypes <> O constr
R4875:4875 Coq.Init.Datatypes <> O constr
R4893:4901 Coq.Reals.RIneq <> Rle_or_lt thm
R4893:4901 Coq.Reals.RIneq <> Rle_or_lt thm
R4934:4943 Coq.Reals.RIneq <> Rlt_not_le thm
R4934:4943 Coq.Reals.RIneq <> Rlt_not_le thm
R4991:4991 Coq.Init.Datatypes <> O constr
R4991:4991 Coq.Init.Datatypes <> O constr
binder 5019:5019 <> n:47
R5027:5029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5026:5026 Coq.Reals.Rseries <> n:47 var
binder 5019:5019 <> n:48
R5027:5029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5026:5026 Coq.Reals.Rseries <> n:48 var
R5077:5084 Coq.Init.Logic <> ex_intro constr
R5091:5097 Coq.Init.Logic <> eq_refl constr
R5077:5084 Coq.Init.Logic <> ex_intro constr
R5091:5097 Coq.Init.Logic <> eq_refl constr
R5138:5142 Coq.Init.Logic <> proj1 thm
R5115:5125 Coq.Reals.RIneq <> Rle_antisym thm
R5138:5142 Coq.Init.Logic <> proj1 thm
R5115:5125 Coq.Reals.RIneq <> Rle_antisym thm
binder 5203:5203 <> n:49
R5210:5213 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5206:5207 Coq.Reals.Rseries <> sequence.Un var
R5209:5209 Coq.Reals.Rseries <> n:49 var
R5215:5217 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
binder 5203:5203 <> n:50
R5210:5213 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5206:5207 Coq.Reals.Rseries <> sequence.Un var
R5209:5209 Coq.Reals.Rseries <> n:50 var
R5215:5217 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5254:5260 Coq.Init.Logic <> eq_refl constr
R5268:5268 Coq.Init.Datatypes <> S constr
R5254:5260 Coq.Init.Logic <> eq_refl constr
R5268:5268 Coq.Init.Datatypes <> S constr
R5315:5323 Coq.Reals.Raxioms <> Rplus_0_l thm
R5315:5323 Coq.Reals.Raxioms <> Rplus_0_l thm
R5315:5323 Coq.Reals.Raxioms <> Rplus_0_l thm
R5356:5365 Coq.Reals.RIneq <> Rle_lt_dec thm
R5398:5407 Coq.Reals.RIneq <> Rgt_not_eq thm
R5398:5407 Coq.Reals.RIneq <> Rgt_not_eq thm
R5443:5443 Coq.Init.Datatypes <> S constr
R5443:5443 Coq.Init.Datatypes <> S constr
R5512:5520 Coq.Init.Logic <> False_ind scheme
R5525:5534 Coq.Reals.RIneq <> Rle_not_lt thm
R5545:5547 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5512:5520 Coq.Init.Logic <> False_ind scheme
R5525:5534 Coq.Reals.RIneq <> Rle_not_lt thm
R5545:5547 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5637:5639 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5613:5626 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5637:5639 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5613:5626 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5689:5691 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5680:5683 Coq.Reals.Rbasic_fun <> Rabs def
R5686:5686 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5689:5691 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5680:5683 Coq.Reals.Rbasic_fun <> Rabs def
R5686:5686 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5708:5718 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5708:5718 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5708:5718 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5708:5718 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5736:5741 Coq.Reals.RIneq <> Rinv_1 thm
R5736:5741 Coq.Reals.RIneq <> Rinv_1 thm
R5736:5741 Coq.Reals.RIneq <> Rinv_1 thm
R5754:5770 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R5754:5770 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R5785:5793 Coq.Reals.Raxioms <> Rmult_1_l thm
R5785:5793 Coq.Reals.Raxioms <> Rmult_1_l thm
R5785:5793 Coq.Reals.Raxioms <> Rmult_1_l thm
R5811:5816 Coq.Reals.RIneq <> IZR_lt thm
R5811:5816 Coq.Reals.RIneq <> IZR_lt thm
R5839:5844 Coq.Reals.RIneq <> IZR_lt thm
R5839:5844 Coq.Reals.RIneq <> IZR_lt thm
R5862:5867 Coq.Reals.RIneq <> Rlt_le thm
R5862:5867 Coq.Reals.RIneq <> Rlt_le thm
R5880:5895 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5880:5895 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5913:5918 Coq.Reals.RIneq <> IZR_lt thm
R5913:5918 Coq.Reals.RIneq <> IZR_lt thm
R5940:5952 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R5955:5955 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5940:5952 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R5955:5955 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6003:6012 Coq.Reals.RIneq <> Rnot_le_lt thm
R6003:6012 Coq.Reals.RIneq <> Rnot_le_lt thm
R6068:6078 Coq.Arith.PeanoNat Nat le_refl thm
R6040:6049 Coq.Reals.RIneq <> Rlt_not_le thm
R6068:6078 Coq.Arith.PeanoNat Nat le_refl thm
R6040:6049 Coq.Reals.RIneq <> Rlt_not_le thm
R6097:6107 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6097:6107 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6097:6107 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6097:6107 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6123:6128 Coq.Reals.RIneq <> Rlt_le thm
R6123:6128 Coq.Reals.RIneq <> Rlt_le thm
R6218:6220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6218:6220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6297:6300 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6293:6294 Coq.Reals.Rseries <> sequence.Un var
R6302:6304 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6297:6300 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6293:6294 Coq.Reals.Rseries <> sequence.Un var
R6302:6304 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6321:6329 Coq.Reals.RIneq <> Rle_trans thm
R6321:6329 Coq.Reals.RIneq <> Rle_trans thm
R6357:6362 Coq.Reals.RIneq <> Rge_le thm
R6357:6362 Coq.Reals.RIneq <> Rge_le thm
R6375:6386 Coq.Reals.Rseries <> growing_prop thm
R6375:6386 Coq.Reals.Rseries <> growing_prop thm
R6410:6427 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R6410:6427 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R6452:6460 Coq.Reals.Raxioms <> Rplus_0_l thm
R6452:6460 Coq.Reals.Raxioms <> Rplus_0_l thm
R6452:6460 Coq.Reals.Raxioms <> Rplus_0_l thm
R6493:6502 Coq.Reals.RIneq <> Rle_lt_dec thm
R6528:6534 Coq.Init.Logic <> eq_refl constr
R6528:6534 Coq.Init.Logic <> eq_refl constr
R6550:6559 Coq.Reals.RIneq <> Rlt_not_le thm
R6550:6559 Coq.Reals.RIneq <> Rlt_not_le thm
R6593:6607 Coq.Arith.PeanoNat Nat le_gt_cases thm
R6593:6607 Coq.Arith.PeanoNat Nat le_gt_cases thm
R6643:6653 Coq.Arith.PeanoNat Nat sub_add thm
R6664:6675 Coq.Arith.PeanoNat Nat add_comm thm
R6643:6653 Coq.Arith.PeanoNat Nat sub_add thm
R6643:6653 Coq.Arith.PeanoNat Nat sub_add thm
R6664:6675 Coq.Arith.PeanoNat Nat add_comm thm
R6664:6675 Coq.Arith.PeanoNat Nat add_comm thm
R6709:6713 Coq.Init.Logic <> proj2 thm
R6726:6728 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6688:6696 Coq.Reals.RIneq <> Rle_trans thm
R6709:6713 Coq.Init.Logic <> proj2 thm
R6726:6728 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6688:6696 Coq.Reals.RIneq <> Rle_trans thm
R6755:6763 Coq.Reals.Raxioms <> Rplus_0_l thm
R6755:6763 Coq.Reals.Raxioms <> Rplus_0_l thm
R6755:6763 Coq.Reals.Raxioms <> Rplus_0_l thm
R6782:6785 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6791:6791 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6787:6789 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6782:6785 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6791:6791 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6787:6789 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6810:6815 Coq.Reals.RIneq <> Rlt_le thm
R6810:6815 Coq.Reals.RIneq <> Rlt_le thm
R6855:6857 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6849:6849 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6852:6853 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6850:6850 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6858:6858 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6861:6862 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6859:6859 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6828:6841 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R6855:6857 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6849:6849 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6852:6853 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6850:6850 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6858:6858 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6861:6862 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6859:6859 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6828:6841 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R6900:6908 Coq.Reals.RIneq <> Rle_trans thm
R6900:6908 Coq.Reals.RIneq <> Rle_trans thm
R6940:6950 Coq.Arith.PeanoNat Nat sub_add thm
R6961:6972 Coq.Arith.PeanoNat Nat add_comm thm
R6940:6950 Coq.Arith.PeanoNat Nat sub_add thm
R6940:6950 Coq.Arith.PeanoNat Nat sub_add thm
R6961:6972 Coq.Arith.PeanoNat Nat add_comm thm
R6961:6972 Coq.Arith.PeanoNat Nat add_comm thm
R7005:7018 Coq.Arith.PeanoNat Nat add_succ_r thm
R7005:7018 Coq.Arith.PeanoNat Nat add_succ_r thm
R7005:7018 Coq.Arith.PeanoNat Nat add_succ_r thm
R7032:7036 Coq.Init.Logic <> proj1 thm
R7032:7036 Coq.Init.Logic <> proj1 thm
R7082:7087 Coq.Reals.RIneq <> Rlt_le thm
R7082:7087 Coq.Reals.RIneq <> Rlt_le thm
prf 7118:7127 <> Un_cv_crit
R7141:7144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7131:7140 Coq.Reals.Rseries <> Un_growing def
R7154:7158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7145:7149 Coq.Reals.Raxioms <> bound def
R7151:7153 Coq.Reals.Rseries <> EUn def
R7159:7165 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7171:7172 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7170:7170 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7166:7166 <> l:51
R7173:7177 Coq.Reals.Rseries <> Un_cv def
R7179:7179 Coq.Reals.Rseries <> l:51 var
R7224:7232 Coq.Init.Specif <> proj1_sig def
R7235:7246 Coq.Reals.Raxioms <> completeness thm
R7248:7250 Coq.Reals.Rseries <> EUn def
R7257:7267 Coq.Reals.Rseries <> EUn_noempty thm
R7224:7232 Coq.Init.Specif <> proj1_sig def
R7235:7246 Coq.Reals.Raxioms <> completeness thm
R7248:7250 Coq.Reals.Rseries <> EUn def
R7257:7267 Coq.Reals.Rseries <> EUn_noempty thm
R7286:7297 Coq.Reals.Raxioms <> completeness thm
R7299:7301 Coq.Reals.Rseries <> EUn def
R7308:7318 Coq.Reals.Rseries <> EUn_noempty thm
R7286:7297 Coq.Reals.Raxioms <> completeness thm
R7299:7301 Coq.Reals.Rseries <> EUn def
R7308:7318 Coq.Reals.Rseries <> EUn_noempty thm
R7346:7359 Coq.Reals.Rseries <> Un_cv_crit_lub thm
R7346:7359 Coq.Reals.Rseries <> Un_cv_crit_lub thm
prf 7390:7403 <> finite_greater
R7420:7422 Coq.Init.Datatypes <> nat ind
binder 7418:7418 <> N:52
R7426:7432 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7438:7440 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7480:7480 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7437:7437 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7433:7433 <> M:53
R7450:7452 Coq.Init.Datatypes <> nat ind
binder 7448:7448 <> n:54
R7467:7470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7457:7460 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7456:7456 Coq.Reals.Rseries <> n:54 var
R7461:7461 Coq.Reals.Rseries <> N:52 var
R7475:7478 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7471:7472 Coq.Reals.Rseries <> sequence.Un var
R7474:7474 Coq.Reals.Rseries <> n:54 var
R7479:7479 Coq.Reals.Rseries <> M:53 var
R7548:7549 Coq.Reals.Rseries <> sequence.Un var
R7548:7549 Coq.Reals.Rseries <> sequence.Un var
R7572:7576 Coq.Init.Logic <> proj1 thm
R7579:7588 Coq.Arith.PeanoNat Nat le_0_r thm
R7610:7615 Coq.Reals.RIneq <> Req_le thm
R7618:7619 Coq.Reals.Rseries <> sequence.Un var
R7625:7626 Coq.Reals.Rseries <> sequence.Un var
R7632:7638 Coq.Init.Logic <> eq_refl constr
R7641:7642 Coq.Reals.Rseries <> sequence.Un var
R7572:7576 Coq.Init.Logic <> proj1 thm
R7579:7588 Coq.Arith.PeanoNat Nat le_0_r thm
R7572:7576 Coq.Init.Logic <> proj1 thm
R7579:7588 Coq.Arith.PeanoNat Nat le_0_r thm
R7610:7615 Coq.Reals.RIneq <> Req_le thm
R7618:7619 Coq.Reals.Rseries <> sequence.Un var
R7625:7626 Coq.Reals.Rseries <> sequence.Un var
R7632:7638 Coq.Init.Logic <> eq_refl constr
R7641:7642 Coq.Reals.Rseries <> sequence.Un var
R7699:7702 Coq.Reals.Rbasic_fun <> Rmax def
R7705:7706 Coq.Reals.Rseries <> sequence.Un var
R7709:7709 Coq.Init.Datatypes <> S constr
R7739:7746 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R7749:7750 Coq.Reals.Rseries <> sequence.Un var
R7753:7753 Coq.Init.Datatypes <> S constr
R7762:7763 Coq.Reals.Rseries <> sequence.Un var
R7699:7702 Coq.Reals.Rbasic_fun <> Rmax def
R7705:7706 Coq.Reals.Rseries <> sequence.Un var
R7709:7709 Coq.Init.Datatypes <> S constr
R7739:7746 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R7749:7750 Coq.Reals.Rseries <> sequence.Un var
R7753:7753 Coq.Init.Datatypes <> S constr
R7762:7763 Coq.Reals.Rseries <> sequence.Un var
R7875:7883 Coq.Init.Logic <> or_introl constr
R7898:7903 Coq.Reals.RIneq <> Req_le thm
R7906:7907 Coq.Reals.Rseries <> sequence.Un var
R7913:7914 Coq.Reals.Rseries <> sequence.Un var
R7920:7926 Coq.Init.Logic <> eq_refl constr
R7929:7930 Coq.Reals.Rseries <> sequence.Un var
R7890:7893 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7886:7887 Coq.Reals.Rseries <> sequence.Un var
R7875:7883 Coq.Init.Logic <> or_introl constr
R7898:7903 Coq.Reals.RIneq <> Req_le thm
R7906:7907 Coq.Reals.Rseries <> sequence.Un var
R7913:7914 Coq.Reals.Rseries <> sequence.Un var
R7920:7926 Coq.Init.Logic <> eq_refl constr
R7929:7930 Coq.Reals.Rseries <> sequence.Un var
R7890:7893 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7886:7887 Coq.Reals.Rseries <> sequence.Un var
R7955:7963 Coq.Init.Logic <> or_intror constr
R7970:7973 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7966:7967 Coq.Reals.Rseries <> sequence.Un var
R7974:7975 Coq.Reals.Rseries <> sequence.Un var
R7978:7978 Coq.Init.Datatypes <> S constr
R7955:7963 Coq.Init.Logic <> or_intror constr
R7970:7973 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7966:7967 Coq.Reals.Rseries <> sequence.Un var
R7974:7975 Coq.Reals.Rseries <> sequence.Un var
R7978:7978 Coq.Init.Datatypes <> S constr
prf 8024:8035 <> cauchy_bound
R8050:8053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8039:8049 Coq.Reals.Rseries <> Cauchy_crit def
R8054:8058 Coq.Reals.Raxioms <> bound def
R8060:8062 Coq.Reals.Rseries <> EUn def
R8085:8095 Coq.Reals.Rseries <> Cauchy_crit def
R8098:8102 Coq.Reals.Raxioms <> bound def
R8120:8133 Coq.Reals.Raxioms <> is_upper_bound def
R8149:8151 Coq.Reals.Rdefinitions <> Rgt def
R8169:8175 Coq.Reals.RIneq <> Rlt_0_1 thm
R8241:8246 Coq.Arith.Compare <> le_dec thm
R8275:8288 Coq.Reals.Rseries <> finite_greater thm
R8314:8317 Coq.Reals.Rbasic_fun <> Rmax def
R8327:8329 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8323:8324 Coq.Reals.Rseries <> sequence.Un var
R8371:8373 Coq.Reals.Rseries <> EUn def
R8169:8175 Coq.Reals.RIneq <> Rlt_0_1 thm
R8241:8246 Coq.Arith.Compare <> le_dec thm
R8275:8288 Coq.Reals.Rseries <> finite_greater thm
R8314:8317 Coq.Reals.Rbasic_fun <> Rmax def
R8327:8329 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8323:8324 Coq.Reals.Rseries <> sequence.Un var
R8464:8465 Coq.Init.Peano <> ge def
R8493:8496 Coq.Init.Peano <> le_n constr
R8555:8560 Coq.Reals.Rfunctions <> R_dist def
R8575:8583 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R8590:8592 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8586:8587 Coq.Reals.Rseries <> sequence.Un var
R8636:8643 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R8653:8655 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8649:8650 Coq.Reals.Rseries <> sequence.Un var
R8745:8750 Coq.Reals.RIneq <> Rlt_le thm
R8760:8762 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8756:8757 Coq.Reals.Rseries <> sequence.Un var
R8780:8788 Coq.Reals.RIneq <> Rlt_minus thm
R8800:8802 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8796:8797 Coq.Reals.Rseries <> sequence.Un var
R8850:8858 Coq.Reals.RIneq <> Rminus_lt thm
R8868:8870 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8864:8865 Coq.Reals.Rseries <> sequence.Un var
R8913:8915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8899:8902 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8912:8912 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8907:8909 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8903:8904 Coq.Reals.Rseries <> sequence.Un var
R8918:8921 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8930:8930 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8926:8928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8922:8923 Coq.Reals.Rseries <> sequence.Un var
R8493:8496 Coq.Init.Peano <> le_n constr
R8575:8583 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R8590:8592 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8586:8587 Coq.Reals.Rseries <> sequence.Un var
R8636:8643 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R8653:8655 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8649:8650 Coq.Reals.Rseries <> sequence.Un var
R8745:8750 Coq.Reals.RIneq <> Rlt_le thm
R8760:8762 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8756:8757 Coq.Reals.Rseries <> sequence.Un var
R8780:8788 Coq.Reals.RIneq <> Rlt_minus thm
R8800:8802 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8796:8797 Coq.Reals.Rseries <> sequence.Un var
R8850:8858 Coq.Reals.RIneq <> Rminus_lt thm
R8868:8870 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8864:8865 Coq.Reals.Rseries <> sequence.Un var
R8913:8915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8899:8902 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8912:8912 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8907:8909 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8903:8904 Coq.Reals.Rseries <> sequence.Un var
R8918:8921 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8930:8930 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8926:8928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8922:8923 Coq.Reals.Rseries <> sequence.Un var
R9077:9084 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9094:9096 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9090:9091 Coq.Reals.Rseries <> sequence.Un var
R9077:9084 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9094:9096 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9090:9091 Coq.Reals.Rseries <> sequence.Un var
R9171:9178 Coq.Reals.Rseries sequence <> sec
sec 9463:9471 <> Isequence
var 9498:9499 Isequence An
R9506:9509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9503:9505 Coq.Init.Datatypes <> nat ind
R9510:9510 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 9539:9542 <> Pser
R9549:9549 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9545:9545 <> x:56
binder 9547:9547 <> l:57
R9562:9573 Coq.Reals.Rfunctions <> infinite_sum def
R9582:9584 Coq.Init.Datatypes <> nat ind
binder 9580:9580 <> n:58
R9593:9595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9589:9590 Coq.Reals.Rseries <> Isequence.An var
R9592:9592 Coq.Reals.Rseries <> n:58 var
R9597:9599 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9596:9596 Coq.Reals.Rseries <> x:56 var
R9600:9600 Coq.Reals.Rseries <> n:58 var
R9603:9603 Coq.Reals.Rseries <> l:57 var
R9611:9619 Coq.Reals.Rseries Isequence <> sec
prf 9629:9639 <> GP_infinite
R9654:9654 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9652:9652 <> x:59
R9667:9670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9663:9665 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9657:9660 Coq.Reals.Rbasic_fun <> Rabs def
R9662:9662 Coq.Reals.Rseries <> x:59 var
R9671:9674 Coq.Reals.Rseries <> Pser def
R9693:9693 Coq.Reals.Rseries <> x:59 var
R9696:9698 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9704:9704 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9700:9702 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9703:9703 Coq.Reals.Rseries <> x:59 var
R9683:9685 Coq.Init.Datatypes <> nat ind
binder 9681:9681 <> n:60
R9732:9735 Coq.Reals.Rseries <> Pser def
R9745:9756 Coq.Reals.Rfunctions <> infinite_sum def
R9777:9783 Coq.Reals.RIneq <> Req_dec thm
R9777:9783 Coq.Reals.RIneq <> Req_dec thm
R9843:9852 Coq.Reals.RIneq <> Rminus_0_r thm
R9863:9868 Coq.Reals.RIneq <> Rinv_1 thm
R9917:9919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9880:9887 Coq.Reals.Rfunctions <> sum_f_R0 def
R9897:9899 Coq.Init.Datatypes <> nat ind
binder 9894:9895 <> n0:61
R9905:9907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9909:9911 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9912:9913 Coq.Reals.Rseries <> n0:61 var
R9843:9852 Coq.Reals.RIneq <> Rminus_0_r thm
R9843:9852 Coq.Reals.RIneq <> Rminus_0_r thm
R9863:9868 Coq.Reals.RIneq <> Rinv_1 thm
R9863:9868 Coq.Reals.RIneq <> Rinv_1 thm
R9917:9919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9880:9887 Coq.Reals.Rfunctions <> sum_f_R0 def
R9897:9899 Coq.Init.Datatypes <> nat ind
binder 9894:9895 <> n0:62
R9905:9907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9909:9911 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9912:9913 Coq.Reals.Rseries <> n0:62 var
R9954:9962 Coq.Reals.Rfunctions <> R_dist_eq thm
R9954:9962 Coq.Reals.Rfunctions <> R_dist_eq thm
R9954:9962 Coq.Reals.Rfunctions <> R_dist_eq thm
R10039:10041 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10045:10048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10074:10074 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10061:10063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10049:10052 Coq.Reals.Rbasic_fun <> Rabs def
R10056:10058 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10064:10067 Coq.Reals.Rbasic_fun <> Rabs def
R10070:10071 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10039:10041 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10045:10048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10074:10074 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10061:10063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10049:10052 Coq.Reals.Rbasic_fun <> Rabs def
R10056:10058 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10064:10067 Coq.Reals.Rbasic_fun <> Rabs def
R10070:10071 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10093:10105 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R10115:10118 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10144:10144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10131:10133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10119:10122 Coq.Reals.Rbasic_fun <> Rabs def
R10126:10128 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10134:10137 Coq.Reals.Rbasic_fun <> Rabs def
R10140:10141 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10180:10180 Coq.Numbers.BinNums <> N ind
R10247:10249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10210:10217 Coq.Reals.Rfunctions <> sum_f_R0 def
R10227:10229 Coq.Init.Datatypes <> nat ind
binder 10224:10225 <> n0:63
R10235:10237 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10239:10241 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10242:10243 Coq.Reals.Rseries <> n0:63 var
R10250:10257 Coq.Reals.Rfunctions <> sum_f_R0 def
R10267:10269 Coq.Init.Datatypes <> nat ind
binder 10264:10265 <> n0:64
R10275:10277 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10278:10279 Coq.Reals.Rseries <> n0:64 var
R10093:10105 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R10115:10118 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10144:10144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10131:10133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10119:10122 Coq.Reals.Rbasic_fun <> Rabs def
R10126:10128 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10134:10137 Coq.Reals.Rbasic_fun <> Rabs def
R10140:10141 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10247:10249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10210:10217 Coq.Reals.Rfunctions <> sum_f_R0 def
R10227:10229 Coq.Init.Datatypes <> nat ind
binder 10224:10225 <> n0:65
R10235:10237 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10239:10241 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10242:10243 Coq.Reals.Rseries <> n0:65 var
R10250:10257 Coq.Reals.Rfunctions <> sum_f_R0 def
R10267:10269 Coq.Init.Datatypes <> nat ind
binder 10264:10265 <> n0:66
R10275:10277 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10278:10279 Coq.Reals.Rseries <> n0:66 var
R10325:10338 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10341:10344 Coq.Reals.Rbasic_fun <> Rabs def
R10348:10350 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10364:10369 Coq.Reals.Rfunctions <> R_dist def
R10372:10379 Coq.Reals.Rfunctions <> sum_f_R0 def
R10389:10391 Coq.Init.Datatypes <> nat ind
binder 10386:10387 <> n0:67
R10397:10399 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10400:10401 Coq.Reals.Rseries <> n0:67 var
R10408:10410 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10416:10416 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10412:10414 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10325:10338 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10341:10344 Coq.Reals.Rbasic_fun <> Rabs def
R10348:10350 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10364:10369 Coq.Reals.Rfunctions <> R_dist def
R10372:10379 Coq.Reals.Rfunctions <> sum_f_R0 def
R10389:10391 Coq.Init.Datatypes <> nat ind
binder 10386:10387 <> n0:68
R10397:10399 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10400:10401 Coq.Reals.Rseries <> n0:68 var
R10408:10410 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10416:10416 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10412:10414 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10434:10444 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R10434:10444 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R10455:10470 Coq.Reals.RIneq <> Rminus_eq_contra thm
R10455:10470 Coq.Reals.RIneq <> Rminus_eq_contra thm
R10481:10502 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R10481:10502 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R10521:10523 Coq.Reals.Rdefinitions <> Rgt def
R10535:10546 Coq.Reals.RIneq <> Rle_lt_trans thm
R10551:10554 Coq.Reals.Rbasic_fun <> Rabs def
R10535:10546 Coq.Reals.RIneq <> Rle_lt_trans thm
R10551:10554 Coq.Reals.Rbasic_fun <> Rabs def
R10571:10578 Coq.Reals.Rbasic_fun <> RRle_abs def
R10571:10578 Coq.Reals.Rbasic_fun <> RRle_abs def
R10604:10609 Coq.Reals.Rfunctions <> R_dist def
R10623:10631 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10623:10631 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10623:10631 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10644:10662 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R10644:10662 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R10644:10662 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R10719:10727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10676:10676 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10682:10685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10678:10680 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10686:10693 Coq.Reals.Rfunctions <> sum_f_R0 def
R10703:10705 Coq.Init.Datatypes <> nat ind
binder 10700:10701 <> n0:69
R10711:10713 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10714:10715 Coq.Reals.Rseries <> n0:69 var
R10728:10730 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10774:10774 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10764:10767 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10773:10773 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10731:10738 Coq.Reals.Rfunctions <> sum_f_R0 def
R10748:10750 Coq.Init.Datatypes <> nat ind
binder 10745:10746 <> n0:70
R10756:10758 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10759:10760 Coq.Reals.Rseries <> n0:70 var
R10769:10771 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10719:10727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10676:10676 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10682:10685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10678:10680 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10686:10693 Coq.Reals.Rfunctions <> sum_f_R0 def
R10703:10705 Coq.Init.Datatypes <> nat ind
binder 10700:10701 <> n0:71
R10711:10713 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10714:10715 Coq.Reals.Rseries <> n0:71 var
R10728:10730 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10774:10774 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10764:10767 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10773:10773 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10731:10738 Coq.Reals.Rfunctions <> sum_f_R0 def
R10748:10750 Coq.Init.Datatypes <> nat ind
binder 10745:10746 <> n0:72
R10756:10758 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10759:10760 Coq.Reals.Rseries <> n0:72 var
R10769:10771 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10809:10817 Coq.Reals.Rfunctions <> GP_finite thm
R10809:10817 Coq.Reals.Rfunctions <> GP_finite thm
R10809:10817 Coq.Reals.Rfunctions <> GP_finite thm
R10830:10835 Coq.Reals.RIneq <> Rinv_r thm
R10830:10835 Coq.Reals.RIneq <> Rinv_r thm
R10830:10835 Coq.Reals.RIneq <> Rinv_r thm
R10830:10835 Coq.Reals.RIneq <> Rinv_r thm
R10868:10870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10864:10866 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10845:10847 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10863:10863 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10859:10861 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10849:10852 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10858:10858 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10854:10856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10871:10872 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10874:10877 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10883:10883 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10879:10881 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10868:10870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10864:10866 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10845:10847 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10863:10863 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10859:10861 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10849:10852 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10858:10858 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10854:10856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10871:10872 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10874:10877 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10883:10883 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10879:10881 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10918:10926 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R10945:10947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10936:10938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10948:10948 Coq.Init.Datatypes <> S constr
R10918:10926 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R10918:10926 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R10945:10947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10936:10938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10948:10948 Coq.Init.Datatypes <> S constr
R10999:11007 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11027:11038 Coq.Reals.RIneq <> Rlt_le_trans thm
R11047:11049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11041:11044 Coq.Reals.Rbasic_fun <> Rabs def
R11050:11053 Coq.Reals.Rbasic_fun <> Rabs def
R11057:11059 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11079:11082 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11116:11116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11073:11076 Coq.Reals.Rbasic_fun <> Rabs def
R11086:11089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11115:11115 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11102:11104 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11090:11093 Coq.Reals.Rbasic_fun <> Rabs def
R11097:11099 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11105:11108 Coq.Reals.Rbasic_fun <> Rabs def
R11111:11112 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11143:11145 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11131:11134 Coq.Reals.Rbasic_fun <> Rabs def
R11138:11140 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10999:11007 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10999:11007 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11027:11038 Coq.Reals.RIneq <> Rlt_le_trans thm
R11047:11049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11041:11044 Coq.Reals.Rbasic_fun <> Rabs def
R11050:11053 Coq.Reals.Rbasic_fun <> Rabs def
R11057:11059 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11079:11082 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11116:11116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11073:11076 Coq.Reals.Rbasic_fun <> Rabs def
R11086:11089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11115:11115 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11102:11104 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11090:11093 Coq.Reals.Rbasic_fun <> Rabs def
R11097:11099 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11105:11108 Coq.Reals.Rbasic_fun <> Rabs def
R11111:11112 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11143:11145 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11131:11134 Coq.Reals.Rbasic_fun <> Rabs def
R11138:11140 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11161:11177 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R11161:11177 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R11188:11198 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R11188:11198 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R11278:11286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11240:11243 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11277:11277 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11234:11237 Coq.Reals.Rbasic_fun <> Rabs def
R11247:11250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11276:11276 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11263:11265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11251:11254 Coq.Reals.Rbasic_fun <> Rabs def
R11258:11260 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11266:11269 Coq.Reals.Rbasic_fun <> Rabs def
R11272:11273 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11306:11309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11328:11328 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11293:11295 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11287:11290 Coq.Reals.Rbasic_fun <> Rabs def
R11296:11299 Coq.Reals.Rbasic_fun <> Rabs def
R11302:11303 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11313:11315 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11316:11319 Coq.Reals.Rbasic_fun <> Rabs def
R11323:11325 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11278:11286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11240:11243 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11277:11277 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11234:11237 Coq.Reals.Rbasic_fun <> Rabs def
R11247:11250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11276:11276 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11263:11265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11251:11254 Coq.Reals.Rbasic_fun <> Rabs def
R11258:11260 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11266:11269 Coq.Reals.Rbasic_fun <> Rabs def
R11272:11273 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11306:11309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11328:11328 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11293:11295 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11287:11290 Coq.Reals.Rbasic_fun <> Rabs def
R11296:11299 Coq.Reals.Rbasic_fun <> Rabs def
R11302:11303 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11313:11315 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11316:11319 Coq.Reals.Rbasic_fun <> Rabs def
R11323:11325 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11375:11383 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11394:11399 Coq.Reals.RIneq <> Rinv_r thm
R11375:11383 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11375:11383 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11394:11399 Coq.Reals.RIneq <> Rinv_r thm
R11394:11399 Coq.Reals.RIneq <> Rinv_r thm
R11394:11399 Coq.Reals.RIneq <> Rinv_r thm
R11412:11418 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11450:11452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11427:11430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11449:11449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11434:11436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11437:11440 Coq.Reals.Rbasic_fun <> Rabs def
R11444:11446 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11465:11467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11453:11456 Coq.Reals.Rbasic_fun <> Rabs def
R11460:11462 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11412:11418 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11412:11418 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11450:11452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11427:11430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11449:11449 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11434:11436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11437:11440 Coq.Reals.Rbasic_fun <> Rabs def
R11444:11446 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11465:11467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11453:11456 Coq.Reals.Rbasic_fun <> Rabs def
R11460:11462 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11503:11505 Coq.Reals.Rdefinitions <> Rle def
R11582:11597 Coq.Reals.RIneq <> Rminus_eq_contra thm
R11582:11597 Coq.Reals.RIneq <> Rminus_eq_contra thm
R11608:11629 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R11608:11629 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R11648:11650 Coq.Reals.Rdefinitions <> Rgt def
R11662:11673 Coq.Reals.RIneq <> Rle_lt_trans thm
R11678:11681 Coq.Reals.Rbasic_fun <> Rabs def
R11662:11673 Coq.Reals.RIneq <> Rle_lt_trans thm
R11678:11681 Coq.Reals.Rbasic_fun <> Rabs def
R11698:11705 Coq.Reals.Rbasic_fun <> RRle_abs def
R11698:11705 Coq.Reals.Rbasic_fun <> RRle_abs def
R11799:11815 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R11799:11815 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R11834:11850 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R11834:11850 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R11861:11871 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R11861:11871 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R11882:11897 Coq.Reals.RIneq <> Rminus_eq_contra thm
R11882:11897 Coq.Reals.RIneq <> Rminus_eq_contra thm
R11908:11929 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R11908:11929 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R11948:11950 Coq.Reals.Rdefinitions <> Rgt def
R11962:11973 Coq.Reals.RIneq <> Rle_lt_trans thm
R11978:11981 Coq.Reals.Rbasic_fun <> Rabs def
R11962:11973 Coq.Reals.RIneq <> Rle_lt_trans thm
R11978:11981 Coq.Reals.Rbasic_fun <> Rabs def
R11998:12005 Coq.Reals.Rbasic_fun <> RRle_abs def
R11998:12005 Coq.Reals.Rbasic_fun <> RRle_abs def
R12030:12040 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12030:12040 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12051:12067 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R12051:12067 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
prf 12155:12162 <> CV_shift
binder 12176:12176 <> f:73
binder 12178:12178 <> k:74
binder 12180:12180 <> l:75
R12215:12218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12183:12187 Coq.Reals.Rseries <> Un_cv def
R12214:12214 Coq.Reals.Rseries <> l:75 var
binder 12194:12194 <> n:76
R12199:12199 Coq.Reals.Rseries <> f:73 var
R12203:12205 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12202:12202 Coq.Reals.Rseries <> n:76 var
R12206:12206 Coq.Reals.Rseries <> k:74 var
R12219:12223 Coq.Reals.Rseries <> Un_cv def
R12227:12227 Coq.Reals.Rseries <> l:75 var
R12225:12225 Coq.Reals.Rseries <> f:73 var
R12300:12302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12339:12341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12342:12342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12348:12351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12344:12346 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12300:12302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12339:12341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12342:12342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12348:12351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12344:12346 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12370:12380 Coq.Arith.PeanoNat Nat sub_add thm
R12412:12414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12392:12403 Coq.Arith.PeanoNat Nat le_trans thm
R12370:12380 Coq.Arith.PeanoNat Nat sub_add thm
R12370:12380 Coq.Arith.PeanoNat Nat sub_add thm
R12370:12380 Coq.Arith.PeanoNat Nat sub_add thm
R12412:12414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12392:12403 Coq.Arith.PeanoNat Nat le_trans thm
R12470:12488 Coq.Arith.PeanoNat Nat le_add_le_sub_r thm
R12470:12488 Coq.Arith.PeanoNat Nat le_add_le_sub_r thm
prf 12515:12523 <> CV_shift'
binder 12537:12537 <> f:77
binder 12539:12539 <> k:78
binder 12541:12541 <> l:79
R12553:12556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12544:12548 Coq.Reals.Rseries <> Un_cv def
R12552:12552 Coq.Reals.Rseries <> l:79 var
R12550:12550 Coq.Reals.Rseries <> f:77 var
R12557:12561 Coq.Reals.Rseries <> Un_cv def
R12588:12588 Coq.Reals.Rseries <> l:79 var
binder 12568:12568 <> n:80
R12573:12573 Coq.Reals.Rseries <> f:77 var
R12577:12579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12576:12576 Coq.Reals.Rseries <> n:80 var
R12580:12580 Coq.Reals.Rseries <> k:78 var
prf 12791:12806 <> Un_growing_shift
binder 12821:12821 <> k:81
binder 12823:12824 <> un:82
R12840:12843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12827:12836 Coq.Reals.Rseries <> Un_growing def
R12838:12839 Coq.Reals.Rseries <> un:82 var
R12844:12853 Coq.Reals.Rseries <> Un_growing def
binder 12860:12860 <> n:83
R12865:12866 Coq.Reals.Rseries <> un:82 var
R12870:12872 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12869:12869 Coq.Reals.Rseries <> n:83 var
R12873:12873 Coq.Reals.Rseries <> k:81 var
