DIGEST c5c56ed77531fa5f9daf37a64d9211b7
FCoq.Reals.Rsigma
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:746 Coq.Reals.Rseries <> <> lib
R764:770 Coq.Reals.PartSum <> <> lib
R788:790 Coq.micromega.Lia <> <> lib
sec 853:857 <> Sigma
var 872:872 Sigma f
R879:882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R876:878 Coq.Init.Datatypes <> nat ind
R883:883 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 900:904 <> sigma
R916:918 Coq.Init.Datatypes <> nat ind
binder 907:909 <> low:2
binder 911:914 <> high:3
R923:923 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R932:939 Coq.Reals.Rfunctions <> sum_f_R0 def
R948:950 Coq.Init.Datatypes <> nat ind
binder 946:946 <> k:4
R955:955 Coq.Reals.Rsigma <> Sigma.f var
R961:963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R958:960 Coq.Reals.Rsigma <> low:2 var
R964:964 Coq.Reals.Rsigma <> k:4 var
R973:975 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R969:972 Coq.Reals.Rsigma <> high:3 var
R976:978 Coq.Reals.Rsigma <> low:2 var
prf 993:1003 <> sigma_split
R1029:1031 Coq.Init.Datatypes <> nat ind
binder 1018:1020 <> low:5
binder 1022:1025 <> high:6
binder 1027:1027 <> k:7
R1054:1063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1044:1047 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1041:1043 Coq.Reals.Rsigma <> low:5 var
R1048:1048 Coq.Reals.Rsigma <> k:7 var
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1066:1068 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1065:1065 Coq.Reals.Rsigma <> k:7 var
R1069:1072 Coq.Reals.Rsigma <> high:6 var
R1096:1098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1082:1086 Coq.Reals.Rsigma <> sigma def
R1092:1095 Coq.Reals.Rsigma <> high:6 var
R1088:1090 Coq.Reals.Rsigma <> low:5 var
R1110:1112 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1099:1103 Coq.Reals.Rsigma <> sigma def
R1109:1109 Coq.Reals.Rsigma <> k:7 var
R1105:1107 Coq.Reals.Rsigma <> low:5 var
R1113:1117 Coq.Reals.Rsigma <> sigma def
R1125:1128 Coq.Reals.Rsigma <> high:6 var
R1120:1120 Coq.Init.Datatypes <> S constr
R1122:1122 Coq.Reals.Rsigma <> k:7 var
R1193:1195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1193:1195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1234:1238 Coq.Reals.Rsigma <> sigma def
R1249:1260 Coq.Arith.PeanoNat Nat sub_diag thm
R1263:1273 Coq.Arith.PeanoNat Nat sub_0_r thm
R1302:1304 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1318:1321 Coq.Init.Peano <> pred abbrev
R1249:1260 Coq.Arith.PeanoNat Nat sub_diag thm
R1249:1260 Coq.Arith.PeanoNat Nat sub_diag thm
R1263:1273 Coq.Arith.PeanoNat Nat sub_0_r thm
R1263:1273 Coq.Arith.PeanoNat Nat sub_0_r thm
R1302:1304 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1318:1321 Coq.Init.Peano <> pred abbrev
R1341:1350 Coq.Reals.PartSum <> decomp_sum thm
R1359:1361 Coq.Init.Datatypes <> nat ind
binder 1357:1357 <> k:8
R1366:1366 Coq.Reals.Rsigma <> Sigma.f var
R1368:1368 Coq.Reals.Rsigma <> k:8 var
R1341:1350 Coq.Reals.PartSum <> decomp_sum thm
R1359:1361 Coq.Init.Datatypes <> nat ind
binder 1357:1357 <> k:9
R1366:1366 Coq.Reals.Rsigma <> Sigma.f var
R1368:1368 Coq.Reals.Rsigma <> k:9 var
R1409:1419 Coq.Arith.PeanoNat Nat sub_1_r thm
R1409:1419 Coq.Arith.PeanoNat Nat sub_1_r thm
R1475:1478 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1465:1468 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1482:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1485:1485 Coq.Init.Datatypes <> S constr
R1475:1478 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1465:1468 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1482:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1485:1485 Coq.Init.Datatypes <> S constr
R1531:1535 Coq.Reals.Rsigma <> sigma def
R1542:1542 Coq.Init.Datatypes <> S constr
R1565:1567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1554:1558 Coq.Reals.Rsigma <> sigma def
R1568:1568 Coq.Reals.Rsigma <> Sigma.f var
R1571:1571 Coq.Init.Datatypes <> S constr
R1531:1535 Coq.Reals.Rsigma <> sigma def
R1542:1542 Coq.Init.Datatypes <> S constr
R1565:1567 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1554:1558 Coq.Reals.Rsigma <> sigma def
R1568:1568 Coq.Reals.Rsigma <> Sigma.f var
R1571:1571 Coq.Init.Datatypes <> S constr
R1590:1600 Coq.Reals.Raxioms <> Rplus_assoc thm
R1625:1627 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1618:1618 Coq.Reals.Rsigma <> Sigma.f var
R1621:1621 Coq.Init.Datatypes <> S constr
R1628:1632 Coq.Reals.Rsigma <> sigma def
R1635:1635 Coq.Init.Datatypes <> S constr
R1638:1638 Coq.Init.Datatypes <> S constr
R1656:1660 Coq.Reals.Rsigma <> sigma def
R1663:1663 Coq.Init.Datatypes <> S constr
R1590:1600 Coq.Reals.Raxioms <> Rplus_assoc thm
R1590:1600 Coq.Reals.Raxioms <> Rplus_assoc thm
R1625:1627 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1618:1618 Coq.Reals.Rsigma <> Sigma.f var
R1621:1621 Coq.Init.Datatypes <> S constr
R1628:1632 Coq.Reals.Rsigma <> sigma def
R1635:1635 Coq.Init.Datatypes <> S constr
R1638:1638 Coq.Init.Datatypes <> S constr
R1656:1660 Coq.Reals.Rsigma <> sigma def
R1663:1663 Coq.Init.Datatypes <> S constr
R1737:1737 Coq.Init.Datatypes <> S constr
R1718:1729 Coq.Arith.PeanoNat Nat lt_trans thm
R1751:1768 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R1737:1737 Coq.Init.Datatypes <> S constr
R1718:1729 Coq.Arith.PeanoNat Nat lt_trans thm
R1751:1768 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
R1797:1801 Coq.Reals.Rsigma <> sigma def
R1817:1819 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1820:1820 Coq.Init.Datatypes <> S constr
R1823:1823 Coq.Init.Datatypes <> S constr
R1839:1842 Coq.Init.Peano <> pred abbrev
R1849:1851 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1852:1852 Coq.Init.Datatypes <> S constr
R1817:1819 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1820:1820 Coq.Init.Datatypes <> S constr
R1823:1823 Coq.Init.Datatypes <> S constr
R1839:1842 Coq.Init.Peano <> pred abbrev
R1849:1851 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1852:1852 Coq.Init.Datatypes <> S constr
R1872:1872 Coq.Init.Datatypes <> S constr
R1892:1892 Coq.Init.Datatypes <> S constr
R1906:1908 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1903:1903 Coq.Init.Datatypes <> S constr
R1872:1872 Coq.Init.Datatypes <> S constr
R1892:1892 Coq.Init.Datatypes <> S constr
R1906:1908 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1903:1903 Coq.Init.Datatypes <> S constr
R1954:1961 Coq.Reals.Rfunctions <> sum_f_R0 def
R1971:1973 Coq.Init.Datatypes <> nat ind
binder 1968:1969 <> k0:10
R1978:1978 Coq.Reals.Rsigma <> Sigma.f var
R1988:1990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1981:1981 Coq.Init.Datatypes <> S constr
R1984:1984 Coq.Init.Datatypes <> S constr
R1991:1992 Coq.Reals.Rsigma <> k0:10 var
R1997:2000 Coq.Init.Peano <> pred abbrev
R2007:2009 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2010:2010 Coq.Init.Datatypes <> S constr
R2027:2034 Coq.Reals.Rfunctions <> sum_f_R0 def
R2044:2046 Coq.Init.Datatypes <> nat ind
binder 2041:2042 <> k0:11
R2051:2051 Coq.Reals.Rsigma <> Sigma.f var
R2057:2059 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2054:2054 Coq.Init.Datatypes <> S constr
R2060:2060 Coq.Init.Datatypes <> S constr
R2062:2063 Coq.Reals.Rsigma <> k0:11 var
R2068:2071 Coq.Init.Peano <> pred abbrev
R2078:2080 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2081:2081 Coq.Init.Datatypes <> S constr
R1954:1961 Coq.Reals.Rfunctions <> sum_f_R0 def
R1971:1973 Coq.Init.Datatypes <> nat ind
binder 1968:1969 <> k0:12
R1978:1978 Coq.Reals.Rsigma <> Sigma.f var
R1988:1990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1981:1981 Coq.Init.Datatypes <> S constr
R1984:1984 Coq.Init.Datatypes <> S constr
R1991:1992 Coq.Reals.Rsigma <> k0:12 var
R1997:2000 Coq.Init.Peano <> pred abbrev
R2007:2009 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2010:2010 Coq.Init.Datatypes <> S constr
R2027:2034 Coq.Reals.Rfunctions <> sum_f_R0 def
R2044:2046 Coq.Init.Datatypes <> nat ind
binder 2041:2042 <> k0:13
R2051:2051 Coq.Reals.Rsigma <> Sigma.f var
R2057:2059 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2054:2054 Coq.Init.Datatypes <> S constr
R2060:2060 Coq.Init.Datatypes <> S constr
R2062:2063 Coq.Reals.Rsigma <> k0:13 var
R2068:2071 Coq.Init.Peano <> pred abbrev
R2078:2080 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2081:2081 Coq.Init.Datatypes <> S constr
R2100:2109 Coq.Reals.PartSum <> decomp_sum thm
R2118:2120 Coq.Init.Datatypes <> nat ind
binder 2116:2116 <> i:14
R2125:2125 Coq.Reals.Rsigma <> Sigma.f var
R2131:2133 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2128:2128 Coq.Init.Datatypes <> S constr
R2134:2134 Coq.Reals.Rsigma <> i:14 var
R2100:2109 Coq.Reals.PartSum <> decomp_sum thm
R2118:2120 Coq.Init.Datatypes <> nat ind
binder 2116:2116 <> i:15
R2125:2125 Coq.Reals.Rsigma <> Sigma.f var
R2131:2133 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2128:2128 Coq.Init.Datatypes <> S constr
R2134:2134 Coq.Reals.Rsigma <> i:15 var
R2150:2162 Coq.Reals.ArithProp <> lt_minus_O_lt thm
R2150:2162 Coq.Reals.ArithProp <> lt_minus_O_lt thm
R2187:2192 Coq.Reals.PartSum <> sum_eq thm
R2215:2217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2212:2212 Coq.Init.Datatypes <> S constr
R2218:2218 Coq.Init.Datatypes <> S constr
R2240:2242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2233:2233 Coq.Init.Datatypes <> S constr
R2236:2236 Coq.Init.Datatypes <> S constr
R2187:2192 Coq.Reals.PartSum <> sum_eq thm
R2215:2217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2212:2212 Coq.Init.Datatypes <> S constr
R2218:2218 Coq.Init.Datatypes <> S constr
R2240:2242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2233:2233 Coq.Init.Datatypes <> S constr
R2236:2236 Coq.Init.Datatypes <> S constr
R2295:2297 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2298:2298 Coq.Init.Datatypes <> S constr
R2301:2301 Coq.Init.Datatypes <> S constr
R2327:2329 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2321:2323 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2324:2324 Coq.Init.Datatypes <> S constr
R2295:2297 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2298:2298 Coq.Init.Datatypes <> S constr
R2301:2301 Coq.Init.Datatypes <> S constr
R2327:2329 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2321:2323 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2324:2324 Coq.Init.Datatypes <> S constr
R2358:2368 Coq.Arith.PeanoNat Nat sub_1_r thm
R2358:2368 Coq.Arith.PeanoNat Nat sub_1_r thm
R2391:2395 Coq.Reals.Rsigma <> sigma def
R2410:2412 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2407:2407 Coq.Init.Datatypes <> S constr
R2428:2428 Coq.Init.Datatypes <> S constr
R2432:2434 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2410:2412 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2407:2407 Coq.Init.Datatypes <> S constr
R2428:2428 Coq.Init.Datatypes <> S constr
R2432:2434 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2455:2455 Coq.Init.Datatypes <> S constr
R2475:2475 Coq.Init.Datatypes <> S constr
R2489:2491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2492:2492 Coq.Init.Datatypes <> S constr
R2496:2498 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2455:2455 Coq.Init.Datatypes <> S constr
R2475:2475 Coq.Init.Datatypes <> S constr
R2489:2491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2492:2492 Coq.Init.Datatypes <> S constr
R2496:2498 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2532:2536 Coq.Reals.PartSum <> tech5 thm
R2545:2547 Coq.Init.Datatypes <> nat ind
binder 2543:2543 <> i:16
R2552:2552 Coq.Reals.Rsigma <> Sigma.f var
R2558:2560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2561:2561 Coq.Reals.Rsigma <> i:16 var
R2532:2536 Coq.Reals.PartSum <> tech5 thm
R2545:2547 Coq.Init.Datatypes <> nat ind
binder 2543:2543 <> i:17
R2552:2552 Coq.Reals.Rsigma <> Sigma.f var
R2558:2560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2561:2561 Coq.Reals.Rsigma <> i:17 var
R2611:2615 Coq.Reals.Rsigma <> sigma def
R2626:2637 Coq.Arith.PeanoNat Nat sub_diag thm
R2666:2668 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2669:2669 Coq.Init.Datatypes <> S constr
R2686:2689 Coq.Init.Peano <> pred abbrev
R2696:2698 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2626:2637 Coq.Arith.PeanoNat Nat sub_diag thm
R2626:2637 Coq.Arith.PeanoNat Nat sub_diag thm
R2666:2668 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2669:2669 Coq.Init.Datatypes <> S constr
R2686:2689 Coq.Init.Peano <> pred abbrev
R2696:2698 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2719:2726 Coq.Reals.Rfunctions <> sum_f_R0 def
R2736:2738 Coq.Init.Datatypes <> nat ind
binder 2733:2734 <> k0:18
R2743:2743 Coq.Reals.Rsigma <> Sigma.f var
R2746:2746 Coq.Init.Datatypes <> S constr
R2752:2754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2755:2756 Coq.Reals.Rsigma <> k0:18 var
R2762:2765 Coq.Init.Peano <> pred abbrev
R2772:2774 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2792:2799 Coq.Reals.Rfunctions <> sum_f_R0 def
R2809:2811 Coq.Init.Datatypes <> nat ind
binder 2806:2807 <> k0:19
R2816:2816 Coq.Reals.Rsigma <> Sigma.f var
R2822:2824 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2825:2825 Coq.Init.Datatypes <> S constr
R2827:2828 Coq.Reals.Rsigma <> k0:19 var
R2833:2836 Coq.Init.Peano <> pred abbrev
R2843:2845 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2719:2726 Coq.Reals.Rfunctions <> sum_f_R0 def
R2736:2738 Coq.Init.Datatypes <> nat ind
binder 2733:2734 <> k0:20
R2743:2743 Coq.Reals.Rsigma <> Sigma.f var
R2746:2746 Coq.Init.Datatypes <> S constr
R2752:2754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2755:2756 Coq.Reals.Rsigma <> k0:20 var
R2762:2765 Coq.Init.Peano <> pred abbrev
R2772:2774 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2792:2799 Coq.Reals.Rfunctions <> sum_f_R0 def
R2809:2811 Coq.Init.Datatypes <> nat ind
binder 2806:2807 <> k0:21
R2816:2816 Coq.Reals.Rsigma <> Sigma.f var
R2822:2824 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2825:2825 Coq.Init.Datatypes <> S constr
R2827:2828 Coq.Reals.Rsigma <> k0:21 var
R2833:2836 Coq.Init.Peano <> pred abbrev
R2843:2845 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2865:2874 Coq.Reals.PartSum <> decomp_sum thm
R2884:2886 Coq.Init.Datatypes <> nat ind
binder 2881:2882 <> k0:22
R2891:2891 Coq.Reals.Rsigma <> Sigma.f var
R2897:2899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2900:2901 Coq.Reals.Rsigma <> k0:22 var
R2865:2874 Coq.Reals.PartSum <> decomp_sum thm
R2884:2886 Coq.Init.Datatypes <> nat ind
binder 2881:2882 <> k0:23
R2891:2891 Coq.Reals.Rsigma <> Sigma.f var
R2897:2899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2900:2901 Coq.Reals.Rsigma <> k0:23 var
R2917:2929 Coq.Reals.ArithProp <> lt_minus_O_lt thm
R2917:2929 Coq.Reals.ArithProp <> lt_minus_O_lt thm
R2964:2964 Coq.Init.Datatypes <> S constr
R2942:2956 Coq.Arith.PeanoNat Nat le_lt_trans thm
R2990:3000 Coq.Arith.PeanoNat Nat le_refl thm
R2964:2964 Coq.Init.Datatypes <> S constr
R2942:2956 Coq.Arith.PeanoNat Nat le_lt_trans thm
R2990:3000 Coq.Arith.PeanoNat Nat le_refl thm
R3028:3033 Coq.Reals.PartSum <> sum_eq thm
R3053:3053 Coq.Init.Datatypes <> S constr
R3059:3061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3075:3077 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3078:3078 Coq.Init.Datatypes <> S constr
R3028:3033 Coq.Reals.PartSum <> sum_eq thm
R3053:3053 Coq.Init.Datatypes <> S constr
R3059:3061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3075:3077 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3078:3078 Coq.Init.Datatypes <> S constr
prf 3202:3211 <> sigma_diff
R3237:3239 Coq.Init.Datatypes <> nat ind
binder 3226:3228 <> low:24
binder 3230:3233 <> high:25
binder 3235:3235 <> k:26
R3262:3271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3252:3255 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3249:3251 Coq.Reals.Rsigma <> low:24 var
R3256:3256 Coq.Reals.Rsigma <> k:26 var
R3286:3289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3274:3276 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3273:3273 Coq.Reals.Rsigma <> k:26 var
R3277:3280 Coq.Reals.Rsigma <> high:25 var
R3318:3320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3304:3306 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3290:3294 Coq.Reals.Rsigma <> sigma def
R3300:3303 Coq.Reals.Rsigma <> high:25 var
R3296:3298 Coq.Reals.Rsigma <> low:24 var
R3307:3311 Coq.Reals.Rsigma <> sigma def
R3317:3317 Coq.Reals.Rsigma <> k:26 var
R3313:3315 Coq.Reals.Rsigma <> low:24 var
R3321:3325 Coq.Reals.Rsigma <> sigma def
R3333:3336 Coq.Reals.Rsigma <> high:25 var
R3328:3328 Coq.Init.Datatypes <> S constr
R3330:3330 Coq.Reals.Rsigma <> k:26 var
R3397:3407 Coq.Reals.Rsigma <> sigma_split thm
R3397:3407 Coq.Reals.Rsigma <> sigma_split thm
R3397:3407 Coq.Reals.Rsigma <> sigma_split thm
prf 3441:3454 <> sigma_diff_neg
R3480:3482 Coq.Init.Datatypes <> nat ind
binder 3469:3471 <> low:27
binder 3473:3476 <> high:28
binder 3478:3478 <> k:29
R3505:3514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3495:3498 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3492:3494 Coq.Reals.Rsigma <> low:27 var
R3499:3499 Coq.Reals.Rsigma <> k:29 var
R3529:3532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3517:3519 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3516:3516 Coq.Reals.Rsigma <> k:29 var
R3520:3523 Coq.Reals.Rsigma <> high:28 var
R3561:3563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3544:3546 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3533:3537 Coq.Reals.Rsigma <> sigma def
R3543:3543 Coq.Reals.Rsigma <> k:29 var
R3539:3541 Coq.Reals.Rsigma <> low:27 var
R3547:3551 Coq.Reals.Rsigma <> sigma def
R3557:3560 Coq.Reals.Rsigma <> high:28 var
R3553:3555 Coq.Reals.Rsigma <> low:27 var
R3564:3565 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3566:3570 Coq.Reals.Rsigma <> sigma def
R3578:3581 Coq.Reals.Rsigma <> high:28 var
R3573:3573 Coq.Init.Datatypes <> S constr
R3575:3575 Coq.Reals.Rsigma <> k:29 var
R3631:3641 Coq.Reals.Rsigma <> sigma_split thm
R3631:3641 Coq.Reals.Rsigma <> sigma_split thm
R3631:3641 Coq.Reals.Rsigma <> sigma_split thm
prf 3675:3685 <> sigma_first
R3709:3711 Coq.Init.Datatypes <> nat ind
binder 3700:3702 <> low:30
binder 3704:3707 <> high:31
R3736:3739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3724:3726 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3721:3723 Coq.Reals.Rsigma <> low:30 var
R3727:3730 Coq.Reals.Rsigma <> high:31 var
R3754:3756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3740:3744 Coq.Reals.Rsigma <> sigma def
R3750:3753 Coq.Reals.Rsigma <> high:31 var
R3746:3748 Coq.Reals.Rsigma <> low:30 var
R3762:3764 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3757:3757 Coq.Reals.Rsigma <> Sigma.f var
R3759:3761 Coq.Reals.Rsigma <> low:30 var
R3765:3769 Coq.Reals.Rsigma <> sigma def
R3779:3782 Coq.Reals.Rsigma <> high:31 var
R3772:3772 Coq.Init.Datatypes <> S constr
R3774:3776 Coq.Reals.Rsigma <> low:30 var
R3830:3834 Coq.Init.Logic <> proj2 thm
R3837:3849 Coq.Arith.PeanoNat Nat le_succ_l thm
R3894:3907 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3950:3950 Coq.Reals.Rsigma <> Sigma.f var
R3963:3967 Coq.Reals.Rsigma <> sigma def
R3830:3834 Coq.Init.Logic <> proj2 thm
R3837:3849 Coq.Arith.PeanoNat Nat le_succ_l thm
R3894:3907 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3950:3950 Coq.Reals.Rsigma <> Sigma.f var
R3963:3967 Coq.Reals.Rsigma <> sigma def
R3989:3999 Coq.Reals.Rsigma <> sigma_split thm
R3989:3999 Coq.Reals.Rsigma <> sigma_split thm
R4012:4015 Coq.Init.Peano <> le_n constr
R4012:4015 Coq.Init.Peano <> le_n constr
R4045:4049 Coq.Reals.Rsigma <> sigma def
R4060:4071 Coq.Arith.PeanoNat Nat sub_diag thm
R4060:4071 Coq.Arith.PeanoNat Nat sub_diag thm
R4060:4071 Coq.Arith.PeanoNat Nat sub_diag thm
R4101:4103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4101:4103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 4163:4172 <> sigma_last
R4196:4198 Coq.Init.Datatypes <> nat ind
binder 4187:4189 <> low:32
binder 4191:4194 <> high:33
R4223:4226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4211:4213 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4208:4210 Coq.Reals.Rsigma <> low:32 var
R4214:4217 Coq.Reals.Rsigma <> high:33 var
R4241:4243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4227:4231 Coq.Reals.Rsigma <> sigma def
R4237:4240 Coq.Reals.Rsigma <> high:33 var
R4233:4235 Coq.Reals.Rsigma <> low:32 var
R4250:4252 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4244:4244 Coq.Reals.Rsigma <> Sigma.f var
R4246:4249 Coq.Reals.Rsigma <> high:33 var
R4253:4257 Coq.Reals.Rsigma <> sigma def
R4264:4267 Coq.Init.Peano <> pred abbrev
R4269:4272 Coq.Reals.Rsigma <> high:33 var
R4259:4261 Coq.Reals.Rsigma <> low:32 var
R4321:4325 Coq.Init.Logic <> proj2 thm
R4328:4340 Coq.Arith.PeanoNat Nat le_succ_l thm
R4385:4398 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4441:4441 Coq.Reals.Rsigma <> Sigma.f var
R4455:4459 Coq.Reals.Rsigma <> sigma def
R4321:4325 Coq.Init.Logic <> proj2 thm
R4328:4340 Coq.Arith.PeanoNat Nat le_succ_l thm
R4385:4398 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4441:4441 Coq.Reals.Rsigma <> Sigma.f var
R4455:4459 Coq.Reals.Rsigma <> sigma def
R4485:4494 Coq.Reals.Raxioms <> Rplus_comm thm
R4506:4508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4509:4509 Coq.Init.Datatypes <> S constr
R4512:4515 Coq.Init.Peano <> pred abbrev
R4485:4494 Coq.Reals.Raxioms <> Rplus_comm thm
R4485:4494 Coq.Reals.Raxioms <> Rplus_comm thm
R4506:4508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4509:4509 Coq.Init.Datatypes <> S constr
R4512:4515 Coq.Init.Peano <> pred abbrev
R4576:4586 Coq.Reals.Rsigma <> sigma_split thm
R4576:4586 Coq.Reals.Rsigma <> sigma_split thm
R4599:4604 Coq.Init.Peano <> le_S_n thm
R4627:4639 Coq.Arith.PeanoNat Nat le_succ_l thm
R4599:4604 Coq.Init.Peano <> le_S_n thm
R4627:4639 Coq.Arith.PeanoNat Nat le_succ_l thm
R4664:4676 Coq.Arith.PeanoNat Nat lt_pred_l thm
R4679:4692 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R4701:4715 Coq.Arith.PeanoNat Nat le_lt_trans thm
R4735:4744 Coq.Arith.PeanoNat Nat le_0_l thm
R4664:4676 Coq.Arith.PeanoNat Nat lt_pred_l thm
R4679:4692 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R4701:4715 Coq.Arith.PeanoNat Nat le_lt_trans thm
R4735:4744 Coq.Arith.PeanoNat Nat le_0_l thm
R4782:4797 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R4817:4831 Coq.Arith.PeanoNat Nat le_lt_trans thm
R4857:4866 Coq.Arith.PeanoNat Nat le_0_l thm
R4782:4797 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R4817:4831 Coq.Arith.PeanoNat Nat le_lt_trans thm
R4857:4866 Coq.Arith.PeanoNat Nat le_0_l thm
R4895:4899 Coq.Reals.Rsigma <> sigma def
R4910:4921 Coq.Arith.PeanoNat Nat sub_diag thm
R4950:4952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4910:4921 Coq.Arith.PeanoNat Nat sub_diag thm
R4910:4921 Coq.Arith.PeanoNat Nat sub_diag thm
R4950:4952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 5013:5024 <> sigma_eq_arg
R5039:5041 Coq.Init.Datatypes <> nat ind
binder 5035:5037 <> low:34
R5057:5059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5044:5048 Coq.Reals.Rsigma <> sigma def
R5054:5056 Coq.Reals.Rsigma <> low:34 var
R5050:5052 Coq.Reals.Rsigma <> low:34 var
R5060:5060 Coq.Reals.Rsigma <> Sigma.f var
R5062:5064 Coq.Reals.Rsigma <> low:34 var
R5094:5098 Coq.Reals.Rsigma <> sigma def
R5109:5120 Coq.Arith.PeanoNat Nat sub_diag thm
R5109:5120 Coq.Arith.PeanoNat Nat sub_diag thm
R5109:5120 Coq.Arith.PeanoNat Nat sub_diag thm
R5146:5148 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5146:5148 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5202:5206 Coq.Reals.Rsigma Sigma <> sec
