DIGEST b6223e593928fce40df4ebb20f37ee16
FCoq.Reals.Rtrigo_def
R691:695 Coq.Reals.Rbase <> <> lib
R697:706 Coq.Reals.Rfunctions <> <> lib
R708:716 Coq.Reals.SeqSeries <> <> lib
R718:727 Coq.Reals.Rtrigo_fun <> <> lib
def 873:878 <> exp_in
R885:885 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 881:881 <> x:1
binder 883:883 <> l:2
R900:911 Coq.Reals.Rfunctions <> infinite_sum def
R920:922 Coq.Init.Datatypes <> nat ind
binder 918:918 <> i:3
R941:943 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R927:928 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R929:931 Coq.Reals.Raxioms <> INR def
R934:937 Coq.Arith.Factorial <> fact def
R939:939 Coq.Reals.Rtrigo_def <> i:3 var
R945:947 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R944:944 Coq.Reals.Rtrigo_def <> x:1 var
R948:948 Coq.Reals.Rtrigo_def <> i:3 var
R951:951 Coq.Reals.Rtrigo_def <> l:2 var
prf 961:973 <> exp_cof_no_R0
R986:988 Coq.Init.Datatypes <> nat ind
binder 984:984 <> n:4
R1005:1008 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R991:992 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R993:995 Coq.Reals.Raxioms <> INR def
R998:1001 Coq.Arith.Factorial <> fact def
R1003:1003 Coq.Reals.Rtrigo_def <> n:4 var
R1036:1052 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R1036:1052 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R1063:1076 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R1063:1076 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
prf 1091:1099 <> exist_exp
R1112:1112 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1110:1110 <> x:5
R1115:1116 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1118:1118 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1120:1122 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1133:1134 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1119:1119 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1117:1117 <> l:6
R1123:1128 Coq.Reals.Rtrigo_def <> exp_in def
R1130:1130 Coq.Reals.Rtrigo_def <> x:5 var
R1132:1132 Coq.Reals.Rtrigo_def <> l:6 var
R1175:1185 Coq.Reals.Alembert <> Alembert_C3 thm
R1194:1196 Coq.Init.Datatypes <> nat ind
binder 1192:1192 <> n:7
R1201:1202 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1203:1205 Coq.Reals.Raxioms <> INR def
R1208:1211 Coq.Arith.Factorial <> fact def
R1213:1213 Coq.Reals.Rtrigo_def <> n:7 var
R1219:1231 Coq.Reals.Rtrigo_def <> exp_cof_no_R0 thm
R1233:1244 Coq.Reals.Rtrigo_fun <> Alembert_exp thm
R1175:1185 Coq.Reals.Alembert <> Alembert_C3 thm
R1194:1196 Coq.Init.Datatypes <> nat ind
binder 1192:1192 <> n:8
R1201:1202 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1203:1205 Coq.Reals.Raxioms <> INR def
R1208:1211 Coq.Arith.Factorial <> fact def
R1213:1213 Coq.Reals.Rtrigo_def <> n:8 var
R1219:1231 Coq.Reals.Rtrigo_def <> exp_cof_no_R0 thm
R1233:1244 Coq.Reals.Rtrigo_fun <> Alembert_exp thm
R1257:1260 Coq.Reals.Rseries <> Pser def
R1263:1268 Coq.Reals.Rtrigo_def <> exp_in def
def 1303:1305 <> exp
R1310:1310 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1308:1308 <> x:9
R1315:1315 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1320:1328 Coq.Init.Specif <> proj1_sig def
R1331:1339 Coq.Reals.Rtrigo_def <> exist_exp thm
R1341:1341 Coq.Reals.Rtrigo_def <> x:9 var
prf 1352:1356 <> pow_i
R1369:1371 Coq.Init.Datatypes <> nat ind
binder 1367:1367 <> i:10
R1385:1388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1376:1378 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1379:1379 Coq.Reals.Rtrigo_def <> i:10 var
R1394:1396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1390:1392 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1393:1393 Coq.Reals.Rtrigo_def <> i:10 var
R1423:1433 Coq.Reals.Rfunctions <> pow_ne_zero thm
R1423:1433 Coq.Reals.Rfunctions <> pow_ne_zero thm
R1473:1485 Coq.Arith.PeanoNat Nat lt_irrefl thm
R1473:1485 Coq.Arith.PeanoNat Nat lt_irrefl thm
prf 1528:1532 <> exp_0
R1541:1543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1536:1538 Coq.Reals.Rtrigo_def <> exp def
R1561:1566 Coq.Reals.Rtrigo_def <> exp_in def
R1561:1566 Coq.Reals.Rtrigo_def <> exp_in def
R1581:1586 Coq.Reals.Rtrigo_def <> exp_in def
R1591:1593 Coq.Reals.Rtrigo_def <> exp def
R1581:1586 Coq.Reals.Rtrigo_def <> exp_in def
R1591:1593 Coq.Reals.Rtrigo_def <> exp def
R1608:1621 Coq.Reals.PartSum <> uniqueness_sum thm
R1608:1621 Coq.Reals.PartSum <> uniqueness_sum thm
R1633:1641 Coq.Init.Specif <> proj2_sig def
R1644:1652 Coq.Reals.Rtrigo_def <> exist_exp thm
R1633:1641 Coq.Init.Specif <> proj2_sig def
R1644:1652 Coq.Reals.Rtrigo_def <> exist_exp thm
R1668:1673 Coq.Reals.Rtrigo_def <> exp_in def
R1683:1694 Coq.Reals.Rfunctions <> infinite_sum def
R1740:1747 Coq.Reals.Rfunctions <> sum_f_R0 def
R1756:1758 Coq.Init.Datatypes <> nat ind
binder 1754:1754 <> i:11
R1777:1779 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1763:1764 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1765:1767 Coq.Reals.Raxioms <> INR def
R1770:1773 Coq.Arith.Factorial <> fact def
R1775:1775 Coq.Reals.Rtrigo_def <> i:11 var
R1781:1783 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1784:1784 Coq.Reals.Rtrigo_def <> i:11 var
R1740:1747 Coq.Reals.Rfunctions <> sum_f_R0 def
R1756:1758 Coq.Init.Datatypes <> nat ind
binder 1754:1754 <> i:12
R1777:1779 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1763:1764 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1765:1767 Coq.Reals.Raxioms <> INR def
R1770:1773 Coq.Arith.Factorial <> fact def
R1775:1775 Coq.Reals.Rtrigo_def <> i:12 var
R1781:1783 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1784:1784 Coq.Reals.Rtrigo_def <> i:12 var
R1807:1812 Coq.Reals.Rfunctions <> R_dist def
R1825:1827 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1853:1859 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1825:1827 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1853:1859 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1853:1859 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1931:1936 Coq.Reals.RIneq <> Rinv_1 thm
R1931:1936 Coq.Reals.RIneq <> Rinv_1 thm
R1931:1936 Coq.Reals.RIneq <> Rinv_1 thm
R1955:1959 Coq.Reals.PartSum <> tech5 thm
R1955:1959 Coq.Reals.PartSum <> tech5 thm
R1955:1959 Coq.Reals.PartSum <> tech5 thm
R2008:2009 Coq.Init.Peano <> ge def
R2018:2027 Coq.Arith.PeanoNat Nat le_0_l thm
R2018:2027 Coq.Arith.PeanoNat Nat le_0_l thm
def 2179:2182 <> cosh
R2187:2187 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2185:2185 <> x:13
R2192:2192 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2197:2197 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2215:2218 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2203:2205 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2198:2200 Coq.Reals.Rtrigo_def <> exp def
R2202:2202 Coq.Reals.Rtrigo_def <> x:13 var
R2206:2208 Coq.Reals.Rtrigo_def <> exp def
R2211:2212 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2213:2213 Coq.Reals.Rtrigo_def <> x:13 var
def 2233:2236 <> sinh
R2241:2241 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2239:2239 <> x:14
R2246:2246 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2251:2251 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2269:2272 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2257:2259 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2252:2254 Coq.Reals.Rtrigo_def <> exp def
R2256:2256 Coq.Reals.Rtrigo_def <> x:14 var
R2260:2262 Coq.Reals.Rtrigo_def <> exp def
R2265:2266 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2267:2267 Coq.Reals.Rtrigo_def <> x:14 var
def 2287:2290 <> tanh
R2295:2295 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2293:2293 <> x:15
R2300:2300 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2311:2313 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2305:2308 Coq.Reals.Rtrigo_def <> sinh def
R2310:2310 Coq.Reals.Rtrigo_def <> x:15 var
R2314:2317 Coq.Reals.Rtrigo_def <> cosh def
R2319:2319 Coq.Reals.Rtrigo_def <> x:15 var
prf 2329:2334 <> cosh_0
R2344:2346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2338:2341 Coq.Reals.Rtrigo_def <> cosh def
R2366:2369 Coq.Reals.Rtrigo_def <> cosh def
R2380:2385 Coq.Reals.RIneq <> Ropp_0 thm
R2396:2400 Coq.Reals.Rtrigo_def <> exp_0 thm
R2380:2385 Coq.Reals.RIneq <> Ropp_0 thm
R2380:2385 Coq.Reals.RIneq <> Ropp_0 thm
R2396:2400 Coq.Reals.Rtrigo_def <> exp_0 thm
R2396:2400 Coq.Reals.Rtrigo_def <> exp_0 thm
R2412:2415 Coq.Reals.Rdefinitions <> Rdiv def
R2429:2438 Coq.Reals.RIneq <> Rinv_r_sym thm
R2429:2438 Coq.Reals.RIneq <> Rinv_r_sym thm
R2429:2438 Coq.Reals.RIneq <> Rinv_r_sym thm
R2429:2438 Coq.Reals.RIneq <> Rinv_r_sym thm
prf 2479:2484 <> sinh_0
R2494:2496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2488:2491 Coq.Reals.Rtrigo_def <> sinh def
R2516:2519 Coq.Reals.Rtrigo_def <> sinh def
R2530:2535 Coq.Reals.RIneq <> Ropp_0 thm
R2546:2550 Coq.Reals.Rtrigo_def <> exp_0 thm
R2530:2535 Coq.Reals.RIneq <> Ropp_0 thm
R2530:2535 Coq.Reals.RIneq <> Ropp_0 thm
R2546:2550 Coq.Reals.Rtrigo_def <> exp_0 thm
R2546:2550 Coq.Reals.Rtrigo_def <> exp_0 thm
R2562:2567 Coq.Reals.Rdefinitions <> Rminus def
R2570:2573 Coq.Reals.Rdefinitions <> Rdiv def
R2584:2594 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2603:2611 Coq.Reals.RIneq <> Rmult_0_l thm
R2584:2594 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2584:2594 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2603:2611 Coq.Reals.RIneq <> Rmult_0_l thm
def 2631:2635 <> cos_n
R2640:2642 Coq.Init.Datatypes <> nat ind
binder 2638:2638 <> n:16
R2647:2647 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2660:2662 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2652:2652 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2655:2658 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2659:2659 Coq.Reals.Rtrigo_def <> n:16 var
R2663:2665 Coq.Reals.Raxioms <> INR def
R2668:2671 Coq.Arith.Factorial <> fact def
R2675:2677 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2678:2678 Coq.Reals.Rtrigo_def <> n:16 var
prf 2690:2700 <> simpl_cos_n
R2715:2717 Coq.Init.Datatypes <> nat ind
binder 2713:2713 <> n:17
R2741:2743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2731:2733 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2720:2724 Coq.Reals.Rtrigo_def <> cos_n def
R2727:2727 Coq.Init.Datatypes <> S constr
R2729:2729 Coq.Reals.Rtrigo_def <> n:17 var
R2734:2738 Coq.Reals.Rtrigo_def <> cos_n def
R2740:2740 Coq.Reals.Rtrigo_def <> n:17 var
R2744:2745 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2746:2747 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2748:2750 Coq.Reals.Raxioms <> INR def
R2760:2763 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2773:2773 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2754:2756 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2757:2757 Coq.Init.Datatypes <> S constr
R2759:2759 Coq.Reals.Rtrigo_def <> n:17 var
R2769:2771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2765:2767 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2768:2768 Coq.Reals.Rtrigo_def <> n:17 var
R2800:2804 Coq.Reals.Rtrigo_def <> cos_n def
R2816:2816 Coq.Init.Datatypes <> S constr
R2828:2830 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2816:2816 Coq.Init.Datatypes <> S constr
R2828:2830 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2857:2863 Coq.Reals.Rfunctions <> pow_add thm
R2873:2876 Coq.Reals.Rdefinitions <> Rdiv def
R2887:2895 Coq.Reals.RIneq <> Rinv_mult thm
R2857:2863 Coq.Reals.Rfunctions <> pow_add thm
R2857:2863 Coq.Reals.Rfunctions <> pow_add thm
R2887:2895 Coq.Reals.RIneq <> Rinv_mult thm
R2887:2895 Coq.Reals.RIneq <> Rinv_mult thm
R2908:2915 Coq.Reals.RIneq <> Rinv_inv thm
R2908:2915 Coq.Reals.RIneq <> Rinv_inv thm
R2908:2915 Coq.Reals.RIneq <> Rinv_inv thm
R2979:2986 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3018:3018 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2950:2952 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2939:2941 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2931:2931 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2934:2937 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2942:2942 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2945:2948 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2953:2954 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2955:2957 Coq.Reals.Raxioms <> INR def
R2960:2963 Coq.Arith.Factorial <> fact def
R2967:2970 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2976:2976 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2972:2974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2997:2999 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2987:2988 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2989:2989 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2992:2995 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3000:3002 Coq.Reals.Raxioms <> INR def
R3005:3008 Coq.Arith.Factorial <> fact def
R3012:3014 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3100:3106 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3079:3081 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3050:3052 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3037:3039 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3029:3029 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3032:3035 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3040:3041 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3042:3042 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3045:3048 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3053:3054 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3055:3057 Coq.Reals.Raxioms <> INR def
R3060:3063 Coq.Arith.Factorial <> fact def
R3067:3070 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3076:3076 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3072:3074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3082:3084 Coq.Reals.Raxioms <> INR def
R3087:3090 Coq.Arith.Factorial <> fact def
R3094:3096 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3107:3107 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3110:3113 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2979:2986 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3018:3018 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2950:2952 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2939:2941 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2931:2931 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2934:2937 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2942:2942 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2945:2948 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2953:2954 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2955:2957 Coq.Reals.Raxioms <> INR def
R2960:2963 Coq.Arith.Factorial <> fact def
R2967:2970 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2976:2976 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2972:2974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2997:2999 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2987:2988 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2989:2989 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2992:2995 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3000:3002 Coq.Reals.Raxioms <> INR def
R3005:3008 Coq.Arith.Factorial <> fact def
R3012:3014 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3100:3106 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3079:3081 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3050:3052 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3037:3039 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3029:3029 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3032:3035 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3040:3041 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3042:3042 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3045:3048 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3053:3054 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3055:3057 Coq.Reals.Raxioms <> INR def
R3060:3063 Coq.Arith.Factorial <> fact def
R3067:3070 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3076:3076 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3072:3074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3082:3084 Coq.Reals.Raxioms <> INR def
R3087:3090 Coq.Arith.Factorial <> fact def
R3094:3096 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3107:3107 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3110:3113 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3149:3158 Coq.Reals.RIneq <> Rinv_r_sym thm
R3149:3158 Coq.Reals.RIneq <> Rinv_r_sym thm
R3149:3158 Coq.Reals.RIneq <> Rinv_r_sym thm
R3149:3158 Coq.Reals.RIneq <> Rinv_r_sym thm
R3171:3179 Coq.Reals.Raxioms <> Rmult_1_l thm
R3189:3191 Coq.Reals.Rpow_def <> pow def
R3202:3210 Coq.Reals.RIneq <> Rmult_1_r thm
R3171:3179 Coq.Reals.Raxioms <> Rmult_1_l thm
R3171:3179 Coq.Reals.Raxioms <> Rmult_1_l thm
R3202:3210 Coq.Reals.RIneq <> Rmult_1_r thm
R3202:3210 Coq.Reals.RIneq <> Rmult_1_r thm
R3225:3228 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3234:3234 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3230:3232 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3247:3247 Coq.Init.Datatypes <> S constr
R3250:3250 Coq.Init.Datatypes <> S constr
R3254:3256 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3225:3228 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3234:3234 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3230:3232 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3247:3247 Coq.Init.Datatypes <> S constr
R3250:3250 Coq.Init.Datatypes <> S constr
R3254:3256 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3286:3295 Coq.Reals.Rfunctions <> fact_simpl thm
R3311:3318 Coq.Reals.RIneq <> mult_INR thm
R3340:3348 Coq.Reals.RIneq <> Rinv_mult thm
R3286:3295 Coq.Reals.Rfunctions <> fact_simpl thm
R3286:3295 Coq.Reals.Rfunctions <> fact_simpl thm
R3286:3295 Coq.Reals.Rfunctions <> fact_simpl thm
R3286:3295 Coq.Reals.Rfunctions <> fact_simpl thm
R3311:3318 Coq.Reals.RIneq <> mult_INR thm
R3311:3318 Coq.Reals.RIneq <> mult_INR thm
R3311:3318 Coq.Reals.RIneq <> mult_INR thm
R3311:3318 Coq.Reals.RIneq <> mult_INR thm
R3340:3348 Coq.Reals.RIneq <> Rinv_mult thm
R3340:3348 Coq.Reals.RIneq <> Rinv_mult thm
R3340:3348 Coq.Reals.RIneq <> Rinv_mult thm
R3340:3348 Coq.Reals.RIneq <> Rinv_mult thm
R3340:3348 Coq.Reals.RIneq <> Rinv_mult thm
R3365:3374 Coq.Reals.Raxioms <> Rmult_comm thm
R3365:3374 Coq.Reals.Raxioms <> Rmult_comm thm
R3365:3374 Coq.Reals.Raxioms <> Rmult_comm thm
R3400:3410 Coq.Reals.Raxioms <> Rmult_assoc thm
R3424:3433 Coq.Reals.RIneq <> Rinv_l_sym thm
R3400:3410 Coq.Reals.Raxioms <> Rmult_assoc thm
R3400:3410 Coq.Reals.Raxioms <> Rmult_assoc thm
R3400:3410 Coq.Reals.Raxioms <> Rmult_assoc thm
R3400:3410 Coq.Reals.Raxioms <> Rmult_assoc thm
R3400:3410 Coq.Reals.Raxioms <> Rmult_assoc thm
R3424:3433 Coq.Reals.RIneq <> Rinv_l_sym thm
R3424:3433 Coq.Reals.RIneq <> Rinv_l_sym thm
R3424:3433 Coq.Reals.RIneq <> Rinv_l_sym thm
R3446:3454 Coq.Reals.RIneq <> Rmult_1_r thm
R3446:3454 Coq.Reals.RIneq <> Rmult_1_r thm
R3446:3454 Coq.Reals.RIneq <> Rmult_1_r thm
R3468:3468 Coq.Init.Datatypes <> S constr
R3472:3474 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3490:3492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3486:3488 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3468:3468 Coq.Init.Datatypes <> S constr
R3472:3474 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3490:3492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3486:3488 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3519:3526 Coq.Reals.RIneq <> mult_INR thm
R3537:3545 Coq.Reals.RIneq <> Rinv_mult thm
R3519:3526 Coq.Reals.RIneq <> mult_INR thm
R3519:3526 Coq.Reals.RIneq <> mult_INR thm
R3537:3545 Coq.Reals.RIneq <> Rinv_mult thm
R3537:3545 Coq.Reals.RIneq <> Rinv_mult thm
R3564:3577 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R3564:3577 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R3588:3598 Coq.Reals.Rfunctions <> pow_nonzero thm
R3588:3598 Coq.Reals.Rfunctions <> pow_nonzero thm
prf 3621:3633 <> archimed_cor1
R3650:3650 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3646:3648 <> eps:18
R3660:3664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3654:3656 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3657:3659 Coq.Reals.Rtrigo_def <> eps:18 var
R3665:3671 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3679:3680 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3676:3678 Coq.Init.Datatypes <> nat ind
binder 3672:3672 <> N:19
R3694:3697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3688:3690 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3681:3682 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3683:3685 Coq.Reals.Raxioms <> INR def
R3687:3687 Coq.Reals.Rtrigo_def <> N:19 var
R3691:3693 Coq.Reals.Rtrigo_def <> eps:18 var
R3700:3702 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3703:3703 Coq.Reals.Rtrigo_def <> N:19 var
R3738:3740 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3733:3734 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3741:3743 Coq.Reals.Rdefinitions <> IZR def
R3746:3747 Coq.Reals.Rdefinitions <> up def
R3750:3751 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3738:3740 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3733:3734 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3741:3743 Coq.Reals.Rdefinitions <> IZR def
R3746:3747 Coq.Reals.Rdefinitions <> up def
R3750:3751 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3775:3778 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3779:3780 Coq.Reals.Rdefinitions <> up def
R3783:3784 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3775:3778 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3779:3780 Coq.Reals.Rdefinitions <> up def
R3783:3784 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3817:3819 Coq.Reals.RIneq <> IZN thm
R3853:3855 Coq.Init.Peano <> max abbrev
R3817:3819 Coq.Reals.RIneq <> IZN thm
R3853:3855 Coq.Init.Peano <> max abbrev
R3880:3882 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3883:3885 Coq.Reals.Rdefinitions <> IZR def
R3888:3895 Coq.ZArith.BinInt Z of_nat def
R3880:3882 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3883:3885 Coq.Reals.Rdefinitions <> IZR def
R3888:3895 Coq.ZArith.BinInt Z of_nat def
R3919:3929 Coq.Reals.RIneq <> INR_IZR_INZ thm
R3957:3958 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3959:3961 Coq.Reals.Rdefinitions <> IZR def
R3964:3971 Coq.ZArith.BinInt Z of_nat def
R3938:3949 Coq.Reals.RIneq <> Rle_lt_trans thm
R3919:3929 Coq.Reals.RIneq <> INR_IZR_INZ thm
R3919:3929 Coq.Reals.RIneq <> INR_IZR_INZ thm
R3957:3958 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3959:3961 Coq.Reals.Rdefinitions <> IZR def
R3964:3971 Coq.ZArith.BinInt Z of_nat def
R3938:3949 Coq.Reals.RIneq <> Rle_lt_trans thm
R4007:4009 Coq.Reals.Rdefinitions <> IZR def
R4012:4019 Coq.ZArith.BinInt Z of_nat def
R3986:3999 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4007:4009 Coq.Reals.Rdefinitions <> IZR def
R4012:4019 Coq.ZArith.BinInt Z of_nat def
R3986:3999 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4053:4062 Coq.Reals.RIneq <> Rinv_r_sym thm
R4115:4124 Coq.Reals.RIneq <> Rlt_irrefl thm
R4053:4062 Coq.Reals.RIneq <> Rinv_r_sym thm
R4053:4062 Coq.Reals.RIneq <> Rinv_r_sym thm
R4053:4062 Coq.Reals.RIneq <> Rinv_r_sym thm
R4115:4124 Coq.Reals.RIneq <> Rlt_irrefl thm
R4164:4166 Coq.Reals.Rdefinitions <> IZR def
R4169:4176 Coq.ZArith.BinInt Z of_nat def
R4179:4181 Coq.Init.Peano <> max abbrev
R4143:4156 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4164:4166 Coq.Reals.Rdefinitions <> IZR def
R4169:4176 Coq.ZArith.BinInt Z of_nat def
R4179:4181 Coq.Init.Peano <> max abbrev
R4143:4156 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4218:4220 Coq.Reals.Rdefinitions <> IZR def
R4223:4230 Coq.ZArith.BinInt Z of_nat def
R4199:4210 Coq.Reals.RIneq <> Rlt_le_trans thm
R4218:4220 Coq.Reals.Rdefinitions <> IZR def
R4223:4230 Coq.ZArith.BinInt Z of_nat def
R4199:4210 Coq.Reals.RIneq <> Rlt_le_trans thm
R4271:4281 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4290:4295 Coq.Reals.RIneq <> le_INR thm
R4304:4315 Coq.Arith.PeanoNat Nat le_max_l thm
R4271:4281 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4271:4281 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4271:4281 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4271:4281 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4271:4281 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4290:4295 Coq.Reals.RIneq <> le_INR thm
R4304:4315 Coq.Arith.PeanoNat Nat le_max_l thm
R4328:4336 Coq.Reals.RIneq <> Rmult_1_r thm
R4348:4357 Coq.Reals.Raxioms <> Rmult_comm thm
R4360:4362 Coq.Reals.Rdefinitions <> IZR def
R4365:4372 Coq.ZArith.BinInt Z of_nat def
R4375:4377 Coq.Init.Peano <> max abbrev
R4400:4410 Coq.Reals.Raxioms <> Rmult_assoc thm
R4424:4433 Coq.Reals.RIneq <> Rinv_l_sym thm
R4328:4336 Coq.Reals.RIneq <> Rmult_1_r thm
R4328:4336 Coq.Reals.RIneq <> Rmult_1_r thm
R4348:4357 Coq.Reals.Raxioms <> Rmult_comm thm
R4360:4362 Coq.Reals.Rdefinitions <> IZR def
R4365:4372 Coq.ZArith.BinInt Z of_nat def
R4375:4377 Coq.Init.Peano <> max abbrev
R4348:4357 Coq.Reals.Raxioms <> Rmult_comm thm
R4360:4362 Coq.Reals.Rdefinitions <> IZR def
R4365:4372 Coq.ZArith.BinInt Z of_nat def
R4375:4377 Coq.Init.Peano <> max abbrev
R4400:4410 Coq.Reals.Raxioms <> Rmult_assoc thm
R4400:4410 Coq.Reals.Raxioms <> Rmult_assoc thm
R4424:4433 Coq.Reals.RIneq <> Rinv_l_sym thm
R4424:4433 Coq.Reals.RIneq <> Rinv_l_sym thm
R4424:4433 Coq.Reals.RIneq <> Rinv_l_sym thm
R4446:4454 Coq.Reals.RIneq <> Rmult_1_r thm
R4475:4485 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4494:4499 Coq.Reals.RIneq <> le_INR thm
R4512:4523 Coq.Arith.PeanoNat Nat le_max_l thm
R4446:4454 Coq.Reals.RIneq <> Rmult_1_r thm
R4446:4454 Coq.Reals.RIneq <> Rmult_1_r thm
R4475:4485 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4475:4485 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4475:4485 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4475:4485 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4475:4485 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4494:4499 Coq.Reals.RIneq <> le_INR thm
R4512:4523 Coq.Arith.PeanoNat Nat le_max_l thm
R4539:4549 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4558:4566 Coq.Reals.RIneq <> not_O_INR abbrev
R4539:4549 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4539:4549 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4558:4566 Coq.Reals.RIneq <> not_O_INR abbrev
R4597:4608 Coq.Arith.PeanoNat Nat le_max_r thm
R4622:4624 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4653:4665 Coq.Arith.PeanoNat Nat lt_0_succ thm
R4684:4698 Coq.Arith.PeanoNat Nat lt_le_trans thm
R4744:4756 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4597:4608 Coq.Arith.PeanoNat Nat le_max_r thm
R4622:4624 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4653:4665 Coq.Arith.PeanoNat Nat lt_0_succ thm
R4684:4698 Coq.Arith.PeanoNat Nat lt_le_trans thm
R4744:4756 Coq.Arith.PeanoNat Nat lt_irrefl thm
R4796:4803 Coq.Reals.RIneq <> Rinv_inv thm
R4796:4803 Coq.Reals.RIneq <> Rinv_inv thm
R4796:4803 Coq.Reals.RIneq <> Rinv_inv thm
R4814:4830 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R4814:4830 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R4841:4857 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4868:4883 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4841:4857 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4868:4883 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4969:4970 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4953:4961 Coq.Reals.Raxioms <> Rlt_trans thm
R4969:4970 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4953:4961 Coq.Reals.Raxioms <> Rlt_trans thm
R4985:5000 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4985:5000 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5055:5069 Coq.Arith.PeanoNat Nat lt_le_trans thm
R5091:5103 Coq.Arith.PeanoNat Nat lt_0_succ thm
R5113:5124 Coq.Arith.PeanoNat Nat le_max_r thm
R5055:5069 Coq.Arith.PeanoNat Nat lt_le_trans thm
R5091:5103 Coq.Arith.PeanoNat Nat lt_0_succ thm
R5113:5124 Coq.Arith.PeanoNat Nat le_max_r thm
R5137:5142 Coq.Reals.RIneq <> le_IZR thm
R5177:5178 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5161:5169 Coq.Reals.Raxioms <> Rlt_trans thm
R5199:5214 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5137:5142 Coq.Reals.RIneq <> le_IZR thm
R5177:5178 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5161:5169 Coq.Reals.Raxioms <> Rlt_trans thm
R5199:5214 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5260:5267 Coq.Reals.Raxioms <> archimed thm
R5270:5271 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5260:5267 Coq.Reals.Raxioms <> archimed thm
R5270:5271 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
prf 5322:5333 <> Alembert_cos
R5337:5341 Coq.Reals.Rseries <> Un_cv def
R5350:5352 Coq.Init.Datatypes <> nat ind
binder 5348:5348 <> n:20
R5357:5360 Coq.Reals.Rbasic_fun <> Rabs def
R5374:5376 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5363:5367 Coq.Reals.Rtrigo_def <> cos_n def
R5370:5370 Coq.Init.Datatypes <> S constr
R5372:5372 Coq.Reals.Rtrigo_def <> n:20 var
R5377:5381 Coq.Reals.Rtrigo_def <> cos_n def
R5383:5383 Coq.Reals.Rtrigo_def <> n:20 var
R5406:5410 Coq.Reals.Rseries <> Un_cv def
R5437:5449 Coq.Reals.Rtrigo_def <> archimed_cor1 thm
R5437:5449 Coq.Reals.Rtrigo_def <> archimed_cor1 thm
R5506:5516 Coq.Reals.Rtrigo_def <> simpl_cos_n thm
R5526:5531 Coq.Reals.Rfunctions <> R_dist def
R5541:5546 Coq.Reals.Rdefinitions <> Rminus def
R5561:5566 Coq.Reals.RIneq <> Ropp_0 thm
R5577:5585 Coq.Reals.RIneq <> Rplus_0_r thm
R5596:5607 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R5624:5632 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R5643:5652 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5506:5516 Coq.Reals.Rtrigo_def <> simpl_cos_n thm
R5506:5516 Coq.Reals.Rtrigo_def <> simpl_cos_n thm
R5561:5566 Coq.Reals.RIneq <> Ropp_0 thm
R5561:5566 Coq.Reals.RIneq <> Ropp_0 thm
R5577:5585 Coq.Reals.RIneq <> Rplus_0_r thm
R5577:5585 Coq.Reals.RIneq <> Rplus_0_r thm
R5596:5607 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R5596:5607 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R5624:5632 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R5624:5632 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R5643:5652 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5643:5652 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5643:5652 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5665:5672 Coq.Reals.RIneq <> mult_INR thm
R5683:5691 Coq.Reals.RIneq <> Rinv_mult thm
R5665:5672 Coq.Reals.RIneq <> mult_INR thm
R5665:5672 Coq.Reals.RIneq <> mult_INR thm
R5683:5691 Coq.Reals.RIneq <> Rinv_mult thm
R5683:5691 Coq.Reals.RIneq <> Rinv_mult thm
R5716:5718 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5701:5702 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5703:5705 Coq.Reals.Raxioms <> INR def
R5709:5711 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5712:5712 Coq.Init.Datatypes <> S constr
R5716:5718 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5701:5702 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5703:5705 Coq.Reals.Raxioms <> INR def
R5709:5711 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5712:5712 Coq.Init.Datatypes <> S constr
R5754:5756 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5737:5738 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5739:5741 Coq.Reals.Raxioms <> INR def
R5749:5751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5745:5747 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5754:5756 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5737:5738 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5739:5741 Coq.Reals.Raxioms <> INR def
R5749:5751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5745:5747 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5784:5792 Coq.Reals.Raxioms <> Rmult_1_l thm
R5784:5792 Coq.Reals.Raxioms <> Rmult_1_l thm
R5784:5792 Coq.Reals.Raxioms <> Rmult_1_l thm
R5808:5827 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R5808:5827 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R5857:5859 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5860:5861 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5862:5864 Coq.Reals.Raxioms <> INR def
R5872:5874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5868:5870 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5886:5901 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5914:5921 Coq.Reals.RIneq <> lt_INR_0 abbrev
R5857:5859 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5860:5861 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5862:5864 Coq.Reals.Raxioms <> INR def
R5872:5874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5868:5870 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5886:5901 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5914:5921 Coq.Reals.RIneq <> lt_INR_0 abbrev
R5940:5942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5936:5938 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5956:5956 Coq.Init.Datatypes <> S constr
R5960:5962 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5976:5988 Coq.Arith.PeanoNat Nat lt_0_succ thm
R5940:5942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5936:5938 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5956:5956 Coq.Init.Datatypes <> S constr
R5960:5962 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5976:5988 Coq.Arith.PeanoNat Nat lt_0_succ thm
R6008:6014 Coq.Reals.RIneq <> Rlt_0_1 thm
R6008:6014 Coq.Reals.RIneq <> Rlt_0_1 thm
R6025:6027 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6033:6035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6029:6031 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6025:6027 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6033:6035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6029:6031 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6067:6072 Coq.Reals.RIneq <> lt_INR thm
R6067:6072 Coq.Reals.RIneq <> lt_INR thm
R6107:6108 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6109:6111 Coq.Reals.Raxioms <> INR def
R6091:6099 Coq.Reals.Raxioms <> Rlt_trans thm
R6107:6108 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6109:6111 Coq.Reals.Raxioms <> INR def
R6091:6099 Coq.Reals.Raxioms <> Rlt_trans thm
R6125:6141 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R6125:6141 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R6152:6168 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6152:6168 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6179:6186 Coq.Reals.RIneq <> lt_INR_0 abbrev
R6179:6186 Coq.Reals.RIneq <> lt_INR_0 abbrev
R6228:6235 Coq.Reals.RIneq <> lt_INR_0 abbrev
R6252:6254 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6248:6250 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6268:6268 Coq.Init.Datatypes <> S constr
R6272:6274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6292:6304 Coq.Arith.PeanoNat Nat lt_0_succ thm
R6228:6235 Coq.Reals.RIneq <> lt_INR_0 abbrev
R6252:6254 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6248:6250 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6268:6268 Coq.Init.Datatypes <> S constr
R6272:6274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6292:6304 Coq.Arith.PeanoNat Nat lt_0_succ thm
R6391:6391 Coq.Init.Datatypes <> S constr
R6369:6383 Coq.Arith.PeanoNat Nat lt_le_trans thm
R6391:6391 Coq.Init.Datatypes <> S constr
R6369:6383 Coq.Arith.PeanoNat Nat lt_le_trans thm
R6406:6407 Coq.Init.Peano <> ge def
R6422:6434 Coq.Arith.PeanoNat Nat lt_succ_r thm
R6422:6434 Coq.Arith.PeanoNat Nat lt_succ_r thm
R6465:6467 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6461:6463 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6481:6481 Coq.Init.Datatypes <> S constr
R6485:6487 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6465:6467 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6461:6463 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6481:6481 Coq.Init.Datatypes <> S constr
R6485:6487 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6509:6514 Coq.Init.Peano <> le_n_S thm
R6523:6529 Coq.Reals.Rprod <> le_n_2n thm
R6509:6514 Coq.Init.Peano <> le_n_S thm
R6523:6529 Coq.Reals.Rprod <> le_n_2n thm
R6561:6563 Coq.Reals.Raxioms <> INR def
R6567:6569 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6570:6570 Coq.Init.Datatypes <> S constr
R6540:6553 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R6561:6563 Coq.Reals.Raxioms <> INR def
R6567:6569 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6570:6570 Coq.Init.Datatypes <> S constr
R6540:6553 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R6585:6592 Coq.Reals.RIneq <> lt_INR_0 abbrev
R6605:6607 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6608:6608 Coq.Init.Datatypes <> S constr
R6623:6623 Coq.Init.Datatypes <> S constr
R6626:6626 Coq.Init.Datatypes <> S constr
R6630:6632 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6585:6592 Coq.Reals.RIneq <> lt_INR_0 abbrev
R6605:6607 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6608:6608 Coq.Init.Datatypes <> S constr
R6623:6623 Coq.Init.Datatypes <> S constr
R6626:6626 Coq.Init.Datatypes <> S constr
R6630:6632 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6647:6659 Coq.Arith.PeanoNat Nat lt_0_succ thm
R6647:6659 Coq.Arith.PeanoNat Nat lt_0_succ thm
R6673:6673 Coq.Init.Datatypes <> S constr
R6685:6687 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6673:6673 Coq.Init.Datatypes <> S constr
R6685:6687 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6725:6734 Coq.Reals.RIneq <> Rinv_r_sym thm
R6725:6734 Coq.Reals.RIneq <> Rinv_r_sym thm
R6725:6734 Coq.Reals.RIneq <> Rinv_r_sym thm
R6725:6734 Coq.Reals.RIneq <> Rinv_r_sym thm
R6747:6755 Coq.Reals.RIneq <> Rmult_1_r thm
R6747:6755 Coq.Reals.RIneq <> Rmult_1_r thm
R6747:6755 Coq.Reals.RIneq <> Rmult_1_r thm
R6767:6772 Coq.Reals.RIneq <> lt_INR thm
R6767:6772 Coq.Reals.RIneq <> lt_INR thm
R6790:6792 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6793:6793 Coq.Init.Datatypes <> S constr
R6808:6808 Coq.Init.Datatypes <> S constr
R6811:6811 Coq.Init.Datatypes <> S constr
R6815:6817 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6790:6792 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6793:6793 Coq.Init.Datatypes <> S constr
R6808:6808 Coq.Init.Datatypes <> S constr
R6811:6811 Coq.Init.Datatypes <> S constr
R6815:6817 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6835:6850 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R6859:6871 Coq.Arith.PeanoNat Nat lt_0_succ thm
R6835:6850 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R6859:6871 Coq.Arith.PeanoNat Nat lt_0_succ thm
R6890:6898 Coq.Reals.RIneq <> not_O_INR abbrev
R6890:6898 Coq.Reals.RIneq <> not_O_INR abbrev
R6923:6928 Coq.Reals.RIneq <> Rle_ge thm
R6943:6958 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6923:6928 Coq.Reals.RIneq <> Rle_ge thm
R6943:6958 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6969:6976 Coq.Reals.RIneq <> lt_INR_0 abbrev
R6969:6976 Coq.Reals.RIneq <> lt_INR_0 abbrev
R6997:7000 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7010:7010 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6991:6993 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6994:6994 Coq.Init.Datatypes <> S constr
R7006:7008 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7002:7004 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7024:7027 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7047:7047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7039:7041 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7029:7032 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7038:7038 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7034:7036 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7043:7045 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6997:7000 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7010:7010 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6991:6993 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6994:6994 Coq.Init.Datatypes <> S constr
R7006:7008 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7002:7004 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7024:7027 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7047:7047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7039:7041 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7029:7032 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7038:7038 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7034:7036 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7043:7045 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7071:7083 Coq.Arith.PeanoNat Nat lt_0_succ thm
R7071:7083 Coq.Arith.PeanoNat Nat lt_0_succ thm
prf 7098:7107 <> cosn_no_R0
R7120:7122 Coq.Init.Datatypes <> nat ind
binder 7118:7118 <> n:21
R7132:7135 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7125:7129 Coq.Reals.Rtrigo_def <> cos_n def
R7131:7131 Coq.Reals.Rtrigo_def <> n:21 var
R7162:7166 Coq.Reals.Rtrigo_def <> cos_n def
R7176:7179 Coq.Reals.Rdefinitions <> Rdiv def
R7188:7198 Coq.Reals.RIneq <> prod_neq_R0 abbrev
R7188:7198 Coq.Reals.RIneq <> prod_neq_R0 abbrev
R7209:7219 Coq.Reals.Rfunctions <> pow_nonzero thm
R7209:7219 Coq.Reals.Rfunctions <> pow_nonzero thm
R7238:7254 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R7238:7254 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R7265:7278 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R7265:7278 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
def 7311:7316 <> cos_in
R7323:7323 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7319:7319 <> x:22
binder 7321:7321 <> l:23
R7338:7349 Coq.Reals.Rfunctions <> infinite_sum def
R7358:7360 Coq.Init.Datatypes <> nat ind
binder 7356:7356 <> i:24
R7372:7374 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7365:7369 Coq.Reals.Rtrigo_def <> cos_n def
R7371:7371 Coq.Reals.Rtrigo_def <> i:24 var
R7376:7378 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7375:7375 Coq.Reals.Rtrigo_def <> x:22 var
R7379:7379 Coq.Reals.Rtrigo_def <> i:24 var
R7382:7382 Coq.Reals.Rtrigo_def <> l:23 var
prf 7405:7413 <> exist_cos
R7426:7426 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7424:7424 <> x:25
R7429:7430 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7432:7432 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7434:7436 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7447:7448 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7433:7433 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7431:7431 <> l:26
R7437:7442 Coq.Reals.Rtrigo_def <> cos_in def
R7444:7444 Coq.Reals.Rtrigo_def <> x:25 var
R7446:7446 Coq.Reals.Rtrigo_def <> l:26 var
R7479:7489 Coq.Reals.Alembert <> Alembert_C3 thm
R7491:7495 Coq.Reals.Rtrigo_def <> cos_n def
R7499:7508 Coq.Reals.Rtrigo_def <> cosn_no_R0 thm
R7510:7521 Coq.Reals.Rtrigo_def <> Alembert_cos thm
R7479:7489 Coq.Reals.Alembert <> Alembert_C3 thm
R7491:7495 Coq.Reals.Rtrigo_def <> cos_n def
R7499:7508 Coq.Reals.Rtrigo_def <> cosn_no_R0 thm
R7510:7521 Coq.Reals.Rtrigo_def <> Alembert_cos thm
R7534:7537 Coq.Reals.Rseries <> Pser def
R7540:7545 Coq.Reals.Rtrigo_def <> cos_in def
def 7604:7606 <> cos
R7611:7611 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7609:7609 <> x:27
R7616:7616 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7634:7642 Coq.Reals.Rtrigo_def <> exist_cos thm
R7645:7648 Coq.Reals.RIneq <> Rsqr def
R7650:7650 Coq.Reals.Rtrigo_def <> x:27 var
binder 7626:7626 <> a:28
R7656:7656 Coq.Reals.Rtrigo_def <> a:28 var
def 7671:7675 <> sin_n
R7680:7682 Coq.Init.Datatypes <> nat ind
binder 7678:7678 <> n:29
R7687:7687 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7700:7702 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7692:7692 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7695:7698 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7699:7699 Coq.Reals.Rtrigo_def <> n:29 var
R7703:7705 Coq.Reals.Raxioms <> INR def
R7708:7711 Coq.Arith.Factorial <> fact def
R7719:7721 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7715:7717 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7718:7718 Coq.Reals.Rtrigo_def <> n:29 var
prf 7734:7744 <> simpl_sin_n
R7759:7761 Coq.Init.Datatypes <> nat ind
binder 7757:7757 <> n:30
R7785:7787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7775:7777 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7764:7768 Coq.Reals.Rtrigo_def <> sin_n def
R7771:7771 Coq.Init.Datatypes <> S constr
R7773:7773 Coq.Reals.Rtrigo_def <> n:30 var
R7778:7782 Coq.Reals.Rtrigo_def <> sin_n def
R7784:7784 Coq.Reals.Rtrigo_def <> n:30 var
R7788:7789 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7790:7791 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7792:7794 Coq.Reals.Raxioms <> INR def
R7797:7797 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7809:7813 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7821:7821 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7805:7807 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7799:7801 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7802:7802 Coq.Init.Datatypes <> S constr
R7804:7804 Coq.Reals.Rtrigo_def <> n:30 var
R7815:7817 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7818:7818 Coq.Init.Datatypes <> S constr
R7820:7820 Coq.Reals.Rtrigo_def <> n:30 var
R7848:7852 Coq.Reals.Rtrigo_def <> sin_n def
R7864:7864 Coq.Init.Datatypes <> S constr
R7876:7878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7864:7864 Coq.Init.Datatypes <> S constr
R7876:7878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7915:7921 Coq.Reals.Rfunctions <> pow_add thm
R7931:7934 Coq.Reals.Rdefinitions <> Rdiv def
R7945:7953 Coq.Reals.RIneq <> Rinv_mult thm
R7915:7921 Coq.Reals.Rfunctions <> pow_add thm
R7915:7921 Coq.Reals.Rfunctions <> pow_add thm
R7945:7953 Coq.Reals.RIneq <> Rinv_mult thm
R7945:7953 Coq.Reals.RIneq <> Rinv_mult thm
R7966:7973 Coq.Reals.RIneq <> Rinv_inv thm
R7966:7973 Coq.Reals.RIneq <> Rinv_inv thm
R7966:7973 Coq.Reals.RIneq <> Rinv_inv thm
R8041:8048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8084:8084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8008:8010 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7997:7999 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7989:7989 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7992:7995 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8000:8000 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8003:8006 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8011:8012 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8013:8015 Coq.Reals.Raxioms <> INR def
R8018:8021 Coq.Arith.Factorial <> fact def
R8035:8037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8025:8028 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8034:8034 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8030:8032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8059:8061 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8049:8050 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8051:8051 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8054:8057 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8062:8064 Coq.Reals.Raxioms <> INR def
R8067:8070 Coq.Arith.Factorial <> fact def
R8078:8080 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8074:8076 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8178:8180 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8149:8155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8116:8118 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8103:8105 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8095:8095 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8098:8101 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8106:8107 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8108:8108 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8111:8114 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8119:8120 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8121:8123 Coq.Reals.Raxioms <> INR def
R8126:8129 Coq.Arith.Factorial <> fact def
R8143:8145 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8133:8136 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8142:8142 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8138:8140 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8156:8158 Coq.Reals.Raxioms <> INR def
R8161:8164 Coq.Arith.Factorial <> fact def
R8172:8174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8168:8170 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8181:8181 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8184:8187 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8041:8048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8084:8084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8008:8010 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7997:7999 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7989:7989 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7992:7995 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8000:8000 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8003:8006 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8011:8012 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8013:8015 Coq.Reals.Raxioms <> INR def
R8018:8021 Coq.Arith.Factorial <> fact def
R8035:8037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8025:8028 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8034:8034 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8030:8032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8059:8061 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8049:8050 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8051:8051 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8054:8057 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8062:8064 Coq.Reals.Raxioms <> INR def
R8067:8070 Coq.Arith.Factorial <> fact def
R8078:8080 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8074:8076 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8178:8180 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8149:8155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8116:8118 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8103:8105 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8095:8095 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8098:8101 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8106:8107 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8108:8108 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8111:8114 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8119:8120 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8121:8123 Coq.Reals.Raxioms <> INR def
R8126:8129 Coq.Arith.Factorial <> fact def
R8143:8145 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8133:8136 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8142:8142 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8138:8140 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8156:8158 Coq.Reals.Raxioms <> INR def
R8161:8164 Coq.Arith.Factorial <> fact def
R8172:8174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8168:8170 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8181:8181 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8184:8187 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8223:8232 Coq.Reals.RIneq <> Rinv_r_sym thm
R8223:8232 Coq.Reals.RIneq <> Rinv_r_sym thm
R8223:8232 Coq.Reals.RIneq <> Rinv_r_sym thm
R8223:8232 Coq.Reals.RIneq <> Rinv_r_sym thm
R8245:8253 Coq.Reals.Raxioms <> Rmult_1_l thm
R8263:8265 Coq.Reals.Rpow_def <> pow def
R8276:8284 Coq.Reals.RIneq <> Rmult_1_r thm
R8311:8313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8301:8304 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8310:8310 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8306:8308 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8327:8327 Coq.Init.Datatypes <> S constr
R8330:8330 Coq.Init.Datatypes <> S constr
R8338:8340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8334:8336 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8245:8253 Coq.Reals.Raxioms <> Rmult_1_l thm
R8245:8253 Coq.Reals.Raxioms <> Rmult_1_l thm
R8276:8284 Coq.Reals.RIneq <> Rmult_1_r thm
R8276:8284 Coq.Reals.RIneq <> Rmult_1_r thm
R8311:8313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8301:8304 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8310:8310 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8306:8308 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8327:8327 Coq.Init.Datatypes <> S constr
R8330:8330 Coq.Init.Datatypes <> S constr
R8338:8340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8334:8336 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8362:8371 Coq.Reals.Rfunctions <> fact_simpl thm
R8387:8394 Coq.Reals.RIneq <> mult_INR thm
R8416:8424 Coq.Reals.RIneq <> Rinv_mult thm
R8362:8371 Coq.Reals.Rfunctions <> fact_simpl thm
R8362:8371 Coq.Reals.Rfunctions <> fact_simpl thm
R8362:8371 Coq.Reals.Rfunctions <> fact_simpl thm
R8362:8371 Coq.Reals.Rfunctions <> fact_simpl thm
R8387:8394 Coq.Reals.RIneq <> mult_INR thm
R8387:8394 Coq.Reals.RIneq <> mult_INR thm
R8387:8394 Coq.Reals.RIneq <> mult_INR thm
R8387:8394 Coq.Reals.RIneq <> mult_INR thm
R8416:8424 Coq.Reals.RIneq <> Rinv_mult thm
R8416:8424 Coq.Reals.RIneq <> Rinv_mult thm
R8416:8424 Coq.Reals.RIneq <> Rinv_mult thm
R8416:8424 Coq.Reals.RIneq <> Rinv_mult thm
R8416:8424 Coq.Reals.RIneq <> Rinv_mult thm
R8441:8450 Coq.Reals.Raxioms <> Rmult_comm thm
R8474:8484 Coq.Reals.Raxioms <> Rmult_assoc thm
R8502:8511 Coq.Reals.RIneq <> Rinv_l_sym thm
R8441:8450 Coq.Reals.Raxioms <> Rmult_comm thm
R8441:8450 Coq.Reals.Raxioms <> Rmult_comm thm
R8474:8484 Coq.Reals.Raxioms <> Rmult_assoc thm
R8474:8484 Coq.Reals.Raxioms <> Rmult_assoc thm
R8474:8484 Coq.Reals.Raxioms <> Rmult_assoc thm
R8474:8484 Coq.Reals.Raxioms <> Rmult_assoc thm
R8474:8484 Coq.Reals.Raxioms <> Rmult_assoc thm
R8502:8511 Coq.Reals.RIneq <> Rinv_l_sym thm
R8502:8511 Coq.Reals.RIneq <> Rinv_l_sym thm
R8502:8511 Coq.Reals.RIneq <> Rinv_l_sym thm
R8524:8532 Coq.Reals.RIneq <> Rmult_1_r thm
R8544:8544 Coq.Init.Datatypes <> S constr
R8552:8554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8548:8550 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8566:8569 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8575:8575 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8571:8573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8524:8532 Coq.Reals.RIneq <> Rmult_1_r thm
R8524:8532 Coq.Reals.RIneq <> Rmult_1_r thm
R8544:8544 Coq.Init.Datatypes <> S constr
R8552:8554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8548:8550 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8566:8569 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8575:8575 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8571:8573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8600:8607 Coq.Reals.RIneq <> mult_INR thm
R8625:8633 Coq.Reals.RIneq <> Rinv_mult thm
R8600:8607 Coq.Reals.RIneq <> mult_INR thm
R8600:8607 Coq.Reals.RIneq <> mult_INR thm
R8600:8607 Coq.Reals.RIneq <> mult_INR thm
R8600:8607 Coq.Reals.RIneq <> mult_INR thm
R8600:8607 Coq.Reals.RIneq <> mult_INR thm
R8600:8607 Coq.Reals.RIneq <> mult_INR thm
R8600:8607 Coq.Reals.RIneq <> mult_INR thm
R8625:8633 Coq.Reals.RIneq <> Rinv_mult thm
R8625:8633 Coq.Reals.RIneq <> Rinv_mult thm
R8625:8633 Coq.Reals.RIneq <> Rinv_mult thm
R8625:8633 Coq.Reals.RIneq <> Rinv_mult thm
R8625:8633 Coq.Reals.RIneq <> Rinv_mult thm
R8625:8633 Coq.Reals.RIneq <> Rinv_mult thm
R8625:8633 Coq.Reals.RIneq <> Rinv_mult thm
R8654:8672 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R8689:8691 Coq.Init.Datatypes <> nat ind
binder 8687:8687 <> n:31
R8697:8699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8694:8694 Coq.Init.Datatypes <> S constr
R8696:8696 Coq.Reals.Rtrigo_def <> n:31 var
R8702:8704 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8701:8701 Coq.Reals.Rtrigo_def <> n:31 var
R8654:8672 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R8654:8672 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R8689:8691 Coq.Init.Datatypes <> nat ind
binder 8687:8687 <> n:32
R8697:8699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8694:8694 Coq.Init.Datatypes <> S constr
R8696:8696 Coq.Reals.Rtrigo_def <> n:32 var
R8702:8704 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8701:8701 Coq.Reals.Rtrigo_def <> n:32 var
R8741:8743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8737:8739 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8741:8743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8737:8739 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8741:8743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8737:8739 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8785:8798 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R8785:8798 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R8817:8819 Coq.Init.Datatypes <> nat ind
binder 8815:8815 <> n:33
R8829:8831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8822:8822 Coq.Init.Datatypes <> S constr
R8825:8825 Coq.Init.Datatypes <> S constr
R8827:8827 Coq.Reals.Rtrigo_def <> n:33 var
R8834:8836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8833:8833 Coq.Reals.Rtrigo_def <> n:33 var
R8877:8879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8873:8875 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8817:8819 Coq.Init.Datatypes <> nat ind
binder 8815:8815 <> n:34
R8829:8831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8822:8822 Coq.Init.Datatypes <> S constr
R8825:8825 Coq.Init.Datatypes <> S constr
R8827:8827 Coq.Reals.Rtrigo_def <> n:34 var
R8834:8836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8833:8833 Coq.Reals.Rtrigo_def <> n:34 var
R8877:8879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8873:8875 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8877:8879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8873:8875 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8920:8930 Coq.Reals.Rfunctions <> pow_nonzero thm
R8920:8930 Coq.Reals.Rfunctions <> pow_nonzero thm
prf 8953:8964 <> Alembert_sin
R8968:8972 Coq.Reals.Rseries <> Un_cv def
R8981:8983 Coq.Init.Datatypes <> nat ind
binder 8979:8979 <> n:35
R8988:8991 Coq.Reals.Rbasic_fun <> Rabs def
R9005:9007 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8994:8998 Coq.Reals.Rtrigo_def <> sin_n def
R9001:9001 Coq.Init.Datatypes <> S constr
R9003:9003 Coq.Reals.Rtrigo_def <> n:35 var
R9008:9012 Coq.Reals.Rtrigo_def <> sin_n def
R9014:9014 Coq.Reals.Rtrigo_def <> n:35 var
R9037:9041 Coq.Reals.Rseries <> Un_cv def
R9066:9078 Coq.Reals.Rtrigo_def <> archimed_cor1 thm
R9066:9078 Coq.Reals.Rtrigo_def <> archimed_cor1 thm
R9135:9145 Coq.Reals.Rtrigo_def <> simpl_sin_n thm
R9155:9160 Coq.Reals.Rfunctions <> R_dist def
R9170:9175 Coq.Reals.Rdefinitions <> Rminus def
R9190:9195 Coq.Reals.RIneq <> Ropp_0 thm
R9206:9214 Coq.Reals.RIneq <> Rplus_0_r thm
R9225:9236 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R9253:9261 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9272:9281 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9135:9145 Coq.Reals.Rtrigo_def <> simpl_sin_n thm
R9135:9145 Coq.Reals.Rtrigo_def <> simpl_sin_n thm
R9190:9195 Coq.Reals.RIneq <> Ropp_0 thm
R9190:9195 Coq.Reals.RIneq <> Ropp_0 thm
R9206:9214 Coq.Reals.RIneq <> Rplus_0_r thm
R9206:9214 Coq.Reals.RIneq <> Rplus_0_r thm
R9225:9236 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R9225:9236 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R9253:9261 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9253:9261 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9272:9281 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9272:9281 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9272:9281 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9294:9301 Coq.Reals.RIneq <> mult_INR thm
R9312:9320 Coq.Reals.RIneq <> Rinv_mult thm
R9294:9301 Coq.Reals.RIneq <> mult_INR thm
R9294:9301 Coq.Reals.RIneq <> mult_INR thm
R9312:9320 Coq.Reals.RIneq <> Rinv_mult thm
R9312:9320 Coq.Reals.RIneq <> Rinv_mult thm
R9345:9347 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9330:9331 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9332:9334 Coq.Reals.Raxioms <> INR def
R9338:9340 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9341:9341 Coq.Init.Datatypes <> S constr
R9345:9347 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9330:9331 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9332:9334 Coq.Reals.Raxioms <> INR def
R9338:9340 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9341:9341 Coq.Init.Datatypes <> S constr
R9385:9387 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9366:9367 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9368:9370 Coq.Reals.Raxioms <> INR def
R9380:9382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9374:9376 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9377:9377 Coq.Init.Datatypes <> S constr
R9385:9387 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9366:9367 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9368:9370 Coq.Reals.Raxioms <> INR def
R9380:9382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9374:9376 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9377:9377 Coq.Init.Datatypes <> S constr
R9415:9423 Coq.Reals.Raxioms <> Rmult_1_l thm
R9440:9449 Coq.Reals.Raxioms <> Rmult_comm thm
R9452:9453 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9454:9456 Coq.Reals.Raxioms <> INR def
R9466:9468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9460:9462 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9463:9463 Coq.Init.Datatypes <> S constr
R9485:9504 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R9415:9423 Coq.Reals.Raxioms <> Rmult_1_l thm
R9415:9423 Coq.Reals.Raxioms <> Rmult_1_l thm
R9440:9449 Coq.Reals.Raxioms <> Rmult_comm thm
R9452:9453 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9454:9456 Coq.Reals.Raxioms <> INR def
R9466:9468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9460:9462 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9463:9463 Coq.Init.Datatypes <> S constr
R9440:9449 Coq.Reals.Raxioms <> Rmult_comm thm
R9452:9453 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9454:9456 Coq.Reals.Raxioms <> INR def
R9466:9468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9460:9462 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9463:9463 Coq.Init.Datatypes <> S constr
R9485:9504 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R9534:9536 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9537:9538 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9539:9541 Coq.Reals.Raxioms <> INR def
R9551:9553 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9545:9547 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9548:9548 Coq.Init.Datatypes <> S constr
R9565:9580 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R9593:9600 Coq.Reals.RIneq <> lt_INR_0 abbrev
R9619:9621 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9613:9615 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9616:9616 Coq.Init.Datatypes <> S constr
R9635:9635 Coq.Init.Datatypes <> S constr
R9639:9641 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9642:9642 Coq.Init.Datatypes <> S constr
R9663:9675 Coq.Arith.PeanoNat Nat lt_0_succ thm
R9534:9536 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9537:9538 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9539:9541 Coq.Reals.Raxioms <> INR def
R9551:9553 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9545:9547 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9548:9548 Coq.Init.Datatypes <> S constr
R9565:9580 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R9593:9600 Coq.Reals.RIneq <> lt_INR_0 abbrev
R9619:9621 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9613:9615 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9616:9616 Coq.Init.Datatypes <> S constr
R9635:9635 Coq.Init.Datatypes <> S constr
R9639:9641 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9642:9642 Coq.Init.Datatypes <> S constr
R9663:9675 Coq.Arith.PeanoNat Nat lt_0_succ thm
R9695:9701 Coq.Reals.RIneq <> Rlt_0_1 thm
R9695:9701 Coq.Reals.RIneq <> Rlt_0_1 thm
R9712:9714 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9722:9724 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9716:9718 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9719:9719 Coq.Init.Datatypes <> S constr
R9712:9714 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9722:9724 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9716:9718 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9719:9719 Coq.Init.Datatypes <> S constr
R9756:9761 Coq.Reals.RIneq <> lt_INR thm
R9794:9795 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9796:9798 Coq.Reals.Raxioms <> INR def
R9778:9786 Coq.Reals.Raxioms <> Rlt_trans thm
R9756:9761 Coq.Reals.RIneq <> lt_INR thm
R9794:9795 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9796:9798 Coq.Reals.Raxioms <> INR def
R9778:9786 Coq.Reals.Raxioms <> Rlt_trans thm
R9812:9828 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R9812:9828 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R9839:9855 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9839:9855 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9866:9873 Coq.Reals.RIneq <> lt_INR_0 abbrev
R9866:9873 Coq.Reals.RIneq <> lt_INR_0 abbrev
R9913:9920 Coq.Reals.RIneq <> lt_INR_0 abbrev
R9939:9941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9933:9935 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9936:9936 Coq.Init.Datatypes <> S constr
R9955:9955 Coq.Init.Datatypes <> S constr
R9959:9961 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9962:9962 Coq.Init.Datatypes <> S constr
R9981:9993 Coq.Arith.PeanoNat Nat lt_0_succ thm
R9913:9920 Coq.Reals.RIneq <> lt_INR_0 abbrev
R9939:9941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9933:9935 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9936:9936 Coq.Init.Datatypes <> S constr
R9955:9955 Coq.Init.Datatypes <> S constr
R9959:9961 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9962:9962 Coq.Init.Datatypes <> S constr
R9981:9993 Coq.Arith.PeanoNat Nat lt_0_succ thm
R10080:10080 Coq.Init.Datatypes <> S constr
R10058:10072 Coq.Arith.PeanoNat Nat lt_le_trans thm
R10080:10080 Coq.Init.Datatypes <> S constr
R10058:10072 Coq.Arith.PeanoNat Nat lt_le_trans thm
R10095:10096 Coq.Init.Peano <> ge def
R10111:10123 Coq.Arith.PeanoNat Nat lt_succ_r thm
R10111:10123 Coq.Arith.PeanoNat Nat lt_succ_r thm
R10156:10158 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10150:10152 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10153:10153 Coq.Init.Datatypes <> S constr
R10172:10172 Coq.Init.Datatypes <> S constr
R10176:10178 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10179:10179 Coq.Init.Datatypes <> S constr
R10156:10158 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10150:10152 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10153:10153 Coq.Init.Datatypes <> S constr
R10172:10172 Coq.Init.Datatypes <> S constr
R10176:10178 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10179:10179 Coq.Init.Datatypes <> S constr
R10202:10205 Coq.Init.Peano <> le_S constr
R10214:10220 Coq.Reals.Rprod <> le_n_2n thm
R10202:10205 Coq.Init.Peano <> le_S constr
R10214:10220 Coq.Reals.Rprod <> le_n_2n thm
R10252:10254 Coq.Reals.Raxioms <> INR def
R10258:10260 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10261:10261 Coq.Init.Datatypes <> S constr
R10231:10244 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10252:10254 Coq.Reals.Raxioms <> INR def
R10258:10260 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10261:10261 Coq.Init.Datatypes <> S constr
R10231:10244 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10276:10283 Coq.Reals.RIneq <> lt_INR_0 abbrev
R10296:10298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10299:10299 Coq.Init.Datatypes <> S constr
R10314:10314 Coq.Init.Datatypes <> S constr
R10317:10317 Coq.Init.Datatypes <> S constr
R10321:10323 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10342:10354 Coq.Arith.PeanoNat Nat lt_0_succ thm
R10276:10283 Coq.Reals.RIneq <> lt_INR_0 abbrev
R10296:10298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10299:10299 Coq.Init.Datatypes <> S constr
R10314:10314 Coq.Init.Datatypes <> S constr
R10317:10317 Coq.Init.Datatypes <> S constr
R10321:10323 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10342:10354 Coq.Arith.PeanoNat Nat lt_0_succ thm
R10379:10388 Coq.Reals.RIneq <> Rinv_r_sym thm
R10379:10388 Coq.Reals.RIneq <> Rinv_r_sym thm
R10379:10388 Coq.Reals.RIneq <> Rinv_r_sym thm
R10379:10388 Coq.Reals.RIneq <> Rinv_r_sym thm
R10401:10409 Coq.Reals.RIneq <> Rmult_1_r thm
R10401:10409 Coq.Reals.RIneq <> Rmult_1_r thm
R10401:10409 Coq.Reals.RIneq <> Rmult_1_r thm
R10421:10426 Coq.Reals.RIneq <> lt_INR thm
R10421:10426 Coq.Reals.RIneq <> lt_INR thm
R10444:10446 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10447:10447 Coq.Init.Datatypes <> S constr
R10462:10462 Coq.Init.Datatypes <> S constr
R10465:10465 Coq.Init.Datatypes <> S constr
R10469:10471 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10444:10446 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10447:10447 Coq.Init.Datatypes <> S constr
R10462:10462 Coq.Init.Datatypes <> S constr
R10465:10465 Coq.Init.Datatypes <> S constr
R10469:10471 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10489:10504 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R10513:10525 Coq.Arith.PeanoNat Nat lt_0_succ thm
R10489:10504 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R10513:10525 Coq.Arith.PeanoNat Nat lt_0_succ thm
R10544:10552 Coq.Reals.RIneq <> not_O_INR abbrev
R10544:10552 Coq.Reals.RIneq <> not_O_INR abbrev
R10583:10598 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10583:10598 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10609:10616 Coq.Reals.RIneq <> lt_INR_0 abbrev
R10609:10616 Coq.Reals.RIneq <> lt_INR_0 abbrev
R10630:10630 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10642:10646 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10654:10654 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10638:10640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10632:10634 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10635:10635 Coq.Init.Datatypes <> S constr
R10648:10650 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10651:10651 Coq.Init.Datatypes <> S constr
R10670:10673 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10694:10694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10685:10687 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10675:10678 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10684:10684 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10680:10682 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10690:10692 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10630:10630 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10642:10646 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10654:10654 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10638:10640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10632:10634 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10635:10635 Coq.Init.Datatypes <> S constr
R10648:10650 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10651:10651 Coq.Init.Datatypes <> S constr
R10670:10673 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10694:10694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10685:10687 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10675:10678 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10684:10684 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10680:10682 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10690:10692 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10718:10730 Coq.Arith.PeanoNat Nat lt_0_succ thm
R10718:10730 Coq.Arith.PeanoNat Nat lt_0_succ thm
prf 10745:10753 <> sin_no_R0
R10766:10768 Coq.Init.Datatypes <> nat ind
binder 10764:10764 <> n:36
R10778:10781 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10771:10775 Coq.Reals.Rtrigo_def <> sin_n def
R10777:10777 Coq.Reals.Rtrigo_def <> n:36 var
R10808:10812 Coq.Reals.Rtrigo_def <> sin_n def
R10822:10825 Coq.Reals.Rdefinitions <> Rdiv def
R10834:10844 Coq.Reals.RIneq <> prod_neq_R0 abbrev
R10834:10844 Coq.Reals.RIneq <> prod_neq_R0 abbrev
R10855:10865 Coq.Reals.Rfunctions <> pow_nonzero thm
R10855:10865 Coq.Reals.Rfunctions <> pow_nonzero thm
R10884:10900 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10909:10922 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R10884:10900 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10909:10922 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
def 10955:10960 <> sin_in
R10967:10967 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10963:10963 <> x:37
binder 10965:10965 <> l:38
R10982:10993 Coq.Reals.Rfunctions <> infinite_sum def
R11002:11004 Coq.Init.Datatypes <> nat ind
binder 11000:11000 <> i:39
R11016:11018 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11009:11013 Coq.Reals.Rtrigo_def <> sin_n def
R11015:11015 Coq.Reals.Rtrigo_def <> i:39 var
R11020:11022 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11019:11019 Coq.Reals.Rtrigo_def <> x:37 var
R11023:11023 Coq.Reals.Rtrigo_def <> i:39 var
R11026:11026 Coq.Reals.Rtrigo_def <> l:38 var
prf 11049:11057 <> exist_sin
R11070:11070 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11068:11068 <> x:40
R11073:11074 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11076:11076 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11078:11080 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11091:11092 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11077:11077 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11075:11075 <> l:41
R11081:11086 Coq.Reals.Rtrigo_def <> sin_in def
R11088:11088 Coq.Reals.Rtrigo_def <> x:40 var
R11090:11090 Coq.Reals.Rtrigo_def <> l:41 var
R11123:11133 Coq.Reals.Alembert <> Alembert_C3 thm
R11135:11139 Coq.Reals.Rtrigo_def <> sin_n def
R11143:11151 Coq.Reals.Rtrigo_def <> sin_no_R0 thm
R11153:11164 Coq.Reals.Rtrigo_def <> Alembert_sin thm
R11123:11133 Coq.Reals.Alembert <> Alembert_C3 thm
R11135:11139 Coq.Reals.Rtrigo_def <> sin_n def
R11143:11151 Coq.Reals.Rtrigo_def <> sin_no_R0 thm
R11153:11164 Coq.Reals.Rtrigo_def <> Alembert_sin thm
R11177:11180 Coq.Reals.Rseries <> Pser def
R11183:11187 Coq.Reals.Rtrigo_def <> sin_n def
def 11272:11274 <> sin
R11279:11279 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11277:11277 <> x:42
R11284:11284 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R11302:11310 Coq.Reals.Rtrigo_def <> exist_sin thm
R11313:11316 Coq.Reals.RIneq <> Rsqr def
R11318:11318 Coq.Reals.Rtrigo_def <> x:42 var
binder 11294:11294 <> a:43
R11325:11327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11324:11324 Coq.Reals.Rtrigo_def <> x:42 var
R11328:11328 Coq.Reals.Rtrigo_def <> a:43 var
prf 11483:11489 <> cos_sym
R11502:11502 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11500:11500 <> x:44
R11510:11512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11505:11507 Coq.Reals.Rtrigo_def <> cos def
R11509:11509 Coq.Reals.Rtrigo_def <> x:44 var
R11513:11515 Coq.Reals.Rtrigo_def <> cos def
R11518:11519 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11520:11520 Coq.Reals.Rtrigo_def <> x:44 var
R11548:11550 Coq.Reals.Rtrigo_def <> cos def
R11562:11565 Coq.Reals.RIneq <> Rsqr def
R11568:11569 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11580:11583 Coq.Reals.RIneq <> Rsqr def
R11562:11565 Coq.Reals.RIneq <> Rsqr def
R11568:11569 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11580:11583 Coq.Reals.RIneq <> Rsqr def
R11612:11619 Coq.Reals.R_sqr <> Rsqr_neg thm
R11612:11619 Coq.Reals.R_sqr <> Rsqr_neg thm
prf 11634:11644 <> sin_antisym
R11657:11657 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11655:11655 <> x:45
R11669:11671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11660:11662 Coq.Reals.Rtrigo_def <> sin def
R11665:11666 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11667:11667 Coq.Reals.Rtrigo_def <> x:45 var
R11672:11673 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11674:11676 Coq.Reals.Rtrigo_def <> sin def
R11678:11678 Coq.Reals.Rtrigo_def <> x:45 var
R11704:11706 Coq.Reals.Rtrigo_def <> sin def
R11718:11721 Coq.Reals.RIneq <> Rsqr def
R11724:11725 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11736:11739 Coq.Reals.RIneq <> Rsqr def
R11765:11772 Coq.Reals.R_sqr <> Rsqr_neg thm
R11718:11721 Coq.Reals.RIneq <> Rsqr def
R11724:11725 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11736:11739 Coq.Reals.RIneq <> Rsqr def
R11765:11772 Coq.Reals.R_sqr <> Rsqr_neg thm
R11785:11793 Coq.Reals.Rtrigo_def <> exist_sin thm
R11796:11799 Coq.Reals.RIneq <> Rsqr def
R11785:11793 Coq.Reals.Rtrigo_def <> exist_sin thm
R11796:11799 Coq.Reals.RIneq <> Rsqr def
prf 11832:11836 <> sin_0
R11845:11847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11840:11842 Coq.Reals.Rtrigo_def <> sin def
R11867:11869 Coq.Reals.Rtrigo_def <> sin def
R11878:11886 Coq.Reals.Rtrigo_def <> exist_sin thm
R11889:11892 Coq.Reals.RIneq <> Rsqr def
R11878:11886 Coq.Reals.Rtrigo_def <> exist_sin thm
R11889:11892 Coq.Reals.RIneq <> Rsqr def
prf 11950:11954 <> cos_0
R11963:11965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11958:11960 Coq.Reals.Rtrigo_def <> cos def
R11983:11988 Coq.Reals.Rtrigo_def <> cos_in def
R11983:11988 Coq.Reals.Rtrigo_def <> cos_in def
R12003:12008 Coq.Reals.Rtrigo_def <> cos_in def
R12013:12015 Coq.Reals.Rtrigo_def <> cos def
R12003:12008 Coq.Reals.Rtrigo_def <> cos_in def
R12013:12015 Coq.Reals.Rtrigo_def <> cos def
R12030:12043 Coq.Reals.PartSum <> uniqueness_sum thm
R12030:12043 Coq.Reals.PartSum <> uniqueness_sum thm
R12059:12064 Coq.Reals.RIneq <> Rsqr_0 thm
R12059:12064 Coq.Reals.RIneq <> Rsqr_0 thm
R12059:12064 Coq.Reals.RIneq <> Rsqr_0 thm
R12081:12089 Coq.Init.Specif <> proj2_sig def
R12092:12100 Coq.Reals.Rtrigo_def <> exist_cos thm
R12103:12106 Coq.Reals.RIneq <> Rsqr def
R12081:12089 Coq.Init.Specif <> proj2_sig def
R12092:12100 Coq.Reals.Rtrigo_def <> exist_cos thm
R12103:12106 Coq.Reals.RIneq <> Rsqr def
R12123:12128 Coq.Reals.Rtrigo_def <> cos_in def
R12138:12149 Coq.Reals.Rfunctions <> infinite_sum def
R12193:12198 Coq.Reals.Rfunctions <> R_dist def
R12241:12245 Coq.Reals.Rtrigo_def <> cos_n def
R12264:12267 Coq.Reals.Rdefinitions <> Rdiv def
R12278:12283 Coq.Reals.RIneq <> Rinv_1 thm
R12278:12283 Coq.Reals.RIneq <> Rinv_1 thm
R12278:12283 Coq.Reals.RIneq <> Rinv_1 thm
R12301:12309 Coq.Reals.RIneq <> Rmult_1_r thm
R12301:12309 Coq.Reals.RIneq <> Rmult_1_r thm
R12301:12309 Coq.Reals.RIneq <> Rmult_1_r thm
R12301:12309 Coq.Reals.RIneq <> Rmult_1_r thm
R12301:12309 Coq.Reals.RIneq <> Rmult_1_r thm
R12321:12326 Coq.Reals.Rdefinitions <> Rminus def
R12337:12347 Coq.Reals.Raxioms <> Rplus_opp_r thm
R12358:12364 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12337:12347 Coq.Reals.Raxioms <> Rplus_opp_r thm
R12337:12347 Coq.Reals.Raxioms <> Rplus_opp_r thm
R12358:12364 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12358:12364 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12389:12393 Coq.Reals.PartSum <> tech5 thm
R12389:12393 Coq.Reals.PartSum <> tech5 thm
R12389:12393 Coq.Reals.PartSum <> tech5 thm
R12418:12420 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12407:12411 Coq.Reals.Rtrigo_def <> cos_n def
R12414:12414 Coq.Init.Datatypes <> S constr
R12422:12424 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12425:12425 Coq.Init.Datatypes <> S constr
R12418:12420 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12407:12411 Coq.Reals.Rtrigo_def <> cos_n def
R12414:12414 Coq.Init.Datatypes <> S constr
R12422:12424 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12425:12425 Coq.Init.Datatypes <> S constr
R12448:12456 Coq.Reals.RIneq <> Rplus_0_r thm
R12448:12456 Coq.Reals.RIneq <> Rplus_0_r thm
R12448:12456 Coq.Reals.RIneq <> Rplus_0_r thm
R12481:12482 Coq.Init.Peano <> ge def
R12491:12500 Coq.Arith.PeanoNat Nat le_0_l thm
R12491:12500 Coq.Arith.PeanoNat Nat le_0_l thm
R12617:12619 Coq.Arith.Max <> <> lib
