DIGEST e733254ae7c0d07d5747cf8612582566
FCoq.Reals.Sqrt_reg
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:749 Coq.Reals.Ranalysis1 <> <> lib
R767:772 Coq.Reals.R_sqrt <> <> lib
prf 821:832 <> sqrt_var_maj
R847:847 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 845:845 <> h:1
R861:864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R856:859 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R850:853 Coq.Reals.Rbasic_fun <> Rabs def
R855:855 Coq.Reals.Sqrt_reg <> h:1 var
R888:891 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R865:868 Coq.Reals.Rbasic_fun <> Rabs def
R883:885 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R871:874 Coq.Reals.R_sqrt <> sqrt def
R878:880 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R881:881 Coq.Reals.Sqrt_reg <> h:1 var
R892:895 Coq.Reals.Rbasic_fun <> Rabs def
R897:897 Coq.Reals.Sqrt_reg <> h:1 var
R923:926 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R928:930 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R923:926 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R928:930 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R966:969 Coq.Reals.Rbasic_fun <> Rabs def
R991:993 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R972:975 Coq.Reals.R_sqrt <> sqrt def
R978:981 Coq.Reals.RIneq <> Rsqr def
R985:987 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R950:958 Coq.Reals.RIneq <> Rle_trans thm
R966:969 Coq.Reals.Rbasic_fun <> Rabs def
R991:993 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R972:975 Coq.Reals.R_sqrt <> sqrt def
R978:981 Coq.Reals.RIneq <> Rsqr def
R985:987 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R950:958 Coq.Reals.RIneq <> Rle_trans thm
R1011:1023 Coq.Reals.Rdefinitions <> total_order_T thm
R1011:1023 Coq.Reals.Rdefinitions <> total_order_T thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1067:1075 Coq.Reals.Rbasic_fun <> Rabs_left thm
R1087:1092 Coq.Reals.Rdefinitions <> Rminus def
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm thm
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm thm
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm thm
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm thm
R1112:1121 Coq.Reals.Raxioms <> Rplus_comm thm
R1150:1150 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1150:1150 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1150:1150 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1197:1211 Coq.Reals.RIneq <> Ropp_involutive thm
R1224:1240 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1172:1186 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1197:1211 Coq.Reals.RIneq <> Ropp_involutive thm
R1197:1211 Coq.Reals.RIneq <> Ropp_involutive thm
R1224:1240 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1251:1267 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1276:1284 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R1251:1267 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1276:1284 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R1295:1303 Coq.Reals.RIneq <> Rle_0_sqr thm
R1295:1303 Coq.Reals.RIneq <> Rle_0_sqr thm
R1330:1332 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1353:1361 Coq.Reals.RIneq <> Rmult_1_r thm
R1371:1374 Coq.Reals.RIneq <> Rsqr def
R1387:1403 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R1330:1332 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1353:1361 Coq.Reals.RIneq <> Rmult_1_r thm
R1353:1361 Coq.Reals.RIneq <> Rmult_1_r thm
R1387:1403 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R1447:1455 Coq.Reals.RIneq <> Rplus_0_r thm
R1464:1480 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1447:1455 Coq.Reals.RIneq <> Rplus_0_r thm
R1447:1455 Coq.Reals.RIneq <> Rplus_0_r thm
R1464:1480 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1513:1526 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1544:1552 Coq.Reals.RIneq <> Rplus_0_r thm
R1563:1572 Coq.Reals.Raxioms <> Rplus_comm thm
R1586:1591 Coq.Reals.Rdefinitions <> Rminus def
R1602:1612 Coq.Reals.Raxioms <> Rplus_assoc thm
R1623:1633 Coq.Reals.RIneq <> Rplus_opp_l thm
R1650:1658 Coq.Reals.RIneq <> Rplus_0_r thm
R1513:1526 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1544:1552 Coq.Reals.RIneq <> Rplus_0_r thm
R1544:1552 Coq.Reals.RIneq <> Rplus_0_r thm
R1563:1572 Coq.Reals.Raxioms <> Rplus_comm thm
R1563:1572 Coq.Reals.Raxioms <> Rplus_comm thm
R1602:1612 Coq.Reals.Raxioms <> Rplus_assoc thm
R1602:1612 Coq.Reals.Raxioms <> Rplus_assoc thm
R1623:1633 Coq.Reals.RIneq <> Rplus_opp_l thm
R1623:1633 Coq.Reals.RIneq <> Rplus_opp_l thm
R1650:1658 Coq.Reals.RIneq <> Rplus_0_r thm
R1650:1658 Coq.Reals.RIneq <> Rplus_0_r thm
R1690:1695 Coq.Reals.R_sqrt <> sqrt_1 thm
R1704:1712 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R1690:1695 Coq.Reals.R_sqrt <> sqrt_1 thm
R1690:1695 Coq.Reals.R_sqrt <> sqrt_1 thm
R1704:1712 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R1723:1731 Coq.Reals.RIneq <> Rle_0_sqr thm
R1723:1731 Coq.Reals.RIneq <> Rle_0_sqr thm
R1748:1754 Coq.Reals.RIneq <> Rlt_0_1 thm
R1748:1754 Coq.Reals.RIneq <> Rlt_0_1 thm
R1786:1791 Coq.Reals.R_sqr <> Rsqr_1 thm
R1800:1812 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R1786:1791 Coq.Reals.R_sqr <> Rsqr_1 thm
R1786:1791 Coq.Reals.R_sqr <> Rsqr_1 thm
R1800:1812 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R1844:1852 Coq.Reals.RIneq <> Rplus_0_r thm
R1861:1877 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R1844:1852 Coq.Reals.RIneq <> Rplus_0_r thm
R1844:1852 Coq.Reals.RIneq <> Rplus_0_r thm
R1861:1877 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R1922:1928 Coq.Reals.RIneq <> Rlt_0_1 thm
R1922:1928 Coq.Reals.RIneq <> Rlt_0_1 thm
R1939:1952 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1970:1978 Coq.Reals.RIneq <> Rplus_0_r thm
R1989:1998 Coq.Reals.Raxioms <> Rplus_comm thm
R2012:2017 Coq.Reals.Rdefinitions <> Rminus def
R2028:2038 Coq.Reals.Raxioms <> Rplus_assoc thm
R2049:2059 Coq.Reals.RIneq <> Rplus_opp_l thm
R2076:2084 Coq.Reals.RIneq <> Rplus_0_r thm
R1939:1952 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1970:1978 Coq.Reals.RIneq <> Rplus_0_r thm
R1970:1978 Coq.Reals.RIneq <> Rplus_0_r thm
R1989:1998 Coq.Reals.Raxioms <> Rplus_comm thm
R1989:1998 Coq.Reals.Raxioms <> Rplus_comm thm
R2028:2038 Coq.Reals.Raxioms <> Rplus_assoc thm
R2028:2038 Coq.Reals.Raxioms <> Rplus_assoc thm
R2049:2059 Coq.Reals.RIneq <> Rplus_opp_l thm
R2049:2059 Coq.Reals.RIneq <> Rplus_opp_l thm
R2076:2084 Coq.Reals.RIneq <> Rplus_0_r thm
R2076:2084 Coq.Reals.RIneq <> Rplus_0_r thm
R2116:2121 Coq.Reals.R_sqrt <> sqrt_1 thm
R2130:2138 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R2116:2121 Coq.Reals.R_sqrt <> sqrt_1 thm
R2116:2121 Coq.Reals.R_sqrt <> sqrt_1 thm
R2130:2138 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R2167:2173 Coq.Reals.RIneq <> Rlt_0_1 thm
R2167:2173 Coq.Reals.RIneq <> Rlt_0_1 thm
R2205:2213 Coq.Reals.RIneq <> Rplus_0_r thm
R2222:2238 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R2205:2213 Coq.Reals.RIneq <> Rplus_0_r thm
R2205:2213 Coq.Reals.RIneq <> Rplus_0_r thm
R2222:2238 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R2280:2288 Coq.Reals.RIneq <> Rplus_0_r thm
R2299:2304 Coq.Reals.R_sqr <> Rsqr_1 thm
R2315:2320 Coq.Reals.R_sqrt <> sqrt_1 thm
R2280:2288 Coq.Reals.RIneq <> Rplus_0_r thm
R2280:2288 Coq.Reals.RIneq <> Rplus_0_r thm
R2299:2304 Coq.Reals.R_sqr <> Rsqr_1 thm
R2299:2304 Coq.Reals.R_sqr <> Rsqr_1 thm
R2315:2320 Coq.Reals.R_sqrt <> sqrt_1 thm
R2315:2320 Coq.Reals.R_sqrt <> sqrt_1 thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2364:2373 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2385:2390 Coq.Reals.Rdefinitions <> Rminus def
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm thm
R2438:2454 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm thm
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm thm
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm thm
R2410:2419 Coq.Reals.Raxioms <> Rplus_comm thm
R2438:2454 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2465:2473 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2465:2473 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2496:2504 Coq.Reals.RIneq <> Rle_0_sqr thm
R2496:2504 Coq.Reals.RIneq <> Rle_0_sqr thm
R2519:2521 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2542:2550 Coq.Reals.RIneq <> Rmult_1_r thm
R2560:2563 Coq.Reals.RIneq <> Rsqr def
R2576:2592 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2519:2521 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2542:2550 Coq.Reals.RIneq <> Rmult_1_r thm
R2542:2550 Coq.Reals.RIneq <> Rmult_1_r thm
R2576:2592 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2636:2644 Coq.Reals.RIneq <> Rplus_0_r thm
R2653:2669 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2636:2644 Coq.Reals.RIneq <> Rplus_0_r thm
R2636:2644 Coq.Reals.RIneq <> Rplus_0_r thm
R2653:2669 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2702:2707 Coq.Reals.RIneq <> Rle_ge thm
R2716:2729 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2702:2707 Coq.Reals.RIneq <> Rle_ge thm
R2716:2729 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2749:2757 Coq.Reals.RIneq <> Rplus_0_r thm
R2768:2777 Coq.Reals.Raxioms <> Rplus_comm thm
R2787:2792 Coq.Reals.Rdefinitions <> Rminus def
R2807:2817 Coq.Reals.Raxioms <> Rplus_assoc thm
R2828:2838 Coq.Reals.RIneq <> Rplus_opp_l thm
R2849:2857 Coq.Reals.RIneq <> Rplus_0_r thm
R2749:2757 Coq.Reals.RIneq <> Rplus_0_r thm
R2749:2757 Coq.Reals.RIneq <> Rplus_0_r thm
R2768:2777 Coq.Reals.Raxioms <> Rplus_comm thm
R2768:2777 Coq.Reals.Raxioms <> Rplus_comm thm
R2807:2817 Coq.Reals.Raxioms <> Rplus_assoc thm
R2807:2817 Coq.Reals.Raxioms <> Rplus_assoc thm
R2828:2838 Coq.Reals.RIneq <> Rplus_opp_l thm
R2828:2838 Coq.Reals.RIneq <> Rplus_opp_l thm
R2849:2857 Coq.Reals.RIneq <> Rplus_0_r thm
R2849:2857 Coq.Reals.RIneq <> Rplus_0_r thm
R2889:2894 Coq.Reals.R_sqrt <> sqrt_1 thm
R2903:2911 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2889:2894 Coq.Reals.R_sqrt <> sqrt_1 thm
R2889:2894 Coq.Reals.R_sqrt <> sqrt_1 thm
R2903:2911 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2928:2934 Coq.Reals.RIneq <> Rlt_0_1 thm
R2928:2934 Coq.Reals.RIneq <> Rlt_0_1 thm
R2945:2953 Coq.Reals.RIneq <> Rle_0_sqr thm
R2945:2953 Coq.Reals.RIneq <> Rle_0_sqr thm
R2985:2990 Coq.Reals.R_sqr <> Rsqr_1 thm
R2999:3009 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R2985:2990 Coq.Reals.R_sqr <> Rsqr_1 thm
R2985:2990 Coq.Reals.R_sqr <> Rsqr_1 thm
R2999:3009 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R3041:3049 Coq.Reals.RIneq <> Rplus_0_r thm
R3058:3074 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3041:3049 Coq.Reals.RIneq <> Rplus_0_r thm
R3041:3049 Coq.Reals.RIneq <> Rplus_0_r thm
R3058:3074 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3113:3119 Coq.Reals.RIneq <> Rlt_0_1 thm
R3113:3119 Coq.Reals.RIneq <> Rlt_0_1 thm
R3142:3147 Coq.Reals.RIneq <> Rle_ge thm
R3162:3175 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3142:3147 Coq.Reals.RIneq <> Rle_ge thm
R3162:3175 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3195:3203 Coq.Reals.RIneq <> Rplus_0_r thm
R3214:3223 Coq.Reals.Raxioms <> Rplus_comm thm
R3233:3238 Coq.Reals.Rdefinitions <> Rminus def
R3253:3263 Coq.Reals.Raxioms <> Rplus_assoc thm
R3274:3284 Coq.Reals.RIneq <> Rplus_opp_l thm
R3295:3303 Coq.Reals.RIneq <> Rplus_0_r thm
R3195:3203 Coq.Reals.RIneq <> Rplus_0_r thm
R3195:3203 Coq.Reals.RIneq <> Rplus_0_r thm
R3214:3223 Coq.Reals.Raxioms <> Rplus_comm thm
R3214:3223 Coq.Reals.Raxioms <> Rplus_comm thm
R3253:3263 Coq.Reals.Raxioms <> Rplus_assoc thm
R3253:3263 Coq.Reals.Raxioms <> Rplus_assoc thm
R3274:3284 Coq.Reals.RIneq <> Rplus_opp_l thm
R3274:3284 Coq.Reals.RIneq <> Rplus_opp_l thm
R3295:3303 Coq.Reals.RIneq <> Rplus_0_r thm
R3295:3303 Coq.Reals.RIneq <> Rplus_0_r thm
R3335:3340 Coq.Reals.R_sqrt <> sqrt_1 thm
R3349:3357 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R3335:3340 Coq.Reals.R_sqrt <> sqrt_1 thm
R3335:3340 Coq.Reals.R_sqrt <> sqrt_1 thm
R3349:3357 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R3374:3380 Coq.Reals.RIneq <> Rlt_0_1 thm
R3374:3380 Coq.Reals.RIneq <> Rlt_0_1 thm
R3424:3432 Coq.Reals.RIneq <> Rplus_0_r thm
R3441:3457 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R3424:3432 Coq.Reals.RIneq <> Rplus_0_r thm
R3424:3432 Coq.Reals.RIneq <> Rplus_0_r thm
R3441:3457 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R3486:3494 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3486:3494 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3486:3494 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3486:3494 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3513:3515 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3509:3511 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3513:3515 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3509:3511 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3582:3594 Coq.Reals.Rdefinitions <> total_order_T thm
R3582:3594 Coq.Reals.Rdefinitions <> total_order_T thm
R3632:3640 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3632:3640 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3632:3640 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3684:3685 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3663:3676 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3684:3685 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3663:3676 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3700:3708 Coq.Reals.RIneq <> Rplus_0_r thm
R3719:3728 Coq.Reals.Raxioms <> Rplus_comm thm
R3739:3749 Coq.Reals.Raxioms <> Rplus_assoc thm
R3764:3774 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3785:3793 Coq.Reals.RIneq <> Rplus_0_r thm
R3700:3708 Coq.Reals.RIneq <> Rplus_0_r thm
R3700:3708 Coq.Reals.RIneq <> Rplus_0_r thm
R3719:3728 Coq.Reals.Raxioms <> Rplus_comm thm
R3719:3728 Coq.Reals.Raxioms <> Rplus_comm thm
R3739:3749 Coq.Reals.Raxioms <> Rplus_assoc thm
R3739:3749 Coq.Reals.Raxioms <> Rplus_assoc thm
R3764:3774 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3764:3774 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3785:3793 Coq.Reals.RIneq <> Rplus_0_r thm
R3785:3793 Coq.Reals.RIneq <> Rplus_0_r thm
R3834:3842 Coq.Reals.RIneq <> Rplus_0_r thm
R3851:3857 Coq.Reals.RIneq <> Rlt_0_1 thm
R3834:3842 Coq.Reals.RIneq <> Rplus_0_r thm
R3834:3842 Coq.Reals.RIneq <> Rplus_0_r thm
R3851:3857 Coq.Reals.RIneq <> Rlt_0_1 thm
R3874:3890 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R3874:3890 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R3901:3907 Coq.Reals.RIneq <> Rlt_0_1 thm
R3901:3907 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 3966:3986 <> sqrt_continuity_pt_R1
R3990:4002 Coq.Reals.Ranalysis1 <> continuity_pt def
R4004:4007 Coq.Reals.R_sqrt <> sqrt def
R4028:4040 Coq.Reals.Ranalysis1 <> continuity_pt def
R4050:4060 Coq.Reals.Rderiv <> continue_in def
R4074:4082 Coq.Reals.Rlimit <> limit1_in def
R4092:4099 Coq.Reals.Rlimit <> limit_in def
R4115:4118 Coq.Reals.Rlimit <> dist proj
R4135:4140 Coq.Reals.Rfunctions <> R_dist def
R4175:4178 Coq.Reals.Rbasic_fun <> Rmin def
R4175:4178 Coq.Reals.Rbasic_fun <> Rmin def
R4244:4247 Coq.Reals.Rbasic_fun <> Rmin def
R4256:4262 Coq.Reals.RIneq <> Rle_dec thm
R4256:4262 Coq.Reals.RIneq <> Rle_dec thm
R4301:4307 Coq.Reals.RIneq <> Rlt_0_1 thm
R4301:4307 Coq.Reals.RIneq <> Rlt_0_1 thm
R4347:4352 Coq.Reals.R_sqrt <> sqrt_1 thm
R4372:4375 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4381:4381 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4377:4379 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4432:4435 Coq.Reals.Rbasic_fun <> Rabs def
R4439:4441 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4413:4424 Coq.Reals.RIneq <> Rle_lt_trans thm
R4347:4352 Coq.Reals.R_sqrt <> sqrt_1 thm
R4347:4352 Coq.Reals.R_sqrt <> sqrt_1 thm
R4372:4375 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4381:4381 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4377:4379 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4432:4435 Coq.Reals.Rbasic_fun <> Rabs def
R4439:4441 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4413:4424 Coq.Reals.RIneq <> Rle_lt_trans thm
R4455:4466 Coq.Reals.Sqrt_reg <> sqrt_var_maj thm
R4455:4466 Coq.Reals.Sqrt_reg <> sqrt_var_maj thm
R4477:4485 Coq.Reals.RIneq <> Rle_trans thm
R4477:4485 Coq.Reals.RIneq <> Rle_trans thm
R4539:4544 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4539:4544 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4555:4566 Coq.Reals.RIneq <> Rlt_le_trans thm
R4617:4622 Coq.Reals.Rbasic_fun <> Rmin_l thm
R4555:4566 Coq.Reals.RIneq <> Rlt_le_trans thm
R4617:4622 Coq.Reals.Rbasic_fun <> Rmin_l thm
prf 4676:4693 <> sqrt_continuity_pt
R4706:4706 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4704:4704 <> x:2
R4714:4717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4710:4712 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4713:4713 Coq.Reals.Sqrt_reg <> x:2 var
R4718:4730 Coq.Reals.Ranalysis1 <> continuity_pt def
R4732:4735 Coq.Reals.R_sqrt <> sqrt def
R4737:4737 Coq.Reals.Sqrt_reg <> x:2 var
R4768:4788 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt_R1 thm
R4768:4788 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt_R1 thm
R4800:4812 Coq.Reals.Ranalysis1 <> continuity_pt def
R4822:4832 Coq.Reals.Rderiv <> continue_in def
R4846:4854 Coq.Reals.Rlimit <> limit1_in def
R4864:4871 Coq.Reals.Rlimit <> limit_in def
R4887:4890 Coq.Reals.Rlimit <> dist proj
R4907:4912 Coq.Reals.Rfunctions <> R_dist def
R4939:4941 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4945:4947 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4948:4951 Coq.Reals.R_sqrt <> sqrt def
R4939:4941 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4945:4947 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4948:4951 Coq.Reals.R_sqrt <> sqrt def
R5039:5041 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5039:5041 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5056:5059 Coq.Reals.Rbasic_fun <> Rmin def
R5056:5059 Coq.Reals.Rbasic_fun <> Rmin def
R5099:5101 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5102:5105 Coq.Reals.Rbasic_fun <> Rmin def
R5124:5127 Coq.Reals.Rbasic_fun <> Rmin def
R5140:5146 Coq.Reals.RIneq <> Rle_dec thm
R5099:5101 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5102:5105 Coq.Reals.Rbasic_fun <> Rmin def
R5140:5146 Coq.Reals.RIneq <> Rle_dec thm
R5187:5203 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5187:5203 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5257:5260 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5267:5267 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5263:5265 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5321:5323 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5302:5305 Coq.Reals.R_sqrt <> sqrt def
R5309:5312 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5319:5319 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5315:5317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5324:5327 Coq.Reals.R_sqrt <> sqrt def
R5348:5351 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5384:5384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5342:5345 Coq.Reals.R_sqrt <> sqrt def
R5375:5377 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5352:5355 Coq.Reals.R_sqrt <> sqrt def
R5359:5361 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5362:5362 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5369:5372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5365:5367 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5378:5381 Coq.Reals.R_sqrt <> sqrt def
R5257:5260 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5267:5267 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5263:5265 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5321:5323 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5302:5305 Coq.Reals.R_sqrt <> sqrt def
R5309:5312 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5319:5319 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5315:5317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5324:5327 Coq.Reals.R_sqrt <> sqrt def
R5348:5351 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5384:5384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5342:5345 Coq.Reals.R_sqrt <> sqrt def
R5375:5377 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5352:5355 Coq.Reals.R_sqrt <> sqrt def
R5359:5361 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5362:5362 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5369:5372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5365:5367 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5378:5381 Coq.Reals.R_sqrt <> sqrt def
R5398:5406 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5418:5427 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5430:5433 Coq.Reals.R_sqrt <> sqrt def
R5398:5406 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5398:5406 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5418:5427 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5430:5433 Coq.Reals.R_sqrt <> sqrt def
R5418:5427 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5430:5433 Coq.Reals.R_sqrt <> sqrt def
R5418:5427 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5430:5433 Coq.Reals.R_sqrt <> sqrt def
R5469:5470 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5471:5474 Coq.Reals.R_sqrt <> sqrt def
R5448:5461 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5469:5470 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5471:5474 Coq.Reals.R_sqrt <> sqrt def
R5448:5461 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5488:5503 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5512:5521 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5488:5503 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5512:5521 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5549:5559 Coq.Reals.Raxioms <> Rmult_assoc thm
R5573:5582 Coq.Reals.RIneq <> Rinv_l_sym thm
R5549:5559 Coq.Reals.Raxioms <> Rmult_assoc thm
R5549:5559 Coq.Reals.Raxioms <> Rmult_assoc thm
R5573:5582 Coq.Reals.RIneq <> Rinv_l_sym thm
R5573:5582 Coq.Reals.RIneq <> Rinv_l_sym thm
R5573:5582 Coq.Reals.RIneq <> Rinv_l_sym thm
R5595:5603 Coq.Reals.Raxioms <> Rmult_1_l thm
R5614:5623 Coq.Reals.Raxioms <> Rmult_comm thm
R5595:5603 Coq.Reals.Raxioms <> Rmult_1_l thm
R5595:5603 Coq.Reals.Raxioms <> Rmult_1_l thm
R5614:5623 Coq.Reals.Raxioms <> Rmult_comm thm
R5614:5623 Coq.Reals.Raxioms <> Rmult_comm thm
R5635:5638 Coq.Reals.Rdefinitions <> Rdiv def
R5655:5661 Coq.Reals.RIneq <> Req_dec thm
R5655:5661 Coq.Reals.RIneq <> Req_dec thm
R5698:5703 Coq.Reals.Rdefinitions <> Rminus def
R5706:5709 Coq.Reals.Rdefinitions <> Rdiv def
R5720:5730 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5745:5753 Coq.Reals.RIneq <> Rmult_0_l thm
R5764:5772 Coq.Reals.RIneq <> Rplus_0_r thm
R5783:5793 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5810:5816 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5720:5730 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5720:5730 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5745:5753 Coq.Reals.RIneq <> Rmult_0_l thm
R5745:5753 Coq.Reals.RIneq <> Rmult_0_l thm
R5764:5772 Coq.Reals.RIneq <> Rplus_0_r thm
R5764:5772 Coq.Reals.RIneq <> Rplus_0_r thm
R5783:5793 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5783:5793 Coq.Reals.Raxioms <> Rplus_opp_r thm
R5810:5816 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5810:5816 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5827:5843 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5827:5843 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5868:5883 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5907:5916 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5868:5883 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5907:5916 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5961:5963 Coq.Reals.Rderiv <> D_x def
R5966:5972 Coq.Reals.Ranalysis1 <> no_cond def
R6030:6032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6016:6016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6023:6026 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6019:6021 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6027:6028 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6030:6032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6016:6016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6023:6026 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6019:6021 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6027:6028 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6054:6067 Coq.Reals.RIneq <> Rmult_integral thm
R6054:6067 Coq.Reals.RIneq <> Rmult_integral thm
R6105:6124 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R6105:6124 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R6153:6171 Coq.Reals.RIneq <> Rmult_eq_0_compat_r thm
R6153:6171 Coq.Reals.RIneq <> Rmult_eq_0_compat_r thm
R6196:6205 Coq.Reals.RIneq <> Rinv_l_sym thm
R6196:6205 Coq.Reals.RIneq <> Rinv_l_sym thm
R6196:6205 Coq.Reals.RIneq <> Rinv_l_sym thm
R6196:6205 Coq.Reals.RIneq <> Rinv_l_sym thm
R6222:6230 Coq.Reals.Raxioms <> R1_neq_R0 thm
R6222:6230 Coq.Reals.Raxioms <> R1_neq_R0 thm
R6282:6291 Coq.Reals.RIneq <> Rlt_irrefl thm
R6282:6291 Coq.Reals.RIneq <> Rlt_irrefl thm
R6318:6331 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R6349:6357 Coq.Reals.RIneq <> Rplus_0_r thm
R6371:6374 Coq.Reals.Rdefinitions <> Rdiv def
R6318:6331 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R6349:6357 Coq.Reals.RIneq <> Rplus_0_r thm
R6349:6357 Coq.Reals.RIneq <> Rplus_0_r thm
R6402:6407 Coq.Reals.Rdefinitions <> Rminus def
R6418:6427 Coq.Reals.Raxioms <> Rplus_comm thm
R6441:6451 Coq.Reals.Raxioms <> Rplus_assoc thm
R6466:6476 Coq.Reals.RIneq <> Rplus_opp_l thm
R6487:6495 Coq.Reals.Raxioms <> Rplus_0_l thm
R6418:6427 Coq.Reals.Raxioms <> Rplus_comm thm
R6418:6427 Coq.Reals.Raxioms <> Rplus_comm thm
R6441:6451 Coq.Reals.Raxioms <> Rplus_assoc thm
R6441:6451 Coq.Reals.Raxioms <> Rplus_assoc thm
R6466:6476 Coq.Reals.RIneq <> Rplus_opp_l thm
R6466:6476 Coq.Reals.RIneq <> Rplus_opp_l thm
R6487:6495 Coq.Reals.Raxioms <> Rplus_0_l thm
R6487:6495 Coq.Reals.Raxioms <> Rplus_0_l thm
R6524:6527 Coq.Reals.Rdefinitions <> Rdiv def
R6538:6546 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6538:6546 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6538:6546 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6559:6566 Coq.Reals.Rbasic_fun <> Rabs_inv thm
R6559:6566 Coq.Reals.Rbasic_fun <> Rabs_inv thm
R6559:6566 Coq.Reals.Rbasic_fun <> Rabs_inv thm
R6580:6589 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6580:6589 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6580:6589 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6580:6589 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6605:6614 Coq.Reals.Raxioms <> Rmult_comm thm
R6623:6636 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R6605:6614 Coq.Reals.Raxioms <> Rmult_comm thm
R6605:6614 Coq.Reals.Raxioms <> Rmult_comm thm
R6623:6636 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R6670:6680 Coq.Reals.Raxioms <> Rmult_assoc thm
R6694:6703 Coq.Reals.RIneq <> Rinv_r_sym thm
R6670:6680 Coq.Reals.Raxioms <> Rmult_assoc thm
R6670:6680 Coq.Reals.Raxioms <> Rmult_assoc thm
R6694:6703 Coq.Reals.RIneq <> Rinv_r_sym thm
R6694:6703 Coq.Reals.RIneq <> Rinv_r_sym thm
R6694:6703 Coq.Reals.RIneq <> Rinv_r_sym thm
R6716:6724 Coq.Reals.Raxioms <> Rmult_1_l thm
R6735:6744 Coq.Reals.Raxioms <> Rmult_comm thm
R6716:6724 Coq.Reals.Raxioms <> Rmult_1_l thm
R6716:6724 Coq.Reals.Raxioms <> Rmult_1_l thm
R6735:6744 Coq.Reals.Raxioms <> Rmult_comm thm
R6735:6744 Coq.Reals.Raxioms <> Rmult_comm thm
R6786:6789 Coq.Reals.Rbasic_fun <> Rmin def
R6767:6778 Coq.Reals.RIneq <> Rlt_le_trans thm
R6786:6789 Coq.Reals.Rbasic_fun <> Rmin def
R6767:6778 Coq.Reals.RIneq <> Rlt_le_trans thm
R6821:6826 Coq.Reals.Rbasic_fun <> Rmin_l thm
R6821:6826 Coq.Reals.Rbasic_fun <> Rmin_l thm
R6867:6876 Coq.Reals.RIneq <> Rlt_irrefl thm
R6867:6876 Coq.Reals.RIneq <> Rlt_irrefl thm
R6892:6897 Coq.Reals.RIneq <> Rle_ge thm
R6892:6897 Coq.Reals.RIneq <> Rle_ge thm
R6931:6940 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R6931:6940 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R6986:6995 Coq.Reals.RIneq <> Rlt_irrefl thm
R6986:6995 Coq.Reals.RIneq <> Rlt_irrefl thm
R7012:7017 Coq.Reals.RIneq <> Rle_ge thm
R7026:7040 Coq.Reals.R_sqrt <> sqrt_positivity thm
R7012:7017 Coq.Reals.RIneq <> Rle_ge thm
R7026:7040 Coq.Reals.R_sqrt <> sqrt_positivity thm
R7069:7074 Coq.Reals.Rdefinitions <> Rminus def
R7085:7102 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R7117:7141 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7085:7102 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R7085:7102 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R7117:7141 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R7117:7141 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7162:7170 Coq.Reals.R_sqrt <> sqrt_mult thm
R7183:7191 Coq.Reals.RIneq <> Rmult_1_r thm
R7202:7219 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R7230:7238 Coq.Reals.RIneq <> Rmult_1_r thm
R7252:7255 Coq.Reals.Rdefinitions <> Rdiv def
R7266:7275 Coq.Reals.Raxioms <> Rmult_comm thm
R7286:7296 Coq.Reals.Raxioms <> Rmult_assoc thm
R7316:7325 Coq.Reals.RIneq <> Rinv_l_sym thm
R7183:7191 Coq.Reals.RIneq <> Rmult_1_r thm
R7183:7191 Coq.Reals.RIneq <> Rmult_1_r thm
R7202:7219 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R7202:7219 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R7230:7238 Coq.Reals.RIneq <> Rmult_1_r thm
R7230:7238 Coq.Reals.RIneq <> Rmult_1_r thm
R7266:7275 Coq.Reals.Raxioms <> Rmult_comm thm
R7266:7275 Coq.Reals.Raxioms <> Rmult_comm thm
R7286:7296 Coq.Reals.Raxioms <> Rmult_assoc thm
R7286:7296 Coq.Reals.Raxioms <> Rmult_assoc thm
R7316:7325 Coq.Reals.RIneq <> Rinv_l_sym thm
R7316:7325 Coq.Reals.RIneq <> Rinv_l_sym thm
R7316:7325 Coq.Reals.RIneq <> Rinv_l_sym thm
R7338:7346 Coq.Reals.RIneq <> Rmult_1_r thm
R7338:7346 Coq.Reals.RIneq <> Rmult_1_r thm
R7338:7346 Coq.Reals.RIneq <> Rmult_1_r thm
R7399:7408 Coq.Reals.RIneq <> Rlt_irrefl thm
R7399:7408 Coq.Reals.RIneq <> Rlt_irrefl thm
R7447:7453 Coq.Reals.RIneq <> Rlt_0_1 thm
R7447:7453 Coq.Reals.RIneq <> Rlt_0_1 thm
R7504:7512 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7517:7519 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7504:7512 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7517:7519 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7549:7557 Coq.Reals.Rbasic_fun <> Rabs_left thm
R7562:7564 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7549:7557 Coq.Reals.Rbasic_fun <> Rabs_left thm
R7562:7564 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7549:7557 Coq.Reals.Rbasic_fun <> Rabs_left thm
R7562:7564 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7590:7599 Coq.Reals.Raxioms <> Rplus_comm thm
R7590:7599 Coq.Reals.Raxioms <> Rplus_comm thm
R7590:7599 Coq.Reals.Raxioms <> Rplus_comm thm
R7631:7633 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7646:7646 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7634:7634 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7641:7644 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7637:7639 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7610:7623 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R7631:7633 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7646:7646 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7634:7634 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7641:7644 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7637:7639 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7610:7623 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R7660:7668 Coq.Reals.RIneq <> Rplus_0_r thm
R7682:7692 Coq.Reals.Raxioms <> Rplus_assoc thm
R7703:7713 Coq.Reals.RIneq <> Rplus_opp_l thm
R7728:7736 Coq.Reals.Raxioms <> Rplus_0_l thm
R7746:7749 Coq.Reals.Rdefinitions <> Rdiv def
R7763:7787 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7660:7668 Coq.Reals.RIneq <> Rplus_0_r thm
R7660:7668 Coq.Reals.RIneq <> Rplus_0_r thm
R7682:7692 Coq.Reals.Raxioms <> Rplus_assoc thm
R7682:7692 Coq.Reals.Raxioms <> Rplus_assoc thm
R7703:7713 Coq.Reals.RIneq <> Rplus_opp_l thm
R7703:7713 Coq.Reals.RIneq <> Rplus_opp_l thm
R7728:7736 Coq.Reals.Raxioms <> Rplus_0_l thm
R7728:7736 Coq.Reals.Raxioms <> Rplus_0_l thm
R7763:7787 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7763:7787 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7798:7811 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R7798:7811 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R7842:7850 Coq.Reals.RIneq <> Rmult_1_r thm
R7861:7870 Coq.Reals.Raxioms <> Rmult_comm thm
R7881:7891 Coq.Reals.Raxioms <> Rmult_assoc thm
R7909:7918 Coq.Reals.RIneq <> Rinv_l_sym thm
R7842:7850 Coq.Reals.RIneq <> Rmult_1_r thm
R7842:7850 Coq.Reals.RIneq <> Rmult_1_r thm
R7861:7870 Coq.Reals.Raxioms <> Rmult_comm thm
R7861:7870 Coq.Reals.Raxioms <> Rmult_comm thm
R7881:7891 Coq.Reals.Raxioms <> Rmult_assoc thm
R7881:7891 Coq.Reals.Raxioms <> Rmult_assoc thm
R7909:7918 Coq.Reals.RIneq <> Rinv_l_sym thm
R7909:7918 Coq.Reals.RIneq <> Rinv_l_sym thm
R7909:7918 Coq.Reals.RIneq <> Rinv_l_sym thm
R7931:7939 Coq.Reals.RIneq <> Rmult_1_r thm
R7973:7976 Coq.Reals.Rbasic_fun <> Rmin def
R7954:7965 Coq.Reals.RIneq <> Rlt_le_trans thm
R7931:7939 Coq.Reals.RIneq <> Rmult_1_r thm
R7931:7939 Coq.Reals.RIneq <> Rmult_1_r thm
R7973:7976 Coq.Reals.Rbasic_fun <> Rmin def
R7954:7965 Coq.Reals.RIneq <> Rlt_le_trans thm
R8008:8013 Coq.Reals.Rbasic_fun <> Rmin_r thm
R8008:8013 Coq.Reals.Rbasic_fun <> Rmin_r thm
R8053:8062 Coq.Reals.RIneq <> Rlt_irrefl thm
R8053:8062 Coq.Reals.RIneq <> Rlt_irrefl thm
R8078:8097 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8078:8097 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R8114:8120 Coq.Reals.RIneq <> Rlt_0_1 thm
R8114:8120 Coq.Reals.RIneq <> Rlt_0_1 thm
R8132:8135 Coq.Reals.Rdefinitions <> Rdiv def
R8144:8155 Coq.Reals.RIneq <> Rmult_le_pos thm
R8144:8155 Coq.Reals.RIneq <> Rmult_le_pos thm
R8166:8171 Coq.Reals.RIneq <> Rge_le thm
R8166:8171 Coq.Reals.RIneq <> Rge_le thm
R8199:8214 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8199:8214 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8235:8238 Coq.Reals.Rdefinitions <> Rdiv def
R8247:8263 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8247:8263 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8286:8301 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8310:8319 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8286:8301 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8310:8319 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 8380:8400 <> derivable_pt_lim_sqrt
R8415:8415 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8413:8413 <> x:3
R8423:8426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8419:8421 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8422:8422 Coq.Reals.Sqrt_reg <> x:3 var
R8427:8442 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8444:8447 Coq.Reals.R_sqrt <> sqrt def
R8449:8449 Coq.Reals.Sqrt_reg <> x:3 var
R8452:8454 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8465:8465 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8456:8458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8459:8462 Coq.Reals.R_sqrt <> sqrt def
R8464:8464 Coq.Reals.Sqrt_reg <> x:3 var
R8502:8502 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8500:8500 <> h:4
R8513:8515 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8507:8510 Coq.Reals.R_sqrt <> sqrt def
R8516:8519 Coq.Reals.R_sqrt <> sqrt def
R8523:8525 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8526:8526 Coq.Reals.Sqrt_reg <> h:4 var
R8502:8502 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8500:8500 <> h:5
R8513:8515 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8507:8510 Coq.Reals.R_sqrt <> sqrt def
R8516:8519 Coq.Reals.R_sqrt <> sqrt def
R8523:8525 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8526:8526 Coq.Reals.Sqrt_reg <> h:5 var
R8538:8550 Coq.Reals.Ranalysis1 <> continuity_pt def
R8538:8550 Coq.Reals.Ranalysis1 <> continuity_pt def
R8575:8578 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8575:8578 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8606:8622 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R8606:8622 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R8645:8660 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8678:8690 Coq.Reals.Ranalysis1 <> continuity_pt def
R8710:8720 Coq.Reals.Rderiv <> continue_in def
R8736:8744 Coq.Reals.Rlimit <> limit1_in def
R8766:8773 Coq.Reals.Rlimit <> limit_in def
R8802:8807 Coq.Reals.Rfunctions <> R_dist def
R8889:8892 Coq.Reals.Rbasic_fun <> Rmin def
R8889:8892 Coq.Reals.Rbasic_fun <> Rmin def
R8912:8914 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8912:8914 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8941:8949 Coq.Reals.RIneq <> mkposreal constr
R8941:8949 Coq.Reals.RIneq <> mkposreal constr
R8982:8982 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9004:9007 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8995:8997 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8983:8986 Coq.Reals.R_sqrt <> sqrt def
R8990:8992 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8998:9001 Coq.Reals.R_sqrt <> sqrt def
R9017:9019 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9041:9041 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9026:9028 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9020:9023 Coq.Reals.R_sqrt <> sqrt def
R9029:9032 Coq.Reals.R_sqrt <> sqrt def
R9036:9038 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8982:8982 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9004:9007 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8995:8997 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8983:8986 Coq.Reals.R_sqrt <> sqrt def
R8990:8992 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8998:9001 Coq.Reals.R_sqrt <> sqrt def
R9017:9019 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9041:9041 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9026:9028 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9020:9023 Coq.Reals.R_sqrt <> sqrt def
R9029:9032 Coq.Reals.R_sqrt <> sqrt def
R9036:9038 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9054:9060 Coq.Reals.Ranalysis1 <> inv_fct def
R9082:9084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9085:9088 Coq.Reals.R_sqrt <> sqrt def
R9105:9107 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9099:9102 Coq.Reals.R_sqrt <> sqrt def
R9108:9111 Coq.Reals.R_sqrt <> sqrt def
R9115:9117 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9082:9084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9085:9088 Coq.Reals.R_sqrt <> sqrt def
R9105:9107 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9099:9102 Coq.Reals.R_sqrt <> sqrt def
R9108:9111 Coq.Reals.R_sqrt <> sqrt def
R9115:9117 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9153:9155 Coq.Reals.Rderiv <> D_x def
R9158:9164 Coq.Reals.Ranalysis1 <> no_cond def
R9196:9205 Coq.Init.Logic <> not_eq_sym thm
R9211:9211 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9196:9205 Coq.Init.Logic <> not_eq_sym thm
R9211:9211 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R9235:9240 Coq.Reals.Rdefinitions <> Rminus def
R9251:9256 Coq.Reals.RIneq <> Ropp_0 thm
R9267:9275 Coq.Reals.RIneq <> Rplus_0_r thm
R9288:9299 Coq.Reals.RIneq <> Rlt_le_trans thm
R9251:9256 Coq.Reals.RIneq <> Ropp_0 thm
R9251:9256 Coq.Reals.RIneq <> Ropp_0 thm
R9267:9275 Coq.Reals.RIneq <> Rplus_0_r thm
R9267:9275 Coq.Reals.RIneq <> Rplus_0_r thm
R9288:9299 Coq.Reals.RIneq <> Rlt_le_trans thm
R9349:9354 Coq.Reals.Rbasic_fun <> Rmin_l thm
R9349:9354 Coq.Reals.Rbasic_fun <> Rmin_l thm
R9367:9375 Coq.Reals.RIneq <> Rplus_0_r thm
R9367:9375 Coq.Reals.RIneq <> Rplus_0_r thm
R9367:9375 Coq.Reals.RIneq <> Rplus_0_r thm
R9392:9395 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9397:9399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9392:9395 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9397:9399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9419:9421 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9428:9430 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9422:9425 Coq.Reals.R_sqrt <> sqrt def
R9431:9434 Coq.Reals.R_sqrt <> sqrt def
R9438:9440 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9419:9421 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9428:9430 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9422:9425 Coq.Reals.R_sqrt <> sqrt def
R9431:9434 Coq.Reals.R_sqrt <> sqrt def
R9438:9440 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9488:9490 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9482:9485 Coq.Reals.R_sqrt <> sqrt def
R9491:9494 Coq.Reals.R_sqrt <> sqrt def
R9498:9500 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9461:9474 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9488:9490 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9482:9485 Coq.Reals.R_sqrt <> sqrt def
R9491:9494 Coq.Reals.R_sqrt <> sqrt def
R9498:9500 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9461:9474 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9519:9528 Coq.Reals.RIneq <> Rinv_r_sym thm
R9519:9528 Coq.Reals.RIneq <> Rinv_r_sym thm
R9519:9528 Coq.Reals.RIneq <> Rinv_r_sym thm
R9519:9528 Coq.Reals.RIneq <> Rinv_r_sym thm
R9541:9550 Coq.Reals.Raxioms <> Rplus_comm thm
R9560:9563 Coq.Reals.Rdefinitions <> Rdiv def
R9577:9587 Coq.Reals.Raxioms <> Rmult_assoc thm
R9602:9616 Coq.Reals.R_sqr <> Rsqr_plus_minus thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9541:9550 Coq.Reals.Raxioms <> Rplus_comm thm
R9541:9550 Coq.Reals.Raxioms <> Rplus_comm thm
R9577:9587 Coq.Reals.Raxioms <> Rmult_assoc thm
R9577:9587 Coq.Reals.Raxioms <> Rmult_assoc thm
R9602:9616 Coq.Reals.R_sqr <> Rsqr_plus_minus thm
R9602:9616 Coq.Reals.R_sqr <> Rsqr_plus_minus thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9634:9642 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9655:9664 Coq.Reals.Raxioms <> Rplus_comm thm
R9674:9679 Coq.Reals.Rdefinitions <> Rminus def
R9690:9700 Coq.Reals.Raxioms <> Rplus_assoc thm
R9715:9725 Coq.Reals.Raxioms <> Rplus_opp_r thm
R9736:9744 Coq.Reals.RIneq <> Rplus_0_r thm
R9758:9767 Coq.Reals.RIneq <> Rinv_r_sym thm
R9655:9664 Coq.Reals.Raxioms <> Rplus_comm thm
R9655:9664 Coq.Reals.Raxioms <> Rplus_comm thm
R9690:9700 Coq.Reals.Raxioms <> Rplus_assoc thm
R9690:9700 Coq.Reals.Raxioms <> Rplus_assoc thm
R9715:9725 Coq.Reals.Raxioms <> Rplus_opp_r thm
R9715:9725 Coq.Reals.Raxioms <> Rplus_opp_r thm
R9736:9744 Coq.Reals.RIneq <> Rplus_0_r thm
R9736:9744 Coq.Reals.RIneq <> Rplus_0_r thm
R9758:9767 Coq.Reals.RIneq <> Rinv_r_sym thm
R9758:9767 Coq.Reals.RIneq <> Rinv_r_sym thm
R9758:9767 Coq.Reals.RIneq <> Rinv_r_sym thm
R9868:9877 Coq.Reals.RIneq <> Rlt_irrefl thm
R9868:9877 Coq.Reals.RIneq <> Rlt_irrefl thm
R9927:9936 Coq.Reals.RIneq <> Rlt_irrefl thm
R9927:9936 Coq.Reals.RIneq <> Rlt_irrefl thm
R9954:9973 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R9954:9973 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R9984:9993 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R9984:9993 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10013:10027 Coq.Reals.R_sqrt <> sqrt_positivity thm
R10013:10027 Coq.Reals.R_sqrt <> sqrt_positivity thm
R10053:10061 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10053:10061 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10091:10099 Coq.Reals.Rbasic_fun <> Rabs_left thm
R10091:10099 Coq.Reals.Rbasic_fun <> Rabs_left thm
R10091:10099 Coq.Reals.Rbasic_fun <> Rabs_left thm
R10144:10145 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10123:10136 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10144:10145 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10123:10136 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10160:10168 Coq.Reals.RIneq <> Rplus_0_r thm
R10179:10188 Coq.Reals.Raxioms <> Rplus_comm thm
R10199:10209 Coq.Reals.Raxioms <> Rplus_assoc thm
R10224:10234 Coq.Reals.Raxioms <> Rplus_opp_r thm
R10245:10253 Coq.Reals.RIneq <> Rplus_0_r thm
R10268:10279 Coq.Reals.RIneq <> Rlt_le_trans thm
R10160:10168 Coq.Reals.RIneq <> Rplus_0_r thm
R10160:10168 Coq.Reals.RIneq <> Rplus_0_r thm
R10179:10188 Coq.Reals.Raxioms <> Rplus_comm thm
R10179:10188 Coq.Reals.Raxioms <> Rplus_comm thm
R10199:10209 Coq.Reals.Raxioms <> Rplus_assoc thm
R10199:10209 Coq.Reals.Raxioms <> Rplus_assoc thm
R10224:10234 Coq.Reals.Raxioms <> Rplus_opp_r thm
R10224:10234 Coq.Reals.Raxioms <> Rplus_opp_r thm
R10245:10253 Coq.Reals.RIneq <> Rplus_0_r thm
R10245:10253 Coq.Reals.RIneq <> Rplus_0_r thm
R10268:10279 Coq.Reals.RIneq <> Rlt_le_trans thm
R10329:10334 Coq.Reals.Rbasic_fun <> Rmin_r thm
R10329:10334 Coq.Reals.Rbasic_fun <> Rmin_r thm
R10345:10364 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10345:10364 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10395:10400 Coq.Reals.RIneq <> Rge_le thm
R10395:10400 Coq.Reals.RIneq <> Rge_le thm
R10438:10441 Coq.Reals.Rbasic_fun <> Rmin def
R10450:10456 Coq.Reals.RIneq <> Rle_dec thm
R10450:10456 Coq.Reals.RIneq <> Rle_dec thm
R10518:10526 Coq.Reals.RIneq <> Rplus_0_r thm
R10518:10526 Coq.Reals.RIneq <> Rplus_0_r thm
R10518:10526 Coq.Reals.RIneq <> Rplus_0_r thm
R10537:10539 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10546:10548 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10540:10543 Coq.Reals.R_sqrt <> sqrt def
R10549:10552 Coq.Reals.R_sqrt <> sqrt def
R10537:10539 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10546:10548 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10540:10543 Coq.Reals.R_sqrt <> sqrt def
R10549:10552 Coq.Reals.R_sqrt <> sqrt def
R10603:10612 Coq.Reals.RIneq <> Rlt_irrefl thm
R10603:10612 Coq.Reals.RIneq <> Rlt_irrefl thm
R10629:10645 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10654:10663 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10629:10645 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10654:10663 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10654:10663 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10709:10711 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R10693:10699 Coq.Reals.Ranalysis1 <> fct_cte def
R10702:10705 Coq.Reals.R_sqrt <> sqrt def
R10712:10715 Coq.Reals.Ranalysis1 <> comp def
R10717:10720 Coq.Reals.R_sqrt <> sqrt def
R10732:10734 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R10723:10729 Coq.Reals.Ranalysis1 <> fct_cte def
R10735:10736 Coq.Reals.Ranalysis1 <> id def
R10709:10711 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R10693:10699 Coq.Reals.Ranalysis1 <> fct_cte def
R10702:10705 Coq.Reals.R_sqrt <> sqrt def
R10712:10715 Coq.Reals.Ranalysis1 <> comp def
R10717:10720 Coq.Reals.R_sqrt <> sqrt def
R10732:10734 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'+'_x not
R10723:10729 Coq.Reals.Ranalysis1 <> fct_cte def
R10735:10736 Coq.Reals.Ranalysis1 <> id def
R10778:10795 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10778:10795 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10806:10824 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R10834:10841 Coq.Reals.Ranalysis1 <> constant def
R10844:10850 Coq.Reals.Ranalysis1 <> fct_cte def
R10806:10824 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R10885:10902 Coq.Reals.Ranalysis1 <> continuity_pt_comp thm
R10885:10902 Coq.Reals.Ranalysis1 <> continuity_pt_comp thm
R10913:10930 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10913:10930 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10941:10959 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R10969:10976 Coq.Reals.Ranalysis1 <> constant def
R10979:10985 Coq.Reals.Ranalysis1 <> fct_cte def
R10941:10959 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R11020:11042 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R11051:11065 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R11020:11042 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R11051:11065 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R11076:11093 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11076:11093 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11105:11112 Coq.Reals.Ranalysis1 <> plus_fct def
R11115:11121 Coq.Reals.Ranalysis1 <> fct_cte def
R11124:11125 Coq.Reals.Ranalysis1 <> id def
R11136:11144 Coq.Reals.RIneq <> Rplus_0_r thm
R11136:11144 Coq.Reals.RIneq <> Rplus_0_r thm
R11136:11144 Coq.Reals.RIneq <> Rplus_0_r thm
prf 11181:11197 <> derivable_pt_sqrt
R11210:11210 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11208:11208 <> x:6
R11218:11221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11214:11216 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11217:11217 Coq.Reals.Sqrt_reg <> x:6 var
R11222:11233 Coq.Reals.Ranalysis1 <> derivable_pt def
R11235:11238 Coq.Reals.R_sqrt <> sqrt def
R11240:11240 Coq.Reals.Sqrt_reg <> x:6 var
R11259:11270 Coq.Reals.Ranalysis1 <> derivable_pt def
R11291:11293 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11304:11304 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11295:11297 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11298:11301 Coq.Reals.R_sqrt <> sqrt def
R11291:11293 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11304:11304 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11295:11297 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11298:11301 Coq.Reals.R_sqrt <> sqrt def
R11316:11336 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
R11316:11336 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
prf 11376:11389 <> derive_pt_sqrt
R11405:11405 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11403:11403 <> x:7
R11413:11415 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11416:11416 Coq.Reals.Sqrt_reg <> x:7 var
binder 11409:11410 <> pr:8
R11465:11467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11424:11432 Coq.Reals.Ranalysis1 <> derive_pt def
R11434:11437 Coq.Reals.R_sqrt <> sqrt def
R11439:11439 Coq.Reals.Sqrt_reg <> x:7 var
R11442:11458 Coq.Reals.Sqrt_reg <> derivable_pt_sqrt thm
R11462:11463 Coq.Reals.Sqrt_reg <> pr:8 var
R11468:11470 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11481:11481 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11472:11474 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11475:11478 Coq.Reals.R_sqrt <> sqrt def
R11480:11480 Coq.Reals.Sqrt_reg <> x:7 var
R11509:11522 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11509:11522 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11533:11553 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
R11533:11553 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
prf 11757:11774 <> continuity_pt_sqrt
R11787:11787 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 11785:11785 <> x:9
R11796:11799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11791:11794 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11795:11795 Coq.Reals.Sqrt_reg <> x:9 var
R11800:11812 Coq.Reals.Ranalysis1 <> continuity_pt def
R11814:11817 Coq.Reals.R_sqrt <> sqrt def
R11819:11819 Coq.Reals.Sqrt_reg <> x:9 var
R11845:11856 Coq.Reals.RIneq <> Rtotal_order thm
R11845:11856 Coq.Reals.RIneq <> Rtotal_order thm
R11880:11897 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11880:11897 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11933:11945 Coq.Reals.Ranalysis1 <> continuity_pt def
R11955:11965 Coq.Reals.Rderiv <> continue_in def
R11979:11987 Coq.Reals.Rlimit <> limit1_in def
R11997:12004 Coq.Reals.Rlimit <> limit_in def
R12027:12032 Coq.Reals.Rfunctions <> R_dist def
R12053:12056 Coq.Reals.RIneq <> Rsqr def
R12053:12056 Coq.Reals.RIneq <> Rsqr def
R12092:12094 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12095:12098 Coq.Reals.RIneq <> Rsqr def
R12112:12122 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R12092:12094 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12095:12098 Coq.Reals.RIneq <> Rsqr def
R12112:12122 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R12163:12172 Coq.Reals.RIneq <> Rlt_irrefl thm
R12163:12172 Coq.Reals.RIneq <> Rlt_irrefl thm
R12233:12238 Coq.Reals.R_sqrt <> sqrt_0 thm
R12248:12253 Coq.Reals.Rdefinitions <> Rminus def
R12264:12269 Coq.Reals.RIneq <> Ropp_0 thm
R12284:12292 Coq.Reals.RIneq <> Rplus_0_r thm
R12323:12328 Coq.Reals.Rdefinitions <> Rminus def
R12351:12356 Coq.Reals.RIneq <> Ropp_0 thm
R12373:12381 Coq.Reals.RIneq <> Rplus_0_r thm
R12233:12238 Coq.Reals.R_sqrt <> sqrt_0 thm
R12233:12238 Coq.Reals.R_sqrt <> sqrt_0 thm
R12264:12269 Coq.Reals.RIneq <> Ropp_0 thm
R12264:12269 Coq.Reals.RIneq <> Ropp_0 thm
R12284:12292 Coq.Reals.RIneq <> Rplus_0_r thm
R12284:12292 Coq.Reals.RIneq <> Rplus_0_r thm
R12351:12356 Coq.Reals.RIneq <> Ropp_0 thm
R12351:12356 Coq.Reals.RIneq <> Ropp_0 thm
R12373:12381 Coq.Reals.RIneq <> Rplus_0_r thm
R12373:12381 Coq.Reals.RIneq <> Rplus_0_r thm
R12402:12410 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12402:12410 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12448:12451 Coq.Reals.R_sqrt <> sqrt def
R12478:12484 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12478:12484 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12478:12484 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12507:12516 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12507:12516 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12507:12516 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12507:12516 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12527:12539 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R12527:12539 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R12552:12560 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12552:12560 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12552:12560 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12552:12560 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12574:12583 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12574:12583 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12574:12583 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12618:12623 Coq.Reals.RIneq <> Rge_le thm
R12618:12623 Coq.Reals.RIneq <> Rge_le thm
R12645:12659 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12668:12673 Coq.Reals.RIneq <> Rge_le thm
R12645:12659 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12668:12673 Coq.Reals.RIneq <> Rge_le thm
R12713:12718 Coq.Reals.RIneq <> Rle_ge thm
R12727:12741 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12750:12755 Coq.Reals.RIneq <> Rge_le thm
R12713:12718 Coq.Reals.RIneq <> Rle_ge thm
R12727:12741 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12750:12755 Coq.Reals.RIneq <> Rge_le thm
R12777:12786 Coq.Reals.RIneq <> Rlt_irrefl thm
R12791:12802 Coq.Reals.RIneq <> Rlt_le_trans thm
R12777:12786 Coq.Reals.RIneq <> Rlt_irrefl thm
R12791:12802 Coq.Reals.RIneq <> Rlt_le_trans thm
