DIGEST 47c7016f8a03d59ddff40fd508ed4e22
FCoq.Reals.Abstract.ConstructiveAbs
R766:771 Coq.QArith.QArith <> <> lib
R789:792 Coq.QArith.Qabs <> <> lib
R810:826 Coq.Reals.Abstract.ConstructiveReals <> <> lib
inst 1116:1126 <> CRabs_morph
R1144:1160 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 1140:1140 <> R:1
R1168:1184 Coq.Classes.CMorphisms <> Proper class
R1235:1239 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R1241:1241 Coq.Reals.Abstract.ConstructiveAbs <> R:1 var
R1193:1213 Coq.Classes.CMorphisms <> respectful def
R1225:1228 Coq.Reals.Abstract.ConstructiveReals <> CReq proj
R1230:1230 Coq.Reals.Abstract.ConstructiveAbs <> R:1 var
R1216:1219 Coq.Reals.Abstract.ConstructiveReals <> CReq proj
R1221:1221 Coq.Reals.Abstract.ConstructiveAbs <> R:1 var
R1297:1305 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1297:1305 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1297:1305 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1328:1337 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R1328:1337 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R1372:1380 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1387:1391 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R1372:1380 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1387:1391 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R1432:1440 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R1432:1440 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R1456:1465 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R1470:1474 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R1456:1465 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R1470:1474 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R1506:1520 Coq.Reals.Abstract.ConstructiveReals <> CRopp_lt_cancel thm
R1506:1520 Coq.Reals.Abstract.ConstructiveReals <> CRopp_lt_cancel thm
R1563:1571 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1578:1582 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R1563:1571 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1578:1582 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R1623:1631 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R1623:1631 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R1649:1657 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1649:1657 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1649:1657 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1680:1689 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R1680:1689 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R1725:1733 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1740:1744 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R1725:1733 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1740:1744 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R1785:1793 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R1785:1793 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R1809:1818 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R1823:1827 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R1809:1818 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R1823:1827 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R1859:1873 Coq.Reals.Abstract.ConstructiveReals <> CRopp_lt_cancel thm
R1859:1873 Coq.Reals.Abstract.ConstructiveReals <> CRopp_lt_cancel thm
R1916:1924 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1931:1935 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R1916:1924 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R1931:1935 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R1976:1984 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R1976:1984 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R2022:2038 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 2018:2018 <> R:2
R2078:2082 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2072:2075 Coq.Reals.Abstract.ConstructiveReals <> CReq proj
R2077:2077 Coq.Reals.Abstract.ConstructiveAbs <> R:2 var
R2083:2086 Coq.Reals.Abstract.ConstructiveReals <> CReq proj
R2088:2088 Coq.Reals.Abstract.ConstructiveAbs <> R:2 var
R2044:2048 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2050:2050 Coq.Reals.Abstract.ConstructiveAbs <> R:2 var
R2140:2150 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_morph inst
R2140:2150 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_morph inst
prf 2168:2178 <> CRabs_right
R2194:2210 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 2190:2190 <> R:3
R2218:2226 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R2228:2228 Coq.Reals.Abstract.ConstructiveAbs <> R:3 var
binder 2214:2214 <> x:4
R2242:2245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2237:2240 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R2241:2241 Coq.Reals.Abstract.ConstructiveAbs <> x:4 var
R2255:2258 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'=='_x not
R2246:2250 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2252:2252 Coq.Reals.Abstract.ConstructiveAbs <> R:3 var
R2254:2254 Coq.Reals.Abstract.ConstructiveAbs <> x:4 var
R2259:2259 Coq.Reals.Abstract.ConstructiveAbs <> x:4 var
R2302:2310 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2317:2321 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2302:2310 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2317:2321 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2354:2362 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R2354:2362 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R2380:2388 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2380:2388 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2380:2388 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2404:2412 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R2404:2412 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R2426:2435 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R2426:2435 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R2466:2475 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R2480:2484 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2466:2475 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R2480:2484 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2514:2528 Coq.Reals.Abstract.ConstructiveReals <> CRopp_lt_cancel thm
R2514:2528 Coq.Reals.Abstract.ConstructiveReals <> CRopp_lt_cancel thm
R2564:2578 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_reg_l thm
R2564:2578 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_reg_l thm
R2595:2604 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R2595:2604 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R2618:2629 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_r thm
R2618:2629 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_r thm
R2642:2651 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R2642:2651 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
prf 2666:2674 <> CRabs_opp
R2690:2706 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 2686:2686 <> R:5
R2714:2722 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R2724:2724 Coq.Reals.Abstract.ConstructiveAbs <> R:5 var
binder 2710:2710 <> x:6
R2745:2748 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'=='_x not
R2732:2736 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2738:2738 Coq.Reals.Abstract.ConstructiveAbs <> R:5 var
R2741:2742 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R2743:2743 Coq.Reals.Abstract.ConstructiveAbs <> x:6 var
R2749:2753 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2755:2755 Coq.Reals.Abstract.ConstructiveAbs <> R:5 var
R2757:2757 Coq.Reals.Abstract.ConstructiveAbs <> x:6 var
R2799:2807 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2799:2807 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2799:2807 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2835:2843 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2848:2852 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2860:2864 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2869:2873 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2835:2843 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R2848:2852 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2860:2864 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2869:2873 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2915:2923 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R2926:2930 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2935:2939 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2915:2923 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R2926:2930 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R2935:2939 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2973:2982 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R2987:2991 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2996:3000 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2973:2982 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R2987:2991 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R2996:3000 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R3036:3051 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R3036:3051 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R3075:3083 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R3088:3092 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R3100:3104 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R3109:3113 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R3075:3083 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R3088:3092 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R3100:3104 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R3109:3113 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R3149:3157 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R3149:3157 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R3175:3183 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R3175:3183 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R3175:3183 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R3211:3219 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R3226:3230 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R3211:3219 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R3226:3230 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R3265:3273 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R3265:3273 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R3289:3298 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R3289:3298 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R3312:3327 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R3312:3327 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R3348:3356 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R3363:3367 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R3348:3356 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R3363:3367 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R3402:3410 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R3402:3410 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
prf 3425:3439 <> CRabs_minus_sym
R3455:3471 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 3451:3451 <> R:7
R3481:3489 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R3491:3491 Coq.Reals.Abstract.ConstructiveAbs <> R:7 var
binder 3475:3475 <> x:8
binder 3477:3477 <> y:9
R3514:3517 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'=='_x not
R3499:3503 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R3505:3505 Coq.Reals.Abstract.ConstructiveAbs <> R:7 var
R3509:3511 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R3508:3508 Coq.Reals.Abstract.ConstructiveAbs <> x:8 var
R3512:3512 Coq.Reals.Abstract.ConstructiveAbs <> y:9 var
R3518:3522 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R3524:3524 Coq.Reals.Abstract.ConstructiveAbs <> R:7 var
R3528:3530 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R3527:3527 Coq.Reals.Abstract.ConstructiveAbs <> y:9 var
R3531:3531 Coq.Reals.Abstract.ConstructiveAbs <> x:8 var
R3575:3577 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R3587:3588 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R3592:3592 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R3590:3590 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R3575:3577 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R3587:3588 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R3592:3592 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R3590:3590 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R3606:3614 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R3606:3614 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R3606:3614 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R3637:3643 Coq.Reals.Abstract.ConstructiveReals <> CRminus proj
R3656:3671 Coq.Reals.Abstract.ConstructiveReals <> CRopp_plus_distr thm
R3674:3684 Coq.Reals.Abstract.ConstructiveReals <> CRplus_comm thm
R3687:3702 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R3656:3671 Coq.Reals.Abstract.ConstructiveReals <> CRopp_plus_distr thm
R3656:3671 Coq.Reals.Abstract.ConstructiveReals <> CRopp_plus_distr thm
R3674:3684 Coq.Reals.Abstract.ConstructiveReals <> CRplus_comm thm
R3674:3684 Coq.Reals.Abstract.ConstructiveReals <> CRplus_comm thm
R3687:3702 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R3687:3702 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
prf 3732:3741 <> CRabs_left
R3757:3773 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 3753:3753 <> R:10
R3781:3789 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R3791:3791 Coq.Reals.Abstract.ConstructiveAbs <> R:10 var
binder 3777:3777 <> x:11
R3805:3808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3800:3803 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R3799:3799 Coq.Reals.Abstract.ConstructiveAbs <> x:11 var
R3818:3821 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'=='_x not
R3809:3813 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R3815:3815 Coq.Reals.Abstract.ConstructiveAbs <> R:10 var
R3817:3817 Coq.Reals.Abstract.ConstructiveAbs <> x:11 var
R3822:3823 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R3824:3824 Coq.Reals.Abstract.ConstructiveAbs <> x:11 var
R3855:3863 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R3855:3863 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R3855:3863 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R3872:3882 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R3872:3882 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R3898:3904 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R3898:3904 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R3898:3904 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R3913:3933 Coq.Reals.Abstract.ConstructiveReals <> CRopp_ge_le_contravar thm
R3913:3933 Coq.Reals.Abstract.ConstructiveReals <> CRopp_ge_le_contravar thm
prf 3951:3962 <> CRabs_triang
R3978:3994 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 3974:3974 <> R:12
R4004:4012 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R4014:4014 Coq.Reals.Abstract.ConstructiveAbs <> R:12 var
binder 3998:3998 <> x:13
binder 4000:4000 <> y:14
R4037:4040 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R4022:4026 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4028:4028 Coq.Reals.Abstract.ConstructiveAbs <> R:12 var
R4032:4034 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'+'_x not
R4031:4031 Coq.Reals.Abstract.ConstructiveAbs <> x:13 var
R4035:4035 Coq.Reals.Abstract.ConstructiveAbs <> y:14 var
R4050:4052 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'+'_x not
R4041:4045 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4047:4047 Coq.Reals.Abstract.ConstructiveAbs <> R:12 var
R4049:4049 Coq.Reals.Abstract.ConstructiveAbs <> x:13 var
R4053:4057 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4059:4059 Coq.Reals.Abstract.ConstructiveAbs <> R:12 var
R4061:4061 Coq.Reals.Abstract.ConstructiveAbs <> y:14 var
R4092:4100 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4092:4100 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4092:4100 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4121:4130 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R4135:4140 Coq.Reals.Abstract.ConstructiveReals <> CRplus proj
R4145:4149 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4121:4130 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R4135:4140 Coq.Reals.Abstract.ConstructiveReals <> CRplus proj
R4145:4149 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4171:4188 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_compat_r thm
R4171:4188 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_compat_r thm
R4207:4215 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4222:4226 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4207:4215 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4222:4226 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4259:4267 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R4259:4267 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R4280:4297 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_compat_l thm
R4280:4297 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_compat_l thm
R4316:4324 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4331:4335 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4316:4324 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4331:4335 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4368:4376 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R4368:4376 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R4390:4399 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R4404:4409 Coq.Reals.Abstract.ConstructiveReals <> CRplus proj
R4414:4418 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R4426:4430 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R4390:4399 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R4404:4409 Coq.Reals.Abstract.ConstructiveReals <> CRplus proj
R4414:4418 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R4426:4430 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R4450:4465 Coq.Reals.Abstract.ConstructiveReals <> CRopp_plus_distr thm
R4450:4465 Coq.Reals.Abstract.ConstructiveReals <> CRopp_plus_distr thm
R4479:4488 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R4493:4498 Coq.Reals.Abstract.ConstructiveReals <> CRplus proj
R4503:4507 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4515:4519 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R4479:4488 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R4493:4498 Coq.Reals.Abstract.ConstructiveReals <> CRplus proj
R4503:4507 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4515:4519 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R4539:4556 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_compat_r thm
R4539:4556 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_compat_r thm
R4575:4583 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4590:4594 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4575:4583 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4590:4594 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4627:4635 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R4627:4635 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R4648:4665 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_compat_l thm
R4648:4665 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_compat_l thm
R4684:4692 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4699:4703 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4684:4692 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4699:4703 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4736:4744 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R4736:4744 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
prf 4759:4766 <> CRabs_le
R4782:4798 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 4778:4778 <> R:15
R4806:4814 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R4816:4816 Coq.Reals.Abstract.ConstructiveAbs <> R:15 var
binder 4802:4802 <> a:16
binder 4804:4804 <> b:17
R4824:4824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4842:4846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4832:4835 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4827:4830 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R4825:4825 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R4826:4826 Coq.Reals.Abstract.ConstructiveAbs <> b:17 var
R4831:4831 Coq.Reals.Abstract.ConstructiveAbs <> a:16 var
R4837:4840 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R4836:4836 Coq.Reals.Abstract.ConstructiveAbs <> a:16 var
R4841:4841 Coq.Reals.Abstract.ConstructiveAbs <> b:17 var
R4856:4859 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R4847:4851 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R4853:4853 Coq.Reals.Abstract.ConstructiveAbs <> R:15 var
R4855:4855 Coq.Reals.Abstract.ConstructiveAbs <> a:16 var
R4860:4860 Coq.Reals.Abstract.ConstructiveAbs <> b:17 var
R4892:4900 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4892:4900 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R4974:4989 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R4974:4989 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R4974:4989 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R5003:5023 Coq.Reals.Abstract.ConstructiveReals <> CRopp_ge_le_contravar thm
R5003:5023 Coq.Reals.Abstract.ConstructiveReals <> CRopp_ge_le_contravar thm
prf 5047:5062 <> CRabs_triang_inv
R5078:5094 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 5074:5074 <> R:18
R5104:5112 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R5114:5114 Coq.Reals.Abstract.ConstructiveAbs <> R:18 var
binder 5098:5098 <> x:19
binder 5100:5100 <> y:20
R5143:5146 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R5131:5133 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5122:5126 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5128:5128 Coq.Reals.Abstract.ConstructiveAbs <> R:18 var
R5130:5130 Coq.Reals.Abstract.ConstructiveAbs <> x:19 var
R5134:5138 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5140:5140 Coq.Reals.Abstract.ConstructiveAbs <> R:18 var
R5142:5142 Coq.Reals.Abstract.ConstructiveAbs <> y:20 var
R5147:5151 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5153:5153 Coq.Reals.Abstract.ConstructiveAbs <> R:18 var
R5157:5159 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5156:5156 Coq.Reals.Abstract.ConstructiveAbs <> x:19 var
R5160:5160 Coq.Reals.Abstract.ConstructiveAbs <> y:20 var
R5188:5202 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_reg_r thm
R5205:5209 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5188:5202 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_reg_r thm
R5205:5209 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5227:5233 Coq.Reals.Abstract.ConstructiveReals <> CRminus proj
R5244:5255 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R5258:5269 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_l thm
R5244:5255 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R5244:5255 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R5258:5269 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_l thm
R5258:5269 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_l thm
R5282:5291 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R5282:5291 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R5282:5291 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R5303:5312 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R5317:5321 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5331:5333 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'+'_x not
R5327:5329 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5303:5312 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R5317:5321 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5331:5333 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'+'_x not
R5327:5329 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5363:5365 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'+'_x not
R5359:5361 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5363:5365 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'+'_x not
R5359:5361 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5383:5391 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R5383:5391 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R5403:5409 Coq.Reals.Abstract.ConstructiveReals <> CRminus proj
R5420:5431 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R5434:5445 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_l thm
R5420:5431 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R5420:5431 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R5434:5445 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_l thm
R5434:5445 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_l thm
R5458:5467 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R5458:5467 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R5458:5467 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R5491:5502 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_triang thm
R5491:5502 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_triang thm
prf 5517:5533 <> CRabs_triang_inv2
R5549:5565 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 5545:5545 <> R:21
R5575:5583 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R5585:5585 Coq.Reals.Abstract.ConstructiveAbs <> R:21 var
binder 5569:5569 <> x:22
binder 5571:5571 <> y:23
R5624:5627 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R5593:5597 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5599:5599 Coq.Reals.Abstract.ConstructiveAbs <> R:21 var
R5611:5613 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5602:5606 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5608:5608 Coq.Reals.Abstract.ConstructiveAbs <> R:21 var
R5610:5610 Coq.Reals.Abstract.ConstructiveAbs <> x:22 var
R5614:5618 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5620:5620 Coq.Reals.Abstract.ConstructiveAbs <> R:21 var
R5622:5622 Coq.Reals.Abstract.ConstructiveAbs <> y:23 var
R5628:5632 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5634:5634 Coq.Reals.Abstract.ConstructiveAbs <> R:21 var
R5638:5640 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5637:5637 Coq.Reals.Abstract.ConstructiveAbs <> x:22 var
R5641:5641 Coq.Reals.Abstract.ConstructiveAbs <> y:23 var
R5668:5675 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_le thm
R5668:5675 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_le thm
R5696:5711 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_triang_inv thm
R5696:5711 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_triang_inv thm
R5723:5737 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_reg_r thm
R5740:5744 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5723:5737 Coq.Reals.Abstract.ConstructiveReals <> CRplus_le_reg_r thm
R5740:5744 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R5762:5768 Coq.Reals.Abstract.ConstructiveReals <> CRminus proj
R5779:5790 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R5793:5804 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_l thm
R5779:5790 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R5779:5790 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R5793:5804 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_l thm
R5793:5804 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_l thm
R5817:5826 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R5817:5826 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R5817:5826 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_r thm
R5836:5838 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5836:5838 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5853:5863 Coq.Reals.Abstract.ConstructiveReals <> CRplus_comm thm
R5866:5880 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_minus_sym thm
R5853:5863 Coq.Reals.Abstract.ConstructiveReals <> CRplus_comm thm
R5853:5863 Coq.Reals.Abstract.ConstructiveReals <> CRplus_comm thm
R5866:5880 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_minus_sym thm
R5866:5880 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_minus_sym thm
R5892:5901 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R5910:5925 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_triang_inv thm
R5931:5931 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5892:5901 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R5910:5925 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_triang_inv thm
R5931:5931 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5957:5960 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5966:5966 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5962:5964 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5957:5960 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5966:5966 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5962:5964 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'-'_x not
R5983:5991 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R5983:5991 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R6003:6009 Coq.Reals.Abstract.ConstructiveReals <> CRminus proj
R6020:6035 Coq.Reals.Abstract.ConstructiveReals <> CRopp_plus_distr thm
R6041:6052 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R6020:6035 Coq.Reals.Abstract.ConstructiveReals <> CRopp_plus_distr thm
R6020:6035 Coq.Reals.Abstract.ConstructiveReals <> CRopp_plus_distr thm
R6041:6052 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R6041:6052 Coq.Reals.Abstract.ConstructiveReals <> CRplus_assoc thm
R6065:6076 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_r thm
R6079:6088 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_l thm
R6065:6076 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_r thm
R6065:6076 Coq.Reals.Abstract.ConstructiveReals <> CRplus_opp_r thm
R6079:6088 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_l thm
R6079:6088 Coq.Reals.Abstract.ConstructiveReals <> CRplus_0_l thm
R6097:6112 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R6097:6112 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
prf 6127:6137 <> CR_of_Q_abs
R6153:6169 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 6149:6149 <> R:24
R6177:6177 Coq.QArith.QArith_base <> Q rec
binder 6173:6173 <> q:25
R6206:6209 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'=='_x not
R6185:6189 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R6191:6191 Coq.Reals.Abstract.ConstructiveAbs <> R:24 var
R6194:6200 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6202:6202 Coq.Reals.Abstract.ConstructiveAbs <> R:24 var
R6204:6204 Coq.Reals.Abstract.ConstructiveAbs <> q:25 var
R6210:6216 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6218:6218 Coq.Reals.Abstract.ConstructiveAbs <> R:24 var
R6221:6224 Coq.QArith.Qabs <> Qabs def
R6226:6226 Coq.Reals.Abstract.ConstructiveAbs <> q:25 var
R6257:6266 Coq.QArith.QArith_base <> Qlt_le_dec thm
R6257:6266 Coq.QArith.QArith_base <> Qlt_le_dec thm
R6285:6294 Coq.Reals.Abstract.ConstructiveReals <> CReq_trans thm
R6299:6305 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6285:6294 Coq.Reals.Abstract.ConstructiveReals <> CReq_trans thm
R6299:6305 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6324:6334 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R6324:6334 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R6343:6352 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_le thm
R6343:6352 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_le thm
R6361:6371 Coq.QArith.QArith_base <> Qlt_le_weak thm
R6361:6371 Coq.QArith.QArith_base <> Qlt_le_weak thm
R6388:6400 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_morph def
R6388:6400 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_morph def
R6419:6426 Coq.QArith.Qabs <> Qabs_pos thm
R6429:6439 Coq.QArith.QArith_base <> Qlt_le_weak thm
R6419:6426 Coq.QArith.Qabs <> Qabs_pos thm
R6429:6439 Coq.QArith.QArith_base <> Qlt_le_weak thm
R6457:6466 Coq.Reals.Abstract.ConstructiveReals <> CReq_trans thm
R6471:6477 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6482:6482 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R6457:6466 Coq.Reals.Abstract.ConstructiveReals <> CReq_trans thm
R6471:6477 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6482:6482 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R6500:6509 Coq.Reals.Abstract.ConstructiveReals <> CReq_trans thm
R6514:6518 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R6523:6527 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R6532:6538 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6500:6509 Coq.Reals.Abstract.ConstructiveReals <> CReq_trans thm
R6514:6518 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R6523:6527 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R6532:6538 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6559:6566 Coq.Reals.Abstract.ConstructiveReals <> CReq_sym thm
R6569:6577 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R6559:6566 Coq.Reals.Abstract.ConstructiveReals <> CReq_sym thm
R6569:6577 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R6593:6605 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_morph def
R6624:6631 Coq.QArith.Qabs <> Qabs_neg thm
R6593:6605 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_morph def
R6624:6631 Coq.QArith.Qabs <> Qabs_neg thm
R6649:6658 Coq.Reals.Abstract.ConstructiveReals <> CReq_trans thm
R6663:6667 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R6672:6678 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6649:6658 Coq.Reals.Abstract.ConstructiveReals <> CReq_trans thm
R6663:6667 Coq.Reals.Abstract.ConstructiveReals <> CRopp proj
R6672:6678 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6701:6708 Coq.Reals.Abstract.ConstructiveReals <> CReq_sym thm
R6711:6721 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_opp thm
R6701:6708 Coq.Reals.Abstract.ConstructiveReals <> CReq_sym thm
R6711:6721 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_opp thm
R6734:6744 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R6734:6744 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R6758:6767 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R6772:6778 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6783:6783 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R6758:6767 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R6772:6778 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R6783:6783 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R6796:6805 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_le thm
R6796:6805 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_le thm
R6819:6828 Coq.QArith.QArith_base <> Qplus_le_l thm
R6819:6828 Coq.QArith.QArith_base <> Qplus_le_l thm
R6873:6883 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_opp thm
R6873:6883 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_opp thm
prf 6898:6905 <> CRle_abs
R6921:6937 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 6917:6917 <> R:26
R6945:6953 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R6955:6955 Coq.Reals.Abstract.ConstructiveAbs <> R:26 var
binder 6941:6941 <> x:27
R6964:6967 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R6963:6963 Coq.Reals.Abstract.ConstructiveAbs <> x:27 var
R6968:6972 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R6974:6974 Coq.Reals.Abstract.ConstructiveAbs <> R:26 var
R6976:6976 Coq.Reals.Abstract.ConstructiveAbs <> x:27 var
R7008:7016 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R7023:7027 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R7008:7016 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R7023:7027 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R7056:7064 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
R7056:7064 Coq.Reals.Abstract.ConstructiveReals <> CRle_refl thm
prf 7079:7087 <> CRabs_pos
R7103:7119 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 7099:7099 <> R:28
R7127:7135 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R7137:7137 Coq.Reals.Abstract.ConstructiveAbs <> R:28 var
binder 7123:7123 <> x:29
R7146:7149 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R7150:7154 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R7156:7156 Coq.Reals.Abstract.ConstructiveAbs <> R:28 var
R7158:7158 Coq.Reals.Abstract.ConstructiveAbs <> x:29 var
R7199:7208 Coq.Reals.Abstract.ConstructiveReals <> CRltLinear proj
R7199:7208 Coq.Reals.Abstract.ConstructiveReals <> CRltLinear proj
R7272:7279 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
R7272:7279 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
R7295:7304 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R7295:7304 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R7295:7304 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R7295:7304 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R7327:7333 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R7327:7333 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R7327:7333 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R7349:7363 Coq.Reals.Abstract.ConstructiveReals <> CRopp_lt_cancel thm
R7349:7363 Coq.Reals.Abstract.ConstructiveReals <> CRopp_lt_cancel thm
R7382:7390 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R7382:7390 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R7410:7418 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R7410:7418 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
prf 7436:7449 <> CRabs_appart_0
R7465:7481 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 7461:7461 <> R:30
R7489:7497 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R7499:7499 Coq.Reals.Abstract.ConstructiveAbs <> R:30 var
binder 7485:7485 <> x:31
R7520:7523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7508:7510 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R7511:7515 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R7517:7517 Coq.Reals.Abstract.ConstructiveAbs <> R:30 var
R7519:7519 Coq.Reals.Abstract.ConstructiveAbs <> x:31 var
R7525:7529 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'≶'_x not
R7524:7524 Coq.Reals.Abstract.ConstructiveAbs <> x:31 var
R7560:7569 Coq.Reals.Abstract.ConstructiveReals <> CRltLinear proj
R7560:7569 Coq.Reals.Abstract.ConstructiveReals <> CRltLinear proj
R7661:7670 Coq.Reals.Abstract.ConstructiveReals <> CR_Q_dense proj
R7661:7670 Coq.Reals.Abstract.ConstructiveReals <> CR_Q_dense proj
R7711:7720 Coq.QArith.QArith_base <> Qlt_le_dec thm
R7711:7720 Coq.QArith.QArith_base <> Qlt_le_dec thm
R7745:7751 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R7756:7756 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7745:7751 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R7756:7756 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R7777:7786 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_lt proj
R7777:7786 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_lt proj
R7800:7809 Coq.QArith.QArith_base <> Qplus_lt_l thm
R7800:7809 Coq.QArith.QArith_base <> Qplus_lt_l thm
R7869:7877 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R7884:7890 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R7869:7877 Coq.Reals.Abstract.ConstructiveReals <> CRabs_def proj
R7884:7890 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q proj
R7946:7954 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R7946:7954 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R7989:8003 Coq.QArith.QArith_base <> Qopp_involutive thm
R8006:8016 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_opp thm
R7989:8003 Coq.QArith.QArith_base <> Qopp_involutive thm
R7989:8003 Coq.QArith.QArith_base <> Qopp_involutive thm
R8006:8016 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_opp thm
R8006:8016 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_opp thm
R8029:8049 Coq.Reals.Abstract.ConstructiveReals <> CRopp_ge_le_contravar thm
R8052:8060 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R8029:8049 Coq.Reals.Abstract.ConstructiveReals <> CRopp_ge_le_contravar thm
R8052:8060 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R8086:8098 Coq.Reals.Abstract.ConstructiveReals <> CRlt_le_trans thm
R8086:8098 Coq.Reals.Abstract.ConstructiveReals <> CRlt_le_trans thm
R8121:8130 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_le thm
R8121:8130 Coq.Reals.Abstract.ConstructiveReals <> CR_of_Q_le thm
prf 8270:8279 <> CRabs_mult
R8295:8311 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 8291:8291 <> R:32
R8321:8329 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R8331:8331 Coq.Reals.Abstract.ConstructiveAbs <> R:32 var
binder 8315:8315 <> x:33
binder 8317:8317 <> y:34
R8354:8357 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'=='_x not
R8339:8343 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R8345:8345 Coq.Reals.Abstract.ConstructiveAbs <> R:32 var
R8349:8351 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8348:8348 Coq.Reals.Abstract.ConstructiveAbs <> x:33 var
R8352:8352 Coq.Reals.Abstract.ConstructiveAbs <> y:34 var
R8367:8369 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8358:8362 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R8364:8364 Coq.Reals.Abstract.ConstructiveAbs <> R:32 var
R8366:8366 Coq.Reals.Abstract.ConstructiveAbs <> x:33 var
R8370:8374 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R8376:8376 Coq.Reals.Abstract.ConstructiveAbs <> R:32 var
R8378:8378 Coq.Reals.Abstract.ConstructiveAbs <> y:34 var
R8423:8431 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
binder 8417:8417 <> x:35
binder 8419:8419 <> y:36
R8457:8473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8451:8455 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'≶'_x not
R8450:8450 Coq.Reals.Abstract.ConstructiveAbs <> x:35 var
R8481:8497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8475:8479 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'≶'_x not
R8474:8474 Coq.Reals.Abstract.ConstructiveAbs <> y:36 var
R8513:8516 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'=='_x not
R8498:8502 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R8508:8510 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8507:8507 Coq.Reals.Abstract.ConstructiveAbs <> x:35 var
R8511:8511 Coq.Reals.Abstract.ConstructiveAbs <> y:36 var
R8526:8528 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8517:8521 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R8525:8525 Coq.Reals.Abstract.ConstructiveAbs <> x:35 var
R8529:8533 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R8537:8537 Coq.Reals.Abstract.ConstructiveAbs <> y:36 var
R8423:8431 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
binder 8417:8417 <> x:37
binder 8419:8419 <> y:38
R8457:8473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8451:8455 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'≶'_x not
R8450:8450 Coq.Reals.Abstract.ConstructiveAbs <> x:37 var
R8481:8497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8475:8479 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'≶'_x not
R8474:8474 Coq.Reals.Abstract.ConstructiveAbs <> y:38 var
R8513:8516 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'=='_x not
R8498:8502 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R8508:8510 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8507:8507 Coq.Reals.Abstract.ConstructiveAbs <> x:37 var
R8511:8511 Coq.Reals.Abstract.ConstructiveAbs <> y:38 var
R8526:8528 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8517:8521 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R8525:8525 Coq.Reals.Abstract.ConstructiveAbs <> x:37 var
R8529:8533 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R8537:8537 Coq.Reals.Abstract.ConstructiveAbs <> y:38 var
R8591:8601 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R8604:8613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R8616:8625 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R8591:8601 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R8591:8601 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R8591:8601 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R8604:8613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R8604:8613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R8604:8613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R8616:8625 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R8616:8625 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R8616:8625 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R8645:8662 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R8665:8682 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_r thm
R8685:8700 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R8645:8662 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R8645:8662 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R8665:8682 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_r thm
R8665:8682 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_r thm
R8685:8700 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R8685:8700 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R8734:8742 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R8734:8742 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R8755:8763 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R8755:8763 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R8792:8792 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8805:8807 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8802:8803 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R8808:8809 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R8792:8792 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8805:8807 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R8802:8803 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R8808:8809 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R8826:8834 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R8837:8854 Coq.Reals.Abstract.ConstructiveReals <> CRmult_lt_0_compat proj
R8826:8834 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R8837:8854 Coq.Reals.Abstract.ConstructiveReals <> CRmult_lt_0_compat proj
R8874:8880 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R8874:8880 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R8874:8880 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R8889:8909 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R8889:8909 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R8932:8938 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R8932:8938 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R8932:8938 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R8947:8967 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R8947:8967 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R8991:9008 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R9011:9028 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_r thm
R9031:9046 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R8991:9008 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R8991:9008 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R9011:9028 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_r thm
R9011:9028 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_r thm
R9031:9046 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R9031:9046 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R9082:9091 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9094:9103 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9106:9116 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9082:9091 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9082:9091 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9082:9091 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9094:9103 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9094:9103 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9094:9103 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9106:9116 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9106:9116 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9106:9116 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9136:9153 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R9136:9153 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R9136:9153 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R9181:9189 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9181:9189 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9202:9210 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9202:9210 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9234:9243 Coq.Reals.Abstract.ConstructiveReals <> CRmult_0_l thm
R9234:9243 Coq.Reals.Abstract.ConstructiveReals <> CRmult_0_l thm
R9234:9243 Coq.Reals.Abstract.ConstructiveReals <> CRmult_0_l thm
R9261:9283 Coq.Reals.Abstract.ConstructiveReals <> CRmult_le_compat_r_half thm
R9261:9283 Coq.Reals.Abstract.ConstructiveReals <> CRmult_le_compat_r_half thm
R9308:9316 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9308:9316 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9336:9345 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9348:9358 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9361:9370 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9336:9345 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9336:9345 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9336:9345 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9348:9358 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9348:9358 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9348:9358 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9361:9370 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9361:9370 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9361:9370 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R9390:9407 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_r thm
R9390:9407 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_r thm
R9390:9407 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_r thm
R9435:9443 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9435:9443 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9456:9464 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9456:9464 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9488:9497 Coq.Reals.Abstract.ConstructiveReals <> CRmult_0_r thm
R9488:9497 Coq.Reals.Abstract.ConstructiveReals <> CRmult_0_r thm
R9488:9497 Coq.Reals.Abstract.ConstructiveReals <> CRmult_0_r thm
R9515:9537 Coq.Reals.Abstract.ConstructiveReals <> CRmult_le_compat_l_half thm
R9515:9537 Coq.Reals.Abstract.ConstructiveReals <> CRmult_le_compat_l_half thm
R9561:9569 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9561:9569 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9590:9600 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9603:9613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9616:9626 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9590:9600 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9590:9600 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9590:9600 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9603:9613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9603:9613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9603:9613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9616:9626 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9616:9626 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9616:9626 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R9654:9662 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9654:9662 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9675:9683 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9675:9683 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9701:9709 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9712:9729 Coq.Reals.Abstract.ConstructiveReals <> CRmult_lt_0_compat proj
R9701:9709 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R9712:9729 Coq.Reals.Abstract.ConstructiveReals <> CRmult_lt_0_compat proj
R9783:9785 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R9795:9797 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R9786:9790 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R9798:9802 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R9783:9785 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R9795:9797 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R9786:9790 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R9798:9802 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R9823:9835 Coq.Reals.Abstract.ConstructiveReals <> CRle_lt_trans thm
R9840:9844 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R9850:9850 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R9823:9835 Coq.Reals.Abstract.ConstructiveReals <> CRle_lt_trans thm
R9840:9844 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R9850:9850 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R9869:9877 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R9869:9877 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R9909:9930 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R9909:9930 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R9952:9962 Coq.Reals.Abstract.ConstructiveReals <> CRmult_comm thm
R9952:9962 Coq.Reals.Abstract.ConstructiveReals <> CRmult_comm thm
R9952:9962 Coq.Reals.Abstract.ConstructiveReals <> CRmult_comm thm
R9980:10001 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R9980:10001 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R10035:10043 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R10035:10043 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R10078:10086 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R10078:10086 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R10105:10118 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_appart_0 thm
R10105:10118 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_appart_0 thm
R10136:10149 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_appart_0 thm
R10136:10149 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_appart_0 thm
R10200:10208 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R10200:10208 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R10271:10273 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R10274:10278 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R10284:10286 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R10271:10273 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R10274:10278 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R10284:10286 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R10305:10317 Coq.Reals.Abstract.ConstructiveReals <> CRle_lt_trans thm
R10331:10333 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R10322:10326 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R10334:10338 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R10305:10317 Coq.Reals.Abstract.ConstructiveReals <> CRle_lt_trans thm
R10331:10333 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'*'_x not
R10322:10326 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R10334:10338 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R10365:10374 Coq.Reals.Abstract.ConstructiveReals <> CRmult_0_l thm
R10377:10381 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R10365:10374 Coq.Reals.Abstract.ConstructiveReals <> CRmult_0_l thm
R10377:10381 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R10365:10374 Coq.Reals.Abstract.ConstructiveReals <> CRmult_0_l thm
R10377:10381 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R10402:10419 Coq.Reals.Abstract.ConstructiveReals <> CRmult_le_compat_r thm
R10402:10419 Coq.Reals.Abstract.ConstructiveReals <> CRmult_le_compat_r thm
R10434:10442 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R10434:10442 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R10451:10459 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R10451:10459 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_pos thm
R10485:10498 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_appart_0 thm
R10485:10498 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_appart_0 thm
R10530:10550 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R10530:10550 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R10572:10578 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R10581:10598 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R10572:10578 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R10572:10578 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R10581:10598 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R10581:10598 Coq.Reals.Abstract.ConstructiveReals <> CRopp_mult_distr_l thm
R10624:10645 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R10624:10645 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R10669:10679 Coq.Reals.Abstract.ConstructiveReals <> CRmult_comm thm
R10669:10679 Coq.Reals.Abstract.ConstructiveReals <> CRmult_comm thm
R10669:10679 Coq.Reals.Abstract.ConstructiveReals <> CRmult_comm thm
R10699:10720 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R10699:10720 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R10774:10782 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R10774:10782 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R10828:10848 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R10828:10848 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R10871:10886 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R10889:10895 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R10871:10886 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R10871:10886 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R10889:10895 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R10889:10895 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R10933:10953 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R10933:10953 Coq.Reals.Abstract.ConstructiveReals <> CRopp_gt_lt_contravar thm
R10976:10991 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R10994:11000 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R10976:10991 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R10976:10991 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R10994:11000 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R10994:11000 Coq.Reals.Abstract.ConstructiveReals <> CRopp_0 thm
R11086:11107 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R11086:11107 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R11131:11141 Coq.Reals.Abstract.ConstructiveReals <> CRmult_comm thm
R11131:11141 Coq.Reals.Abstract.ConstructiveReals <> CRmult_comm thm
R11131:11141 Coq.Reals.Abstract.ConstructiveReals <> CRmult_comm thm
R11161:11182 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R11161:11182 Coq.Reals.Abstract.ConstructiveReals <> CRmult_pos_appart_zero thm
R11236:11244 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R11236:11244 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
prf 11372:11379 <> CRabs_lt
R11395:11411 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 11391:11391 <> R:39
R11421:11429 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R11431:11431 Coq.Reals.Abstract.ConstructiveAbs <> R:39 var
binder 11415:11415 <> x:40
binder 11417:11417 <> y:41
R11452:11455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11448:11450 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R11439:11443 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R11447:11447 Coq.Reals.Abstract.ConstructiveAbs <> x:40 var
R11451:11451 Coq.Reals.Abstract.ConstructiveAbs <> y:41 var
R11456:11459 Coq.Init.Datatypes <> prod ind
R11472:11474 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R11470:11470 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R11471:11471 Coq.Reals.Abstract.ConstructiveAbs <> x:40 var
R11475:11475 Coq.Reals.Abstract.ConstructiveAbs <> y:41 var
R11463:11465 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R11462:11462 Coq.Reals.Abstract.ConstructiveAbs <> x:40 var
R11466:11466 Coq.Reals.Abstract.ConstructiveAbs <> y:41 var
R11506:11518 Coq.Reals.Abstract.ConstructiveReals <> CRle_lt_trans thm
R11527:11534 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
R11506:11518 Coq.Reals.Abstract.ConstructiveReals <> CRle_lt_trans thm
R11527:11534 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
R11555:11567 Coq.Reals.Abstract.ConstructiveReals <> CRle_lt_trans thm
R11576:11583 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
R11586:11586 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R11555:11567 Coq.Reals.Abstract.ConstructiveReals <> CRle_lt_trans thm
R11576:11583 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
R11586:11586 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R11605:11613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R11605:11613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R11605:11613 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
prf 11637:11646 <> CRabs_def1
R11662:11678 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 11658:11658 <> R:42
R11688:11696 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R11698:11698 Coq.Reals.Abstract.ConstructiveAbs <> R:42 var
binder 11682:11682 <> x:43
binder 11684:11684 <> y:44
R11711:11714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11707:11709 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R11706:11706 Coq.Reals.Abstract.ConstructiveAbs <> x:43 var
R11710:11710 Coq.Reals.Abstract.ConstructiveAbs <> y:44 var
R11721:11724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11717:11719 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R11715:11715 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R11716:11716 Coq.Reals.Abstract.ConstructiveAbs <> x:43 var
R11720:11720 Coq.Reals.Abstract.ConstructiveAbs <> y:44 var
R11734:11736 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<'_x not
R11725:11729 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R11733:11733 Coq.Reals.Abstract.ConstructiveAbs <> x:43 var
R11737:11737 Coq.Reals.Abstract.ConstructiveAbs <> y:44 var
R11767:11776 Coq.Reals.Abstract.ConstructiveReals <> CRltLinear proj
R11767:11776 Coq.Reals.Abstract.ConstructiveReals <> CRltLinear proj
R11802:11806 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R11802:11806 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R11842:11851 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R11842:11851 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R11842:11851 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R11842:11851 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_left thm
R11885:11895 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R11885:11895 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R11885:11895 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R11885:11895 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_right thm
R11911:11919 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R11911:11919 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R11941:11949 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
R11941:11949 Coq.Reals.Abstract.ConstructiveReals <> CRlt_asym thm
prf 11969:11978 <> CRabs_def2
R11994:12010 Coq.Reals.Abstract.ConstructiveReals <> ConstructiveReals rec
binder 11990:11990 <> R:45
R12018:12026 Coq.Reals.Abstract.ConstructiveReals <> CRcarrier proj
R12028:12028 Coq.Reals.Abstract.ConstructiveAbs <> R:45 var
binder 12014:12014 <> x:46
binder 12016:12016 <> a:47
R12050:12053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12045:12048 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R12036:12040 Coq.Reals.Abstract.ConstructiveReals <> CRabs proj
R12044:12044 Coq.Reals.Abstract.ConstructiveAbs <> x:46 var
R12049:12049 Coq.Reals.Abstract.ConstructiveAbs <> a:47 var
R12054:12054 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12061:12066 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12075:12075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12056:12059 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R12055:12055 Coq.Reals.Abstract.ConstructiveAbs <> x:46 var
R12060:12060 Coq.Reals.Abstract.ConstructiveAbs <> a:47 var
R12070:12073 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:x_'<='_x not
R12067:12068 Coq.Reals.Abstract.ConstructiveReals <> ::ConstructiveReals:'-'_x not
R12069:12069 Coq.Reals.Abstract.ConstructiveAbs <> a:47 var
R12074:12074 Coq.Reals.Abstract.ConstructiveAbs <> x:46 var
R12105:12114 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R12123:12130 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
R12105:12114 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R12123:12130 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
R12155:12170 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R12155:12170 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R12155:12170 Coq.Reals.Abstract.ConstructiveReals <> CRopp_involutive thm
R12186:12206 Coq.Reals.Abstract.ConstructiveReals <> CRopp_ge_le_contravar thm
R12186:12206 Coq.Reals.Abstract.ConstructiveReals <> CRopp_ge_le_contravar thm
R12224:12232 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R12224:12232 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R12224:12232 Coq.Reals.Abstract.ConstructiveAbs <> CRabs_opp thm
R12251:12260 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R12269:12276 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
R12251:12260 Coq.Reals.Abstract.ConstructiveReals <> CRle_trans thm
R12269:12276 Coq.Reals.Abstract.ConstructiveAbs <> CRle_abs thm
