DIGEST f2e3436ae1a436c4e710dc93eef449d7
FCoq.nsatz.Nsatz
R917:920 Coq.Lists.List <> <> lib
R938:943 Coq.Setoids.Setoid <> <> lib
R961:966 Coq.PArith.BinPos <> <> lib
R984:990 Coq.setoid_ring.BinList <> <> lib
R1008:1017 Coq.ZArith.Znumtheory <> <> lib
R1035:1043 Coq.Classes.Morphisms <> <> lib
R1045:1050 Coq.Setoids.Setoid <> <> lib
R1052:1055 Coq.Bool.Bool <> <> lib
R1073:1086 Coq.setoid_ring.Algebra_syntax <> <> lib
R1104:1109 Coq.setoid_ring.Ncring <> <> lib
R1127:1140 Coq.setoid_ring.Ncring_initial <> <> lib
R1158:1167 Coq.setoid_ring.Ncring_tac <> <> lib
R1185:1199 Coq.setoid_ring.Integral_domain <> <> lib
R1217:1222 Coq.Reals.DiscrR <> <> lib
R1240:1245 Coq.ZArith.ZArith <> <> lib
R1263:1265 Coq.micromega.Lia <> <> lib
R1284:1294 Coq.nsatz.NsatzTactic <> <> lib
R1410:1414 Coq.Reals.Reals <> <> lib
R1432:1440 Coq.setoid_ring.RealField <> <> lib
prf 1450:1453 <> Rsth
R1457:1469 Coq.Setoids.Setoid <> Setoid_Theory def
R1471:1471 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1475:1476 Coq.Init.Logic <> eq ind
R1478:1478 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
inst 1545:1548 <> Rops
R1553:1560 Coq.setoid_ring.Ncring <> Ring_ops class
R1562:1562 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1572:1576 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R1578:1582 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R1584:1589 Coq.Reals.Rdefinitions <> Rminus def
R1591:1594 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R1598:1599 Coq.Init.Logic <> eq ind
R1601:1601 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
inst 1635:1637 <> Rri
R1642:1645 Coq.setoid_ring.Ncring <> Ring class
R1652:1655 Coq.nsatz.Nsatz <> Rops inst
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1709:1718 Coq.Classes.Morphisms <> respectful def
R1721:1726 Coq.Classes.Morphisms <> Proper class
R1736:1743 Coq.setoid_ring.Algebra_syntax <> equality def
R1753:1763 Coq.setoid_ring.Ncring <> eq_notation inst
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1688:1691 Coq.nsatz.Nsatz <> Rsth thm
R1834:1842 Coq.Reals.Raxioms <> Rplus_0_l thm
R1834:1842 Coq.Reals.Raxioms <> Rplus_0_l thm
R1851:1860 Coq.Reals.Raxioms <> Rplus_comm thm
R1851:1860 Coq.Reals.Raxioms <> Rplus_comm thm
R1879:1889 Coq.Reals.Raxioms <> Rplus_assoc thm
R1879:1889 Coq.Reals.Raxioms <> Rplus_assoc thm
R1899:1907 Coq.Reals.Raxioms <> Rmult_1_l thm
R1899:1907 Coq.Reals.Raxioms <> Rmult_1_l thm
R1917:1925 Coq.Reals.RIneq <> Rmult_1_r thm
R1917:1925 Coq.Reals.RIneq <> Rmult_1_r thm
R1944:1954 Coq.Reals.Raxioms <> Rmult_assoc thm
R1944:1954 Coq.Reals.Raxioms <> Rmult_assoc thm
R1964:1981 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1964:1981 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1998:2015 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R1998:2015 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2024:2034 Coq.Reals.Raxioms <> Rplus_opp_r thm
R2024:2034 Coq.Reals.Raxioms <> Rplus_opp_r thm
ind 2053:2065 <> can_compute_Z
constr 2078:2096 <> dummy_can_compute_Z
rec 2053:2065 <> can_compute_Z
proj 2078:2096 <> dummy_can_compute_Z
R2072:2072 Coq.Numbers.BinNums <> Z ind
binder 2068:2068 <> z:1
R2100:2103 Coq.Init.Logic <> True ind
R2131:2143 Coq.nsatz.Nsatz <> can_compute_Z class
R2174:2177 Coq.Init.Datatypes <> true constr
R2174:2177 Coq.Init.Datatypes <> true constr
R2188:2188 Coq.Init.Logic <> I constr
inst 2236:2244 <> reify_IZR
binder 2246:2246 <> z:4
binder 2248:2251 <> lvar:5
R2258:2270 Coq.nsatz.Nsatz <> can_compute_Z class
R2272:2272 Coq.nsatz.Nsatz <> z:4 var
R2277:2281 Coq.setoid_ring.Ncring_tac <> reify class
R2297:2299 Coq.Reals.Rdefinitions <> IZR def
R2301:2301 Coq.nsatz.Nsatz <> z:4 var
R2291:2294 Coq.nsatz.Nsatz <> lvar:5 var
R2284:2286 Coq.setoid_ring.Ring_polynom <> PEc constr
R2288:2288 Coq.nsatz.Nsatz <> z:4 var
prf 2321:2330 <> R_one_zero
R2336:2339 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
inst 2378:2381 <> Rcri
R2385:2389 Coq.setoid_ring.Cring <> Cring class
R2396:2398 Coq.nsatz.Nsatz <> Rri inst
R2414:2423 Coq.Reals.Raxioms <> Rmult_comm thm
R2414:2423 Coq.Reals.Raxioms <> Rmult_comm thm
inst 2455:2457 <> Rdi
R2462:2476 Coq.setoid_ring.Integral_domain <> Integral_domain class
R2484:2487 Coq.nsatz.Nsatz <> Rcri inst
R2511:2524 Coq.Reals.RIneq <> Rmult_integral thm
R2511:2524 Coq.Reals.RIneq <> Rmult_integral thm
R2533:2542 Coq.nsatz.Nsatz <> R_one_zero thm
R2533:2542 Coq.nsatz.Nsatz <> R_one_zero thm
