DIGEST ee7ac6a0864a86d30faf9836c0b14f69
FCoq.Program.Basics
R1006:1007 Coq.Init.Datatypes <> id def
R1006:1007 Coq.Init.Datatypes <> id def
def 1058:1064 <> compose
binder 1067:1067 <> A:1
binder 1069:1069 <> B:2
binder 1071:1071 <> C:3
R1080:1083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1079:1079 Coq.Program.Basics <> B:2 var
R1084:1084 Coq.Program.Basics <> C:3 var
binder 1075:1075 <> g:4
R1093:1096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1092:1092 Coq.Program.Basics <> A:1 var
R1097:1097 Coq.Program.Basics <> B:2 var
binder 1088:1088 <> f:5
R1113:1113 Coq.Program.Basics <> A:1 var
binder 1109:1109 <> x:6
R1118:1118 Coq.Program.Basics <> g:4 var
R1121:1121 Coq.Program.Basics <> f:5 var
R1123:1123 Coq.Program.Basics <> x:6 var
R1150:1156 Coq.Program.Basics <> compose def
R1222:1228 Coq.Program.Basics <> compose def
not 1206:1206 <> ::program_scope:x_'∘'_x
def 1395:1399 <> arrow
binder 1402:1402 <> A:7
binder 1404:1404 <> B:8
R1418:1421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1417:1417 Coq.Program.Basics <> A:7 var
R1422:1422 Coq.Program.Basics <> B:8 var
def 1466:1469 <> impl
binder 1472:1472 <> A:9
binder 1474:1474 <> B:10
R1495:1498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1494:1494 Coq.Program.Basics <> A:9 var
R1499:1499 Coq.Program.Basics <> B:10 var
def 1574:1578 <> const
binder 1581:1581 <> A:11
binder 1583:1583 <> B:12
R1591:1591 Coq.Program.Basics <> A:11 var
binder 1587:1587 <> a:13
R1605:1605 Coq.Program.Basics <> B:12 var
R1610:1610 Coq.Program.Basics <> a:13 var
def 1703:1706 <> flip
binder 1709:1709 <> A:14
binder 1711:1711 <> B:15
binder 1713:1713 <> C:16
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1721:1721 Coq.Program.Basics <> A:14 var
R1727:1730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1726:1726 Coq.Program.Basics <> B:15 var
R1731:1731 Coq.Program.Basics <> C:16 var
binder 1717:1717 <> f:17
binder 1734:1734 <> x:18
binder 1736:1736 <> y:19
R1741:1741 Coq.Program.Basics <> f:17 var
R1745:1745 Coq.Program.Basics <> x:18 var
R1743:1743 Coq.Program.Basics <> y:19 var
def 1797:1801 <> apply
binder 1804:1804 <> A:20
binder 1806:1806 <> B:21
R1815:1818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1814:1814 Coq.Program.Basics <> A:20 var
R1819:1819 Coq.Program.Basics <> B:21 var
binder 1810:1810 <> f:22
R1827:1827 Coq.Program.Basics <> A:20 var
binder 1823:1823 <> x:23
R1833:1833 Coq.Program.Basics <> f:22 var
R1835:1835 Coq.Program.Basics <> x:23 var
R1914:1930 Coq.Init.Datatypes <> prod_curry_subdef def
R1914:1930 Coq.Init.Datatypes <> prod_curry_subdef def
R1957:1975 Coq.Init.Datatypes <> prod_uncurry_subdef def
R1957:1975 Coq.Init.Datatypes <> prod_uncurry_subdef def
