DIGEST 13396396b00ceb84eef5008c0b2ff1c3
FCoq.Program.Subset
R748:764 Coq.Program.Utils <> <> lib
R782:801 Coq.Program.Equality <> <> lib
R819:834 Coq.Logic.ProofIrrelevance <> <> lib
R1141:1145 Coq.Init.Specif <> exist constr
R1141:1145 Coq.Init.Specif <> exist constr
R1866:1882 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2266:2282 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 2292:2300 <> subset_eq
binder 2311:2311 <> A:1
R2319:2322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2318:2318 Coq.Program.Subset <> A:1 var
binder 2314:2314 <> P:2
R2336:2338 Coq.Init.Specif <> sig ind
R2340:2340 Coq.Program.Subset <> P:2 var
binder 2330:2330 <> n:3
binder 2332:2332 <> m:4
R2349:2353 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2345:2347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2344:2344 Coq.Program.Subset <> n:3 var
R2348:2348 Coq.Program.Subset <> m:4 var
R2356:2358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2354:2354 Coq.Program.Utils <> ::program_scope:'`'_x not
R2355:2355 Coq.Program.Subset <> n:3 var
R2359:2359 Coq.Program.Utils <> ::program_scope:'`'_x not
R2360:2360 Coq.Program.Subset <> m:4 var
def 2661:2668 <> match_eq
binder 2671:2671 <> A:5
binder 2673:2673 <> B:6
R2688:2688 Coq.Program.Subset <> A:5 var
binder 2684:2684 <> x:7
R2712:2715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2697:2697 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2699:2701 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2703:2705 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2711:2711 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2702:2702 Coq.Program.Subset <> A:5 var
binder 2698:2698 <> y:8
R2707:2709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2706:2706 Coq.Program.Subset <> y:8 var
R2710:2710 Coq.Program.Subset <> x:7 var
R2716:2716 Coq.Program.Subset <> B:6 var
binder 2692:2693 <> fn:9
R2721:2721 Coq.Program.Subset <> B:6 var
R2728:2729 Coq.Program.Subset <> fn:9 var
R2732:2736 Coq.Init.Specif <> exist constr
R2742:2748 Coq.Init.Logic <> eq_refl constr
R2740:2740 Coq.Program.Subset <> x:7 var
prf 2939:2954 <> match_eq_rewrite
binder 2966:2966 <> A:10
binder 2968:2968 <> B:11
R2983:2983 Coq.Program.Subset <> A:10 var
binder 2979:2979 <> x:12
R3007:3010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2992:2992 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2994:2996 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2998:3000 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3006:3006 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2997:2997 Coq.Program.Subset <> A:10 var
binder 2993:2993 <> y:13
R3002:3004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3001:3001 Coq.Program.Subset <> y:13 var
R3005:3005 Coq.Program.Subset <> x:12 var
R3011:3011 Coq.Program.Subset <> B:11 var
binder 2987:2988 <> fn:14
R3021:3021 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3023:3023 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3025:3027 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3033:3033 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3024:3024 Coq.Program.Subset <> A:10 var
binder 3022:3022 <> y:15
R3029:3031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3028:3028 Coq.Program.Subset <> y:15 var
R3032:3032 Coq.Program.Subset <> x:12 var
binder 3017:3017 <> y:16
R3056:3058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3039:3046 Coq.Program.Subset <> match_eq def
R3048:3048 Coq.Program.Subset <> A:10 var
R3050:3050 Coq.Program.Subset <> B:11 var
R3052:3052 Coq.Program.Subset <> x:12 var
R3054:3055 Coq.Program.Subset <> fn:14 var
R3059:3060 Coq.Program.Subset <> fn:14 var
R3062:3062 Coq.Program.Subset <> y:16 var
R3102:3109 Coq.Program.Subset <> match_eq def
R3179:3187 Coq.Program.Subset <> subset_eq thm
R3179:3187 Coq.Program.Subset <> subset_eq thm
R3493:3500 Coq.Program.Subset <> match_eq def
R3493:3500 Coq.Program.Subset <> match_eq def
R3534:3549 Coq.Program.Subset <> match_eq_rewrite thm
R3560:3564 Coq.Init.Specif <> exist constr
R3571:3576 Coq.Init.Logic <> eq_sym thm
R3738:3745 Coq.Program.Subset <> match_eq def
