DIGEST c597261dc15e2b81cbf582a1fe864cf7
FCoq.Program.Utils
R760:778 Coq.Program.Tactics <> <> lib
R921:923 Coq.Init.Specif <> sig ind
binder 930:938 <> anonymous:1
R960:968 Coq.Program.Utils <> anonymous:1 var
binder 952:952 <> x:2
binder 954:954 <> y:3
not 887:887 <> ::type_scope:'{'_'('_x_','_x_')'_':'_x_'|'_x_'}'
R1159:1168 Coq.Init.Logic <> False_rect scheme
not 1149:1149 <> ::program_scope:'!'
R1297:1305 Coq.Init.Specif <> proj1_sig def
not 1284:1284 <> ::program_scope:'`'_x
R1438:1453 Coq.Bool.Sumbool <> <> lib
abbrev 1524:1526 <> dec
R1531:1545 Coq.Bool.Sumbool <> sumbool_of_bool def
abbrev 1717:1723 <> in_left
R1730:1733 Coq.Init.Specif <> left constr
abbrev 1752:1759 <> in_right
R1766:1770 Coq.Init.Specif <> right constr
