DIGEST 71db653f46e5079df89338bad419dcca
FCoq.Numbers.BinNums
ind 1089:1096 <> positive
constr 1111:1112 <> xI
constr 1141:1142 <> xO
constr 1171:1172 <> xH
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1116:1123 Coq.Numbers.BinNums <> positive:1 ind
R1128:1135 Coq.Numbers.BinNums <> positive:1 ind
R1154:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1146:1153 Coq.Numbers.BinNums <> positive:1 ind
R1158:1165 Coq.Numbers.BinNums <> positive:1 ind
R1176:1183 Coq.Numbers.BinNums <> positive:1 ind
R1312:1313 Coq.Numbers.BinNums <> xO constr
R1312:1313 Coq.Numbers.BinNums <> xO constr
R1337:1338 Coq.Numbers.BinNums <> xI constr
R1337:1338 Coq.Numbers.BinNums <> xI constr
ind 1807:1807 <> N
constr 1822:1823 <> N0
constr 1833:1836 <> Npos
R1827:1827 Coq.Numbers.BinNums <> N:3 ind
R1848:1851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1840:1847 Coq.Numbers.BinNums <> positive ind
R1852:1852 Coq.Numbers.BinNums <> N:3 ind
R1946:1949 Coq.Numbers.BinNums <> Npos constr
R1946:1949 Coq.Numbers.BinNums <> Npos constr
ind 2479:2479 <> Z
constr 2494:2495 <> Z0
constr 2505:2508 <> Zpos
constr 2530:2533 <> Zneg
R2499:2499 Coq.Numbers.BinNums <> Z:5 ind
R2520:2523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2512:2519 Coq.Numbers.BinNums <> positive ind
R2524:2524 Coq.Numbers.BinNums <> Z:5 ind
R2545:2548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2537:2544 Coq.Numbers.BinNums <> positive ind
R2549:2549 Coq.Numbers.BinNums <> Z:5 ind
R2643:2646 Coq.Numbers.BinNums <> Zpos constr
R2643:2646 Coq.Numbers.BinNums <> Zpos constr
R2670:2673 Coq.Numbers.BinNums <> Zneg constr
R2670:2673 Coq.Numbers.BinNums <> Zneg constr
