DIGEST ef8ad8986a514b3124f08250b5810f0a
FCoq.Numbers.DecimalZ
R791:797 Coq.Init.Decimal <> <> lib
R799:810 Coq.Numbers.DecimalFacts <> <> lib
R812:821 Coq.Numbers.DecimalPos <> <> lib
R823:830 Coq.Numbers.DecimalN <> <> lib
R832:837 Coq.ZArith.ZArith <> <> lib
prf 847:851 <> of_to
R856:856 Coq.Numbers.BinNums <> Z ind
binder 854:854 <> z:1
R882:884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R861:868 Coq.ZArith.BinInt Z of_int def
R871:878 Coq.ZArith.BinInt Z to_int def
R880:880 Coq.Numbers.DecimalZ <> z:1 var
R885:885 Coq.Numbers.DecimalZ <> z:1 var
R940:948 Coq.ZArith.BinInt Z of_uint def
R959:983 Coq.Numbers.DecimalPos Unsigned of_to thm
R959:983 Coq.Numbers.DecimalPos Unsigned of_to thm
R959:983 Coq.Numbers.DecimalPos Unsigned of_to thm
R1013:1021 Coq.ZArith.BinInt Z of_uint def
R1032:1056 Coq.Numbers.DecimalPos Unsigned of_to thm
R1032:1056 Coq.Numbers.DecimalPos Unsigned of_to thm
R1032:1056 Coq.Numbers.DecimalPos Unsigned of_to thm
prf 1089:1093 <> to_of
R1098:1100 Coq.Init.Decimal <> int abbrev
binder 1096:1096 <> d:2
R1126:1128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1105:1112 Coq.ZArith.BinInt Z to_int def
R1115:1122 Coq.ZArith.BinInt Z of_int def
R1124:1124 Coq.Numbers.DecimalZ <> d:2 var
R1129:1132 Coq.Init.Decimal <> norm def
R1134:1134 Coq.Numbers.DecimalZ <> d:2 var
R1172:1179 Coq.ZArith.BinInt Z to_int def
R1182:1190 Coq.ZArith.BinInt Z of_uint def
R1209:1231 Coq.Numbers.DecimalN Unsigned to_of thm
R1209:1231 Coq.Numbers.DecimalN Unsigned to_of thm
R1209:1231 Coq.Numbers.DecimalN Unsigned to_of thm
R1244:1252 Coq.NArith.BinNat N of_uint def
R1273:1283 Coq.PArith.BinPos Pos of_uint def
R1273:1283 Coq.PArith.BinPos Pos of_uint def
R1303:1313 Coq.PArith.BinPos Pos of_uint def
R1303:1313 Coq.PArith.BinPos Pos of_uint def
R1360:1384 Coq.Numbers.DecimalPos Unsigned to_of thm
R1360:1384 Coq.Numbers.DecimalPos Unsigned to_of thm
R1446:1452 Coq.Numbers.DecimalFacts <> unorm_0 thm
R1446:1452 Coq.Numbers.DecimalFacts <> unorm_0 thm
R1495:1519 Coq.Numbers.DecimalPos Unsigned to_of thm
R1495:1519 Coq.Numbers.DecimalPos Unsigned to_of thm
R1580:1584 Coq.Init.Decimal <> unorm def
R1608:1613 Coq.Init.Decimal <> nzhead def
R1608:1613 Coq.Init.Decimal <> nzhead def
R1646:1670 Coq.Numbers.DecimalPos Unsigned of_to thm
R1646:1670 Coq.Numbers.DecimalPos Unsigned of_to thm
prf 1730:1739 <> to_int_inj
binder 1741:1741 <> n:3
binder 1743:1744 <> n':4
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1758:1760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1748:1755 Coq.ZArith.BinInt Z to_int def
R1757:1757 Coq.Numbers.DecimalZ <> n:3 var
R1761:1768 Coq.ZArith.BinInt Z to_int def
R1770:1771 Coq.Numbers.DecimalZ <> n':4 var
R1777:1779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1776:1776 Coq.Numbers.DecimalZ <> n:3 var
R1780:1781 Coq.Numbers.DecimalZ <> n':4 var
R1821:1825 Coq.Numbers.DecimalZ <> of_to thm
R1835:1839 Coq.Numbers.DecimalZ <> of_to thm
R1821:1825 Coq.Numbers.DecimalZ <> of_to thm
R1821:1825 Coq.Numbers.DecimalZ <> of_to thm
R1835:1839 Coq.Numbers.DecimalZ <> of_to thm
R1835:1839 Coq.Numbers.DecimalZ <> of_to thm
prf 1862:1872 <> to_int_surj
binder 1874:1874 <> d:5
R1878:1884 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1886:1887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1885:1885 <> n:6
R1898:1900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1888:1895 Coq.ZArith.BinInt Z to_int def
R1897:1897 Coq.Numbers.DecimalZ <> n:6 var
R1901:1904 Coq.Init.Decimal <> norm def
R1906:1906 Coq.Numbers.DecimalZ <> d:5 var
R1926:1933 Coq.ZArith.BinInt Z of_int def
R1926:1933 Coq.ZArith.BinInt Z of_int def
R1945:1949 Coq.Numbers.DecimalZ <> to_of thm
R1945:1949 Coq.Numbers.DecimalZ <> to_of thm
prf 1964:1974 <> of_int_norm
binder 1976:1976 <> d:7
R1997:1999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1980:1987 Coq.ZArith.BinInt Z of_int def
R1990:1993 Coq.Init.Decimal <> norm def
R1995:1995 Coq.Numbers.DecimalZ <> d:7 var
R2000:2007 Coq.ZArith.BinInt Z of_int def
R2009:2009 Coq.Numbers.DecimalZ <> d:7 var
R2028:2035 Coq.ZArith.BinInt Z of_int def
R2038:2046 Coq.ZArith.BinInt Z of_uint def
R2086:2117 Coq.Numbers.DecimalPos Unsigned of_uint_norm thm
R2086:2117 Coq.Numbers.DecimalPos Unsigned of_uint_norm thm
R2086:2117 Coq.Numbers.DecimalPos Unsigned of_uint_norm thm
R2141:2146 Coq.Init.Decimal <> nzhead def
R2221:2234 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2318:2322 Coq.Init.Decimal <> unorm def
R2141:2146 Coq.Init.Decimal <> nzhead def
R2221:2234 Coq.Numbers.DecimalFacts <> nzhead_nonzero thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
R2279:2304 Coq.Numbers.DecimalPos Unsigned of_iff thm
prf 2352:2357 <> of_inj
binder 2359:2359 <> d:8
binder 2361:2362 <> d':9
R2392:2395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2378:2380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2368:2375 Coq.ZArith.BinInt Z of_int def
R2377:2377 Coq.Numbers.DecimalZ <> d:8 var
R2381:2388 Coq.ZArith.BinInt Z of_int def
R2390:2391 Coq.Numbers.DecimalZ <> d':9 var
R2402:2404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2396:2399 Coq.Init.Decimal <> norm def
R2401:2401 Coq.Numbers.DecimalZ <> d:8 var
R2405:2408 Coq.Init.Decimal <> norm def
R2410:2411 Coq.Numbers.DecimalZ <> d':9 var
R2443:2447 Coq.Numbers.DecimalZ <> to_of thm
R2443:2447 Coq.Numbers.DecimalZ <> to_of thm
R2443:2447 Coq.Numbers.DecimalZ <> to_of thm
R2443:2447 Coq.Numbers.DecimalZ <> to_of thm
R2443:2447 Coq.Numbers.DecimalZ <> to_of thm
prf 2475:2480 <> of_iff
binder 2482:2482 <> d:10
binder 2484:2485 <> d':11
R2513:2517 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2499:2501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2489:2496 Coq.ZArith.BinInt Z of_int def
R2498:2498 Coq.Numbers.DecimalZ <> d:10 var
R2502:2509 Coq.ZArith.BinInt Z of_int def
R2511:2512 Coq.Numbers.DecimalZ <> d':11 var
R2524:2526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2518:2521 Coq.Init.Decimal <> norm def
R2523:2523 Coq.Numbers.DecimalZ <> d:10 var
R2527:2530 Coq.Init.Decimal <> norm def
R2532:2533 Coq.Numbers.DecimalZ <> d':11 var
R2558:2563 Coq.Numbers.DecimalZ <> of_inj thm
R2558:2563 Coq.Numbers.DecimalZ <> of_inj thm
R2587:2597 Coq.Numbers.DecimalZ <> of_int_norm thm
R2587:2597 Coq.Numbers.DecimalZ <> of_int_norm thm
R2587:2597 Coq.Numbers.DecimalZ <> of_int_norm thm
R2611:2621 Coq.Numbers.DecimalZ <> of_int_norm thm
R2611:2621 Coq.Numbers.DecimalZ <> of_int_norm thm
prf 2659:2673 <> of_uint_iter_D0
binder 2675:2675 <> d:12
binder 2677:2677 <> n:13
R2720:2722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2683:2691 Coq.ZArith.BinInt Z of_uint def
R2694:2696 Coq.Init.Decimal <> app def
R2698:2698 Coq.Numbers.DecimalZ <> d:12 var
R2701:2708 Coq.Arith.PeanoNat Nat iter def
R2715:2717 Coq.Init.Decimal <> Nil constr
R2712:2713 Coq.Init.Decimal <> D0 constr
R2710:2710 Coq.Numbers.DecimalZ <> n:13 var
R2723:2730 Coq.Arith.PeanoNat Nat iter def
R2746:2754 Coq.ZArith.BinInt Z of_uint def
R2756:2756 Coq.Numbers.DecimalZ <> d:12 var
R2735:2739 Coq.ZArith.BinInt Z mul def
R2732:2732 Coq.Numbers.DecimalZ <> n:13 var
R2780:2786 Coq.Numbers.DecimalFacts <> rev_rev thm
R2789:2791 Coq.Init.Decimal <> app def
R2803:2817 Coq.Numbers.DecimalFacts <> of_list_to_list thm
R2820:2822 Coq.Init.Decimal <> rev def
R2825:2827 Coq.Init.Decimal <> app def
R2780:2786 Coq.Numbers.DecimalFacts <> rev_rev thm
R2789:2791 Coq.Init.Decimal <> app def
R2780:2786 Coq.Numbers.DecimalFacts <> rev_rev thm
R2789:2791 Coq.Init.Decimal <> app def
R2803:2817 Coq.Numbers.DecimalFacts <> of_list_to_list thm
R2820:2822 Coq.Init.Decimal <> rev def
R2825:2827 Coq.Init.Decimal <> app def
R2803:2817 Coq.Numbers.DecimalFacts <> of_list_to_list thm
R2820:2822 Coq.Init.Decimal <> rev def
R2825:2827 Coq.Init.Decimal <> app def
R2847:2854 Coq.Numbers.DecimalFacts <> rev_spec thm
R2857:2864 Coq.Numbers.DecimalFacts <> app_spec thm
R2867:2884 Coq.Lists.List <> rev_app_distr thm
R2847:2854 Coq.Numbers.DecimalFacts <> rev_spec thm
R2847:2854 Coq.Numbers.DecimalFacts <> rev_spec thm
R2857:2864 Coq.Numbers.DecimalFacts <> app_spec thm
R2857:2864 Coq.Numbers.DecimalFacts <> app_spec thm
R2867:2884 Coq.Lists.List <> rev_app_distr thm
R2867:2884 Coq.Lists.List <> rev_app_distr thm
R2900:2907 Coq.Numbers.DecimalFacts <> rev_spec thm
R2912:2919 Coq.Numbers.DecimalFacts <> app_spec thm
R2922:2936 Coq.Numbers.DecimalFacts <> of_list_to_list thm
R2900:2907 Coq.Numbers.DecimalFacts <> rev_spec thm
R2900:2907 Coq.Numbers.DecimalFacts <> rev_spec thm
R2900:2907 Coq.Numbers.DecimalFacts <> rev_spec thm
R2900:2907 Coq.Numbers.DecimalFacts <> rev_spec thm
R2912:2919 Coq.Numbers.DecimalFacts <> app_spec thm
R2912:2919 Coq.Numbers.DecimalFacts <> app_spec thm
R2922:2936 Coq.Numbers.DecimalFacts <> of_list_to_list thm
R2922:2936 Coq.Numbers.DecimalFacts <> of_list_to_list thm
R2948:2956 Coq.ZArith.BinInt Z of_uint def
R2967:2984 Coq.Numbers.DecimalPos Unsigned of_lu_rev thm
R2967:2984 Coq.Numbers.DecimalPos Unsigned of_lu_rev thm
R2967:2984 Coq.Numbers.DecimalPos Unsigned of_lu_rev thm
R2996:2998 Coq.Init.Decimal <> app def
R3009:3029 Coq.Numbers.DecimalPos Unsigned of_lu_revapp thm
R3033:3039 Coq.Numbers.DecimalFacts <> rev_rev thm
R3009:3029 Coq.Numbers.DecimalPos Unsigned of_lu_revapp thm
R3009:3029 Coq.Numbers.DecimalPos Unsigned of_lu_revapp thm
R3033:3039 Coq.Numbers.DecimalFacts <> rev_rev thm
R3033:3039 Coq.Numbers.DecimalFacts <> rev_rev thm
R3033:3039 Coq.Numbers.DecimalFacts <> rev_rev thm
R3033:3039 Coq.Numbers.DecimalFacts <> rev_rev thm
R3055:3072 Coq.Numbers.DecimalPos Unsigned of_lu_rev thm
R3076:3082 Coq.Numbers.DecimalFacts <> rev_rev thm
R3055:3072 Coq.Numbers.DecimalPos Unsigned of_lu_rev thm
R3055:3072 Coq.Numbers.DecimalPos Unsigned of_lu_rev thm
R3055:3072 Coq.Numbers.DecimalPos Unsigned of_lu_rev thm
R3055:3072 Coq.Numbers.DecimalPos Unsigned of_lu_rev thm
R3076:3082 Coq.Numbers.DecimalFacts <> rev_rev thm
R3076:3082 Coq.Numbers.DecimalFacts <> rev_rev thm
R3076:3082 Coq.Numbers.DecimalFacts <> rev_rev thm
R3076:3082 Coq.Numbers.DecimalFacts <> rev_rev thm
R3131:3133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3100:3110 Coq.PArith.BinPos Pos of_uint def
R3113:3120 Coq.Arith.PeanoNat Nat iter def
R3127:3129 Coq.Init.Decimal <> Nil constr
R3124:3125 Coq.Init.Decimal <> D0 constr
R3131:3133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3100:3110 Coq.PArith.BinPos Pos of_uint def
R3113:3120 Coq.Arith.PeanoNat Nat iter def
R3127:3129 Coq.Init.Decimal <> Nil constr
R3124:3125 Coq.Init.Decimal <> D0 constr
R3171:3189 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3171:3189 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3171:3189 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3209:3217 Coq.NArith.BinNat N add_0_l thm
R3209:3217 Coq.NArith.BinNat N add_0_l thm
R3209:3217 Coq.NArith.BinNat N add_0_l thm
R3265:3273 Coq.NArith.BinNat N mul_1_r thm
R3265:3273 Coq.NArith.BinNat N mul_1_r thm
R3265:3273 Coq.NArith.BinNat N mul_1_r thm
R3289:3307 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3289:3307 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3289:3307 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3289:3307 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3289:3307 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3349:3361 Coq.NArith.BinNat N pow_succ_r' thm
R3349:3361 Coq.NArith.BinNat N pow_succ_r' thm
R3349:3361 Coq.NArith.BinNat N pow_succ_r' thm
R3375:3385 Coq.ZArith.Znat N2Z inj_mul thm
R3375:3385 Coq.ZArith.Znat N2Z inj_mul thm
R3375:3385 Coq.ZArith.Znat N2Z inj_mul thm
R3375:3385 Coq.ZArith.Znat N2Z inj_mul thm
R3375:3385 Coq.ZArith.Znat N2Z inj_mul thm
R3375:3385 Coq.ZArith.Znat N2Z inj_mul thm
prf 3420:3433 <> of_int_iter_D0
binder 3435:3435 <> d:14
binder 3437:3437 <> n:15
R3483:3485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3443:3450 Coq.ZArith.BinInt Z of_int def
R3453:3459 Coq.Init.Decimal <> app_int def
R3461:3461 Coq.Numbers.DecimalZ <> d:14 var
R3464:3471 Coq.Arith.PeanoNat Nat iter def
R3478:3480 Coq.Init.Decimal <> Nil constr
R3475:3476 Coq.Init.Decimal <> D0 constr
R3473:3473 Coq.Numbers.DecimalZ <> n:15 var
R3486:3493 Coq.Arith.PeanoNat Nat iter def
R3509:3516 Coq.ZArith.BinInt Z of_int def
R3518:3518 Coq.Numbers.DecimalZ <> d:14 var
R3498:3502 Coq.ZArith.BinInt Z mul def
R3495:3495 Coq.Numbers.DecimalZ <> n:15 var
R3580:3594 Coq.Numbers.DecimalZ <> of_uint_iter_D0 thm
R3580:3594 Coq.Numbers.DecimalZ <> of_uint_iter_D0 thm
R3580:3594 Coq.Numbers.DecimalZ <> of_uint_iter_D0 thm
R3609:3623 Coq.Numbers.DecimalZ <> of_uint_iter_D0 thm
R3609:3623 Coq.Numbers.DecimalZ <> of_uint_iter_D0 thm
R3609:3623 Coq.Numbers.DecimalZ <> of_uint_iter_D0 thm
R3666:3684 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3666:3684 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3666:3684 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3666:3684 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R3666:3684 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
prf 3712:3731 <> nztail_to_uint_pow10
binder 3733:3733 <> n:16
R3804:3808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3739:3752 Coq.Init.Decimal <> nztail def
R3755:3765 Coq.PArith.BinPos Pos to_uint def
R3768:3775 Coq.Arith.PeanoNat Nat iter def
R3780:3786 Coq.PArith.BinPos Pos mul def
R3777:3777 Coq.Numbers.DecimalZ <> n:16 var
R3809:3809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3816:3817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3819:3819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3810:3811 Coq.Init.Decimal <> D1 constr
R3813:3815 Coq.Init.Decimal <> Nil constr
R3818:3818 Coq.Numbers.DecimalZ <> n:16 var
R3874:3883 Coq.PArith.Pnat Nat2Pos id thm
R3886:3886 Coq.Init.Datatypes <> S constr
R3874:3883 Coq.PArith.Pnat Nat2Pos id thm
R3886:3886 Coq.Init.Datatypes <> S constr
R3874:3883 Coq.PArith.Pnat Nat2Pos id thm
R3886:3886 Coq.Init.Datatypes <> S constr
R3874:3883 Coq.PArith.Pnat Nat2Pos id thm
R3886:3886 Coq.Init.Datatypes <> S constr
R3921:3930 Coq.PArith.BinPos Pos of_nat def
R3933:3933 Coq.Init.Datatypes <> S constr
R3921:3930 Coq.PArith.BinPos Pos of_nat def
R3933:3933 Coq.Init.Datatypes <> S constr
R3971:3980 Coq.PArith.BinPos Pos to_nat def
R3971:3980 Coq.PArith.BinPos Pos to_nat def
R4010:4028 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R4010:4028 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R4010:4028 Coq.Numbers.DecimalPos Unsigned nat_iter_S thm
R4040:4050 Coq.PArith.BinPos Pos to_uint def
R4063:4080 Coq.PArith.BinPos Pos to_little_uint def
R4095:4108 Coq.Numbers.DecimalPos Unsigned to_lu def
R4113:4115 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R4116:4120 Coq.NArith.BinNat N pos abbrev
R4123:4130 Coq.Arith.PeanoNat Nat iter def
R4135:4141 Coq.PArith.BinPos Pos mul def
R4063:4080 Coq.PArith.BinPos Pos to_little_uint def
R4095:4108 Coq.Numbers.DecimalPos Unsigned to_lu def
R4113:4115 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R4116:4120 Coq.NArith.BinNat N pos abbrev
R4123:4130 Coq.Arith.PeanoNat Nat iter def
R4135:4141 Coq.PArith.BinPos Pos mul def
R4172:4195 Coq.Numbers.DecimalPos Unsigned to_ldec_tenfold thm
R4172:4195 Coq.Numbers.DecimalPos Unsigned to_ldec_tenfold thm
R4172:4195 Coq.Numbers.DecimalPos Unsigned to_ldec_tenfold thm
R4219:4229 Coq.PArith.BinPos Pos to_uint def
R4241:4254 Coq.Init.Decimal <> nztail def
R4266:4272 Coq.Numbers.DecimalFacts <> rev_rev thm
R4266:4272 Coq.Numbers.DecimalFacts <> rev_rev thm
R4266:4272 Coq.Numbers.DecimalFacts <> rev_rev thm
R4266:4272 Coq.Numbers.DecimalFacts <> rev_rev thm
R4266:4272 Coq.Numbers.DecimalFacts <> rev_rev thm
R4299:4316 Coq.PArith.BinPos Pos to_little_uint def
R4299:4316 Coq.PArith.BinPos Pos to_little_uint def
