DIGEST 3b6606f45b486b06ddfba0cfa44b784f
FCoq.Numbers.HexadecimalNat
R803:813 Coq.Init.Hexadecimal <> <> lib
R815:830 Coq.Numbers.HexadecimalFacts <> <> lib
R832:836 Coq.Arith.Arith <> <> lib
mod 847:854 <> Unsigned
def 919:920 Unsigned hd
binder 922:922 <> d:1
R935:935 Coq.Numbers.HexadecimalNat <> d:1 var
R946:948 Coq.Init.Hexadecimal <> Nil constr
R961:962 Coq.Init.Hexadecimal <> D0 constr
R977:978 Coq.Init.Hexadecimal <> D1 constr
R993:994 Coq.Init.Hexadecimal <> D2 constr
R1009:1010 Coq.Init.Hexadecimal <> D3 constr
R1025:1026 Coq.Init.Hexadecimal <> D4 constr
R1041:1042 Coq.Init.Hexadecimal <> D5 constr
R1057:1058 Coq.Init.Hexadecimal <> D6 constr
R1073:1074 Coq.Init.Hexadecimal <> D7 constr
R1089:1090 Coq.Init.Hexadecimal <> D8 constr
R1105:1106 Coq.Init.Hexadecimal <> D9 constr
R1121:1122 Coq.Init.Hexadecimal <> Da constr
R1137:1138 Coq.Init.Hexadecimal <> Db constr
R1153:1154 Coq.Init.Hexadecimal <> Dc constr
R1169:1170 Coq.Init.Hexadecimal <> Dd constr
R1185:1186 Coq.Init.Hexadecimal <> De constr
R1201:1202 Coq.Init.Hexadecimal <> Df constr
def 1232:1233 Unsigned tl
binder 1235:1235 <> d:3
R1248:1248 Coq.Numbers.HexadecimalNat <> d:3 var
R1259:1261 Coq.Init.Hexadecimal <> Nil constr
R1266:1266 Coq.Numbers.HexadecimalNat <> d:3 var
R1272:1273 Coq.Init.Hexadecimal <> D0 constr
R1279:1280 Coq.Init.Hexadecimal <> D1 constr
R1286:1287 Coq.Init.Hexadecimal <> D2 constr
R1293:1294 Coq.Init.Hexadecimal <> D3 constr
R1300:1301 Coq.Init.Hexadecimal <> D4 constr
R1307:1308 Coq.Init.Hexadecimal <> D5 constr
R1314:1315 Coq.Init.Hexadecimal <> D6 constr
R1321:1322 Coq.Init.Hexadecimal <> D7 constr
R1328:1329 Coq.Init.Hexadecimal <> D8 constr
R1335:1336 Coq.Init.Hexadecimal <> D9 constr
R1344:1345 Coq.Init.Hexadecimal <> Da constr
R1351:1352 Coq.Init.Hexadecimal <> Db constr
R1358:1359 Coq.Init.Hexadecimal <> Dc constr
R1365:1366 Coq.Init.Hexadecimal <> Dd constr
R1372:1373 Coq.Init.Hexadecimal <> De constr
R1379:1380 Coq.Init.Hexadecimal <> Df constr
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
R1387:1387 Coq.Numbers.HexadecimalNat <> d:3 var
def 1406:1410 Unsigned usize
R1415:1418 Coq.Init.Hexadecimal <> uint ind
binder 1413:1413 <> d:5
R1423:1425 Coq.Init.Datatypes <> nat ind
R1438:1438 Coq.Numbers.HexadecimalNat <> d:5 var
R1449:1451 Coq.Init.Hexadecimal <> Nil constr
R1462:1463 Coq.Init.Hexadecimal <> D0 constr
R1470:1470 Coq.Init.Datatypes <> S constr
R1473:1477 Coq.Numbers.HexadecimalNat <> usize:6 def
R1479:1479 Coq.Numbers.HexadecimalNat <> d:5 var
R1486:1487 Coq.Init.Hexadecimal <> D1 constr
R1494:1494 Coq.Init.Datatypes <> S constr
R1497:1501 Coq.Numbers.HexadecimalNat <> usize:6 def
R1503:1503 Coq.Numbers.HexadecimalNat <> d:5 var
R1510:1511 Coq.Init.Hexadecimal <> D2 constr
R1518:1518 Coq.Init.Datatypes <> S constr
R1521:1525 Coq.Numbers.HexadecimalNat <> usize:6 def
R1527:1527 Coq.Numbers.HexadecimalNat <> d:5 var
R1534:1535 Coq.Init.Hexadecimal <> D3 constr
R1542:1542 Coq.Init.Datatypes <> S constr
R1545:1549 Coq.Numbers.HexadecimalNat <> usize:6 def
R1551:1551 Coq.Numbers.HexadecimalNat <> d:5 var
R1558:1559 Coq.Init.Hexadecimal <> D4 constr
R1566:1566 Coq.Init.Datatypes <> S constr
R1569:1573 Coq.Numbers.HexadecimalNat <> usize:6 def
R1575:1575 Coq.Numbers.HexadecimalNat <> d:5 var
R1582:1583 Coq.Init.Hexadecimal <> D5 constr
R1590:1590 Coq.Init.Datatypes <> S constr
R1593:1597 Coq.Numbers.HexadecimalNat <> usize:6 def
R1599:1599 Coq.Numbers.HexadecimalNat <> d:5 var
R1606:1607 Coq.Init.Hexadecimal <> D6 constr
R1614:1614 Coq.Init.Datatypes <> S constr
R1617:1621 Coq.Numbers.HexadecimalNat <> usize:6 def
R1623:1623 Coq.Numbers.HexadecimalNat <> d:5 var
R1630:1631 Coq.Init.Hexadecimal <> D7 constr
R1638:1638 Coq.Init.Datatypes <> S constr
R1641:1645 Coq.Numbers.HexadecimalNat <> usize:6 def
R1647:1647 Coq.Numbers.HexadecimalNat <> d:5 var
R1654:1655 Coq.Init.Hexadecimal <> D8 constr
R1662:1662 Coq.Init.Datatypes <> S constr
R1665:1669 Coq.Numbers.HexadecimalNat <> usize:6 def
R1671:1671 Coq.Numbers.HexadecimalNat <> d:5 var
R1678:1679 Coq.Init.Hexadecimal <> D9 constr
R1686:1686 Coq.Init.Datatypes <> S constr
R1689:1693 Coq.Numbers.HexadecimalNat <> usize:6 def
R1695:1695 Coq.Numbers.HexadecimalNat <> d:5 var
R1702:1703 Coq.Init.Hexadecimal <> Da constr
R1710:1710 Coq.Init.Datatypes <> S constr
R1713:1717 Coq.Numbers.HexadecimalNat <> usize:6 def
R1719:1719 Coq.Numbers.HexadecimalNat <> d:5 var
R1726:1727 Coq.Init.Hexadecimal <> Db constr
R1734:1734 Coq.Init.Datatypes <> S constr
R1737:1741 Coq.Numbers.HexadecimalNat <> usize:6 def
R1743:1743 Coq.Numbers.HexadecimalNat <> d:5 var
R1750:1751 Coq.Init.Hexadecimal <> Dc constr
R1758:1758 Coq.Init.Datatypes <> S constr
R1761:1765 Coq.Numbers.HexadecimalNat <> usize:6 def
R1767:1767 Coq.Numbers.HexadecimalNat <> d:5 var
R1774:1775 Coq.Init.Hexadecimal <> Dd constr
R1782:1782 Coq.Init.Datatypes <> S constr
R1785:1789 Coq.Numbers.HexadecimalNat <> usize:6 def
R1791:1791 Coq.Numbers.HexadecimalNat <> d:5 var
R1798:1799 Coq.Init.Hexadecimal <> De constr
R1806:1806 Coq.Init.Datatypes <> S constr
R1809:1813 Coq.Numbers.HexadecimalNat <> usize:6 def
R1815:1815 Coq.Numbers.HexadecimalNat <> d:5 var
R1822:1823 Coq.Init.Hexadecimal <> Df constr
R1830:1830 Coq.Init.Datatypes <> S constr
R1833:1837 Coq.Numbers.HexadecimalNat <> usize:6 def
R1839:1839 Coq.Numbers.HexadecimalNat <> d:5 var
def 1923:1927 Unsigned to_lu
binder 1929:1929 <> n:8
R1942:1942 Coq.Numbers.HexadecimalNat <> n:8 var
R1958:1973 Coq.Init.Hexadecimal <> zero abbrev
R1979:1979 Coq.Init.Datatypes <> S constr
R1986:1996 Coq.Init.Hexadecimal Little succ def
R1999:2003 Coq.Numbers.HexadecimalNat <> to_lu:9 def
R2005:2005 Coq.Numbers.HexadecimalNat <> n:8 var
def 2069:2073 Unsigned of_lu
R2078:2081 Coq.Init.Hexadecimal <> uint ind
binder 2076:2076 <> d:11
R2086:2088 Coq.Init.Datatypes <> nat ind
R2101:2101 Coq.Numbers.HexadecimalNat <> d:11 var
R2112:2114 Coq.Init.Hexadecimal <> Nil constr
R2127:2128 Coq.Init.Hexadecimal <> D0 constr
R2139:2141 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2142:2146 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2148:2148 Coq.Numbers.HexadecimalNat <> d:11 var
R2154:2155 Coq.Init.Hexadecimal <> D1 constr
R2165:2167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2172:2174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2175:2179 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2181:2181 Coq.Numbers.HexadecimalNat <> d:11 var
R2187:2188 Coq.Init.Hexadecimal <> D2 constr
R2198:2200 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2205:2207 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2208:2212 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2214:2214 Coq.Numbers.HexadecimalNat <> d:11 var
R2220:2221 Coq.Init.Hexadecimal <> D3 constr
R2231:2233 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2238:2240 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2241:2245 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2247:2247 Coq.Numbers.HexadecimalNat <> d:11 var
R2253:2254 Coq.Init.Hexadecimal <> D4 constr
R2264:2266 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2271:2273 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2274:2278 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2280:2280 Coq.Numbers.HexadecimalNat <> d:11 var
R2286:2287 Coq.Init.Hexadecimal <> D5 constr
R2297:2299 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2304:2306 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2307:2311 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2313:2313 Coq.Numbers.HexadecimalNat <> d:11 var
R2319:2320 Coq.Init.Hexadecimal <> D6 constr
R2330:2332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2337:2339 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2340:2344 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2346:2346 Coq.Numbers.HexadecimalNat <> d:11 var
R2352:2353 Coq.Init.Hexadecimal <> D7 constr
R2363:2365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2370:2372 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2373:2377 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2379:2379 Coq.Numbers.HexadecimalNat <> d:11 var
R2385:2386 Coq.Init.Hexadecimal <> D8 constr
R2396:2398 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2403:2405 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2406:2410 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2412:2412 Coq.Numbers.HexadecimalNat <> d:11 var
R2418:2419 Coq.Init.Hexadecimal <> D9 constr
R2429:2431 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2436:2438 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2439:2443 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2445:2445 Coq.Numbers.HexadecimalNat <> d:11 var
R2451:2452 Coq.Init.Hexadecimal <> Da constr
R2462:2464 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2469:2471 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2472:2476 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2478:2478 Coq.Numbers.HexadecimalNat <> d:11 var
R2484:2485 Coq.Init.Hexadecimal <> Db constr
R2495:2497 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2502:2504 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2505:2509 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2511:2511 Coq.Numbers.HexadecimalNat <> d:11 var
R2517:2518 Coq.Init.Hexadecimal <> Dc constr
R2528:2530 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2535:2537 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2538:2542 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2544:2544 Coq.Numbers.HexadecimalNat <> d:11 var
R2550:2551 Coq.Init.Hexadecimal <> Dd constr
R2561:2563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2568:2570 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2571:2575 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2577:2577 Coq.Numbers.HexadecimalNat <> d:11 var
R2583:2584 Coq.Init.Hexadecimal <> De constr
R2594:2596 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2601:2603 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2604:2608 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2610:2610 Coq.Numbers.HexadecimalNat <> d:11 var
R2616:2617 Coq.Init.Hexadecimal <> Df constr
R2627:2629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2634:2636 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2637:2641 Coq.Numbers.HexadecimalNat <> of_lu:12 def
R2643:2643 Coq.Numbers.HexadecimalNat <> d:11 var
prf 2689:2698 Unsigned to_lu_succ
binder 2700:2700 <> n:14
R2715:2717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2704:2708 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R2711:2711 Coq.Init.Datatypes <> S constr
R2713:2713 Coq.Numbers.HexadecimalNat <> n:14 var
R2718:2728 Coq.Init.Hexadecimal Little succ def
R2731:2735 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R2737:2737 Coq.Numbers.HexadecimalNat <> n:14 var
prf 2775:2793 Unsigned to_little_uint_succ
binder 2795:2795 <> n:15
binder 2797:2797 <> d:16
R2843:2849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2803:2824 Coq.Arith.PeanoNat Nat to_little_hex_uint def
R2826:2826 Coq.Numbers.HexadecimalNat <> n:15 var
R2829:2839 Coq.Init.Hexadecimal Little succ def
R2841:2841 Coq.Numbers.HexadecimalNat <> d:16 var
R2850:2860 Coq.Init.Hexadecimal Little succ def
R2863:2884 Coq.Arith.PeanoNat Nat to_little_hex_uint def
R2886:2886 Coq.Numbers.HexadecimalNat <> n:15 var
R2888:2888 Coq.Numbers.HexadecimalNat <> d:16 var
prf 2952:2962 Unsigned to_lu_equiv
binder 2964:2964 <> n:17
R2977:2979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2970:2974 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R2976:2976 Coq.Numbers.HexadecimalNat <> n:17 var
R2980:3001 Coq.Arith.PeanoNat Nat to_little_hex_uint def
R3003:3003 Coq.Numbers.HexadecimalNat <> n:17 var
R3005:3008 Coq.Init.Hexadecimal <> zero abbrev
R3071:3089 Coq.Numbers.HexadecimalNat Unsigned to_little_uint_succ thm
R3071:3089 Coq.Numbers.HexadecimalNat Unsigned to_little_uint_succ thm
R3071:3089 Coq.Numbers.HexadecimalNat Unsigned to_little_uint_succ thm
prf 3104:3114 Unsigned to_uint_alt
binder 3116:3116 <> n:18
R3139:3141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3122:3136 Coq.Arith.PeanoNat Nat to_hex_uint def
R3138:3138 Coq.Numbers.HexadecimalNat <> n:18 var
R3142:3144 Coq.Init.Hexadecimal <> rev def
R3147:3151 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R3153:3153 Coq.Numbers.HexadecimalNat <> n:18 var
R3173:3187 Coq.Arith.PeanoNat Nat to_hex_uint def
R3215:3225 Coq.Numbers.HexadecimalNat Unsigned to_lu_equiv thm
R3215:3225 Coq.Numbers.HexadecimalNat Unsigned to_lu_equiv thm
prf 3270:3278 Unsigned of_lu_eqn
binder 3280:3280 <> d:19
R3293:3295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3286:3290 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3292:3292 Coq.Numbers.HexadecimalNat <> d:19 var
R3300:3302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3296:3297 Coq.Numbers.HexadecimalNat Unsigned hd def
R3299:3299 Coq.Numbers.HexadecimalNat <> d:19 var
R3307:3309 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3310:3314 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3317:3318 Coq.Numbers.HexadecimalNat Unsigned tl def
R3320:3320 Coq.Numbers.HexadecimalNat <> d:19 var
R3423:3427 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3423:3427 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3455:3463 Coq.Numbers.HexadecimalNat Unsigned of_lu_eqn thm
prf 3506:3515 Unsigned of_lu_succ
binder 3517:3517 <> d:20
R3544:3546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3523:3527 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3530:3540 Coq.Init.Hexadecimal Little succ def
R3542:3542 Coq.Numbers.HexadecimalNat <> d:20 var
R3547:3547 Coq.Init.Datatypes <> S constr
R3550:3554 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3556:3556 Coq.Numbers.HexadecimalNat <> d:20 var
R3646:3659 Coq.Arith.PeanoNat Nat mul_succ_r thm
R3666:3677 Coq.Arith.PeanoNat Nat add_comm thm
R3646:3659 Coq.Arith.PeanoNat Nat mul_succ_r thm
R3646:3659 Coq.Arith.PeanoNat Nat mul_succ_r thm
R3666:3677 Coq.Arith.PeanoNat Nat add_comm thm
R3666:3677 Coq.Arith.PeanoNat Nat add_comm thm
prf 3698:3705 Unsigned of_to_lu
binder 3707:3707 <> n:21
R3728:3730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3713:3717 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3720:3724 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R3726:3726 Coq.Numbers.HexadecimalNat <> n:21 var
R3731:3731 Coq.Numbers.HexadecimalNat <> n:21 var
R3780:3789 Coq.Numbers.HexadecimalNat Unsigned of_lu_succ thm
R3780:3789 Coq.Numbers.HexadecimalNat Unsigned of_lu_succ thm
R3780:3789 Coq.Numbers.HexadecimalNat Unsigned of_lu_succ thm
prf 3817:3828 Unsigned of_lu_revapp
binder 3830:3830 <> d:22
binder 3832:3833 <> d':23
R3858:3864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3839:3843 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3846:3851 Coq.Init.Hexadecimal <> revapp def
R3853:3853 Coq.Numbers.HexadecimalNat <> d:22 var
R3855:3856 Coq.Numbers.HexadecimalNat <> d':23 var
R3878:3880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3865:3869 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3872:3874 Coq.Init.Hexadecimal <> rev def
R3876:3876 Coq.Numbers.HexadecimalNat <> d:22 var
R3889:3891 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3881:3885 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R3887:3888 Coq.Numbers.HexadecimalNat <> d':23 var
R3896:3896 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3897:3901 Coq.Numbers.HexadecimalNat Unsigned usize def
R3903:3903 Coq.Numbers.HexadecimalNat <> d:22 var
R3987:3997 Coq.Arith.PeanoNat Nat mul_1_r thm
R4016:4018 Coq.Init.Hexadecimal <> rev def
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R3987:3997 Coq.Arith.PeanoNat Nat mul_1_r thm
R3987:3997 Coq.Arith.PeanoNat Nat mul_1_r thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4063:4075 Coq.Arith.PeanoNat Nat add_assoc thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4123:4137 Coq.Arith.PeanoNat Nat pow_succ_r' thm
prf 4158:4173 Unsigned of_uint_acc_spec
binder 4175:4175 <> n:24
binder 4177:4177 <> d:25
R4206:4208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4183:4201 Coq.Arith.PeanoNat Nat of_hex_uint_acc def
R4203:4203 Coq.Numbers.HexadecimalNat <> d:25 var
R4205:4205 Coq.Numbers.HexadecimalNat <> n:24 var
R4222:4224 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4209:4213 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R4216:4218 Coq.Init.Hexadecimal <> rev def
R4220:4220 Coq.Numbers.HexadecimalNat <> d:25 var
R4226:4228 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4225:4225 Coq.Numbers.HexadecimalNat <> n:24 var
R4233:4233 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4234:4238 Coq.Numbers.HexadecimalNat Unsigned usize def
R4240:4240 Coq.Numbers.HexadecimalNat <> d:25 var
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4421:4431 Coq.Arith.PeanoNat Nat mul_1_r thm
R4450:4452 Coq.Init.Hexadecimal <> rev def
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4321:4337 Coq.Arith.PeanoNat Nat tail_mul_spec thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4381:4395 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R4421:4431 Coq.Arith.PeanoNat Nat mul_1_r thm
R4421:4431 Coq.Arith.PeanoNat Nat mul_1_r thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
R4482:4493 Coq.Numbers.HexadecimalNat Unsigned of_lu_revapp thm
prf 4529:4539 Unsigned of_uint_alt
binder 4541:4541 <> d:26
R4562:4564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4545:4559 Coq.Arith.PeanoNat Nat of_hex_uint def
R4561:4561 Coq.Numbers.HexadecimalNat <> d:26 var
R4565:4569 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R4572:4574 Coq.Init.Hexadecimal <> rev def
R4576:4576 Coq.Numbers.HexadecimalNat <> d:26 var
R4596:4610 Coq.Arith.PeanoNat Nat of_hex_uint def
R4625:4640 Coq.Numbers.HexadecimalNat Unsigned of_uint_acc_spec thm
R4625:4640 Coq.Numbers.HexadecimalNat Unsigned of_uint_acc_spec thm
R4625:4640 Coq.Numbers.HexadecimalNat Unsigned of_uint_acc_spec thm
prf 4691:4695 Unsigned of_to
R4700:4702 Coq.Init.Datatypes <> nat ind
binder 4698:4698 <> n:27
R4742:4744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4707:4721 Coq.Arith.PeanoNat Nat of_hex_uint def
R4724:4738 Coq.Arith.PeanoNat Nat to_hex_uint def
R4740:4740 Coq.Numbers.HexadecimalNat <> n:27 var
R4745:4745 Coq.Numbers.HexadecimalNat <> n:27 var
R4765:4775 Coq.Numbers.HexadecimalNat Unsigned to_uint_alt thm
R4778:4788 Coq.Numbers.HexadecimalNat Unsigned of_uint_alt thm
R4791:4797 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R4765:4775 Coq.Numbers.HexadecimalNat Unsigned to_uint_alt thm
R4765:4775 Coq.Numbers.HexadecimalNat Unsigned to_uint_alt thm
R4778:4788 Coq.Numbers.HexadecimalNat Unsigned of_uint_alt thm
R4778:4788 Coq.Numbers.HexadecimalNat Unsigned of_uint_alt thm
R4791:4797 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R4791:4797 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R4806:4813 Coq.Numbers.HexadecimalNat Unsigned of_to_lu thm
R4806:4813 Coq.Numbers.HexadecimalNat Unsigned of_to_lu thm
prf 4856:4872 Unsigned to_lu_sixteenfold
binder 4874:4874 <> n:28
R4882:4887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4879:4880 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4878:4878 Coq.Numbers.HexadecimalNat <> n:28 var
R4904:4906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4888:4892 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R4899:4901 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4902:4902 Coq.Numbers.HexadecimalNat <> n:28 var
R4907:4908 Coq.Init.Hexadecimal <> D0 constr
R4911:4915 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R4917:4917 Coq.Numbers.HexadecimalNat <> n:28 var
R4998:5007 Coq.Arith.PeanoNat Nat eq_dec thm
R4998:5007 Coq.Arith.PeanoNat Nat eq_dec thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5054:5067 Coq.Arith.PeanoNat Nat add_succ_r thm
R5117:5121 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R5117:5121 Coq.Numbers.HexadecimalNat Unsigned to_lu def
prf 5139:5145 Unsigned of_lu_0
binder 5147:5147 <> d:29
R5162:5166 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5158:5160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5151:5155 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R5157:5157 Coq.Numbers.HexadecimalNat <> d:29 var
R5175:5177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5167:5172 Coq.Numbers.HexadecimalFacts <> nztail def
R5174:5174 Coq.Numbers.HexadecimalNat <> d:29 var
R5178:5180 Coq.Init.Hexadecimal <> Nil constr
R5242:5252 Coq.Arith.PeanoNat Nat add_0_l thm
R5242:5252 Coq.Arith.PeanoNat Nat add_0_l thm
R5242:5252 Coq.Arith.PeanoNat Nat add_0_l thm
R5284:5297 Coq.Arith.PeanoNat Nat eq_mul_0_r thm
R5284:5297 Coq.Arith.PeanoNat Nat eq_mul_0_r thm
R5381:5386 Coq.Numbers.HexadecimalFacts <> nztail def
R5381:5386 Coq.Numbers.HexadecimalFacts <> nztail def
prf 5454:5473 Unsigned to_of_lu_sixteenfold
binder 5475:5475 <> d:30
R5506:5511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5496:5498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5481:5485 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R5488:5492 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R5494:5494 Coq.Numbers.HexadecimalNat <> d:30 var
R5499:5503 Coq.Numbers.HexadecimalFacts <> lnorm def
R5505:5505 Coq.Numbers.HexadecimalNat <> d:30 var
R5534:5536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5512:5516 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R5523:5525 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5526:5530 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R5532:5532 Coq.Numbers.HexadecimalNat <> d:30 var
R5537:5541 Coq.Numbers.HexadecimalFacts <> lnorm def
R5544:5545 Coq.Init.Hexadecimal <> D0 constr
R5547:5547 Coq.Numbers.HexadecimalNat <> d:30 var
R5582:5591 Coq.Arith.PeanoNat Nat eq_dec thm
R5594:5598 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R5582:5591 Coq.Arith.PeanoNat Nat eq_dec thm
R5594:5598 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R5646:5652 Coq.Numbers.HexadecimalNat Unsigned of_lu_0 thm
R5646:5652 Coq.Numbers.HexadecimalNat Unsigned of_lu_0 thm
R5646:5652 Coq.Numbers.HexadecimalNat Unsigned of_lu_0 thm
R5671:5675 Coq.Numbers.HexadecimalFacts <> lnorm def
R5713:5729 Coq.Numbers.HexadecimalNat Unsigned to_lu_sixteenfold thm
R5713:5729 Coq.Numbers.HexadecimalNat Unsigned to_lu_sixteenfold thm
R5713:5729 Coq.Numbers.HexadecimalNat Unsigned to_lu_sixteenfold thm
R5753:5759 Coq.Numbers.HexadecimalNat Unsigned of_lu_0 thm
R5753:5759 Coq.Numbers.HexadecimalNat Unsigned of_lu_0 thm
R5753:5759 Coq.Numbers.HexadecimalNat Unsigned of_lu_0 thm
R5778:5782 Coq.Numbers.HexadecimalFacts <> lnorm def
R5806:5811 Coq.Numbers.HexadecimalFacts <> nztail def
R5806:5811 Coq.Numbers.HexadecimalFacts <> nztail def
prf 5829:5836 Unsigned to_of_lu
binder 5838:5838 <> d:31
R5857:5859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5842:5846 Coq.Numbers.HexadecimalNat Unsigned to_lu def
R5849:5853 Coq.Numbers.HexadecimalNat Unsigned of_lu def
R5855:5855 Coq.Numbers.HexadecimalNat <> d:31 var
R5860:5864 Coq.Numbers.HexadecimalFacts <> lnorm def
R5866:5866 Coq.Numbers.HexadecimalNat <> d:31 var
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R6029:6033 Coq.Numbers.HexadecimalFacts <> lnorm def
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5939:5952 Coq.Arith.PeanoNat Nat add_succ_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5955:5965 Coq.Arith.PeanoNat Nat add_0_l thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5969:5978 Coq.Numbers.HexadecimalNat Unsigned to_lu_succ thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R5981:6000 Coq.Numbers.HexadecimalNat Unsigned to_of_lu_sixteenfold thm
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
R6054:6059 Coq.Numbers.HexadecimalFacts <> nztail def
prf 6106:6110 Unsigned to_of
R6115:6118 Coq.Init.Hexadecimal <> uint ind
binder 6113:6113 <> d:32
R6158:6160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6123:6137 Coq.Arith.PeanoNat Nat to_hex_uint def
R6140:6154 Coq.Arith.PeanoNat Nat of_hex_uint def
R6156:6156 Coq.Numbers.HexadecimalNat <> d:32 var
R6161:6165 Coq.Init.Hexadecimal <> unorm def
R6167:6167 Coq.Numbers.HexadecimalNat <> d:32 var
R6187:6197 Coq.Numbers.HexadecimalNat Unsigned to_uint_alt thm
R6200:6210 Coq.Numbers.HexadecimalNat Unsigned of_uint_alt thm
R6213:6220 Coq.Numbers.HexadecimalNat Unsigned to_of_lu thm
R6187:6197 Coq.Numbers.HexadecimalNat Unsigned to_uint_alt thm
R6187:6197 Coq.Numbers.HexadecimalNat Unsigned to_uint_alt thm
R6200:6210 Coq.Numbers.HexadecimalNat Unsigned of_uint_alt thm
R6200:6210 Coq.Numbers.HexadecimalNat Unsigned of_uint_alt thm
R6213:6220 Coq.Numbers.HexadecimalNat Unsigned to_of_lu thm
R6213:6220 Coq.Numbers.HexadecimalNat Unsigned to_of_lu thm
R6231:6243 Coq.Numbers.HexadecimalFacts <> rev_lnorm_rev thm
R6231:6243 Coq.Numbers.HexadecimalFacts <> rev_lnorm_rev thm
prf 6284:6294 Unsigned to_uint_inj
binder 6296:6296 <> n:33
binder 6298:6299 <> n':34
R6341:6344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6320:6322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6303:6317 Coq.Arith.PeanoNat Nat to_hex_uint def
R6319:6319 Coq.Numbers.HexadecimalNat <> n:33 var
R6323:6337 Coq.Arith.PeanoNat Nat to_hex_uint def
R6339:6340 Coq.Numbers.HexadecimalNat <> n':34 var
R6346:6348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6345:6345 Coq.Numbers.HexadecimalNat <> n:33 var
R6349:6350 Coq.Numbers.HexadecimalNat <> n':34 var
R6390:6394 Coq.Numbers.HexadecimalNat Unsigned of_to thm
R6404:6408 Coq.Numbers.HexadecimalNat Unsigned of_to thm
R6390:6394 Coq.Numbers.HexadecimalNat Unsigned of_to thm
R6390:6394 Coq.Numbers.HexadecimalNat Unsigned of_to thm
R6404:6408 Coq.Numbers.HexadecimalNat Unsigned of_to thm
R6404:6408 Coq.Numbers.HexadecimalNat Unsigned of_to thm
prf 6431:6442 Unsigned to_uint_surj
binder 6444:6444 <> d:35
R6448:6454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6456:6457 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6455:6455 <> n:36
R6475:6477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6458:6472 Coq.Arith.PeanoNat Nat to_hex_uint def
R6474:6474 Coq.Numbers.HexadecimalNat <> n:36 var
R6478:6482 Coq.Init.Hexadecimal <> unorm def
R6484:6484 Coq.Numbers.HexadecimalNat <> d:35 var
R6504:6518 Coq.Arith.PeanoNat Nat of_hex_uint def
R6504:6518 Coq.Arith.PeanoNat Nat of_hex_uint def
R6530:6534 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R6530:6534 Coq.Numbers.HexadecimalNat Unsigned to_of thm
prf 6549:6560 Unsigned of_uint_norm
binder 6562:6562 <> d:37
R6591:6593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6566:6580 Coq.Arith.PeanoNat Nat of_hex_uint def
R6583:6587 Coq.Init.Hexadecimal <> unorm def
R6589:6589 Coq.Numbers.HexadecimalNat <> d:37 var
R6594:6608 Coq.Arith.PeanoNat Nat of_hex_uint def
R6610:6610 Coq.Numbers.HexadecimalNat <> d:37 var
R6629:6643 Coq.Arith.PeanoNat Nat of_hex_uint def
prf 6675:6680 Unsigned of_inj
binder 6682:6682 <> d:38
binder 6684:6685 <> d':39
R6729:6732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6708:6710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6691:6705 Coq.Arith.PeanoNat Nat of_hex_uint def
R6707:6707 Coq.Numbers.HexadecimalNat <> d:38 var
R6711:6725 Coq.Arith.PeanoNat Nat of_hex_uint def
R6727:6728 Coq.Numbers.HexadecimalNat <> d':39 var
R6740:6742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6733:6737 Coq.Init.Hexadecimal <> unorm def
R6739:6739 Coq.Numbers.HexadecimalNat <> d:38 var
R6743:6747 Coq.Init.Hexadecimal <> unorm def
R6749:6750 Coq.Numbers.HexadecimalNat <> d':39 var
R6782:6786 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R6782:6786 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R6782:6786 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R6782:6786 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R6782:6786 Coq.Numbers.HexadecimalNat Unsigned to_of thm
prf 6814:6819 Unsigned of_iff
binder 6821:6821 <> d:40
binder 6823:6824 <> d':41
R6866:6870 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6845:6847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6828:6842 Coq.Arith.PeanoNat Nat of_hex_uint def
R6844:6844 Coq.Numbers.HexadecimalNat <> d:40 var
R6848:6862 Coq.Arith.PeanoNat Nat of_hex_uint def
R6864:6865 Coq.Numbers.HexadecimalNat <> d':41 var
R6878:6880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6871:6875 Coq.Init.Hexadecimal <> unorm def
R6877:6877 Coq.Numbers.HexadecimalNat <> d:40 var
R6881:6885 Coq.Init.Hexadecimal <> unorm def
R6887:6888 Coq.Numbers.HexadecimalNat <> d':41 var
R6913:6918 Coq.Numbers.HexadecimalNat Unsigned of_inj thm
R6913:6918 Coq.Numbers.HexadecimalNat Unsigned of_inj thm
R6942:6953 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R6942:6953 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R6942:6953 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R6967:6978 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R6967:6978 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R6991:6998 Coq.Numbers.HexadecimalNat Unsigned <> mod
mod 7063:7068 <> Signed
prf 7078:7082 Signed of_to
R7087:7089 Coq.Init.Datatypes <> nat ind
binder 7085:7085 <> n:42
R7127:7129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7094:7107 Coq.Arith.PeanoNat Nat of_hex_int def
R7110:7123 Coq.Arith.PeanoNat Nat to_hex_int def
R7125:7125 Coq.Numbers.HexadecimalNat <> n:42 var
R7130:7133 Coq.Init.Datatypes <> Some constr
R7135:7135 Coq.Numbers.HexadecimalNat <> n:42 var
R7154:7167 Coq.Arith.PeanoNat Nat to_hex_int def
R7170:7183 Coq.Arith.PeanoNat Nat of_hex_int def
R7186:7189 Coq.Init.Hexadecimal <> norm def
R7211:7231 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R7211:7231 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R7211:7231 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R7240:7253 Coq.Numbers.HexadecimalNat Unsigned of_to thm
R7240:7253 Coq.Numbers.HexadecimalNat Unsigned of_to thm
prf 7268:7272 Signed to_of
R7277:7279 Coq.Init.Hexadecimal <> int abbrev
binder 7275:7275 <> d:43
R7284:7286 Coq.Init.Datatypes <> nat ind
binder 7282:7282 <> n:44
R7316:7319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7307:7309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7291:7304 Coq.Arith.PeanoNat Nat of_hex_int def
R7306:7306 Coq.Numbers.HexadecimalNat <> d:43 var
R7310:7313 Coq.Init.Datatypes <> Some constr
R7315:7315 Coq.Numbers.HexadecimalNat <> n:44 var
R7336:7338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7320:7333 Coq.Arith.PeanoNat Nat to_hex_int def
R7335:7335 Coq.Numbers.HexadecimalNat <> n:44 var
R7339:7342 Coq.Init.Hexadecimal <> norm def
R7344:7344 Coq.Numbers.HexadecimalNat <> d:43 var
R7363:7376 Coq.Arith.PeanoNat Nat of_hex_int def
R7391:7394 Coq.Init.Hexadecimal <> norm def
R7391:7394 Coq.Init.Hexadecimal <> norm def
R7431:7444 Coq.Arith.PeanoNat Nat to_hex_int def
R7455:7468 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R7455:7468 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R7455:7468 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R7537:7552 Coq.Numbers.HexadecimalFacts <> unorm_involutive thm
R7537:7552 Coq.Numbers.HexadecimalFacts <> unorm_involutive thm
R7569:7574 Coq.Init.Hexadecimal <> nzhead def
R7569:7574 Coq.Init.Hexadecimal <> nzhead def
prf 7611:7620 Signed to_int_inj
binder 7622:7622 <> n:45
binder 7624:7625 <> n':46
R7665:7668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7645:7647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7629:7642 Coq.Arith.PeanoNat Nat to_hex_int def
R7644:7644 Coq.Numbers.HexadecimalNat <> n:45 var
R7648:7661 Coq.Arith.PeanoNat Nat to_hex_int def
R7663:7664 Coq.Numbers.HexadecimalNat <> n':46 var
R7670:7672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7669:7669 Coq.Numbers.HexadecimalNat <> n:45 var
R7673:7674 Coq.Numbers.HexadecimalNat <> n':46 var
R7716:7718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7710:7713 Coq.Init.Datatypes <> Some constr
R7719:7722 Coq.Init.Datatypes <> Some constr
R7716:7718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7710:7713 Coq.Init.Datatypes <> Some constr
R7719:7722 Coq.Init.Datatypes <> Some constr
R7749:7753 Coq.Numbers.HexadecimalNat Signed of_to thm
R7763:7767 Coq.Numbers.HexadecimalNat Signed of_to thm
R7749:7753 Coq.Numbers.HexadecimalNat Signed of_to thm
R7749:7753 Coq.Numbers.HexadecimalNat Signed of_to thm
R7763:7767 Coq.Numbers.HexadecimalNat Signed of_to thm
R7763:7767 Coq.Numbers.HexadecimalNat Signed of_to thm
prf 7811:7825 Signed to_int_pos_surj
binder 7827:7827 <> d:47
R7831:7837 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7839:7840 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7838:7838 <> n:48
R7857:7859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7841:7854 Coq.Arith.PeanoNat Nat to_hex_int def
R7856:7856 Coq.Numbers.HexadecimalNat <> n:48 var
R7860:7863 Coq.Init.Hexadecimal <> norm def
R7866:7868 Coq.Init.Hexadecimal <> Pos constr
R7870:7870 Coq.Numbers.HexadecimalNat <> d:47 var
R7891:7905 Coq.Arith.PeanoNat Nat of_hex_uint def
R7891:7905 Coq.Arith.PeanoNat Nat of_hex_uint def
R7918:7931 Coq.Arith.PeanoNat Nat to_hex_int def
R7946:7959 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R7946:7959 Coq.Numbers.HexadecimalNat Unsigned to_of thm
R7946:7959 Coq.Numbers.HexadecimalNat Unsigned to_of thm
prf 7974:7984 Signed of_int_norm
binder 7986:7986 <> d:49
R8013:8015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7990:8003 Coq.Arith.PeanoNat Nat of_hex_int def
R8006:8009 Coq.Init.Hexadecimal <> norm def
R8011:8011 Coq.Numbers.HexadecimalNat <> d:49 var
R8016:8029 Coq.Arith.PeanoNat Nat of_hex_int def
R8031:8031 Coq.Numbers.HexadecimalNat <> d:49 var
R8050:8063 Coq.Arith.PeanoNat Nat of_hex_int def
R8078:8092 Coq.Numbers.HexadecimalFacts <> norm_involutive thm
R8078:8092 Coq.Numbers.HexadecimalFacts <> norm_involutive thm
R8078:8092 Coq.Numbers.HexadecimalFacts <> norm_involutive thm
prf 8107:8116 Signed of_inj_pos
binder 8118:8118 <> d:50
binder 8120:8121 <> d':51
R8175:8178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8149:8151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8127:8140 Coq.Arith.PeanoNat Nat of_hex_int def
R8143:8145 Coq.Init.Hexadecimal <> Pos constr
R8147:8147 Coq.Numbers.HexadecimalNat <> d:50 var
R8152:8165 Coq.Arith.PeanoNat Nat of_hex_int def
R8168:8170 Coq.Init.Hexadecimal <> Pos constr
R8172:8173 Coq.Numbers.HexadecimalNat <> d':51 var
R8186:8188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8179:8183 Coq.Init.Hexadecimal <> unorm def
R8185:8185 Coq.Numbers.HexadecimalNat <> d:50 var
R8189:8193 Coq.Init.Hexadecimal <> unorm def
R8195:8196 Coq.Numbers.HexadecimalNat <> d':51 var
R8215:8228 Coq.Arith.PeanoNat Nat of_hex_int def
R8258:8272 Coq.Numbers.HexadecimalNat Unsigned of_inj thm
R8258:8272 Coq.Numbers.HexadecimalNat Unsigned of_inj thm
R8292:8312 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R8318:8338 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R8292:8312 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R8292:8312 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R8318:8338 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R8318:8338 Coq.Numbers.HexadecimalNat Unsigned of_uint_norm thm
R8351:8356 Coq.Numbers.HexadecimalNat Signed <> mod
