DIGEST 8df1fc999ea71279cc4df2d5ced53f40
FCoq.Numbers.HexadecimalZ
R799:809 Coq.Init.Hexadecimal <> <> lib
R811:826 Coq.Numbers.HexadecimalFacts <> <> lib
R828:841 Coq.Numbers.HexadecimalPos <> <> lib
R843:854 Coq.Numbers.HexadecimalN <> <> lib
R856:861 Coq.ZArith.ZArith <> <> lib
prf 871:875 <> of_to
R880:880 Coq.Numbers.BinNums <> Z ind
binder 878:878 <> z:1
R914:916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R885:896 Coq.ZArith.BinInt Z of_hex_int def
R899:910 Coq.ZArith.BinInt Z to_hex_int def
R912:912 Coq.Numbers.HexadecimalZ <> z:1 var
R917:917 Coq.Numbers.HexadecimalZ <> z:1 var
R972:984 Coq.ZArith.BinInt Z of_hex_uint def
R995:1023 Coq.Numbers.HexadecimalPos Unsigned of_to thm
R995:1023 Coq.Numbers.HexadecimalPos Unsigned of_to thm
R995:1023 Coq.Numbers.HexadecimalPos Unsigned of_to thm
R1053:1065 Coq.ZArith.BinInt Z of_hex_uint def
R1076:1104 Coq.Numbers.HexadecimalPos Unsigned of_to thm
R1076:1104 Coq.Numbers.HexadecimalPos Unsigned of_to thm
R1076:1104 Coq.Numbers.HexadecimalPos Unsigned of_to thm
prf 1137:1141 <> to_of
R1146:1148 Coq.Init.Hexadecimal <> int abbrev
binder 1144:1144 <> d:2
R1182:1184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1153:1164 Coq.ZArith.BinInt Z to_hex_int def
R1167:1178 Coq.ZArith.BinInt Z of_hex_int def
R1180:1180 Coq.Numbers.HexadecimalZ <> d:2 var
R1185:1188 Coq.Init.Hexadecimal <> norm def
R1190:1190 Coq.Numbers.HexadecimalZ <> d:2 var
R1228:1239 Coq.ZArith.BinInt Z to_hex_int def
R1242:1254 Coq.ZArith.BinInt Z of_hex_uint def
R1273:1299 Coq.Numbers.HexadecimalN Unsigned to_of thm
R1273:1299 Coq.Numbers.HexadecimalN Unsigned to_of thm
R1273:1299 Coq.Numbers.HexadecimalN Unsigned to_of thm
R1312:1324 Coq.NArith.BinNat N of_hex_uint def
R1345:1359 Coq.PArith.BinPos Pos of_hex_uint def
R1345:1359 Coq.PArith.BinPos Pos of_hex_uint def
R1379:1393 Coq.PArith.BinPos Pos of_hex_uint def
R1379:1393 Coq.PArith.BinPos Pos of_hex_uint def
R1440:1468 Coq.Numbers.HexadecimalPos Unsigned to_of thm
R1440:1468 Coq.Numbers.HexadecimalPos Unsigned to_of thm
R1530:1536 Coq.Numbers.HexadecimalFacts <> unorm_0 thm
R1530:1536 Coq.Numbers.HexadecimalFacts <> unorm_0 thm
R1579:1607 Coq.Numbers.HexadecimalPos Unsigned to_of thm
R1579:1607 Coq.Numbers.HexadecimalPos Unsigned to_of thm
R1668:1672 Coq.Init.Hexadecimal <> unorm def
R1696:1701 Coq.Init.Hexadecimal <> nzhead def
R1696:1701 Coq.Init.Hexadecimal <> nzhead def
R1734:1762 Coq.Numbers.HexadecimalPos Unsigned of_to thm
R1734:1762 Coq.Numbers.HexadecimalPos Unsigned of_to thm
prf 1822:1831 <> to_int_inj
binder 1833:1833 <> n:3
binder 1835:1836 <> n':4
R1872:1875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1840:1851 Coq.ZArith.BinInt Z to_hex_int def
R1853:1853 Coq.Numbers.HexadecimalZ <> n:3 var
R1857:1868 Coq.ZArith.BinInt Z to_hex_int def
R1870:1871 Coq.Numbers.HexadecimalZ <> n':4 var
R1877:1879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1876:1876 Coq.Numbers.HexadecimalZ <> n:3 var
R1880:1881 Coq.Numbers.HexadecimalZ <> n':4 var
R1921:1925 Coq.Numbers.HexadecimalZ <> of_to thm
R1935:1939 Coq.Numbers.HexadecimalZ <> of_to thm
R1921:1925 Coq.Numbers.HexadecimalZ <> of_to thm
R1921:1925 Coq.Numbers.HexadecimalZ <> of_to thm
R1935:1939 Coq.Numbers.HexadecimalZ <> of_to thm
R1935:1939 Coq.Numbers.HexadecimalZ <> of_to thm
prf 1962:1972 <> to_int_surj
binder 1974:1974 <> d:5
R1978:1984 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1986:1987 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1985:1985 <> n:6
R2002:2004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1988:1999 Coq.ZArith.BinInt Z to_hex_int def
R2001:2001 Coq.Numbers.HexadecimalZ <> n:6 var
R2005:2008 Coq.Init.Hexadecimal <> norm def
R2010:2010 Coq.Numbers.HexadecimalZ <> d:5 var
R2030:2041 Coq.ZArith.BinInt Z of_hex_int def
R2030:2041 Coq.ZArith.BinInt Z of_hex_int def
R2053:2057 Coq.Numbers.HexadecimalZ <> to_of thm
R2053:2057 Coq.Numbers.HexadecimalZ <> to_of thm
prf 2072:2082 <> of_int_norm
binder 2084:2084 <> d:7
R2109:2111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2088:2099 Coq.ZArith.BinInt Z of_hex_int def
R2102:2105 Coq.Init.Hexadecimal <> norm def
R2107:2107 Coq.Numbers.HexadecimalZ <> d:7 var
R2112:2123 Coq.ZArith.BinInt Z of_hex_int def
R2125:2125 Coq.Numbers.HexadecimalZ <> d:7 var
R2144:2155 Coq.ZArith.BinInt Z of_hex_int def
R2158:2170 Coq.ZArith.BinInt Z of_hex_uint def
R2210:2245 Coq.Numbers.HexadecimalPos Unsigned of_uint_norm thm
R2210:2245 Coq.Numbers.HexadecimalPos Unsigned of_uint_norm thm
R2210:2245 Coq.Numbers.HexadecimalPos Unsigned of_uint_norm thm
R2269:2274 Coq.Init.Hexadecimal <> nzhead def
R2349:2362 Coq.Numbers.HexadecimalFacts <> nzhead_nonzero thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2452:2456 Coq.Init.Hexadecimal <> unorm def
R2269:2274 Coq.Init.Hexadecimal <> nzhead def
R2349:2362 Coq.Numbers.HexadecimalFacts <> nzhead_nonzero thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
R2407:2436 Coq.Numbers.HexadecimalPos Unsigned of_iff thm
prf 2486:2491 <> of_inj
binder 2493:2493 <> d:8
binder 2495:2496 <> d':9
R2534:2537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2516:2518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2502:2513 Coq.ZArith.BinInt Z of_hex_int def
R2515:2515 Coq.Numbers.HexadecimalZ <> d:8 var
R2519:2530 Coq.ZArith.BinInt Z of_hex_int def
R2532:2533 Coq.Numbers.HexadecimalZ <> d':9 var
R2544:2546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2538:2541 Coq.Init.Hexadecimal <> norm def
R2543:2543 Coq.Numbers.HexadecimalZ <> d:8 var
R2547:2550 Coq.Init.Hexadecimal <> norm def
R2552:2553 Coq.Numbers.HexadecimalZ <> d':9 var
R2585:2589 Coq.Numbers.HexadecimalZ <> to_of thm
R2585:2589 Coq.Numbers.HexadecimalZ <> to_of thm
R2585:2589 Coq.Numbers.HexadecimalZ <> to_of thm
R2585:2589 Coq.Numbers.HexadecimalZ <> to_of thm
R2585:2589 Coq.Numbers.HexadecimalZ <> to_of thm
prf 2617:2622 <> of_iff
binder 2624:2624 <> d:10
binder 2626:2627 <> d':11
R2663:2667 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2645:2647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2631:2642 Coq.ZArith.BinInt Z of_hex_int def
R2644:2644 Coq.Numbers.HexadecimalZ <> d:10 var
R2648:2659 Coq.ZArith.BinInt Z of_hex_int def
R2661:2662 Coq.Numbers.HexadecimalZ <> d':11 var
R2674:2676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2668:2671 Coq.Init.Hexadecimal <> norm def
R2673:2673 Coq.Numbers.HexadecimalZ <> d:10 var
R2677:2680 Coq.Init.Hexadecimal <> norm def
R2682:2683 Coq.Numbers.HexadecimalZ <> d':11 var
R2708:2713 Coq.Numbers.HexadecimalZ <> of_inj thm
R2708:2713 Coq.Numbers.HexadecimalZ <> of_inj thm
R2737:2747 Coq.Numbers.HexadecimalZ <> of_int_norm thm
R2737:2747 Coq.Numbers.HexadecimalZ <> of_int_norm thm
R2737:2747 Coq.Numbers.HexadecimalZ <> of_int_norm thm
R2761:2771 Coq.Numbers.HexadecimalZ <> of_int_norm thm
R2761:2771 Coq.Numbers.HexadecimalZ <> of_int_norm thm
prf 2809:2827 <> of_hex_uint_iter_D0
binder 2829:2829 <> d:12
binder 2831:2831 <> n:13
R2878:2882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2849 Coq.ZArith.BinInt Z of_hex_uint def
R2852:2854 Coq.Init.Hexadecimal <> app def
R2856:2856 Coq.Numbers.HexadecimalZ <> d:12 var
R2859:2866 Coq.Arith.PeanoNat Nat iter def
R2873:2875 Coq.Init.Hexadecimal <> Nil constr
R2870:2871 Coq.Init.Hexadecimal <> D0 constr
R2868:2868 Coq.Numbers.HexadecimalZ <> n:13 var
R2883:2890 Coq.Arith.PeanoNat Nat iter def
R2908:2920 Coq.ZArith.BinInt Z of_hex_uint def
R2922:2922 Coq.Numbers.HexadecimalZ <> d:12 var
R2895:2899 Coq.ZArith.BinInt Z mul def
R2892:2892 Coq.Numbers.HexadecimalZ <> n:13 var
R2946:2952 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R2955:2957 Coq.Init.Hexadecimal <> app def
R2969:2983 Coq.Numbers.HexadecimalFacts <> of_list_to_list thm
R2986:2988 Coq.Init.Hexadecimal <> rev def
R2991:2993 Coq.Init.Hexadecimal <> app def
R2946:2952 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R2955:2957 Coq.Init.Hexadecimal <> app def
R2946:2952 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R2955:2957 Coq.Init.Hexadecimal <> app def
R2969:2983 Coq.Numbers.HexadecimalFacts <> of_list_to_list thm
R2986:2988 Coq.Init.Hexadecimal <> rev def
R2991:2993 Coq.Init.Hexadecimal <> app def
R2969:2983 Coq.Numbers.HexadecimalFacts <> of_list_to_list thm
R2986:2988 Coq.Init.Hexadecimal <> rev def
R2991:2993 Coq.Init.Hexadecimal <> app def
R3013:3020 Coq.Numbers.HexadecimalFacts <> rev_spec thm
R3023:3030 Coq.Numbers.HexadecimalFacts <> app_spec thm
R3033:3050 Coq.Lists.List <> rev_app_distr thm
R3013:3020 Coq.Numbers.HexadecimalFacts <> rev_spec thm
R3013:3020 Coq.Numbers.HexadecimalFacts <> rev_spec thm
R3023:3030 Coq.Numbers.HexadecimalFacts <> app_spec thm
R3023:3030 Coq.Numbers.HexadecimalFacts <> app_spec thm
R3033:3050 Coq.Lists.List <> rev_app_distr thm
R3033:3050 Coq.Lists.List <> rev_app_distr thm
R3066:3073 Coq.Numbers.HexadecimalFacts <> rev_spec thm
R3078:3085 Coq.Numbers.HexadecimalFacts <> app_spec thm
R3088:3102 Coq.Numbers.HexadecimalFacts <> of_list_to_list thm
R3066:3073 Coq.Numbers.HexadecimalFacts <> rev_spec thm
R3066:3073 Coq.Numbers.HexadecimalFacts <> rev_spec thm
R3066:3073 Coq.Numbers.HexadecimalFacts <> rev_spec thm
R3066:3073 Coq.Numbers.HexadecimalFacts <> rev_spec thm
R3078:3085 Coq.Numbers.HexadecimalFacts <> app_spec thm
R3078:3085 Coq.Numbers.HexadecimalFacts <> app_spec thm
R3088:3102 Coq.Numbers.HexadecimalFacts <> of_list_to_list thm
R3088:3102 Coq.Numbers.HexadecimalFacts <> of_list_to_list thm
R3114:3126 Coq.ZArith.BinInt Z of_hex_uint def
R3137:3154 Coq.Numbers.HexadecimalPos Unsigned of_lu_rev thm
R3137:3154 Coq.Numbers.HexadecimalPos Unsigned of_lu_rev thm
R3137:3154 Coq.Numbers.HexadecimalPos Unsigned of_lu_rev thm
R3166:3168 Coq.Init.Hexadecimal <> app def
R3179:3199 Coq.Numbers.HexadecimalPos Unsigned of_lu_revapp thm
R3203:3209 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3179:3199 Coq.Numbers.HexadecimalPos Unsigned of_lu_revapp thm
R3179:3199 Coq.Numbers.HexadecimalPos Unsigned of_lu_revapp thm
R3203:3209 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3203:3209 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3203:3209 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3203:3209 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3225:3242 Coq.Numbers.HexadecimalPos Unsigned of_lu_rev thm
R3246:3252 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3225:3242 Coq.Numbers.HexadecimalPos Unsigned of_lu_rev thm
R3225:3242 Coq.Numbers.HexadecimalPos Unsigned of_lu_rev thm
R3225:3242 Coq.Numbers.HexadecimalPos Unsigned of_lu_rev thm
R3225:3242 Coq.Numbers.HexadecimalPos Unsigned of_lu_rev thm
R3246:3252 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3246:3252 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3246:3252 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3246:3252 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R3305:3307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3270:3284 Coq.PArith.BinPos Pos of_hex_uint def
R3287:3294 Coq.Arith.PeanoNat Nat iter def
R3301:3303 Coq.Init.Hexadecimal <> Nil constr
R3298:3299 Coq.Init.Hexadecimal <> D0 constr
R3305:3307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3270:3284 Coq.PArith.BinPos Pos of_hex_uint def
R3287:3294 Coq.Arith.PeanoNat Nat iter def
R3301:3303 Coq.Init.Hexadecimal <> Nil constr
R3298:3299 Coq.Init.Hexadecimal <> D0 constr
R3345:3363 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3345:3363 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3345:3363 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3383:3391 Coq.NArith.BinNat N add_0_l thm
R3383:3391 Coq.NArith.BinNat N add_0_l thm
R3383:3391 Coq.NArith.BinNat N add_0_l thm
R3439:3447 Coq.NArith.BinNat N mul_1_r thm
R3439:3447 Coq.NArith.BinNat N mul_1_r thm
R3439:3447 Coq.NArith.BinNat N mul_1_r thm
R3463:3481 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3463:3481 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3463:3481 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3463:3481 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3463:3481 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3523:3535 Coq.NArith.BinNat N pow_succ_r' thm
R3523:3535 Coq.NArith.BinNat N pow_succ_r' thm
R3523:3535 Coq.NArith.BinNat N pow_succ_r' thm
R3549:3559 Coq.ZArith.Znat N2Z inj_mul thm
R3549:3559 Coq.ZArith.Znat N2Z inj_mul thm
R3549:3559 Coq.ZArith.Znat N2Z inj_mul thm
R3549:3559 Coq.ZArith.Znat N2Z inj_mul thm
R3549:3559 Coq.ZArith.Znat N2Z inj_mul thm
R3549:3559 Coq.ZArith.Znat N2Z inj_mul thm
prf 3594:3611 <> of_hex_int_iter_D0
binder 3613:3613 <> d:14
binder 3615:3615 <> n:15
R3665:3669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3621:3632 Coq.ZArith.BinInt Z of_hex_int def
R3635:3641 Coq.Init.Hexadecimal <> app_int def
R3643:3643 Coq.Numbers.HexadecimalZ <> d:14 var
R3646:3653 Coq.Arith.PeanoNat Nat iter def
R3660:3662 Coq.Init.Hexadecimal <> Nil constr
R3657:3658 Coq.Init.Hexadecimal <> D0 constr
R3655:3655 Coq.Numbers.HexadecimalZ <> n:15 var
R3670:3677 Coq.Arith.PeanoNat Nat iter def
R3695:3706 Coq.ZArith.BinInt Z of_hex_int def
R3708:3708 Coq.Numbers.HexadecimalZ <> d:14 var
R3682:3686 Coq.ZArith.BinInt Z mul def
R3679:3679 Coq.Numbers.HexadecimalZ <> n:15 var
R3770:3788 Coq.Numbers.HexadecimalZ <> of_hex_uint_iter_D0 thm
R3770:3788 Coq.Numbers.HexadecimalZ <> of_hex_uint_iter_D0 thm
R3770:3788 Coq.Numbers.HexadecimalZ <> of_hex_uint_iter_D0 thm
R3803:3821 Coq.Numbers.HexadecimalZ <> of_hex_uint_iter_D0 thm
R3803:3821 Coq.Numbers.HexadecimalZ <> of_hex_uint_iter_D0 thm
R3803:3821 Coq.Numbers.HexadecimalZ <> of_hex_uint_iter_D0 thm
R3864:3882 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3864:3882 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3864:3882 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3864:3882 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R3864:3882 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
def 3915:3920 <> double
binder 3922:3922 <> d:16
R3935:3935 Coq.Numbers.HexadecimalZ <> d:16 var
R3946:3948 Coq.Init.Hexadecimal <> Pos constr
R3955:3957 Coq.Init.Hexadecimal <> Pos constr
R3960:3974 Coq.Numbers.HexadecimalPos Unsigned double def
R3983:3985 Coq.Init.Hexadecimal <> Neg constr
R3992:3994 Coq.Init.Hexadecimal <> Neg constr
R3997:4011 Coq.Numbers.HexadecimalPos Unsigned double def
prf 4030:4040 <> double_norm
binder 4042:4042 <> d:18
R4061:4063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4046:4051 Coq.Numbers.HexadecimalZ <> double def
R4054:4057 Coq.Init.Hexadecimal <> norm def
R4059:4059 Coq.Numbers.HexadecimalZ <> d:18 var
R4064:4067 Coq.Init.Hexadecimal <> norm def
R4070:4075 Coq.Numbers.HexadecimalZ <> double def
R4077:4077 Coq.Numbers.HexadecimalZ <> d:18 var
R4125:4145 Coq.Numbers.HexadecimalPos Unsigned double_unorm thm
R4125:4145 Coq.Numbers.HexadecimalPos Unsigned double_unorm thm
R4125:4145 Coq.Numbers.HexadecimalPos Unsigned double_unorm thm
R4169:4190 Coq.Numbers.HexadecimalPos Unsigned double_nzhead thm
R4169:4190 Coq.Numbers.HexadecimalPos Unsigned double_nzhead thm
R4169:4190 Coq.Numbers.HexadecimalPos Unsigned double_nzhead thm
R4203:4213 Coq.Init.Hexadecimal <> uint_eq_dec scheme
R4216:4221 Coq.Init.Hexadecimal <> nzhead def
R4226:4228 Coq.Init.Hexadecimal <> Nil constr
R4203:4213 Coq.Init.Hexadecimal <> uint_eq_dec scheme
R4216:4221 Coq.Init.Hexadecimal <> nzhead def
R4226:4228 Coq.Init.Hexadecimal <> Nil constr
R4312:4315 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4286:4300 Coq.Numbers.HexadecimalPos Unsigned double def
R4303:4308 Coq.Init.Hexadecimal <> nzhead def
R4316:4318 Coq.Init.Hexadecimal <> Nil constr
R4312:4315 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4286:4300 Coq.Numbers.HexadecimalPos Unsigned double def
R4303:4308 Coq.Init.Hexadecimal <> nzhead def
R4316:4318 Coq.Init.Hexadecimal <> Nil constr
R4337:4351 Coq.Numbers.HexadecimalPos Unsigned double def
R4383:4393 Coq.Numbers.HexadecimalFacts <> rev_nil_inv thm
R4383:4393 Coq.Numbers.HexadecimalFacts <> rev_nil_inv thm
R4420:4430 Coq.Numbers.HexadecimalFacts <> rev_nil_inv thm
R4443:4445 Coq.Init.Hexadecimal <> rev def
R4420:4430 Coq.Numbers.HexadecimalFacts <> rev_nil_inv thm
R4443:4445 Coq.Init.Hexadecimal <> rev def
R4482:4496 Coq.Numbers.HexadecimalPos Unsigned double def
R4482:4496 Coq.Numbers.HexadecimalPos Unsigned double def
R4531:4533 Coq.Init.Hexadecimal <> Nil constr
R4538:4540 Coq.Init.Hexadecimal <> Pos constr
R4542:4545 Coq.Init.Hexadecimal <> zero abbrev
R4531:4533 Coq.Init.Hexadecimal <> Nil constr
R4538:4540 Coq.Init.Hexadecimal <> Pos constr
R4542:4545 Coq.Init.Hexadecimal <> zero abbrev
R4597:4599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4600:4602 Coq.Init.Hexadecimal <> Neg constr
R4597:4599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4600:4602 Coq.Init.Hexadecimal <> Neg constr
R4731:4736 Coq.Init.Hexadecimal <> nzhead def
R4731:4736 Coq.Init.Hexadecimal <> nzhead def
prf 4751:4767 <> of_hex_int_double
binder 4769:4769 <> d:21
R4798:4800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4775:4786 Coq.ZArith.BinInt Z of_hex_int def
R4789:4794 Coq.Numbers.HexadecimalZ <> double def
R4796:4796 Coq.Numbers.HexadecimalZ <> d:21 var
R4801:4808 Coq.ZArith.BinInt Z double def
R4811:4822 Coq.ZArith.BinInt Z of_hex_int def
R4824:4824 Coq.Numbers.HexadecimalZ <> d:21 var
R4867:4879 Coq.ZArith.BinInt Z of_hex_uint def
R4894:4920 Coq.Numbers.HexadecimalPos Unsigned of_hex_uint_double thm
R4928:4942 Coq.PArith.BinPos Pos of_hex_uint def
R4894:4920 Coq.Numbers.HexadecimalPos Unsigned of_hex_uint_double thm
R4894:4920 Coq.Numbers.HexadecimalPos Unsigned of_hex_uint_double thm
R4894:4920 Coq.Numbers.HexadecimalPos Unsigned of_hex_uint_double thm
R4894:4920 Coq.Numbers.HexadecimalPos Unsigned of_hex_uint_double thm
R4928:4942 Coq.PArith.BinPos Pos of_hex_uint def
R4928:4942 Coq.PArith.BinPos Pos of_hex_uint def
prf 4957:4973 <> double_to_hex_int
binder 4975:4975 <> n:22
R5004:5006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4981:4986 Coq.Numbers.HexadecimalZ <> double def
R4989:5000 Coq.ZArith.BinInt Z to_hex_int def
R5002:5002 Coq.Numbers.HexadecimalZ <> n:22 var
R5007:5018 Coq.ZArith.BinInt Z to_hex_int def
R5021:5028 Coq.ZArith.BinInt Z double def
R5030:5030 Coq.Numbers.HexadecimalZ <> n:22 var
R5056:5060 Coq.Numbers.HexadecimalZ <> of_to thm
R5068:5084 Coq.Numbers.HexadecimalZ <> of_hex_int_double thm
R5088:5092 Coq.Numbers.HexadecimalZ <> to_of thm
R5095:5105 Coq.Numbers.HexadecimalZ <> double_norm thm
R5056:5060 Coq.Numbers.HexadecimalZ <> of_to thm
R5056:5060 Coq.Numbers.HexadecimalZ <> of_to thm
R5068:5084 Coq.Numbers.HexadecimalZ <> of_hex_int_double thm
R5068:5084 Coq.Numbers.HexadecimalZ <> of_hex_int_double thm
R5088:5092 Coq.Numbers.HexadecimalZ <> to_of thm
R5088:5092 Coq.Numbers.HexadecimalZ <> to_of thm
R5088:5092 Coq.Numbers.HexadecimalZ <> to_of thm
R5088:5092 Coq.Numbers.HexadecimalZ <> to_of thm
R5095:5105 Coq.Numbers.HexadecimalZ <> double_norm thm
R5095:5105 Coq.Numbers.HexadecimalZ <> double_norm thm
prf 5120:5143 <> nztail_to_hex_uint_pow16
binder 5145:5145 <> n:23
R5224:5228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5151:5168 Coq.Init.Hexadecimal <> nztail def
R5171:5185 Coq.PArith.BinPos Pos to_hex_uint def
R5188:5195 Coq.Arith.PeanoNat Nat iter def
R5200:5206 Coq.PArith.BinPos Pos mul def
R5197:5197 Coq.Numbers.HexadecimalZ <> n:23 var
R5229:5229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5236:5237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5239:5239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5230:5231 Coq.Init.Hexadecimal <> D1 constr
R5233:5235 Coq.Init.Hexadecimal <> Nil constr
R5238:5238 Coq.Numbers.HexadecimalZ <> n:23 var
R5294:5303 Coq.PArith.Pnat Nat2Pos id thm
R5306:5306 Coq.Init.Datatypes <> S constr
R5294:5303 Coq.PArith.Pnat Nat2Pos id thm
R5306:5306 Coq.Init.Datatypes <> S constr
R5294:5303 Coq.PArith.Pnat Nat2Pos id thm
R5306:5306 Coq.Init.Datatypes <> S constr
R5294:5303 Coq.PArith.Pnat Nat2Pos id thm
R5306:5306 Coq.Init.Datatypes <> S constr
R5341:5350 Coq.PArith.BinPos Pos of_nat def
R5353:5353 Coq.Init.Datatypes <> S constr
R5341:5350 Coq.PArith.BinPos Pos of_nat def
R5353:5353 Coq.Init.Datatypes <> S constr
R5391:5400 Coq.PArith.BinPos Pos to_nat def
R5391:5400 Coq.PArith.BinPos Pos to_nat def
R5430:5448 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R5430:5448 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R5430:5448 Coq.Numbers.HexadecimalPos Unsigned nat_iter_S thm
R5460:5474 Coq.PArith.BinPos Pos to_hex_uint def
R5487:5508 Coq.PArith.BinPos Pos to_little_hex_uint def
R5523:5536 Coq.Numbers.HexadecimalPos Unsigned to_lu def
R5541:5543 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R5544:5548 Coq.NArith.BinNat N pos abbrev
R5551:5558 Coq.Arith.PeanoNat Nat iter def
R5563:5569 Coq.PArith.BinPos Pos mul def
R5487:5508 Coq.PArith.BinPos Pos to_little_hex_uint def
R5523:5536 Coq.Numbers.HexadecimalPos Unsigned to_lu def
R5541:5543 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R5544:5548 Coq.NArith.BinNat N pos abbrev
R5551:5558 Coq.Arith.PeanoNat Nat iter def
R5563:5569 Coq.PArith.BinPos Pos mul def
R5600:5623 Coq.Numbers.HexadecimalPos Unsigned to_lhex_tenfold thm
R5600:5623 Coq.Numbers.HexadecimalPos Unsigned to_lhex_tenfold thm
R5600:5623 Coq.Numbers.HexadecimalPos Unsigned to_lhex_tenfold thm
R5647:5661 Coq.PArith.BinPos Pos to_hex_uint def
R5673:5690 Coq.Init.Hexadecimal <> nztail def
R5702:5708 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R5702:5708 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R5702:5708 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R5702:5708 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R5702:5708 Coq.Numbers.HexadecimalFacts <> rev_rev thm
R5735:5756 Coq.PArith.BinPos Pos to_little_hex_uint def
R5735:5756 Coq.PArith.BinPos Pos to_little_hex_uint def
