DIGEST 5408aebf1ded2a13d05ec9aa88499ecc
FCoq.Numbers.NaryFunctions
R871:874 Coq.Lists.List <> <> lib
def 1078:1081 <> nfun
binder 1083:1083 <> A:1
binder 1085:1085 <> n:2
binder 1087:1087 <> B:3
R1100:1100 Coq.Numbers.NaryFunctions <> n:2 var
R1111:1111 Coq.Init.Datatypes <> O constr
R1116:1116 Coq.Numbers.NaryFunctions <> B:3 var
R1122:1122 Coq.Init.Datatypes <> S constr
R1130:1134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1129:1129 Coq.Numbers.NaryFunctions <> A:1 var
R1135:1138 Coq.Numbers.NaryFunctions <> nfun:4 def
R1144:1144 Coq.Numbers.NaryFunctions <> B:3 var
R1142:1142 Coq.Numbers.NaryFunctions <> n:2 var
R1140:1140 Coq.Numbers.NaryFunctions <> A:1 var
R1185:1188 Coq.Numbers.NaryFunctions <> nfun def
not 1164:1164 <> ::type_scope:x_'^^'_x_'-->'_x
def 1382:1391 <> napply_cst
binder 1394:1394 <> A:6
binder 1396:1396 <> B:7
R1406:1406 Coq.Numbers.NaryFunctions <> A:6 var
binder 1404:1404 <> a:8
binder 1409:1409 <> n:9
R1413:1413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1422:1426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1415:1416 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1418:1420 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1414:1414 Coq.Numbers.NaryFunctions <> A:6 var
R1417:1417 Coq.Numbers.NaryFunctions <> n:9 var
R1421:1421 Coq.Numbers.NaryFunctions <> B:7 var
R1427:1427 Coq.Numbers.NaryFunctions <> B:7 var
R1440:1440 Coq.Numbers.NaryFunctions <> n:9 var
R1449:1449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1458:1462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1451:1452 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1454:1456 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1450:1450 Coq.Numbers.NaryFunctions <> A:6 var
R1453:1453 Coq.Numbers.NaryFunctions <> n:11 var
R1457:1457 Coq.Numbers.NaryFunctions <> B:7 var
R1463:1463 Coq.Numbers.NaryFunctions <> B:7 var
R1474:1474 Coq.Init.Datatypes <> O constr
binder 1483:1483 <> x:12
R1488:1488 Coq.Numbers.NaryFunctions <> x:12 var
R1494:1494 Coq.Init.Datatypes <> S constr
binder 1505:1505 <> x:13
R1510:1519 Coq.Numbers.NaryFunctions <> napply_cst:10 def
R1530:1530 Coq.Numbers.NaryFunctions <> x:13 var
R1532:1532 Coq.Numbers.NaryFunctions <> a:8 var
R1527:1527 Coq.Numbers.NaryFunctions <> n:9 var
R1525:1525 Coq.Numbers.NaryFunctions <> a:8 var
def 1624:1635 <> nfun_to_nfun
binder 1638:1638 <> A:14
binder 1640:1640 <> B:15
binder 1642:1642 <> C:16
R1653:1656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1652 Coq.Numbers.NaryFunctions <> B:15 var
R1657:1657 Coq.Numbers.NaryFunctions <> C:16 var
binder 1650:1650 <> f:17
binder 1660:1660 <> n:18
R1666:1666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1689:1689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1669 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1671:1673 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1667:1667 Coq.Numbers.NaryFunctions <> A:14 var
R1670:1670 Coq.Numbers.NaryFunctions <> n:18 var
R1674:1674 Coq.Numbers.NaryFunctions <> B:15 var
R1682:1683 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1685:1687 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1681:1681 Coq.Numbers.NaryFunctions <> A:14 var
R1684:1684 Coq.Numbers.NaryFunctions <> n:18 var
R1688:1688 Coq.Numbers.NaryFunctions <> C:16 var
R1702:1702 Coq.Numbers.NaryFunctions <> n:18 var
R1711:1711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1720:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1734:1734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1713:1714 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1716:1718 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1712:1712 Coq.Numbers.NaryFunctions <> A:14 var
R1715:1715 Coq.Numbers.NaryFunctions <> n:20 var
R1719:1719 Coq.Numbers.NaryFunctions <> B:15 var
R1727:1728 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1730:1732 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1726:1726 Coq.Numbers.NaryFunctions <> A:14 var
R1729:1729 Coq.Numbers.NaryFunctions <> n:20 var
R1733:1733 Coq.Numbers.NaryFunctions <> C:16 var
R1745:1745 Coq.Init.Datatypes <> O constr
R1750:1750 Coq.Numbers.NaryFunctions <> f:17 var
R1756:1756 Coq.Init.Datatypes <> S constr
binder 1767:1767 <> g:21
binder 1769:1769 <> a:22
R1774:1785 Coq.Numbers.NaryFunctions <> nfun_to_nfun:19 def
R1798:1798 Coq.Numbers.NaryFunctions <> g:21 var
R1800:1800 Coq.Numbers.NaryFunctions <> a:22 var
R1795:1795 Coq.Numbers.NaryFunctions <> n:18 var
R1793:1793 Coq.Numbers.NaryFunctions <> f:17 var
def 1952:1969 <> napply_except_last
binder 1972:1972 <> A:23
binder 1974:1974 <> B:24
R1987:1989 Coq.Init.Datatypes <> nat ind
binder 1983:1983 <> n:25
R1998:1999 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2001:2003 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R1997:1997 Coq.Numbers.NaryFunctions <> A:23 var
R2000:2000 Coq.Numbers.NaryFunctions <> n:25 var
R2004:2004 Coq.Numbers.NaryFunctions <> B:24 var
binder 1993:1993 <> f:26
R2021:2022 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2026:2028 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2020:2020 Coq.Numbers.NaryFunctions <> A:23 var
R2023:2023 Coq.Init.Datatypes <> S constr
R2025:2025 Coq.Numbers.NaryFunctions <> n:25 var
R2029:2029 Coq.Numbers.NaryFunctions <> B:24 var
binder 2092:2094 <> arg:28
R2127:2129 Coq.Numbers.NaryFunctions <> arg:28 var
binder 2092:2094 <> arg:29
R2127:2129 Coq.Numbers.NaryFunctions <> arg:29 var
def 2285:2300 <> napply_then_last
binder 2303:2303 <> A:30
binder 2305:2305 <> B:31
R2315:2315 Coq.Numbers.NaryFunctions <> A:30 var
binder 2313:2313 <> a:32
R2323:2334 Coq.Numbers.NaryFunctions <> nfun_to_nfun def
R2336:2336 Coq.Numbers.NaryFunctions <> A:30 var
R2340:2341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2339:2339 Coq.Numbers.NaryFunctions <> A:30 var
R2342:2342 Coq.Numbers.NaryFunctions <> B:31 var
R2345:2345 Coq.Numbers.NaryFunctions <> B:31 var
binder 2352:2354 <> fab:33
R2359:2361 Coq.Numbers.NaryFunctions <> fab:33 var
R2363:2363 Coq.Numbers.NaryFunctions <> a:32 var
def 2467:2480 <> napply_discard
binder 2483:2483 <> A:34
binder 2485:2485 <> B:35
R2495:2495 Coq.Numbers.NaryFunctions <> B:35 var
binder 2493:2493 <> b:36
binder 2498:2498 <> n:37
R2503:2504 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2506:2508 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2502:2502 Coq.Numbers.NaryFunctions <> A:34 var
R2505:2505 Coq.Numbers.NaryFunctions <> n:37 var
R2509:2509 Coq.Numbers.NaryFunctions <> B:35 var
R2522:2522 Coq.Numbers.NaryFunctions <> n:37 var
R2532:2533 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2535:2537 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2531:2531 Coq.Numbers.NaryFunctions <> A:34 var
R2534:2534 Coq.Numbers.NaryFunctions <> n:39 var
R2538:2538 Coq.Numbers.NaryFunctions <> B:35 var
R2549:2549 Coq.Init.Datatypes <> O constr
R2554:2554 Coq.Numbers.NaryFunctions <> b:36 var
R2560:2560 Coq.Init.Datatypes <> S constr
R2576:2589 Coq.Numbers.NaryFunctions <> napply_discard:38 def
R2597:2597 Coq.Numbers.NaryFunctions <> n:37 var
R2595:2595 Coq.Numbers.NaryFunctions <> b:36 var
def 2640:2644 <> nfold
binder 2646:2646 <> A:40
binder 2648:2648 <> B:41
R2654:2655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2653 Coq.Numbers.NaryFunctions <> A:40 var
R2657:2658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2656:2656 Coq.Numbers.NaryFunctions <> B:41 var
R2659:2659 Coq.Numbers.NaryFunctions <> B:41 var
binder 2651:2651 <> f:42
R2664:2664 Coq.Numbers.NaryFunctions <> B:41 var
binder 2662:2662 <> b:43
binder 2667:2667 <> n:44
R2673:2674 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2676:2678 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2672:2672 Coq.Numbers.NaryFunctions <> A:40 var
R2675:2675 Coq.Numbers.NaryFunctions <> n:44 var
R2679:2679 Coq.Numbers.NaryFunctions <> B:41 var
R2693:2693 Coq.Numbers.NaryFunctions <> n:44 var
R2704:2705 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2707:2709 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R2703:2703 Coq.Numbers.NaryFunctions <> A:40 var
R2706:2706 Coq.Numbers.NaryFunctions <> n:46 var
R2710:2710 Coq.Numbers.NaryFunctions <> B:41 var
R2722:2722 Coq.Init.Datatypes <> O constr
R2727:2727 Coq.Numbers.NaryFunctions <> b:43 var
R2733:2733 Coq.Init.Datatypes <> S constr
binder 2744:2744 <> a:47
R2750:2754 Coq.Numbers.NaryFunctions <> nfold:45 def
R2770:2770 Coq.Numbers.NaryFunctions <> n:44 var
R2763:2763 Coq.Numbers.NaryFunctions <> f:42 var
R2767:2767 Coq.Numbers.NaryFunctions <> b:43 var
R2765:2765 Coq.Numbers.NaryFunctions <> a:47 var
R2760:2760 Coq.Numbers.NaryFunctions <> f:42 var
def 2893:2897 <> nprod
binder 2899:2899 <> A:48
binder 2901:2901 <> n:49
R2919:2919 Coq.Numbers.NaryFunctions <> n:49 var
R2930:2930 Coq.Init.Datatypes <> O constr
R2935:2938 Coq.Init.Datatypes <> unit ind
R2944:2944 Coq.Init.Datatypes <> S constr
R2953:2955 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2952:2952 Coq.Numbers.NaryFunctions <> A:48 var
R2956:2960 Coq.Numbers.NaryFunctions <> nprod:50 def
R2964:2964 Coq.Numbers.NaryFunctions <> n:49 var
R2962:2962 Coq.Numbers.NaryFunctions <> A:48 var
R3001:3005 Coq.Numbers.NaryFunctions <> nprod def
not 2989:2989 <> ::type_scope:x_'^'_x
def 3084:3089 <> ncurry
binder 3092:3092 <> A:52
binder 3094:3094 <> B:53
binder 3102:3102 <> n:54
R3106:3106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3115:3120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3129:3129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3110:3113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3108:3108 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^'_x not
R3107:3107 Coq.Numbers.NaryFunctions <> A:52 var
R3109:3109 Coq.Numbers.NaryFunctions <> n:54 var
R3114:3114 Coq.Numbers.NaryFunctions <> B:53 var
R3122:3123 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3125:3127 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3121:3121 Coq.Numbers.NaryFunctions <> A:52 var
R3124:3124 Coq.Numbers.NaryFunctions <> n:54 var
R3128:3128 Coq.Numbers.NaryFunctions <> B:53 var
R3142:3142 Coq.Numbers.NaryFunctions <> n:54 var
R3151:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3160:3165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3174:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3153:3153 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^'_x not
R3152:3152 Coq.Numbers.NaryFunctions <> A:52 var
R3154:3154 Coq.Numbers.NaryFunctions <> n:56 var
R3159:3159 Coq.Numbers.NaryFunctions <> B:53 var
R3167:3168 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3170:3172 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3166:3166 Coq.Numbers.NaryFunctions <> A:52 var
R3169:3169 Coq.Numbers.NaryFunctions <> n:56 var
R3173:3173 Coq.Numbers.NaryFunctions <> B:53 var
R3185:3185 Coq.Init.Datatypes <> O constr
binder 3194:3194 <> x:57
R3199:3199 Coq.Numbers.NaryFunctions <> x:57 var
R3201:3202 Coq.Init.Datatypes <> tt constr
R3208:3208 Coq.Init.Datatypes <> S constr
binder 3219:3219 <> f:58
binder 3221:3221 <> a:59
R3226:3231 Coq.Numbers.NaryFunctions <> ncurry:55 def
binder 3244:3244 <> p:60
R3249:3249 Coq.Numbers.NaryFunctions <> f:58 var
R3251:3251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3253:3253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3255:3255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3252:3252 Coq.Numbers.NaryFunctions <> a:59 var
R3254:3254 Coq.Numbers.NaryFunctions <> p:60 var
R3237:3237 Coq.Numbers.NaryFunctions <> n:54 var
def 3275:3282 <> nuncurry
binder 3285:3285 <> A:61
binder 3287:3287 <> B:62
binder 3295:3295 <> n:63
R3299:3299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3308:3313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3322:3322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3301:3302 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3304:3306 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3300:3300 Coq.Numbers.NaryFunctions <> A:61 var
R3303:3303 Coq.Numbers.NaryFunctions <> n:63 var
R3307:3307 Coq.Numbers.NaryFunctions <> B:62 var
R3317:3320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3315:3315 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^'_x not
R3314:3314 Coq.Numbers.NaryFunctions <> A:61 var
R3316:3316 Coq.Numbers.NaryFunctions <> n:63 var
R3321:3321 Coq.Numbers.NaryFunctions <> B:62 var
R3335:3335 Coq.Numbers.NaryFunctions <> n:63 var
R3344:3344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3353:3358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3367:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3346:3347 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3349:3351 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3345:3345 Coq.Numbers.NaryFunctions <> A:61 var
R3348:3348 Coq.Numbers.NaryFunctions <> n:65 var
R3352:3352 Coq.Numbers.NaryFunctions <> B:62 var
R3362:3365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3360:3360 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^'_x not
R3359:3359 Coq.Numbers.NaryFunctions <> A:61 var
R3361:3361 Coq.Numbers.NaryFunctions <> n:65 var
R3366:3366 Coq.Numbers.NaryFunctions <> B:62 var
R3378:3378 Coq.Init.Datatypes <> O constr
binder 3387:3387 <> x:66
R3394:3394 Coq.Numbers.NaryFunctions <> x:66 var
R3400:3400 Coq.Init.Datatypes <> S constr
binder 3411:3411 <> f:67
binder 3413:3413 <> p:68
R3431:3431 Coq.Numbers.NaryFunctions <> p:68 var
binder 3423:3423 <> x:69
binder 3425:3425 <> p:70
R3436:3443 Coq.Numbers.NaryFunctions <> nuncurry:64 def
R3457:3457 Coq.Numbers.NaryFunctions <> p:70 var
R3452:3452 Coq.Numbers.NaryFunctions <> f:67 var
R3454:3454 Coq.Numbers.NaryFunctions <> x:69 var
R3449:3449 Coq.Numbers.NaryFunctions <> n:63 var
def 3566:3581 <> nfun_to_nfun_bis
binder 3583:3583 <> A:71
binder 3585:3585 <> B:72
binder 3587:3587 <> C:73
R3593:3594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3592:3592 Coq.Numbers.NaryFunctions <> B:72 var
R3595:3595 Coq.Numbers.NaryFunctions <> C:73 var
binder 3590:3590 <> f:74
binder 3598:3598 <> n:75
R3604:3604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3613:3618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3627:3627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3606:3607 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3609:3611 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3605:3605 Coq.Numbers.NaryFunctions <> A:71 var
R3608:3608 Coq.Numbers.NaryFunctions <> n:75 var
R3612:3612 Coq.Numbers.NaryFunctions <> B:72 var
R3620:3621 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3623:3625 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3619:3619 Coq.Numbers.NaryFunctions <> A:71 var
R3622:3622 Coq.Numbers.NaryFunctions <> n:75 var
R3626:3626 Coq.Numbers.NaryFunctions <> C:73 var
binder 3638:3640 <> anb:76
R3645:3650 Coq.Numbers.NaryFunctions <> ncurry def
R3656:3656 Coq.Numbers.NaryFunctions <> n:75 var
binder 3663:3664 <> an:77
R3669:3669 Coq.Numbers.NaryFunctions <> f:74 var
R3673:3680 Coq.Numbers.NaryFunctions <> nuncurry def
R3686:3686 Coq.Numbers.NaryFunctions <> n:75 var
R3688:3690 Coq.Numbers.NaryFunctions <> anb:76 var
R3693:3694 Coq.Numbers.NaryFunctions <> an:77 var
def 3870:3878 <> nfold_bis
binder 3880:3880 <> A:78
binder 3882:3882 <> B:79
R3888:3889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3887:3887 Coq.Numbers.NaryFunctions <> A:78 var
R3891:3892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3890:3890 Coq.Numbers.NaryFunctions <> B:79 var
R3893:3893 Coq.Numbers.NaryFunctions <> B:79 var
binder 3885:3885 <> f:80
R3898:3898 Coq.Numbers.NaryFunctions <> B:79 var
binder 3896:3896 <> b:81
binder 3901:3901 <> n:82
R3907:3908 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3910:3912 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3906:3906 Coq.Numbers.NaryFunctions <> A:78 var
R3909:3909 Coq.Numbers.NaryFunctions <> n:82 var
R3913:3913 Coq.Numbers.NaryFunctions <> B:79 var
R3927:3927 Coq.Numbers.NaryFunctions <> n:82 var
R3938:3939 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3941:3943 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R3937:3937 Coq.Numbers.NaryFunctions <> A:78 var
R3940:3940 Coq.Numbers.NaryFunctions <> n:84 var
R3944:3944 Coq.Numbers.NaryFunctions <> B:79 var
R3956:3956 Coq.Init.Datatypes <> O constr
R3961:3961 Coq.Numbers.NaryFunctions <> b:81 var
R3967:3967 Coq.Init.Datatypes <> S constr
binder 3978:3978 <> a:85
R3989:4004 Coq.Numbers.NaryFunctions <> nfun_to_nfun_bis def
R4013:4013 Coq.Numbers.NaryFunctions <> f:80 var
R4015:4015 Coq.Numbers.NaryFunctions <> a:85 var
R4018:4018 Coq.Numbers.NaryFunctions <> n:82 var
R4021:4029 Coq.Numbers.NaryFunctions <> nfold_bis:83 def
R4039:4039 Coq.Numbers.NaryFunctions <> n:82 var
R4037:4037 Coq.Numbers.NaryFunctions <> b:81 var
R4035:4035 Coq.Numbers.NaryFunctions <> f:80 var
def 4090:4102 <> nprod_to_list
binder 4105:4105 <> A:86
binder 4113:4113 <> n:87
R4120:4123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4118:4118 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^'_x not
R4117:4117 Coq.Numbers.NaryFunctions <> A:86 var
R4119:4119 Coq.Numbers.NaryFunctions <> n:87 var
R4124:4127 Coq.Init.Datatypes <> list ind
R4129:4129 Coq.Numbers.NaryFunctions <> A:86 var
R4142:4142 Coq.Numbers.NaryFunctions <> n:87 var
R4153:4153 Coq.Init.Datatypes <> O constr
R4167:4169 Coq.Init.Datatypes <> nil constr
R4175:4175 Coq.Init.Datatypes <> S constr
binder 4186:4186 <> p:90
R4204:4204 Coq.Numbers.NaryFunctions <> p:90 var
binder 4196:4196 <> x:91
binder 4198:4198 <> p:92
R4210:4212 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4232:4232 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4209:4209 Coq.Numbers.NaryFunctions <> x:91 var
R4213:4225 Coq.Numbers.NaryFunctions <> nprod_to_list:88 def
R4231:4231 Coq.Numbers.NaryFunctions <> p:92 var
R4229:4229 Coq.Numbers.NaryFunctions <> n:87 var
def 4282:4294 <> nprod_of_list
binder 4297:4297 <> A:93
R4307:4310 Coq.Init.Datatypes <> list ind
R4312:4312 Coq.Numbers.NaryFunctions <> A:93 var
binder 4305:4305 <> l:94
R4318:4319 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^'_x not
R4328:4328 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^'_x not
R4317:4317 Coq.Numbers.NaryFunctions <> A:93 var
R4320:4325 Coq.Init.Datatypes <> length def
R4327:4327 Coq.Numbers.NaryFunctions <> l:94 var
R4341:4341 Coq.Numbers.NaryFunctions <> l:94 var
R4351:4352 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^'_x not
R4361:4361 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^'_x not
R4350:4350 Coq.Numbers.NaryFunctions <> A:93 var
R4353:4358 Coq.Init.Datatypes <> length def
R4360:4360 Coq.Numbers.NaryFunctions <> l:96 var
R4372:4374 Coq.Init.Datatypes <> nil constr
R4379:4380 Coq.Init.Datatypes <> tt constr
R4387:4388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4394:4394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4396:4397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4415:4415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4398:4410 Coq.Numbers.NaryFunctions <> nprod_of_list:95 def
R4414:4414 Coq.Numbers.NaryFunctions <> l:94 var
def 4491:4500 <> nfold_list
binder 4503:4503 <> A:97
binder 4505:4505 <> B:98
R4516:4517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4515:4515 Coq.Numbers.NaryFunctions <> A:97 var
R4519:4520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4518:4518 Coq.Numbers.NaryFunctions <> B:98 var
R4521:4521 Coq.Numbers.NaryFunctions <> B:98 var
binder 4513:4513 <> f:99
R4526:4526 Coq.Numbers.NaryFunctions <> B:98 var
binder 4524:4524 <> b:100
binder 4529:4529 <> n:101
R4535:4536 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R4538:4540 Coq.Numbers.NaryFunctions <> ::type_scope:x_'^^'_x_'-->'_x not
R4534:4534 Coq.Numbers.NaryFunctions <> A:97 var
R4537:4537 Coq.Numbers.NaryFunctions <> n:101 var
R4541:4541 Coq.Numbers.NaryFunctions <> B:98 var
R4549:4554 Coq.Numbers.NaryFunctions <> ncurry def
R4560:4560 Coq.Numbers.NaryFunctions <> n:101 var
binder 4567:4567 <> p:102
R4572:4581 Coq.Lists.List <> fold_right def
R4588:4600 Coq.Numbers.NaryFunctions <> nprod_to_list def
R4606:4606 Coq.Numbers.NaryFunctions <> p:102 var
R4585:4585 Coq.Numbers.NaryFunctions <> b:100 var
R4583:4583 Coq.Numbers.NaryFunctions <> f:99 var
