DIGEST afbc8483b1eec62592b2710d80333ee5
FCoq.Bool.BoolOrder
R803:806 Coq.Bool.Bool <> <> lib
R824:829 Coq.Structures.Orders <> <> lib
R839:851 Coq.Bool.Bool BoolNotations <> mod
prf 882:888 <> le_refl
binder 899:899 <> b:1
R903:906 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<='_x not
R902:902 Coq.Bool.BoolOrder <> b:1 var
R907:907 Coq.Bool.BoolOrder <> b:1 var
prf 941:948 <> le_trans
binder 959:960 <> b1:2
binder 962:963 <> b2:3
binder 965:966 <> b3:4
R979:982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R973:976 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<='_x not
R971:972 Coq.Bool.BoolOrder <> b1:2 var
R977:978 Coq.Bool.BoolOrder <> b2:3 var
R991:994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R985:988 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<='_x not
R983:984 Coq.Bool.BoolOrder <> b2:3 var
R989:990 Coq.Bool.BoolOrder <> b3:4 var
R997:1000 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<='_x not
R995:996 Coq.Bool.BoolOrder <> b1:2 var
R1001:1002 Coq.Bool.BoolOrder <> b3:4 var
prf 1036:1042 <> le_true
binder 1053:1053 <> b:5
R1057:1060 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<='_x not
R1056:1056 Coq.Bool.BoolOrder <> b:5 var
R1061:1064 Coq.Init.Datatypes <> true constr
prf 1098:1105 <> false_le
binder 1116:1116 <> b:6
R1124:1127 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<='_x not
R1119:1123 Coq.Init.Datatypes <> false constr
R1128:1128 Coq.Bool.BoolOrder <> b:6 var
inst 1184:1192 <> le_compat
R1196:1201 Coq.Classes.Morphisms <> Proper class
R1223:1229 Coq.Bool.Bool <> le def
R1206:1210 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1204:1205 Coq.Init.Logic <> eq ind
R1213:1217 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1211:1212 Coq.Init.Logic <> eq ind
R1218:1220 Coq.Init.Logic <> iff def
prf 1290:1298 <> lt_irrefl
binder 1309:1309 <> b:7
R1312:1313 Coq.Init.Logic <> ::type_scope:'~'_x not
R1315:1317 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1314:1314 Coq.Bool.BoolOrder <> b:7 var
R1318:1318 Coq.Bool.BoolOrder <> b:7 var
prf 1358:1365 <> lt_trans
binder 1376:1377 <> b1:8
binder 1379:1380 <> b2:9
binder 1382:1383 <> b3:10
R1395:1398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1390:1392 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1388:1389 Coq.Bool.BoolOrder <> b1:8 var
R1393:1394 Coq.Bool.BoolOrder <> b2:9 var
R1406:1409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1401:1403 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1399:1400 Coq.Bool.BoolOrder <> b2:9 var
R1404:1405 Coq.Bool.BoolOrder <> b3:10 var
R1412:1414 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1410:1411 Coq.Bool.BoolOrder <> b1:8 var
R1415:1416 Coq.Bool.BoolOrder <> b3:10 var
inst 1469:1477 <> lt_compat
R1481:1486 Coq.Classes.Morphisms <> Proper class
R1508:1514 Coq.Bool.Bool <> lt def
R1491:1495 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1489:1490 Coq.Init.Logic <> eq ind
R1498:1502 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1496:1497 Coq.Init.Logic <> eq ind
R1503:1505 Coq.Init.Logic <> iff def
prf 1547:1559 <> lt_trichotomy
binder 1570:1571 <> b1:11
binder 1573:1574 <> b2:12
R1602:1606 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1614:1615 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1577:1578 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1586:1592 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1600:1601 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1581:1583 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1579:1580 Coq.Bool.BoolOrder <> b1:11 var
R1584:1585 Coq.Bool.BoolOrder <> b2:12 var
R1595:1597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1593:1594 Coq.Bool.BoolOrder <> b1:11 var
R1598:1599 Coq.Bool.BoolOrder <> b2:12 var
R1609:1611 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1607:1608 Coq.Bool.BoolOrder <> b2:12 var
R1612:1613 Coq.Bool.BoolOrder <> b1:11 var
prf 1655:1662 <> lt_total
binder 1673:1674 <> b1:13
binder 1676:1677 <> b2:14
R1687:1690 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1682:1684 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1680:1681 Coq.Bool.BoolOrder <> b1:13 var
R1685:1686 Coq.Bool.BoolOrder <> b2:14 var
R1698:1701 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1693:1695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1691:1692 Coq.Bool.BoolOrder <> b1:13 var
R1696:1697 Coq.Bool.BoolOrder <> b2:14 var
R1704:1706 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1702:1703 Coq.Bool.BoolOrder <> b2:14 var
R1707:1708 Coq.Bool.BoolOrder <> b1:13 var
prf 1748:1757 <> lt_le_incl
binder 1768:1769 <> b1:15
binder 1771:1772 <> b2:16
R1782:1785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1779 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1775:1776 Coq.Bool.BoolOrder <> b1:15 var
R1780:1781 Coq.Bool.BoolOrder <> b2:16 var
R1788:1791 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<='_x not
R1786:1787 Coq.Bool.BoolOrder <> b1:15 var
R1792:1793 Coq.Bool.BoolOrder <> b2:16 var
prf 1833:1843 <> le_lteq_dec
binder 1854:1855 <> b1:17
binder 1857:1858 <> b2:18
R1869:1872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1866 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<='_x not
R1861:1862 Coq.Bool.BoolOrder <> b1:17 var
R1867:1868 Coq.Bool.BoolOrder <> b2:18 var
R1873:1874 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1882:1888 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1896:1897 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1877:1879 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1875:1876 Coq.Bool.BoolOrder <> b1:17 var
R1880:1881 Coq.Bool.BoolOrder <> b2:18 var
R1891:1893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1890 Coq.Bool.BoolOrder <> b1:17 var
R1894:1895 Coq.Bool.BoolOrder <> b2:18 var
prf 1937:1943 <> le_lteq
binder 1954:1955 <> b1:19
binder 1957:1958 <> b2:20
R1969:1973 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1963:1966 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<='_x not
R1961:1962 Coq.Bool.BoolOrder <> b1:19 var
R1967:1968 Coq.Bool.BoolOrder <> b2:20 var
R1981:1984 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1976:1978 Coq.Bool.Bool BoolNotations ::bool_scope:x_'<'_x not
R1974:1975 Coq.Bool.BoolOrder <> b1:19 var
R1979:1980 Coq.Bool.BoolOrder <> b2:20 var
R1987:1989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1985:1986 Coq.Bool.BoolOrder <> b1:19 var
R1990:1991 Coq.Bool.BoolOrder <> b2:20 var
inst 2099:2109 <> le_preorder
R2113:2120 Coq.Classes.RelationClasses <> PreOrder class
R2122:2128 Coq.Bool.Bool <> le def
R2163:2169 Coq.Bool.BoolOrder <> le_refl thm
R2163:2169 Coq.Bool.BoolOrder <> le_refl thm
R2197:2204 Coq.Bool.BoolOrder <> le_trans thm
R2197:2204 Coq.Bool.BoolOrder <> le_trans thm
inst 2232:2242 <> lt_strorder
R2246:2256 Coq.Classes.RelationClasses <> StrictOrder class
R2258:2264 Coq.Bool.Bool <> lt def
R2299:2307 Coq.Bool.BoolOrder <> lt_irrefl thm
R2299:2307 Coq.Bool.BoolOrder <> lt_irrefl thm
R2335:2342 Coq.Bool.BoolOrder <> lt_trans thm
R2335:2342 Coq.Bool.BoolOrder <> lt_trans thm
R2392:2413 Coq.Structures.Equalities UsualDecidableTypeFull <> mod
R2418:2432 Coq.Structures.Orders OrderedTypeFull <> mod
R2437:2446 Coq.Structures.Orders TotalOrder <> mod
mod 2381:2387 <> BoolOrd
def 2462:2462 BoolOrd t
R2467:2470 Coq.Init.Datatypes <> bool ind
def 2486:2487 BoolOrd eq
R2493:2494 Coq.Init.Logic <> eq ind
R2496:2499 Coq.Init.Datatypes <> bool ind
def 2515:2522 BoolOrd eq_equiv
R2528:2541 Coq.Classes.RelationClasses <> eq_equivalence inst
R2543:2546 Coq.Init.Datatypes <> bool ind
def 2562:2563 BoolOrd lt
R2568:2574 Coq.Bool.Bool <> lt def
def 2590:2600 BoolOrd lt_strorder
R2605:2615 Coq.Bool.BoolOrder <> lt_strorder inst
def 2631:2639 BoolOrd lt_compat
R2644:2652 Coq.Bool.BoolOrder <> lt_compat inst
def 2668:2669 BoolOrd le
R2674:2680 Coq.Bool.Bool <> le def
def 2696:2702 BoolOrd le_lteq
R2707:2713 Coq.Bool.BoolOrder <> le_lteq thm
def 2729:2736 BoolOrd lt_total
R2741:2748 Coq.Bool.BoolOrder <> lt_total thm
def 2764:2770 BoolOrd compare
R2775:2786 Coq.Bool.Bool <> compare def
def 2802:2813 BoolOrd compare_spec
R2818:2829 Coq.Bool.Bool <> compare_spec thm
def 2845:2850 BoolOrd eq_dec
R2855:2862 Coq.Bool.Bool <> bool_dec thm
def 2878:2884 BoolOrd eq_refl
R2890:2901 Coq.Classes.RelationClasses <> eq_Reflexive inst
R2903:2906 Coq.Init.Datatypes <> bool ind
def 2922:2927 BoolOrd eq_sym
R2933:2944 Coq.Classes.RelationClasses <> eq_Symmetric inst
R2946:2949 Coq.Init.Datatypes <> bool ind
def 2965:2972 BoolOrd eq_trans
R2978:2990 Coq.Classes.RelationClasses <> eq_Transitive inst
R2992:2995 Coq.Init.Datatypes <> bool ind
def 3011:3013 BoolOrd eqb
R3018:3020 Coq.Bool.Bool <> eqb def
def 3036:3041 BoolOrd eqb_eq
R3046:3057 Coq.Bool.Bool <> eqb_true_iff thm
R3064:3070 Coq.Bool.BoolOrder BoolOrd <> mod
