DIGEST 91c5fb5e2ed5482a0ca034458b27bcf2
FCoq.Bool.Bvector
R752:755 Coq.Bool.Bool <> <> lib
R757:763 Coq.Bool.Sumbool <> <> lib
R774:779 Coq.Vectors.Vector <> <> lib
R789:810 Coq.Vectors.Vector VectorNotations <> mod
sec 1515:1529 <> BOOLEAN_VECTORS
def 2204:2210 <> Bvector
R2215:2222 Coq.Vectors.Vector <> t ind
R2224:2227 Coq.Init.Datatypes <> bool ind
def 2242:2245 <> Bnil
R2251:2260 Coq.Vectors.Vector <> nil constr
R2262:2265 Coq.Init.Datatypes <> bool ind
def 2280:2284 <> Bcons
R2290:2300 Coq.Vectors.Vector <> cons constr
R2302:2305 Coq.Init.Datatypes <> bool ind
def 2320:2329 <> Bvect_true
R2334:2345 Coq.Vectors.Vector <> const def
R2347:2350 Coq.Init.Datatypes <> true constr
def 2365:2375 <> Bvect_false
R2380:2391 Coq.Vectors.Vector <> const def
R2393:2397 Coq.Init.Datatypes <> false constr
def 2412:2415 <> Blow
R2421:2429 Coq.Vectors.Vector <> hd def
R2431:2434 Coq.Init.Datatypes <> bool ind
def 2449:2453 <> Bhigh
R2459:2467 Coq.Vectors.Vector <> tl def
R2469:2472 Coq.Init.Datatypes <> bool ind
def 2487:2491 <> Bsign
R2497:2507 Coq.Vectors.Vector <> last def
R2509:2512 Coq.Init.Datatypes <> bool ind
def 2527:2530 <> Bneg
R2536:2545 Coq.Vectors.Vector <> map def
R2551:2554 Coq.Init.Datatypes <> negb def
def 2569:2573 <> BVand
R2579:2589 Coq.Vectors.Vector <> map2 def
R2597:2600 Coq.Init.Datatypes <> andb def
def 2615:2618 <> BVor
R2624:2634 Coq.Vectors.Vector <> map2 def
R2642:2644 Coq.Init.Datatypes <> orb def
def 2659:2663 <> BVxor
R2669:2679 Coq.Vectors.Vector <> map2 def
R2687:2690 Coq.Init.Datatypes <> xorb def
def 2705:2708 <> BVeq
binder 2710:2710 <> m:1
binder 2712:2712 <> n:2
R2718:2727 Coq.Vectors.Vector <> eqb def
R2729:2732 Coq.Init.Datatypes <> bool ind
R2734:2736 Coq.Bool.Bool <> eqb def
R2738:2738 Coq.Bool.Bvector <> m:1 var
R2740:2740 Coq.Bool.Bvector <> n:2 var
def 2755:2761 <> BshiftL
R2766:2768 Coq.Init.Datatypes <> nat ind
binder 2764:2764 <> n:3
R2775:2781 Coq.Bool.Bvector <> Bvector def
R2784:2784 Coq.Init.Datatypes <> S constr
R2786:2786 Coq.Bool.Bvector <> n:3 var
binder 2772:2773 <> bv:4
R2797:2800 Coq.Init.Datatypes <> bool ind
binder 2791:2795 <> carry:5
R2808:2812 Coq.Bool.Bvector <> Bcons def
R2814:2818 Coq.Bool.Bvector <> carry:5 var
R2820:2820 Coq.Bool.Bvector <> n:3 var
R2823:2837 Coq.Vectors.Vector <> shiftout def
R2839:2840 Coq.Bool.Bvector <> bv:4 var
def 2856:2863 <> BshiftRl
R2868:2870 Coq.Init.Datatypes <> nat ind
binder 2866:2866 <> n:6
R2877:2883 Coq.Bool.Bvector <> Bvector def
R2886:2886 Coq.Init.Datatypes <> S constr
R2888:2888 Coq.Bool.Bvector <> n:6 var
binder 2874:2875 <> bv:7
R2899:2902 Coq.Init.Datatypes <> bool ind
binder 2893:2897 <> carry:8
R2910:2914 Coq.Bool.Bvector <> Bhigh def
R2917:2917 Coq.Init.Datatypes <> S constr
R2919:2919 Coq.Bool.Bvector <> n:6 var
R2923:2936 Coq.Vectors.Vector <> shiftin def
R2944:2945 Coq.Bool.Bvector <> bv:7 var
R2938:2942 Coq.Bool.Bvector <> carry:8 var
def 2961:2968 <> BshiftRa
R2973:2975 Coq.Init.Datatypes <> nat ind
binder 2971:2971 <> n:9
R2982:2988 Coq.Bool.Bvector <> Bvector def
R2991:2991 Coq.Init.Datatypes <> S constr
R2993:2993 Coq.Bool.Bvector <> n:9 var
binder 2979:2980 <> bv:10
R3002:3006 Coq.Bool.Bvector <> Bhigh def
R3009:3009 Coq.Init.Datatypes <> S constr
R3011:3011 Coq.Bool.Bvector <> n:9 var
R3015:3032 Coq.Vectors.Vector <> shiftrepeat def
R3034:3035 Coq.Bool.Bvector <> bv:10 var
def 3049:3060 <> BshiftL_iter
R3065:3067 Coq.Init.Datatypes <> nat ind
binder 3063:3063 <> n:11
R3074:3080 Coq.Bool.Bvector <> Bvector def
R3083:3083 Coq.Init.Datatypes <> S constr
R3085:3085 Coq.Bool.Bvector <> n:11 var
binder 3071:3072 <> bv:12
R3092:3094 Coq.Init.Datatypes <> nat ind
binder 3090:3090 <> p:13
R3099:3105 Coq.Bool.Bvector <> Bvector def
R3108:3108 Coq.Init.Datatypes <> S constr
R3110:3110 Coq.Bool.Bvector <> n:11 var
R3124:3124 Coq.Bool.Bvector <> p:13 var
R3137:3137 Coq.Init.Datatypes <> O constr
R3142:3143 Coq.Bool.Bvector <> bv:12 var
R3151:3151 Coq.Init.Datatypes <> S constr
R3159:3165 Coq.Bool.Bvector <> BshiftL def
R3167:3167 Coq.Bool.Bvector <> n:11 var
R3170:3181 Coq.Bool.Bvector <> BshiftL_iter:14 def
R3185:3186 Coq.Bool.Bvector <> bv:12 var
R3183:3183 Coq.Bool.Bvector <> n:11 var
R3192:3196 Coq.Init.Datatypes <> false constr
def 3215:3227 <> BshiftRl_iter
R3232:3234 Coq.Init.Datatypes <> nat ind
binder 3230:3230 <> n:16
R3241:3247 Coq.Bool.Bvector <> Bvector def
R3250:3250 Coq.Init.Datatypes <> S constr
R3252:3252 Coq.Bool.Bvector <> n:16 var
binder 3238:3239 <> bv:17
R3259:3261 Coq.Init.Datatypes <> nat ind
binder 3257:3257 <> p:18
R3266:3272 Coq.Bool.Bvector <> Bvector def
R3275:3275 Coq.Init.Datatypes <> S constr
R3277:3277 Coq.Bool.Bvector <> n:16 var
R3291:3291 Coq.Bool.Bvector <> p:18 var
R3304:3304 Coq.Init.Datatypes <> O constr
R3309:3310 Coq.Bool.Bvector <> bv:17 var
R3318:3318 Coq.Init.Datatypes <> S constr
R3326:3333 Coq.Bool.Bvector <> BshiftRl def
R3335:3335 Coq.Bool.Bvector <> n:16 var
R3338:3350 Coq.Bool.Bvector <> BshiftRl_iter:19 def
R3354:3355 Coq.Bool.Bvector <> bv:17 var
R3352:3352 Coq.Bool.Bvector <> n:16 var
R3361:3365 Coq.Init.Datatypes <> false constr
def 3384:3396 <> BshiftRa_iter
R3401:3403 Coq.Init.Datatypes <> nat ind
binder 3399:3399 <> n:21
R3410:3416 Coq.Bool.Bvector <> Bvector def
R3419:3419 Coq.Init.Datatypes <> S constr
R3421:3421 Coq.Bool.Bvector <> n:21 var
binder 3407:3408 <> bv:22
R3428:3430 Coq.Init.Datatypes <> nat ind
binder 3426:3426 <> p:23
R3435:3441 Coq.Bool.Bvector <> Bvector def
R3444:3444 Coq.Init.Datatypes <> S constr
R3446:3446 Coq.Bool.Bvector <> n:21 var
R3460:3460 Coq.Bool.Bvector <> p:23 var
R3473:3473 Coq.Init.Datatypes <> O constr
R3478:3479 Coq.Bool.Bvector <> bv:22 var
R3487:3487 Coq.Init.Datatypes <> S constr
R3495:3502 Coq.Bool.Bvector <> BshiftRa def
R3504:3504 Coq.Bool.Bvector <> n:21 var
R3507:3519 Coq.Bool.Bvector <> BshiftRa_iter:24 def
R3523:3524 Coq.Bool.Bvector <> bv:22 var
R3521:3521 Coq.Bool.Bvector <> n:21 var
R3542:3556 Coq.Bool.Bvector BOOLEAN_VECTORS <> sec
mod 3567:3582 <> BvectorNotations
R3676:3679 Coq.Bool.Bvector <> Bneg def
not 3665:3665 BvectorNotations ::Bvector_scope:'^~'_x
R3758:3762 Coq.Bool.Bvector <> BVand def
not 3747:3747 BvectorNotations ::Bvector_scope:x_'^&'_x
R3842:3846 Coq.Bool.Bvector <> BVxor def
not 3829:3829 BvectorNotations ::Bvector_scope:x_'^⊕'_x
R3924:3927 Coq.Bool.Bvector <> BVor def
not 3913:3913 BvectorNotations ::Bvector_scope:x_'^|'_x
R4006:4009 Coq.Bool.Bvector <> BVeq def
not 3995:3995 BvectorNotations ::Bvector_scope:x_'=?'_x
R4098:4113 Coq.Bool.Bvector BvectorNotations <> mod
R4210:4214 Coq.Arith.Minus <> <> lib
