DIGEST b06c8ad9b57c9a1529c587c5508468ed
FCoq.Logic.ClassicalChoice
R1471:1491 Coq.Logic.ClassicalUniqueChoice <> <> lib
R1509:1524 Coq.Logic.RelationalChoice <> <> lib
R1542:1552 Coq.Logic.ChoiceFacts <> <> lib
def 1592:1597 <> subset
binder 1600:1600 <> U:1
R1614:1615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1613 Coq.Logic.ClassicalChoice <> U:1 var
binder 1609:1609 <> P:2
binder 1611:1611 <> Q:3
binder 1639:1639 <> x:4
R1645:1648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1642:1642 Coq.Logic.ClassicalChoice <> P:2 var
R1644:1644 Coq.Logic.ClassicalChoice <> x:4 var
R1649:1649 Coq.Logic.ClassicalChoice <> Q:3 var
R1651:1651 Coq.Logic.ClassicalChoice <> x:4 var
prf 1663:1678 <> singleton_choice
binder 1692:1692 <> A:5
R1708:1709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1707:1707 Coq.Logic.ClassicalChoice <> A:5 var
binder 1703:1703 <> P:6
R1719:1719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1737:1741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1720:1726 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1732:1733 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1731:1731 Coq.Logic.ClassicalChoice <> A:5 var
binder 1727:1727 <> x:7
R1734:1734 Coq.Logic.ClassicalChoice <> P:6 var
R1736:1736 Coq.Logic.ClassicalChoice <> x:7 var
R1742:1748 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1761:1762 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1755:1756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1754:1754 Coq.Logic.ClassicalChoice <> A:5 var
binder 1749:1750 <> P':8
R1774:1777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1763:1768 Coq.Logic.ClassicalChoice <> subset def
R1773:1773 Coq.Logic.ClassicalChoice <> P:6 var
R1770:1771 Coq.Logic.ClassicalChoice <> P':8 var
R1778:1785 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1787:1788 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 1786:1786 <> x:9
R1789:1790 Coq.Logic.ClassicalChoice <> P':8 var
R1792:1792 Coq.Logic.ClassicalChoice <> x:9 var
R1826:1842 Coq.Logic.RelationalChoice <> relational_choice prfax
R1844:1847 Coq.Init.Datatypes <> unit ind
R1826:1842 Coq.Logic.RelationalChoice <> relational_choice prfax
R1844:1847 Coq.Init.Datatypes <> unit ind
R1909:1910 Coq.Init.Datatypes <> tt constr
R1909:1910 Coq.Init.Datatypes <> tt constr
prf 1940:1945 <> choice
binder 1958:1958 <> A:10
binder 1960:1960 <> B:11
R1976:1977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1975:1975 Coq.Logic.ClassicalChoice <> A:10 var
R1979:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1978:1978 Coq.Logic.ClassicalChoice <> B:11 var
binder 1971:1971 <> R:12
R1991:1991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2025:2033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2003 Coq.Logic.ClassicalChoice <> A:10 var
binder 1999:1999 <> x:13
R2006:2012 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2018:2019 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2017:2017 Coq.Logic.ClassicalChoice <> B:11 var
binder 2013:2013 <> y:14
R2020:2020 Coq.Logic.ClassicalChoice <> R:12 var
R2024:2024 Coq.Logic.ClassicalChoice <> y:14 var
R2022:2022 Coq.Logic.ClassicalChoice <> x:13 var
R2034:2040 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2049:2051 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2075:2075 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2046:2047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2045:2045 Coq.Logic.ClassicalChoice <> A:10 var
R2048:2048 Coq.Logic.ClassicalChoice <> B:11 var
binder 2041:2041 <> f:15
R2063:2063 Coq.Logic.ClassicalChoice <> A:10 var
binder 2059:2059 <> x:16
R2066:2066 Coq.Logic.ClassicalChoice <> R:12 var
R2071:2071 Coq.Logic.ClassicalChoice <> f:15 var
R2073:2073 Coq.Logic.ClassicalChoice <> x:16 var
R2068:2068 Coq.Logic.ClassicalChoice <> x:16 var
R2103:2141 Coq.Logic.ChoiceFacts <> description_rel_choice_imp_funct_choice abbrev
R2103:2141 Coq.Logic.ChoiceFacts <> description_rel_choice_imp_funct_choice abbrev
R2151:2163 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2151:2163 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2178:2194 Coq.Logic.RelationalChoice <> relational_choice prfax
R2178:2194 Coq.Logic.RelationalChoice <> relational_choice prfax
