DIGEST cb85fce067f4f4685cf878d9ae224400
FCoq.Logic.ClassicalDescription
R1079:1087 Coq.Logic.Classical <> <> lib
R1144:1154 Coq.Logic.Description <> <> lib
R1224:1234 Coq.Logic.ChoiceFacts <> <> lib
abbrev 1253:1261 <> inhabited
prf 1372:1398 <> excluded_middle_informative
binder 1409:1409 <> P:1
R1417:1417 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1419:1423 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1427:1427 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1418:1418 Coq.Logic.ClassicalDescription <> P:1 var
R1424:1425 Coq.Init.Logic <> ::type_scope:'~'_x not
R1426:1426 Coq.Logic.ClassicalDescription <> P:1 var
R1446:1488 Coq.Logic.ChoiceFacts <> constructive_definite_descr_excluded_middle thm
R1527:1533 Coq.Logic.Classical_Prop <> classic prfax
R1493:1525 Coq.Logic.Description <> constructive_definite_description prfax
R1446:1488 Coq.Logic.ChoiceFacts <> constructive_definite_descr_excluded_middle thm
R1527:1533 Coq.Logic.Classical_Prop <> classic prfax
R1493:1525 Coq.Logic.Description <> constructive_definite_description prfax
prf 1551:1580 <> classical_definite_description
binder 1594:1594 <> A:2
R1610:1611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1609 Coq.Logic.ClassicalDescription <> A:2 var
binder 1605:1605 <> P:3
R1630:1635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1619:1627 Coq.Logic.ClassicalDescription <> inhabited abbrev
R1629:1629 Coq.Logic.ClassicalDescription <> A:2 var
R1636:1637 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1639:1641 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1643:1645 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1673:1674 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1642:1642 Coq.Logic.ClassicalDescription <> A:2 var
binder 1638:1638 <> x:4
R1646:1646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1665:1669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1647:1654 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1660:1661 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1659:1659 Coq.Logic.ClassicalDescription <> A:2 var
binder 1655:1655 <> x:5
R1662:1662 Coq.Logic.ClassicalDescription <> P:3 var
R1664:1664 Coq.Logic.ClassicalDescription <> x:5 var
R1670:1670 Coq.Logic.ClassicalDescription <> P:3 var
R1672:1672 Coq.Logic.ClassicalDescription <> x:4 var
R1708:1734 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R1737:1744 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1746:1747 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 1745:1745 <> x:6
R1750:1750 Coq.Logic.ClassicalDescription <> x:6 var
R1708:1734 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R1737:1744 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1746:1747 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 1745:1745 <> x:7
R1750:1750 Coq.Logic.ClassicalDescription <> x:7 var
binder 1826:1826 <> x:8
R1831:1831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1832:1839 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1845:1846 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 1840:1840 <> x:9
R1849:1849 Coq.Logic.ClassicalDescription <> x:9 var
R1857:1857 Coq.Logic.ClassicalDescription <> x:8 var
R1778:1810 Coq.Logic.Description <> constructive_definite_description prfax
binder 1826:1826 <> x:10
R1831:1831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1832:1839 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1845:1846 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 1840:1840 <> x:11
R1849:1849 Coq.Logic.ClassicalDescription <> x:11 var
R1857:1857 Coq.Logic.ClassicalDescription <> x:10 var
R1778:1810 Coq.Logic.Description <> constructive_definite_description prfax
def 2018:2021 <> iota
binder 2024:2024 <> A:12
R2037:2045 Coq.Logic.ClassicalDescription <> inhabited abbrev
R2047:2047 Coq.Logic.ClassicalDescription <> A:12 var
binder 2035:2035 <> i:13
R2056:2057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2055:2055 Coq.Logic.ClassicalDescription <> A:12 var
binder 2051:2051 <> P:14
R2066:2066 Coq.Logic.ClassicalDescription <> A:12 var
R2073:2081 Coq.Init.Specif <> proj1_sig def
R2084:2113 Coq.Logic.ClassicalDescription <> classical_definite_description thm
R2117:2117 Coq.Logic.ClassicalDescription <> i:13 var
R2115:2115 Coq.Logic.ClassicalDescription <> P:14 var
def 2133:2141 <> iota_spec
binder 2144:2144 <> A:15
R2157:2165 Coq.Logic.ClassicalDescription <> inhabited abbrev
R2167:2167 Coq.Logic.ClassicalDescription <> A:15 var
binder 2155:2155 <> i:16
R2176:2177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2175:2175 Coq.Logic.ClassicalDescription <> A:15 var
binder 2171:2171 <> P:17
R2188:2188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2196 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2200:2201 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2199:2199 Coq.Logic.ClassicalDescription <> A:15 var
binder 2197:2197 <> x:18
R2202:2202 Coq.Logic.ClassicalDescription <> P:17 var
R2204:2204 Coq.Logic.ClassicalDescription <> x:18 var
R2210:2210 Coq.Logic.ClassicalDescription <> P:17 var
R2213:2216 Coq.Logic.ClassicalDescription <> iota def
R2220:2220 Coq.Logic.ClassicalDescription <> P:17 var
R2218:2218 Coq.Logic.ClassicalDescription <> i:16 var
R2228:2236 Coq.Init.Specif <> proj2_sig def
R2239:2268 Coq.Logic.ClassicalDescription <> classical_definite_description thm
R2272:2272 Coq.Logic.ClassicalDescription <> i:16 var
R2270:2270 Coq.Logic.ClassicalDescription <> P:17 var
prf 2366:2388 <> dependent_unique_choice
binder 2402:2402 <> A:19
R2414:2417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2413:2413 Coq.Logic.ClassicalDescription <> A:19 var
binder 2411:2411 <> B:20
R2436:2436 Coq.Logic.ClassicalDescription <> A:19 var
binder 2434:2434 <> x:21
R2442:2445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2439:2439 Coq.Logic.ClassicalDescription <> B:20 var
R2441:2441 Coq.Logic.ClassicalDescription <> x:21 var
binder 2425:2425 <> R:22
R2457:2457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2492:2501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2553:2553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2467:2467 Coq.Logic.ClassicalDescription <> A:19 var
binder 2465:2465 <> x:23
R2470:2477 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2485:2486 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2482:2482 Coq.Logic.ClassicalDescription <> B:20 var
R2484:2484 Coq.Logic.ClassicalDescription <> x:23 var
binder 2478:2478 <> y:24
R2487:2487 Coq.Logic.ClassicalDescription <> R:22 var
R2491:2491 Coq.Logic.ClassicalDescription <> y:24 var
R2489:2489 Coq.Logic.ClassicalDescription <> x:23 var
R2502:2508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2529:2531 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2523:2523 Coq.Logic.ClassicalDescription <> A:19 var
binder 2521:2521 <> x:25
R2526:2526 Coq.Logic.ClassicalDescription <> B:20 var
R2528:2528 Coq.Logic.ClassicalDescription <> x:25 var
binder 2509:2509 <> f:26
R2541:2541 Coq.Logic.ClassicalDescription <> A:19 var
binder 2539:2539 <> x:27
R2544:2544 Coq.Logic.ClassicalDescription <> R:22 var
R2549:2549 Coq.Logic.ClassicalDescription <> f:26 var
R2551:2551 Coq.Logic.ClassicalDescription <> x:27 var
R2546:2546 Coq.Logic.ClassicalDescription <> x:27 var
binder 2601:2601 <> x:28
R2604:2611 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2613:2614 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 2612:2612 <> y:29
R2617:2617 Coq.Logic.ClassicalDescription <> x:28 var
R2619:2619 Coq.Logic.ClassicalDescription <> y:29 var
binder 2601:2601 <> x:30
R2604:2611 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2613:2614 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 2612:2612 <> y:31
R2617:2617 Coq.Logic.ClassicalDescription <> x:30 var
R2619:2619 Coq.Logic.ClassicalDescription <> y:31 var
binder 2655:2655 <> x:32
R2660:2668 Coq.Init.Specif <> proj1_sig def
R2671:2703 Coq.Logic.Description <> constructive_definite_description prfax
R2719:2719 Coq.Logic.ClassicalDescription <> x:32 var
R2708:2708 Coq.Logic.ClassicalDescription <> x:32 var
binder 2655:2655 <> x:33
R2660:2668 Coq.Init.Specif <> proj1_sig def
R2671:2703 Coq.Logic.Description <> constructive_definite_description prfax
R2719:2719 Coq.Logic.ClassicalDescription <> x:33 var
R2708:2708 Coq.Logic.ClassicalDescription <> x:33 var
R2741:2749 Coq.Init.Specif <> proj2_sig def
R2752:2784 Coq.Logic.Description <> constructive_definite_description prfax
R2741:2749 Coq.Init.Specif <> proj2_sig def
R2752:2784 Coq.Logic.Description <> constructive_definite_description prfax
prf 2820:2832 <> unique_choice
binder 2846:2846 <> A:34
binder 2848:2848 <> B:35
R2860:2863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2859:2859 Coq.Logic.ClassicalDescription <> A:34 var
R2865:2868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2864:2864 Coq.Logic.ClassicalDescription <> B:35 var
binder 2857:2857 <> R:36
R2880:2880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2914:2923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2964:2964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2890:2890 Coq.Logic.ClassicalDescription <> A:34 var
binder 2888:2888 <> x:37
R2894:2901 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2907:2908 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2906:2906 Coq.Logic.ClassicalDescription <> B:35 var
binder 2902:2902 <> y:38
R2909:2909 Coq.Logic.ClassicalDescription <> R:36 var
R2913:2913 Coq.Logic.ClassicalDescription <> y:38 var
R2911:2911 Coq.Logic.ClassicalDescription <> x:37 var
R2924:2930 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2941:2942 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2936:2939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2935:2935 Coq.Logic.ClassicalDescription <> A:34 var
R2940:2940 Coq.Logic.ClassicalDescription <> B:35 var
binder 2931:2931 <> f:39
R2952:2952 Coq.Logic.ClassicalDescription <> A:34 var
binder 2950:2950 <> x:40
R2955:2955 Coq.Logic.ClassicalDescription <> R:36 var
R2960:2960 Coq.Logic.ClassicalDescription <> f:39 var
R2962:2962 Coq.Logic.ClassicalDescription <> x:40 var
R2957:2957 Coq.Logic.ClassicalDescription <> x:40 var
R2992:3014 Coq.Logic.ClassicalDescription <> dependent_unique_choice thm
R2992:3014 Coq.Logic.ClassicalDescription <> dependent_unique_choice thm
def 3113:3133 <> dependent_description
R3138:3160 Coq.Logic.ClassicalDescription <> dependent_unique_choice thm
def 3174:3184 <> description
R3189:3201 Coq.Logic.ClassicalDescription <> unique_choice thm
