DIGEST 510f67da81d5a9bb6fa173f7aba8ef7c
FCoq.Logic.ClassicalUniqueChoice
R1545:1553 Coq.Logic.Classical <> <> lib
ax 1565:1587 <> dependent_unique_choice
binder 1603:1603 <> A:1
R1615:1618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1614:1614 Coq.Logic.ClassicalUniqueChoice <> A:1 var
binder 1612:1612 <> B:2
R1637:1637 Coq.Logic.ClassicalUniqueChoice <> A:1 var
binder 1635:1635 <> x:3
R1643:1646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1640:1640 Coq.Logic.ClassicalUniqueChoice <> B:2 var
R1642:1642 Coq.Logic.ClassicalUniqueChoice <> x:3 var
binder 1626:1626 <> R:4
R1660:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1697:1708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1760:1760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1672:1672 Coq.Logic.ClassicalUniqueChoice <> A:1 var
binder 1668:1668 <> x:5
R1675:1682 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1690:1691 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1687:1687 Coq.Logic.ClassicalUniqueChoice <> B:2 var
R1689:1689 Coq.Logic.ClassicalUniqueChoice <> x:5 var
binder 1683:1683 <> y:6
R1692:1692 Coq.Logic.ClassicalUniqueChoice <> R:4 var
R1696:1696 Coq.Logic.ClassicalUniqueChoice <> y:6 var
R1694:1694 Coq.Logic.ClassicalUniqueChoice <> x:5 var
R1709:1715 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1736:1738 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1730:1730 Coq.Logic.ClassicalUniqueChoice <> A:1 var
binder 1728:1728 <> x:7
R1733:1733 Coq.Logic.ClassicalUniqueChoice <> B:2 var
R1735:1735 Coq.Logic.ClassicalUniqueChoice <> x:7 var
binder 1716:1716 <> f:8
R1748:1748 Coq.Logic.ClassicalUniqueChoice <> A:1 var
binder 1746:1746 <> x:9
R1751:1751 Coq.Logic.ClassicalUniqueChoice <> R:4 var
R1756:1756 Coq.Logic.ClassicalUniqueChoice <> f:8 var
R1758:1758 Coq.Logic.ClassicalUniqueChoice <> x:9 var
R1753:1753 Coq.Logic.ClassicalUniqueChoice <> x:9 var
prf 1838:1850 <> unique_choice
binder 1863:1863 <> A:11
binder 1865:1865 <> B:12
R1877:1880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1876 Coq.Logic.ClassicalUniqueChoice <> A:11 var
R1882:1885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1881:1881 Coq.Logic.ClassicalUniqueChoice <> B:12 var
binder 1874:1874 <> R:13
R1896:1896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1930:1938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1975:1975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1906:1906 Coq.Logic.ClassicalUniqueChoice <> A:11 var
binder 1904:1904 <> x:14
R1910:1917 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1923:1924 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1922:1922 Coq.Logic.ClassicalUniqueChoice <> B:12 var
binder 1918:1918 <> y:15
R1925:1925 Coq.Logic.ClassicalUniqueChoice <> R:13 var
R1929:1929 Coq.Logic.ClassicalUniqueChoice <> y:15 var
R1927:1927 Coq.Logic.ClassicalUniqueChoice <> x:14 var
R1939:1945 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1952:1953 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1949:1950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1948:1948 Coq.Logic.ClassicalUniqueChoice <> A:11 var
R1951:1951 Coq.Logic.ClassicalUniqueChoice <> B:12 var
binder 1946:1946 <> f:16
R1963:1963 Coq.Logic.ClassicalUniqueChoice <> A:11 var
binder 1961:1961 <> x:17
R1966:1966 Coq.Logic.ClassicalUniqueChoice <> R:13 var
R1971:1971 Coq.Logic.ClassicalUniqueChoice <> f:16 var
R1973:1973 Coq.Logic.ClassicalUniqueChoice <> x:17 var
R1968:1968 Coq.Logic.ClassicalUniqueChoice <> x:17 var
R2004:2026 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R2004:2026 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R2132:2137 Coq.Setoids.Setoid <> <> lib
prf 2149:2175 <> classic_set_in_prop_context
binder 2188:2188 <> C:18
R2196:2196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2230:2234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2197:2197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2205:2205 <> P:19
R2213:2213 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2215:2219 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2223:2223 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2214:2214 Coq.Logic.ClassicalUniqueChoice <> P:19 var
R2220:2221 Coq.Init.Logic <> ::type_scope:'~'_x not
R2222:2222 Coq.Logic.ClassicalUniqueChoice <> P:19 var
R2229:2229 Coq.Logic.ClassicalUniqueChoice <> C:18 var
R2235:2235 Coq.Logic.ClassicalUniqueChoice <> C:18 var
binder 2276:2276 <> A:20
binder 2278:2278 <> b:21
R2296:2299 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2284:2287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2283:2283 Coq.Logic.ClassicalUniqueChoice <> A:20 var
R2292:2294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2288:2291 Coq.Init.Datatypes <> true constr
R2295:2295 Coq.Logic.ClassicalUniqueChoice <> b:21 var
R2303:2306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2300:2301 Coq.Init.Logic <> ::type_scope:'~'_x not
R2302:2302 Coq.Logic.ClassicalUniqueChoice <> A:20 var
R2312:2314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2307:2311 Coq.Init.Datatypes <> false constr
R2315:2315 Coq.Logic.ClassicalUniqueChoice <> b:21 var
binder 2276:2276 <> A:22
binder 2278:2278 <> b:23
R2296:2299 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2284:2287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2283:2283 Coq.Logic.ClassicalUniqueChoice <> A:22 var
R2292:2294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2288:2291 Coq.Init.Datatypes <> true constr
R2295:2295 Coq.Logic.ClassicalUniqueChoice <> b:23 var
R2303:2306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2300:2301 Coq.Init.Logic <> ::type_scope:'~'_x not
R2302:2302 Coq.Logic.ClassicalUniqueChoice <> A:22 var
R2312:2314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2307:2311 Coq.Init.Datatypes <> false constr
R2315:2315 Coq.Logic.ClassicalUniqueChoice <> b:23 var
R2332:2338 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2355:2357 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2382:2382 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2347:2350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2351:2354 Coq.Init.Datatypes <> bool ind
binder 2339:2339 <> f:24
binder 2365:2365 <> A:25
R2375:2375 Coq.Logic.ClassicalUniqueChoice <> A:25 var
R2378:2378 Coq.Logic.ClassicalUniqueChoice <> f:24 var
R2380:2380 Coq.Logic.ClassicalUniqueChoice <> A:25 var
R2332:2338 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2355:2357 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2382:2382 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2347:2350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2351:2354 Coq.Init.Datatypes <> bool ind
binder 2339:2339 <> f:26
binder 2365:2365 <> A:27
R2375:2375 Coq.Logic.ClassicalUniqueChoice <> A:27 var
R2378:2378 Coq.Logic.ClassicalUniqueChoice <> f:26 var
R2380:2380 Coq.Logic.ClassicalUniqueChoice <> A:27 var
R2392:2404 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2392:2404 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2426:2432 Coq.Logic.Classical_Prop <> classic prfax
R2426:2432 Coq.Logic.Classical_Prop <> classic prfax
R2462:2465 Coq.Init.Datatypes <> true constr
R2462:2465 Coq.Init.Datatypes <> true constr
R2602:2606 Coq.Init.Datatypes <> false constr
R2602:2606 Coq.Init.Datatypes <> false constr
prf 3072:3090 <> not_not_classic_set
R3096:3096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3097:3097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3124:3128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3105:3105 <> P:28
R3113:3113 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3115:3119 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3123:3123 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3114:3114 Coq.Logic.ClassicalUniqueChoice <> P:28 var
R3120:3121 Coq.Init.Logic <> ::type_scope:'~'_x not
R3122:3122 Coq.Logic.ClassicalUniqueChoice <> P:28 var
R3129:3133 Coq.Init.Logic <> False ind
R3139:3143 Coq.Init.Logic <> False ind
R3159:3185 Coq.Logic.ClassicalUniqueChoice <> classic_set_in_prop_context thm
R3159:3185 Coq.Logic.ClassicalUniqueChoice <> classic_set_in_prop_context thm
abbrev 3223:3233 <> classic_set
R3238:3256 Coq.Logic.ClassicalUniqueChoice <> not_not_classic_set thm
