DIGEST c2a09260fbbfc502740a10d3d5e2c7d0
FCoq.Logic.EqdepFacts
R2401:2411 Coq.Init.Logic EqNotations <> mod
sec 2457:2474 <> Dependent_Equality
var 2489:2489 Dependent_Equality U
var 2510:2510 Dependent_Equality P
R2515:2518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2514:2514 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
ind 2567:2572 <> eq_dep
constr 2621:2632 <> eq_dep_intro
R2577:2577 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 2575:2575 <> p:3
R2583:2583 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2585:2585 Coq.Logic.EqdepFacts <> p:3 var
binder 2581:2581 <> x:4
R2599:2599 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 2597:2597 <> q:5
R2605:2608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2602 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2604:2604 Coq.Logic.EqdepFacts <> q:5 var
R2636:2641 Coq.Logic.EqdepFacts <> eq_dep:6 ind
R2649:2649 Coq.Logic.EqdepFacts <> x:4 var
R2647:2647 Coq.Logic.EqdepFacts <> p:3 var
R2645:2645 Coq.Logic.EqdepFacts <> x:4 var
R2643:2643 Coq.Logic.EqdepFacts <> p:3 var
R2683:2688 Coq.Logic.EqdepFacts <> eq_dep ind
prf 2706:2716 <> eq_dep_refl
R2730:2730 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 2728:2728 <> p:8
R2736:2736 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2738:2738 Coq.Logic.EqdepFacts <> p:8 var
binder 2734:2734 <> x:9
R2742:2747 Coq.Logic.EqdepFacts <> eq_dep ind
R2749:2749 Coq.Logic.EqdepFacts <> p:8 var
R2751:2751 Coq.Logic.EqdepFacts <> x:9 var
R2753:2753 Coq.Logic.EqdepFacts <> p:8 var
R2755:2755 Coq.Logic.EqdepFacts <> x:9 var
R2766:2777 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 2789:2798 <> eq_dep_sym
R2818:2818 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 2814:2814 <> p:10
binder 2816:2816 <> q:11
R2824:2824 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2826:2826 Coq.Logic.EqdepFacts <> p:10 var
binder 2822:2822 <> x:12
R2832:2832 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2834:2834 Coq.Logic.EqdepFacts <> q:11 var
binder 2830:2830 <> y:13
R2852:2855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2838:2843 Coq.Logic.EqdepFacts <> eq_dep ind
R2845:2845 Coq.Logic.EqdepFacts <> p:10 var
R2847:2847 Coq.Logic.EqdepFacts <> x:12 var
R2849:2849 Coq.Logic.EqdepFacts <> q:11 var
R2851:2851 Coq.Logic.EqdepFacts <> y:13 var
R2856:2861 Coq.Logic.EqdepFacts <> eq_dep ind
R2863:2863 Coq.Logic.EqdepFacts <> q:11 var
R2865:2865 Coq.Logic.EqdepFacts <> y:13 var
R2867:2867 Coq.Logic.EqdepFacts <> p:10 var
R2869:2869 Coq.Logic.EqdepFacts <> x:12 var
prf 2965:2976 <> eq_dep_trans
R2998:2998 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 2992:2992 <> p:14
binder 2994:2994 <> q:15
binder 2996:2996 <> r:16
R3004:3004 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3006:3006 Coq.Logic.EqdepFacts <> p:14 var
binder 3002:3002 <> x:17
R3012:3012 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3014:3014 Coq.Logic.EqdepFacts <> q:15 var
binder 3010:3010 <> y:18
R3020:3020 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3022:3022 Coq.Logic.EqdepFacts <> r:16 var
binder 3018:3018 <> z:19
R3046:3049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3032:3037 Coq.Logic.EqdepFacts <> eq_dep ind
R3039:3039 Coq.Logic.EqdepFacts <> p:14 var
R3041:3041 Coq.Logic.EqdepFacts <> x:17 var
R3043:3043 Coq.Logic.EqdepFacts <> q:15 var
R3045:3045 Coq.Logic.EqdepFacts <> y:18 var
R3064:3067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3050:3055 Coq.Logic.EqdepFacts <> eq_dep ind
R3057:3057 Coq.Logic.EqdepFacts <> q:15 var
R3059:3059 Coq.Logic.EqdepFacts <> y:18 var
R3061:3061 Coq.Logic.EqdepFacts <> r:16 var
R3063:3063 Coq.Logic.EqdepFacts <> z:19 var
R3068:3073 Coq.Logic.EqdepFacts <> eq_dep ind
R3075:3075 Coq.Logic.EqdepFacts <> p:14 var
R3077:3077 Coq.Logic.EqdepFacts <> x:17 var
R3079:3079 Coq.Logic.EqdepFacts <> r:16 var
R3081:3081 Coq.Logic.EqdepFacts <> z:19 var
def 3132:3138 <> eq_indd
R3157:3158 Coq.Init.Logic <> eq ind
ind 3278:3284 <> eq_dep1
constr 3328:3340 <> eq_dep1_intro
R3289:3289 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 3287:3287 <> p:20
R3295:3295 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3297:3297 Coq.Logic.EqdepFacts <> p:20 var
binder 3293:3293 <> x:21
R3303:3303 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 3301:3301 <> q:22
R3309:3309 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3311:3311 Coq.Logic.EqdepFacts <> q:22 var
binder 3307:3307 <> y:23
R3354:3356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3353:3353 Coq.Logic.EqdepFacts <> q:22 var
R3357:3357 Coq.Logic.EqdepFacts <> p:20 var
binder 3351:3351 <> h:26
R3374:3377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3361:3363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3360:3360 Coq.Logic.EqdepFacts <> x:21 var
R3364:3367 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R3369:3372 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R3373:3373 Coq.Logic.EqdepFacts <> y:23 var
R3368:3368 Coq.Logic.EqdepFacts <> h:26 var
R3378:3384 Coq.Logic.EqdepFacts <> eq_dep1:24 ind
R3392:3392 Coq.Logic.EqdepFacts <> y:23 var
R3390:3390 Coq.Logic.EqdepFacts <> q:22 var
R3388:3388 Coq.Logic.EqdepFacts <> x:21 var
R3386:3386 Coq.Logic.EqdepFacts <> p:20 var
prf 3404:3414 <> eq_dep1_dep
R3432:3432 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 3430:3430 <> p:27
R3438:3438 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3440:3440 Coq.Logic.EqdepFacts <> p:27 var
binder 3436:3436 <> x:28
R3446:3446 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 3444:3444 <> q:29
R3452:3452 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3454:3454 Coq.Logic.EqdepFacts <> q:29 var
binder 3450:3450 <> y:30
R3473:3476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3458:3464 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3466:3466 Coq.Logic.EqdepFacts <> p:27 var
R3468:3468 Coq.Logic.EqdepFacts <> x:28 var
R3470:3470 Coq.Logic.EqdepFacts <> q:29 var
R3472:3472 Coq.Logic.EqdepFacts <> y:30 var
R3477:3482 Coq.Logic.EqdepFacts <> eq_dep ind
R3484:3484 Coq.Logic.EqdepFacts <> p:27 var
R3486:3486 Coq.Logic.EqdepFacts <> x:28 var
R3488:3488 Coq.Logic.EqdepFacts <> q:29 var
R3490:3490 Coq.Logic.EqdepFacts <> y:30 var
R3557:3563 Coq.Logic.EqdepFacts <> eq_indd scheme
R3557:3563 Coq.Logic.EqdepFacts <> eq_indd scheme
R3591:3602 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R3591:3602 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 3621:3631 <> eq_dep_dep1
R3651:3651 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
binder 3647:3647 <> p:31
binder 3649:3649 <> q:32
R3657:3657 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3659:3659 Coq.Logic.EqdepFacts <> p:31 var
binder 3655:3655 <> x:33
R3665:3665 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3667:3667 Coq.Logic.EqdepFacts <> q:32 var
binder 3663:3663 <> y:34
R3685:3688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3671:3676 Coq.Logic.EqdepFacts <> eq_dep ind
R3678:3678 Coq.Logic.EqdepFacts <> p:31 var
R3680:3680 Coq.Logic.EqdepFacts <> x:33 var
R3682:3682 Coq.Logic.EqdepFacts <> q:32 var
R3684:3684 Coq.Logic.EqdepFacts <> y:34 var
R3689:3695 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3697:3697 Coq.Logic.EqdepFacts <> p:31 var
R3699:3699 Coq.Logic.EqdepFacts <> x:33 var
R3701:3701 Coq.Logic.EqdepFacts <> q:32 var
R3703:3703 Coq.Logic.EqdepFacts <> y:34 var
R3771:3777 Coq.Init.Logic <> eq_refl constr
R3751:3763 Coq.Logic.EqdepFacts <> eq_dep1_intro constr
R3771:3777 Coq.Init.Logic <> eq_refl constr
R3751:3763 Coq.Logic.EqdepFacts <> eq_dep1_intro constr
R3815:3832 Coq.Logic.EqdepFacts Dependent_Equality <> sec
R3846:3851 Coq.Logic.EqdepFacts <> eq_dep ind
R3846:3851 Coq.Logic.EqdepFacts <> eq_dep ind
R3879:3885 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3879:3885 Coq.Logic.EqdepFacts <> eq_dep1 ind
prf 3981:3994 <> eq_sigT_eq_dep
binder 4008:4008 <> U:35
R4020:4023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4019 Coq.Logic.EqdepFacts <> U:35 var
binder 4017:4017 <> P:36
R4035:4035 Coq.Logic.EqdepFacts <> U:35 var
binder 4031:4031 <> p:37
binder 4033:4033 <> q:38
R4041:4041 Coq.Logic.EqdepFacts <> P:36 var
R4043:4043 Coq.Logic.EqdepFacts <> p:37 var
binder 4039:4039 <> x:39
R4049:4049 Coq.Logic.EqdepFacts <> P:36 var
R4051:4051 Coq.Logic.EqdepFacts <> q:38 var
binder 4047:4047 <> y:40
R4086:4089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4071:4073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4059:4064 Coq.Init.Specif <> existT constr
R4070:4070 Coq.Logic.EqdepFacts <> x:39 var
R4068:4068 Coq.Logic.EqdepFacts <> p:37 var
R4066:4066 Coq.Logic.EqdepFacts <> P:36 var
R4074:4079 Coq.Init.Specif <> existT constr
R4085:4085 Coq.Logic.EqdepFacts <> y:40 var
R4083:4083 Coq.Logic.EqdepFacts <> q:38 var
R4081:4081 Coq.Logic.EqdepFacts <> P:36 var
R4090:4095 Coq.Logic.EqdepFacts <> eq_dep ind
R4103:4103 Coq.Logic.EqdepFacts <> y:40 var
R4101:4101 Coq.Logic.EqdepFacts <> q:38 var
R4099:4099 Coq.Logic.EqdepFacts <> x:39 var
R4097:4097 Coq.Logic.EqdepFacts <> p:37 var
R4158:4169 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R4158:4169 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 4184:4197 <> eq_dep_eq_sigT
binder 4211:4211 <> U:41
R4223:4226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4222:4222 Coq.Logic.EqdepFacts <> U:41 var
binder 4220:4220 <> P:42
R4238:4238 Coq.Logic.EqdepFacts <> U:41 var
binder 4234:4234 <> p:43
binder 4236:4236 <> q:44
R4244:4244 Coq.Logic.EqdepFacts <> P:42 var
R4246:4246 Coq.Logic.EqdepFacts <> p:43 var
binder 4242:4242 <> x:45
R4252:4252 Coq.Logic.EqdepFacts <> P:42 var
R4254:4254 Coq.Logic.EqdepFacts <> q:44 var
binder 4250:4250 <> y:46
R4276:4279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4262:4267 Coq.Logic.EqdepFacts <> eq_dep ind
R4275:4275 Coq.Logic.EqdepFacts <> y:46 var
R4273:4273 Coq.Logic.EqdepFacts <> q:44 var
R4271:4271 Coq.Logic.EqdepFacts <> x:45 var
R4269:4269 Coq.Logic.EqdepFacts <> p:43 var
R4292:4294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4280:4285 Coq.Init.Specif <> existT constr
R4291:4291 Coq.Logic.EqdepFacts <> x:45 var
R4289:4289 Coq.Logic.EqdepFacts <> p:43 var
R4287:4287 Coq.Logic.EqdepFacts <> P:42 var
R4295:4300 Coq.Init.Specif <> existT constr
R4306:4306 Coq.Logic.EqdepFacts <> y:46 var
R4304:4304 Coq.Logic.EqdepFacts <> q:44 var
R4302:4302 Coq.Logic.EqdepFacts <> P:42 var
prf 4355:4372 <> eq_sigT_iff_eq_dep
binder 4386:4386 <> U:47
R4398:4401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4397:4397 Coq.Logic.EqdepFacts <> U:47 var
binder 4395:4395 <> P:48
R4413:4413 Coq.Logic.EqdepFacts <> U:47 var
binder 4409:4409 <> p:49
binder 4411:4411 <> q:50
R4419:4419 Coq.Logic.EqdepFacts <> P:48 var
R4421:4421 Coq.Logic.EqdepFacts <> p:49 var
binder 4417:4417 <> x:51
R4427:4427 Coq.Logic.EqdepFacts <> P:48 var
R4429:4429 Coq.Logic.EqdepFacts <> q:50 var
binder 4425:4425 <> y:52
R4464:4468 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4449:4451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4437:4442 Coq.Init.Specif <> existT constr
R4448:4448 Coq.Logic.EqdepFacts <> x:51 var
R4446:4446 Coq.Logic.EqdepFacts <> p:49 var
R4444:4444 Coq.Logic.EqdepFacts <> P:48 var
R4452:4457 Coq.Init.Specif <> existT constr
R4463:4463 Coq.Logic.EqdepFacts <> y:52 var
R4461:4461 Coq.Logic.EqdepFacts <> q:50 var
R4459:4459 Coq.Logic.EqdepFacts <> P:48 var
R4469:4474 Coq.Logic.EqdepFacts <> eq_dep ind
R4482:4482 Coq.Logic.EqdepFacts <> y:52 var
R4480:4480 Coq.Logic.EqdepFacts <> q:50 var
R4478:4478 Coq.Logic.EqdepFacts <> x:51 var
R4476:4476 Coq.Logic.EqdepFacts <> p:49 var
R4512:4525 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4528:4541 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
R4512:4525 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4512:4525 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4528:4541 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
R4528:4541 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
abbrev 4559:4574 <> equiv_eqex_eqdep
R4579:4596 Coq.Logic.EqdepFacts <> eq_sigT_iff_eq_dep thm
prf 4634:4646 <> eq_sig_eq_dep
binder 4660:4660 <> U:53
R4672:4675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4671:4671 Coq.Logic.EqdepFacts <> U:53 var
binder 4669:4669 <> P:54
R4687:4687 Coq.Logic.EqdepFacts <> U:53 var
binder 4683:4683 <> p:55
binder 4685:4685 <> q:56
R4693:4693 Coq.Logic.EqdepFacts <> P:54 var
R4695:4695 Coq.Logic.EqdepFacts <> p:55 var
binder 4691:4691 <> x:57
R4701:4701 Coq.Logic.EqdepFacts <> P:54 var
R4703:4703 Coq.Logic.EqdepFacts <> q:56 var
binder 4699:4699 <> y:58
R4736:4739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4722:4724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4711:4715 Coq.Init.Specif <> exist constr
R4721:4721 Coq.Logic.EqdepFacts <> x:57 var
R4719:4719 Coq.Logic.EqdepFacts <> p:55 var
R4717:4717 Coq.Logic.EqdepFacts <> P:54 var
R4725:4729 Coq.Init.Specif <> exist constr
R4735:4735 Coq.Logic.EqdepFacts <> y:58 var
R4733:4733 Coq.Logic.EqdepFacts <> q:56 var
R4731:4731 Coq.Logic.EqdepFacts <> P:54 var
R4740:4745 Coq.Logic.EqdepFacts <> eq_dep ind
R4753:4753 Coq.Logic.EqdepFacts <> y:58 var
R4751:4751 Coq.Logic.EqdepFacts <> q:56 var
R4749:4749 Coq.Logic.EqdepFacts <> x:57 var
R4747:4747 Coq.Logic.EqdepFacts <> p:55 var
R4808:4819 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R4808:4819 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 4834:4846 <> eq_dep_eq_sig
binder 4860:4860 <> U:59
R4872:4875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4871:4871 Coq.Logic.EqdepFacts <> U:59 var
binder 4869:4869 <> P:60
R4887:4887 Coq.Logic.EqdepFacts <> U:59 var
binder 4883:4883 <> p:61
binder 4885:4885 <> q:62
R4893:4893 Coq.Logic.EqdepFacts <> P:60 var
R4895:4895 Coq.Logic.EqdepFacts <> p:61 var
binder 4891:4891 <> x:63
R4901:4901 Coq.Logic.EqdepFacts <> P:60 var
R4903:4903 Coq.Logic.EqdepFacts <> q:62 var
binder 4899:4899 <> y:64
R4925:4928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4911:4916 Coq.Logic.EqdepFacts <> eq_dep ind
R4924:4924 Coq.Logic.EqdepFacts <> y:64 var
R4922:4922 Coq.Logic.EqdepFacts <> q:62 var
R4920:4920 Coq.Logic.EqdepFacts <> x:63 var
R4918:4918 Coq.Logic.EqdepFacts <> p:61 var
R4940:4942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4929:4933 Coq.Init.Specif <> exist constr
R4939:4939 Coq.Logic.EqdepFacts <> x:63 var
R4937:4937 Coq.Logic.EqdepFacts <> p:61 var
R4935:4935 Coq.Logic.EqdepFacts <> P:60 var
R4943:4947 Coq.Init.Specif <> exist constr
R4953:4953 Coq.Logic.EqdepFacts <> y:64 var
R4951:4951 Coq.Logic.EqdepFacts <> q:62 var
R4949:4949 Coq.Logic.EqdepFacts <> P:60 var
prf 5002:5018 <> eq_sig_iff_eq_dep
binder 5032:5032 <> U:65
R5044:5047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5043:5043 Coq.Logic.EqdepFacts <> U:65 var
binder 5041:5041 <> P:66
R5059:5059 Coq.Logic.EqdepFacts <> U:65 var
binder 5055:5055 <> p:67
binder 5057:5057 <> q:68
R5065:5065 Coq.Logic.EqdepFacts <> P:66 var
R5067:5067 Coq.Logic.EqdepFacts <> p:67 var
binder 5063:5063 <> x:69
R5073:5073 Coq.Logic.EqdepFacts <> P:66 var
R5075:5075 Coq.Logic.EqdepFacts <> q:68 var
binder 5071:5071 <> y:70
R5108:5112 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5094:5096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5083:5087 Coq.Init.Specif <> exist constr
R5093:5093 Coq.Logic.EqdepFacts <> x:69 var
R5091:5091 Coq.Logic.EqdepFacts <> p:67 var
R5089:5089 Coq.Logic.EqdepFacts <> P:66 var
R5097:5101 Coq.Init.Specif <> exist constr
R5107:5107 Coq.Logic.EqdepFacts <> y:70 var
R5105:5105 Coq.Logic.EqdepFacts <> q:68 var
R5103:5103 Coq.Logic.EqdepFacts <> P:66 var
R5113:5118 Coq.Logic.EqdepFacts <> eq_dep ind
R5126:5126 Coq.Logic.EqdepFacts <> y:70 var
R5124:5124 Coq.Logic.EqdepFacts <> q:68 var
R5122:5122 Coq.Logic.EqdepFacts <> x:69 var
R5120:5120 Coq.Logic.EqdepFacts <> p:67 var
R5156:5168 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5171:5183 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
R5156:5168 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5156:5168 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5171:5183 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
R5171:5183 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
prf 5298:5311 <> eq_sigT_sig_eq
binder 5313:5313 <> X:71
binder 5315:5315 <> P:72
R5324:5324 Coq.Logic.EqdepFacts <> X:71 var
binder 5318:5319 <> x1:73
binder 5321:5322 <> x2:74
binder 5327:5328 <> H1:75
binder 5330:5331 <> H2:76
R5368:5372 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5351:5353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5337:5342 Coq.Init.Specif <> existT constr
R5349:5350 Coq.Logic.EqdepFacts <> H1:75 var
R5346:5347 Coq.Logic.EqdepFacts <> x1:73 var
R5344:5344 Coq.Logic.EqdepFacts <> P:72 var
R5354:5359 Coq.Init.Specif <> existT constr
R5366:5367 Coq.Logic.EqdepFacts <> H2:76 var
R5363:5364 Coq.Logic.EqdepFacts <> x2:74 var
R5361:5361 Coq.Logic.EqdepFacts <> P:72 var
R5373:5373 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5375:5375 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5381:5383 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5400:5400 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5378:5378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5376:5377 Coq.Logic.EqdepFacts <> x1:73 var
R5379:5380 Coq.Logic.EqdepFacts <> x2:74 var
binder 5374:5374 <> H:77
R5395:5397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5384:5387 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R5389:5392 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R5393:5394 Coq.Logic.EqdepFacts <> H1:75 var
R5388:5388 Coq.Logic.EqdepFacts <> H:77 var
R5398:5399 Coq.Logic.EqdepFacts <> H2:76 var
R5448:5453 Coq.Init.Specif <> projT1 def
R5456:5461 Coq.Init.Specif <> existT constr
R5448:5453 Coq.Init.Specif <> projT1 def
R5456:5461 Coq.Init.Specif <> existT constr
R5448:5453 Coq.Init.Specif <> projT1 def
R5456:5461 Coq.Init.Specif <> existT constr
R5448:5453 Coq.Init.Specif <> projT1 def
R5456:5461 Coq.Init.Specif <> existT constr
R5448:5453 Coq.Init.Specif <> projT1 def
R5456:5461 Coq.Init.Specif <> existT constr
R5494:5499 Coq.Init.Specif <> projT2 def
R5502:5507 Coq.Init.Specif <> existT constr
R5494:5499 Coq.Init.Specif <> projT2 def
R5502:5507 Coq.Init.Specif <> existT constr
R5559:5565 Coq.Init.Logic <> eq_refl constr
R5559:5565 Coq.Init.Logic <> eq_refl constr
prf 5645:5655 <> eq_sigT_fst
binder 5657:5657 <> X:78
binder 5659:5659 <> P:79
R5668:5668 Coq.Logic.EqdepFacts <> X:78 var
binder 5662:5663 <> x1:80
binder 5665:5666 <> x2:81
binder 5671:5672 <> H1:82
binder 5674:5675 <> H2:83
R5694:5696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5680:5685 Coq.Init.Specif <> existT constr
R5692:5693 Coq.Logic.EqdepFacts <> H1:82 var
R5689:5690 Coq.Logic.EqdepFacts <> x1:80 var
R5687:5687 Coq.Logic.EqdepFacts <> P:79 var
R5697:5702 Coq.Init.Specif <> existT constr
R5709:5710 Coq.Logic.EqdepFacts <> H2:83 var
R5706:5707 Coq.Logic.EqdepFacts <> x2:81 var
R5704:5704 Coq.Logic.EqdepFacts <> P:79 var
binder 5678:5678 <> H:84
R5719:5721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5717:5718 Coq.Logic.EqdepFacts <> x1:80 var
R5722:5723 Coq.Logic.EqdepFacts <> x2:81 var
R5751:5756 Coq.Init.Specif <> projT1 def
R5759:5764 Coq.Init.Specif <> existT constr
R5751:5756 Coq.Init.Specif <> projT1 def
R5759:5764 Coq.Init.Specif <> existT constr
prf 5822:5832 <> eq_sigT_snd
binder 5834:5834 <> X:85
binder 5836:5836 <> P:86
R5845:5845 Coq.Logic.EqdepFacts <> X:85 var
binder 5839:5840 <> x1:87
binder 5842:5843 <> x2:88
binder 5848:5849 <> H1:89
binder 5851:5852 <> H2:90
R5871:5873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5857:5862 Coq.Init.Specif <> existT constr
R5869:5870 Coq.Logic.EqdepFacts <> H1:89 var
R5866:5867 Coq.Logic.EqdepFacts <> x1:87 var
R5864:5864 Coq.Logic.EqdepFacts <> P:86 var
R5874:5879 Coq.Init.Specif <> existT constr
R5886:5887 Coq.Logic.EqdepFacts <> H2:90 var
R5883:5884 Coq.Logic.EqdepFacts <> x2:88 var
R5881:5881 Coq.Logic.EqdepFacts <> P:86 var
binder 5855:5855 <> H:91
R5919:5921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5894:5898 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R5912:5916 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R5917:5918 Coq.Logic.EqdepFacts <> H1:89 var
R5899:5909 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R5911:5911 Coq.Logic.EqdepFacts <> H:91 var
R5922:5923 Coq.Logic.EqdepFacts <> H2:90 var
R5942:5952 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R5973:5978 Coq.Init.Specif <> projT1 def
R5981:5986 Coq.Init.Specif <> existT constr
R5973:5978 Coq.Init.Specif <> projT1 def
R5981:5986 Coq.Init.Specif <> existT constr
R5973:5978 Coq.Init.Specif <> projT1 def
R5981:5986 Coq.Init.Specif <> existT constr
R6017:6022 Coq.Init.Specif <> projT2 def
R6025:6030 Coq.Init.Specif <> existT constr
R6017:6022 Coq.Init.Specif <> projT2 def
R6025:6030 Coq.Init.Specif <> existT constr
prf 6093:6102 <> eq_sig_fst
binder 6104:6104 <> X:92
binder 6106:6106 <> P:93
R6115:6115 Coq.Logic.EqdepFacts <> X:92 var
binder 6109:6110 <> x1:94
binder 6112:6113 <> x2:95
binder 6118:6119 <> H1:96
binder 6121:6122 <> H2:97
R6140:6142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6127:6131 Coq.Init.Specif <> exist constr
R6138:6139 Coq.Logic.EqdepFacts <> H1:96 var
R6135:6136 Coq.Logic.EqdepFacts <> x1:94 var
R6133:6133 Coq.Logic.EqdepFacts <> P:93 var
R6143:6147 Coq.Init.Specif <> exist constr
R6154:6155 Coq.Logic.EqdepFacts <> H2:97 var
R6151:6152 Coq.Logic.EqdepFacts <> x2:95 var
R6149:6149 Coq.Logic.EqdepFacts <> P:93 var
binder 6125:6125 <> H:98
R6164:6166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6162:6163 Coq.Logic.EqdepFacts <> x1:94 var
R6167:6168 Coq.Logic.EqdepFacts <> x2:95 var
R6196:6204 Coq.Init.Specif <> proj1_sig def
R6207:6211 Coq.Init.Specif <> exist constr
R6196:6204 Coq.Init.Specif <> proj1_sig def
R6207:6211 Coq.Init.Specif <> exist constr
prf 6269:6278 <> eq_sig_snd
binder 6280:6280 <> X:99
binder 6282:6282 <> P:100
R6291:6291 Coq.Logic.EqdepFacts <> X:99 var
binder 6285:6286 <> x1:101
binder 6288:6289 <> x2:102
binder 6294:6295 <> H1:103
binder 6297:6298 <> H2:104
R6316:6318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6303:6307 Coq.Init.Specif <> exist constr
R6314:6315 Coq.Logic.EqdepFacts <> H1:103 var
R6311:6312 Coq.Logic.EqdepFacts <> x1:101 var
R6309:6309 Coq.Logic.EqdepFacts <> P:100 var
R6319:6323 Coq.Init.Specif <> exist constr
R6330:6331 Coq.Logic.EqdepFacts <> H2:104 var
R6327:6328 Coq.Logic.EqdepFacts <> x2:102 var
R6325:6325 Coq.Logic.EqdepFacts <> P:100 var
binder 6301:6301 <> H:105
R6362:6364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6338:6342 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R6355:6359 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R6360:6361 Coq.Logic.EqdepFacts <> H1:103 var
R6343:6352 Coq.Logic.EqdepFacts <> eq_sig_fst thm
R6354:6354 Coq.Logic.EqdepFacts <> H:105 var
R6365:6366 Coq.Logic.EqdepFacts <> H2:104 var
R6385:6394 Coq.Logic.EqdepFacts <> eq_sig_fst thm
R6397:6402 Coq.Init.Logic <> eq_ind scheme
R6423:6431 Coq.Init.Specif <> proj1_sig def
R6434:6438 Coq.Init.Specif <> exist constr
R6423:6431 Coq.Init.Specif <> proj1_sig def
R6434:6438 Coq.Init.Specif <> exist constr
R6423:6431 Coq.Init.Specif <> proj1_sig def
R6434:6438 Coq.Init.Specif <> exist constr
R6469:6477 Coq.Init.Specif <> proj2_sig def
R6480:6484 Coq.Init.Specif <> exist constr
R6469:6477 Coq.Init.Specif <> proj2_sig def
R6480:6484 Coq.Init.Specif <> exist constr
sec 6832:6843 <> Equivalences
var 6858:6858 Equivalences U
def 6946:6958 <> Eq_rect_eq_on
R6965:6965 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 6961:6961 <> p:107
R6974:6977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6973:6973 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 6969:6969 <> Q:108
R6989:6989 Coq.Logic.EqdepFacts <> Q:108 var
R6991:6991 Coq.Logic.EqdepFacts <> p:107 var
binder 6985:6985 <> x:109
R7014:7016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7013:7013 Coq.Logic.EqdepFacts <> p:107 var
R7017:7017 Coq.Logic.EqdepFacts <> p:107 var
binder 7009:7009 <> h:110
R7022:7024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7021:7021 Coq.Logic.EqdepFacts <> x:109 var
R7025:7031 Coq.Init.Logic <> eq_rect scheme
R7041:7041 Coq.Logic.EqdepFacts <> h:110 var
R7039:7039 Coq.Logic.EqdepFacts <> p:107 var
R7037:7037 Coq.Logic.EqdepFacts <> x:109 var
R7035:7035 Coq.Logic.EqdepFacts <> Q:108 var
R7033:7033 Coq.Logic.EqdepFacts <> p:107 var
def 7057:7066 <> Eq_rect_eq
binder 7078:7078 <> p:111
binder 7080:7080 <> Q:112
binder 7082:7082 <> x:113
R7085:7097 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R7099:7099 Coq.Logic.EqdepFacts <> p:111 var
R7101:7101 Coq.Logic.EqdepFacts <> Q:112 var
R7103:7103 Coq.Logic.EqdepFacts <> x:113 var
def 7164:7175 <> Eq_dep_eq_on
R7183:7186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7182:7182 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 7178:7178 <> P:114
R7198:7198 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 7194:7194 <> p:115
R7206:7206 Coq.Logic.EqdepFacts <> P:114 var
R7208:7208 Coq.Logic.EqdepFacts <> p:115 var
binder 7202:7202 <> x:116
R7230:7230 Coq.Logic.EqdepFacts <> P:114 var
R7232:7232 Coq.Logic.EqdepFacts <> p:115 var
binder 7226:7226 <> y:117
R7250:7253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7236:7241 Coq.Logic.EqdepFacts <> eq_dep ind
R7249:7249 Coq.Logic.EqdepFacts <> y:117 var
R7247:7247 Coq.Logic.EqdepFacts <> p:115 var
R7245:7245 Coq.Logic.EqdepFacts <> x:116 var
R7243:7243 Coq.Logic.EqdepFacts <> p:115 var
R7255:7257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7254:7254 Coq.Logic.EqdepFacts <> x:116 var
R7258:7258 Coq.Logic.EqdepFacts <> y:117 var
def 7274:7282 <> Eq_dep_eq
binder 7294:7294 <> P:118
binder 7296:7296 <> p:119
binder 7298:7298 <> x:120
R7301:7312 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R7314:7314 Coq.Logic.EqdepFacts <> P:118 var
R7316:7316 Coq.Logic.EqdepFacts <> p:119 var
R7318:7318 Coq.Logic.EqdepFacts <> x:120 var
def 7381:7387 <> UIP_on_
R7396:7396 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 7390:7390 <> x:121
binder 7392:7392 <> y:122
R7406:7408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7405:7405 Coq.Logic.EqdepFacts <> x:121 var
R7409:7409 Coq.Logic.EqdepFacts <> y:122 var
binder 7400:7401 <> p1:123
R7433:7435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7432:7432 Coq.Logic.EqdepFacts <> x:121 var
R7436:7436 Coq.Logic.EqdepFacts <> y:122 var
binder 7427:7428 <> p2:124
R7442:7444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7440:7441 Coq.Logic.EqdepFacts <> p1:123 var
R7445:7446 Coq.Logic.EqdepFacts <> p2:124 var
def 7462:7465 <> UIP_
binder 7477:7477 <> x:125
binder 7479:7479 <> y:126
binder 7481:7482 <> p1:127
R7485:7491 Coq.Logic.EqdepFacts <> UIP_on_ def
R7493:7493 Coq.Logic.EqdepFacts <> x:125 var
R7495:7495 Coq.Logic.EqdepFacts <> y:126 var
R7497:7498 Coq.Logic.EqdepFacts <> p1:127 var
def 7565:7576 <> UIP_refl_on_
R7583:7583 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 7579:7579 <> x:128
R7606:7608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7605:7605 Coq.Logic.EqdepFacts <> x:128 var
R7609:7609 Coq.Logic.EqdepFacts <> x:128 var
binder 7601:7601 <> p:129
R7614:7616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7613:7613 Coq.Logic.EqdepFacts <> p:129 var
R7617:7623 Coq.Init.Logic <> eq_refl constr
R7625:7625 Coq.Logic.EqdepFacts <> x:128 var
def 7641:7649 <> UIP_refl_
binder 7661:7661 <> x:130
R7664:7675 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R7677:7677 Coq.Logic.EqdepFacts <> x:130 var
def 7724:7738 <> Streicher_K_on_
R7745:7745 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 7741:7741 <> x:131
R7758:7761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7754:7756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7753:7753 Coq.Logic.EqdepFacts <> x:131 var
R7757:7757 Coq.Logic.EqdepFacts <> x:131 var
binder 7749:7749 <> P:132
R7788:7791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7775:7775 Coq.Logic.EqdepFacts <> P:132 var
R7778:7784 Coq.Init.Logic <> eq_refl constr
R7786:7786 Coq.Logic.EqdepFacts <> x:131 var
R7804:7806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7803:7803 Coq.Logic.EqdepFacts <> x:131 var
R7807:7807 Coq.Logic.EqdepFacts <> x:131 var
binder 7799:7799 <> p:133
R7810:7810 Coq.Logic.EqdepFacts <> P:132 var
R7812:7812 Coq.Logic.EqdepFacts <> p:133 var
def 7828:7839 <> Streicher_K_
binder 7851:7851 <> x:134
binder 7853:7853 <> P:135
R7856:7870 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R7872:7872 Coq.Logic.EqdepFacts <> x:134 var
R7874:7874 Coq.Logic.EqdepFacts <> P:135 var
prf 8014:8041 <> eq_rect_eq_on__eq_dep1_eq_on
R8048:8048 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 8044:8044 <> p:136
R8057:8060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8056:8056 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 8052:8052 <> P:137
R8072:8072 Coq.Logic.EqdepFacts <> P:137 var
R8074:8074 Coq.Logic.EqdepFacts <> p:136 var
binder 8068:8068 <> y:138
R8102:8105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8083:8095 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R8097:8097 Coq.Logic.EqdepFacts <> p:136 var
R8099:8099 Coq.Logic.EqdepFacts <> P:137 var
R8101:8101 Coq.Logic.EqdepFacts <> y:138 var
R8118:8118 Coq.Logic.EqdepFacts <> P:137 var
R8120:8120 Coq.Logic.EqdepFacts <> p:136 var
binder 8114:8114 <> x:139
R8139:8142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8124:8130 Coq.Logic.EqdepFacts <> eq_dep1 ind
R8138:8138 Coq.Logic.EqdepFacts <> y:138 var
R8136:8136 Coq.Logic.EqdepFacts <> p:136 var
R8134:8134 Coq.Logic.EqdepFacts <> x:139 var
R8132:8132 Coq.Logic.EqdepFacts <> p:136 var
R8144:8146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8143:8143 Coq.Logic.EqdepFacts <> x:139 var
R8147:8147 Coq.Logic.EqdepFacts <> y:138 var
prf 8259:8280 <> eq_rect_eq__eq_dep1_eq
R8298:8301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8288:8297 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R8313:8314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8312:8312 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 8310:8310 <> P:140
R8324:8324 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 8322:8322 <> p:141
R8332:8332 Coq.Logic.EqdepFacts <> P:140 var
R8334:8334 Coq.Logic.EqdepFacts <> p:141 var
binder 8328:8328 <> x:142
binder 8330:8330 <> y:143
R8353:8356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8338:8344 Coq.Logic.EqdepFacts <> eq_dep1 ind
R8352:8352 Coq.Logic.EqdepFacts <> y:143 var
R8350:8350 Coq.Logic.EqdepFacts <> p:141 var
R8348:8348 Coq.Logic.EqdepFacts <> x:142 var
R8346:8346 Coq.Logic.EqdepFacts <> p:141 var
R8358:8360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8357:8357 Coq.Logic.EqdepFacts <> x:142 var
R8361:8361 Coq.Logic.EqdepFacts <> y:143 var
binder 8377:8386 <> eq_rect_eq:144
binder 8388:8388 <> P:145
binder 8390:8390 <> p:146
binder 8392:8392 <> y:147
binder 8394:8394 <> x:148
R8411:8438 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8440:8440 Coq.Logic.EqdepFacts <> p:146 var
R8442:8442 Coq.Logic.EqdepFacts <> P:145 var
R8444:8444 Coq.Logic.EqdepFacts <> x:148 var
R8447:8456 Coq.Logic.EqdepFacts <> eq_rect_eq:144 var
R8458:8458 Coq.Logic.EqdepFacts <> p:146 var
R8460:8460 Coq.Logic.EqdepFacts <> P:145 var
R8462:8462 Coq.Logic.EqdepFacts <> x:148 var
R8465:8465 Coq.Logic.EqdepFacts <> y:147 var
prf 8478:8504 <> eq_rect_eq_on__eq_dep_eq_on
R8511:8511 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 8507:8507 <> p:149
R8520:8523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8519:8519 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 8515:8515 <> P:150
R8535:8535 Coq.Logic.EqdepFacts <> P:150 var
R8537:8537 Coq.Logic.EqdepFacts <> p:149 var
binder 8531:8531 <> x:151
R8565:8568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8546:8558 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R8560:8560 Coq.Logic.EqdepFacts <> p:149 var
R8562:8562 Coq.Logic.EqdepFacts <> P:150 var
R8564:8564 Coq.Logic.EqdepFacts <> x:151 var
R8569:8580 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R8582:8582 Coq.Logic.EqdepFacts <> P:150 var
R8584:8584 Coq.Logic.EqdepFacts <> p:149 var
R8586:8586 Coq.Logic.EqdepFacts <> x:151 var
R8659:8686 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8659:8686 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8717:8726 Coq.Logic.EqdepFacts <> eq_dep_sym thm
R8740:8750 Coq.Logic.EqdepFacts <> eq_dep_dep1 thm
R8717:8726 Coq.Logic.EqdepFacts <> eq_dep_sym thm
R8740:8750 Coq.Logic.EqdepFacts <> eq_dep_dep1 thm
prf 8777:8797 <> eq_rect_eq__eq_dep_eq
R8811:8814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8801:8810 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R8815:8823 Coq.Logic.EqdepFacts <> Eq_dep_eq def
binder 8839:8848 <> eq_rect_eq:152
binder 8850:8850 <> P:153
binder 8852:8852 <> p:154
binder 8854:8854 <> x:155
binder 8856:8856 <> y:156
R8873:8899 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep_eq_on thm
R8901:8901 Coq.Logic.EqdepFacts <> p:154 var
R8903:8903 Coq.Logic.EqdepFacts <> P:153 var
R8905:8905 Coq.Logic.EqdepFacts <> x:155 var
R8908:8917 Coq.Logic.EqdepFacts <> eq_rect_eq:152 var
R8919:8919 Coq.Logic.EqdepFacts <> p:154 var
R8921:8921 Coq.Logic.EqdepFacts <> P:153 var
R8923:8923 Coq.Logic.EqdepFacts <> x:155 var
R8926:8926 Coq.Logic.EqdepFacts <> y:156 var
prf 9048:9067 <> eq_dep_eq_on__UIP_on
R9076:9076 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 9070:9070 <> x:157
binder 9072:9072 <> y:158
R9086:9088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9085:9085 Coq.Logic.EqdepFacts <> x:157 var
R9089:9089 Coq.Logic.EqdepFacts <> y:158 var
binder 9080:9081 <> p1:159
R9137:9140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9098:9109 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
binder 9116:9116 <> y:160
R9122:9124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9121:9121 Coq.Logic.EqdepFacts <> x:157 var
R9125:9125 Coq.Logic.EqdepFacts <> y:160 var
R9128:9128 Coq.Logic.EqdepFacts <> x:157 var
R9130:9136 Coq.Init.Logic <> eq_refl constr
R9141:9147 Coq.Logic.EqdepFacts <> UIP_on_ def
R9149:9149 Coq.Logic.EqdepFacts <> x:157 var
R9151:9151 Coq.Logic.EqdepFacts <> y:158 var
R9153:9154 Coq.Logic.EqdepFacts <> p1:159 var
R9210:9216 Coq.Logic.EqdepFacts <> eq_indd scheme
R9210:9216 Coq.Logic.EqdepFacts <> eq_indd scheme
R9269:9275 Coq.Logic.EqdepFacts <> eq_indd scheme
R9269:9275 Coq.Logic.EqdepFacts <> eq_indd scheme
R9288:9299 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R9288:9299 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 9317:9330 <> eq_dep_eq__UIP
R9343:9346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9334:9342 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R9347:9350 Coq.Logic.EqdepFacts <> UIP_ def
binder 9366:9374 <> eq_dep_eq:161
binder 9376:9376 <> x:162
binder 9378:9378 <> y:163
binder 9380:9381 <> p1:164
R9398:9417 Coq.Logic.EqdepFacts <> eq_dep_eq_on__UIP_on thm
R9419:9419 Coq.Logic.EqdepFacts <> x:162 var
R9421:9421 Coq.Logic.EqdepFacts <> y:163 var
R9423:9424 Coq.Logic.EqdepFacts <> p1:164 var
R9427:9435 Coq.Logic.EqdepFacts <> eq_dep_eq:161 var
prf 9533:9551 <> UIP_on__UIP_refl_on
R9558:9558 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 9554:9554 <> x:165
R9586:9589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9567:9573 Coq.Logic.EqdepFacts <> UIP_on_ def
R9575:9575 Coq.Logic.EqdepFacts <> x:165 var
R9577:9577 Coq.Logic.EqdepFacts <> x:165 var
R9579:9585 Coq.Init.Logic <> eq_refl constr
R9590:9601 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R9603:9603 Coq.Logic.EqdepFacts <> x:165 var
prf 9679:9691 <> UIP__UIP_refl
R9699:9702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9695:9698 Coq.Logic.EqdepFacts <> UIP_ def
R9703:9711 Coq.Logic.EqdepFacts <> UIP_refl_ def
binder 9727:9729 <> UIP:166
binder 9731:9731 <> x:167
binder 9733:9733 <> p:168
R9750:9768 Coq.Logic.EqdepFacts <> UIP_on__UIP_refl_on thm
R9770:9770 Coq.Logic.EqdepFacts <> x:167 var
R9773:9775 Coq.Logic.EqdepFacts <> UIP:166 var
R9777:9777 Coq.Logic.EqdepFacts <> x:167 var
R9779:9779 Coq.Logic.EqdepFacts <> x:167 var
R9781:9787 Coq.Init.Logic <> eq_refl constr
R9790:9790 Coq.Logic.EqdepFacts <> p:168 var
prf 9906:9932 <> UIP_refl_on__Streicher_K_on
R9939:9939 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 9935:9935 <> x:169
R9952:9955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9948:9950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9947:9947 Coq.Logic.EqdepFacts <> x:169 var
R9951:9951 Coq.Logic.EqdepFacts <> x:169 var
binder 9943:9943 <> P:170
R9982:9985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9968:9979 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R9981:9981 Coq.Logic.EqdepFacts <> x:169 var
R9986:10000 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R10002:10002 Coq.Logic.EqdepFacts <> x:169 var
R10004:10004 Coq.Logic.EqdepFacts <> P:170 var
prf 10094:10114 <> UIP_refl__Streicher_K
R10127:10130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10118:10126 Coq.Logic.EqdepFacts <> UIP_refl_ def
R10131:10142 Coq.Logic.EqdepFacts <> Streicher_K_ def
binder 10158:10165 <> UIP_refl:171
binder 10167:10167 <> x:172
binder 10169:10169 <> P:173
R10186:10212 Coq.Logic.EqdepFacts <> UIP_refl_on__Streicher_K_on thm
R10214:10214 Coq.Logic.EqdepFacts <> x:172 var
R10216:10216 Coq.Logic.EqdepFacts <> P:173 var
R10219:10226 Coq.Logic.EqdepFacts <> UIP_refl:171 var
R10228:10228 Coq.Logic.EqdepFacts <> x:172 var
prf 10344:10372 <> Streicher_K_on__eq_rect_eq_on
R10379:10379 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 10375:10375 <> p:174
R10388:10391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10387:10387 Coq.Logic.EqdepFacts <> Equivalences.U var
binder 10383:10383 <> P:175
R10403:10403 Coq.Logic.EqdepFacts <> P:175 var
R10405:10405 Coq.Logic.EqdepFacts <> p:174 var
binder 10399:10399 <> x:176
R10464:10471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10414:10428 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R10430:10430 Coq.Logic.EqdepFacts <> p:174 var
binder 10437:10437 <> h:177
R10443:10445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10442:10442 Coq.Logic.EqdepFacts <> x:176 var
R10446:10453 Coq.Init.Logic EqNotations :::'rew'_'->'_'['_x_']'_x_'in'_x not
R10455:10456 Coq.Init.Logic EqNotations :::'rew'_'->'_'['_x_']'_x_'in'_x not
R10458:10461 Coq.Init.Logic EqNotations :::'rew'_'->'_'['_x_']'_x_'in'_x not
R10454:10454 Coq.Logic.EqdepFacts <> P:175 var
R10462:10462 Coq.Logic.EqdepFacts <> x:176 var
R10457:10457 Coq.Logic.EqdepFacts <> h:177 var
R10472:10484 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R10486:10486 Coq.Logic.EqdepFacts <> p:174 var
R10488:10488 Coq.Logic.EqdepFacts <> P:175 var
R10490:10490 Coq.Logic.EqdepFacts <> x:176 var
prf 10593:10615 <> Streicher_K__eq_rect_eq
R10631:10634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10619:10630 Coq.Logic.EqdepFacts <> Streicher_K_ def
R10635:10644 Coq.Logic.EqdepFacts <> Eq_rect_eq def
binder 10660:10670 <> Streicher_K:178
binder 10672:10672 <> p:179
binder 10674:10674 <> P:180
binder 10676:10676 <> x:181
R10693:10721 Coq.Logic.EqdepFacts <> Streicher_K_on__eq_rect_eq_on thm
R10723:10723 Coq.Logic.EqdepFacts <> p:179 var
R10725:10725 Coq.Logic.EqdepFacts <> P:180 var
R10727:10727 Coq.Logic.EqdepFacts <> x:181 var
R10730:10740 Coq.Logic.EqdepFacts <> Streicher_K:178 var
R10742:10742 Coq.Logic.EqdepFacts <> p:179 var
R11246:11257 Coq.Logic.EqdepFacts Equivalences <> sec
prf 11478:11489 <> UIP_shift_on
binder 11492:11492 <> X:182
R11507:11507 Coq.Logic.EqdepFacts <> X:182 var
binder 11503:11503 <> x:183
R11530:11533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11514:11525 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R11529:11529 Coq.Logic.EqdepFacts <> x:183 var
R11527:11527 Coq.Logic.EqdepFacts <> X:182 var
R11546:11548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11545:11545 Coq.Logic.EqdepFacts <> x:183 var
R11549:11549 Coq.Logic.EqdepFacts <> x:183 var
binder 11541:11541 <> y:184
R11552:11563 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R11573:11573 Coq.Logic.EqdepFacts <> y:184 var
R11567:11569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11566:11566 Coq.Logic.EqdepFacts <> x:183 var
R11570:11570 Coq.Logic.EqdepFacts <> x:183 var
R11671:11673 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 11661:11662 <> y':185
binder 11664:11666 <> y'':186
R11679:11681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11677:11678 Coq.Logic.EqdepFacts <> y':185 var
R11682:11684 Coq.Logic.EqdepFacts <> y'':186 var
R11671:11673 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 11661:11662 <> y':187
binder 11664:11666 <> y'':188
R11679:11681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11677:11678 Coq.Logic.EqdepFacts <> y':187 var
R11682:11684 Coq.Logic.EqdepFacts <> y'':188 var
R11723:11729 Coq.Init.Logic <> eq_refl constr
R11706:11715 Coq.Init.Logic <> eq_trans_r thm
R11723:11729 Coq.Init.Logic <> eq_refl constr
R11706:11715 Coq.Init.Logic <> eq_trans_r thm
R11769:11776 Coq.Init.Logic <> eq_trans thm
R11847:11852 Coq.Init.Logic <> eq_sym thm
R11860:11866 Coq.Init.Logic <> eq_refl constr
R11872:11878 Coq.Init.Logic <> eq_refl constr
R11779:11786 Coq.Init.Logic <> eq_trans thm
R11794:11800 Coq.Init.Logic <> eq_refl constr
R11806:11812 Coq.Init.Logic <> eq_refl constr
R11769:11776 Coq.Init.Logic <> eq_trans thm
R11847:11852 Coq.Init.Logic <> eq_sym thm
R11860:11866 Coq.Init.Logic <> eq_refl constr
R11872:11878 Coq.Init.Logic <> eq_refl constr
R11779:11786 Coq.Init.Logic <> eq_trans thm
R11794:11800 Coq.Init.Logic <> eq_refl constr
R11806:11812 Coq.Init.Logic <> eq_refl constr
R11960:11966 Coq.Init.Logic <> eq_refl constr
R11980:11982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12000:12003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11995:11997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11993:11994 Coq.Logic.EqdepFacts <> y':190 var
R11998:11999 Coq.Logic.EqdepFacts <> y':190 var
R12023:12029 Coq.Init.Logic <> eq_refl constr
binder 12038:12038 <> z:191
R12044:12047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12067:12067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12043:12043 Coq.Logic.EqdepFacts <> z:191 var
R12048:12054 Coq.Init.Logic <> eq_refl constr
R12057:12063 Coq.Init.Logic <> eq_refl constr
R12081:12088 Coq.Init.Logic <> eq_trans thm
R12155:12160 Coq.Init.Logic <> eq_sym thm
R12168:12174 Coq.Init.Logic <> eq_refl constr
R12180:12186 Coq.Init.Logic <> eq_refl constr
R12091:12098 Coq.Init.Logic <> eq_trans thm
R12106:12112 Coq.Init.Logic <> eq_refl constr
R12118:12124 Coq.Init.Logic <> eq_refl constr
R11960:11966 Coq.Init.Logic <> eq_refl constr
R11980:11982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12000:12003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11995:11997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11993:11994 Coq.Logic.EqdepFacts <> y':193 var
R11998:11999 Coq.Logic.EqdepFacts <> y':193 var
R12023:12029 Coq.Init.Logic <> eq_refl constr
binder 12038:12038 <> z:194
R12044:12047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12067:12067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12043:12043 Coq.Logic.EqdepFacts <> z:194 var
R12048:12054 Coq.Init.Logic <> eq_refl constr
R12057:12063 Coq.Init.Logic <> eq_refl constr
R12081:12088 Coq.Init.Logic <> eq_trans thm
R12155:12160 Coq.Init.Logic <> eq_sym thm
R12168:12174 Coq.Init.Logic <> eq_refl constr
R12180:12186 Coq.Init.Logic <> eq_refl constr
R12091:12098 Coq.Init.Logic <> eq_trans thm
R12106:12112 Coq.Init.Logic <> eq_refl constr
R12118:12124 Coq.Init.Logic <> eq_refl constr
prf 12258:12266 <> UIP_shift
binder 12277:12277 <> U:195
R12291:12294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12280:12288 Coq.Logic.EqdepFacts <> UIP_refl_ def
R12290:12290 Coq.Logic.EqdepFacts <> U:195 var
R12304:12304 Coq.Logic.EqdepFacts <> U:195 var
binder 12302:12302 <> x:196
R12307:12315 Coq.Logic.EqdepFacts <> UIP_refl_ def
R12319:12321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12318:12318 Coq.Logic.EqdepFacts <> x:196 var
R12322:12322 Coq.Logic.EqdepFacts <> x:196 var
binder 12337:12337 <> U:197
binder 12339:12346 <> UIP_refl:198
binder 12348:12348 <> x:199
R12363:12374 Coq.Logic.EqdepFacts <> UIP_shift_on thm
R12376:12376 Coq.Logic.EqdepFacts <> U:197 var
R12378:12378 Coq.Logic.EqdepFacts <> x:199 var
R12381:12388 Coq.Logic.EqdepFacts <> UIP_refl:198 var
R12390:12390 Coq.Logic.EqdepFacts <> x:199 var
sec 12404:12414 <> Corollaries
var 12429:12429 Corollaries U
def 12528:12542 <> Inj_dep_pair_on
R12550:12553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12549:12549 Coq.Logic.EqdepFacts <> Corollaries.U var
binder 12545:12545 <> P:201
R12565:12565 Coq.Logic.EqdepFacts <> Corollaries.U var
binder 12561:12561 <> p:202
R12573:12573 Coq.Logic.EqdepFacts <> P:201 var
R12575:12575 Coq.Logic.EqdepFacts <> p:202 var
binder 12569:12569 <> x:203
R12596:12596 Coq.Logic.EqdepFacts <> P:201 var
R12598:12598 Coq.Logic.EqdepFacts <> p:202 var
binder 12592:12592 <> y:204
R12629:12632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12614:12616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12602:12607 Coq.Init.Specif <> existT constr
R12613:12613 Coq.Logic.EqdepFacts <> x:203 var
R12611:12611 Coq.Logic.EqdepFacts <> p:202 var
R12609:12609 Coq.Logic.EqdepFacts <> P:201 var
R12617:12622 Coq.Init.Specif <> existT constr
R12628:12628 Coq.Logic.EqdepFacts <> y:204 var
R12626:12626 Coq.Logic.EqdepFacts <> p:202 var
R12624:12624 Coq.Logic.EqdepFacts <> P:201 var
R12634:12636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12633:12633 Coq.Logic.EqdepFacts <> x:203 var
R12637:12637 Coq.Logic.EqdepFacts <> y:204 var
def 12652:12663 <> Inj_dep_pair
binder 12675:12675 <> P:205
binder 12677:12677 <> p:206
binder 12679:12679 <> x:207
R12682:12696 Coq.Logic.EqdepFacts <> Inj_dep_pair_on def
R12698:12698 Coq.Logic.EqdepFacts <> P:205 var
R12700:12700 Coq.Logic.EqdepFacts <> p:206 var
R12702:12702 Coq.Logic.EqdepFacts <> x:207 var
prf 12713:12738 <> eq_dep_eq_on__inj_pair2_on
R12746:12749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12745:12745 Coq.Logic.EqdepFacts <> Corollaries.U var
binder 12741:12741 <> P:208
R12761:12761 Coq.Logic.EqdepFacts <> Corollaries.U var
binder 12757:12757 <> p:209
R12769:12769 Coq.Logic.EqdepFacts <> P:208 var
R12771:12771 Coq.Logic.EqdepFacts <> p:209 var
binder 12765:12765 <> x:210
R12799:12802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12779:12790 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R12794:12794 Coq.Logic.EqdepFacts <> P:208 var
R12796:12796 Coq.Logic.EqdepFacts <> p:209 var
R12798:12798 Coq.Logic.EqdepFacts <> x:210 var
R12792:12792 Coq.Logic.EqdepFacts <> Corollaries.U var
R12803:12817 Coq.Logic.EqdepFacts <> Inj_dep_pair_on def
R12819:12819 Coq.Logic.EqdepFacts <> P:208 var
R12821:12821 Coq.Logic.EqdepFacts <> p:209 var
R12823:12823 Coq.Logic.EqdepFacts <> x:210 var
R12896:12909 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R12896:12909 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
prf 12940:12959 <> eq_dep_eq__inj_pair2
R12974:12977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12963:12971 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R12973:12973 Coq.Logic.EqdepFacts <> Corollaries.U var
R12978:12989 Coq.Logic.EqdepFacts <> Inj_dep_pair def
binder 13004:13012 <> eq_dep_eq:211
binder 13014:13014 <> P:212
binder 13016:13016 <> p:213
binder 13018:13018 <> x:214
R13034:13059 Coq.Logic.EqdepFacts <> eq_dep_eq_on__inj_pair2_on thm
R13061:13061 Coq.Logic.EqdepFacts <> P:212 var
R13063:13063 Coq.Logic.EqdepFacts <> p:213 var
R13065:13065 Coq.Logic.EqdepFacts <> x:214 var
R13068:13076 Coq.Logic.EqdepFacts <> eq_dep_eq:211 var
R13078:13078 Coq.Logic.EqdepFacts <> P:212 var
R13080:13080 Coq.Logic.EqdepFacts <> p:213 var
R13082:13082 Coq.Logic.EqdepFacts <> x:214 var
R13092:13102 Coq.Logic.EqdepFacts Corollaries <> sec
abbrev 13115:13127 <> Inj_dep_pairS
R13132:13143 Coq.Logic.EqdepFacts <> Inj_dep_pair def
abbrev 13155:13167 <> Inj_dep_pairT
R13172:13183 Coq.Logic.EqdepFacts <> Inj_dep_pair def
abbrev 13195:13215 <> eq_dep_eq__inj_pairT2
R13220:13239 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
modtype 13440:13455 <> EqdepElimination
ax 13467:13476 EqdepElimination eq_rect_eq
binder 13492:13492 <> U:215
R13503:13503 Coq.Logic.EqdepFacts <> U:215 var
binder 13501:13501 <> p:216
R13510:13513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13509:13509 Coq.Logic.EqdepFacts <> U:215 var
binder 13507:13507 <> Q:217
R13523:13523 Coq.Logic.EqdepFacts <> Q:217 var
R13525:13525 Coq.Logic.EqdepFacts <> p:216 var
binder 13521:13521 <> x:218
R13532:13534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13531:13531 Coq.Logic.EqdepFacts <> p:216 var
R13535:13535 Coq.Logic.EqdepFacts <> p:216 var
binder 13529:13529 <> h:219
R13546:13548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13545:13545 Coq.Logic.EqdepFacts <> x:218 var
R13549:13555 Coq.Init.Logic <> eq_rect scheme
R13565:13565 Coq.Logic.EqdepFacts <> h:219 var
R13563:13563 Coq.Logic.EqdepFacts <> p:216 var
R13561:13561 Coq.Logic.EqdepFacts <> x:218 var
R13559:13559 Coq.Logic.EqdepFacts <> Q:217 var
R13557:13557 Coq.Logic.EqdepFacts <> p:216 var
R13573:13588 Coq.Logic.EqdepFacts EqdepElimination <> modtype
R13614:13629 Coq.Logic.EqdepFacts EqdepElimination <> mod
mod 13599:13609 <> EqdepTheory
sec 13644:13649 EqdepTheory Axioms
var 13666:13666 EqdepTheory.Axioms U
prf 13745:13754 EqdepTheory eq_rect_eq
R13770:13770 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
binder 13768:13768 <> p:222
R13777:13780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13776:13776 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
binder 13774:13774 <> Q:223
R13790:13790 Coq.Logic.EqdepFacts <> Q:223 var
R13792:13792 Coq.Logic.EqdepFacts <> p:222 var
binder 13788:13788 <> x:224
R13799:13801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13798:13798 Coq.Logic.EqdepFacts <> p:222 var
R13802:13802 Coq.Logic.EqdepFacts <> p:222 var
binder 13796:13796 <> h:225
R13807:13809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13806:13806 Coq.Logic.EqdepFacts <> x:224 var
R13810:13816 Coq.Init.Logic <> eq_rect scheme
R13826:13826 Coq.Logic.EqdepFacts <> h:225 var
R13824:13824 Coq.Logic.EqdepFacts <> p:222 var
R13822:13822 Coq.Logic.EqdepFacts <> x:224 var
R13820:13820 Coq.Logic.EqdepFacts <> Q:223 var
R13818:13818 Coq.Logic.EqdepFacts <> p:222 var
R13835:13846 Coq.Logic.EqdepFacts M eq_rect_eq prfax
R13848:13848 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 13858:13866 EqdepTheory eq_rec_eq
R13882:13882 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
binder 13880:13880 <> p:226
R13889:13892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13888:13888 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
binder 13886:13886 <> Q:227
R13901:13901 Coq.Logic.EqdepFacts <> Q:227 var
R13903:13903 Coq.Logic.EqdepFacts <> p:226 var
binder 13899:13899 <> x:228
R13910:13912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13909:13909 Coq.Logic.EqdepFacts <> p:226 var
R13913:13913 Coq.Logic.EqdepFacts <> p:226 var
binder 13907:13907 <> h:229
R13918:13920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13917:13917 Coq.Logic.EqdepFacts <> x:228 var
R13921:13926 Coq.Init.Logic <> eq_rec scheme
R13936:13936 Coq.Logic.EqdepFacts <> h:229 var
R13934:13934 Coq.Logic.EqdepFacts <> p:226 var
R13932:13932 Coq.Logic.EqdepFacts <> x:228 var
R13930:13930 Coq.Logic.EqdepFacts <> Q:227 var
R13928:13928 Coq.Logic.EqdepFacts <> p:226 var
binder 13950:13950 <> p:230
binder 13952:13952 <> Q:231
R13957:13968 Coq.Logic.EqdepFacts M eq_rect_eq prfax
R13970:13970 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13972:13972 Coq.Logic.EqdepFacts <> p:230 var
R13974:13974 Coq.Logic.EqdepFacts <> Q:231 var
prf 14027:14035 EqdepTheory eq_dep_eq
R14050:14051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14049:14049 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
binder 14047:14047 <> P:232
R14061:14061 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
binder 14059:14059 <> p:233
R14069:14069 Coq.Logic.EqdepFacts <> P:232 var
R14071:14071 Coq.Logic.EqdepFacts <> p:233 var
binder 14065:14065 <> x:234
binder 14067:14067 <> y:235
R14089:14092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14075:14080 Coq.Logic.EqdepFacts <> eq_dep ind
R14088:14088 Coq.Logic.EqdepFacts <> y:235 var
R14086:14086 Coq.Logic.EqdepFacts <> p:233 var
R14084:14084 Coq.Logic.EqdepFacts <> x:234 var
R14082:14082 Coq.Logic.EqdepFacts <> p:233 var
R14094:14096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14093:14093 Coq.Logic.EqdepFacts <> x:234 var
R14097:14097 Coq.Logic.EqdepFacts <> y:235 var
R14107:14127 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R14131:14140 Coq.Logic.EqdepFacts EqdepTheory eq_rect_eq thm
R14129:14129 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14256:14258 EqdepTheory UIP
R14274:14274 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
binder 14270:14270 <> x:236
binder 14272:14272 <> y:237
R14285:14287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14284:14284 Coq.Logic.EqdepFacts <> x:236 var
R14288:14288 Coq.Logic.EqdepFacts <> y:237 var
binder 14278:14279 <> p1:238
binder 14281:14282 <> p2:239
R14294:14296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14292:14293 Coq.Logic.EqdepFacts <> p1:238 var
R14297:14298 Coq.Logic.EqdepFacts <> p2:239 var
R14308:14321 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R14325:14333 Coq.Logic.EqdepFacts EqdepTheory eq_dep_eq thm
R14323:14323 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14420:14427 EqdepTheory UIP_refl
R14441:14441 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
binder 14439:14439 <> x:240
R14448:14450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14447:14447 Coq.Logic.EqdepFacts <> x:240 var
R14451:14451 Coq.Logic.EqdepFacts <> x:240 var
binder 14445:14445 <> p:241
R14456:14458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14455:14455 Coq.Logic.EqdepFacts <> p:241 var
R14459:14465 Coq.Init.Logic <> eq_refl constr
R14467:14467 Coq.Logic.EqdepFacts <> x:240 var
R14477:14489 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R14493:14495 Coq.Logic.EqdepFacts EqdepTheory UIP thm
R14491:14491 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14605:14615 EqdepTheory Streicher_K
R14631:14631 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
binder 14629:14629 <> x:242
R14642:14645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14638:14640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14637:14637 Coq.Logic.EqdepFacts <> x:242 var
R14641:14641 Coq.Logic.EqdepFacts <> x:242 var
binder 14635:14635 <> P:243
R14666:14669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14653:14653 Coq.Logic.EqdepFacts <> P:243 var
R14656:14662 Coq.Init.Logic <> eq_refl constr
R14664:14664 Coq.Logic.EqdepFacts <> x:242 var
R14680:14682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14679:14679 Coq.Logic.EqdepFacts <> x:242 var
R14683:14683 Coq.Logic.EqdepFacts <> x:242 var
binder 14677:14677 <> p:244
R14686:14686 Coq.Logic.EqdepFacts <> P:243 var
R14688:14688 Coq.Logic.EqdepFacts <> p:244 var
R14698:14718 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R14722:14729 Coq.Logic.EqdepFacts EqdepTheory UIP_refl thm
R14720:14720 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14738:14743 Coq.Logic.EqdepFacts EqdepTheory.Axioms <> sec
prf 14828:14836 EqdepTheory inj_pair2
binder 14849:14849 <> U:245
R14861:14864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14860:14860 Coq.Logic.EqdepFacts <> U:245 var
binder 14858:14858 <> P:246
R14874:14874 Coq.Logic.EqdepFacts <> U:245 var
binder 14872:14872 <> p:247
R14882:14882 Coq.Logic.EqdepFacts <> P:246 var
R14884:14884 Coq.Logic.EqdepFacts <> p:247 var
binder 14878:14878 <> x:248
binder 14880:14880 <> y:249
R14918:14921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14903:14905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14891:14896 Coq.Init.Specif <> existT constr
R14902:14902 Coq.Logic.EqdepFacts <> x:248 var
R14900:14900 Coq.Logic.EqdepFacts <> p:247 var
R14898:14898 Coq.Logic.EqdepFacts <> P:246 var
R14906:14911 Coq.Init.Specif <> existT constr
R14917:14917 Coq.Logic.EqdepFacts <> y:249 var
R14915:14915 Coq.Logic.EqdepFacts <> p:247 var
R14913:14913 Coq.Logic.EqdepFacts <> P:246 var
R14923:14925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14922:14922 Coq.Logic.EqdepFacts <> x:248 var
R14926:14926 Coq.Logic.EqdepFacts <> y:249 var
binder 14940:14940 <> U:250
R14945:14964 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
R14969:14977 Coq.Logic.EqdepFacts EqdepTheory eq_dep_eq thm
R14979:14979 Coq.Logic.EqdepFacts <> U:250 var
R14966:14966 Coq.Logic.EqdepFacts <> U:250 var
abbrev 14994:15003 EqdepTheory inj_pairT2
R15008:15016 Coq.Logic.EqdepFacts EqdepTheory inj_pair2 thm
R15024:15034 Coq.Logic.EqdepFacts EqdepTheory <> mod
prf 15077:15084 <> f_eq_dep
binder 15097:15097 <> U:251
R15103:15104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15102:15102 Coq.Logic.EqdepFacts <> U:251 var
binder 15100:15100 <> P:252
binder 15111:15111 <> R:253
binder 15113:15113 <> p:254
binder 15115:15115 <> q:255
binder 15117:15117 <> x:256
binder 15119:15119 <> y:257
binder 15131:15131 <> p:258
R15137:15140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15134:15134 Coq.Logic.EqdepFacts <> P:252 var
R15136:15136 Coq.Logic.EqdepFacts <> p:258 var
R15141:15141 Coq.Logic.EqdepFacts <> R:253 var
R15143:15143 Coq.Logic.EqdepFacts <> p:258 var
binder 15122:15122 <> f:259
R15165:15168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15151:15156 Coq.Logic.EqdepFacts <> eq_dep ind
R15164:15164 Coq.Logic.EqdepFacts <> y:257 var
R15162:15162 Coq.Logic.EqdepFacts <> q:255 var
R15160:15160 Coq.Logic.EqdepFacts <> x:256 var
R15158:15158 Coq.Logic.EqdepFacts <> p:254 var
R15169:15174 Coq.Logic.EqdepFacts <> eq_dep ind
R15189:15189 Coq.Logic.EqdepFacts <> f:259 var
R15193:15193 Coq.Logic.EqdepFacts <> y:257 var
R15191:15191 Coq.Logic.EqdepFacts <> q:255 var
R15186:15186 Coq.Logic.EqdepFacts <> q:255 var
R15179:15179 Coq.Logic.EqdepFacts <> f:259 var
R15183:15183 Coq.Logic.EqdepFacts <> x:256 var
R15181:15181 Coq.Logic.EqdepFacts <> p:254 var
R15176:15176 Coq.Logic.EqdepFacts <> p:254 var
prf 15242:15255 <> eq_dep_non_dep
binder 15268:15268 <> U:260
binder 15270:15270 <> P:261
binder 15272:15272 <> p:262
binder 15274:15274 <> q:263
binder 15276:15276 <> x:264
binder 15278:15278 <> y:265
R15311:15314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15282:15287 Coq.Logic.EqdepFacts <> eq_dep ind
R15289:15289 Coq.Logic.EqdepFacts <> U:260 var
R15301:15301 Coq.Logic.EqdepFacts <> P:261 var
R15304:15304 Coq.Logic.EqdepFacts <> p:262 var
R15306:15306 Coq.Logic.EqdepFacts <> x:264 var
R15308:15308 Coq.Logic.EqdepFacts <> q:263 var
R15310:15310 Coq.Logic.EqdepFacts <> y:265 var
R15316:15318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15315:15315 Coq.Logic.EqdepFacts <> x:264 var
R15319:15319 Coq.Logic.EqdepFacts <> y:265 var
prf 15367:15382 <> f_eq_dep_non_dep
binder 15395:15395 <> U:266
R15401:15402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15400:15400 Coq.Logic.EqdepFacts <> U:266 var
binder 15398:15398 <> P:267
binder 15409:15409 <> R:268
binder 15411:15411 <> p:269
binder 15413:15413 <> q:270
binder 15415:15415 <> x:271
binder 15417:15417 <> y:272
binder 15429:15429 <> p:273
R15435:15438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15432:15432 Coq.Logic.EqdepFacts <> P:267 var
R15434:15434 Coq.Logic.EqdepFacts <> p:273 var
R15439:15439 Coq.Logic.EqdepFacts <> R:268 var
binder 15420:15420 <> f:274
R15461:15464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15447:15452 Coq.Logic.EqdepFacts <> eq_dep ind
R15460:15460 Coq.Logic.EqdepFacts <> y:272 var
R15458:15458 Coq.Logic.EqdepFacts <> q:270 var
R15456:15456 Coq.Logic.EqdepFacts <> x:271 var
R15454:15454 Coq.Logic.EqdepFacts <> p:269 var
R15470:15472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15465:15465 Coq.Logic.EqdepFacts <> f:274 var
R15469:15469 Coq.Logic.EqdepFacts <> x:271 var
R15467:15467 Coq.Logic.EqdepFacts <> p:269 var
R15473:15473 Coq.Logic.EqdepFacts <> f:274 var
R15477:15477 Coq.Logic.EqdepFacts <> y:272 var
R15475:15475 Coq.Logic.EqdepFacts <> q:270 var
R15529:15534 Coq.Logic.EqdepFacts <> eq_dep ind
R15529:15534 Coq.Logic.EqdepFacts <> eq_dep ind
R15578:15584 Coq.Logic.EqdepFacts <> eq_dep1 ind
R15578:15584 Coq.Logic.EqdepFacts <> eq_dep1 ind
