DIGEST c3d37f72fd4d82dae5741e5aba2c891a
FCoq.Logic.IndefiniteDescription
R1011:1021 Coq.Logic.ChoiceFacts <> <> lib
ax 1056:1090 <> constructive_indefinite_description
binder 1104:1104 <> A:1
R1120:1121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1119 Coq.Logic.IndefiniteDescription <> A:1 var
binder 1115:1115 <> P:2
R1133:1133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1147:1151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1140 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1142:1143 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1141:1141 <> x:3
R1144:1144 Coq.Logic.IndefiniteDescription <> P:2 var
R1146:1146 Coq.Logic.IndefiniteDescription <> x:3 var
R1152:1153 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1155:1157 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1159:1161 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1165:1166 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1158:1158 Coq.Logic.IndefiniteDescription <> A:1 var
binder 1154:1154 <> x:4
R1162:1162 Coq.Logic.IndefiniteDescription <> P:2 var
R1164:1164 Coq.Logic.IndefiniteDescription <> x:4 var
prf 1176:1208 <> constructive_definite_description
binder 1222:1222 <> A:6
R1238:1239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1237:1237 Coq.Logic.IndefiniteDescription <> A:6 var
binder 1233:1233 <> P:7
R1251:1251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1266:1270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1252:1259 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R1261:1262 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 1260:1260 <> x:8
R1263:1263 Coq.Logic.IndefiniteDescription <> P:7 var
R1265:1265 Coq.Logic.IndefiniteDescription <> x:8 var
R1271:1272 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1274:1276 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1278:1280 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1284:1285 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1277:1277 Coq.Logic.IndefiniteDescription <> A:6 var
binder 1273:1273 <> x:9
R1281:1281 Coq.Logic.IndefiniteDescription <> P:7 var
R1283:1283 Coq.Logic.IndefiniteDescription <> x:9 var
R1311:1345 Coq.Logic.IndefiniteDescription <> constructive_indefinite_description prfax
R1311:1345 Coq.Logic.IndefiniteDescription <> constructive_indefinite_description prfax
prf 1372:1388 <> functional_choice
binder 1402:1402 <> A:10
binder 1404:1404 <> B:11
R1418:1419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1417:1417 Coq.Logic.IndefiniteDescription <> A:10 var
R1421:1422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1420:1420 Coq.Logic.IndefiniteDescription <> B:11 var
binder 1415:1415 <> R:12
R1434:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1468:1477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1518:1518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1446:1446 Coq.Logic.IndefiniteDescription <> A:10 var
binder 1442:1442 <> x:13
R1449:1455 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1461:1462 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1460:1460 Coq.Logic.IndefiniteDescription <> B:11 var
binder 1456:1456 <> y:14
R1463:1463 Coq.Logic.IndefiniteDescription <> R:12 var
R1467:1467 Coq.Logic.IndefiniteDescription <> y:14 var
R1465:1465 Coq.Logic.IndefiniteDescription <> x:13 var
R1478:1484 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1493:1494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1490:1491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1489:1489 Coq.Logic.IndefiniteDescription <> A:10 var
R1492:1492 Coq.Logic.IndefiniteDescription <> B:11 var
binder 1485:1485 <> f:15
R1506:1506 Coq.Logic.IndefiniteDescription <> A:10 var
binder 1502:1502 <> x:16
R1509:1509 Coq.Logic.IndefiniteDescription <> R:12 var
R1514:1514 Coq.Logic.IndefiniteDescription <> f:15 var
R1516:1516 Coq.Logic.IndefiniteDescription <> x:16 var
R1511:1511 Coq.Logic.IndefiniteDescription <> x:16 var
R1536:1575 Coq.Logic.ChoiceFacts <> constructive_indefinite_descr_fun_choice thm
R1536:1575 Coq.Logic.ChoiceFacts <> constructive_indefinite_descr_fun_choice thm
R1586:1620 Coq.Logic.IndefiniteDescription <> constructive_indefinite_description prfax
R1586:1620 Coq.Logic.IndefiniteDescription <> constructive_indefinite_description prfax
