DIGEST 999a18e0bc655b5cca51a2036ff1f086
FCoq.Logic.ProofIrrelevanceFacts
R769:778 Coq.Logic.EqdepFacts <> <> lib
modtype 794:809 <> ProofIrrelevance
ax 821:837 ProofIrrelevance proof_irrelevance
binder 849:849 <> P:1
R864:864 Coq.Logic.ProofIrrelevanceFacts <> P:1 var
binder 858:859 <> p1:2
binder 861:862 <> p2:3
R870:872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R868:869 Coq.Logic.ProofIrrelevanceFacts <> p1:2 var
R873:874 Coq.Logic.ProofIrrelevanceFacts <> p2:3 var
R882:897 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevance <> modtype
R934:949 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevance <> mod
mod 908:929 <> ProofIrrelevanceTheory
mod 1032:1041 <> ProofIrrelevanceTheory.Eq_rect_eq
prf 1054:1063 ProofIrrelevanceTheory.Eq_rect_eq eq_rect_eq
binder 1081:1081 <> U:5
R1092:1092 Coq.Logic.ProofIrrelevanceFacts <> U:5 var
binder 1090:1090 <> p:6
R1099:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1098:1098 Coq.Logic.ProofIrrelevanceFacts <> U:5 var
binder 1096:1096 <> Q:7
R1112:1112 Coq.Logic.ProofIrrelevanceFacts <> Q:7 var
R1114:1114 Coq.Logic.ProofIrrelevanceFacts <> p:6 var
binder 1110:1110 <> x:8
R1121:1123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1120:1120 Coq.Logic.ProofIrrelevanceFacts <> p:6 var
R1124:1124 Coq.Logic.ProofIrrelevanceFacts <> p:6 var
binder 1118:1118 <> h:9
R1137:1139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1136:1136 Coq.Logic.ProofIrrelevanceFacts <> x:8 var
R1140:1146 Coq.Init.Logic <> eq_rect scheme
R1156:1156 Coq.Logic.ProofIrrelevanceFacts <> h:9 var
R1154:1154 Coq.Logic.ProofIrrelevanceFacts <> p:6 var
R1152:1152 Coq.Logic.ProofIrrelevanceFacts <> x:8 var
R1150:1150 Coq.Logic.ProofIrrelevanceFacts <> Q:7 var
R1148:1148 Coq.Logic.ProofIrrelevanceFacts <> p:6 var
R1203:1221 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1228:1234 Coq.Init.Logic <> eq_refl constr
R1203:1221 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1228:1234 Coq.Init.Logic <> eq_refl constr
R1203:1221 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1228:1234 Coq.Init.Logic <> eq_refl constr
R1275:1284 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory.Eq_rect_eq <> mod
R1375:1385 Coq.Logic.EqdepFacts EqdepTheory <> modtype
R1387:1396 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory.Eq_rect_eq <> modtype
mod 1360:1370 <> ProofIrrelevanceTheory.EqdepTheory
R1409:1419 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory.EqdepTheory <> mod
def 1432:1438 ProofIrrelevanceTheory eq_indd
R1457:1458 Coq.Init.Logic <> eq ind
prf 1555:1570 ProofIrrelevanceTheory subset_eq_compat
binder 1586:1586 <> U:10
R1598:1599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1597:1597 Coq.Logic.ProofIrrelevanceFacts <> U:10 var
binder 1595:1595 <> P:11
R1611:1611 Coq.Logic.ProofIrrelevanceFacts <> U:10 var
binder 1607:1607 <> x:12
binder 1609:1609 <> y:13
R1617:1617 Coq.Logic.ProofIrrelevanceFacts <> P:11 var
R1619:1619 Coq.Logic.ProofIrrelevanceFacts <> x:12 var
binder 1615:1615 <> p:14
R1625:1625 Coq.Logic.ProofIrrelevanceFacts <> P:11 var
R1627:1627 Coq.Logic.ProofIrrelevanceFacts <> y:13 var
binder 1623:1623 <> q:15
R1642:1645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1638:1640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1637:1637 Coq.Logic.ProofIrrelevanceFacts <> x:12 var
R1641:1641 Coq.Logic.ProofIrrelevanceFacts <> y:13 var
R1657:1659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1646:1650 Coq.Init.Specif <> exist constr
R1656:1656 Coq.Logic.ProofIrrelevanceFacts <> p:14 var
R1654:1654 Coq.Logic.ProofIrrelevanceFacts <> x:12 var
R1652:1652 Coq.Logic.ProofIrrelevanceFacts <> P:11 var
R1660:1664 Coq.Init.Specif <> exist constr
R1670:1670 Coq.Logic.ProofIrrelevanceFacts <> q:15 var
R1668:1668 Coq.Logic.ProofIrrelevanceFacts <> y:13 var
R1666:1666 Coq.Logic.ProofIrrelevanceFacts <> P:11 var
R1721:1739 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1746:1752 Coq.Init.Logic <> eq_rect scheme
R1721:1739 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1746:1752 Coq.Init.Logic <> eq_rect scheme
R1721:1739 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1746:1752 Coq.Init.Logic <> eq_rect scheme
R1784:1790 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory eq_indd scheme
R1784:1790 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory eq_indd scheme
prf 1826:1842 ProofIrrelevanceTheory subsetT_eq_compat
binder 1858:1858 <> U:16
R1870:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1869:1869 Coq.Logic.ProofIrrelevanceFacts <> U:16 var
binder 1867:1867 <> P:17
R1883:1883 Coq.Logic.ProofIrrelevanceFacts <> U:16 var
binder 1879:1879 <> x:18
binder 1881:1881 <> y:19
R1889:1889 Coq.Logic.ProofIrrelevanceFacts <> P:17 var
R1891:1891 Coq.Logic.ProofIrrelevanceFacts <> x:18 var
binder 1887:1887 <> p:20
R1897:1897 Coq.Logic.ProofIrrelevanceFacts <> P:17 var
R1899:1899 Coq.Logic.ProofIrrelevanceFacts <> y:19 var
binder 1895:1895 <> q:21
R1914:1917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1910:1912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1909:1909 Coq.Logic.ProofIrrelevanceFacts <> x:18 var
R1913:1913 Coq.Logic.ProofIrrelevanceFacts <> y:19 var
R1930:1932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1918:1923 Coq.Init.Specif <> existT constr
R1929:1929 Coq.Logic.ProofIrrelevanceFacts <> p:20 var
R1927:1927 Coq.Logic.ProofIrrelevanceFacts <> x:18 var
R1925:1925 Coq.Logic.ProofIrrelevanceFacts <> P:17 var
R1933:1938 Coq.Init.Specif <> existT constr
R1944:1944 Coq.Logic.ProofIrrelevanceFacts <> q:21 var
R1942:1942 Coq.Logic.ProofIrrelevanceFacts <> y:19 var
R1940:1940 Coq.Logic.ProofIrrelevanceFacts <> P:17 var
R1995:2013 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R2020:2026 Coq.Init.Logic <> eq_rect scheme
R1995:2013 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R2020:2026 Coq.Init.Logic <> eq_rect scheme
R1995:2013 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R2020:2026 Coq.Init.Logic <> eq_rect scheme
R2058:2064 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory eq_indd scheme
R2058:2064 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory eq_indd scheme
R2096:2117 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory <> mod
