DIGEST 3047f52bb817a284bba8e698f7c0aa80
FCoq.Logic.PropFacts
prf 959:989 <> injection_is_involution_in_Prop
R1002:1005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 994:994 <> f:1
binder 1028:1028 <> A:2
binder 1030:1030 <> B:3
R1033:1033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1045:1050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1058:1058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1041 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1034:1034 Coq.Logic.PropFacts <> f:1 var
R1036:1036 Coq.Logic.PropFacts <> A:2 var
R1042:1042 Coq.Logic.PropFacts <> f:1 var
R1044:1044 Coq.Logic.PropFacts <> B:3 var
R1052:1056 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1051:1051 Coq.Logic.PropFacts <> A:2 var
R1057:1057 Coq.Logic.PropFacts <> B:3 var
binder 1015:1017 <> inj:4
binder 1077:1077 <> A:5
binder 1079:1079 <> B:6
R1089:1092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1087 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1082:1082 Coq.Logic.PropFacts <> A:5 var
R1088:1088 Coq.Logic.PropFacts <> B:6 var
R1096:1100 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1093:1093 Coq.Logic.PropFacts <> f:1 var
R1095:1095 Coq.Logic.PropFacts <> A:5 var
R1101:1101 Coq.Logic.PropFacts <> f:1 var
R1103:1103 Coq.Logic.PropFacts <> B:6 var
binder 1064:1066 <> ext:7
binder 1117:1117 <> A:8
R1127:1131 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1120:1120 Coq.Logic.PropFacts <> f:1 var
R1123:1123 Coq.Logic.PropFacts <> f:1 var
R1125:1125 Coq.Logic.PropFacts <> A:8 var
R1132:1132 Coq.Logic.PropFacts <> A:8 var
R1169:1173 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1169:1173 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1254:1258 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1259:1262 Coq.Init.Logic <> True ind
R1254:1258 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1259:1262 Coq.Init.Logic <> True ind
R1297:1301 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1304:1307 Coq.Init.Logic <> True ind
R1297:1301 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1304:1307 Coq.Init.Logic <> True ind
R1373:1376 Coq.Init.Logic <> True ind
R1373:1376 Coq.Init.Logic <> True ind
R1403:1407 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1410:1413 Coq.Init.Logic <> True ind
R1403:1407 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1410:1413 Coq.Init.Logic <> True ind
R1501:1505 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1506:1509 Coq.Init.Logic <> True ind
R1501:1505 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1506:1509 Coq.Init.Logic <> True ind
R1593:1597 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1593:1597 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1697:1701 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1697:1701 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1784:1788 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1784:1788 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
