DIGEST 89351a85a40ede02d27a418f291bae1d
FCoq.Logic.RelationalChoice
ax 755:771 <> relational_choice
binder 785:785 <> A:1
binder 787:787 <> B:2
R803:804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R802:802 Coq.Logic.RelationalChoice <> A:1 var
R806:807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R805:805 Coq.Logic.RelationalChoice <> B:2 var
binder 798:798 <> R:3
R818:818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R852:861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R830:830 Coq.Logic.RelationalChoice <> A:1 var
binder 826:826 <> x:4
R833:839 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R845:846 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R844:844 Coq.Logic.RelationalChoice <> B:2 var
binder 840:840 <> y:5
R847:847 Coq.Logic.RelationalChoice <> R:3 var
R851:851 Coq.Logic.RelationalChoice <> y:5 var
R849:849 Coq.Logic.RelationalChoice <> x:4 var
R862:868 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R884:892 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R875:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R874:874 Coq.Logic.RelationalChoice <> A:1 var
R878:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R877:877 Coq.Logic.RelationalChoice <> B:2 var
binder 869:870 <> R':6
R909:912 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R893:903 Coq.Init.Logic <> subrelation def
R908:908 Coq.Logic.RelationalChoice <> R:3 var
R905:906 Coq.Logic.RelationalChoice <> R':6 var
R924:924 Coq.Logic.RelationalChoice <> A:1 var
binder 920:920 <> x:7
R927:934 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R940:941 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R939:939 Coq.Logic.RelationalChoice <> B:2 var
binder 935:935 <> y:8
R942:943 Coq.Logic.RelationalChoice <> R':6 var
R947:947 Coq.Logic.RelationalChoice <> y:8 var
R945:945 Coq.Logic.RelationalChoice <> x:7 var
