DIGEST 56bd8dc4a867f1b09661ba3fbaa3a42e
FCoq.Logic.SetoidChoice
R1483:1497 Coq.Logic.ClassicalChoice <> <> lib
R1571:1603 Coq.Logic.ExtensionalFunctionRepresentative <> <> lib
R1622:1632 Coq.Logic.ChoiceFacts <> <> lib
R1650:1663 Coq.Logic.ClassicalFacts <> <> lib
R1681:1695 Coq.Classes.RelationClasses <> <> lib
prf 1707:1719 <> setoid_choice
binder 1732:1732 <> A:1
binder 1734:1734 <> B:2
R1751:1754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1750:1750 Coq.Logic.SetoidChoice <> A:1 var
R1756:1759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1755:1755 Coq.Logic.SetoidChoice <> A:1 var
binder 1746:1746 <> R:3
R1780:1783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1779 Coq.Logic.SetoidChoice <> A:1 var
R1785:1788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1784:1784 Coq.Logic.SetoidChoice <> B:2 var
binder 1775:1775 <> T:4
R1810:1815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1797:1807 Coq.Classes.RelationClasses <> Equivalence class
R1809:1809 Coq.Logic.SetoidChoice <> R:3 var
R1816:1816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1824:1824 <> x:5
binder 1826:1827 <> x':6
binder 1829:1829 <> y:7
R1838:1841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1832:1832 Coq.Logic.SetoidChoice <> R:3 var
R1836:1837 Coq.Logic.SetoidChoice <> x':6 var
R1834:1834 Coq.Logic.SetoidChoice <> x:5 var
R1847:1850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1842:1842 Coq.Logic.SetoidChoice <> T:4 var
R1846:1846 Coq.Logic.SetoidChoice <> y:7 var
R1844:1844 Coq.Logic.SetoidChoice <> x:5 var
R1851:1851 Coq.Logic.SetoidChoice <> T:4 var
R1856:1856 Coq.Logic.SetoidChoice <> y:7 var
R1853:1854 Coq.Logic.SetoidChoice <> x':6 var
R1864:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1890:1896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1872:1872 <> x:8
R1875:1881 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1883:1884 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1882:1882 <> y:9
R1885:1885 Coq.Logic.SetoidChoice <> T:4 var
R1889:1889 Coq.Logic.SetoidChoice <> y:9 var
R1887:1887 Coq.Logic.SetoidChoice <> x:8 var
R1897:1903 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1914:1915 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1909:1912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1908:1908 Coq.Logic.SetoidChoice <> A:1 var
R1913:1913 Coq.Logic.SetoidChoice <> B:2 var
binder 1904:1904 <> f:10
R1927:1927 Coq.Logic.SetoidChoice <> A:1 var
binder 1923:1923 <> x:11
R1939:1943 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1979:1979 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1930:1930 Coq.Logic.SetoidChoice <> T:4 var
R1935:1935 Coq.Logic.SetoidChoice <> f:10 var
R1937:1937 Coq.Logic.SetoidChoice <> x:11 var
R1932:1932 Coq.Logic.SetoidChoice <> x:11 var
R1956:1956 Coq.Logic.SetoidChoice <> A:1 var
binder 1951:1952 <> x':12
R1965:1968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1959 Coq.Logic.SetoidChoice <> R:3 var
R1963:1964 Coq.Logic.SetoidChoice <> x':12 var
R1961:1961 Coq.Logic.SetoidChoice <> x:11 var
R1972:1974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1969:1969 Coq.Logic.SetoidChoice <> f:10 var
R1971:1971 Coq.Logic.SetoidChoice <> x:11 var
R1975:1975 Coq.Logic.SetoidChoice <> f:10 var
R1977:1978 Coq.Logic.SetoidChoice <> x':12 var
R1997:2043 Coq.Logic.ChoiceFacts <> setoid_functional_choice_first_characterization thm
R1997:2043 Coq.Logic.ChoiceFacts <> setoid_functional_choice_first_characterization thm
R2073:2078 Coq.Logic.ClassicalChoice <> choice thm
R2073:2078 Coq.Logic.ClassicalChoice <> choice thm
R2091:2125 Coq.Logic.ExtensionalFunctionRepresentative <> extensional_function_representative prfax
R2091:2125 Coq.Logic.ExtensionalFunctionRepresentative <> extensional_function_representative prfax
R2138:2144 Coq.Logic.Classical_Prop <> classic prfax
R2138:2144 Coq.Logic.Classical_Prop <> classic prfax
prf 2161:2181 <> representative_choice
binder 2194:2194 <> A:13
R2200:2201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2199:2199 Coq.Logic.SetoidChoice <> A:13 var
R2203:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2202 Coq.Logic.SetoidChoice <> A:13 var
binder 2197:2197 <> R:14
R2212:2212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2226:2232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2213:2223 Coq.Classes.RelationClasses <> Equivalence class
R2225:2225 Coq.Logic.SetoidChoice <> R:14 var
R2233:2239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2248:2249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2245:2246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2244:2244 Coq.Logic.SetoidChoice <> A:13 var
R2247:2247 Coq.Logic.SetoidChoice <> A:13 var
binder 2240:2240 <> f:15
R2261:2261 Coq.Logic.SetoidChoice <> A:13 var
binder 2257:2257 <> x:16
R2273:2276 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2264:2264 Coq.Logic.SetoidChoice <> R:14 var
R2269:2269 Coq.Logic.SetoidChoice <> f:15 var
R2271:2271 Coq.Logic.SetoidChoice <> x:16 var
R2266:2266 Coq.Logic.SetoidChoice <> x:16 var
binder 2284:2285 <> x':17
R2294:2297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2288:2288 Coq.Logic.SetoidChoice <> R:14 var
R2292:2293 Coq.Logic.SetoidChoice <> x':17 var
R2290:2290 Coq.Logic.SetoidChoice <> x:16 var
R2301:2303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2298:2298 Coq.Logic.SetoidChoice <> f:15 var
R2300:2300 Coq.Logic.SetoidChoice <> x:16 var
R2304:2304 Coq.Logic.SetoidChoice <> f:15 var
R2306:2307 Coq.Logic.SetoidChoice <> x':17 var
R2325:2361 Coq.Logic.ChoiceFacts <> setoid_fun_choice_imp_repr_fun_choice thm
R2325:2361 Coq.Logic.ChoiceFacts <> setoid_fun_choice_imp_repr_fun_choice thm
R2372:2384 Coq.Logic.SetoidChoice <> setoid_choice thm
R2372:2384 Coq.Logic.SetoidChoice <> setoid_choice thm
