DIGEST 74114c38ef96df615f32e663c9b5f162
FCoq.Logic.StrictProp
rec 786:788 <> Box
proj 816:820 <> unbox
binder 791:791 <> A:1
R824:824 Coq.Logic.StrictProp <> A:1 var
R839:841 Coq.Logic.StrictProp <> box constr
R839:841 Coq.Logic.StrictProp <> box constr
R860:864 Coq.Logic.StrictProp <> unbox proj
R860:864 Coq.Logic.StrictProp <> unbox proj
ind 884:889 <> Squash
constr 911:916 <> squash
binder 892:892 <> A:4
R921:924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R920:920 Coq.Logic.StrictProp <> A:4 var
R925:930 Coq.Logic.StrictProp <> Squash:5 ind
R932:932 Coq.Logic.StrictProp <> A:4 var
R945:950 Coq.Logic.StrictProp <> squash constr
R945:950 Coq.Logic.StrictProp <> squash constr
ind 970:975 <> sEmpty
ind 1000:1004 <> sUnit
constr 1017:1019 <> stt
rec 1057:1060 <> Ssig
proj 1097:1100 <> Spr1
proj 1107:1110 <> Spr2
binder 1063:1063 <> A:11
R1075:1076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1074 Coq.Logic.StrictProp <> A:11 var
binder 1072:1072 <> P:12
R1104:1104 Coq.Logic.StrictProp <> A:11 var
R1114:1114 Coq.Logic.StrictProp <> P:12 var
R1116:1119 Coq.Logic.StrictProp <> Spr1:14 meth
R1134:1140 Coq.Logic.StrictProp <> Sexists constr
R1134:1140 Coq.Logic.StrictProp <> Sexists constr
R1163:1166 Coq.Logic.StrictProp <> Spr1 proj
R1163:1166 Coq.Logic.StrictProp <> Spr1 proj
R1187:1190 Coq.Logic.StrictProp <> Spr2 proj
R1187:1190 Coq.Logic.StrictProp <> Spr2 proj
prf 1208:1215 <> Spr1_inj
binder 1218:1218 <> A:16
binder 1220:1220 <> P:17
R1231:1234 Coq.Logic.StrictProp <> Ssig rec
R1236:1236 Coq.Logic.StrictProp <> A:16 var
R1238:1238 Coq.Logic.StrictProp <> P:17 var
binder 1224:1224 <> a:18
binder 1226:1226 <> b:19
R1252:1254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1246:1249 Coq.Logic.StrictProp <> Spr1 proj
R1251:1251 Coq.Logic.StrictProp <> a:18 var
R1255:1258 Coq.Logic.StrictProp <> Spr1 proj
R1260:1260 Coq.Logic.StrictProp <> b:19 var
binder 1242:1242 <> e:20
R1266:1268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1265:1265 Coq.Logic.StrictProp <> a:18 var
R1269:1269 Coq.Logic.StrictProp <> b:19 var
