DIGEST be5d620fb45228c8716d96b5ec2d1a9c
FCoq.NArith.BinNatDef
R691:697 Coq.Numbers.BinNums <> <> lib
R715:720 Coq.PArith.BinPos <> <> lib
R773:774 Coq.Numbers.BinNums <> N0 constr
not 766:766 <> :::'0'
R800:803 Coq.Numbers.BinNums <> Npos constr
not 792:792 <> :::'1'
R832:835 Coq.Numbers.BinNums <> Npos constr
not 824:824 <> :::'2'
mod 1055:1055 <> N
def 1070:1070 N t
R1075:1075 Coq.Numbers.BinNums <> N ind
abbrev 1141:1143 N pos
R1148:1151 Coq.Numbers.BinNums <> Npos constr
def 1187:1190 N zero
def 1209:1211 N one
def 1230:1232 N two
def 1286:1296 N succ_double
binder 1298:1298 <> x:1
R1311:1311 Coq.NArith.BinNatDef <> x:1 var
R1333:1335 Coq.NArith.BinNatDef N pos abbrev
R1342:1344 Coq.NArith.BinNatDef N pos abbrev
R1347:1348 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
def 1401:1406 N double
binder 1408:1408 <> n:3
R1421:1421 Coq.NArith.BinNatDef <> n:3 var
R1443:1445 Coq.NArith.BinNatDef N pos abbrev
R1452:1454 Coq.NArith.BinNatDef N pos abbrev
R1457:1458 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 1500:1503 N succ
binder 1505:1505 <> n:5
R1518:1518 Coq.NArith.BinNatDef <> n:5 var
R1540:1542 Coq.NArith.BinNatDef N pos abbrev
R1549:1551 Coq.NArith.BinNatDef N pos abbrev
R1554:1561 Coq.PArith.BinPos Pos succ def
def 1608:1611 N pred
binder 1613:1613 <> n:7
R1626:1626 Coq.NArith.BinNatDef <> n:7 var
R1648:1650 Coq.NArith.BinNatDef N pos abbrev
R1657:1666 Coq.PArith.BinPos Pos pred_N def
def 1751:1758 N succ_pos
R1765:1765 Coq.Numbers.BinNums <> N ind
binder 1761:1761 <> n:9
R1770:1777 Coq.Numbers.BinNums <> positive ind
R1789:1789 Coq.NArith.BinNatDef <> n:9 var
R1822:1824 Coq.NArith.BinNatDef N pos abbrev
R1831:1838 Coq.PArith.BinPos Pos succ def
def 1880:1882 N add
binder 1884:1884 <> n:11
binder 1886:1886 <> m:12
R1902:1902 Coq.NArith.BinNatDef <> m:12 var
R1899:1899 Coq.NArith.BinNatDef <> n:11 var
R1921:1921 Coq.NArith.BinNatDef <> m:12 var
R1935:1935 Coq.NArith.BinNatDef <> n:11 var
R1941:1943 Coq.NArith.BinNatDef N pos abbrev
R1948:1950 Coq.NArith.BinNatDef N pos abbrev
R1957:1959 Coq.NArith.BinNatDef N pos abbrev
R1963:1965 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R1990:1992 Coq.NArith.BinNatDef N add def
not 1983:1983 N ::N_scope:x_'+'_x
def 2037:2039 N sub
binder 2041:2041 <> n:15
binder 2043:2043 <> m:16
R2057:2057 Coq.NArith.BinNatDef <> m:16 var
R2054:2054 Coq.NArith.BinNatDef <> n:15 var
R2086:2086 Coq.NArith.BinNatDef <> n:15 var
R2090:2092 Coq.NArith.BinNatDef N pos abbrev
R2098:2100 Coq.NArith.BinNatDef N pos abbrev
R2116:2127 Coq.PArith.BinPos Pos sub_mask def
R2144:2148 Coq.PArith.BinPos <> IsPos abbrev
R2155:2157 Coq.NArith.BinNatDef N pos abbrev
R2197:2199 Coq.NArith.BinNatDef N sub def
not 2190:2190 N ::N_scope:x_'-'_x
def 2247:2249 N mul
binder 2251:2251 <> n:19
binder 2253:2253 <> m:20
R2269:2269 Coq.NArith.BinNatDef <> m:20 var
R2266:2266 Coq.NArith.BinNatDef <> n:19 var
R2308:2310 Coq.NArith.BinNatDef N pos abbrev
R2315:2317 Coq.NArith.BinNatDef N pos abbrev
R2324:2326 Coq.NArith.BinNatDef N pos abbrev
R2330:2332 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R2357:2359 Coq.NArith.BinNatDef N mul def
not 2350:2350 N ::N_scope:x_'*'_x
def 2398:2404 N compare
binder 2406:2406 <> n:23
binder 2408:2408 <> m:24
R2424:2424 Coq.NArith.BinNatDef <> m:24 var
R2421:2421 Coq.NArith.BinNatDef <> n:23 var
R2443:2444 Coq.Init.Datatypes <> Eq constr
R2453:2455 Coq.NArith.BinNatDef N pos abbrev
R2463:2464 Coq.Init.Datatypes <> Lt constr
R2470:2472 Coq.NArith.BinNatDef N pos abbrev
R2483:2484 Coq.Init.Datatypes <> Gt constr
R2490:2492 Coq.NArith.BinNatDef N pos abbrev
R2498:2500 Coq.NArith.BinNatDef N pos abbrev
R2511:2514 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R2550:2556 Coq.NArith.BinNatDef N compare def
not 2542:2542 N ::N_scope:x_'?='_x
def 2653:2655 N eqb
binder 2657:2657 <> n:27
binder 2659:2659 <> m:28
R2675:2675 Coq.NArith.BinNatDef <> m:28 var
R2672:2672 Coq.NArith.BinNatDef <> n:27 var
R2696:2699 Coq.Init.Datatypes <> true constr
R2707:2709 Coq.NArith.BinNatDef N pos abbrev
R2714:2716 Coq.NArith.BinNatDef N pos abbrev
R2723:2729 Coq.PArith.BinPos Pos eqb def
R2749:2753 Coq.Init.Datatypes <> false constr
def 2774:2776 N leb
binder 2778:2778 <> x:31
binder 2780:2780 <> y:32
R2793:2796 Coq.NArith.BinNatDef N ::N_scope:x_'?='_x not
R2792:2792 Coq.NArith.BinNatDef <> x:31 var
R2797:2797 Coq.NArith.BinNatDef <> y:32 var
R2804:2805 Coq.Init.Datatypes <> Gt constr
R2810:2814 Coq.Init.Datatypes <> false constr
R2823:2826 Coq.Init.Datatypes <> true constr
def 2845:2847 N ltb
binder 2849:2849 <> x:33
binder 2851:2851 <> y:34
R2864:2867 Coq.NArith.BinNatDef N ::N_scope:x_'?='_x not
R2863:2863 Coq.NArith.BinNatDef <> x:33 var
R2868:2868 Coq.NArith.BinNatDef <> y:34 var
R2875:2876 Coq.Init.Datatypes <> Lt constr
R2881:2884 Coq.Init.Datatypes <> true constr
R2893:2897 Coq.Init.Datatypes <> false constr
R2919:2921 Coq.NArith.BinNatDef N eqb def
not 2911:2911 N ::N_scope:x_'=?'_x
R2981:2983 Coq.NArith.BinNatDef N leb def
not 2972:2972 N ::N_scope:x_'<=?'_x
R3042:3044 Coq.NArith.BinNatDef N ltb def
not 3034:3034 N ::N_scope:x_'<?'_x
def 3121:3123 N min
binder 3125:3125 <> n:35
binder 3127:3128 <> n':36
R3140:3143 Coq.NArith.BinNatDef N ::N_scope:x_'?='_x not
R3139:3139 Coq.NArith.BinNatDef <> n:35 var
R3144:3145 Coq.NArith.BinNatDef <> n':36 var
R3155:3156 Coq.Init.Datatypes <> Lt constr
R3160:3161 Coq.Init.Datatypes <> Eq constr
R3166:3166 Coq.NArith.BinNatDef <> n:35 var
R3166:3166 Coq.NArith.BinNatDef <> n:35 var
R3171:3172 Coq.Init.Datatypes <> Gt constr
R3177:3178 Coq.NArith.BinNatDef <> n':36 var
def 3198:3200 N max
binder 3202:3202 <> n:37
binder 3204:3205 <> n':38
R3217:3220 Coq.NArith.BinNatDef N ::N_scope:x_'?='_x not
R3216:3216 Coq.NArith.BinNatDef <> n:37 var
R3221:3222 Coq.NArith.BinNatDef <> n':38 var
R3232:3233 Coq.Init.Datatypes <> Lt constr
R3237:3238 Coq.Init.Datatypes <> Eq constr
R3243:3244 Coq.NArith.BinNatDef <> n':38 var
R3243:3244 Coq.NArith.BinNatDef <> n':38 var
R3249:3250 Coq.Init.Datatypes <> Gt constr
R3255:3255 Coq.NArith.BinNatDef <> n:37 var
def 3297:3300 N div2
binder 3302:3302 <> n:39
R3315:3315 Coq.NArith.BinNatDef <> n:39 var
R3348:3350 Coq.NArith.BinNatDef N pos abbrev
R3354:3355 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3361:3363 Coq.NArith.BinNatDef N pos abbrev
R3371:3373 Coq.NArith.BinNatDef N pos abbrev
R3377:3378 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3384:3386 Coq.NArith.BinNatDef N pos abbrev
def 3424:3427 N even
binder 3429:3429 <> n:41
R3442:3442 Coq.NArith.BinNatDef <> n:41 var
R3460:3463 Coq.Init.Datatypes <> true constr
R3471:3473 Coq.NArith.BinNatDef N pos abbrev
R3476:3477 Coq.Numbers.BinNums <> xO constr
R3485:3488 Coq.Init.Datatypes <> true constr
R3501:3505 Coq.Init.Datatypes <> false constr
def 3526:3528 N odd
binder 3530:3530 <> n:43
R3535:3538 Coq.Init.Datatypes <> negb def
R3541:3544 Coq.NArith.BinNatDef N even def
R3546:3546 Coq.NArith.BinNatDef <> n:43 var
def 3576:3578 N pow
binder 3580:3580 <> n:44
binder 3582:3582 <> p:45
R3598:3598 Coq.NArith.BinNatDef <> n:44 var
R3595:3595 Coq.NArith.BinNatDef <> p:45 var
R3643:3645 Coq.NArith.BinNatDef N pos abbrev
R3650:3652 Coq.NArith.BinNatDef N pos abbrev
R3659:3661 Coq.NArith.BinNatDef N pos abbrev
R3665:3665 Coq.PArith.BinPos <> ::positive_scope:x_'^'_x not
R3666:3666 Coq.NArith.BinNatDef <> p:45 var
R3690:3692 Coq.NArith.BinNatDef N pow def
not 3683:3683 N ::N_scope:x_'^'_x
def 3732:3737 N square
binder 3739:3739 <> n:48
R3752:3752 Coq.NArith.BinNatDef <> n:48 var
R3778:3780 Coq.NArith.BinNatDef N pos abbrev
R3787:3789 Coq.NArith.BinNatDef N pos abbrev
R3792:3801 Coq.PArith.BinPos Pos square def
def 3850:3853 N log2
binder 3855:3855 <> n:50
R3867:3867 Coq.NArith.BinNatDef <> n:50 var
R3903:3905 Coq.NArith.BinNatDef N pos abbrev
R3909:3910 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3916:3918 Coq.NArith.BinNatDef N pos abbrev
R3921:3928 Coq.PArith.BinPos Pos size def
R3938:3940 Coq.NArith.BinNatDef N pos abbrev
R3944:3945 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3951:3953 Coq.NArith.BinNatDef N pos abbrev
R3956:3963 Coq.PArith.BinPos Pos size def
def 4071:4074 N size
binder 4076:4076 <> n:52
R4088:4088 Coq.NArith.BinNatDef <> n:52 var
R4110:4112 Coq.NArith.BinNatDef N pos abbrev
R4119:4121 Coq.NArith.BinNatDef N pos abbrev
R4124:4131 Coq.PArith.BinPos Pos size def
def 4154:4161 N size_nat
binder 4163:4163 <> n:54
R4175:4175 Coq.NArith.BinNatDef <> n:54 var
R4191:4191 Coq.Init.Datatypes <> O constr
R4197:4199 Coq.NArith.BinNatDef N pos abbrev
R4206:4217 Coq.PArith.BinPos Pos size_nat def
def 4264:4275 N pos_div_eucl
R4280:4287 Coq.Numbers.BinNums <> positive ind
binder 4278:4278 <> a:56
R4292:4292 Coq.Numbers.BinNums <> N ind
binder 4290:4290 <> b:57
R4298:4300 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4297:4297 Coq.Numbers.BinNums <> N ind
R4301:4301 Coq.Numbers.BinNums <> N ind
R4314:4314 Coq.NArith.BinNatDef <> a:56 var
R4327:4328 Coq.Numbers.BinNums <> xH constr
R4346:4346 Coq.NArith.BinNatDef <> b:57 var
R4358:4358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4360:4360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4362:4362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4373:4373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4375:4375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4387:4388 Coq.Numbers.BinNums <> xO constr
R4417:4428 Coq.NArith.BinNatDef <> pos_div_eucl:58 def
R4433:4433 Coq.NArith.BinNatDef <> b:57 var
binder 4408:4408 <> q:61
binder 4411:4411 <> r:62
R4455:4460 Coq.NArith.BinNatDef N double def
R4462:4462 Coq.NArith.BinNatDef <> r:62 var
binder 4449:4450 <> r':63
R4478:4482 Coq.NArith.BinNatDef N ::N_scope:x_'<=?'_x not
R4477:4477 Coq.NArith.BinNatDef <> b:57 var
R4483:4484 Coq.NArith.BinNatDef <> r':63 var
R4528:4528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4537:4538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4541:4541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4529:4534 Coq.NArith.BinNatDef N double def
R4536:4536 Coq.NArith.BinNatDef <> q:61 var
R4539:4540 Coq.NArith.BinNatDef <> r':63 var
R4491:4491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4505:4506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4513:4513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4502 Coq.NArith.BinNatDef N succ_double def
R4504:4504 Coq.NArith.BinNatDef <> q:61 var
R4509:4511 Coq.NArith.BinNatDef N ::N_scope:x_'-'_x not
R4507:4508 Coq.NArith.BinNatDef <> r':63 var
R4512:4512 Coq.NArith.BinNatDef <> b:57 var
R4549:4550 Coq.Numbers.BinNums <> xI constr
R4579:4590 Coq.NArith.BinNatDef <> pos_div_eucl:58 def
R4595:4595 Coq.NArith.BinNatDef <> b:57 var
binder 4570:4570 <> q:64
binder 4573:4573 <> r:65
R4617:4627 Coq.NArith.BinNatDef N succ_double def
R4629:4629 Coq.NArith.BinNatDef <> r:65 var
binder 4611:4612 <> r':66
R4645:4649 Coq.NArith.BinNatDef N ::N_scope:x_'<=?'_x not
R4644:4644 Coq.NArith.BinNatDef <> b:57 var
R4650:4651 Coq.NArith.BinNatDef <> r':66 var
R4696:4696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4705:4706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4709:4709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4697:4702 Coq.NArith.BinNatDef N double def
R4704:4704 Coq.NArith.BinNatDef <> q:64 var
R4707:4708 Coq.NArith.BinNatDef <> r':66 var
R4658:4658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4672:4673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4680:4680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4659:4669 Coq.NArith.BinNatDef N succ_double def
R4671:4671 Coq.NArith.BinNatDef <> q:64 var
R4676:4678 Coq.NArith.BinNatDef N ::N_scope:x_'-'_x not
R4674:4675 Coq.NArith.BinNatDef <> r':66 var
R4679:4679 Coq.NArith.BinNatDef <> b:57 var
def 4730:4737 N div_eucl
R4744:4744 Coq.Numbers.BinNums <> N ind
binder 4740:4740 <> a:67
binder 4742:4742 <> b:68
R4750:4752 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4749:4749 Coq.Numbers.BinNums <> N ind
R4753:4753 Coq.Numbers.BinNums <> N ind
R4769:4769 Coq.NArith.BinNatDef <> b:68 var
R4766:4766 Coq.NArith.BinNatDef <> a:67 var
R4790:4790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4792:4793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4795:4795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4811:4811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4813:4814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4816:4816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4815:4815 Coq.NArith.BinNatDef <> a:67 var
R4823:4825 Coq.NArith.BinNatDef N pos abbrev
R4836:4847 Coq.NArith.BinNatDef N pos_div_eucl def
R4852:4852 Coq.NArith.BinNatDef <> b:68 var
def 4873:4875 N div
binder 4877:4877 <> a:71
binder 4879:4879 <> b:72
R4884:4886 Coq.Init.Datatypes <> fst def
R4889:4896 Coq.NArith.BinNatDef N div_eucl def
R4898:4898 Coq.NArith.BinNatDef <> a:71 var
R4900:4900 Coq.NArith.BinNatDef <> b:72 var
def 4915:4920 N modulo
binder 4922:4922 <> a:73
binder 4924:4924 <> b:74
R4929:4931 Coq.Init.Datatypes <> snd def
R4934:4941 Coq.NArith.BinNatDef N div_eucl def
R4943:4943 Coq.NArith.BinNatDef <> a:73 var
R4945:4945 Coq.NArith.BinNatDef <> b:74 var
R4963:4965 Coq.NArith.BinNatDef N div def
not 4956:4956 N ::N_scope:x_'/'_x
R4993:4998 Coq.NArith.BinNatDef N modulo def
not 4984:4984 N ::N_scope:x_'mod'_x
def 5087:5089 N gcd
binder 5091:5091 <> a:75
binder 5093:5093 <> b:76
R5108:5108 Coq.NArith.BinNatDef <> b:76 var
R5105:5105 Coq.NArith.BinNatDef <> a:75 var
R5127:5127 Coq.NArith.BinNatDef <> b:76 var
R5141:5141 Coq.NArith.BinNatDef <> a:75 var
R5147:5149 Coq.NArith.BinNatDef N pos abbrev
R5154:5156 Coq.NArith.BinNatDef N pos abbrev
R5163:5165 Coq.NArith.BinNatDef N pos abbrev
R5168:5174 Coq.PArith.BinPos Pos gcd def
def 5287:5290 N ggcd
binder 5292:5292 <> a:79
binder 5294:5294 <> b:80
R5309:5309 Coq.NArith.BinNatDef <> b:80 var
R5306:5306 Coq.NArith.BinNatDef <> a:79 var
R5328:5328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5330:5330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5336:5336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5329:5329 Coq.NArith.BinNatDef <> b:80 var
R5331:5331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5333:5333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5335:5335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5350:5350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5352:5352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5358:5358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5351:5351 Coq.NArith.BinNatDef <> a:79 var
R5353:5353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5355:5355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5357:5357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5364:5366 Coq.NArith.BinNatDef N pos abbrev
R5371:5373 Coq.NArith.BinNatDef N pos abbrev
R5405:5412 Coq.PArith.BinPos Pos ggcd def
R5390:5390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5392:5392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5400:5400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5393:5393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5396:5396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5399:5399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5426:5426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5432:5433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5450:5450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5427:5429 Coq.NArith.BinNatDef N pos abbrev
R5434:5434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5441:5442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5449:5449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5435:5437 Coq.NArith.BinNatDef N pos abbrev
R5443:5445 Coq.NArith.BinNatDef N pos abbrev
def 5490:5496 N sqrtrem
binder 5498:5498 <> n:83
R5510:5510 Coq.NArith.BinNatDef <> n:83 var
R5526:5526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5528:5529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5531:5531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5537:5539 Coq.NArith.BinNatDef N pos abbrev
R5556:5566 Coq.PArith.BinPos Pos sqrtrem def
R5582:5582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5584:5585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5586:5590 Coq.PArith.BinPos <> IsPos abbrev
R5598:5598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5611:5611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5599:5601 Coq.NArith.BinNatDef N pos abbrev
R5606:5608 Coq.NArith.BinNatDef N pos abbrev
R5620:5620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5622:5623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5625:5625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5630:5630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5636:5637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5639:5639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5631:5633 Coq.NArith.BinNatDef N pos abbrev
def 5667:5670 N sqrt
binder 5672:5672 <> n:85
R5684:5684 Coq.NArith.BinNatDef <> n:85 var
R5706:5708 Coq.NArith.BinNatDef N pos abbrev
R5715:5717 Coq.NArith.BinNatDef N pos abbrev
R5720:5727 Coq.PArith.BinPos Pos sqrt def
def 5816:5818 N lor
binder 5820:5820 <> n:87
binder 5822:5822 <> m:88
R5837:5837 Coq.NArith.BinNatDef <> m:88 var
R5834:5834 Coq.NArith.BinNatDef <> n:87 var
R5857:5857 Coq.NArith.BinNatDef <> m:88 var
R5872:5872 Coq.NArith.BinNatDef <> n:87 var
R5879:5881 Coq.NArith.BinNatDef N pos abbrev
R5886:5888 Coq.NArith.BinNatDef N pos abbrev
R5895:5897 Coq.NArith.BinNatDef N pos abbrev
R5900:5906 Coq.PArith.BinPos Pos lor def
def 5953:5956 N land
binder 5958:5958 <> n:91
binder 5960:5960 <> m:92
R5975:5975 Coq.NArith.BinNatDef <> m:92 var
R5972:5972 Coq.NArith.BinNatDef <> n:91 var
R6014:6016 Coq.NArith.BinNatDef N pos abbrev
R6021:6023 Coq.NArith.BinNatDef N pos abbrev
R6030:6037 Coq.PArith.BinPos Pos land def
def 6084:6088 N ldiff
binder 6090:6090 <> n:95
binder 6092:6092 <> m:96
R6107:6107 Coq.NArith.BinNatDef <> m:96 var
R6104:6104 Coq.NArith.BinNatDef <> n:95 var
R6140:6140 Coq.NArith.BinNatDef <> n:95 var
R6146:6148 Coq.NArith.BinNatDef N pos abbrev
R6153:6155 Coq.NArith.BinNatDef N pos abbrev
R6162:6170 Coq.PArith.BinPos Pos ldiff def
def 6208:6211 N lxor
binder 6213:6213 <> n:99
binder 6215:6215 <> m:100
R6231:6231 Coq.NArith.BinNatDef <> m:100 var
R6228:6228 Coq.NArith.BinNatDef <> n:99 var
R6252:6252 Coq.NArith.BinNatDef <> m:100 var
R6268:6268 Coq.NArith.BinNatDef <> n:99 var
R6276:6278 Coq.NArith.BinNatDef N pos abbrev
R6283:6285 Coq.NArith.BinNatDef N pos abbrev
R6292:6299 Coq.PArith.BinPos Pos lxor def
def 6339:6348 N shiftl_nat
R6353:6353 Coq.Numbers.BinNums <> N ind
binder 6351:6351 <> a:103
R6359:6366 Coq.Init.Datatypes <> nat_rect scheme
R6382:6387 Coq.NArith.BinNatDef N double def
R6370:6370 Coq.NArith.BinNatDef <> a:103 var
def 6402:6411 N shiftr_nat
R6416:6416 Coq.Numbers.BinNums <> N ind
binder 6414:6414 <> a:104
R6422:6429 Coq.Init.Datatypes <> nat_rect scheme
R6445:6448 Coq.NArith.BinNatDef N div2 def
R6433:6433 Coq.NArith.BinNatDef <> a:104 var
def 6464:6469 N shiftl
binder 6471:6471 <> a:105
binder 6473:6473 <> n:106
R6486:6486 Coq.NArith.BinNatDef <> a:105 var
R6512:6514 Coq.NArith.BinNatDef N pos abbrev
R6521:6523 Coq.NArith.BinNatDef N pos abbrev
R6526:6535 Coq.PArith.BinPos Pos shiftl def
R6537:6537 Coq.NArith.BinNatDef <> a:105 var
R6539:6539 Coq.NArith.BinNatDef <> n:106 var
def 6561:6566 N shiftr
binder 6568:6568 <> a:108
binder 6570:6570 <> n:109
R6583:6583 Coq.NArith.BinNatDef <> n:109 var
R6601:6601 Coq.NArith.BinNatDef <> a:108 var
R6609:6611 Coq.NArith.BinNatDef N pos abbrev
R6618:6625 Coq.PArith.BinPos Pos iter def
R6632:6632 Coq.NArith.BinNatDef <> a:108 var
R6627:6630 Coq.NArith.BinNatDef N div2 def
def 6711:6721 N testbit_nat
R6726:6726 Coq.Numbers.BinNums <> N ind
binder 6724:6724 <> a:111
R6740:6740 Coq.NArith.BinNatDef <> a:111 var
R6767:6771 Coq.Init.Datatypes <> false constr
R6779:6781 Coq.NArith.BinNatDef N pos abbrev
R6788:6802 Coq.PArith.BinPos Pos testbit_nat def
def 6859:6865 N testbit
binder 6867:6867 <> a:113
binder 6869:6869 <> n:114
R6882:6882 Coq.NArith.BinNatDef <> a:113 var
R6900:6904 Coq.Init.Datatypes <> false constr
R6912:6914 Coq.NArith.BinNatDef N pos abbrev
R6921:6931 Coq.PArith.BinPos Pos testbit def
R6935:6935 Coq.NArith.BinNatDef <> n:114 var
def 7004:7009 N to_nat
R7014:7014 Coq.Numbers.BinNums <> N ind
binder 7012:7012 <> a:116
R7028:7028 Coq.NArith.BinNatDef <> a:116 var
R7046:7046 Coq.Init.Datatypes <> O constr
R7054:7056 Coq.NArith.BinNatDef N pos abbrev
R7063:7072 Coq.PArith.BinPos Pos to_nat def
def 7095:7100 N of_nat
R7105:7107 Coq.Init.Datatypes <> nat ind
binder 7103:7103 <> n:118
R7121:7121 Coq.NArith.BinNatDef <> n:118 var
R7134:7134 Coq.Init.Datatypes <> O constr
R7147:7147 Coq.Init.Datatypes <> S constr
R7155:7157 Coq.NArith.BinNatDef N pos abbrev
R7160:7174 Coq.PArith.BinPos Pos of_succ_nat def
def 7231:7234 N iter
R7239:7239 Coq.Numbers.BinNums <> N ind
binder 7237:7237 <> n:120
binder 7243:7243 <> A:121
R7250:7251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7249:7249 Coq.NArith.BinNatDef <> A:121 var
R7252:7252 Coq.NArith.BinNatDef <> A:121 var
binder 7247:7247 <> f:122
R7258:7258 Coq.NArith.BinNatDef <> A:121 var
binder 7256:7256 <> x:123
R7263:7263 Coq.NArith.BinNatDef <> A:121 var
R7276:7276 Coq.NArith.BinNatDef <> n:120 var
R7294:7294 Coq.NArith.BinNatDef <> x:123 var
R7302:7304 Coq.NArith.BinNatDef N pos abbrev
R7311:7318 Coq.PArith.BinPos Pos iter def
R7322:7322 Coq.NArith.BinNatDef <> x:123 var
R7320:7320 Coq.NArith.BinNatDef <> f:122 var
def 7415:7421 N of_uint
R7426:7437 Coq.Init.Decimal <> uint ind
binder 7424:7424 <> d:125
R7443:7453 Coq.PArith.BinPos Pos of_uint def
R7455:7455 Coq.NArith.BinNatDef <> d:125 var
def 7470:7480 N of_hex_uint
R7485:7500 Coq.Init.Hexadecimal <> uint ind
binder 7483:7483 <> d:126
R7506:7520 Coq.PArith.BinPos Pos of_hex_uint def
R7522:7522 Coq.NArith.BinNatDef <> d:126 var
def 7537:7547 N of_num_uint
R7552:7562 Coq.Init.Number <> uint variant
binder 7550:7550 <> d:127
R7576:7576 Coq.NArith.BinNatDef <> d:127 var
R7587:7604 Coq.Init.Number <> UIntDecimal constr
R7611:7617 Coq.NArith.BinNatDef N of_uint def
R7619:7619 Coq.NArith.BinNatDef <> d:127 var
R7625:7646 Coq.Init.Number <> UIntHexadecimal constr
R7653:7663 Coq.NArith.BinNatDef N of_hex_uint def
R7665:7665 Coq.NArith.BinNatDef <> d:127 var
def 7686:7691 N of_int
R7696:7706 Coq.Init.Decimal <> int abbrev
binder 7694:7694 <> d:129
R7720:7731 Coq.Init.Decimal <> norm def
R7733:7733 Coq.NArith.BinNatDef <> d:129 var
R7744:7754 Coq.Init.Decimal <> Pos constr
R7761:7764 Coq.Init.Datatypes <> Some constr
R7767:7777 Coq.PArith.BinPos Pos of_uint def
R7779:7779 Coq.NArith.BinNatDef <> d:129 var
R7786:7796 Coq.Init.Decimal <> Neg constr
R7803:7806 Coq.Init.Datatypes <> None constr
def 7827:7836 N of_hex_int
R7841:7855 Coq.Init.Hexadecimal <> int abbrev
binder 7839:7839 <> d:130
R7869:7884 Coq.Init.Hexadecimal <> norm def
R7886:7886 Coq.NArith.BinNatDef <> d:130 var
R7897:7911 Coq.Init.Hexadecimal <> Pos constr
R7918:7921 Coq.Init.Datatypes <> Some constr
R7924:7938 Coq.PArith.BinPos Pos of_hex_uint def
R7940:7940 Coq.NArith.BinNatDef <> d:130 var
R7947:7961 Coq.Init.Hexadecimal <> Neg constr
R7968:7971 Coq.Init.Datatypes <> None constr
def 7992:8001 N of_num_int
R8006:8015 Coq.Init.Number <> int abbrev
binder 8004:8004 <> d:131
R8029:8029 Coq.NArith.BinNatDef <> d:131 var
R8040:8056 Coq.Init.Number <> IntDecimal constr
R8063:8068 Coq.NArith.BinNatDef N of_int def
R8070:8070 Coq.NArith.BinNatDef <> d:131 var
R8076:8096 Coq.Init.Number <> IntHexadecimal constr
R8103:8112 Coq.NArith.BinNatDef N of_hex_int def
R8114:8114 Coq.NArith.BinNatDef <> d:131 var
def 8135:8141 N to_uint
binder 8143:8143 <> n:133
R8156:8156 Coq.NArith.BinNatDef <> n:133 var
R8172:8183 Coq.Init.Decimal <> zero abbrev
R8189:8191 Coq.NArith.BinNatDef N pos abbrev
R8198:8208 Coq.PArith.BinPos Pos to_uint def
def 8231:8241 N to_hex_uint
binder 8243:8243 <> n:135
R8256:8256 Coq.NArith.BinNatDef <> n:135 var
R8272:8287 Coq.Init.Hexadecimal <> zero abbrev
R8293:8295 Coq.NArith.BinNatDef N pos abbrev
R8302:8316 Coq.PArith.BinPos Pos to_hex_uint def
def 8339:8349 N to_num_uint
binder 8351:8351 <> n:137
R8356:8373 Coq.Init.Number <> UIntDecimal constr
R8376:8382 Coq.NArith.BinNatDef N to_uint def
R8384:8384 Coq.NArith.BinNatDef <> n:137 var
def 8400:8414 N to_num_hex_uint
binder 8416:8416 <> n:138
R8421:8442 Coq.Init.Number <> UIntHexadecimal constr
R8445:8455 Coq.NArith.BinNatDef N to_hex_uint def
R8457:8457 Coq.NArith.BinNatDef <> n:138 var
def 8473:8478 N to_int
binder 8480:8480 <> n:139
R8485:8495 Coq.Init.Decimal <> Pos constr
R8498:8504 Coq.NArith.BinNatDef N to_uint def
R8506:8506 Coq.NArith.BinNatDef <> n:139 var
def 8522:8531 N to_hex_int
binder 8533:8533 <> n:140
R8538:8552 Coq.Init.Hexadecimal <> Pos constr
R8555:8565 Coq.NArith.BinNatDef N to_hex_uint def
R8567:8567 Coq.NArith.BinNatDef <> n:140 var
def 8583:8592 N to_num_int
binder 8594:8594 <> n:141
R8599:8615 Coq.Init.Number <> IntDecimal constr
R8618:8623 Coq.NArith.BinNatDef N to_int def
R8625:8625 Coq.NArith.BinNatDef <> n:141 var
def 8641:8654 N to_num_hex_int
binder 8656:8656 <> n:142
R8661:8681 Coq.Init.Number <> IntHexadecimal constr
R8684:8693 Coq.NArith.BinNatDef N to_hex_int def
R8695:8695 Coq.NArith.BinNatDef <> n:142 var
R8716:8716 Coq.Numbers.BinNums <> N ind
R8718:8728 Coq.NArith.BinNatDef N of_num_uint def
R8716:8716 Coq.Numbers.BinNums <> N ind
R8718:8728 Coq.NArith.BinNatDef N of_num_uint def
R8716:8716 Coq.Numbers.BinNums <> N ind
R8718:8728 Coq.NArith.BinNatDef N of_num_uint def
R8716:8716 Coq.Numbers.BinNums <> N ind
R8730:8744 Coq.NArith.BinNatDef N to_num_hex_uint def
R8716:8716 Coq.Numbers.BinNums <> N ind
R8730:8744 Coq.NArith.BinNatDef N to_num_hex_uint def
R8716:8716 Coq.Numbers.BinNums <> N ind
R8730:8744 Coq.NArith.BinNatDef N to_num_hex_uint def
R8777:8777 Coq.Numbers.BinNums <> N ind
R8779:8789 Coq.NArith.BinNatDef N of_num_uint def
R8777:8777 Coq.Numbers.BinNums <> N ind
R8779:8789 Coq.NArith.BinNatDef N of_num_uint def
R8777:8777 Coq.Numbers.BinNums <> N ind
R8779:8789 Coq.NArith.BinNatDef N of_num_uint def
R8777:8777 Coq.Numbers.BinNums <> N ind
R8791:8801 Coq.NArith.BinNatDef N to_num_uint def
R8777:8777 Coq.Numbers.BinNums <> N ind
R8791:8801 Coq.NArith.BinNatDef N to_num_uint def
R8777:8777 Coq.Numbers.BinNums <> N ind
R8791:8801 Coq.NArith.BinNatDef N to_num_uint def
R8819:8819 Coq.NArith.BinNatDef N <> mod
R8907:8907 Coq.Numbers.BinNums <> N ind
R8909:8921 Coq.NArith.BinNatDef <> of_num_uint def
R8907:8907 Coq.Numbers.BinNums <> N ind
R8909:8921 Coq.NArith.BinNatDef <> of_num_uint def
R8907:8907 Coq.Numbers.BinNums <> N ind
R8909:8921 Coq.NArith.BinNatDef <> of_num_uint def
R8907:8907 Coq.Numbers.BinNums <> N ind
R8923:8939 Coq.NArith.BinNatDef <> to_num_hex_uint def
R8907:8907 Coq.Numbers.BinNums <> N ind
R8923:8939 Coq.NArith.BinNatDef <> to_num_hex_uint def
R8907:8907 Coq.Numbers.BinNums <> N ind
R8923:8939 Coq.NArith.BinNatDef <> to_num_hex_uint def
R8972:8972 Coq.Numbers.BinNums <> N ind
R8974:8986 Coq.NArith.BinNatDef <> of_num_uint def
R8972:8972 Coq.Numbers.BinNums <> N ind
R8974:8986 Coq.NArith.BinNatDef <> of_num_uint def
R8972:8972 Coq.Numbers.BinNums <> N ind
R8974:8986 Coq.NArith.BinNatDef <> of_num_uint def
R8972:8972 Coq.Numbers.BinNums <> N ind
R8988:9000 Coq.NArith.BinNatDef <> to_num_uint def
R8972:8972 Coq.Numbers.BinNums <> N ind
R8988:9000 Coq.NArith.BinNatDef <> to_num_uint def
R8972:8972 Coq.Numbers.BinNums <> N ind
R8988:9000 Coq.NArith.BinNatDef <> to_num_uint def
