DIGEST a511dc5f02e4eb6bc1be3104967ab4c0
FCoq.NArith.Nnat
R691:696 Coq.PArith.BinPos <> <> lib
R698:703 Coq.NArith.BinNat <> <> lib
R705:712 Coq.Arith.PeanoNat <> <> lib
R714:717 Coq.PArith.Pnat <> <> lib
mod 768:772 <> N2Nat
prf 924:925 N2Nat id
binder 927:927 <> a:1
R952:954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R931:938 Coq.NArith.BinNat N of_nat def
R941:948 Coq.NArith.BinNat N to_nat def
R950:950 Coq.NArith.Nnat <> a:1 var
R955:955 Coq.NArith.Nnat <> a:1 var
R1014:1028 Coq.PArith.Pnat Pos2Nat is_succ thm
R1014:1028 Coq.PArith.Pnat Pos2Nat is_succ thm
R1077:1087 Coq.PArith.Pnat Pos2Nat inj thm
R1077:1087 Coq.PArith.Pnat Pos2Nat inj thm
R1107:1125 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R1107:1125 Coq.PArith.Pnat SuccNat2Pos id_succ thm
prf 1178:1180 N2Nat inj
binder 1182:1182 <> a:2
binder 1184:1185 <> a':3
R1213:1216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1199:1201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1189:1196 Coq.NArith.BinNat N to_nat def
R1198:1198 Coq.NArith.Nnat <> a:2 var
R1202:1209 Coq.NArith.BinNat N to_nat def
R1211:1212 Coq.NArith.Nnat <> a':3 var
R1218:1220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1217:1217 Coq.NArith.Nnat <> a:2 var
R1221:1222 Coq.NArith.Nnat <> a':3 var
R1254:1255 Coq.NArith.Nnat N2Nat id thm
R1265:1266 Coq.NArith.Nnat N2Nat id thm
R1254:1255 Coq.NArith.Nnat N2Nat id thm
R1254:1255 Coq.NArith.Nnat N2Nat id thm
R1265:1266 Coq.NArith.Nnat N2Nat id thm
R1265:1266 Coq.NArith.Nnat N2Nat id thm
prf 1298:1304 N2Nat inj_iff
binder 1306:1306 <> a:4
binder 1308:1309 <> a':5
R1337:1341 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1323:1325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1313:1320 Coq.NArith.BinNat N to_nat def
R1322:1322 Coq.NArith.Nnat <> a:4 var
R1326:1333 Coq.NArith.BinNat N to_nat def
R1335:1336 Coq.NArith.Nnat <> a':5 var
R1343:1345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1342:1342 Coq.NArith.Nnat <> a:4 var
R1346:1347 Coq.NArith.Nnat <> a':5 var
R1371:1373 Coq.NArith.Nnat N2Nat inj thm
R1371:1373 Coq.NArith.Nnat N2Nat inj thm
prf 1469:1473 N2Nat inj_0
R1487:1489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1477:1484 Coq.NArith.BinNat N to_nat def
prf 1525:1534 N2Nat inj_double
binder 1536:1536 <> a:6
R1561:1563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1540:1547 Coq.NArith.BinNat N to_nat def
R1550:1557 Coq.NArith.BinNat N double def
R1559:1559 Coq.NArith.Nnat <> a:6 var
R1565:1566 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1577:1577 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1567:1574 Coq.NArith.BinNat N to_nat def
R1576:1576 Coq.NArith.Nnat <> a:6 var
R1631:1644 Coq.PArith.Pnat Pos2Nat inj_xO thm
R1631:1644 Coq.PArith.Pnat Pos2Nat inj_xO thm
prf 1659:1673 N2Nat inj_succ_double
binder 1675:1675 <> a:7
R1705:1707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1679:1686 Coq.NArith.BinNat N to_nat def
R1689:1701 Coq.NArith.BinNat N succ_double def
R1703:1703 Coq.NArith.Nnat <> a:7 var
R1708:1708 Coq.Init.Datatypes <> S constr
R1712:1713 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1724:1724 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1714:1721 Coq.NArith.BinNat N to_nat def
R1723:1723 Coq.NArith.Nnat <> a:7 var
R1779:1792 Coq.PArith.Pnat Pos2Nat inj_xI thm
R1779:1792 Coq.PArith.Pnat Pos2Nat inj_xI thm
prf 1807:1814 N2Nat inj_succ
binder 1816:1816 <> a:8
R1839:1841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1820:1827 Coq.NArith.BinNat N to_nat def
R1830:1835 Coq.NArith.BinNat N succ def
R1837:1837 Coq.NArith.Nnat <> a:8 var
R1842:1842 Coq.Init.Datatypes <> S constr
R1845:1852 Coq.NArith.BinNat N to_nat def
R1854:1854 Coq.NArith.Nnat <> a:8 var
R1900:1915 Coq.PArith.Pnat Pos2Nat inj_succ thm
R1900:1915 Coq.PArith.Pnat Pos2Nat inj_succ thm
prf 1930:1936 N2Nat inj_add
binder 1938:1938 <> a:9
binder 1940:1941 <> a':10
R1964:1966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1947:1954 Coq.NArith.BinNat N to_nat def
R1958:1960 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R1957:1957 Coq.NArith.Nnat <> a:9 var
R1961:1962 Coq.NArith.Nnat <> a':10 var
R1977:1979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1967:1974 Coq.NArith.BinNat N to_nat def
R1976:1976 Coq.NArith.Nnat <> a:9 var
R1980:1987 Coq.NArith.BinNat N to_nat def
R1989:1990 Coq.NArith.Nnat <> a':10 var
R2039:2053 Coq.PArith.Pnat Pos2Nat inj_add thm
R2039:2053 Coq.PArith.Pnat Pos2Nat inj_add thm
prf 2068:2074 N2Nat inj_mul
binder 2076:2076 <> a:11
binder 2078:2079 <> a':12
R2102:2104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2085:2092 Coq.NArith.BinNat N to_nat def
R2096:2098 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R2095:2095 Coq.NArith.Nnat <> a:11 var
R2099:2100 Coq.NArith.Nnat <> a':12 var
R2115:2117 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2105:2112 Coq.NArith.BinNat N to_nat def
R2114:2114 Coq.NArith.Nnat <> a:11 var
R2118:2125 Coq.NArith.BinNat N to_nat def
R2127:2128 Coq.NArith.Nnat <> a':12 var
R2177:2191 Coq.PArith.Pnat Pos2Nat inj_mul thm
R2177:2191 Coq.PArith.Pnat Pos2Nat inj_mul thm
prf 2206:2212 N2Nat inj_sub
binder 2214:2214 <> a:13
binder 2216:2217 <> a':14
R2240:2242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2223:2230 Coq.NArith.BinNat N to_nat def
R2234:2236 Coq.NArith.BinNat <> ::N_scope:x_'-'_x not
R2233:2233 Coq.NArith.Nnat <> a:13 var
R2237:2238 Coq.NArith.Nnat <> a':14 var
R2253:2255 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2243:2250 Coq.NArith.BinNat N to_nat def
R2252:2252 Coq.NArith.Nnat <> a:13 var
R2256:2263 Coq.NArith.BinNat N to_nat def
R2265:2266 Coq.NArith.Nnat <> a':14 var
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2326:2336 Coq.Arith.PeanoNat Nat sub_0_r thm
R2359:2374 Coq.PArith.BinPos Pos compare_spec thm
R2359:2374 Coq.PArith.BinPos Pos compare_spec thm
R2416:2432 Coq.PArith.BinPos Pos sub_mask_diag thm
R2435:2446 Coq.Arith.PeanoNat Nat sub_diag thm
R2416:2432 Coq.PArith.BinPos Pos sub_mask_diag thm
R2416:2432 Coq.PArith.BinPos Pos sub_mask_diag thm
R2435:2446 Coq.Arith.PeanoNat Nat sub_diag thm
R2435:2446 Coq.Arith.PeanoNat Nat sub_diag thm
R2460:2475 Coq.PArith.BinPos Pos sub_mask_neg thm
R2460:2475 Coq.PArith.BinPos Pos sub_mask_neg thm
R2460:2475 Coq.PArith.BinPos Pos sub_mask_neg thm
R2460:2475 Coq.PArith.BinPos Pos sub_mask_neg thm
R2493:2506 Coq.PArith.Pnat Pos2Nat inj_lt thm
R2493:2506 Coq.PArith.Pnat Pos2Nat inj_lt thm
R2540:2551 Coq.Arith.PeanoNat Nat sub_0_le thm
R2540:2551 Coq.Arith.PeanoNat Nat sub_0_le thm
R2564:2577 Coq.Arith.PeanoNat Nat lt_le_incl thm
R2564:2577 Coq.Arith.PeanoNat Nat lt_le_incl thm
R2593:2609 Coq.PArith.BinPos Pos sub_mask_pos' thm
R2593:2609 Coq.PArith.BinPos Pos sub_mask_pos' thm
R2662:2677 Coq.Arith.PeanoNat Nat add_sub_eq_l thm
R2662:2677 Coq.Arith.PeanoNat Nat add_sub_eq_l thm
R2699:2713 Coq.PArith.Pnat Pos2Nat inj_add thm
R2699:2713 Coq.PArith.Pnat Pos2Nat inj_add thm
R2699:2713 Coq.PArith.Pnat Pos2Nat inj_add thm
prf 2728:2735 N2Nat inj_pred
binder 2737:2737 <> a:15
R2760:2762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2741:2748 Coq.NArith.BinNat N to_nat def
R2751:2756 Coq.NArith.BinNat N pred def
R2758:2758 Coq.NArith.Nnat <> a:15 var
R2763:2770 Coq.Arith.PeanoNat Nat pred def
R2773:2780 Coq.NArith.BinNat N to_nat def
R2782:2782 Coq.NArith.Nnat <> a:15 var
R2805:2815 Coq.Arith.PeanoNat Nat sub_1_r thm
R2818:2827 Coq.NArith.BinNat N pred_sub thm
R2805:2815 Coq.Arith.PeanoNat Nat sub_1_r thm
R2805:2815 Coq.Arith.PeanoNat Nat sub_1_r thm
R2818:2827 Coq.NArith.BinNat N pred_sub thm
R2818:2827 Coq.NArith.BinNat N pred_sub thm
R2836:2842 Coq.NArith.Nnat N2Nat inj_sub thm
R2836:2842 Coq.NArith.Nnat N2Nat inj_sub thm
prf 2857:2864 N2Nat inj_div2
binder 2866:2866 <> a:16
R2889:2891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2870:2877 Coq.NArith.BinNat N to_nat def
R2880:2885 Coq.NArith.BinNat N div2 def
R2887:2887 Coq.NArith.Nnat <> a:16 var
R2892:2899 Coq.Arith.PeanoNat Nat div2 def
R2902:2909 Coq.NArith.BinNat N to_nat def
R2911:2911 Coq.NArith.Nnat <> a:16 var
R2968:2973 Coq.NArith.BinNat N div2 def
R2976:2983 Coq.NArith.BinNat N to_nat def
R2998:3011 Coq.PArith.Pnat Pos2Nat inj_xI thm
R3014:3033 Coq.Arith.PeanoNat Nat div2_succ_double thm
R2998:3011 Coq.PArith.Pnat Pos2Nat inj_xI thm
R2998:3011 Coq.PArith.Pnat Pos2Nat inj_xI thm
R3014:3033 Coq.Arith.PeanoNat Nat div2_succ_double thm
R3014:3033 Coq.Arith.PeanoNat Nat div2_succ_double thm
R3046:3051 Coq.NArith.BinNat N div2 def
R3054:3061 Coq.NArith.BinNat N to_nat def
R3076:3089 Coq.PArith.Pnat Pos2Nat inj_xO thm
R3092:3106 Coq.Arith.PeanoNat Nat div2_double thm
R3076:3089 Coq.PArith.Pnat Pos2Nat inj_xO thm
R3076:3089 Coq.PArith.Pnat Pos2Nat inj_xO thm
R3092:3106 Coq.Arith.PeanoNat Nat div2_double thm
R3092:3106 Coq.Arith.PeanoNat Nat div2_double thm
prf 3121:3131 N2Nat inj_compare
binder 3133:3133 <> a:17
binder 3135:3136 <> a':18
R3152:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3181:3181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3143:3146 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
R3142:3142 Coq.NArith.Nnat <> a:17 var
R3147:3148 Coq.NArith.Nnat <> a':18 var
R3166:3169 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3156:3163 Coq.NArith.BinNat N to_nat def
R3165:3165 Coq.NArith.Nnat <> a:17 var
R3170:3177 Coq.NArith.BinNat N to_nat def
R3179:3180 Coq.NArith.Nnat <> a':18 var
R3258:3272 Coq.PArith.Pnat Pos2Nat is_succ thm
R3258:3272 Coq.PArith.Pnat Pos2Nat is_succ thm
R3306:3320 Coq.PArith.Pnat Pos2Nat is_succ thm
R3306:3320 Coq.PArith.Pnat Pos2Nat is_succ thm
R3345:3363 Coq.PArith.Pnat Pos2Nat inj_compare thm
R3345:3363 Coq.PArith.Pnat Pos2Nat inj_compare thm
prf 3378:3384 N2Nat inj_div
binder 3386:3386 <> n:19
binder 3388:3388 <> m:20
R3410:3412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3394:3401 Coq.NArith.BinNat N to_nat def
R3405:3407 Coq.NArith.BinNat <> ::N_scope:x_'/'_x not
R3404:3404 Coq.NArith.Nnat <> n:19 var
R3408:3408 Coq.NArith.Nnat <> m:20 var
R3423:3425 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3413:3420 Coq.NArith.BinNat N to_nat def
R3422:3422 Coq.NArith.Nnat <> n:19 var
R3426:3433 Coq.NArith.BinNat N to_nat def
R3435:3435 Coq.NArith.Nnat <> m:20 var
R3515:3522 Coq.NArith.BinNat N to_nat def
R3526:3531 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R3539:3539 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R3532:3536 Coq.NArith.BinNat N pos abbrev
R3494:3507 Coq.Arith.PeanoNat Nat div_unique thm
R3515:3522 Coq.NArith.BinNat N to_nat def
R3526:3531 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R3539:3539 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R3532:3536 Coq.NArith.BinNat N pos abbrev
R3494:3507 Coq.Arith.PeanoNat Nat div_unique thm
R3554:3571 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R3554:3571 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R3585:3595 Coq.NArith.Nnat N2Nat inj_compare thm
R3585:3595 Coq.NArith.Nnat N2Nat inj_compare thm
R3585:3595 Coq.NArith.Nnat N2Nat inj_compare thm
R3612:3619 Coq.NArith.BinNat N mod_lt thm
R3612:3619 Coq.NArith.BinNat N mod_lt thm
R3641:3647 Coq.NArith.Nnat N2Nat inj_mul thm
R3653:3659 Coq.NArith.Nnat N2Nat inj_add thm
R3665:3673 Coq.NArith.BinNat N div_mod def
R3641:3647 Coq.NArith.Nnat N2Nat inj_mul thm
R3641:3647 Coq.NArith.Nnat N2Nat inj_mul thm
R3653:3659 Coq.NArith.Nnat N2Nat inj_add thm
R3653:3659 Coq.NArith.Nnat N2Nat inj_add thm
R3665:3673 Coq.NArith.BinNat N div_mod def
R3665:3673 Coq.NArith.BinNat N div_mod def
R3665:3673 Coq.NArith.BinNat N div_mod def
prf 3688:3694 N2Nat inj_mod
binder 3696:3696 <> a:21
binder 3698:3699 <> a':22
R3724:3726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3705:3712 Coq.NArith.BinNat N to_nat def
R3716:3720 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R3715:3715 Coq.NArith.Nnat <> a:21 var
R3721:3722 Coq.NArith.Nnat <> a':22 var
R3737:3741 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3727:3734 Coq.NArith.BinNat N to_nat def
R3736:3736 Coq.NArith.Nnat <> a:21 var
R3742:3749 Coq.NArith.BinNat N to_nat def
R3751:3752 Coq.NArith.Nnat <> a':22 var
R3834:3841 Coq.NArith.BinNat N to_nat def
R3845:3848 Coq.NArith.BinNat <> ::N_scope:x_'/'_x not
R3857:3857 Coq.NArith.BinNat <> ::N_scope:x_'/'_x not
R3849:3853 Coq.NArith.BinNat N pos abbrev
R3813:3826 Coq.Arith.PeanoNat Nat mod_unique thm
R3834:3841 Coq.NArith.BinNat N to_nat def
R3845:3848 Coq.NArith.BinNat <> ::N_scope:x_'/'_x not
R3857:3857 Coq.NArith.BinNat <> ::N_scope:x_'/'_x not
R3849:3853 Coq.NArith.BinNat N pos abbrev
R3813:3826 Coq.Arith.PeanoNat Nat mod_unique thm
R3872:3889 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R3872:3889 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R3903:3913 Coq.NArith.Nnat N2Nat inj_compare thm
R3903:3913 Coq.NArith.Nnat N2Nat inj_compare thm
R3903:3913 Coq.NArith.Nnat N2Nat inj_compare thm
R3930:3937 Coq.NArith.BinNat N mod_lt thm
R3930:3937 Coq.NArith.BinNat N mod_lt thm
R3959:3965 Coq.NArith.Nnat N2Nat inj_mul thm
R3971:3977 Coq.NArith.Nnat N2Nat inj_add thm
R3983:3991 Coq.NArith.BinNat N div_mod def
R3959:3965 Coq.NArith.Nnat N2Nat inj_mul thm
R3959:3965 Coq.NArith.Nnat N2Nat inj_mul thm
R3971:3977 Coq.NArith.Nnat N2Nat inj_add thm
R3971:3977 Coq.NArith.Nnat N2Nat inj_add thm
R3983:3991 Coq.NArith.BinNat N div_mod def
R3983:3991 Coq.NArith.BinNat N div_mod def
R3983:3991 Coq.NArith.BinNat N div_mod def
prf 4006:4012 N2Nat inj_pow
binder 4014:4014 <> a:23
binder 4016:4017 <> a':24
R4040:4042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4023:4030 Coq.NArith.BinNat N to_nat def
R4034:4036 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R4033:4033 Coq.NArith.Nnat <> a:23 var
R4037:4038 Coq.NArith.Nnat <> a':24 var
R4053:4055 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4043:4050 Coq.NArith.BinNat N to_nat def
R4052:4052 Coq.NArith.Nnat <> a:23 var
R4056:4063 Coq.NArith.BinNat N to_nat def
R4065:4066 Coq.NArith.Nnat <> a':24 var
R4113:4127 Coq.PArith.Pnat Pos2Nat inj_pow thm
R4113:4127 Coq.PArith.Pnat Pos2Nat inj_pow thm
R4145:4153 Coq.NArith.BinNat N pow_0_l thm
R4156:4166 Coq.Arith.PeanoNat Nat pow_0_l thm
R4182:4186 Coq.NArith.Nnat N2Nat inj_0 thm
R4199:4201 Coq.NArith.Nnat N2Nat inj thm
R4145:4153 Coq.NArith.BinNat N pow_0_l thm
R4145:4153 Coq.NArith.BinNat N pow_0_l thm
R4145:4153 Coq.NArith.BinNat N pow_0_l thm
R4156:4166 Coq.Arith.PeanoNat Nat pow_0_l thm
R4156:4166 Coq.Arith.PeanoNat Nat pow_0_l thm
R4156:4166 Coq.Arith.PeanoNat Nat pow_0_l thm
R4182:4186 Coq.NArith.Nnat N2Nat inj_0 thm
R4182:4186 Coq.NArith.Nnat N2Nat inj_0 thm
R4199:4201 Coq.NArith.Nnat N2Nat inj thm
prf 4218:4224 N2Nat inj_max
binder 4226:4226 <> a:25
binder 4228:4229 <> a':26
R4256:4258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4235:4242 Coq.NArith.BinNat N to_nat def
R4245:4249 Coq.NArith.BinNat N max def
R4251:4251 Coq.NArith.Nnat <> a:25 var
R4253:4254 Coq.NArith.Nnat <> a':26 var
R4259:4265 Coq.Arith.PeanoNat Nat max def
R4268:4275 Coq.NArith.BinNat N to_nat def
R4277:4277 Coq.NArith.Nnat <> a:25 var
R4281:4288 Coq.NArith.BinNat N to_nat def
R4290:4291 Coq.NArith.Nnat <> a':26 var
R4310:4314 Coq.NArith.BinNat N max def
R4325:4335 Coq.NArith.Nnat N2Nat inj_compare thm
R4325:4335 Coq.NArith.Nnat N2Nat inj_compare thm
R4325:4335 Coq.NArith.Nnat N2Nat inj_compare thm
R4354:4369 Coq.Arith.PeanoNat Nat compare_spec thm
R4354:4369 Coq.Arith.PeanoNat Nat compare_spec thm
R4393:4401 Coq.Arith.PeanoNat Nat max_r thm
R4404:4417 Coq.Arith.PeanoNat Nat eq_le_incl thm
R4393:4401 Coq.Arith.PeanoNat Nat max_r thm
R4404:4417 Coq.Arith.PeanoNat Nat eq_le_incl thm
R4433:4441 Coq.Arith.PeanoNat Nat max_r thm
R4444:4457 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4433:4441 Coq.Arith.PeanoNat Nat max_r thm
R4444:4457 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4473:4481 Coq.Arith.PeanoNat Nat max_l thm
R4484:4497 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4473:4481 Coq.Arith.PeanoNat Nat max_l thm
R4484:4497 Coq.Arith.PeanoNat Nat lt_le_incl thm
prf 4512:4518 N2Nat inj_min
binder 4520:4520 <> a:27
binder 4522:4523 <> a':28
R4550:4552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4529:4536 Coq.NArith.BinNat N to_nat def
R4539:4543 Coq.NArith.BinNat N min def
R4545:4545 Coq.NArith.Nnat <> a:27 var
R4547:4548 Coq.NArith.Nnat <> a':28 var
R4553:4559 Coq.Arith.PeanoNat Nat min def
R4562:4569 Coq.NArith.BinNat N to_nat def
R4571:4571 Coq.NArith.Nnat <> a:27 var
R4575:4582 Coq.NArith.BinNat N to_nat def
R4584:4585 Coq.NArith.Nnat <> a':28 var
R4605:4609 Coq.NArith.BinNat N min def
R4620:4630 Coq.NArith.Nnat N2Nat inj_compare thm
R4620:4630 Coq.NArith.Nnat N2Nat inj_compare thm
R4620:4630 Coq.NArith.Nnat N2Nat inj_compare thm
R4650:4665 Coq.Arith.PeanoNat Nat compare_spec thm
R4650:4665 Coq.Arith.PeanoNat Nat compare_spec thm
R4689:4697 Coq.Arith.PeanoNat Nat min_l thm
R4700:4713 Coq.Arith.PeanoNat Nat eq_le_incl thm
R4689:4697 Coq.Arith.PeanoNat Nat min_l thm
R4700:4713 Coq.Arith.PeanoNat Nat eq_le_incl thm
R4729:4737 Coq.Arith.PeanoNat Nat min_l thm
R4740:4753 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4729:4737 Coq.Arith.PeanoNat Nat min_l thm
R4740:4753 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4769:4777 Coq.Arith.PeanoNat Nat min_r thm
R4780:4793 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4769:4777 Coq.Arith.PeanoNat Nat min_r thm
R4780:4793 Coq.Arith.PeanoNat Nat lt_le_incl thm
prf 4808:4815 N2Nat inj_iter
binder 4817:4817 <> a:29
binder 4820:4820 <> A:30
R4827:4828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4826:4826 Coq.NArith.Nnat <> A:30 var
R4829:4829 Coq.NArith.Nnat <> A:30 var
binder 4824:4824 <> f:31
R4835:4835 Coq.NArith.Nnat <> A:30 var
binder 4833:4833 <> x:32
R4854:4856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4842:4847 Coq.NArith.BinNat N iter def
R4853:4853 Coq.NArith.Nnat <> x:32 var
R4851:4851 Coq.NArith.Nnat <> f:31 var
R4849:4849 Coq.NArith.Nnat <> a:29 var
R4857:4864 Coq.Arith.PeanoNat Nat iter def
R4881:4881 Coq.NArith.Nnat <> x:32 var
R4879:4879 Coq.NArith.Nnat <> f:31 var
R4867:4874 Coq.NArith.BinNat N to_nat def
R4876:4876 Coq.NArith.Nnat <> a:29 var
R4927:4942 Coq.PArith.Pnat Pos2Nat inj_iter thm
R4927:4942 Coq.PArith.Pnat Pos2Nat inj_iter thm
R4955:4959 Coq.NArith.Nnat N2Nat <> mod
R4983:4995 Coq.NArith.Nnat <> inj_div thm
R4997:5009 Coq.NArith.Nnat <> inj_mod thm
R5011:5023 Coq.NArith.Nnat <> inj_pow thm
R5026:5041 Coq.NArith.Nnat <> inj_double thm
R5043:5063 Coq.NArith.Nnat <> inj_succ_double thm
R5066:5079 Coq.NArith.Nnat <> inj_succ thm
R5081:5093 Coq.NArith.Nnat <> inj_add thm
R5095:5107 Coq.NArith.Nnat <> inj_mul thm
R5109:5121 Coq.NArith.Nnat <> inj_sub thm
R5124:5137 Coq.NArith.Nnat <> inj_pred thm
R5139:5152 Coq.NArith.Nnat <> inj_div2 thm
R5154:5166 Coq.NArith.Nnat <> inj_max thm
R5168:5180 Coq.NArith.Nnat <> inj_min thm
R5183:5190 Coq.NArith.Nnat <> id thm
mod 5250:5254 <> Nat2N
prf 5407:5408 Nat2N id
binder 5410:5410 <> n:33
R5435:5437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5414:5421 Coq.NArith.BinNat N to_nat def
R5424:5431 Coq.NArith.BinNat N of_nat def
R5433:5433 Coq.NArith.Nnat <> n:33 var
R5438:5438 Coq.NArith.Nnat <> n:33 var
R5484:5502 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R5484:5502 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R5531:5532 Coq.NArith.Nnat Nat2N id thm
R5562:5570 Coq.NArith.Nnat N2Nat inj thm
prf 5645:5647 Nat2N inj
binder 5649:5649 <> n:34
binder 5651:5652 <> n':35
R5680:5683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5666:5668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5656:5663 Coq.NArith.BinNat N of_nat def
R5665:5665 Coq.NArith.Nnat <> n:34 var
R5669:5676 Coq.NArith.BinNat N of_nat def
R5678:5679 Coq.NArith.Nnat <> n':35 var
R5685:5687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5684:5684 Coq.NArith.Nnat <> n:34 var
R5688:5689 Coq.NArith.Nnat <> n':35 var
R5722:5723 Coq.NArith.Nnat Nat2N id thm
R5733:5734 Coq.NArith.Nnat Nat2N id thm
R5722:5723 Coq.NArith.Nnat Nat2N id thm
R5722:5723 Coq.NArith.Nnat Nat2N id thm
R5733:5734 Coq.NArith.Nnat Nat2N id thm
R5733:5734 Coq.NArith.Nnat Nat2N id thm
prf 5766:5772 Nat2N inj_iff
binder 5774:5774 <> n:36
binder 5776:5777 <> n':37
R5805:5809 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5791:5793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5781:5788 Coq.NArith.BinNat N of_nat def
R5790:5790 Coq.NArith.Nnat <> n:36 var
R5794:5801 Coq.NArith.BinNat N of_nat def
R5803:5804 Coq.NArith.Nnat <> n':37 var
R5811:5813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5810:5810 Coq.NArith.Nnat <> n:36 var
R5814:5815 Coq.NArith.Nnat <> n':37 var
R5839:5841 Coq.NArith.Nnat Nat2N inj thm
R5839:5841 Coq.NArith.Nnat Nat2N inj thm
prf 5937:5946 Nat2N inj_double
binder 5948:5948 <> n:38
R5966:5968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5952:5959 Coq.NArith.BinNat N of_nat def
R5963:5963 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5964:5964 Coq.NArith.Nnat <> n:38 var
R5969:5976 Coq.NArith.BinNat N double def
R5979:5986 Coq.NArith.BinNat N of_nat def
R5988:5988 Coq.NArith.Nnat <> n:38 var
prf 6018:6032 Nat2N inj_succ_double
binder 6034:6034 <> n:39
R6056:6058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6038:6045 Coq.NArith.BinNat N of_nat def
R6048:6048 Coq.Init.Datatypes <> S constr
R6052:6052 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6053:6053 Coq.NArith.Nnat <> n:39 var
R6059:6071 Coq.NArith.BinNat N succ_double def
R6074:6081 Coq.NArith.BinNat N of_nat def
R6083:6083 Coq.NArith.Nnat <> n:39 var
prf 6113:6120 Nat2N inj_succ
binder 6122:6122 <> n:40
R6140:6142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6126:6133 Coq.NArith.BinNat N of_nat def
R6136:6136 Coq.Init.Datatypes <> S constr
R6138:6138 Coq.NArith.Nnat <> n:40 var
R6143:6148 Coq.NArith.BinNat N succ def
R6151:6158 Coq.NArith.BinNat N of_nat def
R6160:6160 Coq.NArith.Nnat <> n:40 var
prf 6190:6197 Nat2N inj_pred
binder 6199:6199 <> n:41
R6224:6226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6203:6210 Coq.NArith.BinNat N of_nat def
R6213:6220 Coq.Arith.PeanoNat Nat pred def
R6222:6222 Coq.NArith.Nnat <> n:41 var
R6227:6232 Coq.NArith.BinNat N pred def
R6235:6242 Coq.NArith.BinNat N of_nat def
R6244:6244 Coq.NArith.Nnat <> n:41 var
prf 6274:6280 Nat2N inj_add
binder 6282:6282 <> n:42
binder 6284:6285 <> n':43
R6304:6306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6289:6296 Coq.NArith.BinNat N of_nat def
R6300:6300 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6299:6299 Coq.NArith.Nnat <> n:42 var
R6301:6302 Coq.NArith.Nnat <> n':43 var
R6318:6320 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R6308:6315 Coq.NArith.BinNat N of_nat def
R6317:6317 Coq.NArith.Nnat <> n:42 var
R6321:6328 Coq.NArith.BinNat N of_nat def
R6330:6331 Coq.NArith.Nnat <> n':43 var
prf 6363:6369 Nat2N inj_sub
binder 6371:6371 <> n:44
binder 6373:6374 <> n':45
R6393:6395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6378:6385 Coq.NArith.BinNat N of_nat def
R6389:6389 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6388:6388 Coq.NArith.Nnat <> n:44 var
R6390:6391 Coq.NArith.Nnat <> n':45 var
R6407:6409 Coq.NArith.BinNat <> ::N_scope:x_'-'_x not
R6397:6404 Coq.NArith.BinNat N of_nat def
R6406:6406 Coq.NArith.Nnat <> n:44 var
R6410:6417 Coq.NArith.BinNat N of_nat def
R6419:6420 Coq.NArith.Nnat <> n':45 var
prf 6452:6458 Nat2N inj_mul
binder 6460:6460 <> n:46
binder 6462:6463 <> n':47
R6482:6484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6467:6474 Coq.NArith.BinNat N of_nat def
R6478:6478 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6477:6477 Coq.NArith.Nnat <> n:46 var
R6479:6480 Coq.NArith.Nnat <> n':47 var
R6496:6498 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R6486:6493 Coq.NArith.BinNat N of_nat def
R6495:6495 Coq.NArith.Nnat <> n:46 var
R6499:6506 Coq.NArith.BinNat N of_nat def
R6508:6509 Coq.NArith.Nnat <> n':47 var
prf 6541:6548 Nat2N inj_div2
binder 6550:6550 <> n:48
R6575:6577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6554:6561 Coq.NArith.BinNat N of_nat def
R6564:6571 Coq.Arith.PeanoNat Nat div2 def
R6573:6573 Coq.NArith.Nnat <> n:48 var
R6578:6583 Coq.NArith.BinNat N div2 def
R6586:6593 Coq.NArith.BinNat N of_nat def
R6595:6595 Coq.NArith.Nnat <> n:48 var
prf 6625:6635 Nat2N inj_compare
binder 6637:6637 <> n:49
binder 6639:6640 <> n':50
R6646:6646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6654:6657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6648:6651 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R6647:6647 Coq.NArith.Nnat <> n:49 var
R6652:6653 Coq.NArith.Nnat <> n':50 var
R6669:6672 Coq.NArith.BinNat <> ::N_scope:x_'?='_x not
R6659:6666 Coq.NArith.BinNat N of_nat def
R6668:6668 Coq.NArith.Nnat <> n:49 var
R6673:6680 Coq.NArith.BinNat N of_nat def
R6682:6683 Coq.NArith.Nnat <> n':50 var
R6708:6724 Coq.NArith.Nnat N2Nat inj_compare thm
R6728:6729 Coq.NArith.Nnat Nat2N id thm
R6708:6724 Coq.NArith.Nnat N2Nat inj_compare thm
R6708:6724 Coq.NArith.Nnat N2Nat inj_compare thm
R6728:6729 Coq.NArith.Nnat Nat2N id thm
R6728:6729 Coq.NArith.Nnat Nat2N id thm
R6728:6729 Coq.NArith.Nnat Nat2N id thm
R6728:6729 Coq.NArith.Nnat Nat2N id thm
prf 6744:6750 Nat2N inj_div
binder 6752:6752 <> n:51
binder 6754:6755 <> n':52
R6778:6780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6761:6768 Coq.NArith.BinNat N of_nat def
R6772:6774 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R6771:6771 Coq.NArith.Nnat <> n:51 var
R6775:6776 Coq.NArith.Nnat <> n':52 var
R6792:6794 Coq.NArith.BinNat <> ::N_scope:x_'/'_x not
R6782:6789 Coq.NArith.BinNat N of_nat def
R6791:6791 Coq.NArith.Nnat <> n:51 var
R6795:6802 Coq.NArith.BinNat N of_nat def
R6804:6805 Coq.NArith.Nnat <> n':52 var
prf 6837:6843 Nat2N inj_mod
binder 6845:6845 <> n:53
binder 6847:6848 <> n':54
R6873:6875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6854:6861 Coq.NArith.BinNat N of_nat def
R6865:6869 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R6864:6864 Coq.NArith.Nnat <> n:53 var
R6870:6871 Coq.NArith.Nnat <> n':54 var
R6887:6891 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R6877:6884 Coq.NArith.BinNat N of_nat def
R6886:6886 Coq.NArith.Nnat <> n:53 var
R6892:6899 Coq.NArith.BinNat N of_nat def
R6901:6902 Coq.NArith.Nnat <> n':54 var
prf 6934:6940 Nat2N inj_pow
binder 6942:6942 <> n:55
binder 6944:6945 <> n':56
R6968:6970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6951:6958 Coq.NArith.BinNat N of_nat def
R6962:6964 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6961:6961 Coq.NArith.Nnat <> n:55 var
R6965:6966 Coq.NArith.Nnat <> n':56 var
R6982:6984 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R6972:6979 Coq.NArith.BinNat N of_nat def
R6981:6981 Coq.NArith.Nnat <> n:55 var
R6985:6992 Coq.NArith.BinNat N of_nat def
R6994:6995 Coq.NArith.Nnat <> n':56 var
prf 7027:7033 Nat2N inj_min
binder 7035:7035 <> n:57
binder 7037:7038 <> n':58
R7067:7069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7044:7051 Coq.NArith.BinNat N of_nat def
R7054:7060 Coq.Arith.PeanoNat Nat min def
R7062:7062 Coq.NArith.Nnat <> n:57 var
R7064:7065 Coq.NArith.Nnat <> n':58 var
R7070:7074 Coq.NArith.BinNat N min def
R7077:7084 Coq.NArith.BinNat N of_nat def
R7086:7086 Coq.NArith.Nnat <> n:57 var
R7090:7097 Coq.NArith.BinNat N of_nat def
R7099:7100 Coq.NArith.Nnat <> n':58 var
prf 7130:7136 Nat2N inj_max
binder 7138:7138 <> n:59
binder 7140:7141 <> n':60
R7170:7172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7147:7154 Coq.NArith.BinNat N of_nat def
R7157:7163 Coq.Arith.PeanoNat Nat max def
R7165:7165 Coq.NArith.Nnat <> n:59 var
R7167:7168 Coq.NArith.Nnat <> n':60 var
R7173:7177 Coq.NArith.BinNat N max def
R7180:7187 Coq.NArith.BinNat N of_nat def
R7189:7189 Coq.NArith.Nnat <> n:59 var
R7193:7200 Coq.NArith.BinNat N of_nat def
R7202:7203 Coq.NArith.Nnat <> n':60 var
prf 7233:7240 Nat2N inj_iter
binder 7242:7242 <> n:61
binder 7245:7245 <> A:62
R7252:7253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7251:7251 Coq.NArith.Nnat <> A:62 var
R7254:7254 Coq.NArith.Nnat <> A:62 var
binder 7249:7249 <> f:63
R7260:7260 Coq.NArith.Nnat <> A:62 var
binder 7258:7258 <> x:64
R7281:7283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7267:7274 Coq.Arith.PeanoNat Nat iter def
R7280:7280 Coq.NArith.Nnat <> x:64 var
R7278:7278 Coq.NArith.Nnat <> f:63 var
R7276:7276 Coq.NArith.Nnat <> n:61 var
R7284:7289 Coq.NArith.BinNat N iter def
R7306:7306 Coq.NArith.Nnat <> x:64 var
R7304:7304 Coq.NArith.Nnat <> f:63 var
R7292:7299 Coq.NArith.BinNat N of_nat def
R7301:7301 Coq.NArith.Nnat <> n:61 var
R7328:7341 Coq.NArith.Nnat N2Nat inj_iter thm
R7345:7346 Coq.NArith.Nnat Nat2N id thm
R7328:7341 Coq.NArith.Nnat N2Nat inj_iter thm
R7328:7341 Coq.NArith.Nnat N2Nat inj_iter thm
R7345:7346 Coq.NArith.Nnat Nat2N id thm
R7345:7346 Coq.NArith.Nnat Nat2N id thm
R7345:7346 Coq.NArith.Nnat Nat2N id thm
R7359:7363 Coq.NArith.Nnat Nat2N <> mod
R7387:7394 Coq.NArith.Nnat <> id thm
abbrev 7446:7457 <> nat_of_N_inj
R7462:7470 Coq.NArith.Nnat <> inj thm
abbrev 7497:7509 <> N_of_nat_of_N
R7514:7521 Coq.NArith.Nnat <> id thm
abbrev 7548:7561 <> nat_of_Ndouble
R7566:7581 Coq.NArith.Nnat <> inj_double thm
abbrev 7608:7630 <> nat_of_Ndouble_plus_one
R7635:7655 Coq.NArith.Nnat <> inj_succ_double thm
abbrev 7682:7693 <> nat_of_Nsucc
R7698:7711 Coq.NArith.Nnat <> inj_succ thm
abbrev 7738:7749 <> nat_of_Nplus
R7754:7766 Coq.NArith.Nnat <> inj_add thm
abbrev 7793:7804 <> nat_of_Nmult
R7809:7821 Coq.NArith.Nnat <> inj_mul thm
abbrev 7848:7860 <> nat_of_Nminus
R7865:7877 Coq.NArith.Nnat <> inj_sub thm
abbrev 7904:7915 <> nat_of_Npred
R7920:7933 Coq.NArith.Nnat <> inj_pred thm
abbrev 7960:7971 <> nat_of_Ndiv2
R7976:7989 Coq.NArith.Nnat <> inj_div2 thm
abbrev 8016:8030 <> nat_of_Ncompare
R8035:8051 Coq.NArith.Nnat <> inj_compare thm
abbrev 8078:8088 <> nat_of_Ndiv
R8093:8105 Coq.NArith.Nnat <> inj_div thm
abbrev 8132:8142 <> nat_of_Nmod
R8147:8159 Coq.NArith.Nnat <> inj_mod thm
abbrev 8186:8196 <> nat_of_Npow
R8201:8213 Coq.NArith.Nnat <> inj_pow thm
abbrev 8240:8250 <> nat_of_Nmax
R8255:8267 Coq.NArith.Nnat <> inj_max thm
abbrev 8294:8304 <> nat_of_Nmin
R8309:8321 Coq.NArith.Nnat <> inj_min thm
abbrev 8349:8363 <> nat_of_N_of_nat
R8368:8375 Coq.NArith.Nnat <> id thm
abbrev 8402:8413 <> N_of_nat_inj
R8418:8426 Coq.NArith.Nnat <> inj thm
abbrev 8453:8463 <> N_of_double
R8468:8483 Coq.NArith.Nnat <> inj_double thm
abbrev 8510:8529 <> N_of_double_plus_one
R8534:8554 Coq.NArith.Nnat <> inj_succ_double thm
abbrev 8581:8586 <> N_of_S
R8591:8604 Coq.NArith.Nnat <> inj_succ thm
abbrev 8631:8639 <> N_of_pred
R8644:8657 Coq.NArith.Nnat <> inj_pred thm
abbrev 8684:8692 <> N_of_plus
R8697:8709 Coq.NArith.Nnat <> inj_add thm
abbrev 8736:8745 <> N_of_minus
R8750:8762 Coq.NArith.Nnat <> inj_sub thm
abbrev 8789:8797 <> N_of_mult
R8802:8814 Coq.NArith.Nnat <> inj_mul thm
abbrev 8841:8849 <> N_of_div2
R8854:8867 Coq.NArith.Nnat <> inj_div2 thm
abbrev 8894:8909 <> N_of_nat_compare
R8914:8930 Coq.NArith.Nnat <> inj_compare thm
abbrev 8957:8968 <> N_of_nat_div
R8973:8985 Coq.NArith.Nnat <> inj_div thm
abbrev 9012:9023 <> N_of_nat_mod
R9028:9040 Coq.NArith.Nnat <> inj_mod thm
abbrev 9067:9078 <> N_of_nat_pow
R9083:9095 Coq.NArith.Nnat <> inj_pow thm
abbrev 9122:9129 <> N_of_min
R9134:9146 Coq.NArith.Nnat <> inj_min thm
abbrev 9173:9180 <> N_of_max
R9185:9197 Coq.NArith.Nnat <> inj_max thm
