DIGEST 1eb1dbab9b3558e9c3c1d0442d697e90
FCoq.ZArith.auxiliary
R783:792 Coq.Arith.Arith_base <> <> lib
R810:815 Coq.ZArith.BinInt <> <> lib
R833:838 Coq.ZArith.Zorder <> <> lib
R856:864 Coq.Logic.Decidable <> <> lib
R882:890 Coq.Arith.Peano_dec <> <> lib
R908:918 Coq.Arith.Compare_dec <> <> lib
prf 1090:1097 <> Zne_left
binder 1099:1099 <> n:1
binder 1101:1101 <> m:2
R1112:1115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1105:1107 Coq.ZArith.BinInt <> Zne def
R1109:1109 Coq.ZArith.auxiliary <> n:1 var
R1111:1111 Coq.ZArith.auxiliary <> m:2 var
R1116:1118 Coq.ZArith.BinInt <> Zne def
R1122:1124 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1121:1121 Coq.ZArith.auxiliary <> n:1 var
R1125:1126 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1127:1127 Coq.ZArith.auxiliary <> m:2 var
R1148:1150 Coq.ZArith.BinInt <> Zne def
R1168:1181 Coq.ZArith.BinInt Z sub_move_0_r thm
R1168:1181 Coq.ZArith.BinInt Z sub_move_0_r thm
R1168:1181 Coq.ZArith.BinInt Z sub_move_0_r thm
prf 1198:1207 <> Zegal_left
binder 1209:1209 <> n:3
binder 1211:1211 <> m:4
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1216:1218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1215:1215 Coq.ZArith.auxiliary <> n:3 var
R1219:1219 Coq.ZArith.auxiliary <> m:4 var
R1231:1233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1225:1227 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1224:1224 Coq.ZArith.auxiliary <> n:3 var
R1228:1229 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1230:1230 Coq.ZArith.auxiliary <> m:4 var
R1251:1264 Coq.ZArith.BinInt Z sub_move_0_r thm
R1251:1264 Coq.ZArith.BinInt Z sub_move_0_r thm
prf 1281:1288 <> Zle_left
binder 1290:1290 <> n:5
binder 1292:1292 <> m:6
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1297:1300 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1296:1296 Coq.ZArith.auxiliary <> n:5 var
R1301:1301 Coq.ZArith.auxiliary <> m:6 var
R1307:1310 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1312:1314 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1311:1311 Coq.ZArith.auxiliary <> m:6 var
R1315:1316 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1317:1317 Coq.ZArith.auxiliary <> n:5 var
R1334:1343 Coq.ZArith.BinInt Z le_0_sub thm
R1334:1343 Coq.ZArith.BinInt Z le_0_sub thm
prf 1360:1371 <> Zle_left_rev
binder 1373:1373 <> n:7
binder 1375:1375 <> m:8
R1391:1394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1383 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1385:1387 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1384:1384 Coq.ZArith.auxiliary <> m:8 var
R1388:1389 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1390:1390 Coq.ZArith.auxiliary <> n:7 var
R1396:1399 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1395:1395 Coq.ZArith.auxiliary <> n:7 var
R1400:1400 Coq.ZArith.auxiliary <> m:8 var
R1417:1426 Coq.ZArith.BinInt Z le_0_sub thm
R1417:1426 Coq.ZArith.BinInt Z le_0_sub thm
prf 1443:1454 <> Zlt_left_rev
binder 1456:1456 <> n:9
binder 1458:1458 <> m:10
R1473:1476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1465 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1467:1469 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1466:1466 Coq.ZArith.auxiliary <> m:10 var
R1470:1471 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1472:1472 Coq.ZArith.auxiliary <> n:9 var
R1478:1480 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1477:1477 Coq.ZArith.auxiliary <> n:9 var
R1481:1481 Coq.ZArith.auxiliary <> m:10 var
R1498:1507 Coq.ZArith.BinInt Z lt_0_sub thm
R1498:1507 Coq.ZArith.BinInt Z lt_0_sub thm
prf 1524:1534 <> Zlt_left_lt
binder 1536:1536 <> n:11
binder 1538:1538 <> m:12
R1547:1550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1543:1545 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1542:1542 Coq.ZArith.auxiliary <> n:11 var
R1546:1546 Coq.ZArith.auxiliary <> m:12 var
R1552:1554 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1556:1558 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1555:1555 Coq.ZArith.auxiliary <> m:12 var
R1559:1560 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1561:1561 Coq.ZArith.auxiliary <> n:11 var
R1578:1587 Coq.ZArith.BinInt Z lt_0_sub thm
R1578:1587 Coq.ZArith.BinInt Z lt_0_sub thm
prf 1604:1611 <> Zlt_left
binder 1613:1613 <> n:13
binder 1615:1615 <> m:14
R1624:1627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1620:1622 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1619:1619 Coq.ZArith.auxiliary <> n:13 var
R1623:1623 Coq.ZArith.auxiliary <> m:14 var
R1629:1632 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1639:1641 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1634:1636 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1633:1633 Coq.ZArith.auxiliary <> m:14 var
R1642:1643 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1644:1644 Coq.ZArith.auxiliary <> n:13 var
R1671:1684 Coq.ZArith.BinInt Z add_shuffle0 thm
R1671:1684 Coq.ZArith.BinInt Z add_shuffle0 thm
R1671:1684 Coq.ZArith.BinInt Z add_shuffle0 thm
R1705:1706 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1707:1712 Coq.ZArith.BinInt Z succ def
R1705:1706 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1707:1712 Coq.ZArith.BinInt Z succ def
R1729:1738 Coq.ZArith.BinInt Z le_0_sub thm
R1741:1751 Coq.ZArith.BinInt Z le_succ_l thm
R1754:1763 Coq.ZArith.BinInt Z lt_0_sub thm
R1729:1738 Coq.ZArith.BinInt Z le_0_sub thm
R1741:1751 Coq.ZArith.BinInt Z le_succ_l thm
R1754:1763 Coq.ZArith.BinInt Z lt_0_sub thm
prf 1780:1787 <> Zge_left
binder 1789:1789 <> n:15
binder 1791:1791 <> m:16
R1801:1804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1796:1799 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1795:1795 Coq.ZArith.auxiliary <> n:15 var
R1800:1800 Coq.ZArith.auxiliary <> m:16 var
R1806:1809 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1811:1813 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1810:1810 Coq.ZArith.auxiliary <> n:15 var
R1814:1815 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1816:1816 Coq.ZArith.auxiliary <> m:16 var
R1849:1858 Coq.ZArith.BinInt Z le_0_sub thm
R1849:1858 Coq.ZArith.BinInt Z le_0_sub thm
prf 1875:1882 <> Zgt_left
binder 1884:1884 <> n:17
binder 1886:1886 <> m:18
R1895:1898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1891:1893 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1890:1890 Coq.ZArith.auxiliary <> n:17 var
R1894:1894 Coq.ZArith.auxiliary <> m:18 var
R1900:1903 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1910:1912 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1905:1907 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1904:1904 Coq.ZArith.auxiliary <> n:17 var
R1913:1914 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1915:1915 Coq.ZArith.auxiliary <> m:18 var
R1948:1955 Coq.ZArith.auxiliary <> Zlt_left thm
R1948:1955 Coq.ZArith.auxiliary <> Zlt_left thm
prf 1972:1982 <> Zgt_left_gt
binder 1984:1984 <> n:19
binder 1986:1986 <> m:20
R1995:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1991:1993 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1990:1990 Coq.ZArith.auxiliary <> n:19 var
R1994:1994 Coq.ZArith.auxiliary <> m:20 var
R2006:2008 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2000:2002 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1999:1999 Coq.ZArith.auxiliary <> n:19 var
R2003:2004 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2005:2005 Coq.ZArith.auxiliary <> m:20 var
R2042:2051 Coq.ZArith.BinInt Z lt_0_sub thm
R2042:2051 Coq.ZArith.BinInt Z lt_0_sub thm
prf 2068:2079 <> Zgt_left_rev
binder 2081:2081 <> n:21
binder 2083:2083 <> m:22
R2098:2101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2094:2096 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2088:2090 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2087:2087 Coq.ZArith.auxiliary <> n:21 var
R2091:2092 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2093:2093 Coq.ZArith.auxiliary <> m:22 var
R2103:2105 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2102:2102 Coq.ZArith.auxiliary <> n:21 var
R2106:2106 Coq.ZArith.auxiliary <> m:22 var
R2139:2148 Coq.ZArith.BinInt Z lt_0_sub thm
R2139:2148 Coq.ZArith.BinInt Z lt_0_sub thm
prf 2165:2179 <> Zle_mult_approx
binder 2181:2181 <> n:23
binder 2183:2183 <> m:24
binder 2185:2185 <> p:25
R2196:2199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2192:2194 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2191:2191 Coq.ZArith.auxiliary <> n:23 var
R2205:2208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2201:2203 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2200:2200 Coq.ZArith.auxiliary <> p:25 var
R2215:2218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2213 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2214:2214 Coq.ZArith.auxiliary <> m:24 var
R2220:2223 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2229:2231 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2225:2227 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2224:2224 Coq.ZArith.auxiliary <> m:24 var
R2228:2228 Coq.ZArith.auxiliary <> n:23 var
R2232:2232 Coq.ZArith.auxiliary <> p:25 var
prf 2294:2308 <> Zmult_le_approx
binder 2310:2310 <> n:26
binder 2312:2312 <> m:27
binder 2314:2314 <> p:28
R2325:2328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2323 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2320:2320 Coq.ZArith.auxiliary <> n:26 var
R2334:2337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2330:2332 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2329:2329 Coq.ZArith.auxiliary <> n:26 var
R2333:2333 Coq.ZArith.auxiliary <> p:28 var
R2352:2355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2339:2342 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2348:2350 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2344:2346 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2343:2343 Coq.ZArith.auxiliary <> m:27 var
R2347:2347 Coq.ZArith.auxiliary <> n:26 var
R2351:2351 Coq.ZArith.auxiliary <> p:28 var
R2357:2360 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2361:2361 Coq.ZArith.auxiliary <> m:27 var
R2402:2412 Coq.ZArith.BinInt Z lt_succ_r thm
R2402:2412 Coq.ZArith.BinInt Z lt_succ_r thm
R2422:2439 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R2422:2439 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R2499:2499 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2497:2497 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2476:2488 Coq.ZArith.BinInt Z le_lt_trans thm
R2499:2499 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2497:2497 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2476:2488 Coq.ZArith.BinInt Z le_lt_trans thm
R2524:2538 Coq.ZArith.BinInt Z add_lt_mono_l thm
R2524:2538 Coq.ZArith.BinInt Z add_lt_mono_l thm
