DIGEST 5028c588364ffb3bdc5442ffd75a3278
FCoq.ZArith.BinIntDef
R719:725 Coq.Numbers.BinNums <> <> lib
R743:748 Coq.PArith.BinPos <> <> lib
R750:755 Coq.NArith.BinNat <> <> lib
R808:809 Coq.Numbers.BinNums <> Z0 constr
not 801:801 <> :::'0'
R835:838 Coq.Numbers.BinNums <> Zpos constr
not 827:827 <> :::'1'
R867:870 Coq.Numbers.BinNums <> Zpos constr
not 859:859 <> :::'2'
mod 1123:1123 <> Z
def 1138:1138 Z t
R1143:1143 Coq.Numbers.BinNums <> Z ind
abbrev 1216:1218 Z pos
R1223:1226 Coq.Numbers.BinNums <> Zpos constr
abbrev 1238:1240 Z neg
R1245:1248 Coq.Numbers.BinNums <> Zneg constr
def 1284:1287 Z zero
def 1306:1308 Z one
def 1327:1329 Z two
def 1382:1387 Z double
binder 1389:1389 <> x:1
R1402:1402 Coq.ZArith.BinIntDef <> x:1 var
R1428:1430 Coq.ZArith.BinIntDef Z pos abbrev
R1437:1439 Coq.ZArith.BinIntDef Z pos abbrev
R1442:1443 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1451:1453 Coq.ZArith.BinIntDef Z neg abbrev
R1460:1462 Coq.ZArith.BinIntDef Z neg abbrev
R1465:1466 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 1487:1497 Z succ_double
binder 1499:1499 <> x:3
R1512:1512 Coq.ZArith.BinIntDef <> x:3 var
R1538:1540 Coq.ZArith.BinIntDef Z pos abbrev
R1547:1549 Coq.ZArith.BinIntDef Z pos abbrev
R1552:1553 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1561:1563 Coq.ZArith.BinIntDef Z neg abbrev
R1570:1572 Coq.ZArith.BinIntDef Z neg abbrev
R1575:1589 Coq.PArith.BinPos Pos pred_double def
def 1613:1623 Z pred_double
binder 1625:1625 <> x:5
R1638:1638 Coq.ZArith.BinIntDef <> x:5 var
R1656:1658 Coq.ZArith.BinIntDef Z neg abbrev
R1668:1670 Coq.ZArith.BinIntDef Z neg abbrev
R1677:1679 Coq.ZArith.BinIntDef Z neg abbrev
R1682:1683 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1691:1693 Coq.ZArith.BinIntDef Z pos abbrev
R1700:1702 Coq.ZArith.BinIntDef Z pos abbrev
R1705:1719 Coq.PArith.BinPos Pos pred_double def
def 1783:1789 Z pos_sub
R1796:1803 Coq.Numbers.BinNums <> positive ind
binder 1792:1792 <> x:7
R1796:1803 Coq.Numbers.BinNums <> positive ind
binder 1794:1794 <> y:8
R1819:1819 Coq.Numbers.BinNums <> Z ind
R1835:1835 Coq.ZArith.BinIntDef <> y:8 var
R1832:1832 Coq.ZArith.BinIntDef <> x:7 var
R1849:1850 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1854:1855 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1860:1865 Coq.ZArith.BinIntDef Z double def
R1868:1874 Coq.ZArith.BinIntDef <> pos_sub:9 def
R1888:1889 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1893:1894 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1899:1909 Coq.ZArith.BinIntDef Z succ_double def
R1912:1918 Coq.ZArith.BinIntDef <> pos_sub:9 def
R1932:1933 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1941:1943 Coq.ZArith.BinIntDef Z pos abbrev
R1946:1947 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1956:1957 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1961:1962 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1967:1977 Coq.ZArith.BinIntDef Z pred_double def
R1980:1986 Coq.ZArith.BinIntDef <> pos_sub:9 def
R2000:2001 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2005:2006 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2011:2016 Coq.ZArith.BinIntDef Z double def
R2019:2025 Coq.ZArith.BinIntDef <> pos_sub:9 def
R2039:2040 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2048:2050 Coq.ZArith.BinIntDef Z pos abbrev
R2053:2067 Coq.PArith.BinPos Pos pred_double def
R2082:2083 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2088:2090 Coq.ZArith.BinIntDef Z neg abbrev
R2093:2094 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2106:2107 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2112:2114 Coq.ZArith.BinIntDef Z neg abbrev
R2117:2131 Coq.PArith.BinPos Pos pred_double def
R2150:2151 Coq.Numbers.BinNums <> Z0 constr
def 2201:2203 Z add
binder 2205:2205 <> x:12
binder 2207:2207 <> y:13
R2223:2223 Coq.ZArith.BinIntDef <> y:13 var
R2220:2220 Coq.ZArith.BinIntDef <> x:12 var
R2244:2244 Coq.ZArith.BinIntDef <> y:13 var
R2260:2260 Coq.ZArith.BinIntDef <> x:12 var
R2268:2270 Coq.ZArith.BinIntDef Z pos abbrev
R2276:2278 Coq.ZArith.BinIntDef Z pos abbrev
R2286:2288 Coq.ZArith.BinIntDef Z pos abbrev
R2293:2295 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2306:2308 Coq.ZArith.BinIntDef Z pos abbrev
R2314:2316 Coq.ZArith.BinIntDef Z neg abbrev
R2324:2330 Coq.ZArith.BinIntDef Z pos_sub def
R2344:2346 Coq.ZArith.BinIntDef Z neg abbrev
R2352:2354 Coq.ZArith.BinIntDef Z pos abbrev
R2362:2368 Coq.ZArith.BinIntDef Z pos_sub def
R2382:2384 Coq.ZArith.BinIntDef Z neg abbrev
R2390:2392 Coq.ZArith.BinIntDef Z neg abbrev
R2400:2402 Coq.ZArith.BinIntDef Z neg abbrev
R2407:2409 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2435:2437 Coq.ZArith.BinIntDef Z add def
not 2428:2428 Z ::Z_scope:x_'+'_x
def 2482:2484 Z opp
binder 2486:2486 <> x:16
R2499:2499 Coq.ZArith.BinIntDef <> x:16 var
R2525:2527 Coq.ZArith.BinIntDef Z pos abbrev
R2534:2536 Coq.ZArith.BinIntDef Z neg abbrev
R2538:2538 Coq.ZArith.BinIntDef <> x:16 var
R2546:2548 Coq.ZArith.BinIntDef Z neg abbrev
R2555:2557 Coq.ZArith.BinIntDef Z pos abbrev
R2559:2559 Coq.ZArith.BinIntDef <> x:16 var
R2588:2590 Coq.ZArith.BinIntDef Z opp def
not 2578:2578 Z ::Z_scope:'-'_x
def 2639:2642 Z succ
binder 2644:2644 <> x:18
R2650:2652 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R2649:2649 Coq.ZArith.BinIntDef <> x:18 var
def 2691:2694 Z pred
binder 2696:2696 <> x:19
R2702:2704 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R2701:2701 Coq.ZArith.BinIntDef <> x:19 var
R2705:2707 Coq.ZArith.BinIntDef Z neg abbrev
def 2747:2749 Z sub
binder 2751:2751 <> m:20
binder 2753:2753 <> n:21
R2759:2761 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R2758:2758 Coq.ZArith.BinIntDef <> m:20 var
R2762:2762 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R2763:2763 Coq.ZArith.BinIntDef <> n:21 var
R2780:2782 Coq.ZArith.BinIntDef Z sub def
not 2773:2773 Z ::Z_scope:x_'-'_x
def 2833:2835 Z mul
binder 2837:2837 <> x:22
binder 2839:2839 <> y:23
R2855:2855 Coq.ZArith.BinIntDef <> y:23 var
R2852:2852 Coq.ZArith.BinIntDef <> x:22 var
R2900:2902 Coq.ZArith.BinIntDef Z pos abbrev
R2908:2910 Coq.ZArith.BinIntDef Z pos abbrev
R2918:2920 Coq.ZArith.BinIntDef Z pos abbrev
R2925:2927 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R2938:2940 Coq.ZArith.BinIntDef Z pos abbrev
R2946:2948 Coq.ZArith.BinIntDef Z neg abbrev
R2956:2958 Coq.ZArith.BinIntDef Z neg abbrev
R2963:2965 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R2976:2978 Coq.ZArith.BinIntDef Z neg abbrev
R2984:2986 Coq.ZArith.BinIntDef Z pos abbrev
R2994:2996 Coq.ZArith.BinIntDef Z neg abbrev
R3001:3003 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3014:3016 Coq.ZArith.BinIntDef Z neg abbrev
R3022:3024 Coq.ZArith.BinIntDef Z neg abbrev
R3032:3034 Coq.ZArith.BinIntDef Z pos abbrev
R3039:3041 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3067:3069 Coq.ZArith.BinIntDef Z mul def
not 3060:3060 Z ::Z_scope:x_'*'_x
def 3120:3126 Z pow_pos
R3131:3131 Coq.Numbers.BinNums <> Z ind
binder 3129:3129 <> z:26
R3137:3144 Coq.PArith.BinPos Pos iter def
R3147:3149 Coq.ZArith.BinIntDef Z mul def
R3151:3151 Coq.ZArith.BinIntDef <> z:26 var
def 3169:3171 Z pow
binder 3173:3173 <> x:27
binder 3175:3175 <> y:28
R3188:3188 Coq.ZArith.BinIntDef <> y:28 var
R3201:3203 Coq.ZArith.BinIntDef Z pos abbrev
R3210:3216 Coq.ZArith.BinIntDef Z pow_pos def
R3218:3218 Coq.ZArith.BinIntDef <> x:27 var
R3241:3243 Coq.ZArith.BinIntDef Z neg abbrev
R3273:3275 Coq.ZArith.BinIntDef Z pow def
not 3266:3266 Z ::Z_scope:x_'^'_x
def 3318:3323 Z square
binder 3325:3325 <> x:30
R3338:3338 Coq.ZArith.BinIntDef <> x:30 var
R3364:3366 Coq.ZArith.BinIntDef Z pos abbrev
R3373:3375 Coq.ZArith.BinIntDef Z pos abbrev
R3378:3387 Coq.PArith.BinPos Pos square def
R3398:3400 Coq.ZArith.BinIntDef Z neg abbrev
R3407:3409 Coq.ZArith.BinIntDef Z pos abbrev
R3412:3421 Coq.PArith.BinPos Pos square def
def 3467:3473 Z compare
binder 3475:3475 <> x:32
binder 3477:3477 <> y:33
R3493:3493 Coq.ZArith.BinIntDef <> y:33 var
R3490:3490 Coq.ZArith.BinIntDef <> x:32 var
R3514:3515 Coq.Init.Datatypes <> Eq constr
R3526:3528 Coq.ZArith.BinIntDef Z pos abbrev
R3536:3537 Coq.Init.Datatypes <> Lt constr
R3548:3550 Coq.ZArith.BinIntDef Z neg abbrev
R3558:3559 Coq.Init.Datatypes <> Gt constr
R3567:3569 Coq.ZArith.BinIntDef Z pos abbrev
R3580:3581 Coq.Init.Datatypes <> Gt constr
R3589:3591 Coq.ZArith.BinIntDef Z pos abbrev
R3597:3599 Coq.ZArith.BinIntDef Z pos abbrev
R3610:3613 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R3633:3635 Coq.ZArith.BinIntDef Z pos abbrev
R3641:3643 Coq.ZArith.BinIntDef Z neg abbrev
R3651:3652 Coq.Init.Datatypes <> Gt constr
R3660:3662 Coq.ZArith.BinIntDef Z neg abbrev
R3673:3674 Coq.Init.Datatypes <> Lt constr
R3682:3684 Coq.ZArith.BinIntDef Z neg abbrev
R3690:3692 Coq.ZArith.BinIntDef Z pos abbrev
R3700:3701 Coq.Init.Datatypes <> Lt constr
R3709:3711 Coq.ZArith.BinIntDef Z neg abbrev
R3717:3719 Coq.ZArith.BinIntDef Z neg abbrev
R3727:3733 Coq.Init.Datatypes <> CompOpp def
R3739:3742 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R3779:3785 Coq.ZArith.BinIntDef Z compare def
not 3771:3771 Z ::Z_scope:x_'?='_x
def 3867:3869 Z sgn
binder 3871:3871 <> z:36
R3884:3884 Coq.ZArith.BinIntDef <> z:36 var
R3910:3912 Coq.ZArith.BinIntDef Z pos abbrev
R3927:3929 Coq.ZArith.BinIntDef Z neg abbrev
R3936:3938 Coq.ZArith.BinIntDef Z neg abbrev
def 4002:4004 Z leb
binder 4006:4006 <> x:38
binder 4008:4008 <> y:39
R4022:4025 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4021:4021 Coq.ZArith.BinIntDef <> x:38 var
R4026:4026 Coq.ZArith.BinIntDef <> y:39 var
R4039:4040 Coq.Init.Datatypes <> Gt constr
R4045:4049 Coq.Init.Datatypes <> false constr
R4062:4065 Coq.Init.Datatypes <> true constr
def 4086:4088 Z ltb
binder 4090:4090 <> x:40
binder 4092:4092 <> y:41
R4106:4109 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4105:4105 Coq.ZArith.BinIntDef <> x:40 var
R4110:4110 Coq.ZArith.BinIntDef <> y:41 var
R4123:4124 Coq.Init.Datatypes <> Lt constr
R4129:4132 Coq.Init.Datatypes <> true constr
R4145:4149 Coq.Init.Datatypes <> false constr
def 4333:4335 Z geb
binder 4337:4337 <> x:42
binder 4339:4339 <> y:43
R4353:4356 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4352:4352 Coq.ZArith.BinIntDef <> x:42 var
R4357:4357 Coq.ZArith.BinIntDef <> y:43 var
R4370:4371 Coq.Init.Datatypes <> Lt constr
R4376:4380 Coq.Init.Datatypes <> false constr
R4393:4396 Coq.Init.Datatypes <> true constr
def 4417:4419 Z gtb
binder 4421:4421 <> x:44
binder 4423:4423 <> y:45
R4437:4440 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4436:4436 Coq.ZArith.BinIntDef <> x:44 var
R4441:4441 Coq.ZArith.BinIntDef <> y:45 var
R4454:4455 Coq.Init.Datatypes <> Gt constr
R4460:4463 Coq.Init.Datatypes <> true constr
R4476:4480 Coq.Init.Datatypes <> false constr
def 4501:4503 Z eqb
binder 4505:4505 <> x:46
binder 4507:4507 <> y:47
R4523:4523 Coq.ZArith.BinIntDef <> y:47 var
R4520:4520 Coq.ZArith.BinIntDef <> x:46 var
R4544:4547 Coq.Init.Datatypes <> true constr
R4555:4557 Coq.ZArith.BinIntDef Z pos abbrev
R4562:4564 Coq.ZArith.BinIntDef Z pos abbrev
R4571:4577 Coq.PArith.BinPos Pos eqb def
R4589:4591 Coq.ZArith.BinIntDef Z neg abbrev
R4596:4598 Coq.ZArith.BinIntDef Z neg abbrev
R4605:4611 Coq.PArith.BinPos Pos eqb def
R4631:4635 Coq.Init.Datatypes <> false constr
R4659:4661 Coq.ZArith.BinIntDef Z eqb def
not 4651:4651 Z ::Z_scope:x_'=?'_x
R4721:4723 Coq.ZArith.BinIntDef Z leb def
not 4712:4712 Z ::Z_scope:x_'<=?'_x
R4782:4784 Coq.ZArith.BinIntDef Z ltb def
not 4774:4774 Z ::Z_scope:x_'<?'_x
R4844:4846 Coq.ZArith.BinIntDef Z geb def
not 4835:4835 Z ::Z_scope:x_'>=?'_x
R4905:4907 Coq.ZArith.BinIntDef Z gtb def
not 4897:4897 Z ::Z_scope:x_'>?'_x
def 4995:4997 Z max
binder 4999:4999 <> n:50
binder 5001:5001 <> m:51
R5015:5018 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R5014:5014 Coq.ZArith.BinIntDef <> n:50 var
R5019:5019 Coq.ZArith.BinIntDef <> m:51 var
R5032:5033 Coq.Init.Datatypes <> Eq constr
R5037:5038 Coq.Init.Datatypes <> Gt constr
R5043:5043 Coq.ZArith.BinIntDef <> n:50 var
R5043:5043 Coq.ZArith.BinIntDef <> n:50 var
R5051:5052 Coq.Init.Datatypes <> Lt constr
R5057:5057 Coq.ZArith.BinIntDef <> m:51 var
def 5078:5080 Z min
binder 5082:5082 <> n:52
binder 5084:5084 <> m:53
R5098:5101 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R5097:5097 Coq.ZArith.BinIntDef <> n:52 var
R5102:5102 Coq.ZArith.BinIntDef <> m:53 var
R5115:5116 Coq.Init.Datatypes <> Eq constr
R5120:5121 Coq.Init.Datatypes <> Lt constr
R5126:5126 Coq.ZArith.BinIntDef <> n:52 var
R5126:5126 Coq.ZArith.BinIntDef <> n:52 var
R5134:5135 Coq.Init.Datatypes <> Gt constr
R5140:5140 Coq.ZArith.BinIntDef <> m:53 var
def 5187:5189 Z abs
binder 5191:5191 <> z:54
R5204:5204 Coq.ZArith.BinIntDef <> z:54 var
R5230:5232 Coq.ZArith.BinIntDef Z pos abbrev
R5239:5241 Coq.ZArith.BinIntDef Z pos abbrev
R5251:5253 Coq.ZArith.BinIntDef Z neg abbrev
R5260:5262 Coq.ZArith.BinIntDef Z pos abbrev
def 5353:5359 Z abs_nat
R5364:5364 Coq.Numbers.BinNums <> Z ind
binder 5362:5362 <> z:56
R5369:5371 Coq.Init.Datatypes <> nat ind
R5384:5384 Coq.ZArith.BinIntDef <> z:56 var
R5414:5416 Coq.ZArith.BinIntDef Z pos abbrev
R5423:5432 Coq.PArith.BinPos Pos to_nat def
R5442:5444 Coq.ZArith.BinIntDef Z neg abbrev
R5451:5460 Coq.PArith.BinPos Pos to_nat def
def 5526:5530 Z abs_N
R5535:5535 Coq.Numbers.BinNums <> Z ind
binder 5533:5533 <> z:58
R5540:5540 Coq.Numbers.BinNums <> N ind
R5553:5553 Coq.ZArith.BinIntDef <> z:58 var
R5581:5583 Coq.ZArith.BinIntDef Z pos abbrev
R5590:5594 Coq.NArith.BinNat N pos abbrev
R5604:5606 Coq.ZArith.BinIntDef Z neg abbrev
R5613:5617 Coq.NArith.BinNat N pos abbrev
def 5700:5705 Z to_nat
R5710:5710 Coq.Numbers.BinNums <> Z ind
binder 5708:5708 <> z:60
R5715:5717 Coq.Init.Datatypes <> nat ind
R5730:5730 Coq.ZArith.BinIntDef <> z:60 var
R5743:5745 Coq.ZArith.BinIntDef Z pos abbrev
R5752:5761 Coq.PArith.BinPos Pos to_nat def
R5776:5776 Coq.Init.Datatypes <> O constr
def 5855:5858 Z to_N
R5863:5863 Coq.Numbers.BinNums <> Z ind
binder 5861:5861 <> z:62
R5868:5868 Coq.Numbers.BinNums <> N ind
R5881:5881 Coq.ZArith.BinIntDef <> z:62 var
R5894:5896 Coq.ZArith.BinIntDef Z pos abbrev
R5903:5907 Coq.NArith.BinNat N pos abbrev
def 5971:5976 Z of_nat
R5981:5983 Coq.Init.Datatypes <> nat ind
binder 5979:5979 <> n:64
R5988:5988 Coq.Numbers.BinNums <> Z ind
R6001:6001 Coq.ZArith.BinIntDef <> n:64 var
R6013:6013 Coq.Init.Datatypes <> O constr
R6025:6025 Coq.Init.Datatypes <> S constr
R6032:6034 Coq.ZArith.BinIntDef Z pos abbrev
R6037:6051 Coq.PArith.BinPos Pos of_succ_nat def
R6053:6053 Coq.ZArith.BinIntDef <> n:64 var
def 6099:6102 Z of_N
R6107:6107 Coq.Numbers.BinNums <> N ind
binder 6105:6105 <> n:66
R6112:6112 Coq.Numbers.BinNums <> Z ind
R6125:6125 Coq.ZArith.BinIntDef <> n:66 var
R6153:6157 Coq.NArith.BinNat N pos abbrev
R6164:6166 Coq.ZArith.BinIntDef Z pos abbrev
def 6257:6262 Z to_pos
R6267:6267 Coq.Numbers.BinNums <> Z ind
binder 6265:6265 <> z:68
R6272:6279 Coq.Numbers.BinNums <> positive ind
R6292:6292 Coq.ZArith.BinIntDef <> z:68 var
R6305:6307 Coq.ZArith.BinIntDef Z pos abbrev
def 6427:6433 Z of_uint
R6438:6449 Coq.Init.Decimal <> uint ind
binder 6436:6436 <> d:70
R6455:6458 Coq.ZArith.BinIntDef Z of_N def
R6461:6471 Coq.PArith.BinPos Pos of_uint def
R6473:6473 Coq.ZArith.BinIntDef <> d:70 var
def 6489:6499 Z of_hex_uint
R6504:6519 Coq.Init.Hexadecimal <> uint ind
binder 6502:6502 <> d:71
R6525:6528 Coq.ZArith.BinIntDef Z of_N def
R6531:6545 Coq.PArith.BinPos Pos of_hex_uint def
R6547:6547 Coq.ZArith.BinIntDef <> d:71 var
def 6563:6573 Z of_num_uint
R6578:6588 Coq.Init.Number <> uint variant
binder 6576:6576 <> d:72
R6602:6602 Coq.ZArith.BinIntDef <> d:72 var
R6613:6630 Coq.Init.Number <> UIntDecimal constr
R6637:6643 Coq.ZArith.BinIntDef Z of_uint def
R6645:6645 Coq.ZArith.BinIntDef <> d:72 var
R6651:6672 Coq.Init.Number <> UIntHexadecimal constr
R6679:6689 Coq.ZArith.BinIntDef Z of_hex_uint def
R6691:6691 Coq.ZArith.BinIntDef <> d:72 var
def 6712:6717 Z of_int
R6722:6732 Coq.Init.Decimal <> int abbrev
binder 6720:6720 <> d:74
R6746:6746 Coq.ZArith.BinIntDef <> d:74 var
R6757:6767 Coq.Init.Decimal <> Pos constr
R6774:6780 Coq.ZArith.BinIntDef Z of_uint def
R6782:6782 Coq.ZArith.BinIntDef <> d:74 var
R6788:6798 Coq.Init.Decimal <> Neg constr
R6805:6807 Coq.ZArith.BinIntDef Z opp def
R6810:6816 Coq.ZArith.BinIntDef Z of_uint def
R6818:6818 Coq.ZArith.BinIntDef <> d:74 var
def 6840:6849 Z of_hex_int
R6854:6868 Coq.Init.Hexadecimal <> int abbrev
binder 6852:6852 <> d:76
R6882:6882 Coq.ZArith.BinIntDef <> d:76 var
R6893:6907 Coq.Init.Hexadecimal <> Pos constr
R6914:6924 Coq.ZArith.BinIntDef Z of_hex_uint def
R6926:6926 Coq.ZArith.BinIntDef <> d:76 var
R6932:6946 Coq.Init.Hexadecimal <> Neg constr
R6953:6955 Coq.ZArith.BinIntDef Z opp def
R6958:6968 Coq.ZArith.BinIntDef Z of_hex_uint def
R6970:6970 Coq.ZArith.BinIntDef <> d:76 var
def 6992:7001 Z of_num_int
R7006:7015 Coq.Init.Number <> int abbrev
binder 7004:7004 <> d:78
R7029:7029 Coq.ZArith.BinIntDef <> d:78 var
R7040:7056 Coq.Init.Number <> IntDecimal constr
R7063:7068 Coq.ZArith.BinIntDef Z of_int def
R7070:7070 Coq.ZArith.BinIntDef <> d:78 var
R7076:7096 Coq.Init.Number <> IntHexadecimal constr
R7103:7112 Coq.ZArith.BinIntDef Z of_hex_int def
R7114:7114 Coq.ZArith.BinIntDef <> d:78 var
def 7135:7140 Z to_int
binder 7142:7142 <> n:80
R7155:7155 Coq.ZArith.BinIntDef <> n:80 var
R7171:7181 Coq.Init.Decimal <> Pos constr
R7183:7194 Coq.Init.Decimal <> zero abbrev
R7200:7202 Coq.ZArith.BinIntDef Z pos abbrev
R7209:7219 Coq.Init.Decimal <> Pos constr
R7222:7232 Coq.PArith.BinPos Pos to_uint def
R7241:7243 Coq.ZArith.BinIntDef Z neg abbrev
R7250:7260 Coq.Init.Decimal <> Neg constr
R7263:7273 Coq.PArith.BinPos Pos to_uint def
def 7297:7306 Z to_hex_int
binder 7308:7308 <> n:82
R7321:7321 Coq.ZArith.BinIntDef <> n:82 var
R7337:7351 Coq.Init.Hexadecimal <> Pos constr
R7353:7368 Coq.Init.Hexadecimal <> zero abbrev
R7374:7376 Coq.ZArith.BinIntDef Z pos abbrev
R7383:7397 Coq.Init.Hexadecimal <> Pos constr
R7400:7414 Coq.PArith.BinPos Pos to_hex_uint def
R7423:7425 Coq.ZArith.BinIntDef Z neg abbrev
R7432:7446 Coq.Init.Hexadecimal <> Neg constr
R7449:7463 Coq.PArith.BinPos Pos to_hex_uint def
def 7487:7496 Z to_num_int
binder 7498:7498 <> n:84
R7503:7519 Coq.Init.Number <> IntDecimal constr
R7522:7527 Coq.ZArith.BinIntDef Z to_int def
R7529:7529 Coq.ZArith.BinIntDef <> n:84 var
def 7545:7558 Z to_num_hex_int
binder 7560:7560 <> n:85
R7565:7585 Coq.Init.Number <> IntHexadecimal constr
R7588:7597 Coq.ZArith.BinIntDef Z to_hex_int def
R7599:7599 Coq.ZArith.BinIntDef <> n:85 var
def 7720:7723 Z iter
R7728:7728 Coq.Numbers.BinNums <> Z ind
binder 7726:7726 <> n:86
binder 7732:7732 <> A:87
R7739:7742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7738:7738 Coq.ZArith.BinIntDef <> A:87 var
R7743:7743 Coq.ZArith.BinIntDef <> A:87 var
binder 7736:7736 <> f:88
R7749:7749 Coq.ZArith.BinIntDef <> A:87 var
binder 7747:7747 <> x:89
R7763:7763 Coq.ZArith.BinIntDef <> n:86 var
R7776:7778 Coq.ZArith.BinIntDef Z pos abbrev
R7785:7792 Coq.PArith.BinPos Pos iter def
R7796:7796 Coq.ZArith.BinIntDef <> x:89 var
R7794:7794 Coq.ZArith.BinIntDef <> f:88 var
R7811:7811 Coq.ZArith.BinIntDef <> x:89 var
def 9169:9180 Z pos_div_eucl
R9185:9192 Coq.Numbers.BinNums <> positive ind
binder 9183:9183 <> a:91
R9198:9198 Coq.Numbers.BinNums <> Z ind
binder 9196:9196 <> b:92
R9204:9206 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9203:9203 Coq.Numbers.BinNums <> Z ind
R9207:9207 Coq.Numbers.BinNums <> Z ind
R9220:9220 Coq.ZArith.BinIntDef <> a:91 var
R9233:9234 Coq.Numbers.BinNums <> xH constr
R9243:9247 Coq.ZArith.BinIntDef Z ::Z_scope:x_'<=?'_x not
R9248:9248 Coq.ZArith.BinIntDef <> b:92 var
R9267:9267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9269:9270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9272:9272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9255:9255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9257:9258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9260:9260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9280:9281 Coq.Numbers.BinNums <> xO constr
R9309:9320 Coq.ZArith.BinIntDef <> pos_div_eucl:93 def
R9325:9325 Coq.ZArith.BinIntDef <> b:92 var
binder 9300:9300 <> q:95
binder 9303:9303 <> r:96
R9347:9349 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R9350:9350 Coq.ZArith.BinIntDef <> r:96 var
binder 9340:9341 <> r':97
R9366:9369 Coq.ZArith.BinIntDef Z ::Z_scope:x_'<?'_x not
R9364:9365 Coq.ZArith.BinIntDef <> r':97 var
R9370:9370 Coq.ZArith.BinIntDef <> b:92 var
R9394:9394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9404:9405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9412:9412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9400:9402 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R9396:9398 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R9399:9399 Coq.ZArith.BinIntDef <> q:95 var
R9408:9410 Coq.ZArith.BinIntDef Z ::Z_scope:x_'-'_x not
R9406:9407 Coq.ZArith.BinIntDef <> r':97 var
R9411:9411 Coq.ZArith.BinIntDef <> b:92 var
R9377:9377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9383:9384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9387:9387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9379:9381 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R9382:9382 Coq.ZArith.BinIntDef <> q:95 var
R9385:9386 Coq.ZArith.BinIntDef <> r':97 var
R9420:9421 Coq.Numbers.BinNums <> xI constr
R9449:9460 Coq.ZArith.BinIntDef <> pos_div_eucl:93 def
R9465:9465 Coq.ZArith.BinIntDef <> b:92 var
binder 9440:9440 <> q:98
binder 9443:9443 <> r:99
R9491:9493 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R9487:9489 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R9490:9490 Coq.ZArith.BinIntDef <> r:99 var
binder 9480:9481 <> r':100
R9510:9513 Coq.ZArith.BinIntDef Z ::Z_scope:x_'<?'_x not
R9508:9509 Coq.ZArith.BinIntDef <> r':100 var
R9514:9514 Coq.ZArith.BinIntDef <> b:92 var
R9538:9538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9548:9549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9556:9556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9544:9546 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R9540:9542 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R9543:9543 Coq.ZArith.BinIntDef <> q:98 var
R9552:9554 Coq.ZArith.BinIntDef Z ::Z_scope:x_'-'_x not
R9550:9551 Coq.ZArith.BinIntDef <> r':100 var
R9555:9555 Coq.ZArith.BinIntDef <> b:92 var
R9521:9521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9527:9528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9531:9531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9523:9525 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R9526:9526 Coq.ZArith.BinIntDef <> q:98 var
R9529:9530 Coq.ZArith.BinIntDef <> r':100 var
def 9621:9628 Z div_eucl
R9635:9635 Coq.Numbers.BinNums <> Z ind
binder 9631:9631 <> a:101
binder 9633:9633 <> b:102
R9641:9643 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9640:9640 Coq.Numbers.BinNums <> Z ind
R9644:9644 Coq.Numbers.BinNums <> Z ind
R9660:9660 Coq.ZArith.BinIntDef <> b:102 var
R9657:9657 Coq.ZArith.BinIntDef <> a:101 var
R9681:9681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9683:9684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9686:9686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9702:9702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9704:9705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9707:9707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9706:9706 Coq.ZArith.BinIntDef <> a:101 var
R9715:9717 Coq.ZArith.BinIntDef Z pos abbrev
R9723:9725 Coq.ZArith.BinIntDef Z pos abbrev
R9732:9743 Coq.ZArith.BinIntDef Z pos_div_eucl def
R9748:9748 Coq.ZArith.BinIntDef <> b:102 var
R9756:9758 Coq.ZArith.BinIntDef Z neg abbrev
R9764:9766 Coq.ZArith.BinIntDef Z pos abbrev
R9793:9804 Coq.ZArith.BinIntDef Z pos_div_eucl def
R9809:9809 Coq.ZArith.BinIntDef <> b:102 var
binder 9784:9784 <> q:105
binder 9787:9787 <> r:106
R9821:9821 Coq.ZArith.BinIntDef <> r:106 var
R9838:9838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9842:9843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9845:9845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9839:9840 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9841:9841 Coq.ZArith.BinIntDef <> q:105 var
R9857:9857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9867:9868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9874:9874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9858:9860 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9866:9866 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9862:9864 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R9861:9861 Coq.ZArith.BinIntDef <> q:105 var
R9870:9872 Coq.ZArith.BinIntDef Z ::Z_scope:x_'-'_x not
R9869:9869 Coq.ZArith.BinIntDef <> b:102 var
R9873:9873 Coq.ZArith.BinIntDef <> r:106 var
R9887:9889 Coq.ZArith.BinIntDef Z neg abbrev
R9895:9897 Coq.ZArith.BinIntDef Z neg abbrev
R9925:9936 Coq.ZArith.BinIntDef Z pos_div_eucl def
R9942:9944 Coq.ZArith.BinIntDef Z pos abbrev
binder 9916:9916 <> q:108
binder 9919:9919 <> r:109
R9953:9953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9955:9956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9960:9960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9954:9954 Coq.ZArith.BinIntDef <> q:108 var
R9957:9958 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9959:9959 Coq.ZArith.BinIntDef <> r:109 var
R9968:9970 Coq.ZArith.BinIntDef Z pos abbrev
R9976:9978 Coq.ZArith.BinIntDef Z neg abbrev
R10006:10017 Coq.ZArith.BinIntDef Z pos_div_eucl def
R10023:10025 Coq.ZArith.BinIntDef Z pos abbrev
binder 9997:9997 <> q:110
binder 10000:10000 <> r:111
R10041:10041 Coq.ZArith.BinIntDef <> r:111 var
R10058:10058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10062:10063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10065:10065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10059:10060 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10061:10061 Coq.ZArith.BinIntDef <> q:110 var
R10077:10077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10087:10088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10094:10094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10078:10080 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10086:10086 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10082:10084 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R10081:10081 Coq.ZArith.BinIntDef <> q:110 var
R10090:10092 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R10089:10089 Coq.ZArith.BinIntDef <> b:102 var
R10093:10093 Coq.ZArith.BinIntDef <> r:111 var
def 10120:10122 Z div
R10129:10129 Coq.Numbers.BinNums <> Z ind
binder 10125:10125 <> a:113
binder 10127:10127 <> b:114
R10134:10134 Coq.Numbers.BinNums <> Z ind
R10153:10160 Coq.ZArith.BinIntDef Z div_eucl def
R10162:10162 Coq.ZArith.BinIntDef <> a:113 var
R10164:10164 Coq.ZArith.BinIntDef <> b:114 var
binder 10144:10144 <> q:115
R10169:10169 Coq.ZArith.BinIntDef <> q:115 var
def 10183:10188 Z modulo
R10195:10195 Coq.Numbers.BinNums <> Z ind
binder 10191:10191 <> a:116
binder 10193:10193 <> b:117
R10200:10200 Coq.Numbers.BinNums <> Z ind
R10219:10226 Coq.ZArith.BinIntDef Z div_eucl def
R10228:10228 Coq.ZArith.BinIntDef <> a:116 var
R10230:10230 Coq.ZArith.BinIntDef <> b:117 var
binder 10213:10213 <> r:118
R10235:10235 Coq.ZArith.BinIntDef <> r:118 var
R10252:10254 Coq.ZArith.BinIntDef Z div def
not 10245:10245 Z ::Z_scope:x_'/'_x
R10282:10287 Coq.ZArith.BinIntDef Z modulo def
not 10273:10273 Z ::Z_scope:x_'mod'_x
def 11015:11021 Z quotrem
R11028:11028 Coq.Numbers.BinNums <> Z ind
binder 11024:11024 <> a:119
binder 11026:11026 <> b:120
R11034:11036 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11033:11033 Coq.Numbers.BinNums <> Z ind
R11037:11037 Coq.Numbers.BinNums <> Z ind
R11053:11053 Coq.ZArith.BinIntDef <> b:120 var
R11050:11050 Coq.ZArith.BinIntDef <> a:119 var
R11074:11074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11076:11077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11079:11079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11095:11095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11097:11098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11100:11100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11099:11099 Coq.ZArith.BinIntDef <> a:119 var
R11107:11109 Coq.ZArith.BinIntDef Z pos abbrev
R11114:11116 Coq.ZArith.BinIntDef Z pos abbrev
R11142:11155 Coq.NArith.BinNat N pos_div_eucl def
R11157:11157 Coq.ZArith.BinIntDef <> a:119 var
R11160:11164 Coq.NArith.BinNat N pos abbrev
R11166:11166 Coq.ZArith.BinIntDef <> b:120 var
binder 11133:11133 <> q:123
binder 11136:11136 <> r:124
R11172:11172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11179:11180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11187:11187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11173:11176 Coq.ZArith.BinIntDef Z of_N def
R11178:11178 Coq.ZArith.BinIntDef <> q:123 var
R11181:11184 Coq.ZArith.BinIntDef Z of_N def
R11186:11186 Coq.ZArith.BinIntDef <> r:124 var
R11194:11196 Coq.ZArith.BinIntDef Z neg abbrev
R11201:11203 Coq.ZArith.BinIntDef Z pos abbrev
R11229:11242 Coq.NArith.BinNat N pos_div_eucl def
R11244:11244 Coq.ZArith.BinIntDef <> a:119 var
R11247:11251 Coq.NArith.BinNat N pos abbrev
R11253:11253 Coq.ZArith.BinIntDef <> b:120 var
binder 11220:11220 <> q:125
binder 11223:11223 <> r:126
R11259:11259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11267:11268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11277:11277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11260:11260 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R11261:11264 Coq.ZArith.BinIntDef Z of_N def
R11266:11266 Coq.ZArith.BinIntDef <> q:125 var
R11269:11270 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R11271:11274 Coq.ZArith.BinIntDef Z of_N def
R11276:11276 Coq.ZArith.BinIntDef <> r:126 var
R11284:11286 Coq.ZArith.BinIntDef Z pos abbrev
R11291:11293 Coq.ZArith.BinIntDef Z neg abbrev
R11319:11332 Coq.NArith.BinNat N pos_div_eucl def
R11334:11334 Coq.ZArith.BinIntDef <> a:119 var
R11337:11341 Coq.NArith.BinNat N pos abbrev
R11343:11343 Coq.ZArith.BinIntDef <> b:120 var
binder 11310:11310 <> q:127
binder 11313:11313 <> r:128
R11349:11349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11357:11358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11365:11365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11350:11350 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R11351:11354 Coq.ZArith.BinIntDef Z of_N def
R11356:11356 Coq.ZArith.BinIntDef <> q:127 var
R11359:11362 Coq.ZArith.BinIntDef Z of_N def
R11364:11364 Coq.ZArith.BinIntDef <> r:128 var
R11372:11374 Coq.ZArith.BinIntDef Z neg abbrev
R11379:11381 Coq.ZArith.BinIntDef Z neg abbrev
R11407:11420 Coq.NArith.BinNat N pos_div_eucl def
R11422:11422 Coq.ZArith.BinIntDef <> a:119 var
R11425:11429 Coq.NArith.BinNat N pos abbrev
R11431:11431 Coq.ZArith.BinIntDef <> b:120 var
binder 11398:11398 <> q:129
binder 11401:11401 <> r:130
R11437:11437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11444:11445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11454:11454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11438:11441 Coq.ZArith.BinIntDef Z of_N def
R11443:11443 Coq.ZArith.BinIntDef <> q:129 var
R11446:11447 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R11448:11451 Coq.ZArith.BinIntDef Z of_N def
R11453:11453 Coq.ZArith.BinIntDef <> r:130 var
def 11475:11478 Z quot
binder 11480:11480 <> a:131
binder 11482:11482 <> b:132
R11487:11489 Coq.Init.Datatypes <> fst def
R11492:11498 Coq.ZArith.BinIntDef Z quotrem def
R11500:11500 Coq.ZArith.BinIntDef <> a:131 var
R11502:11502 Coq.ZArith.BinIntDef <> b:132 var
def 11517:11519 Z rem
binder 11521:11521 <> a:133
binder 11523:11523 <> b:134
R11528:11530 Coq.Init.Datatypes <> snd def
R11533:11539 Coq.ZArith.BinIntDef Z quotrem def
R11541:11541 Coq.ZArith.BinIntDef <> a:133 var
R11543:11543 Coq.ZArith.BinIntDef <> b:134 var
R11562:11565 Coq.ZArith.BinIntDef Z quot def
not 11554:11554 Z ::Z_scope:x_'รท'_x
def 11718:11721 Z even
binder 11723:11723 <> z:135
R11736:11736 Coq.ZArith.BinIntDef <> z:135 var
R11754:11757 Coq.Init.Datatypes <> true constr
R11765:11767 Coq.ZArith.BinIntDef Z pos abbrev
R11770:11771 Coq.Numbers.BinNums <> xO constr
R11779:11782 Coq.Init.Datatypes <> true constr
R11790:11792 Coq.ZArith.BinIntDef Z neg abbrev
R11795:11796 Coq.Numbers.BinNums <> xO constr
R11804:11807 Coq.Init.Datatypes <> true constr
R11820:11824 Coq.Init.Datatypes <> false constr
def 11845:11847 Z odd
binder 11849:11849 <> z:137
R11862:11862 Coq.ZArith.BinIntDef <> z:137 var
R11880:11884 Coq.Init.Datatypes <> false constr
R11892:11894 Coq.ZArith.BinIntDef Z pos abbrev
R11897:11898 Coq.Numbers.BinNums <> xO constr
R11906:11910 Coq.Init.Datatypes <> false constr
R11918:11920 Coq.ZArith.BinIntDef Z neg abbrev
R11923:11924 Coq.Numbers.BinNums <> xO constr
R11932:11936 Coq.Init.Datatypes <> false constr
R11949:11952 Coq.Init.Datatypes <> true constr
def 12180:12183 Z div2
binder 12185:12185 <> z:139
R12197:12197 Coq.ZArith.BinIntDef <> z:139 var
R12221:12223 Coq.ZArith.BinIntDef Z pos abbrev
R12237:12239 Coq.ZArith.BinIntDef Z pos abbrev
R12246:12248 Coq.ZArith.BinIntDef Z pos abbrev
R12251:12258 Coq.PArith.BinPos Pos div2 def
R12268:12270 Coq.ZArith.BinIntDef Z neg abbrev
R12277:12279 Coq.ZArith.BinIntDef Z neg abbrev
R12282:12292 Coq.PArith.BinPos Pos div2_up def
def 12499:12503 Z quot2
R12508:12508 Coq.Numbers.BinNums <> Z ind
binder 12506:12506 <> z:141
R12522:12522 Coq.ZArith.BinIntDef <> z:141 var
R12548:12550 Coq.ZArith.BinIntDef Z pos abbrev
R12565:12567 Coq.ZArith.BinIntDef Z pos abbrev
R12574:12576 Coq.ZArith.BinIntDef Z pos abbrev
R12579:12586 Coq.PArith.BinPos Pos div2 def
R12597:12599 Coq.ZArith.BinIntDef Z neg abbrev
R12614:12616 Coq.ZArith.BinIntDef Z neg abbrev
R12623:12625 Coq.ZArith.BinIntDef Z neg abbrev
R12628:12635 Coq.PArith.BinPos Pos div2 def
def 12749:12752 Z log2
binder 12754:12754 <> z:143
R12767:12767 Coq.ZArith.BinIntDef <> z:143 var
R12780:12782 Coq.ZArith.BinIntDef Z pos abbrev
R12786:12787 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R12793:12795 Coq.ZArith.BinIntDef Z pos abbrev
R12798:12805 Coq.PArith.BinPos Pos size def
R12816:12818 Coq.ZArith.BinIntDef Z pos abbrev
R12822:12823 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R12829:12831 Coq.ZArith.BinIntDef Z pos abbrev
R12834:12841 Coq.PArith.BinPos Pos size def
def 12902:12908 Z sqrtrem
binder 12910:12910 <> n:145
R12922:12922 Coq.ZArith.BinIntDef <> n:145 var
R12938:12938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12940:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12943:12943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12949:12951 Coq.ZArith.BinIntDef Z pos abbrev
R12968:12978 Coq.PArith.BinPos Pos sqrtrem def
R12994:12994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12996:12997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13005:13005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12998:13002 Coq.PArith.BinPos <> IsPos abbrev
R13010:13010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13016:13017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13023:13023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13011:13013 Coq.ZArith.BinIntDef Z pos abbrev
R13018:13020 Coq.ZArith.BinIntDef Z pos abbrev
R13032:13032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13034:13035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13037:13037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13042:13042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13048:13049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13051:13051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13043:13045 Coq.ZArith.BinIntDef Z pos abbrev
R13065:13067 Coq.ZArith.BinIntDef Z neg abbrev
R13074:13074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13076:13076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13078:13078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 13098:13101 Z sqrt
binder 13103:13103 <> n:147
R13115:13115 Coq.ZArith.BinIntDef <> n:147 var
R13126:13128 Coq.ZArith.BinIntDef Z pos abbrev
R13135:13137 Coq.ZArith.BinIntDef Z pos abbrev
R13140:13147 Coq.PArith.BinPos Pos sqrt def
def 13217:13219 Z gcd
binder 13221:13221 <> a:149
binder 13223:13223 <> b:150
R13238:13238 Coq.ZArith.BinIntDef <> b:150 var
R13236:13236 Coq.ZArith.BinIntDef <> a:149 var
R13259:13261 Coq.ZArith.BinIntDef Z abs def
R13263:13263 Coq.ZArith.BinIntDef <> b:150 var
R13279:13281 Coq.ZArith.BinIntDef Z abs def
R13283:13283 Coq.ZArith.BinIntDef <> a:149 var
R13291:13293 Coq.ZArith.BinIntDef Z pos abbrev
R13298:13300 Coq.ZArith.BinIntDef Z pos abbrev
R13307:13309 Coq.ZArith.BinIntDef Z pos abbrev
R13312:13318 Coq.PArith.BinPos Pos gcd def
R13320:13320 Coq.ZArith.BinIntDef <> a:149 var
R13322:13322 Coq.ZArith.BinIntDef <> b:150 var
R13331:13333 Coq.ZArith.BinIntDef Z pos abbrev
R13338:13340 Coq.ZArith.BinIntDef Z neg abbrev
R13347:13349 Coq.ZArith.BinIntDef Z pos abbrev
R13352:13358 Coq.PArith.BinPos Pos gcd def
R13360:13360 Coq.ZArith.BinIntDef <> a:149 var
R13362:13362 Coq.ZArith.BinIntDef <> b:150 var
R13371:13373 Coq.ZArith.BinIntDef Z neg abbrev
R13378:13380 Coq.ZArith.BinIntDef Z pos abbrev
R13387:13389 Coq.ZArith.BinIntDef Z pos abbrev
R13392:13398 Coq.PArith.BinPos Pos gcd def
R13400:13400 Coq.ZArith.BinIntDef <> a:149 var
R13402:13402 Coq.ZArith.BinIntDef <> b:150 var
R13411:13413 Coq.ZArith.BinIntDef Z neg abbrev
R13418:13420 Coq.ZArith.BinIntDef Z neg abbrev
R13427:13429 Coq.ZArith.BinIntDef Z pos abbrev
R13432:13438 Coq.PArith.BinPos Pos gcd def
R13440:13440 Coq.ZArith.BinIntDef <> a:149 var
R13442:13442 Coq.ZArith.BinIntDef <> b:150 var
def 13534:13537 Z ggcd
binder 13539:13539 <> a:153
binder 13541:13541 <> b:154
R13546:13547 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13551:13551 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13545:13545 Coq.Numbers.BinNums <> Z ind
R13549:13549 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13548:13548 Coq.Numbers.BinNums <> Z ind
R13550:13550 Coq.Numbers.BinNums <> Z ind
R13566:13566 Coq.ZArith.BinIntDef <> b:154 var
R13564:13564 Coq.ZArith.BinIntDef <> a:153 var
R13587:13587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13593:13593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13604:13604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13588:13590 Coq.ZArith.BinIntDef Z abs def
R13592:13592 Coq.ZArith.BinIntDef <> b:154 var
R13594:13594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13596:13597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13603:13603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13598:13600 Coq.ZArith.BinIntDef Z sgn def
R13602:13602 Coq.ZArith.BinIntDef <> b:154 var
R13620:13620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13626:13626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13637:13637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13621:13623 Coq.ZArith.BinIntDef Z abs def
R13625:13625 Coq.ZArith.BinIntDef <> a:153 var
R13627:13627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13633:13634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13636:13636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13628:13630 Coq.ZArith.BinIntDef Z sgn def
R13632:13632 Coq.ZArith.BinIntDef <> a:153 var
R13645:13647 Coq.ZArith.BinIntDef Z pos abbrev
R13652:13654 Coq.ZArith.BinIntDef Z pos abbrev
R13688:13695 Coq.PArith.BinPos Pos ggcd def
R13697:13697 Coq.ZArith.BinIntDef <> a:153 var
R13699:13699 Coq.ZArith.BinIntDef <> b:154 var
R13673:13673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13675:13675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13683:13683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13676:13676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13679:13679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13682:13682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13704:13704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13710:13711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13728:13728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13705:13707 Coq.ZArith.BinIntDef Z pos abbrev
R13712:13712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13719:13720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13727:13727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13713:13715 Coq.ZArith.BinIntDef Z pos abbrev
R13721:13723 Coq.ZArith.BinIntDef Z pos abbrev
R13736:13738 Coq.ZArith.BinIntDef Z pos abbrev
R13743:13745 Coq.ZArith.BinIntDef Z neg abbrev
R13779:13786 Coq.PArith.BinPos Pos ggcd def
R13788:13788 Coq.ZArith.BinIntDef <> a:153 var
R13790:13790 Coq.ZArith.BinIntDef <> b:154 var
R13764:13764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13766:13766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13774:13774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13767:13767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13770:13770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13773:13773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13795:13795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13801:13802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13819:13819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13796:13798 Coq.ZArith.BinIntDef Z pos abbrev
R13803:13803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13810:13811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13818:13818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13804:13806 Coq.ZArith.BinIntDef Z pos abbrev
R13812:13814 Coq.ZArith.BinIntDef Z neg abbrev
R13827:13829 Coq.ZArith.BinIntDef Z neg abbrev
R13834:13836 Coq.ZArith.BinIntDef Z pos abbrev
R13870:13877 Coq.PArith.BinPos Pos ggcd def
R13879:13879 Coq.ZArith.BinIntDef <> a:153 var
R13881:13881 Coq.ZArith.BinIntDef <> b:154 var
R13855:13855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13857:13857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13865:13865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13858:13858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13861:13861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13864:13864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13886:13886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13892:13893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13910:13910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13887:13889 Coq.ZArith.BinIntDef Z pos abbrev
R13894:13894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13901:13902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13909:13909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13895:13897 Coq.ZArith.BinIntDef Z neg abbrev
R13903:13905 Coq.ZArith.BinIntDef Z pos abbrev
R13918:13920 Coq.ZArith.BinIntDef Z neg abbrev
R13925:13927 Coq.ZArith.BinIntDef Z neg abbrev
R13961:13968 Coq.PArith.BinPos Pos ggcd def
R13970:13970 Coq.ZArith.BinIntDef <> a:153 var
R13972:13972 Coq.ZArith.BinIntDef <> b:154 var
R13946:13946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13948:13948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13956:13956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13949:13949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13952:13952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13955:13955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13977:13977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13983:13984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14001:14001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13978:13980 Coq.ZArith.BinIntDef Z pos abbrev
R13985:13985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13992:13993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14000:14000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13986:13988 Coq.ZArith.BinIntDef Z neg abbrev
R13994:13996 Coq.ZArith.BinIntDef Z neg abbrev
def 14476:14482 Z testbit
binder 14484:14484 <> a:157
binder 14486:14486 <> n:158
R14498:14498 Coq.ZArith.BinIntDef <> n:158 var
R14515:14517 Coq.ZArith.BinIntDef Z odd def
R14519:14519 Coq.ZArith.BinIntDef <> a:157 var
R14526:14528 Coq.ZArith.BinIntDef Z pos abbrev
R14546:14546 Coq.ZArith.BinIntDef <> a:157 var
R14567:14571 Coq.Init.Datatypes <> false constr
R14582:14584 Coq.ZArith.BinIntDef Z pos abbrev
R14591:14601 Coq.PArith.BinPos Pos testbit def
R14603:14603 Coq.ZArith.BinIntDef <> a:157 var
R14606:14610 Coq.NArith.BinNat N pos abbrev
R14624:14626 Coq.ZArith.BinIntDef Z neg abbrev
R14633:14636 Coq.Init.Datatypes <> negb def
R14639:14647 Coq.NArith.BinNat N testbit def
R14650:14659 Coq.PArith.BinPos Pos pred_N def
R14661:14661 Coq.ZArith.BinIntDef <> a:157 var
R14665:14669 Coq.NArith.BinNat N pos abbrev
R14689:14691 Coq.ZArith.BinIntDef Z neg abbrev
R14698:14702 Coq.Init.Datatypes <> false constr
def 15042:15047 Z shiftl
binder 15049:15049 <> a:161
binder 15051:15051 <> n:162
R15063:15063 Coq.ZArith.BinIntDef <> n:162 var
R15080:15080 Coq.ZArith.BinIntDef <> a:161 var
R15087:15089 Coq.ZArith.BinIntDef Z pos abbrev
R15096:15103 Coq.PArith.BinPos Pos iter def
R15113:15113 Coq.ZArith.BinIntDef <> a:161 var
R15106:15108 Coq.ZArith.BinIntDef Z mul def
R15122:15124 Coq.ZArith.BinIntDef Z neg abbrev
R15131:15138 Coq.PArith.BinPos Pos iter def
R15145:15145 Coq.ZArith.BinIntDef <> a:161 var
R15140:15143 Coq.ZArith.BinIntDef Z div2 def
def 15167:15172 Z shiftr
binder 15174:15174 <> a:164
binder 15176:15176 <> n:165
R15181:15186 Coq.ZArith.BinIntDef Z shiftl def
R15188:15188 Coq.ZArith.BinIntDef <> a:164 var
R15191:15191 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R15192:15192 Coq.ZArith.BinIntDef <> n:165 var
def 15263:15265 Z lor
binder 15267:15267 <> a:166
binder 15269:15269 <> b:167
R15284:15284 Coq.ZArith.BinIntDef <> b:167 var
R15281:15281 Coq.ZArith.BinIntDef <> a:166 var
R15304:15304 Coq.ZArith.BinIntDef <> b:167 var
R15319:15319 Coq.ZArith.BinIntDef <> a:166 var
R15326:15328 Coq.ZArith.BinIntDef Z pos abbrev
R15333:15335 Coq.ZArith.BinIntDef Z pos abbrev
R15342:15344 Coq.ZArith.BinIntDef Z pos abbrev
R15347:15353 Coq.PArith.BinPos Pos lor def
R15355:15355 Coq.ZArith.BinIntDef <> a:166 var
R15357:15357 Coq.ZArith.BinIntDef <> b:167 var
R15365:15367 Coq.ZArith.BinIntDef Z neg abbrev
R15372:15374 Coq.ZArith.BinIntDef Z pos abbrev
R15381:15383 Coq.ZArith.BinIntDef Z neg abbrev
R15386:15395 Coq.NArith.BinNat N succ_pos def
R15398:15404 Coq.NArith.BinNat N ldiff def
R15407:15416 Coq.PArith.BinPos Pos pred_N def
R15418:15418 Coq.ZArith.BinIntDef <> a:166 var
R15422:15426 Coq.NArith.BinNat N pos abbrev
R15428:15428 Coq.ZArith.BinIntDef <> b:167 var
R15438:15440 Coq.ZArith.BinIntDef Z pos abbrev
R15445:15447 Coq.ZArith.BinIntDef Z neg abbrev
R15454:15456 Coq.ZArith.BinIntDef Z neg abbrev
R15459:15468 Coq.NArith.BinNat N succ_pos def
R15471:15477 Coq.NArith.BinNat N ldiff def
R15480:15489 Coq.PArith.BinPos Pos pred_N def
R15491:15491 Coq.ZArith.BinIntDef <> b:167 var
R15495:15499 Coq.NArith.BinNat N pos abbrev
R15501:15501 Coq.ZArith.BinIntDef <> a:166 var
R15511:15513 Coq.ZArith.BinIntDef Z neg abbrev
R15518:15520 Coq.ZArith.BinIntDef Z neg abbrev
R15527:15529 Coq.ZArith.BinIntDef Z neg abbrev
R15532:15541 Coq.NArith.BinNat N succ_pos def
R15544:15549 Coq.NArith.BinNat N land def
R15552:15561 Coq.PArith.BinPos Pos pred_N def
R15563:15563 Coq.ZArith.BinIntDef <> a:166 var
R15567:15576 Coq.PArith.BinPos Pos pred_N def
R15578:15578 Coq.ZArith.BinIntDef <> b:167 var
def 15601:15604 Z land
binder 15606:15606 <> a:170
binder 15608:15608 <> b:171
R15623:15623 Coq.ZArith.BinIntDef <> b:171 var
R15620:15620 Coq.ZArith.BinIntDef <> a:170 var
R15665:15667 Coq.ZArith.BinIntDef Z pos abbrev
R15672:15674 Coq.ZArith.BinIntDef Z pos abbrev
R15681:15684 Coq.ZArith.BinIntDef Z of_N def
R15687:15694 Coq.PArith.BinPos Pos land def
R15696:15696 Coq.ZArith.BinIntDef <> a:170 var
R15698:15698 Coq.ZArith.BinIntDef <> b:171 var
R15706:15708 Coq.ZArith.BinIntDef Z neg abbrev
R15713:15715 Coq.ZArith.BinIntDef Z pos abbrev
R15722:15725 Coq.ZArith.BinIntDef Z of_N def
R15728:15734 Coq.NArith.BinNat N ldiff def
R15737:15741 Coq.NArith.BinNat N pos abbrev
R15743:15743 Coq.ZArith.BinIntDef <> b:171 var
R15747:15756 Coq.PArith.BinPos Pos pred_N def
R15758:15758 Coq.ZArith.BinIntDef <> a:170 var
R15767:15769 Coq.ZArith.BinIntDef Z pos abbrev
R15774:15776 Coq.ZArith.BinIntDef Z neg abbrev
R15783:15786 Coq.ZArith.BinIntDef Z of_N def
R15789:15795 Coq.NArith.BinNat N ldiff def
R15798:15802 Coq.NArith.BinNat N pos abbrev
R15804:15804 Coq.ZArith.BinIntDef <> a:170 var
R15808:15817 Coq.PArith.BinPos Pos pred_N def
R15819:15819 Coq.ZArith.BinIntDef <> b:171 var
R15828:15830 Coq.ZArith.BinIntDef Z neg abbrev
R15835:15837 Coq.ZArith.BinIntDef Z neg abbrev
R15844:15846 Coq.ZArith.BinIntDef Z neg abbrev
R15849:15858 Coq.NArith.BinNat N succ_pos def
R15861:15865 Coq.NArith.BinNat N lor def
R15868:15877 Coq.PArith.BinPos Pos pred_N def
R15879:15879 Coq.ZArith.BinIntDef <> a:170 var
R15883:15892 Coq.PArith.BinPos Pos pred_N def
R15894:15894 Coq.ZArith.BinIntDef <> b:171 var
def 15917:15921 Z ldiff
binder 15923:15923 <> a:174
binder 15925:15925 <> b:175
R15940:15940 Coq.ZArith.BinIntDef <> b:175 var
R15937:15937 Coq.ZArith.BinIntDef <> a:174 var
R15975:15975 Coq.ZArith.BinIntDef <> a:174 var
R15982:15984 Coq.ZArith.BinIntDef Z pos abbrev
R15989:15991 Coq.ZArith.BinIntDef Z pos abbrev
R15998:16001 Coq.ZArith.BinIntDef Z of_N def
R16004:16012 Coq.PArith.BinPos Pos ldiff def
R16014:16014 Coq.ZArith.BinIntDef <> a:174 var
R16016:16016 Coq.ZArith.BinIntDef <> b:175 var
R16024:16026 Coq.ZArith.BinIntDef Z neg abbrev
R16031:16033 Coq.ZArith.BinIntDef Z pos abbrev
R16040:16042 Coq.ZArith.BinIntDef Z neg abbrev
R16045:16054 Coq.NArith.BinNat N succ_pos def
R16057:16061 Coq.NArith.BinNat N lor def
R16064:16073 Coq.PArith.BinPos Pos pred_N def
R16075:16075 Coq.ZArith.BinIntDef <> a:174 var
R16079:16083 Coq.NArith.BinNat N pos abbrev
R16085:16085 Coq.ZArith.BinIntDef <> b:175 var
R16095:16097 Coq.ZArith.BinIntDef Z pos abbrev
R16102:16104 Coq.ZArith.BinIntDef Z neg abbrev
R16111:16114 Coq.ZArith.BinIntDef Z of_N def
R16117:16122 Coq.NArith.BinNat N land def
R16125:16129 Coq.NArith.BinNat N pos abbrev
R16131:16131 Coq.ZArith.BinIntDef <> a:174 var
R16135:16144 Coq.PArith.BinPos Pos pred_N def
R16146:16146 Coq.ZArith.BinIntDef <> b:175 var
R16155:16157 Coq.ZArith.BinIntDef Z neg abbrev
R16162:16164 Coq.ZArith.BinIntDef Z neg abbrev
R16171:16174 Coq.ZArith.BinIntDef Z of_N def
R16177:16183 Coq.NArith.BinNat N ldiff def
R16186:16195 Coq.PArith.BinPos Pos pred_N def
R16197:16197 Coq.ZArith.BinIntDef <> b:175 var
R16201:16210 Coq.PArith.BinPos Pos pred_N def
R16212:16212 Coq.ZArith.BinIntDef <> a:174 var
def 16234:16237 Z lxor
binder 16239:16239 <> a:178
binder 16241:16241 <> b:179
R16256:16256 Coq.ZArith.BinIntDef <> b:179 var
R16253:16253 Coq.ZArith.BinIntDef <> a:178 var
R16276:16276 Coq.ZArith.BinIntDef <> b:179 var
R16291:16291 Coq.ZArith.BinIntDef <> a:178 var
R16298:16300 Coq.ZArith.BinIntDef Z pos abbrev
R16305:16307 Coq.ZArith.BinIntDef Z pos abbrev
R16314:16317 Coq.ZArith.BinIntDef Z of_N def
R16320:16327 Coq.PArith.BinPos Pos lxor def
R16329:16329 Coq.ZArith.BinIntDef <> a:178 var
R16331:16331 Coq.ZArith.BinIntDef <> b:179 var
R16339:16341 Coq.ZArith.BinIntDef Z neg abbrev
R16346:16348 Coq.ZArith.BinIntDef Z pos abbrev
R16355:16357 Coq.ZArith.BinIntDef Z neg abbrev
R16360:16369 Coq.NArith.BinNat N succ_pos def
R16372:16377 Coq.NArith.BinNat N lxor def
R16380:16389 Coq.PArith.BinPos Pos pred_N def
R16391:16391 Coq.ZArith.BinIntDef <> a:178 var
R16395:16399 Coq.NArith.BinNat N pos abbrev
R16401:16401 Coq.ZArith.BinIntDef <> b:179 var
R16411:16413 Coq.ZArith.BinIntDef Z pos abbrev
R16418:16420 Coq.ZArith.BinIntDef Z neg abbrev
R16427:16429 Coq.ZArith.BinIntDef Z neg abbrev
R16432:16441 Coq.NArith.BinNat N succ_pos def
R16444:16449 Coq.NArith.BinNat N lxor def
R16452:16456 Coq.NArith.BinNat N pos abbrev
R16458:16458 Coq.ZArith.BinIntDef <> a:178 var
R16462:16471 Coq.PArith.BinPos Pos pred_N def
R16473:16473 Coq.ZArith.BinIntDef <> b:179 var
R16483:16485 Coq.ZArith.BinIntDef Z neg abbrev
R16490:16492 Coq.ZArith.BinIntDef Z neg abbrev
R16499:16502 Coq.ZArith.BinIntDef Z of_N def
R16505:16510 Coq.NArith.BinNat N lxor def
R16513:16522 Coq.PArith.BinPos Pos pred_N def
R16524:16524 Coq.ZArith.BinIntDef <> a:178 var
R16528:16537 Coq.PArith.BinPos Pos pred_N def
R16539:16539 Coq.ZArith.BinIntDef <> b:179 var
R16566:16566 Coq.Numbers.BinNums <> Z ind
R16568:16577 Coq.ZArith.BinIntDef Z of_num_int def
R16566:16566 Coq.Numbers.BinNums <> Z ind
R16579:16592 Coq.ZArith.BinIntDef Z to_num_hex_int def
R16625:16625 Coq.Numbers.BinNums <> Z ind
R16627:16636 Coq.ZArith.BinIntDef Z of_num_int def
R16625:16625 Coq.Numbers.BinNums <> Z ind
R16638:16647 Coq.ZArith.BinIntDef Z to_num_int def
R16665:16665 Coq.ZArith.BinIntDef Z <> mod
R16753:16753 Coq.Numbers.BinNums <> Z ind
R16755:16766 Coq.ZArith.BinIntDef <> of_num_int def
R16753:16753 Coq.Numbers.BinNums <> Z ind
R16768:16783 Coq.ZArith.BinIntDef <> to_num_hex_int def
R16816:16816 Coq.Numbers.BinNums <> Z ind
R16818:16829 Coq.ZArith.BinIntDef <> of_num_int def
R16816:16816 Coq.Numbers.BinNums <> Z ind
R16831:16842 Coq.ZArith.BinIntDef <> to_num_int def
