DIGEST dabbe8fad758e4ce24166aba1b92e306
FCoq.ZArith.Int
R1006:1011 Coq.ZArith.BinInt <> <> lib
modtype 1150:1152 <> Int
ax 1168:1168 Int t
ax 1221:1223 Int i2z
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1227:1227 Coq.ZArith.Int Int t defax
R1232:1232 Coq.Numbers.BinNums <> Z ind
ax 1248:1249 Int _0
R1253:1253 Coq.ZArith.Int Int t defax
ax 1268:1269 Int _1
R1273:1273 Coq.ZArith.Int Int t defax
ax 1288:1289 Int _2
R1293:1293 Coq.ZArith.Int Int t defax
ax 1308:1309 Int _3
R1313:1313 Coq.ZArith.Int Int t defax
ax 1328:1330 Int add
R1335:1338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1334:1334 Coq.ZArith.Int Int t defax
R1340:1343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1339:1339 Coq.ZArith.Int Int t defax
R1344:1344 Coq.ZArith.Int Int t defax
ax 1359:1361 Int opp
R1366:1369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1365:1365 Coq.ZArith.Int Int t defax
R1370:1370 Coq.ZArith.Int Int t defax
ax 1385:1387 Int sub
R1392:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1391:1391 Coq.ZArith.Int Int t defax
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1396:1396 Coq.ZArith.Int Int t defax
R1401:1401 Coq.ZArith.Int Int t defax
ax 1416:1418 Int mul
R1423:1426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1422:1422 Coq.ZArith.Int Int t defax
R1428:1431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1427 Coq.ZArith.Int Int t defax
R1432:1432 Coq.ZArith.Int Int t defax
ax 1447:1449 Int max
R1454:1457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1453:1453 Coq.ZArith.Int Int t defax
R1459:1462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1458:1458 Coq.ZArith.Int Int t defax
R1463:1463 Coq.ZArith.Int Int t defax
R1485:1486 Coq.ZArith.Int Int _0 defax
not 1478:1478 Int ::Int_scope:'0'
R1519:1520 Coq.ZArith.Int Int _1 defax
not 1512:1512 Int ::Int_scope:'1'
R1553:1554 Coq.ZArith.Int Int _2 defax
not 1546:1546 Int ::Int_scope:'2'
R1587:1588 Coq.ZArith.Int Int _3 defax
not 1580:1580 Int ::Int_scope:'3'
R1618:1620 Coq.ZArith.Int Int add defax
not 1611:1611 Int ::Int_scope:x_'+'_x
R1650:1652 Coq.ZArith.Int Int sub defax
not 1643:1643 Int ::Int_scope:x_'-'_x
R1682:1684 Coq.ZArith.Int Int mul defax
not 1675:1675 Int ::Int_scope:x_'*'_x
R1720:1722 Coq.ZArith.Int Int opp defax
not 1710:1710 Int ::Int_scope:'-'_x
R1952:1954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1947:1949 Coq.ZArith.Int Int i2z defax
R1955:1957 Coq.ZArith.Int Int i2z defax
not 1934:1934 Int ::Int_scope:x_'=='_x
R2057:2060 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2052:2054 Coq.ZArith.Int Int i2z defax
R2061:2063 Coq.ZArith.Int Int i2z defax
not 2039:2039 Int ::Int_scope:x_'<='_x
R2111:2113 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2106:2108 Coq.ZArith.Int Int i2z defax
R2114:2116 Coq.ZArith.Int Int i2z defax
not 2094:2094 Int ::Int_scope:x_'<'_x
R2165:2168 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2160:2162 Coq.ZArith.Int Int i2z defax
R2169:2171 Coq.ZArith.Int Int i2z defax
not 2147:2147 Int ::Int_scope:x_'>='_x
R2219:2221 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2214:2216 Coq.ZArith.Int Int i2z defax
R2222:2224 Coq.ZArith.Int Int i2z defax
not 2202:2202 Int ::Int_scope:x_'>'_x
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2274:2277 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R2284:2287 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
not 2255:2255 Int ::Int_scope:x_'<='_x_'<='_x
R2338:2341 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2333:2336 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R2343:2345 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
not 2315:2315 Int ::Int_scope:x_'<='_x_'<'_x
R2394:2397 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2390:2392 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R2399:2401 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
not 2373:2373 Int ::Int_scope:x_'<'_x_'<'_x
R2451:2454 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2447:2449 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R2456:2459 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
not 2429:2429 Int ::Int_scope:x_'<'_x_'<='_x
ax 2520:2522 Int eqb
R2527:2530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2526:2526 Coq.ZArith.Int Int t defax
R2532:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2531:2531 Coq.ZArith.Int Int t defax
R2536:2539 Coq.Init.Datatypes <> bool ind
ax 2550:2552 Int ltb
R2557:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2556 Coq.ZArith.Int Int t defax
R2562:2565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2561:2561 Coq.ZArith.Int Int t defax
R2566:2569 Coq.Init.Datatypes <> bool ind
ax 2580:2582 Int leb
R2587:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2586:2586 Coq.ZArith.Int Int t defax
R2592:2595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2591:2591 Coq.ZArith.Int Int t defax
R2596:2599 Coq.Init.Datatypes <> bool ind
R2619:2621 Coq.ZArith.Int Int eqb prfax
not 2611:2611 Int :::x_'=?'_x
R2640:2642 Coq.ZArith.Int Int ltb prfax
not 2632:2632 Int :::x_'<?'_x
R2662:2664 Coq.ZArith.Int Int leb prfax
not 2653:2653 Int :::x_'<=?'_x
ax 2748:2756 Int gt_le_dec
R2773:2773 Coq.ZArith.Int Int t defax
binder 2767:2767 <> x:15
binder 2769:2769 <> y:16
R2776:2776 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2782:2786 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2793:2793 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2778:2780 Coq.ZArith.Int Int ::Int_scope:x_'>'_x not
R2777:2777 Coq.ZArith.Int <> x:15 var
R2781:2781 Coq.ZArith.Int <> y:16 var
R2788:2791 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R2787:2787 Coq.ZArith.Int <> x:15 var
R2792:2792 Coq.ZArith.Int <> y:16 var
ax 2804:2812 Int ge_lt_dec
R2830:2830 Coq.ZArith.Int Int t defax
binder 2824:2824 <> x:18
binder 2826:2826 <> y:19
R2833:2833 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2840:2844 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2850:2850 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2835:2838 Coq.ZArith.Int Int ::Int_scope:x_'>='_x not
R2834:2834 Coq.ZArith.Int <> x:18 var
R2839:2839 Coq.ZArith.Int <> y:19 var
R2846:2848 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R2845:2845 Coq.ZArith.Int <> x:18 var
R2849:2849 Coq.ZArith.Int <> y:19 var
ax 2861:2866 Int eq_dec
R2883:2883 Coq.ZArith.Int Int t defax
binder 2877:2877 <> x:21
binder 2879:2879 <> y:22
R2886:2887 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2894:2899 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2906:2907 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2889:2892 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R2888:2888 Coq.ZArith.Int <> x:21 var
R2893:2893 Coq.ZArith.Int <> y:22 var
R2900:2901 Coq.Init.Logic <> ::type_scope:'~'_x not
R2903:2904 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R2902:2902 Coq.ZArith.Int <> x:21 var
R2905:2905 Coq.ZArith.Int <> y:22 var
ax 3188:3193 Int i2z_eq
R3210:3210 Coq.ZArith.Int Int t defax
binder 3204:3204 <> n:24
binder 3206:3206 <> p:25
R3219:3222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3214:3217 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R3213:3213 Coq.ZArith.Int <> n:24 var
R3218:3218 Coq.ZArith.Int <> p:25 var
R3224:3226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3223:3223 Coq.ZArith.Int <> n:24 var
R3227:3227 Coq.ZArith.Int <> p:25 var
ax 3345:3349 Int i2z_0
R3359:3361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3353:3355 Coq.ZArith.Int Int i2z defax
R3357:3358 Coq.ZArith.Int Int _0 defax
ax 3375:3379 Int i2z_1
R3389:3391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3383:3385 Coq.ZArith.Int Int i2z defax
R3387:3388 Coq.ZArith.Int Int _1 defax
ax 3405:3409 Int i2z_2
R3419:3421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3413:3415 Coq.ZArith.Int Int i2z defax
R3417:3418 Coq.ZArith.Int Int _2 defax
ax 3435:3439 Int i2z_3
R3449:3451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3443:3445 Coq.ZArith.Int Int i2z defax
R3447:3448 Coq.ZArith.Int Int _3 defax
ax 3465:3471 Int i2z_add
binder 3482:3482 <> n:31
binder 3484:3484 <> p:32
R3498:3500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3487:3489 Coq.ZArith.Int Int i2z defax
R3493:3495 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R3492:3492 Coq.ZArith.Int <> n:31 var
R3496:3496 Coq.ZArith.Int <> p:32 var
R3507:3509 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3502:3504 Coq.ZArith.Int Int i2z defax
R3506:3506 Coq.ZArith.Int <> n:31 var
R3510:3512 Coq.ZArith.Int Int i2z defax
R3514:3514 Coq.ZArith.Int <> p:32 var
ax 3528:3534 Int i2z_opp
binder 3545:3545 <> n:34
R3556:3558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3548:3550 Coq.ZArith.Int Int i2z defax
R3553:3553 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R3554:3554 Coq.ZArith.Int <> n:34 var
R3560:3560 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3561:3563 Coq.ZArith.Int Int i2z defax
R3565:3565 Coq.ZArith.Int <> n:34 var
ax 3579:3585 Int i2z_sub
binder 3596:3596 <> n:36
binder 3598:3598 <> p:37
R3612:3614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3601:3603 Coq.ZArith.Int Int i2z defax
R3607:3609 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R3606:3606 Coq.ZArith.Int <> n:36 var
R3610:3610 Coq.ZArith.Int <> p:37 var
R3621:3623 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3616:3618 Coq.ZArith.Int Int i2z defax
R3620:3620 Coq.ZArith.Int <> n:36 var
R3624:3626 Coq.ZArith.Int Int i2z defax
R3628:3628 Coq.ZArith.Int <> p:37 var
ax 3642:3648 Int i2z_mul
binder 3659:3659 <> n:39
binder 3661:3661 <> p:40
R3675:3677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3664:3666 Coq.ZArith.Int Int i2z defax
R3670:3672 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R3669:3669 Coq.ZArith.Int <> n:39 var
R3673:3673 Coq.ZArith.Int <> p:40 var
R3684:3686 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3679:3681 Coq.ZArith.Int Int i2z defax
R3683:3683 Coq.ZArith.Int <> n:39 var
R3687:3689 Coq.ZArith.Int Int i2z defax
R3691:3691 Coq.ZArith.Int <> p:40 var
ax 3705:3711 Int i2z_max
binder 3722:3722 <> n:42
binder 3724:3724 <> p:43
R3740:3742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3727:3729 Coq.ZArith.Int Int i2z defax
R3732:3734 Coq.ZArith.Int Int max defax
R3736:3736 Coq.ZArith.Int <> n:42 var
R3738:3738 Coq.ZArith.Int <> p:43 var
R3743:3747 Coq.ZArith.BinInt Z max def
R3750:3752 Coq.ZArith.Int Int i2z defax
R3754:3754 Coq.ZArith.Int <> n:42 var
R3758:3760 Coq.ZArith.Int Int i2z defax
R3762:3762 Coq.ZArith.Int <> p:43 var
ax 3774:3780 Int i2z_eqb
binder 3791:3791 <> n:45
binder 3793:3793 <> p:46
R3803:3805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3796:3798 Coq.ZArith.Int Int eqb prfax
R3800:3800 Coq.ZArith.Int <> n:45 var
R3802:3802 Coq.ZArith.Int <> p:46 var
R3806:3810 Coq.ZArith.BinInt Z eqb def
R3813:3815 Coq.ZArith.Int Int i2z defax
R3817:3817 Coq.ZArith.Int <> n:45 var
R3821:3823 Coq.ZArith.Int Int i2z defax
R3825:3825 Coq.ZArith.Int <> p:46 var
ax 3837:3843 Int i2z_ltb
binder 3854:3854 <> n:48
binder 3856:3856 <> p:49
R3866:3868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3859:3861 Coq.ZArith.Int Int ltb prfax
R3863:3863 Coq.ZArith.Int <> n:48 var
R3865:3865 Coq.ZArith.Int <> p:49 var
R3869:3873 Coq.ZArith.BinInt Z ltb def
R3876:3878 Coq.ZArith.Int Int i2z defax
R3880:3880 Coq.ZArith.Int <> n:48 var
R3884:3886 Coq.ZArith.Int Int i2z defax
R3888:3888 Coq.ZArith.Int <> p:49 var
ax 3900:3906 Int i2z_leb
binder 3917:3917 <> n:51
binder 3919:3919 <> p:52
R3929:3931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3922:3924 Coq.ZArith.Int Int leb prfax
R3926:3926 Coq.ZArith.Int <> n:51 var
R3928:3928 Coq.ZArith.Int <> p:52 var
R3932:3936 Coq.ZArith.BinInt Z leb def
R3939:3941 Coq.ZArith.Int Int i2z defax
R3943:3943 Coq.ZArith.Int <> n:51 var
R3947:3949 Coq.ZArith.Int Int i2z defax
R3951:3951 Coq.ZArith.Int <> p:52 var
R3960:3962 Coq.ZArith.Int Int <> modtype
R4033:4035 Coq.ZArith.Int Int <> mod
mod 4015:4021 <> MoreInt
abbrev 4056:4058 MoreInt int
R4063:4065 Coq.ZArith.Int I t defax
prf 4077:4082 MoreInt eqb_eq
binder 4084:4084 <> n:54
binder 4086:4086 <> p:55
R4105:4109 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4090:4090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4097:4100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4092:4095 Coq.ZArith.Int Int :::x_'=?'_x not
R4091:4091 Coq.ZArith.Int <> n:54 var
R4096:4096 Coq.ZArith.Int <> p:55 var
R4101:4104 Coq.Init.Datatypes <> true constr
R4111:4114 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R4110:4110 Coq.ZArith.Int <> n:54 var
R4115:4115 Coq.ZArith.Int <> p:55 var
R4142:4148 Coq.ZArith.Int I i2z_eqb prfax
R4151:4158 Coq.ZArith.BinInt Z eqb_eq thm
R4142:4148 Coq.ZArith.Int I i2z_eqb prfax
R4142:4148 Coq.ZArith.Int I i2z_eqb prfax
R4151:4158 Coq.ZArith.BinInt Z eqb_eq thm
R4151:4158 Coq.ZArith.BinInt Z eqb_eq thm
prf 4177:4183 MoreInt eqb_neq
binder 4185:4185 <> n:56
binder 4187:4187 <> p:57
R4207:4211 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4191:4191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4198:4201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4193:4196 Coq.ZArith.Int Int :::x_'=?'_x not
R4192:4192 Coq.ZArith.Int <> n:56 var
R4197:4197 Coq.ZArith.Int <> p:57 var
R4202:4206 Coq.Init.Datatypes <> false constr
R4212:4213 Coq.Init.Logic <> ::type_scope:'~'_x not
R4220:4220 Coq.Init.Logic <> ::type_scope:'~'_x not
R4215:4218 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R4214:4214 Coq.ZArith.Int <> n:56 var
R4219:4219 Coq.ZArith.Int <> p:57 var
R4246:4251 Coq.ZArith.Int MoreInt eqb_eq thm
R4246:4251 Coq.ZArith.Int MoreInt eqb_eq thm
R4246:4251 Coq.ZArith.Int MoreInt eqb_eq thm
R4265:4268 Coq.ZArith.Int Int :::x_'=?'_x not
R4265:4268 Coq.ZArith.Int Int :::x_'=?'_x not
prf 4300:4305 MoreInt ltb_lt
binder 4307:4307 <> n:58
binder 4309:4309 <> p:59
R4328:4332 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4313:4313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4320:4323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4315:4318 Coq.ZArith.Int Int :::x_'<?'_x not
R4314:4314 Coq.ZArith.Int <> n:58 var
R4319:4319 Coq.ZArith.Int <> p:59 var
R4324:4327 Coq.Init.Datatypes <> true constr
R4334:4336 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R4333:4333 Coq.ZArith.Int <> n:58 var
R4337:4337 Coq.ZArith.Int <> p:59 var
R4364:4370 Coq.ZArith.Int I i2z_ltb prfax
R4373:4380 Coq.ZArith.BinInt Z ltb_lt thm
R4364:4370 Coq.ZArith.Int I i2z_ltb prfax
R4364:4370 Coq.ZArith.Int I i2z_ltb prfax
R4373:4380 Coq.ZArith.BinInt Z ltb_lt thm
R4373:4380 Coq.ZArith.BinInt Z ltb_lt thm
prf 4399:4405 MoreInt ltb_nlt
binder 4407:4407 <> n:60
binder 4409:4409 <> p:61
R4429:4433 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4413:4413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4420:4423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4415:4418 Coq.ZArith.Int Int :::x_'<?'_x not
R4414:4414 Coq.ZArith.Int <> n:60 var
R4419:4419 Coq.ZArith.Int <> p:61 var
R4424:4428 Coq.Init.Datatypes <> false constr
R4434:4435 Coq.Init.Logic <> ::type_scope:'~'_x not
R4441:4441 Coq.Init.Logic <> ::type_scope:'~'_x not
R4437:4439 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R4436:4436 Coq.ZArith.Int <> n:60 var
R4440:4440 Coq.ZArith.Int <> p:61 var
R4467:4472 Coq.ZArith.Int MoreInt ltb_lt thm
R4467:4472 Coq.ZArith.Int MoreInt ltb_lt thm
R4467:4472 Coq.ZArith.Int MoreInt ltb_lt thm
R4486:4489 Coq.ZArith.Int Int :::x_'<?'_x not
R4486:4489 Coq.ZArith.Int Int :::x_'<?'_x not
prf 4521:4526 MoreInt leb_le
binder 4528:4528 <> n:62
binder 4530:4530 <> p:63
R4550:4554 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4534:4534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4542:4545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4536:4540 Coq.ZArith.Int Int :::x_'<=?'_x not
R4535:4535 Coq.ZArith.Int <> n:62 var
R4541:4541 Coq.ZArith.Int <> p:63 var
R4546:4549 Coq.Init.Datatypes <> true constr
R4556:4559 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R4555:4555 Coq.ZArith.Int <> n:62 var
R4560:4560 Coq.ZArith.Int <> p:63 var
R4587:4593 Coq.ZArith.Int I i2z_leb prfax
R4596:4603 Coq.ZArith.BinInt Z leb_le thm
R4587:4593 Coq.ZArith.Int I i2z_leb prfax
R4587:4593 Coq.ZArith.Int I i2z_leb prfax
R4596:4603 Coq.ZArith.BinInt Z leb_le thm
R4596:4603 Coq.ZArith.BinInt Z leb_le thm
prf 4622:4628 MoreInt leb_nle
binder 4630:4630 <> n:64
binder 4632:4632 <> p:65
R4653:4657 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4636:4636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4644:4647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4638:4642 Coq.ZArith.Int Int :::x_'<=?'_x not
R4637:4637 Coq.ZArith.Int <> n:64 var
R4643:4643 Coq.ZArith.Int <> p:65 var
R4648:4652 Coq.Init.Datatypes <> false constr
R4658:4659 Coq.Init.Logic <> ::type_scope:'~'_x not
R4666:4666 Coq.Init.Logic <> ::type_scope:'~'_x not
R4661:4664 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R4660:4660 Coq.ZArith.Int <> n:64 var
R4665:4665 Coq.ZArith.Int <> p:65 var
R4692:4697 Coq.ZArith.Int MoreInt leb_le thm
R4692:4697 Coq.ZArith.Int MoreInt leb_le thm
R4692:4697 Coq.ZArith.Int MoreInt leb_le thm
R4711:4715 Coq.ZArith.Int Int :::x_'<=?'_x not
R4711:4715 Coq.ZArith.Int Int :::x_'<=?'_x not
R4868:4872 Coq.ZArith.Int I i2z_0 prfax
R4874:4878 Coq.ZArith.Int I i2z_1 prfax
R4880:4884 Coq.ZArith.Int I i2z_2 prfax
R4886:4890 Coq.ZArith.Int I i2z_3 prfax
R4892:4898 Coq.ZArith.Int I i2z_add prfax
R4900:4906 Coq.ZArith.Int I i2z_opp prfax
R4908:4914 Coq.ZArith.Int I i2z_sub prfax
R4916:4922 Coq.ZArith.Int I i2z_mul prfax
R4924:4930 Coq.ZArith.Int I i2z_max prfax
R4936:4942 Coq.ZArith.Int I i2z_eqb prfax
R4944:4950 Coq.ZArith.Int I i2z_ltb prfax
R4952:4958 Coq.ZArith.Int I i2z_leb prfax
R5010:5012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5010:5012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5118:5120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5118:5120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5140:5145 Coq.ZArith.Int I i2z_eq prfax
R5042:5048 Coq.Init.Logic <> f_equal thm
R5050:5052 Coq.ZArith.Int I i2z defax
R5649:5651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5649:5651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5698:5700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5698:5700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5774:5775 Coq.Init.Logic <> eq ind
R5781:5781 Coq.Numbers.BinNums <> Z ind
R5774:5775 Coq.Init.Logic <> eq ind
R5781:5781 Coq.Numbers.BinNums <> Z ind
R5826:5829 Coq.ZArith.BinInt Z lt def
R5826:5829 Coq.ZArith.BinInt Z lt def
R5873:5876 Coq.ZArith.BinInt Z le def
R5873:5876 Coq.ZArith.BinInt Z le def
R5920:5923 Coq.ZArith.BinInt Z gt def
R5920:5923 Coq.ZArith.BinInt Z gt def
R5967:5970 Coq.ZArith.BinInt Z ge def
R5967:5970 Coq.ZArith.BinInt Z ge def
R6015:6018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6015:6018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6326:6330 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6326:6330 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6370:6373 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6370:6373 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6413:6416 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6413:6416 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6455:6456 Coq.Init.Logic <> ::type_scope:'~'_x not
R6455:6456 Coq.Init.Logic <> ::type_scope:'~'_x not
R5731:5737 Coq.Init.Logic <> f_equal thm
R5739:5741 Coq.ZArith.Int I i2z defax
R5665:5670 Coq.ZArith.Int I i2z_eq prfax
ind 6523:6527 MoreInt ExprI
constr 6544:6546 MoreInt EI0
constr 6562:6564 MoreInt EI1
constr 6580:6582 MoreInt EI2
constr 6598:6600 MoreInt EI3
constr 6616:6620 MoreInt EIadd
constr 6654:6658 MoreInt EIopp
constr 6683:6687 MoreInt EIsub
constr 6721:6725 MoreInt EImul
constr 6759:6763 MoreInt EImax
constr 6797:6801 MoreInt EIraw
R6550:6554 Coq.ZArith.Int <> ExprI:66 ind
R6568:6572 Coq.ZArith.Int <> ExprI:66 ind
R6586:6590 Coq.ZArith.Int <> ExprI:66 ind
R6604:6608 Coq.ZArith.Int <> ExprI:66 ind
R6629:6632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6624:6628 Coq.ZArith.Int <> ExprI:66 ind
R6638:6641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6633:6637 Coq.ZArith.Int <> ExprI:66 ind
R6642:6646 Coq.ZArith.Int <> ExprI:66 ind
R6667:6670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6662:6666 Coq.ZArith.Int <> ExprI:66 ind
R6671:6675 Coq.ZArith.Int <> ExprI:66 ind
R6696:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6691:6695 Coq.ZArith.Int <> ExprI:66 ind
R6705:6708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6700:6704 Coq.ZArith.Int <> ExprI:66 ind
R6709:6713 Coq.ZArith.Int <> ExprI:66 ind
R6734:6737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6729:6733 Coq.ZArith.Int <> ExprI:66 ind
R6743:6746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6738:6742 Coq.ZArith.Int <> ExprI:66 ind
R6747:6751 Coq.ZArith.Int <> ExprI:66 ind
R6772:6775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6767:6771 Coq.ZArith.Int <> ExprI:66 ind
R6781:6784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6776:6780 Coq.ZArith.Int <> ExprI:66 ind
R6785:6789 Coq.ZArith.Int <> ExprI:66 ind
R6808:6811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6805:6807 Coq.ZArith.Int MoreInt int abbrev
R6812:6816 Coq.ZArith.Int <> ExprI:66 ind
ind 6832:6836 MoreInt ExprZ
constr 6853:6857 MoreInt EZadd
constr 6891:6895 MoreInt EZopp
constr 6920:6924 MoreInt EZsub
constr 6958:6962 MoreInt EZmul
constr 6996:7000 MoreInt EZmax
constr 7034:7038 MoreInt EZofI
constr 7063:7067 MoreInt EZraw
R6866:6869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6861:6865 Coq.ZArith.Int <> ExprZ:68 ind
R6875:6878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6870:6874 Coq.ZArith.Int <> ExprZ:68 ind
R6879:6883 Coq.ZArith.Int <> ExprZ:68 ind
R6904:6907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6899:6903 Coq.ZArith.Int <> ExprZ:68 ind
R6908:6912 Coq.ZArith.Int <> ExprZ:68 ind
R6933:6936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6928:6932 Coq.ZArith.Int <> ExprZ:68 ind
R6942:6945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6937:6941 Coq.ZArith.Int <> ExprZ:68 ind
R6946:6950 Coq.ZArith.Int <> ExprZ:68 ind
R6971:6974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6966:6970 Coq.ZArith.Int <> ExprZ:68 ind
R6980:6983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6975:6979 Coq.ZArith.Int <> ExprZ:68 ind
R6984:6988 Coq.ZArith.Int <> ExprZ:68 ind
R7009:7012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7004:7008 Coq.ZArith.Int <> ExprZ:68 ind
R7018:7021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7013:7017 Coq.ZArith.Int <> ExprZ:68 ind
R7022:7026 Coq.ZArith.Int <> ExprZ:68 ind
R7047:7050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7042:7046 Coq.ZArith.Int MoreInt ExprI ind
R7051:7055 Coq.ZArith.Int <> ExprZ:68 ind
R7072:7075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7071:7071 Coq.Numbers.BinNums <> Z ind
R7076:7080 Coq.ZArith.Int <> ExprZ:68 ind
ind 7096:7100 MoreInt ExprP
constr 7118:7121 MoreInt EPeq
constr 7155:7158 MoreInt EPlt
constr 7192:7195 MoreInt EPle
constr 7229:7232 MoreInt EPgt
constr 7266:7269 MoreInt EPge
constr 7303:7308 MoreInt EPimpl
constr 7342:7348 MoreInt EPequiv
constr 7382:7386 MoreInt EPand
constr 7420:7423 MoreInt EPor
constr 7457:7461 MoreInt EPneg
constr 7486:7490 MoreInt EPraw
R7130:7133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7125:7129 Coq.ZArith.Int MoreInt ExprZ ind
R7139:7142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7134:7138 Coq.ZArith.Int MoreInt ExprZ ind
R7143:7147 Coq.ZArith.Int <> ExprP:70 ind
R7167:7170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7162:7166 Coq.ZArith.Int MoreInt ExprZ ind
R7176:7179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7171:7175 Coq.ZArith.Int MoreInt ExprZ ind
R7180:7184 Coq.ZArith.Int <> ExprP:70 ind
R7204:7207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7199:7203 Coq.ZArith.Int MoreInt ExprZ ind
R7213:7216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7208:7212 Coq.ZArith.Int MoreInt ExprZ ind
R7217:7221 Coq.ZArith.Int <> ExprP:70 ind
R7241:7244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7236:7240 Coq.ZArith.Int MoreInt ExprZ ind
R7250:7253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7245:7249 Coq.ZArith.Int MoreInt ExprZ ind
R7254:7258 Coq.ZArith.Int <> ExprP:70 ind
R7278:7281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7273:7277 Coq.ZArith.Int MoreInt ExprZ ind
R7287:7290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7282:7286 Coq.ZArith.Int MoreInt ExprZ ind
R7291:7295 Coq.ZArith.Int <> ExprP:70 ind
R7317:7320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7312:7316 Coq.ZArith.Int <> ExprP:70 ind
R7326:7329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7321:7325 Coq.ZArith.Int <> ExprP:70 ind
R7330:7334 Coq.ZArith.Int <> ExprP:70 ind
R7357:7360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7352:7356 Coq.ZArith.Int <> ExprP:70 ind
R7366:7369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7361:7365 Coq.ZArith.Int <> ExprP:70 ind
R7370:7374 Coq.ZArith.Int <> ExprP:70 ind
R7395:7398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7390:7394 Coq.ZArith.Int <> ExprP:70 ind
R7404:7407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7399:7403 Coq.ZArith.Int <> ExprP:70 ind
R7408:7412 Coq.ZArith.Int <> ExprP:70 ind
R7432:7435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7427:7431 Coq.ZArith.Int <> ExprP:70 ind
R7441:7444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7436:7440 Coq.ZArith.Int <> ExprP:70 ind
R7445:7449 Coq.ZArith.Int <> ExprP:70 ind
R7470:7473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7465:7469 Coq.ZArith.Int <> ExprP:70 ind
R7474:7478 Coq.ZArith.Int <> ExprP:70 ind
R7498:7501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7502:7506 Coq.ZArith.Int <> ExprP:70 ind
R7698:7700 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R7698:7700 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R7776:7778 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R7776:7778 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R7854:7856 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R7854:7856 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R7930:7932 Coq.ZArith.Int I max defax
R7930:7932 Coq.ZArith.Int I max defax
R8010:8011 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R8010:8011 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R8078:8082 Coq.ZArith.Int MoreInt EIraw constr
R8046:8050 Coq.ZArith.Int MoreInt EIopp constr
R7989:7993 Coq.ZArith.Int MoreInt EImax constr
R7909:7913 Coq.ZArith.Int MoreInt EImul constr
R7831:7835 Coq.ZArith.Int MoreInt EIsub constr
R7753:7757 Coq.ZArith.Int MoreInt EIadd constr
R7683:7685 Coq.ZArith.Int MoreInt EI3 constr
R7657:7659 Coq.ZArith.Int MoreInt EI2 constr
R7631:7633 Coq.ZArith.Int MoreInt EI1 constr
R7605:7607 Coq.ZArith.Int MoreInt EI0 constr
R8181:8183 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8181:8183 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8263:8265 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8263:8265 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8345:8347 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8345:8347 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8425:8429 Coq.ZArith.BinInt Z max def
R8425:8429 Coq.ZArith.BinInt Z max def
R8509:8510 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8509:8510 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8567:8569 Coq.ZArith.Int I i2z defax
R8567:8569 Coq.ZArith.Int I i2z defax
R8637:8641 Coq.ZArith.Int MoreInt EZraw constr
R8605:8609 Coq.ZArith.Int MoreInt EZofI constr
R8549:8553 Coq.ZArith.Int MoreInt EZopp constr
R8487:8491 Coq.ZArith.Int MoreInt EZmax constr
R8403:8407 Coq.ZArith.Int MoreInt EZmul constr
R8321:8325 Coq.ZArith.Int MoreInt EZsub constr
R8239:8243 Coq.ZArith.Int MoreInt EZadd constr
R8742:8746 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8742:8746 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8826:8829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8826:8829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8908:8911 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8908:8911 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8989:8992 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8989:8992 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9067:9068 Coq.Init.Logic <> ::type_scope:'~'_x not
R9067:9068 Coq.Init.Logic <> ::type_scope:'~'_x not
R9123:9124 Coq.Init.Logic <> eq ind
R9130:9130 Coq.Numbers.BinNums <> Z ind
R9123:9124 Coq.Init.Logic <> eq ind
R9130:9130 Coq.Numbers.BinNums <> Z ind
R9212:9214 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9212:9214 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9293:9296 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9293:9296 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9375:9377 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9375:9377 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9456:9459 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9456:9459 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9550:9554 Coq.ZArith.Int MoreInt EPraw constr
R9515:9518 Coq.ZArith.Int MoreInt EPge constr
R9433:9436 Coq.ZArith.Int MoreInt EPgt constr
R9352:9355 Coq.ZArith.Int MoreInt EPle constr
R9270:9273 Coq.ZArith.Int MoreInt EPlt constr
R9189:9192 Coq.ZArith.Int MoreInt EPeq constr
R9104:9108 Coq.ZArith.Int MoreInt EPneg constr
R9046:9049 Coq.ZArith.Int MoreInt EPor constr
R8965:8969 Coq.ZArith.Int MoreInt EPand constr
R8883:8888 Coq.ZArith.Int MoreInt EPimpl constr
R8800:8806 Coq.ZArith.Int MoreInt EPequiv constr
def 9607:9610 MoreInt ei2i
R9615:9619 Coq.ZArith.Int MoreInt ExprI ind
binder 9613:9613 <> e:72
R9624:9626 Coq.ZArith.Int MoreInt int abbrev
R9641:9641 Coq.ZArith.Int <> e:72 var
R9656:9658 Coq.ZArith.Int MoreInt EI0 constr
R9673:9675 Coq.ZArith.Int MoreInt EI1 constr
R9690:9692 Coq.ZArith.Int MoreInt EI2 constr
R9707:9709 Coq.ZArith.Int MoreInt EI3 constr
R9724:9728 Coq.ZArith.Int MoreInt EIadd constr
R9739:9739 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R9747:9749 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R9757:9757 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R9740:9743 Coq.ZArith.Int <> ei2i:73 def
R9750:9753 Coq.ZArith.Int <> ei2i:73 def
R9767:9771 Coq.ZArith.Int MoreInt EIsub constr
R9782:9782 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R9790:9792 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R9800:9800 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R9783:9786 Coq.ZArith.Int <> ei2i:73 def
R9793:9796 Coq.ZArith.Int <> ei2i:73 def
R9810:9814 Coq.ZArith.Int MoreInt EImul constr
R9825:9825 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R9833:9835 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R9843:9843 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R9826:9829 Coq.ZArith.Int <> ei2i:73 def
R9836:9839 Coq.ZArith.Int <> ei2i:73 def
R9853:9857 Coq.ZArith.Int MoreInt EImax constr
R9868:9870 Coq.ZArith.Int I max defax
R9873:9876 Coq.ZArith.Int <> ei2i:73 def
R9883:9886 Coq.ZArith.Int <> ei2i:73 def
R9900:9904 Coq.ZArith.Int MoreInt EIopp constr
R9911:9912 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R9919:9919 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R9913:9916 Coq.ZArith.Int <> ei2i:73 def
R9918:9918 Coq.ZArith.Int <> e:72 var
R9929:9933 Coq.ZArith.Int MoreInt EIraw constr
def 9988:9991 MoreInt ez2z
R9996:10000 Coq.ZArith.Int MoreInt ExprZ ind
binder 9994:9994 <> e:75
R10005:10005 Coq.Numbers.BinNums <> Z ind
R10020:10020 Coq.ZArith.Int <> e:75 var
R10035:10039 Coq.ZArith.Int MoreInt EZadd constr
R10051:10051 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10059:10061 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10069:10069 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10052:10055 Coq.ZArith.Int <> ez2z:76 def
R10062:10065 Coq.ZArith.Int <> ez2z:76 def
R10082:10086 Coq.ZArith.Int MoreInt EZsub constr
R10098:10098 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10106:10108 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10116:10116 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10099:10102 Coq.ZArith.Int <> ez2z:76 def
R10109:10112 Coq.ZArith.Int <> ez2z:76 def
R10129:10133 Coq.ZArith.Int MoreInt EZmul constr
R10145:10145 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10153:10155 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10163:10163 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10146:10149 Coq.ZArith.Int <> ez2z:76 def
R10156:10159 Coq.ZArith.Int <> ez2z:76 def
R10176:10180 Coq.ZArith.Int MoreInt EZmax constr
R10191:10195 Coq.ZArith.BinInt Z max def
R10198:10201 Coq.ZArith.Int <> ez2z:76 def
R10208:10211 Coq.ZArith.Int <> ez2z:76 def
R10225:10229 Coq.ZArith.Int MoreInt EZopp constr
R10237:10238 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10245:10245 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10239:10242 Coq.ZArith.Int <> ez2z:76 def
R10244:10244 Coq.ZArith.Int <> e:75 var
R10258:10262 Coq.ZArith.Int MoreInt EZofI constr
R10269:10271 Coq.ZArith.Int I i2z defax
R10274:10277 Coq.ZArith.Int MoreInt ei2i def
R10279:10279 Coq.ZArith.Int <> e:75 var
R10290:10294 Coq.ZArith.Int MoreInt EZraw constr
def 10352:10355 MoreInt ep2p
R10360:10364 Coq.ZArith.Int MoreInt ExprP ind
binder 10358:10358 <> e:78
R10387:10387 Coq.ZArith.Int <> e:78 var
R10402:10405 Coq.ZArith.Int MoreInt EPeq constr
R10416:10416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10424:10428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10436:10436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10417:10420 Coq.ZArith.Int MoreInt ez2z def
R10429:10432 Coq.ZArith.Int MoreInt ez2z def
R10446:10449 Coq.ZArith.Int MoreInt EPlt constr
R10461:10461 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10469:10471 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10479:10479 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10462:10465 Coq.ZArith.Int MoreInt ez2z def
R10472:10475 Coq.ZArith.Int MoreInt ez2z def
R10492:10495 Coq.ZArith.Int MoreInt EPle constr
R10507:10507 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10515:10518 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10526:10526 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10508:10511 Coq.ZArith.Int MoreInt ez2z def
R10519:10522 Coq.ZArith.Int MoreInt ez2z def
R10539:10542 Coq.ZArith.Int MoreInt EPgt constr
R10554:10554 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10562:10564 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10572:10572 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10555:10558 Coq.ZArith.Int MoreInt ez2z def
R10565:10568 Coq.ZArith.Int MoreInt ez2z def
R10585:10588 Coq.ZArith.Int MoreInt EPge constr
R10600:10600 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10608:10611 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10619:10619 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10601:10604 Coq.ZArith.Int MoreInt ez2z def
R10612:10615 Coq.ZArith.Int MoreInt ez2z def
R10632:10637 Coq.ZArith.Int MoreInt EPimpl constr
R10648:10648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10656:10661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10669:10669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10649:10652 Coq.ZArith.Int <> ep2p:79 def
R10662:10665 Coq.ZArith.Int <> ep2p:79 def
R10679:10685 Coq.ZArith.Int MoreInt EPequiv constr
R10696:10696 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10704:10710 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10718:10718 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10697:10700 Coq.ZArith.Int <> ep2p:79 def
R10711:10714 Coq.ZArith.Int <> ep2p:79 def
R10728:10732 Coq.ZArith.Int MoreInt EPand constr
R10743:10743 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10751:10756 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10764:10764 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10744:10747 Coq.ZArith.Int <> ep2p:79 def
R10757:10760 Coq.ZArith.Int <> ep2p:79 def
R10774:10777 Coq.ZArith.Int MoreInt EPor constr
R10788:10788 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10796:10801 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10809:10809 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10789:10792 Coq.ZArith.Int <> ep2p:79 def
R10802:10805 Coq.ZArith.Int <> ep2p:79 def
R10819:10823 Coq.ZArith.Int MoreInt EPneg constr
R10830:10832 Coq.Init.Logic <> ::type_scope:'~'_x not
R10839:10839 Coq.Init.Logic <> ::type_scope:'~'_x not
R10833:10836 Coq.ZArith.Int <> ep2p:79 def
R10838:10838 Coq.ZArith.Int <> e:78 var
R10849:10853 Coq.ZArith.Int MoreInt EPraw constr
def 10950:10956 MoreInt norm_ei
R10961:10965 Coq.ZArith.Int MoreInt ExprI ind
binder 10959:10959 <> e:81
R10970:10974 Coq.ZArith.Int MoreInt ExprZ ind
R10989:10989 Coq.ZArith.Int <> e:81 var
R11004:11006 Coq.ZArith.Int MoreInt EI0 constr
R11011:11015 Coq.ZArith.Int MoreInt EZraw constr
R11031:11033 Coq.ZArith.Int MoreInt EI1 constr
R11038:11042 Coq.ZArith.Int MoreInt EZraw constr
R11058:11060 Coq.ZArith.Int MoreInt EI2 constr
R11065:11069 Coq.ZArith.Int MoreInt EZraw constr
R11085:11087 Coq.ZArith.Int MoreInt EI3 constr
R11092:11096 Coq.ZArith.Int MoreInt EZraw constr
R11112:11116 Coq.ZArith.Int MoreInt EIadd constr
R11127:11131 Coq.ZArith.Int MoreInt EZadd constr
R11134:11140 Coq.ZArith.Int <> norm_ei:82 def
R11147:11153 Coq.ZArith.Int <> norm_ei:82 def
R11167:11171 Coq.ZArith.Int MoreInt EIsub constr
R11182:11186 Coq.ZArith.Int MoreInt EZsub constr
R11189:11195 Coq.ZArith.Int <> norm_ei:82 def
R11202:11208 Coq.ZArith.Int <> norm_ei:82 def
R11222:11226 Coq.ZArith.Int MoreInt EImul constr
R11237:11241 Coq.ZArith.Int MoreInt EZmul constr
R11244:11250 Coq.ZArith.Int <> norm_ei:82 def
R11257:11263 Coq.ZArith.Int <> norm_ei:82 def
R11277:11281 Coq.ZArith.Int MoreInt EImax constr
R11292:11296 Coq.ZArith.Int MoreInt EZmax constr
R11299:11305 Coq.ZArith.Int <> norm_ei:82 def
R11312:11318 Coq.ZArith.Int <> norm_ei:82 def
R11332:11336 Coq.ZArith.Int MoreInt EIopp constr
R11343:11347 Coq.ZArith.Int MoreInt EZopp constr
R11350:11356 Coq.ZArith.Int <> norm_ei:82 def
R11358:11358 Coq.ZArith.Int <> e:81 var
R11369:11373 Coq.ZArith.Int MoreInt EIraw constr
R11380:11384 Coq.ZArith.Int MoreInt EZofI constr
R11387:11391 Coq.ZArith.Int MoreInt EIraw constr
def 11459:11465 MoreInt norm_ez
R11470:11474 Coq.ZArith.Int MoreInt ExprZ ind
binder 11468:11468 <> e:84
R11479:11483 Coq.ZArith.Int MoreInt ExprZ ind
R11498:11498 Coq.ZArith.Int <> e:84 var
R11513:11517 Coq.ZArith.Int MoreInt EZadd constr
R11528:11532 Coq.ZArith.Int MoreInt EZadd constr
R11535:11541 Coq.ZArith.Int <> norm_ez:85 def
R11548:11554 Coq.ZArith.Int <> norm_ez:85 def
R11568:11572 Coq.ZArith.Int MoreInt EZsub constr
R11583:11587 Coq.ZArith.Int MoreInt EZsub constr
R11590:11596 Coq.ZArith.Int <> norm_ez:85 def
R11603:11609 Coq.ZArith.Int <> norm_ez:85 def
R11623:11627 Coq.ZArith.Int MoreInt EZmul constr
R11638:11642 Coq.ZArith.Int MoreInt EZmul constr
R11645:11651 Coq.ZArith.Int <> norm_ez:85 def
R11658:11664 Coq.ZArith.Int <> norm_ez:85 def
R11678:11682 Coq.ZArith.Int MoreInt EZmax constr
R11693:11697 Coq.ZArith.Int MoreInt EZmax constr
R11700:11706 Coq.ZArith.Int <> norm_ez:85 def
R11713:11719 Coq.ZArith.Int <> norm_ez:85 def
R11733:11737 Coq.ZArith.Int MoreInt EZopp constr
R11744:11748 Coq.ZArith.Int MoreInt EZopp constr
R11751:11757 Coq.ZArith.Int <> norm_ez:85 def
R11759:11759 Coq.ZArith.Int <> e:84 var
R11770:11774 Coq.ZArith.Int MoreInt EZofI constr
R11782:11788 Coq.ZArith.Int MoreInt norm_ei def
R11790:11790 Coq.ZArith.Int <> e:84 var
R11800:11804 Coq.ZArith.Int MoreInt EZraw constr
R11811:11815 Coq.ZArith.Int MoreInt EZraw constr
def 11882:11888 MoreInt norm_ep
R11893:11897 Coq.ZArith.Int MoreInt ExprP ind
binder 11891:11891 <> e:87
R11902:11906 Coq.ZArith.Int MoreInt ExprP ind
R11921:11921 Coq.ZArith.Int <> e:87 var
R11936:11939 Coq.ZArith.Int MoreInt EPeq constr
R11950:11953 Coq.ZArith.Int MoreInt EPeq constr
R11956:11962 Coq.ZArith.Int MoreInt norm_ez def
R11969:11975 Coq.ZArith.Int MoreInt norm_ez def
R11989:11992 Coq.ZArith.Int MoreInt EPlt constr
R12003:12006 Coq.ZArith.Int MoreInt EPlt constr
R12009:12015 Coq.ZArith.Int MoreInt norm_ez def
R12022:12028 Coq.ZArith.Int MoreInt norm_ez def
R12042:12045 Coq.ZArith.Int MoreInt EPle constr
R12056:12059 Coq.ZArith.Int MoreInt EPle constr
R12062:12068 Coq.ZArith.Int MoreInt norm_ez def
R12075:12081 Coq.ZArith.Int MoreInt norm_ez def
R12095:12098 Coq.ZArith.Int MoreInt EPgt constr
R12109:12112 Coq.ZArith.Int MoreInt EPgt constr
R12115:12121 Coq.ZArith.Int MoreInt norm_ez def
R12128:12134 Coq.ZArith.Int MoreInt norm_ez def
R12148:12151 Coq.ZArith.Int MoreInt EPge constr
R12162:12165 Coq.ZArith.Int MoreInt EPge constr
R12168:12174 Coq.ZArith.Int MoreInt norm_ez def
R12181:12187 Coq.ZArith.Int MoreInt norm_ez def
R12201:12206 Coq.ZArith.Int MoreInt EPimpl constr
R12217:12222 Coq.ZArith.Int MoreInt EPimpl constr
R12225:12231 Coq.ZArith.Int <> norm_ep:88 def
R12238:12244 Coq.ZArith.Int <> norm_ep:88 def
R12258:12264 Coq.ZArith.Int MoreInt EPequiv constr
R12275:12281 Coq.ZArith.Int MoreInt EPequiv constr
R12284:12290 Coq.ZArith.Int <> norm_ep:88 def
R12297:12303 Coq.ZArith.Int <> norm_ep:88 def
R12317:12321 Coq.ZArith.Int MoreInt EPand constr
R12332:12336 Coq.ZArith.Int MoreInt EPand constr
R12339:12345 Coq.ZArith.Int <> norm_ep:88 def
R12352:12358 Coq.ZArith.Int <> norm_ep:88 def
R12372:12375 Coq.ZArith.Int MoreInt EPor constr
R12386:12389 Coq.ZArith.Int MoreInt EPor constr
R12392:12398 Coq.ZArith.Int <> norm_ep:88 def
R12405:12411 Coq.ZArith.Int <> norm_ep:88 def
R12425:12429 Coq.ZArith.Int MoreInt EPneg constr
R12436:12440 Coq.ZArith.Int MoreInt EPneg constr
R12443:12449 Coq.ZArith.Int <> norm_ep:88 def
R12451:12451 Coq.ZArith.Int <> e:87 var
R12462:12466 Coq.ZArith.Int MoreInt EPraw constr
R12473:12477 Coq.ZArith.Int MoreInt EPraw constr
prf 12499:12513 MoreInt norm_ei_correct
R12518:12522 Coq.ZArith.Int MoreInt ExprI ind
binder 12516:12516 <> e:90
R12543:12545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12527:12530 Coq.ZArith.Int MoreInt ez2z def
R12533:12539 Coq.ZArith.Int MoreInt norm_ei def
R12541:12541 Coq.ZArith.Int <> e:90 var
R12546:12548 Coq.ZArith.Int I i2z defax
R12551:12554 Coq.ZArith.Int MoreInt ei2i def
R12556:12556 Coq.ZArith.Int <> e:90 var
prf 12636:12650 MoreInt norm_ez_correct
R12655:12659 Coq.ZArith.Int MoreInt ExprZ ind
binder 12653:12653 <> e:91
R12680:12682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12664:12667 Coq.ZArith.Int MoreInt ez2z def
R12670:12676 Coq.ZArith.Int MoreInt norm_ez def
R12678:12678 Coq.ZArith.Int <> e:91 var
R12683:12686 Coq.ZArith.Int MoreInt ez2z def
R12688:12688 Coq.ZArith.Int <> e:91 var
R12757:12771 Coq.ZArith.Int MoreInt norm_ei_correct thm
R12757:12771 Coq.ZArith.Int MoreInt norm_ei_correct thm
prf 12790:12804 MoreInt norm_ep_correct
R12809:12813 Coq.ZArith.Int MoreInt ExprP ind
binder 12807:12807 <> e:92
R12834:12838 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12818:12821 Coq.ZArith.Int MoreInt ep2p def
R12824:12830 Coq.ZArith.Int MoreInt norm_ep def
R12832:12832 Coq.ZArith.Int <> e:92 var
R12839:12842 Coq.ZArith.Int MoreInt ep2p def
R12844:12844 Coq.ZArith.Int <> e:92 var
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12889:12903 Coq.ZArith.Int MoreInt norm_ez_correct thm
prf 12933:12948 MoreInt norm_ep_correct2
R12953:12957 Coq.ZArith.Int MoreInt ExprP ind
binder 12951:12951 <> e:93
R12978:12981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12962:12965 Coq.ZArith.Int MoreInt ep2p def
R12968:12974 Coq.ZArith.Int MoreInt norm_ep def
R12976:12976 Coq.ZArith.Int <> e:93 var
R12982:12985 Coq.ZArith.Int MoreInt ep2p def
R12987:12987 Coq.ZArith.Int <> e:93 var
R13021:13035 Coq.ZArith.Int MoreInt norm_ep_correct thm
R13021:13035 Coq.ZArith.Int MoreInt norm_ep_correct thm
R13155:13158 Coq.ZArith.Int MoreInt ep2p def
R13170:13185 Coq.ZArith.Int MoreInt norm_ep_correct2 thm
R13345:13351 Coq.ZArith.Int MoreInt <> mod
R13489:13491 Coq.ZArith.Int Int <> mod
mod 13477:13484 <> Z_as_Int
def 13535:13535 Z_as_Int t
R13540:13540 Coq.Numbers.BinNums <> Z ind
def 13556:13557 Z_as_Int _0
def 13578:13579 Z_as_Int _1
def 13600:13601 Z_as_Int _2
def 13622:13623 Z_as_Int _3
def 13644:13646 Z_as_Int add
R13651:13655 Coq.ZArith.BinInt Z add def
def 13671:13673 Z_as_Int opp
R13678:13682 Coq.ZArith.BinInt Z opp def
def 13698:13700 Z_as_Int sub
R13705:13709 Coq.ZArith.BinInt Z sub def
def 13725:13727 Z_as_Int mul
R13732:13736 Coq.ZArith.BinInt Z mul def
def 13752:13754 Z_as_Int max
R13759:13763 Coq.ZArith.BinInt Z max def
def 13779:13781 Z_as_Int eqb
R13786:13790 Coq.ZArith.BinInt Z eqb def
def 13806:13808 Z_as_Int ltb
R13813:13817 Coq.ZArith.BinInt Z ltb def
def 13833:13835 Z_as_Int leb
R13840:13844 Coq.ZArith.BinInt Z leb def
def 13861:13866 Z_as_Int eq_dec
R13871:13878 Coq.ZArith.BinInt Z eq_dec def
def 13894:13902 Z_as_Int gt_le_dec
binder 13904:13904 <> i:94
binder 13906:13906 <> j:95
R13910:13910 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13916:13921 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13928:13929 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13912:13914 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13911:13911 Coq.ZArith.Int <> i:94 var
R13915:13915 Coq.ZArith.Int <> j:95 var
R13923:13926 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13922:13922 Coq.ZArith.Int <> i:94 var
R13927:13927 Coq.ZArith.Int <> j:95 var
R13957:13966 Coq.ZArith.BinInt Z ltb_spec thm
R13957:13966 Coq.ZArith.BinInt Z ltb_spec thm
R13989:13992 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R13989:13992 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R14047:14053 Coq.ZArith.BinInt Z lt_gt thm
R14047:14053 Coq.ZArith.BinInt Z lt_gt thm
def 14080:14088 Z_as_Int ge_lt_dec
binder 14090:14090 <> i:96
binder 14092:14092 <> j:97
R14096:14096 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14103:14108 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14114:14115 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14098:14101 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R14097:14097 Coq.ZArith.Int <> i:96 var
R14102:14102 Coq.ZArith.Int <> j:97 var
R14110:14112 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14109:14109 Coq.ZArith.Int <> i:96 var
R14113:14113 Coq.ZArith.Int <> j:97 var
R14143:14152 Coq.ZArith.BinInt Z ltb_spec thm
R14143:14152 Coq.ZArith.BinInt Z ltb_spec thm
R14175:14178 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R14175:14178 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R14233:14239 Coq.ZArith.BinInt Z le_ge thm
R14233:14239 Coq.ZArith.BinInt Z le_ge thm
def 14267:14269 Z_as_Int i2z
R14274:14277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14273:14273 Coq.ZArith.Int Z_as_Int t def
R14278:14278 Coq.Numbers.BinNums <> Z ind
binder 14287:14287 <> n:98
R14292:14292 Coq.ZArith.Int <> n:98 var
prf 14303:14308 Z_as_Int i2z_eq
binder 14310:14310 <> n:99
binder 14312:14312 <> p:100
R14329:14332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14321:14323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14316:14318 Coq.ZArith.Int Z_as_Int i2z def
R14320:14320 Coq.ZArith.Int <> n:99 var
R14324:14326 Coq.ZArith.Int Z_as_Int i2z def
R14328:14328 Coq.ZArith.Int <> p:100 var
R14334:14336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14333:14333 Coq.ZArith.Int <> n:99 var
R14337:14337 Coq.ZArith.Int <> p:100 var
prf 14369:14373 Z_as_Int i2z_0
R14383:14385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14377:14379 Coq.ZArith.Int Z_as_Int i2z def
R14381:14382 Coq.ZArith.Int Z_as_Int _0 def
prf 14423:14427 Z_as_Int i2z_1
R14437:14439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14431:14433 Coq.ZArith.Int Z_as_Int i2z def
R14435:14436 Coq.ZArith.Int Z_as_Int _1 def
prf 14477:14481 Z_as_Int i2z_2
R14491:14493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14485:14487 Coq.ZArith.Int Z_as_Int i2z def
R14489:14490 Coq.ZArith.Int Z_as_Int _2 def
prf 14531:14535 Z_as_Int i2z_3
R14545:14547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14539:14541 Coq.ZArith.Int Z_as_Int i2z def
R14543:14544 Coq.ZArith.Int Z_as_Int _3 def
prf 14585:14591 Z_as_Int i2z_add
binder 14593:14593 <> n:101
binder 14595:14595 <> p:102
R14610:14612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14599:14601 Coq.ZArith.Int Z_as_Int i2z def
R14605:14607 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14604:14604 Coq.ZArith.Int <> n:101 var
R14608:14608 Coq.ZArith.Int <> p:102 var
R14618:14620 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14613:14615 Coq.ZArith.Int Z_as_Int i2z def
R14617:14617 Coq.ZArith.Int <> n:101 var
R14621:14623 Coq.ZArith.Int Z_as_Int i2z def
R14625:14625 Coq.ZArith.Int <> p:102 var
prf 14663:14669 Z_as_Int i2z_opp
binder 14671:14671 <> n:103
R14684:14686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14675:14677 Coq.ZArith.Int Z_as_Int i2z def
R14680:14681 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14682:14682 Coq.ZArith.Int <> n:103 var
R14687:14688 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14689:14691 Coq.ZArith.Int Z_as_Int i2z def
R14693:14693 Coq.ZArith.Int <> n:103 var
prf 14731:14737 Z_as_Int i2z_sub
binder 14739:14739 <> n:104
binder 14741:14741 <> p:105
R14756:14758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14745:14747 Coq.ZArith.Int Z_as_Int i2z def
R14751:14753 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14750:14750 Coq.ZArith.Int <> n:104 var
R14754:14754 Coq.ZArith.Int <> p:105 var
R14764:14766 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14759:14761 Coq.ZArith.Int Z_as_Int i2z def
R14763:14763 Coq.ZArith.Int <> n:104 var
R14767:14769 Coq.ZArith.Int Z_as_Int i2z def
R14771:14771 Coq.ZArith.Int <> p:105 var
prf 14809:14815 Z_as_Int i2z_mul
binder 14817:14817 <> n:106
binder 14819:14819 <> p:107
R14834:14836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14823:14825 Coq.ZArith.Int Z_as_Int i2z def
R14829:14831 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14828:14828 Coq.ZArith.Int <> n:106 var
R14832:14832 Coq.ZArith.Int <> p:107 var
R14842:14844 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14837:14839 Coq.ZArith.Int Z_as_Int i2z def
R14841:14841 Coq.ZArith.Int <> n:106 var
R14845:14847 Coq.ZArith.Int Z_as_Int i2z def
R14849:14849 Coq.ZArith.Int <> p:107 var
prf 14887:14893 Z_as_Int i2z_max
binder 14895:14895 <> n:108
binder 14897:14897 <> p:109
R14914:14916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14901:14903 Coq.ZArith.Int Z_as_Int i2z def
R14906:14908 Coq.ZArith.Int Z_as_Int max def
R14910:14910 Coq.ZArith.Int <> n:108 var
R14912:14912 Coq.ZArith.Int <> p:109 var
R14917:14921 Coq.ZArith.BinInt Z max def
R14924:14926 Coq.ZArith.Int Z_as_Int i2z def
R14928:14928 Coq.ZArith.Int <> n:108 var
R14932:14934 Coq.ZArith.Int Z_as_Int i2z def
R14936:14936 Coq.ZArith.Int <> p:109 var
prf 14975:14981 Z_as_Int i2z_eqb
binder 14983:14983 <> n:110
binder 14985:14985 <> p:111
R14996:14998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14989:14991 Coq.ZArith.Int Z_as_Int eqb def
R14993:14993 Coq.ZArith.Int <> n:110 var
R14995:14995 Coq.ZArith.Int <> p:111 var
R14999:15003 Coq.ZArith.BinInt Z eqb def
R15006:15008 Coq.ZArith.Int Z_as_Int i2z def
R15010:15010 Coq.ZArith.Int <> n:110 var
R15014:15016 Coq.ZArith.Int Z_as_Int i2z def
R15018:15018 Coq.ZArith.Int <> p:111 var
prf 15057:15063 Z_as_Int i2z_leb
binder 15065:15065 <> n:112
binder 15067:15067 <> p:113
R15078:15080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15071:15073 Coq.ZArith.Int Z_as_Int leb def
R15075:15075 Coq.ZArith.Int <> n:112 var
R15077:15077 Coq.ZArith.Int <> p:113 var
R15081:15085 Coq.ZArith.BinInt Z leb def
R15088:15090 Coq.ZArith.Int Z_as_Int i2z def
R15092:15092 Coq.ZArith.Int <> n:112 var
R15096:15098 Coq.ZArith.Int Z_as_Int i2z def
R15100:15100 Coq.ZArith.Int <> p:113 var
prf 15139:15145 Z_as_Int i2z_ltb
binder 15147:15147 <> n:114
binder 15149:15149 <> p:115
R15160:15162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15153:15155 Coq.ZArith.Int Z_as_Int ltb def
R15157:15157 Coq.ZArith.Int <> n:114 var
R15159:15159 Coq.ZArith.Int <> p:115 var
R15163:15167 Coq.ZArith.BinInt Z ltb def
R15170:15172 Coq.ZArith.Int Z_as_Int i2z def
R15174:15174 Coq.ZArith.Int <> n:114 var
R15178:15180 Coq.ZArith.Int Z_as_Int i2z def
R15182:15182 Coq.ZArith.Int <> p:115 var
abbrev 15271:15274 Z_as_Int plus
R15279:15281 Coq.ZArith.Int Z_as_Int add def
abbrev 15310:15314 Z_as_Int minus
R15319:15321 Coq.ZArith.Int Z_as_Int sub def
abbrev 15350:15353 Z_as_Int mult
R15358:15360 Coq.ZArith.Int Z_as_Int mul def
R15382:15389 Coq.ZArith.Int Z_as_Int <> mod
