DIGEST ecb1202a72f9096d32c002e23d019e34
FCoq.ZArith.Zorder
R982:987 Coq.PArith.BinPos <> <> lib
R989:994 Coq.ZArith.BinInt <> <> lib
R996:1004 Coq.Logic.Decidable <> <> lib
R1006:1013 Coq.ZArith.Zcompare <> <> lib
R1031:1040 Coq.Arith.Arith_base <> <> lib
prf 1263:1277 <> Ztrichotomy_inf
binder 1279:1279 <> n:1
binder 1281:1281 <> m:2
R1302:1305 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1311:1311 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1285:1285 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1291:1295 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1301:1301 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1287:1289 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1286:1286 Coq.ZArith.Zorder <> n:1 var
R1290:1290 Coq.ZArith.Zorder <> m:2 var
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1296 Coq.ZArith.Zorder <> n:1 var
R1300:1300 Coq.ZArith.Zorder <> m:2 var
R1307:1309 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1306:1306 Coq.ZArith.Zorder <> n:1 var
R1310:1310 Coq.ZArith.Zorder <> m:2 var
R1330:1332 Coq.ZArith.BinInt Z gt def
R1335:1337 Coq.ZArith.BinInt Z lt def
R1352:1363 Coq.ZArith.BinInt Z compare_eq thm
R1352:1363 Coq.ZArith.BinInt Z compare_eq thm
R1384:1387 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R1384:1387 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
prf 1453:1463 <> Ztrichotomy
binder 1465:1465 <> n:3
binder 1467:1467 <> m:4
R1476:1479 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1472:1474 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1471:1471 Coq.ZArith.Zorder <> n:3 var
R1475:1475 Coq.ZArith.Zorder <> m:4 var
R1485:1488 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1481:1483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1480:1480 Coq.ZArith.Zorder <> n:3 var
R1484:1484 Coq.ZArith.Zorder <> m:4 var
R1490:1492 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1489:1489 Coq.ZArith.Zorder <> n:3 var
R1493:1493 Coq.ZArith.Zorder <> m:4 var
R1527:1541 Coq.ZArith.BinInt Z lt_trichotomy thm
R1527:1541 Coq.ZArith.BinInt Z lt_trichotomy thm
abbrev 1682:1687 <> dec_eq
R1692:1705 Coq.ZArith.BinInt Z eq_decidable thm
abbrev 1732:1738 <> dec_Zle
R1743:1756 Coq.ZArith.BinInt Z le_decidable thm
abbrev 1783:1789 <> dec_Zlt
R1794:1807 Coq.ZArith.BinInt Z lt_decidable thm
prf 1834:1840 <> dec_Zne
binder 1842:1842 <> n:5
binder 1844:1844 <> m:6
R1848:1856 Coq.Logic.Decidable <> decidable def
R1859:1861 Coq.ZArith.BinInt <> Zne def
R1863:1863 Coq.ZArith.Zorder <> n:5 var
R1865:1865 Coq.ZArith.Zorder <> m:6 var
R1888:1901 Coq.ZArith.BinInt Z eq_decidable thm
R1888:1901 Coq.ZArith.BinInt Z eq_decidable thm
prf 1950:1956 <> dec_Zgt
binder 1958:1958 <> n:7
binder 1960:1960 <> m:8
R1964:1972 Coq.Logic.Decidable <> decidable def
R1976:1978 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1975:1975 Coq.ZArith.Zorder <> n:7 var
R1979:1979 Coq.ZArith.Zorder <> m:8 var
R2002:2015 Coq.ZArith.BinInt Z lt_decidable thm
R2002:2015 Coq.ZArith.BinInt Z lt_decidable thm
prf 2073:2079 <> dec_Zge
binder 2081:2081 <> n:9
binder 2083:2083 <> m:10
R2087:2095 Coq.Logic.Decidable <> decidable def
R2099:2102 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2098:2098 Coq.ZArith.Zorder <> n:9 var
R2103:2103 Coq.ZArith.Zorder <> m:10 var
R2126:2139 Coq.ZArith.BinInt Z le_decidable thm
R2126:2139 Coq.ZArith.BinInt Z le_decidable thm
prf 2197:2203 <> not_Zeq
binder 2205:2205 <> n:11
binder 2207:2207 <> m:12
R2217:2220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2212:2215 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2211:2211 Coq.ZArith.Zorder <> n:11 var
R2216:2216 Coq.ZArith.Zorder <> m:12 var
R2226:2229 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2222:2224 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2221:2221 Coq.ZArith.Zorder <> n:11 var
R2225:2225 Coq.ZArith.Zorder <> m:12 var
R2231:2233 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2230:2230 Coq.ZArith.Zorder <> m:12 var
R2234:2234 Coq.ZArith.Zorder <> n:11 var
R2252:2264 Coq.ZArith.BinInt Z lt_gt_cases thm
R2252:2264 Coq.ZArith.BinInt Z lt_gt_cases thm
abbrev 2325:2334 <> Zgt_iff_lt
R2339:2349 Coq.ZArith.BinInt Z gt_lt_iff thm
abbrev 2376:2385 <> Zge_iff_le
R2390:2400 Coq.ZArith.BinInt Z ge_le_iff thm
prf 2425:2434 <> Zle_not_lt
binder 2436:2436 <> n:13
binder 2438:2438 <> m:14
R2448:2451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2443:2446 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2442:2442 Coq.ZArith.Zorder <> n:13 var
R2447:2447 Coq.ZArith.Zorder <> m:14 var
R2452:2453 Coq.Init.Logic <> ::type_scope:'~'_x not
R2455:2457 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2454:2454 Coq.ZArith.Zorder <> m:14 var
R2458:2458 Coq.ZArith.Zorder <> n:13 var
R2475:2482 Coq.ZArith.BinInt Z le_ngt thm
R2475:2482 Coq.ZArith.BinInt Z le_ngt thm
prf 2497:2506 <> Zlt_not_le
binder 2508:2508 <> n:15
binder 2510:2510 <> m:16
R2519:2522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2517 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2514:2514 Coq.ZArith.Zorder <> n:15 var
R2518:2518 Coq.ZArith.Zorder <> m:16 var
R2523:2524 Coq.Init.Logic <> ::type_scope:'~'_x not
R2526:2529 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2525:2525 Coq.ZArith.Zorder <> m:16 var
R2530:2530 Coq.ZArith.Zorder <> n:15 var
R2547:2554 Coq.ZArith.BinInt Z lt_nge thm
R2547:2554 Coq.ZArith.BinInt Z lt_nge thm
prf 2569:2578 <> Zle_not_gt
binder 2580:2580 <> n:17
binder 2582:2582 <> m:18
R2592:2595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2587:2590 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2586:2586 Coq.ZArith.Zorder <> n:17 var
R2591:2591 Coq.ZArith.Zorder <> m:18 var
R2596:2597 Coq.Init.Logic <> ::type_scope:'~'_x not
R2599:2601 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2598:2598 Coq.ZArith.Zorder <> n:17 var
R2602:2602 Coq.ZArith.Zorder <> m:18 var
prf 2635:2644 <> Zgt_not_le
binder 2646:2646 <> n:19
binder 2648:2648 <> m:20
R2657:2660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2655 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2652:2652 Coq.ZArith.Zorder <> n:19 var
R2656:2656 Coq.ZArith.Zorder <> m:20 var
R2661:2662 Coq.Init.Logic <> ::type_scope:'~'_x not
R2664:2667 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2663:2663 Coq.ZArith.Zorder <> n:19 var
R2668:2668 Coq.ZArith.Zorder <> m:20 var
R2702:2709 Coq.ZArith.BinInt Z lt_nge thm
R2702:2709 Coq.ZArith.BinInt Z lt_nge thm
prf 2724:2733 <> Znot_ge_lt
binder 2735:2735 <> n:21
binder 2737:2737 <> m:22
R2749:2752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2742 Coq.Init.Logic <> ::type_scope:'~'_x not
R2744:2747 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2743:2743 Coq.ZArith.Zorder <> n:21 var
R2748:2748 Coq.ZArith.Zorder <> m:22 var
R2754:2756 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2753:2753 Coq.ZArith.Zorder <> n:21 var
R2757:2757 Coq.ZArith.Zorder <> m:22 var
R2791:2798 Coq.ZArith.BinInt Z nle_gt thm
R2791:2798 Coq.ZArith.BinInt Z nle_gt thm
prf 2813:2822 <> Znot_lt_ge
binder 2824:2824 <> n:23
binder 2826:2826 <> m:24
R2837:2840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2830:2831 Coq.Init.Logic <> ::type_scope:'~'_x not
R2833:2835 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2832:2832 Coq.ZArith.Zorder <> n:23 var
R2836:2836 Coq.ZArith.Zorder <> m:24 var
R2842:2845 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2841:2841 Coq.ZArith.Zorder <> n:23 var
R2846:2846 Coq.ZArith.Zorder <> m:24 var
prf 2879:2888 <> Znot_gt_le
binder 2890:2890 <> n:25
binder 2892:2892 <> m:26
R2902:2905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2895:2896 Coq.Init.Logic <> ::type_scope:'~'_x not
R2898:2900 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2897:2897 Coq.ZArith.Zorder <> n:25 var
R2901:2901 Coq.ZArith.Zorder <> m:26 var
R2907:2910 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2906:2906 Coq.ZArith.Zorder <> n:25 var
R2911:2911 Coq.ZArith.Zorder <> m:26 var
prf 2944:2953 <> Znot_le_gt
binder 2955:2955 <> n:27
binder 2957:2957 <> m:28
R2969:2972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2961:2962 Coq.Init.Logic <> ::type_scope:'~'_x not
R2964:2967 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2963:2963 Coq.ZArith.Zorder <> n:27 var
R2968:2968 Coq.ZArith.Zorder <> m:28 var
R2974:2976 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2973:2973 Coq.ZArith.Zorder <> n:27 var
R2977:2977 Coq.ZArith.Zorder <> m:28 var
R3011:3018 Coq.ZArith.BinInt Z nle_gt thm
R3011:3018 Coq.ZArith.BinInt Z nle_gt thm
prf 3033:3039 <> not_Zne
binder 3041:3041 <> n:29
binder 3043:3043 <> m:30
R3056:3059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3047:3048 Coq.Init.Logic <> ::type_scope:'~'_x not
R3049:3051 Coq.ZArith.BinInt <> Zne def
R3053:3053 Coq.ZArith.Zorder <> n:29 var
R3055:3055 Coq.ZArith.Zorder <> m:30 var
R3061:3063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3060:3060 Coq.ZArith.Zorder <> n:29 var
R3064:3064 Coq.ZArith.Zorder <> m:30 var
R3098:3111 Coq.ZArith.BinInt Z eq_decidable thm
R3098:3111 Coq.ZArith.BinInt Z eq_decidable thm
abbrev 3222:3227 <> Zeq_le
R3232:3243 Coq.ZArith.BinInt Z eq_le_incl thm
abbrev 3335:3345 <> Zle_antisym
R3350:3362 Coq.ZArith.BinInt Z le_antisymm thm
abbrev 3408:3415 <> Zlt_asym
R3420:3429 Coq.ZArith.BinInt Z lt_asymm thm
prf 3454:3461 <> Zgt_asym
binder 3463:3463 <> n:31
binder 3465:3465 <> m:32
R3474:3477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3470:3472 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3469:3469 Coq.ZArith.Zorder <> n:31 var
R3473:3473 Coq.ZArith.Zorder <> m:32 var
R3478:3479 Coq.Init.Logic <> ::type_scope:'~'_x not
R3481:3483 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3480:3480 Coq.ZArith.Zorder <> m:32 var
R3484:3484 Coq.ZArith.Zorder <> n:31 var
R3518:3527 Coq.ZArith.BinInt Z lt_asymm thm
R3518:3527 Coq.ZArith.BinInt Z lt_asymm thm
abbrev 3567:3576 <> Zlt_not_eq
R3581:3588 Coq.ZArith.BinInt Z lt_neq thm
prf 3613:3622 <> Zgt_irrefl
binder 3624:3624 <> n:33
R3628:3629 Coq.Init.Logic <> ::type_scope:'~'_x not
R3631:3633 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3630:3630 Coq.ZArith.Zorder <> n:33 var
R3634:3634 Coq.ZArith.Zorder <> n:33 var
R3668:3678 Coq.ZArith.BinInt Z lt_irrefl thm
R3668:3678 Coq.ZArith.BinInt Z lt_irrefl thm
abbrev 3728:3738 <> Zlt_le_weak
R3743:3754 Coq.ZArith.BinInt Z lt_le_incl thm
abbrev 3781:3796 <> Zle_lt_or_eq_iff
R3801:3813 Coq.ZArith.BinInt Z lt_eq_cases thm
prf 3838:3849 <> Zle_lt_or_eq
binder 3851:3851 <> n:34
binder 3853:3853 <> m:35
R3863:3866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3858:3861 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3857:3857 Coq.ZArith.Zorder <> n:34 var
R3862:3862 Coq.ZArith.Zorder <> m:35 var
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3868:3870 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3867:3867 Coq.ZArith.Zorder <> n:34 var
R3871:3871 Coq.ZArith.Zorder <> m:35 var
R3877:3879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3876:3876 Coq.ZArith.Zorder <> n:34 var
R3880:3880 Coq.ZArith.Zorder <> m:35 var
R3898:3910 Coq.ZArith.BinInt Z lt_eq_cases thm
R3898:3910 Coq.ZArith.BinInt Z lt_eq_cases thm
abbrev 3946:3954 <> Zle_or_lt
R3959:3971 Coq.ZArith.BinInt Z le_gt_cases thm
prf 4034:4042 <> Zgt_trans
binder 4044:4044 <> n:36
binder 4046:4046 <> m:37
binder 4048:4048 <> p:38
R4057:4060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4053:4055 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4052:4052 Coq.ZArith.Zorder <> n:36 var
R4056:4056 Coq.ZArith.Zorder <> m:37 var
R4066:4069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4062:4064 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4061:4061 Coq.ZArith.Zorder <> m:37 var
R4065:4065 Coq.ZArith.Zorder <> p:38 var
R4071:4073 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4070:4070 Coq.ZArith.Zorder <> n:36 var
R4074:4074 Coq.ZArith.Zorder <> p:38 var
prf 4169:4180 <> Zle_gt_trans
binder 4182:4182 <> n:39
binder 4184:4184 <> m:40
binder 4186:4186 <> p:41
R4196:4199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4191:4194 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4190:4190 Coq.ZArith.Zorder <> m:40 var
R4195:4195 Coq.ZArith.Zorder <> n:39 var
R4205:4208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4201:4203 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4200:4200 Coq.ZArith.Zorder <> m:40 var
R4204:4204 Coq.ZArith.Zorder <> p:41 var
R4210:4212 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4209:4209 Coq.ZArith.Zorder <> n:39 var
R4213:4213 Coq.ZArith.Zorder <> p:41 var
prf 4262:4273 <> Zgt_le_trans
binder 4275:4275 <> n:42
binder 4277:4277 <> m:43
binder 4279:4279 <> p:44
R4288:4291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4284:4286 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4283:4283 Coq.ZArith.Zorder <> n:42 var
R4287:4287 Coq.ZArith.Zorder <> m:43 var
R4298:4301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4293:4296 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4292:4292 Coq.ZArith.Zorder <> p:44 var
R4297:4297 Coq.ZArith.Zorder <> m:43 var
R4303:4305 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4302:4302 Coq.ZArith.Zorder <> n:42 var
R4306:4306 Coq.ZArith.Zorder <> p:44 var
prf 4392:4400 <> Zge_trans
binder 4402:4402 <> n:45
binder 4404:4404 <> m:46
binder 4406:4406 <> p:47
R4416:4419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4411:4414 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4410:4410 Coq.ZArith.Zorder <> n:45 var
R4415:4415 Coq.ZArith.Zorder <> m:46 var
R4426:4429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4421:4424 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4420:4420 Coq.ZArith.Zorder <> m:46 var
R4425:4425 Coq.ZArith.Zorder <> p:47 var
R4431:4434 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4430:4430 Coq.ZArith.Zorder <> n:45 var
R4435:4435 Coq.ZArith.Zorder <> p:47 var
prf 4650:4664 <> Zsucc_le_compat
binder 4666:4666 <> n:48
binder 4668:4668 <> m:49
R4678:4681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4673:4676 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4672:4672 Coq.ZArith.Zorder <> m:49 var
R4677:4677 Coq.ZArith.Zorder <> n:48 var
R4690:4693 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4682:4687 Coq.ZArith.BinInt Z succ def
R4689:4689 Coq.ZArith.Zorder <> m:49 var
R4694:4699 Coq.ZArith.BinInt Z succ def
R4701:4701 Coq.ZArith.Zorder <> n:48 var
R4719:4732 Coq.ZArith.BinInt Z succ_le_mono thm
R4719:4732 Coq.ZArith.BinInt Z succ_le_mono thm
prf 4747:4761 <> Zsucc_lt_compat
binder 4763:4763 <> n:50
binder 4765:4765 <> m:51
R4774:4777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4772 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4769:4769 Coq.ZArith.Zorder <> n:50 var
R4773:4773 Coq.ZArith.Zorder <> m:51 var
R4786:4788 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4778:4783 Coq.ZArith.BinInt Z succ def
R4785:4785 Coq.ZArith.Zorder <> n:50 var
R4789:4794 Coq.ZArith.BinInt Z succ def
R4796:4796 Coq.ZArith.Zorder <> m:51 var
R4814:4827 Coq.ZArith.BinInt Z succ_lt_mono thm
R4814:4827 Coq.ZArith.BinInt Z succ_lt_mono thm
prf 4842:4856 <> Zsucc_gt_compat
binder 4858:4858 <> n:52
binder 4860:4860 <> m:53
R4869:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4865:4867 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4864:4864 Coq.ZArith.Zorder <> m:53 var
R4868:4868 Coq.ZArith.Zorder <> n:52 var
R4881:4883 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4873:4878 Coq.ZArith.BinInt Z succ def
R4880:4880 Coq.ZArith.Zorder <> m:53 var
R4884:4889 Coq.ZArith.BinInt Z succ def
R4891:4891 Coq.ZArith.Zorder <> n:52 var
R4925:4938 Coq.ZArith.BinInt Z succ_lt_mono thm
R4925:4938 Coq.ZArith.BinInt Z succ_lt_mono thm
prf 5051:5062 <> Zsucc_gt_reg
binder 5064:5064 <> n:54
binder 5066:5066 <> m:55
R5089:5092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5078:5080 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5070:5075 Coq.ZArith.BinInt Z succ def
R5077:5077 Coq.ZArith.Zorder <> m:55 var
R5081:5086 Coq.ZArith.BinInt Z succ def
R5088:5088 Coq.ZArith.Zorder <> n:54 var
R5094:5096 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5093:5093 Coq.ZArith.Zorder <> m:55 var
R5097:5097 Coq.ZArith.Zorder <> n:54 var
R5131:5144 Coq.ZArith.BinInt Z succ_lt_mono thm
R5131:5144 Coq.ZArith.BinInt Z succ_lt_mono thm
prf 5159:5170 <> Zsucc_le_reg
binder 5172:5172 <> n:56
binder 5174:5174 <> m:57
R5198:5201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5186:5189 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5178:5183 Coq.ZArith.BinInt Z succ def
R5185:5185 Coq.ZArith.Zorder <> m:57 var
R5190:5195 Coq.ZArith.BinInt Z succ def
R5197:5197 Coq.ZArith.Zorder <> n:56 var
R5203:5206 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5202:5202 Coq.ZArith.Zorder <> m:57 var
R5207:5207 Coq.ZArith.Zorder <> n:56 var
R5225:5238 Coq.ZArith.BinInt Z succ_le_mono thm
R5225:5238 Coq.ZArith.BinInt Z succ_le_mono thm
prf 5253:5264 <> Zsucc_lt_reg
binder 5266:5266 <> n:58
binder 5268:5268 <> m:59
R5291:5294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5280:5282 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5272:5277 Coq.ZArith.BinInt Z succ def
R5279:5279 Coq.ZArith.Zorder <> n:58 var
R5283:5288 Coq.ZArith.BinInt Z succ def
R5290:5290 Coq.ZArith.Zorder <> m:59 var
R5296:5298 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5295:5295 Coq.ZArith.Zorder <> n:58 var
R5299:5299 Coq.ZArith.Zorder <> m:59 var
R5317:5330 Coq.ZArith.BinInt Z succ_lt_mono thm
R5317:5330 Coq.ZArith.BinInt Z succ_lt_mono thm
abbrev 5388:5395 <> Zlt_succ
R5400:5415 Coq.ZArith.BinInt Z lt_succ_diag_r thm
abbrev 5442:5449 <> Zlt_pred
R5454:5464 Coq.ZArith.BinInt Z lt_pred_l thm
prf 5489:5496 <> Zgt_succ
binder 5498:5498 <> n:60
R5510:5512 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5502:5507 Coq.ZArith.BinInt Z succ def
R5509:5509 Coq.ZArith.Zorder <> n:60 var
R5513:5513 Coq.ZArith.Zorder <> n:60 var
R5547:5562 Coq.ZArith.BinInt Z lt_succ_diag_r thm
R5547:5562 Coq.ZArith.BinInt Z lt_succ_diag_r thm
prf 5577:5588 <> Znot_le_succ
binder 5590:5590 <> n:61
R5594:5595 Coq.Init.Logic <> ::type_scope:'~'_x not
R5604:5607 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5596:5601 Coq.ZArith.BinInt Z succ def
R5603:5603 Coq.ZArith.Zorder <> n:61 var
R5608:5608 Coq.ZArith.Zorder <> n:61 var
R5626:5633 Coq.ZArith.BinInt Z lt_nge thm
R5636:5651 Coq.ZArith.BinInt Z lt_succ_diag_r thm
R5626:5633 Coq.ZArith.BinInt Z lt_nge thm
R5636:5651 Coq.ZArith.BinInt Z lt_succ_diag_r thm
prf 5737:5747 <> Zgt_le_succ
binder 5749:5749 <> n:62
binder 5751:5751 <> m:63
R5760:5763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5756:5758 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5755:5755 Coq.ZArith.Zorder <> m:63 var
R5759:5759 Coq.ZArith.Zorder <> n:62 var
R5772:5775 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5764:5769 Coq.ZArith.BinInt Z succ def
R5771:5771 Coq.ZArith.Zorder <> n:62 var
R5776:5776 Coq.ZArith.Zorder <> m:63 var
R5810:5820 Coq.ZArith.BinInt Z le_succ_l thm
R5810:5820 Coq.ZArith.BinInt Z le_succ_l thm
prf 5835:5845 <> Zle_gt_succ
binder 5847:5847 <> n:64
binder 5849:5849 <> m:65
R5859:5862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5854:5857 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5853:5853 Coq.ZArith.Zorder <> n:64 var
R5858:5858 Coq.ZArith.Zorder <> m:65 var
R5871:5873 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5863:5868 Coq.ZArith.BinInt Z succ def
R5870:5870 Coq.ZArith.Zorder <> m:65 var
R5874:5874 Coq.ZArith.Zorder <> n:64 var
R5908:5918 Coq.ZArith.BinInt Z lt_succ_r thm
R5908:5918 Coq.ZArith.BinInt Z lt_succ_r thm
prf 5933:5943 <> Zle_lt_succ
binder 5945:5945 <> n:66
binder 5947:5947 <> m:67
R5957:5960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5952:5955 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5951:5951 Coq.ZArith.Zorder <> n:66 var
R5956:5956 Coq.ZArith.Zorder <> m:67 var
R5962:5964 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5961:5961 Coq.ZArith.Zorder <> n:66 var
R5965:5970 Coq.ZArith.BinInt Z succ def
R5972:5972 Coq.ZArith.Zorder <> m:67 var
R5990:6000 Coq.ZArith.BinInt Z lt_succ_r thm
R5990:6000 Coq.ZArith.BinInt Z lt_succ_r thm
prf 6015:6025 <> Zlt_le_succ
binder 6027:6027 <> n:68
binder 6029:6029 <> m:69
R6038:6041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6034:6036 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6033:6033 Coq.ZArith.Zorder <> n:68 var
R6037:6037 Coq.ZArith.Zorder <> m:69 var
R6050:6053 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6042:6047 Coq.ZArith.BinInt Z succ def
R6049:6049 Coq.ZArith.Zorder <> n:68 var
R6054:6054 Coq.ZArith.Zorder <> m:69 var
R6072:6082 Coq.ZArith.BinInt Z le_succ_l thm
R6072:6082 Coq.ZArith.BinInt Z le_succ_l thm
prf 6097:6107 <> Zgt_succ_le
binder 6109:6109 <> n:70
binder 6111:6111 <> m:71
R6127:6130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6123:6125 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6115:6120 Coq.ZArith.BinInt Z succ def
R6122:6122 Coq.ZArith.Zorder <> m:71 var
R6126:6126 Coq.ZArith.Zorder <> n:70 var
R6132:6135 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6131:6131 Coq.ZArith.Zorder <> n:70 var
R6136:6136 Coq.ZArith.Zorder <> m:71 var
R6170:6180 Coq.ZArith.BinInt Z lt_succ_r thm
R6170:6180 Coq.ZArith.BinInt Z lt_succ_r thm
prf 6195:6205 <> Zlt_succ_le
binder 6207:6207 <> n:72
binder 6209:6209 <> m:73
R6225:6228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6214:6216 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6213:6213 Coq.ZArith.Zorder <> n:72 var
R6217:6222 Coq.ZArith.BinInt Z succ def
R6224:6224 Coq.ZArith.Zorder <> m:73 var
R6230:6233 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6229:6229 Coq.ZArith.Zorder <> n:72 var
R6234:6234 Coq.ZArith.Zorder <> m:73 var
R6252:6262 Coq.ZArith.BinInt Z lt_succ_r thm
R6252:6262 Coq.ZArith.BinInt Z lt_succ_r thm
prf 6277:6287 <> Zle_succ_gt
binder 6289:6289 <> n:74
binder 6291:6291 <> m:75
R6308:6311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6303:6306 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6295:6300 Coq.ZArith.BinInt Z succ def
R6302:6302 Coq.ZArith.Zorder <> n:74 var
R6307:6307 Coq.ZArith.Zorder <> m:75 var
R6313:6315 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6312:6312 Coq.ZArith.Zorder <> m:75 var
R6316:6316 Coq.ZArith.Zorder <> n:74 var
R6350:6360 Coq.ZArith.BinInt Z le_succ_l thm
R6350:6360 Coq.ZArith.BinInt Z le_succ_l thm
abbrev 6402:6409 <> Zle_succ
R6414:6429 Coq.ZArith.BinInt Z le_succ_diag_r thm
abbrev 6456:6463 <> Zle_pred
R6468:6478 Coq.ZArith.BinInt Z le_pred_l thm
abbrev 6505:6515 <> Zlt_lt_succ
R6520:6533 Coq.ZArith.BinInt Z lt_lt_succ_r thm
abbrev 6560:6570 <> Zle_le_succ
R6575:6588 Coq.ZArith.BinInt Z le_le_succ_r thm
prf 6613:6623 <> Zle_succ_le
binder 6625:6625 <> n:76
binder 6627:6627 <> m:77
R6644:6647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6639:6642 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6631:6636 Coq.ZArith.BinInt Z succ def
R6638:6638 Coq.ZArith.Zorder <> n:76 var
R6643:6643 Coq.ZArith.Zorder <> m:77 var
R6649:6652 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6648:6648 Coq.ZArith.Zorder <> n:76 var
R6653:6653 Coq.ZArith.Zorder <> m:77 var
R6683:6694 Coq.ZArith.BinInt Z lt_le_incl thm
R6697:6707 Coq.ZArith.BinInt Z le_succ_l thm
R6683:6694 Coq.ZArith.BinInt Z lt_le_incl thm
R6697:6707 Coq.ZArith.BinInt Z le_succ_l thm
prf 6882:6894 <> Zgt_succ_pred
binder 6896:6896 <> n:78
binder 6898:6898 <> m:79
R6914:6917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6903:6905 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6902:6902 Coq.ZArith.Zorder <> m:79 var
R6906:6911 Coq.ZArith.BinInt Z succ def
R6913:6913 Coq.ZArith.Zorder <> n:78 var
R6926:6928 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6918:6923 Coq.ZArith.BinInt Z pred def
R6925:6925 Coq.ZArith.Zorder <> m:79 var
R6929:6929 Coq.ZArith.Zorder <> n:78 var
R6963:6979 Coq.ZArith.BinInt Z lt_succ_lt_pred thm
R6963:6979 Coq.ZArith.BinInt Z lt_succ_lt_pred thm
prf 6994:7006 <> Zlt_succ_pred
binder 7008:7008 <> n:80
binder 7010:7010 <> m:81
R7026:7029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7022:7024 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7014:7019 Coq.ZArith.BinInt Z succ def
R7021:7021 Coq.ZArith.Zorder <> n:80 var
R7025:7025 Coq.ZArith.Zorder <> m:81 var
R7031:7033 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7030:7030 Coq.ZArith.Zorder <> n:80 var
R7034:7039 Coq.ZArith.BinInt Z pred def
R7041:7041 Coq.ZArith.Zorder <> m:81 var
R7059:7075 Coq.ZArith.BinInt Z lt_succ_lt_pred thm
R7059:7075 Coq.ZArith.BinInt Z lt_succ_lt_pred thm
prf 7148:7162 <> Zlt_0_le_0_pred
binder 7164:7164 <> n:82
R7173:7176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7169:7171 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7172:7172 Coq.ZArith.Zorder <> n:82 var
R7178:7181 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7182:7187 Coq.ZArith.BinInt Z pred def
R7189:7189 Coq.ZArith.Zorder <> n:82 var
R7207:7218 Coq.ZArith.BinInt Z lt_le_pred thm
R7207:7218 Coq.ZArith.BinInt Z lt_le_pred thm
prf 7233:7247 <> Zgt_0_le_0_pred
binder 7249:7249 <> n:83
R7258:7261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7254:7256 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7253:7253 Coq.ZArith.Zorder <> n:83 var
R7263:7266 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7267:7272 Coq.ZArith.BinInt Z pred def
R7274:7274 Coq.ZArith.Zorder <> n:83 var
R7308:7319 Coq.ZArith.BinInt Z lt_le_pred thm
R7308:7319 Coq.ZArith.BinInt Z lt_le_pred thm
prf 7376:7386 <> Zle_neg_pos
R7401:7408 Coq.Numbers.BinNums <> positive ind
binder 7397:7397 <> p:84
binder 7399:7399 <> q:85
R7417:7420 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7411:7414 Coq.Numbers.BinNums <> Zneg constr
R7416:7416 Coq.ZArith.Zorder <> p:84 var
R7421:7424 Coq.Numbers.BinNums <> Zpos constr
R7426:7426 Coq.ZArith.Zorder <> q:85 var
R7444:7459 Coq.ZArith.BinInt Pos2Z neg_le_pos thm
R7444:7459 Coq.ZArith.BinInt Pos2Z neg_le_pos thm
prf 7474:7482 <> Zgt_pos_0
R7495:7502 Coq.Numbers.BinNums <> positive ind
binder 7493:7493 <> p:86
R7511:7513 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7505:7508 Coq.Numbers.BinNums <> Zpos constr
R7510:7510 Coq.ZArith.Zorder <> p:86 var
prf 7594:7602 <> Zle_0_pos
R7615:7622 Coq.Numbers.BinNums <> positive ind
binder 7613:7613 <> p:87
R7626:7629 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7630:7633 Coq.Numbers.BinNums <> Zpos constr
R7635:7635 Coq.ZArith.Zorder <> p:87 var
R7653:7671 Coq.ZArith.BinInt Pos2Z pos_is_nonneg thm
R7653:7671 Coq.ZArith.BinInt Pos2Z pos_is_nonneg thm
prf 7686:7694 <> Zlt_neg_0
R7707:7714 Coq.Numbers.BinNums <> positive ind
binder 7705:7705 <> p:88
R7723:7725 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7717:7720 Coq.Numbers.BinNums <> Zneg constr
R7722:7722 Coq.ZArith.Zorder <> p:88 var
R7744:7759 Coq.ZArith.BinInt Pos2Z neg_is_neg thm
R7744:7759 Coq.ZArith.BinInt Pos2Z neg_is_neg thm
prf 7774:7782 <> Zle_0_nat
R7795:7797 Coq.Init.Datatypes <> nat ind
binder 7793:7793 <> n:89
R7801:7804 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7805:7812 Coq.ZArith.BinInt Z of_nat def
R7814:7814 Coq.ZArith.Zorder <> n:89 var
R7870:7878 Coq.ZArith.BinInt Z le_refl thm
R7870:7878 Coq.ZArith.BinInt Z le_refl thm
prf 7969:7985 <> Zgt_succ_gt_or_eq
binder 7987:7987 <> n:90
binder 7989:7989 <> m:91
R8005:8008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8001:8003 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7993:7998 Coq.ZArith.BinInt Z succ def
R8000:8000 Coq.ZArith.Zorder <> n:90 var
R8004:8004 Coq.ZArith.Zorder <> m:91 var
R8014:8017 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8010:8012 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8009:8009 Coq.ZArith.Zorder <> n:90 var
R8013:8013 Coq.ZArith.Zorder <> m:91 var
R8019:8021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8018:8018 Coq.ZArith.Zorder <> m:91 var
R8022:8022 Coq.ZArith.Zorder <> n:90 var
R8068:8080 Coq.ZArith.BinInt Z lt_eq_cases thm
R8083:8093 Coq.ZArith.BinInt Z lt_succ_r thm
R8068:8080 Coq.ZArith.BinInt Z lt_eq_cases thm
R8083:8093 Coq.ZArith.BinInt Z lt_succ_r thm
abbrev 8177:8194 <> Zplus_lt_le_compat
R8199:8214 Coq.ZArith.BinInt Z add_lt_le_mono thm
abbrev 8241:8258 <> Zplus_le_lt_compat
R8263:8278 Coq.ZArith.BinInt Z add_le_lt_mono thm
abbrev 8305:8319 <> Zplus_le_compat
R8324:8336 Coq.ZArith.BinInt Z add_le_mono thm
abbrev 8363:8377 <> Zplus_lt_compat
R8382:8394 Coq.ZArith.BinInt Z add_lt_mono thm
prf 8419:8435 <> Zplus_gt_compat_l
binder 8437:8437 <> n:92
binder 8439:8439 <> m:93
binder 8441:8441 <> p:94
R8450:8453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8446:8448 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8445:8445 Coq.ZArith.Zorder <> n:92 var
R8449:8449 Coq.ZArith.Zorder <> m:93 var
R8459:8461 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8455:8457 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8454:8454 Coq.ZArith.Zorder <> p:94 var
R8458:8458 Coq.ZArith.Zorder <> n:92 var
R8463:8465 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8462:8462 Coq.ZArith.Zorder <> p:94 var
R8466:8466 Coq.ZArith.Zorder <> m:93 var
R8500:8514 Coq.ZArith.BinInt Z add_lt_mono_l thm
R8500:8514 Coq.ZArith.BinInt Z add_lt_mono_l thm
prf 8529:8545 <> Zplus_gt_compat_r
binder 8547:8547 <> n:95
binder 8549:8549 <> m:96
binder 8551:8551 <> p:97
R8560:8563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8556:8558 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8555:8555 Coq.ZArith.Zorder <> n:95 var
R8559:8559 Coq.ZArith.Zorder <> m:96 var
R8569:8571 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8565:8567 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8564:8564 Coq.ZArith.Zorder <> n:95 var
R8568:8568 Coq.ZArith.Zorder <> p:97 var
R8573:8575 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8572:8572 Coq.ZArith.Zorder <> m:96 var
R8576:8576 Coq.ZArith.Zorder <> p:97 var
R8610:8624 Coq.ZArith.BinInt Z add_lt_mono_r thm
R8610:8624 Coq.ZArith.BinInt Z add_lt_mono_r thm
prf 8639:8655 <> Zplus_le_compat_l
binder 8657:8657 <> n:98
binder 8659:8659 <> m:99
binder 8661:8661 <> p:100
R8671:8674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8666:8669 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8665:8665 Coq.ZArith.Zorder <> n:98 var
R8670:8670 Coq.ZArith.Zorder <> m:99 var
R8680:8683 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8676:8678 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8675:8675 Coq.ZArith.Zorder <> p:100 var
R8679:8679 Coq.ZArith.Zorder <> n:98 var
R8685:8687 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8684:8684 Coq.ZArith.Zorder <> p:100 var
R8688:8688 Coq.ZArith.Zorder <> m:99 var
R8706:8720 Coq.ZArith.BinInt Z add_le_mono_l thm
R8706:8720 Coq.ZArith.BinInt Z add_le_mono_l thm
prf 8735:8751 <> Zplus_le_compat_r
binder 8753:8753 <> n:101
binder 8755:8755 <> m:102
binder 8757:8757 <> p:103
R8767:8770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8762:8765 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8761:8761 Coq.ZArith.Zorder <> n:101 var
R8766:8766 Coq.ZArith.Zorder <> m:102 var
R8776:8779 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8772:8774 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8771:8771 Coq.ZArith.Zorder <> n:101 var
R8775:8775 Coq.ZArith.Zorder <> p:103 var
R8781:8783 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8780:8780 Coq.ZArith.Zorder <> m:102 var
R8784:8784 Coq.ZArith.Zorder <> p:103 var
R8802:8816 Coq.ZArith.BinInt Z add_le_mono_r thm
R8802:8816 Coq.ZArith.BinInt Z add_le_mono_r thm
prf 8831:8847 <> Zplus_lt_compat_l
binder 8849:8849 <> n:104
binder 8851:8851 <> m:105
binder 8853:8853 <> p:106
R8862:8865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8858:8860 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8857:8857 Coq.ZArith.Zorder <> n:104 var
R8861:8861 Coq.ZArith.Zorder <> m:105 var
R8871:8873 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8867:8869 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8866:8866 Coq.ZArith.Zorder <> p:106 var
R8870:8870 Coq.ZArith.Zorder <> n:104 var
R8875:8877 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8874:8874 Coq.ZArith.Zorder <> p:106 var
R8878:8878 Coq.ZArith.Zorder <> m:105 var
R8896:8910 Coq.ZArith.BinInt Z add_lt_mono_l thm
R8896:8910 Coq.ZArith.BinInt Z add_lt_mono_l thm
prf 8925:8941 <> Zplus_lt_compat_r
binder 8943:8943 <> n:107
binder 8945:8945 <> m:108
binder 8947:8947 <> p:109
R8956:8959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8952:8954 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8951:8951 Coq.ZArith.Zorder <> n:107 var
R8955:8955 Coq.ZArith.Zorder <> m:108 var
R8965:8967 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8961:8963 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8960:8960 Coq.ZArith.Zorder <> n:107 var
R8964:8964 Coq.ZArith.Zorder <> p:109 var
R8969:8971 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8968:8968 Coq.ZArith.Zorder <> m:108 var
R8972:8972 Coq.ZArith.Zorder <> p:109 var
R8990:9004 Coq.ZArith.BinInt Z add_lt_mono_r thm
R8990:9004 Coq.ZArith.BinInt Z add_lt_mono_r thm
abbrev 9078:9094 <> Zplus_le_0_compat
R9099:9117 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
prf 9190:9203 <> Zplus_le_reg_l
binder 9205:9205 <> n:110
binder 9207:9207 <> m:111
binder 9209:9209 <> p:112
R9227:9230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9218:9221 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9214:9216 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9213:9213 Coq.ZArith.Zorder <> p:112 var
R9217:9217 Coq.ZArith.Zorder <> n:110 var
R9223:9225 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9222:9222 Coq.ZArith.Zorder <> p:112 var
R9226:9226 Coq.ZArith.Zorder <> m:111 var
R9232:9235 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9231:9231 Coq.ZArith.Zorder <> n:110 var
R9236:9236 Coq.ZArith.Zorder <> m:111 var
R9253:9267 Coq.ZArith.BinInt Z add_le_mono_l thm
R9253:9267 Coq.ZArith.BinInt Z add_le_mono_l thm
prf 9282:9295 <> Zplus_le_reg_r
binder 9297:9297 <> n:113
binder 9299:9299 <> m:114
binder 9301:9301 <> p:115
R9319:9322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9310:9313 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9306:9308 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9305:9305 Coq.ZArith.Zorder <> n:113 var
R9309:9309 Coq.ZArith.Zorder <> p:115 var
R9315:9317 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9314:9314 Coq.ZArith.Zorder <> m:114 var
R9318:9318 Coq.ZArith.Zorder <> p:115 var
R9324:9327 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9323:9323 Coq.ZArith.Zorder <> n:113 var
R9328:9328 Coq.ZArith.Zorder <> m:114 var
R9345:9359 Coq.ZArith.BinInt Z add_le_mono_r thm
R9345:9359 Coq.ZArith.BinInt Z add_le_mono_r thm
prf 9374:9387 <> Zplus_lt_reg_l
binder 9389:9389 <> n:116
binder 9391:9391 <> m:117
binder 9393:9393 <> p:118
R9410:9413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9402:9404 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9398:9400 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9397:9397 Coq.ZArith.Zorder <> p:118 var
R9401:9401 Coq.ZArith.Zorder <> n:116 var
R9406:9408 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9405:9405 Coq.ZArith.Zorder <> p:118 var
R9409:9409 Coq.ZArith.Zorder <> m:117 var
R9415:9417 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9414:9414 Coq.ZArith.Zorder <> n:116 var
R9418:9418 Coq.ZArith.Zorder <> m:117 var
R9435:9449 Coq.ZArith.BinInt Z add_lt_mono_l thm
R9435:9449 Coq.ZArith.BinInt Z add_lt_mono_l thm
prf 9464:9477 <> Zplus_lt_reg_r
binder 9479:9479 <> n:119
binder 9481:9481 <> m:120
binder 9483:9483 <> p:121
R9500:9503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9492:9494 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9488:9490 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9487:9487 Coq.ZArith.Zorder <> n:119 var
R9491:9491 Coq.ZArith.Zorder <> p:121 var
R9496:9498 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9495:9495 Coq.ZArith.Zorder <> m:120 var
R9499:9499 Coq.ZArith.Zorder <> p:121 var
R9505:9507 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9504:9504 Coq.ZArith.Zorder <> n:119 var
R9508:9508 Coq.ZArith.Zorder <> m:120 var
R9525:9539 Coq.ZArith.BinInt Z add_lt_mono_r thm
R9525:9539 Coq.ZArith.BinInt Z add_lt_mono_r thm
prf 9554:9567 <> Zplus_gt_reg_l
binder 9569:9569 <> n:122
binder 9571:9571 <> m:123
binder 9573:9573 <> p:124
R9590:9593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9582:9584 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9578:9580 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9577:9577 Coq.ZArith.Zorder <> p:124 var
R9581:9581 Coq.ZArith.Zorder <> n:122 var
R9586:9588 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9585:9585 Coq.ZArith.Zorder <> p:124 var
R9589:9589 Coq.ZArith.Zorder <> m:123 var
R9595:9597 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9594:9594 Coq.ZArith.Zorder <> n:122 var
R9598:9598 Coq.ZArith.Zorder <> m:123 var
R9631:9645 Coq.ZArith.BinInt Z add_lt_mono_l thm
R9631:9645 Coq.ZArith.BinInt Z add_lt_mono_l thm
prf 9660:9673 <> Zplus_gt_reg_r
binder 9675:9675 <> n:125
binder 9677:9677 <> m:126
binder 9679:9679 <> p:127
R9696:9699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9688:9690 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9684:9686 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9683:9683 Coq.ZArith.Zorder <> n:125 var
R9687:9687 Coq.ZArith.Zorder <> p:127 var
R9692:9694 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9691:9691 Coq.ZArith.Zorder <> m:126 var
R9695:9695 Coq.ZArith.Zorder <> p:127 var
R9701:9703 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9700:9700 Coq.ZArith.Zorder <> n:125 var
R9704:9704 Coq.ZArith.Zorder <> m:126 var
R9737:9751 Coq.ZArith.BinInt Z add_lt_mono_r thm
R9737:9751 Coq.ZArith.BinInt Z add_lt_mono_r thm
prf 9858:9874 <> Zmult_le_compat_r
binder 9876:9876 <> n:128
binder 9878:9878 <> m:129
binder 9880:9880 <> p:130
R9890:9893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9885:9888 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9884:9884 Coq.ZArith.Zorder <> n:128 var
R9889:9889 Coq.ZArith.Zorder <> m:129 var
R9900:9903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9895:9898 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9899:9899 Coq.ZArith.Zorder <> p:130 var
R9909:9912 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9905:9907 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9904:9904 Coq.ZArith.Zorder <> n:128 var
R9908:9908 Coq.ZArith.Zorder <> p:130 var
R9914:9916 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9913:9913 Coq.ZArith.Zorder <> m:129 var
R9917:9917 Coq.ZArith.Zorder <> p:130 var
R9946:9967 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R9946:9967 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
prf 9982:9998 <> Zmult_le_compat_l
binder 10000:10000 <> n:131
binder 10002:10002 <> m:132
binder 10004:10004 <> p:133
R10014:10017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10009:10012 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10008:10008 Coq.ZArith.Zorder <> n:131 var
R10013:10013 Coq.ZArith.Zorder <> m:132 var
R10024:10027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10019:10022 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10023:10023 Coq.ZArith.Zorder <> p:133 var
R10033:10036 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10029:10031 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10028:10028 Coq.ZArith.Zorder <> p:133 var
R10032:10032 Coq.ZArith.Zorder <> n:131 var
R10038:10040 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10037:10037 Coq.ZArith.Zorder <> p:133 var
R10041:10041 Coq.ZArith.Zorder <> m:132 var
R10070:10091 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R10070:10091 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
prf 10106:10122 <> Zmult_lt_compat_r
binder 10124:10124 <> n:134
binder 10126:10126 <> m:135
binder 10128:10128 <> p:136
R10137:10140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10133:10135 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10136:10136 Coq.ZArith.Zorder <> p:136 var
R10146:10149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10142:10144 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10141:10141 Coq.ZArith.Zorder <> n:134 var
R10145:10145 Coq.ZArith.Zorder <> m:135 var
R10155:10157 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10151:10153 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10150:10150 Coq.ZArith.Zorder <> n:134 var
R10154:10154 Coq.ZArith.Zorder <> p:136 var
R10159:10161 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10158:10158 Coq.ZArith.Zorder <> m:135 var
R10162:10162 Coq.ZArith.Zorder <> p:136 var
R10179:10197 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R10179:10197 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 10212:10228 <> Zmult_gt_compat_r
binder 10230:10230 <> n:137
binder 10232:10232 <> m:138
binder 10234:10234 <> p:139
R10243:10246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10239:10241 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10238:10238 Coq.ZArith.Zorder <> p:139 var
R10252:10255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10248:10250 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10247:10247 Coq.ZArith.Zorder <> n:137 var
R10251:10251 Coq.ZArith.Zorder <> m:138 var
R10261:10263 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10257:10259 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10256:10256 Coq.ZArith.Zorder <> n:137 var
R10260:10260 Coq.ZArith.Zorder <> p:139 var
R10265:10267 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10264:10264 Coq.ZArith.Zorder <> m:138 var
R10268:10268 Coq.ZArith.Zorder <> p:139 var
R10301:10319 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R10301:10319 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 10334:10355 <> Zmult_gt_0_lt_compat_r
binder 10357:10357 <> n:140
binder 10359:10359 <> m:141
binder 10361:10361 <> p:142
R10370:10373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10366:10368 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10365:10365 Coq.ZArith.Zorder <> p:142 var
R10379:10382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10375:10377 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10374:10374 Coq.ZArith.Zorder <> n:140 var
R10378:10378 Coq.ZArith.Zorder <> m:141 var
R10388:10390 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10384:10386 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10383:10383 Coq.ZArith.Zorder <> n:140 var
R10387:10387 Coq.ZArith.Zorder <> p:142 var
R10392:10394 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10391:10391 Coq.ZArith.Zorder <> m:141 var
R10395:10395 Coq.ZArith.Zorder <> p:142 var
R10428:10446 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R10428:10446 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 10461:10482 <> Zmult_gt_0_le_compat_r
binder 10484:10484 <> n:143
binder 10486:10486 <> m:144
binder 10488:10488 <> p:145
R10497:10500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10493:10495 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10492:10492 Coq.ZArith.Zorder <> p:145 var
R10507:10510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10502:10505 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10501:10501 Coq.ZArith.Zorder <> n:143 var
R10506:10506 Coq.ZArith.Zorder <> m:144 var
R10516:10519 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10512:10514 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10511:10511 Coq.ZArith.Zorder <> n:143 var
R10515:10515 Coq.ZArith.Zorder <> p:145 var
R10521:10523 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10520:10520 Coq.ZArith.Zorder <> m:144 var
R10524:10524 Coq.ZArith.Zorder <> p:145 var
R10557:10575 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R10557:10575 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 10590:10611 <> Zmult_lt_0_le_compat_r
binder 10613:10613 <> n:146
binder 10615:10615 <> m:147
binder 10617:10617 <> p:148
R10626:10629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10622:10624 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10625:10625 Coq.ZArith.Zorder <> p:148 var
R10636:10639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10631:10634 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10630:10630 Coq.ZArith.Zorder <> n:146 var
R10635:10635 Coq.ZArith.Zorder <> m:147 var
R10645:10648 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10641:10643 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10640:10640 Coq.ZArith.Zorder <> n:146 var
R10644:10644 Coq.ZArith.Zorder <> p:148 var
R10650:10652 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10649:10649 Coq.ZArith.Zorder <> m:147 var
R10653:10653 Coq.ZArith.Zorder <> p:148 var
R10670:10688 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R10670:10688 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 10703:10724 <> Zmult_gt_0_lt_compat_l
binder 10726:10726 <> n:149
binder 10728:10728 <> m:150
binder 10730:10730 <> p:151
R10739:10742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10735:10737 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10734:10734 Coq.ZArith.Zorder <> p:151 var
R10748:10751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10744:10746 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10743:10743 Coq.ZArith.Zorder <> n:149 var
R10747:10747 Coq.ZArith.Zorder <> m:150 var
R10757:10759 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10753:10755 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10752:10752 Coq.ZArith.Zorder <> p:151 var
R10756:10756 Coq.ZArith.Zorder <> n:149 var
R10761:10763 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10760:10760 Coq.ZArith.Zorder <> p:151 var
R10764:10764 Coq.ZArith.Zorder <> m:150 var
R10797:10815 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R10797:10815 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
prf 10830:10846 <> Zmult_lt_compat_l
binder 10848:10848 <> n:152
binder 10850:10850 <> m:153
binder 10852:10852 <> p:154
R10861:10864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10857:10859 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10860:10860 Coq.ZArith.Zorder <> p:154 var
R10870:10873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10866:10868 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10865:10865 Coq.ZArith.Zorder <> n:152 var
R10869:10869 Coq.ZArith.Zorder <> m:153 var
R10879:10881 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10875:10877 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10874:10874 Coq.ZArith.Zorder <> p:154 var
R10878:10878 Coq.ZArith.Zorder <> n:152 var
R10883:10885 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10882:10882 Coq.ZArith.Zorder <> p:154 var
R10886:10886 Coq.ZArith.Zorder <> m:153 var
R10903:10921 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R10903:10921 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
prf 10936:10952 <> Zmult_gt_compat_l
binder 10954:10954 <> n:155
binder 10956:10956 <> m:156
binder 10958:10958 <> p:157
R10967:10970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10963:10965 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10962:10962 Coq.ZArith.Zorder <> p:157 var
R10976:10979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10972:10974 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10971:10971 Coq.ZArith.Zorder <> n:155 var
R10975:10975 Coq.ZArith.Zorder <> m:156 var
R10985:10987 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10981:10983 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10980:10980 Coq.ZArith.Zorder <> p:157 var
R10984:10984 Coq.ZArith.Zorder <> n:155 var
R10989:10991 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10988:10988 Coq.ZArith.Zorder <> p:157 var
R10992:10992 Coq.ZArith.Zorder <> m:156 var
R11025:11043 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R11025:11043 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
prf 11058:11074 <> Zmult_ge_compat_r
binder 11076:11076 <> n:158
binder 11078:11078 <> m:159
binder 11080:11080 <> p:160
R11090:11093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11085:11088 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11084:11084 Coq.ZArith.Zorder <> n:158 var
R11089:11089 Coq.ZArith.Zorder <> m:159 var
R11100:11103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11095:11098 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11094:11094 Coq.ZArith.Zorder <> p:160 var
R11109:11112 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11105:11107 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11104:11104 Coq.ZArith.Zorder <> n:158 var
R11108:11108 Coq.ZArith.Zorder <> p:160 var
R11114:11116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11113:11113 Coq.ZArith.Zorder <> m:159 var
R11117:11117 Coq.ZArith.Zorder <> p:160 var
R11162:11183 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R11162:11183 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
prf 11198:11214 <> Zmult_ge_compat_l
binder 11216:11216 <> n:161
binder 11218:11218 <> m:162
binder 11220:11220 <> p:163
R11230:11233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11225:11228 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11224:11224 Coq.ZArith.Zorder <> n:161 var
R11229:11229 Coq.ZArith.Zorder <> m:162 var
R11240:11243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11235:11238 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11234:11234 Coq.ZArith.Zorder <> p:163 var
R11249:11252 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11245:11247 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11244:11244 Coq.ZArith.Zorder <> p:163 var
R11248:11248 Coq.ZArith.Zorder <> n:161 var
R11254:11256 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11253:11253 Coq.ZArith.Zorder <> p:163 var
R11257:11257 Coq.ZArith.Zorder <> m:162 var
R11302:11323 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R11302:11323 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
prf 11338:11352 <> Zmult_ge_compat
binder 11354:11354 <> n:164
binder 11356:11356 <> m:165
binder 11358:11358 <> p:166
binder 11360:11360 <> q:167
R11372:11375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11367:11370 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11366:11366 Coq.ZArith.Zorder <> n:164 var
R11371:11371 Coq.ZArith.Zorder <> p:166 var
R11382:11385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11377:11380 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11376:11376 Coq.ZArith.Zorder <> m:165 var
R11381:11381 Coq.ZArith.Zorder <> q:167 var
R11392:11395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11387:11390 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11386:11386 Coq.ZArith.Zorder <> p:166 var
R11402:11405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11397:11400 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11396:11396 Coq.ZArith.Zorder <> q:167 var
R11411:11414 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11407:11409 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11406:11406 Coq.ZArith.Zorder <> n:164 var
R11410:11410 Coq.ZArith.Zorder <> m:165 var
R11416:11418 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11415:11415 Coq.ZArith.Zorder <> p:166 var
R11419:11419 Coq.ZArith.Zorder <> q:167 var
R11464:11483 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R11464:11483 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
prf 11498:11512 <> Zmult_le_compat
binder 11514:11514 <> n:168
binder 11516:11516 <> m:169
binder 11518:11518 <> p:170
binder 11520:11520 <> q:171
R11532:11535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11527:11530 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11526:11526 Coq.ZArith.Zorder <> n:168 var
R11531:11531 Coq.ZArith.Zorder <> p:170 var
R11542:11545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11537:11540 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11536:11536 Coq.ZArith.Zorder <> m:169 var
R11541:11541 Coq.ZArith.Zorder <> q:171 var
R11552:11555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11547:11550 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11551:11551 Coq.ZArith.Zorder <> n:168 var
R11562:11565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11557:11560 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11561:11561 Coq.ZArith.Zorder <> m:169 var
R11571:11574 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11567:11569 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11566:11566 Coq.ZArith.Zorder <> n:168 var
R11570:11570 Coq.ZArith.Zorder <> m:169 var
R11576:11578 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11575:11575 Coq.ZArith.Zorder <> p:170 var
R11579:11579 Coq.ZArith.Zorder <> q:171 var
R11608:11627 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R11608:11627 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
prf 11719:11737 <> Zmult_gt_0_lt_reg_r
binder 11739:11739 <> n:172
binder 11741:11741 <> m:173
binder 11743:11743 <> p:174
R11752:11755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11748:11750 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11747:11747 Coq.ZArith.Zorder <> p:174 var
R11769:11772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11761:11763 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11757:11759 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11756:11756 Coq.ZArith.Zorder <> n:172 var
R11760:11760 Coq.ZArith.Zorder <> p:174 var
R11765:11767 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11764:11764 Coq.ZArith.Zorder <> m:173 var
R11768:11768 Coq.ZArith.Zorder <> p:174 var
R11774:11776 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11773:11773 Coq.ZArith.Zorder <> n:172 var
R11777:11777 Coq.ZArith.Zorder <> m:173 var
R11810:11828 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R11810:11828 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 11843:11856 <> Zmult_lt_reg_r
binder 11858:11858 <> n:175
binder 11860:11860 <> m:176
binder 11862:11862 <> p:177
R11871:11874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11867:11869 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11870:11870 Coq.ZArith.Zorder <> p:177 var
R11888:11891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11880:11882 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11876:11878 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11875:11875 Coq.ZArith.Zorder <> n:175 var
R11879:11879 Coq.ZArith.Zorder <> p:177 var
R11884:11886 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11883:11883 Coq.ZArith.Zorder <> m:176 var
R11887:11887 Coq.ZArith.Zorder <> p:177 var
R11893:11895 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11892:11892 Coq.ZArith.Zorder <> n:175 var
R11896:11896 Coq.ZArith.Zorder <> m:176 var
R11913:11931 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R11913:11931 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 11946:11959 <> Zmult_le_reg_r
binder 11961:11961 <> n:178
binder 11963:11963 <> m:179
binder 11965:11965 <> p:180
R11974:11977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11970:11972 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11969:11969 Coq.ZArith.Zorder <> p:180 var
R11992:11995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11983:11986 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11979:11981 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11978:11978 Coq.ZArith.Zorder <> n:178 var
R11982:11982 Coq.ZArith.Zorder <> p:180 var
R11988:11990 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11987:11987 Coq.ZArith.Zorder <> m:179 var
R11991:11991 Coq.ZArith.Zorder <> p:180 var
R11997:12000 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11996:11996 Coq.ZArith.Zorder <> n:178 var
R12001:12001 Coq.ZArith.Zorder <> m:179 var
R12034:12052 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12034:12052 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 12067:12085 <> Zmult_lt_0_le_reg_r
binder 12087:12087 <> n:181
binder 12089:12089 <> m:182
binder 12091:12091 <> p:183
R12100:12103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12096:12098 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12099:12099 Coq.ZArith.Zorder <> p:183 var
R12118:12121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12109:12112 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12105:12107 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12104:12104 Coq.ZArith.Zorder <> n:181 var
R12108:12108 Coq.ZArith.Zorder <> p:183 var
R12114:12116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12113:12113 Coq.ZArith.Zorder <> m:182 var
R12117:12117 Coq.ZArith.Zorder <> p:183 var
R12123:12126 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12122:12122 Coq.ZArith.Zorder <> n:181 var
R12127:12127 Coq.ZArith.Zorder <> m:182 var
R12144:12162 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12144:12162 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 12177:12190 <> Zmult_ge_reg_r
binder 12192:12192 <> n:184
binder 12194:12194 <> m:185
binder 12196:12196 <> p:186
R12205:12208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12201:12203 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12200:12200 Coq.ZArith.Zorder <> p:186 var
R12223:12226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12214:12217 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12210:12212 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12209:12209 Coq.ZArith.Zorder <> n:184 var
R12213:12213 Coq.ZArith.Zorder <> p:186 var
R12219:12221 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12218:12218 Coq.ZArith.Zorder <> m:185 var
R12222:12222 Coq.ZArith.Zorder <> p:186 var
R12228:12231 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12227:12227 Coq.ZArith.Zorder <> n:184 var
R12232:12232 Coq.ZArith.Zorder <> m:185 var
R12265:12283 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12265:12283 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 12298:12311 <> Zmult_gt_reg_r
binder 12313:12313 <> n:187
binder 12315:12315 <> m:188
binder 12317:12317 <> p:189
R12326:12329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12322:12324 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12321:12321 Coq.ZArith.Zorder <> p:189 var
R12343:12346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12335:12337 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12331:12333 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12330:12330 Coq.ZArith.Zorder <> n:187 var
R12334:12334 Coq.ZArith.Zorder <> p:189 var
R12339:12341 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12338:12338 Coq.ZArith.Zorder <> m:188 var
R12342:12342 Coq.ZArith.Zorder <> p:189 var
R12348:12350 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12347:12347 Coq.ZArith.Zorder <> n:187 var
R12351:12351 Coq.ZArith.Zorder <> m:188 var
R12384:12402 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R12384:12402 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 12417:12431 <> Zmult_lt_compat
binder 12433:12433 <> n:190
binder 12435:12435 <> m:191
binder 12437:12437 <> p:192
binder 12439:12439 <> q:193
R12455:12458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12446:12449 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12451:12453 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12450:12450 Coq.ZArith.Zorder <> n:190 var
R12450:12450 Coq.ZArith.Zorder <> n:190 var
R12454:12454 Coq.ZArith.Zorder <> p:192 var
R12469:12472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12460:12463 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12465:12467 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12464:12464 Coq.ZArith.Zorder <> m:191 var
R12464:12464 Coq.ZArith.Zorder <> m:191 var
R12468:12468 Coq.ZArith.Zorder <> q:193 var
R12478:12480 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12474:12476 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12473:12473 Coq.ZArith.Zorder <> n:190 var
R12477:12477 Coq.ZArith.Zorder <> m:191 var
R12482:12484 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12481:12481 Coq.ZArith.Zorder <> p:192 var
R12485:12485 Coq.ZArith.Zorder <> q:193 var
R12532:12551 Coq.ZArith.BinInt Z mul_lt_mono_nonneg thm
R12532:12551 Coq.ZArith.BinInt Z mul_lt_mono_nonneg thm
prf 12566:12581 <> Zmult_lt_compat2
binder 12583:12583 <> n:194
binder 12585:12585 <> m:195
binder 12587:12587 <> p:196
binder 12589:12589 <> q:197
R12605:12608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12596:12598 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12600:12603 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12599:12599 Coq.ZArith.Zorder <> n:194 var
R12599:12599 Coq.ZArith.Zorder <> n:194 var
R12604:12604 Coq.ZArith.Zorder <> p:196 var
R12618:12621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12610:12612 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R12614:12616 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R12613:12613 Coq.ZArith.Zorder <> m:195 var
R12613:12613 Coq.ZArith.Zorder <> m:195 var
R12617:12617 Coq.ZArith.Zorder <> q:197 var
R12627:12629 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12623:12625 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12622:12622 Coq.ZArith.Zorder <> n:194 var
R12626:12626 Coq.ZArith.Zorder <> m:195 var
R12631:12633 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12630:12630 Coq.ZArith.Zorder <> p:196 var
R12634:12634 Coq.ZArith.Zorder <> q:197 var
R12702:12704 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12681:12693 Coq.ZArith.BinInt Z le_lt_trans thm
R12702:12704 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12681:12693 Coq.ZArith.BinInt Z le_lt_trans thm
R12718:12736 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12718:12736 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12757:12775 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R12757:12775 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
abbrev 12878:12894 <> Zmult_le_0_compat
R12899:12917 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
abbrev 12944:12960 <> Zmult_lt_0_compat
R12965:12977 Coq.ZArith.BinInt Z mul_pos_pos thm
abbrev 13004:13020 <> Zmult_lt_O_compat
R13025:13037 Coq.ZArith.BinInt Z mul_pos_pos thm
prf 13062:13078 <> Zmult_gt_0_compat
binder 13080:13080 <> n:198
binder 13082:13082 <> m:199
R13091:13094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13087:13089 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13086:13086 Coq.ZArith.Zorder <> n:198 var
R13100:13103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13096:13098 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13095:13095 Coq.ZArith.Zorder <> m:199 var
R13109:13111 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13105:13107 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13104:13104 Coq.ZArith.Zorder <> n:198 var
R13108:13108 Coq.ZArith.Zorder <> m:199 var
R13145:13157 Coq.ZArith.BinInt Z mul_pos_pos thm
R13145:13157 Coq.ZArith.BinInt Z mul_pos_pos thm
prf 13201:13222 <> Zmult_gt_0_le_0_compat
binder 13224:13224 <> n:200
binder 13226:13226 <> m:201
R13235:13238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13231:13233 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13230:13230 Coq.ZArith.Zorder <> n:200 var
R13245:13248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13240:13243 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13244:13244 Coq.ZArith.Zorder <> m:201 var
R13250:13253 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13255:13257 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13254:13254 Coq.ZArith.Zorder <> m:201 var
R13258:13258 Coq.ZArith.Zorder <> n:200 var
R13299:13317 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R13299:13317 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R13341:13352 Coq.ZArith.BinInt Z lt_le_incl thm
R13341:13352 Coq.ZArith.BinInt Z lt_le_incl thm
prf 13444:13459 <> Zmult_le_0_reg_r
binder 13461:13461 <> n:202
binder 13463:13463 <> m:203
R13472:13475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13468:13470 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13467:13467 Coq.ZArith.Zorder <> n:202 var
R13486:13489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13477:13480 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13482:13484 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13481:13481 Coq.ZArith.Zorder <> m:203 var
R13485:13485 Coq.ZArith.Zorder <> n:202 var
R13491:13494 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13495:13495 Coq.ZArith.Zorder <> m:203 var
R13528:13548 Coq.ZArith.BinInt Z mul_nonneg_cancel_r thm
R13528:13548 Coq.ZArith.BinInt Z mul_nonneg_cancel_r thm
prf 13563:13578 <> Zmult_lt_0_reg_r
binder 13580:13580 <> n:204
binder 13582:13582 <> m:205
R13591:13594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13587:13589 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13590:13590 Coq.ZArith.Zorder <> n:204 var
R13604:13607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13596:13598 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13600:13602 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13599:13599 Coq.ZArith.Zorder <> m:205 var
R13603:13603 Coq.ZArith.Zorder <> n:204 var
R13609:13611 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13612:13612 Coq.ZArith.Zorder <> m:205 var
R13629:13646 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R13629:13646 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
prf 13661:13681 <> Zmult_gt_0_lt_0_reg_r
binder 13683:13683 <> n:206
binder 13685:13685 <> m:207
R13694:13697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13690:13692 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13689:13689 Coq.ZArith.Zorder <> n:206 var
R13707:13710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13699:13701 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13703:13705 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13702:13702 Coq.ZArith.Zorder <> m:207 var
R13706:13706 Coq.ZArith.Zorder <> n:206 var
R13712:13714 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13715:13715 Coq.ZArith.Zorder <> m:207 var
R13748:13765 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R13748:13765 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
prf 13780:13795 <> Zmult_gt_0_reg_l
binder 13797:13797 <> n:208
binder 13799:13799 <> m:209
R13808:13811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13804:13806 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13803:13803 Coq.ZArith.Zorder <> n:208 var
R13821:13824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13817:13819 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13813:13815 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13812:13812 Coq.ZArith.Zorder <> n:208 var
R13816:13816 Coq.ZArith.Zorder <> m:209 var
R13826:13828 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13825:13825 Coq.ZArith.Zorder <> m:209 var
R13862:13879 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R13862:13879 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
prf 13954:13969 <> Zlt_square_simpl
binder 13971:13971 <> n:210
binder 13973:13973 <> m:211
R13983:13986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13978:13981 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13982:13982 Coq.ZArith.Zorder <> n:210 var
R14000:14003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13992:13994 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13988:13990 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13987:13987 Coq.ZArith.Zorder <> m:211 var
R13991:13991 Coq.ZArith.Zorder <> m:211 var
R13996:13998 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13995:13995 Coq.ZArith.Zorder <> n:210 var
R13999:13999 Coq.ZArith.Zorder <> n:210 var
R14005:14007 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14004:14004 Coq.ZArith.Zorder <> m:211 var
R14008:14008 Coq.ZArith.Zorder <> n:210 var
R14025:14048 Coq.ZArith.BinInt Z square_lt_simpl_nonneg thm
R14025:14048 Coq.ZArith.BinInt Z square_lt_simpl_nonneg thm
prf 14063:14078 <> Zgt_square_simpl
binder 14080:14080 <> n:212
binder 14082:14082 <> m:213
R14092:14095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14087:14090 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R14086:14086 Coq.ZArith.Zorder <> n:212 var
R14109:14112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14101:14103 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14097:14099 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14096:14096 Coq.ZArith.Zorder <> n:212 var
R14100:14100 Coq.ZArith.Zorder <> n:212 var
R14105:14107 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14104:14104 Coq.ZArith.Zorder <> m:213 var
R14108:14108 Coq.ZArith.Zorder <> m:213 var
R14114:14116 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14113:14113 Coq.ZArith.Zorder <> n:212 var
R14117:14117 Coq.ZArith.Zorder <> m:213 var
R14150:14173 Coq.ZArith.BinInt Z square_lt_simpl_nonneg thm
R14150:14173 Coq.ZArith.BinInt Z square_lt_simpl_nonneg thm
abbrev 14234:14246 <> Zle_plus_swap
R14251:14267 Coq.ZArith.BinInt Z le_add_le_sub_r thm
abbrev 14294:14306 <> Zlt_plus_swap
R14311:14327 Coq.ZArith.BinInt Z lt_add_lt_sub_r thm
abbrev 14354:14373 <> Zlt_minus_simpl_swap
R14378:14389 Coq.ZArith.BinInt Z lt_sub_pos thm
prf 14414:14426 <> Zeq_plus_swap
binder 14428:14428 <> n:214
binder 14430:14430 <> m:215
binder 14432:14432 <> p:216
R14445:14449 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14441:14443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14437:14439 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14436:14436 Coq.ZArith.Zorder <> n:214 var
R14440:14440 Coq.ZArith.Zorder <> p:216 var
R14444:14444 Coq.ZArith.Zorder <> m:215 var
R14451:14453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14450:14450 Coq.ZArith.Zorder <> n:214 var
R14455:14457 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14454:14454 Coq.ZArith.Zorder <> m:215 var
R14458:14458 Coq.ZArith.Zorder <> p:216 var
R14475:14486 Coq.ZArith.BinInt Z add_move_r thm
R14475:14486 Coq.ZArith.BinInt Z add_move_r thm
prf 14501:14514 <> Zlt_0_minus_lt
binder 14516:14516 <> n:217
binder 14518:14518 <> m:218
R14531:14534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14523:14525 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14527:14529 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14526:14526 Coq.ZArith.Zorder <> n:217 var
R14530:14530 Coq.ZArith.Zorder <> m:218 var
R14536:14538 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14535:14535 Coq.ZArith.Zorder <> m:218 var
R14539:14539 Coq.ZArith.Zorder <> n:217 var
R14556:14565 Coq.ZArith.BinInt Z lt_0_sub thm
R14556:14565 Coq.ZArith.BinInt Z lt_0_sub thm
prf 14580:14593 <> Zle_0_minus_le
binder 14595:14595 <> n:219
binder 14597:14597 <> m:220
R14611:14614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14602:14605 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14607:14609 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14606:14606 Coq.ZArith.Zorder <> n:219 var
R14610:14610 Coq.ZArith.Zorder <> m:220 var
R14616:14619 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14615:14615 Coq.ZArith.Zorder <> m:220 var
R14620:14620 Coq.ZArith.Zorder <> n:219 var
R14637:14646 Coq.ZArith.BinInt Z le_0_sub thm
R14637:14646 Coq.ZArith.BinInt Z le_0_sub thm
prf 14661:14674 <> Zle_minus_le_0
binder 14676:14676 <> n:221
binder 14678:14678 <> m:222
R14688:14691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14683:14686 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14682:14682 Coq.ZArith.Zorder <> m:222 var
R14687:14687 Coq.ZArith.Zorder <> n:221 var
R14693:14696 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14698:14700 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14697:14697 Coq.ZArith.Zorder <> n:221 var
R14701:14701 Coq.ZArith.Zorder <> m:222 var
R14718:14727 Coq.ZArith.BinInt Z le_0_sub thm
R14718:14727 Coq.ZArith.BinInt Z le_0_sub thm
abbrev 14770:14783 <> Zlt_O_minus_lt
R14788:14801 Coq.ZArith.Zorder <> Zlt_0_minus_lt thm
