DIGEST 03be247ed1294ae15c0d9821a11be5e3
FCoq.setoid_ring.Algebra_syntax
ind 682:685 <> Zero
constr 701:704 <> zero
rec 682:685 <> Zero
proj 701:704 <> zero
binder 688:688 <> A:1
R708:708 Coq.setoid_ring.Algebra_syntax <> A:1 var
R727:730 Coq.setoid_ring.Algebra_syntax <> zero def
not 720:720 <> :::'0'
ind 739:741 <> One
constr 757:759 <> one
rec 739:741 <> One
proj 757:759 <> one
binder 744:744 <> A:4
R763:763 Coq.setoid_ring.Algebra_syntax <> A:4 var
R782:784 Coq.setoid_ring.Algebra_syntax <> one def
not 775:775 <> :::'1'
ind 793:800 <> Addition
constr 816:823 <> addition
rec 793:800 <> Addition
proj 816:823 <> addition
binder 803:803 <> A:7
R828:831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R827:827 Coq.setoid_ring.Algebra_syntax <> A:7 var
R833:836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R832:832 Coq.setoid_ring.Algebra_syntax <> A:7 var
R837:837 Coq.setoid_ring.Algebra_syntax <> A:7 var
R858:865 Coq.setoid_ring.Algebra_syntax <> addition def
not 849:849 <> :::'_+_'
R889:896 Coq.setoid_ring.Algebra_syntax <> addition def
not 877:877 <> :::x_'+'_x
ind 910:923 <> Multiplication
constr 941:954 <> multiplication
rec 910:923 <> Multiplication
proj 941:954 <> multiplication
binder 926:926 <> A:10
binder 928:928 <> B:11
R959:962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R958:958 Coq.setoid_ring.Algebra_syntax <> A:10 var
R964:967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:963 Coq.setoid_ring.Algebra_syntax <> B:11 var
R968:968 Coq.setoid_ring.Algebra_syntax <> B:11 var
R989:1002 Coq.setoid_ring.Algebra_syntax <> multiplication def
not 980:980 <> :::'_*_'
R1026:1039 Coq.setoid_ring.Algebra_syntax <> multiplication def
not 1014:1014 <> :::x_'*'_x
ind 1053:1063 <> Subtraction
constr 1079:1089 <> subtraction
rec 1053:1063 <> Subtraction
proj 1079:1089 <> subtraction
binder 1066:1066 <> A:14
R1094:1097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1093:1093 Coq.setoid_ring.Algebra_syntax <> A:14 var
R1099:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1098:1098 Coq.setoid_ring.Algebra_syntax <> A:14 var
R1103:1103 Coq.setoid_ring.Algebra_syntax <> A:14 var
R1124:1134 Coq.setoid_ring.Algebra_syntax <> subtraction def
not 1115:1115 <> :::'_-_'
R1158:1168 Coq.setoid_ring.Algebra_syntax <> subtraction def
not 1146:1146 <> :::x_'-'_x
ind 1182:1189 <> Opposite
constr 1205:1212 <> opposite
rec 1182:1189 <> Opposite
proj 1205:1212 <> opposite
binder 1192:1192 <> A:17
R1217:1220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1216:1216 Coq.setoid_ring.Algebra_syntax <> A:17 var
R1221:1221 Coq.setoid_ring.Algebra_syntax <> A:17 var
R1241:1248 Coq.setoid_ring.Algebra_syntax <> opposite def
not 1233:1233 <> :::'-_'
R1270:1277 Coq.setoid_ring.Algebra_syntax <> opposite def
not 1260:1260 <> :::'-'_x
ind 1290:1297 <> Equality
constr 1312:1319 <> equality
rec 1290:1297 <> Equality
proj 1312:1319 <> equality
binder 1300:1300 <> A:20
R1324:1327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1323:1323 Coq.setoid_ring.Algebra_syntax <> A:20 var
R1329:1332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1328:1328 Coq.setoid_ring.Algebra_syntax <> A:20 var
R1358:1365 Coq.setoid_ring.Algebra_syntax <> equality def
not 1348:1348 <> :::'_==_'
R1390:1397 Coq.setoid_ring.Algebra_syntax <> equality def
not 1377:1377 <> :::x_'=='_x
ind 1443:1449 <> Bracket
constr 1465:1471 <> bracket
rec 1443:1449 <> Bracket
proj 1465:1471 <> bracket
binder 1452:1452 <> A:23
binder 1454:1454 <> B:24
R1476:1479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1475 Coq.setoid_ring.Algebra_syntax <> A:23 var
R1480:1480 Coq.setoid_ring.Algebra_syntax <> B:24 var
R1504:1510 Coq.setoid_ring.Algebra_syntax <> bracket def
not 1492:1492 <> :::'['_x_']'
ind 1523:1527 <> Power
constr 1544:1548 <> power
rec 1523:1527 <> Power
proj 1544:1548 <> power
binder 1530:1530 <> A:27
binder 1532:1532 <> B:28
R1553:1556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1552:1552 Coq.setoid_ring.Algebra_syntax <> A:27 var
R1558:1561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1557:1557 Coq.setoid_ring.Algebra_syntax <> B:28 var
R1562:1562 Coq.setoid_ring.Algebra_syntax <> A:27 var
R1586:1590 Coq.setoid_ring.Algebra_syntax <> power def
not 1574:1574 <> :::x_'^'_x
