DIGEST 8bc6bc5973eeb38648fecd58de742d03
FCoq.setoid_ring.BinList
R691:696 Coq.PArith.BinPos <> <> lib
R714:717 Coq.Lists.List <> <> lib
sec 786:796 <> MakeBinList
var 809:809 MakeBinList A
var 829:835 MakeBinList default
R839:839 Coq.setoid_ring.BinList <> MakeBinList.A var
def 853:856 <> jump
R861:868 Coq.Numbers.BinNums <> positive ind
binder 859:859 <> p:3
R874:877 Coq.Init.Datatypes <> list ind
R879:879 Coq.setoid_ring.BinList <> MakeBinList.A var
binder 872:872 <> l:4
R895:898 Coq.Init.Datatypes <> list ind
R900:900 Coq.setoid_ring.BinList <> MakeBinList.A var
R913:913 Coq.setoid_ring.BinList <> p:3 var
R924:925 Coq.Numbers.BinNums <> xH constr
R930:931 Coq.Lists.List <> tl def
R933:933 Coq.setoid_ring.BinList <> l:4 var
R939:940 Coq.Numbers.BinNums <> xO constr
R947:950 Coq.setoid_ring.BinList <> jump:5 def
R955:958 Coq.setoid_ring.BinList <> jump:5 def
R962:962 Coq.setoid_ring.BinList <> l:4 var
R960:960 Coq.setoid_ring.BinList <> p:3 var
R952:952 Coq.setoid_ring.BinList <> p:3 var
R969:970 Coq.Numbers.BinNums <> xI constr
R978:981 Coq.setoid_ring.BinList <> jump:5 def
R986:989 Coq.setoid_ring.BinList <> jump:5 def
R994:995 Coq.Lists.List <> tl def
R997:997 Coq.setoid_ring.BinList <> l:4 var
R991:991 Coq.setoid_ring.BinList <> p:3 var
R983:983 Coq.setoid_ring.BinList <> p:3 var
def 1019:1021 <> nth
R1026:1033 Coq.Numbers.BinNums <> positive ind
binder 1024:1024 <> p:7
R1039:1042 Coq.Init.Datatypes <> list ind
R1044:1044 Coq.setoid_ring.BinList <> MakeBinList.A var
binder 1037:1037 <> l:8
R1060:1060 Coq.setoid_ring.BinList <> MakeBinList.A var
R1072:1072 Coq.setoid_ring.BinList <> p:7 var
R1083:1084 Coq.Numbers.BinNums <> xH constr
R1089:1090 Coq.Lists.List <> hd def
R1100:1100 Coq.setoid_ring.BinList <> l:8 var
R1092:1098 Coq.setoid_ring.BinList <> MakeBinList.default var
R1106:1107 Coq.Numbers.BinNums <> xO constr
R1114:1116 Coq.setoid_ring.BinList <> nth:9 def
R1121:1124 Coq.setoid_ring.BinList <> jump def
R1128:1128 Coq.setoid_ring.BinList <> l:8 var
R1126:1126 Coq.setoid_ring.BinList <> p:7 var
R1118:1118 Coq.setoid_ring.BinList <> p:7 var
R1135:1136 Coq.Numbers.BinNums <> xI constr
R1143:1145 Coq.setoid_ring.BinList <> nth:9 def
R1150:1153 Coq.setoid_ring.BinList <> jump def
R1158:1159 Coq.Lists.List <> tl def
R1161:1161 Coq.setoid_ring.BinList <> l:8 var
R1155:1155 Coq.setoid_ring.BinList <> p:7 var
R1147:1147 Coq.setoid_ring.BinList <> p:7 var
prf 1180:1186 <> jump_tl
binder 1197:1197 <> j:11
binder 1199:1199 <> l:12
R1215:1217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1202:1203 Coq.Lists.List <> tl def
R1206:1209 Coq.setoid_ring.BinList <> jump def
R1213:1213 Coq.setoid_ring.BinList <> l:12 var
R1211:1211 Coq.setoid_ring.BinList <> j:11 var
R1218:1221 Coq.setoid_ring.BinList <> jump def
R1226:1227 Coq.Lists.List <> tl def
R1229:1229 Coq.setoid_ring.BinList <> l:12 var
R1223:1223 Coq.setoid_ring.BinList <> j:11 var
prf 1327:1335 <> jump_succ
binder 1346:1346 <> j:13
binder 1348:1348 <> l:14
R1372:1374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1353:1356 Coq.setoid_ring.BinList <> jump def
R1371:1371 Coq.setoid_ring.BinList <> l:14 var
R1359:1366 Coq.PArith.BinPos Pos succ def
R1368:1368 Coq.setoid_ring.BinList <> j:13 var
R1375:1378 Coq.setoid_ring.BinList <> jump def
R1383:1386 Coq.setoid_ring.BinList <> jump def
R1390:1390 Coq.setoid_ring.BinList <> l:14 var
R1388:1388 Coq.setoid_ring.BinList <> j:13 var
R1494:1500 Coq.setoid_ring.BinList <> jump_tl thm
R1494:1500 Coq.setoid_ring.BinList <> jump_tl thm
R1494:1500 Coq.setoid_ring.BinList <> jump_tl thm
R1494:1500 Coq.setoid_ring.BinList <> jump_tl thm
R1494:1500 Coq.setoid_ring.BinList <> jump_tl thm
R1494:1500 Coq.setoid_ring.BinList <> jump_tl thm
R1494:1500 Coq.setoid_ring.BinList <> jump_tl thm
R1494:1500 Coq.setoid_ring.BinList <> jump_tl thm
R1520:1526 Coq.setoid_ring.BinList <> jump_tl thm
R1520:1526 Coq.setoid_ring.BinList <> jump_tl thm
R1520:1526 Coq.setoid_ring.BinList <> jump_tl thm
R1520:1526 Coq.setoid_ring.BinList <> jump_tl thm
R1520:1526 Coq.setoid_ring.BinList <> jump_tl thm
prf 1556:1563 <> jump_add
binder 1574:1574 <> i:15
binder 1576:1576 <> j:16
binder 1578:1578 <> l:17
R1597:1599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1583:1586 Coq.setoid_ring.BinList <> jump def
R1596:1596 Coq.setoid_ring.BinList <> l:17 var
R1590:1592 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R1589:1589 Coq.setoid_ring.BinList <> i:15 var
R1593:1593 Coq.setoid_ring.BinList <> j:16 var
R1600:1603 Coq.setoid_ring.BinList <> jump def
R1608:1611 Coq.setoid_ring.BinList <> jump def
R1615:1615 Coq.setoid_ring.BinList <> l:17 var
R1613:1613 Coq.setoid_ring.BinList <> j:16 var
R1605:1605 Coq.setoid_ring.BinList <> i:15 var
R1668:1680 Coq.PArith.BinPos Pos peano_ind def
R1668:1680 Coq.PArith.BinPos Pos peano_ind def
R1707:1717 Coq.PArith.BinPos Pos add_1_l thm
R1720:1728 Coq.setoid_ring.BinList <> jump_succ thm
R1707:1717 Coq.PArith.BinPos Pos add_1_l thm
R1707:1717 Coq.PArith.BinPos Pos add_1_l thm
R1720:1728 Coq.setoid_ring.BinList <> jump_succ thm
R1720:1728 Coq.setoid_ring.BinList <> jump_succ thm
R1747:1760 Coq.PArith.BinPos Pos add_succ_l thm
R1764:1772 Coq.setoid_ring.BinList <> jump_succ thm
R1747:1760 Coq.PArith.BinPos Pos add_succ_l thm
R1747:1760 Coq.PArith.BinPos Pos add_succ_l thm
R1764:1772 Coq.setoid_ring.BinList <> jump_succ thm
R1764:1772 Coq.setoid_ring.BinList <> jump_succ thm
R1764:1772 Coq.setoid_ring.BinList <> jump_succ thm
R1764:1772 Coq.setoid_ring.BinList <> jump_succ thm
prf 1794:1809 <> jump_pred_double
binder 1820:1820 <> i:18
binder 1822:1822 <> l:19
R1858:1860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1827:1830 Coq.setoid_ring.BinList <> jump def
R1853:1854 Coq.Lists.List <> tl def
R1856:1856 Coq.setoid_ring.BinList <> l:19 var
R1833:1847 Coq.PArith.BinPos Pos pred_double def
R1849:1849 Coq.setoid_ring.BinList <> i:18 var
R1861:1864 Coq.setoid_ring.BinList <> jump def
R1869:1872 Coq.setoid_ring.BinList <> jump def
R1876:1876 Coq.setoid_ring.BinList <> l:19 var
R1874:1874 Coq.setoid_ring.BinList <> i:18 var
R1866:1866 Coq.setoid_ring.BinList <> i:18 var
R1959:1965 Coq.setoid_ring.BinList <> jump_tl thm
R1959:1965 Coq.setoid_ring.BinList <> jump_tl thm
R1959:1965 Coq.setoid_ring.BinList <> jump_tl thm
R1959:1965 Coq.setoid_ring.BinList <> jump_tl thm
R1959:1965 Coq.setoid_ring.BinList <> jump_tl thm
R1994:2000 Coq.setoid_ring.BinList <> jump_tl thm
R1994:2000 Coq.setoid_ring.BinList <> jump_tl thm
R1994:2000 Coq.setoid_ring.BinList <> jump_tl thm
R1994:2000 Coq.setoid_ring.BinList <> jump_tl thm
prf 2035:2042 <> nth_jump
binder 2053:2053 <> p:20
binder 2055:2055 <> l:21
R2070:2072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2058:2060 Coq.setoid_ring.BinList <> nth def
R2065:2066 Coq.Lists.List <> tl def
R2068:2068 Coq.setoid_ring.BinList <> l:21 var
R2062:2062 Coq.setoid_ring.BinList <> p:20 var
R2073:2074 Coq.Lists.List <> hd def
R2085:2088 Coq.setoid_ring.BinList <> jump def
R2092:2092 Coq.setoid_ring.BinList <> l:21 var
R2090:2090 Coq.setoid_ring.BinList <> p:20 var
R2076:2082 Coq.setoid_ring.BinList <> MakeBinList.default var
R2176:2182 Coq.setoid_ring.BinList <> jump_tl thm
R2176:2182 Coq.setoid_ring.BinList <> jump_tl thm
R2176:2182 Coq.setoid_ring.BinList <> jump_tl thm
R2208:2214 Coq.setoid_ring.BinList <> jump_tl thm
R2208:2214 Coq.setoid_ring.BinList <> jump_tl thm
R2208:2214 Coq.setoid_ring.BinList <> jump_tl thm
prf 2249:2263 <> nth_pred_double
binder 2276:2276 <> p:22
binder 2278:2278 <> l:23
R2311:2313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2283 Coq.setoid_ring.BinList <> nth def
R2306:2307 Coq.Lists.List <> tl def
R2309:2309 Coq.setoid_ring.BinList <> l:23 var
R2286:2300 Coq.PArith.BinPos Pos pred_double def
R2302:2302 Coq.setoid_ring.BinList <> p:22 var
R2314:2316 Coq.setoid_ring.BinList <> nth def
R2321:2324 Coq.setoid_ring.BinList <> jump def
R2328:2328 Coq.setoid_ring.BinList <> l:23 var
R2326:2326 Coq.setoid_ring.BinList <> p:22 var
R2318:2318 Coq.setoid_ring.BinList <> p:22 var
R2411:2417 Coq.setoid_ring.BinList <> jump_tl thm
R2411:2417 Coq.setoid_ring.BinList <> jump_tl thm
R2411:2417 Coq.setoid_ring.BinList <> jump_tl thm
R2411:2417 Coq.setoid_ring.BinList <> jump_tl thm
R2411:2417 Coq.setoid_ring.BinList <> jump_tl thm
R2436:2451 Coq.setoid_ring.BinList <> jump_pred_double thm
R2458:2464 Coq.setoid_ring.BinList <> jump_tl thm
R2436:2451 Coq.setoid_ring.BinList <> jump_pred_double thm
R2436:2451 Coq.setoid_ring.BinList <> jump_pred_double thm
R2458:2464 Coq.setoid_ring.BinList <> jump_tl thm
R2458:2464 Coq.setoid_ring.BinList <> jump_tl thm
R2458:2464 Coq.setoid_ring.BinList <> jump_tl thm
R2458:2464 Coq.setoid_ring.BinList <> jump_tl thm
R2496:2506 Coq.setoid_ring.BinList MakeBinList <> sec
