DIGEST 10fb3f71c262a09be9abc8a8e53ef9cd
FCoq.setoid_ring.Cring
R691:694 Coq.Lists.List <> <> lib
R712:717 Coq.Setoids.Setoid <> <> lib
R735:740 Coq.PArith.BinPos <> <> lib
R758:764 Coq.setoid_ring.BinList <> <> lib
R782:791 Coq.ZArith.Znumtheory <> <> lib
R809:817 Coq.Classes.Morphisms <> <> lib
R819:824 Coq.Setoids.Setoid <> <> lib
R826:829 Coq.Bool.Bool <> <> lib
R847:857 Coq.ZArith.ZArith_base <> <> lib
R875:888 Coq.setoid_ring.Algebra_syntax <> <> lib
R906:911 Coq.setoid_ring.Ncring <> <> lib
R929:942 Coq.setoid_ring.Ncring_initial <> <> lib
R960:969 Coq.setoid_ring.Ncring_tac <> <> lib
R987:997 Coq.setoid_ring.InitialRing <> <> lib
ind 1007:1011 <> Cring
constr 1039:1052 <> cring_mul_comm
rec 1007:1011 <> Cring
proj 1039:1052 <> cring_mul_comm
binder 1014:1014 <> R:1
R1026:1029 Coq.setoid_ring.Ncring <> Ring class
R1031:1031 Coq.setoid_ring.Cring <> R:1 var
binder 1023:1024 <> Rr:10
R1066:1066 Coq.setoid_ring.Cring <> R:1 var
binder 1062:1062 <> x:12
binder 1064:1064 <> y:13
R1074:1077 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R1070:1072 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1069:1069 Coq.setoid_ring.Cring <> x:12 var
R1073:1073 Coq.setoid_ring.Cring <> y:13 var
R1079:1081 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1078:1078 Coq.setoid_ring.Cring <> y:13 var
R1082:1082 Coq.setoid_ring.Cring <> x:12 var
R1190:1192 Coq.Init.Datatypes <> nil constr
R1190:1192 Coq.Init.Datatypes <> nil constr
R1211:1212 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1216:1217 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1211:1212 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1216:1217 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1317:1335 Coq.setoid_ring.Ring_polynom <> PEeval def
R1354:1357 Coq.setoid_ring.Algebra_syntax <> zero def
R1359:1361 Coq.setoid_ring.Algebra_syntax <> one def
R1363:1365 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R1367:1369 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R1371:1373 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R1375:1376 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R1378:1378 Coq.Numbers.BinNums <> Z ind
R1380:1402 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R1404:1404 Coq.Numbers.BinNums <> N ind
R1413:1413 Coq.Numbers.BinNums <> N ind
binder 1411:1411 <> n:15
R1418:1418 Coq.setoid_ring.Cring <> n:15 var
R1438:1454 Coq.setoid_ring.Ring_theory <> pow_N def
R1460:1473 Coq.setoid_ring.Algebra_syntax <> multiplication def
R1500:1518 Coq.setoid_ring.Ring_polynom <> PEeval def
R1537:1540 Coq.setoid_ring.Algebra_syntax <> zero def
R1542:1544 Coq.setoid_ring.Algebra_syntax <> one def
R1546:1548 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R1550:1552 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R1554:1556 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R1558:1559 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R1561:1561 Coq.Numbers.BinNums <> Z ind
R1563:1585 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R1587:1587 Coq.Numbers.BinNums <> N ind
R1596:1596 Coq.Numbers.BinNums <> N ind
binder 1594:1594 <> n:16
R1601:1601 Coq.setoid_ring.Cring <> n:16 var
R1621:1637 Coq.setoid_ring.Ring_theory <> pow_N def
R1643:1656 Coq.setoid_ring.Algebra_syntax <> multiplication def
sec 1697:1701 <> cring
binder 1713:1713 <> R:17
R1725:1729 Coq.setoid_ring.Cring <> Cring class
R1731:1731 Coq.setoid_ring.Cring <> R:17 var
binder 1722:1723 <> Rr:27
prf 1742:1753 <> cring_eq_ext
R1756:1766 Coq.setoid_ring.Ring_theory <> ring_eq_ext rec
R1779:1782 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R1776:1777 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R1772:1774 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R1768:1770 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R1806:1812 Coq.setoid_ring.Ring_theory <> mk_reqe constr
R1806:1812 Coq.setoid_ring.Ring_theory <> mk_reqe constr
prf 1845:1868 <> cring_almost_ring_theory
R1874:1891 Coq.setoid_ring.Ring_theory <> almost_ring_theory rec
R1924:1927 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R1921:1922 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R1917:1919 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R1913:1915 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R1909:1911 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R1905:1907 Coq.setoid_ring.Algebra_syntax <> one def
R1900:1903 Coq.setoid_ring.Algebra_syntax <> zero def
R1897:1897 Coq.setoid_ring.Cring <> cring.R var
R1944:1949 Coq.setoid_ring.Ring_theory <> mk_art constr
R1944:1949 Coq.setoid_ring.Ring_theory <> mk_art constr
R1969:1980 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R1969:1980 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R1969:1980 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R2005:2017 Coq.setoid_ring.Ncring <> ring_add_comm meth
R2005:2017 Coq.setoid_ring.Ncring <> ring_add_comm meth
R2005:2017 Coq.setoid_ring.Ncring <> ring_add_comm meth
R2042:2055 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R2042:2055 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R2042:2055 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R2080:2091 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R2080:2091 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R2080:2091 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R2114:2125 Coq.setoid_ring.Ncring <> ring_mul_0_l thm
R2114:2125 Coq.setoid_ring.Ncring <> ring_mul_0_l thm
R2136:2149 Coq.setoid_ring.Cring <> cring_mul_comm def
R2136:2149 Coq.setoid_ring.Cring <> cring_mul_comm def
R2136:2149 Coq.setoid_ring.Cring <> cring_mul_comm def
R2174:2187 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R2174:2187 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R2174:2187 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R2212:2223 Coq.setoid_ring.Ncring <> ring_distr_l meth
R2212:2223 Coq.setoid_ring.Ncring <> ring_distr_l meth
R2212:2223 Coq.setoid_ring.Ncring <> ring_distr_l meth
R2248:2261 Coq.setoid_ring.Ncring <> ring_opp_mul_l thm
R2248:2261 Coq.setoid_ring.Ncring <> ring_opp_mul_l thm
R2248:2261 Coq.setoid_ring.Ncring <> ring_opp_mul_l thm
R2284:2295 Coq.setoid_ring.Ncring <> ring_opp_add thm
R2284:2295 Coq.setoid_ring.Ncring <> ring_opp_add thm
R2306:2317 Coq.setoid_ring.Ncring <> ring_sub_def meth
R2306:2317 Coq.setoid_ring.Ncring <> ring_sub_def meth
R2306:2317 Coq.setoid_ring.Ncring <> ring_sub_def meth
prf 2350:2360 <> cring_morph
R2365:2374 Coq.setoid_ring.Ring_theory <> ring_morph rec
R2473:2495 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R2451:2458 Coq.ZArith.Zbool <> Zeq_bool def
R2445:2449 Coq.ZArith.BinInt Z opp def
R2439:2443 Coq.ZArith.BinInt Z sub def
R2433:2437 Coq.ZArith.BinInt Z mul def
R2427:2431 Coq.ZArith.BinInt Z add def
R2401:2404 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R2398:2399 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R2394:2396 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R2390:2392 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R2386:2388 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R2382:2384 Coq.setoid_ring.Algebra_syntax <> one def
R2377:2380 Coq.setoid_ring.Algebra_syntax <> zero def
R2512:2518 Coq.setoid_ring.Ring_theory <> mkmorph constr
R2512:2518 Coq.setoid_ring.Ring_theory <> mkmorph constr
R2562:2588 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R2562:2588 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R2562:2588 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R2612:2623 Coq.setoid_ring.Ncring <> ring_sub_def meth
R2612:2623 Coq.setoid_ring.Ncring <> ring_sub_def meth
R2612:2623 Coq.setoid_ring.Ncring <> ring_sub_def meth
R2633:2637 Coq.ZArith.BinInt Z sub def
R2648:2674 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R2648:2674 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R2648:2674 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R2685:2711 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R2685:2711 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R2685:2711 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R2735:2761 Coq.setoid_ring.Ncring_initial <> gen_phiZ_mul thm
R2735:2761 Coq.setoid_ring.Ncring_initial <> gen_phiZ_mul thm
R2735:2761 Coq.setoid_ring.Ncring_initial <> gen_phiZ_mul thm
R2785:2811 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R2785:2811 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R2785:2811 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R2836:2842 Coq.setoid_ring.Ncring_tac <> Zeqb_ok thm
R2836:2842 Coq.setoid_ring.Ncring_tac <> Zeqb_ok thm
R2836:2842 Coq.setoid_ring.Ncring_tac <> Zeqb_ok thm
prf 2881:2898 <> cring_power_theory
R2906:2929 Coq.setoid_ring.Ring_theory <> power_theory rec
R2931:2931 Coq.setoid_ring.Cring <> cring.R var
R2933:2935 Coq.setoid_ring.Algebra_syntax <> one def
R2937:2939 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R2941:2944 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R2946:2946 Coq.Numbers.BinNums <> N ind
R2955:2955 Coq.Numbers.BinNums <> N ind
binder 2953:2953 <> n:28
R2960:2960 Coq.setoid_ring.Cring <> n:28 var
R2967:2983 Coq.setoid_ring.Ring_theory <> pow_N def
R2990:3003 Coq.setoid_ring.Algebra_syntax <> multiplication def
R3021:3040 Coq.setoid_ring.Ring_theory <> mkpow_th constr
R3021:3040 Coq.setoid_ring.Ring_theory <> mkpow_th constr
prf 3072:3087 <> cring_div_theory
R3093:3102 Coq.setoid_ring.Ring_theory <> div_theory rec
R3145:3153 Coq.ZArith.BinInt Z quotrem def
R3121:3143 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R3115:3119 Coq.ZArith.BinInt Z mul def
R3109:3113 Coq.ZArith.BinInt Z add def
R3104:3107 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R3170:3193 Coq.setoid_ring.InitialRing <> Ztriv_div_th thm
R3170:3193 Coq.setoid_ring.InitialRing <> Ztriv_div_th thm
R3203:3215 Coq.Setoids.Setoid <> Setoid_Theory def
R3233:3243 Coq.setoid_ring.Ncring <> ring_setoid meth
R3233:3243 Coq.setoid_ring.Ncring <> ring_setoid meth
R3260:3264 Coq.setoid_ring.Cring cring <> sec
R3418:3418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3422:3423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3430:3430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3418:3418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3422:3423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3430:3430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3702:3726 Coq.setoid_ring.Ring_polynom <> ring_correct thm
R3734:3736 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R3738:3740 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R3742:3744 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R3746:3747 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R3749:3752 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R3778:3788 Coq.setoid_ring.Ncring <> ring_setoid meth
R3814:3825 Coq.setoid_ring.Cring <> cring_eq_ext thm
R3851:3874 Coq.setoid_ring.Cring <> cring_almost_ring_theory thm
R3900:3900 Coq.Numbers.BinNums <> Z ind
R3910:3914 Coq.ZArith.BinInt Z add def
R3916:3920 Coq.ZArith.BinInt Z mul def
R3922:3926 Coq.ZArith.BinInt Z sub def
R3928:3932 Coq.ZArith.BinInt Z opp def
R3934:3941 Coq.ZArith.Zbool <> Zeq_bool def
R3967:3989 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4015:4025 Coq.setoid_ring.Cring <> cring_morph thm
R4051:4051 Coq.Numbers.BinNums <> N ind
R4084:4084 Coq.Numbers.BinNums <> N ind
binder 4082:4082 <> n:29
R4089:4089 Coq.setoid_ring.Cring <> n:29 var
R4118:4134 Coq.setoid_ring.Ring_theory <> pow_N def
R4141:4154 Coq.setoid_ring.Algebra_syntax <> multiplication def
R4181:4198 Coq.setoid_ring.Cring <> cring_power_theory thm
R4224:4232 Coq.ZArith.BinInt Z quotrem def
R4258:4273 Coq.setoid_ring.Cring <> cring_div_theory thm
R4299:4299 Coq.Init.Datatypes <> O constr
R4304:4306 Coq.Init.Datatypes <> nil constr
R3373:3383 Coq.setoid_ring.Ncring_tac <> list_reifyl def
inst 4544:4547 <> Zcri
R4551:4555 Coq.setoid_ring.Cring <> Cring class
R4562:4563 Coq.setoid_ring.Ncring_initial <> Zr inst
R4579:4588 Coq.ZArith.BinInt Z mul_comm thm
R4579:4588 Coq.ZArith.BinInt Z mul_comm thm
R4701:4702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4701:4702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7642:7644 Coq.Init.Datatypes <> nil constr
R7642:7644 Coq.Init.Datatypes <> nil constr
R4744:4745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4744:4745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7615:7617 Coq.Init.Datatypes <> nil constr
R7615:7617 Coq.Init.Datatypes <> nil constr
R4779:4801 Coq.setoid_ring.Ring_polynom <> norm_subst def
R4813:4813 Coq.Numbers.BinNums <> Z ind
R4823:4827 Coq.ZArith.BinInt Z add def
R4829:4833 Coq.ZArith.BinInt Z mul def
R4835:4839 Coq.ZArith.BinInt Z sub def
R4841:4845 Coq.ZArith.BinInt Z opp def
R4847:4854 Coq.ZArith.Zbool <> Zeq_bool def
R4856:4864 Coq.ZArith.BinInt Z quotrem def
R4866:4866 Coq.Init.Datatypes <> O constr
R4868:4870 Coq.Init.Datatypes <> nil constr
R4916:4936 Coq.setoid_ring.Ring_polynom <> Pphi_dev def
R4956:4958 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R4960:4962 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R4964:4966 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R4968:4969 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R4997:4997 Coq.Numbers.BinNums <> Z ind
R5007:5014 Coq.ZArith.Zbool <> Zeq_bool def
R5028:5050 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R5064:5072 Coq.setoid_ring.InitialRing <> get_signZ def
R5240:5242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5275:5281 Coq.Init.Logic <> eq_refl constr
R5343:5343 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R5494:5498 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R5345:5363 Coq.setoid_ring.Ring_polynom <> PEeval def
R5377:5380 Coq.setoid_ring.Algebra_syntax <> zero def
R5382:5384 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R5386:5388 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R5390:5392 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R5394:5395 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R5397:5397 Coq.Numbers.BinNums <> Z ind
R5399:5421 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R5423:5423 Coq.Numbers.BinNums <> N ind
R5432:5432 Coq.Numbers.BinNums <> N ind
binder 5430:5430 <> n:30
R5437:5437 Coq.setoid_ring.Cring <> n:30 var
R5452:5468 Coq.setoid_ring.Ring_theory <> pow_N def
R5474:5487 Coq.setoid_ring.Algebra_syntax <> multiplication def
R5563:5577 Coq.setoid_ring.Ring_polynom <> ring_rw_correct thm
R5585:5587 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R5589:5591 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R5593:5595 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R5597:5598 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R5600:5603 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R5617:5627 Coq.setoid_ring.Ncring <> ring_setoid meth
R5641:5652 Coq.setoid_ring.Cring <> cring_eq_ext thm
R5666:5689 Coq.setoid_ring.Cring <> cring_almost_ring_theory thm
R5703:5703 Coq.Numbers.BinNums <> Z ind
R5713:5717 Coq.ZArith.BinInt Z add def
R5719:5723 Coq.ZArith.BinInt Z mul def
R5725:5729 Coq.ZArith.BinInt Z sub def
R5731:5735 Coq.ZArith.BinInt Z opp def
R5737:5744 Coq.ZArith.Zbool <> Zeq_bool def
R5758:5780 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R5794:5804 Coq.setoid_ring.Cring <> cring_morph thm
R5818:5818 Coq.Numbers.BinNums <> N ind
R5839:5839 Coq.Numbers.BinNums <> N ind
binder 5837:5837 <> n:31
R5844:5844 Coq.setoid_ring.Cring <> n:31 var
R5861:5877 Coq.setoid_ring.Ring_theory <> pow_N def
R5883:5896 Coq.setoid_ring.Algebra_syntax <> multiplication def
R5911:5928 Coq.setoid_ring.Cring <> cring_power_theory thm
R5942:5950 Coq.ZArith.BinInt Z quotrem def
R5964:5979 Coq.setoid_ring.Cring <> cring_div_theory thm
R5993:6001 Coq.setoid_ring.InitialRing <> get_signZ def
R6003:6014 Coq.setoid_ring.InitialRing <> get_signZ_th thm
R6028:6028 Coq.Init.Datatypes <> O constr
R6030:6032 Coq.Init.Datatypes <> nil constr
R6037:6037 Coq.Init.Logic <> I constr
R6039:6041 Coq.Init.Datatypes <> nil constr
R6044:6050 Coq.Init.Logic <> eq_refl constr
R6052:6054 Coq.Init.Datatypes <> nil constr
R6956:6976 Coq.setoid_ring.Ring_polynom <> Pphi_dev def
R6996:6998 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R7000:7002 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R7004:7006 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R7008:7009 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R7037:7037 Coq.Numbers.BinNums <> Z ind
R7047:7054 Coq.ZArith.Zbool <> Zeq_bool def
R7068:7090 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R7104:7112 Coq.setoid_ring.InitialRing <> get_signZ def
R7303:7310 Coq.setoid_ring.Ring_polynom <> Pphi_dev def
R7313:7322 Coq.setoid_ring.Ring_polynom <> Pphi_avoid def
R7373:7379 Coq.setoid_ring.Ring_polynom <> mkmult1 def
R7382:7389 Coq.setoid_ring.Ring_polynom <> mkmultm1 def
R7392:7403 Coq.setoid_ring.Ring_polynom <> mkmult_c_pos def
R7406:7413 Coq.setoid_ring.Ring_polynom <> mkmult_c def
R7434:7443 Coq.setoid_ring.Ring_polynom <> mkadd_mult def
R7446:7457 Coq.setoid_ring.Ring_polynom <> mkmult_c_pos def
R7460:7469 Coq.setoid_ring.Ring_polynom <> mkmult_pow def
R7472:7481 Coq.setoid_ring.Ring_polynom <> mkadd_mult def
R7502:7506 Coq.setoid_ring.Ring_polynom <> mkpow def
R6359:6379 Coq.setoid_ring.Ring_polynom <> Pphi_dev def
R6399:6401 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R6403:6405 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R6407:6409 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R6411:6412 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R6440:6440 Coq.Numbers.BinNums <> Z ind
R6450:6457 Coq.ZArith.Zbool <> Zeq_bool def
R6471:6493 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6507:6515 Coq.setoid_ring.InitialRing <> get_signZ def
R6678:6685 Coq.setoid_ring.Ring_polynom <> Pphi_dev def
R6688:6697 Coq.setoid_ring.Ring_polynom <> Pphi_avoid def
R6738:6744 Coq.setoid_ring.Ring_polynom <> mkmult1 def
R6747:6754 Coq.setoid_ring.Ring_polynom <> mkmultm1 def
R6757:6768 Coq.setoid_ring.Ring_polynom <> mkmult_c_pos def
R6771:6778 Coq.setoid_ring.Ring_polynom <> mkmult_c def
R6799:6808 Coq.setoid_ring.Ring_polynom <> mkadd_mult def
R6811:6822 Coq.setoid_ring.Ring_polynom <> mkmult_c_pos def
R6825:6834 Coq.setoid_ring.Ring_polynom <> mkmult_pow def
R6837:6846 Coq.setoid_ring.Ring_polynom <> mkadd_mult def
R6867:6871 Coq.setoid_ring.Ring_polynom <> mkpow def
R7712:7714 Coq.Init.Datatypes <> nil constr
R7712:7714 Coq.Init.Datatypes <> nil constr
R7733:7734 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7733:7734 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7880:7880 Coq.Init.Datatypes <> S constr
R7880:7880 Coq.Init.Datatypes <> S constr
R8231:8232 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8231:8232 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8262:8263 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8264:8266 Coq.Init.Datatypes <> nil constr
R8344:8344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8348:8349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8356:8356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8344:8344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8348:8349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8356:8356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8429:8434 Coq.Init.Datatypes <> length def
R8303:8313 Coq.setoid_ring.Ncring_tac <> list_reifyl def
