DIGEST 0d5bf6598993b6ed68276d9af816f030
FCoq.setoid_ring.RealField
R691:694 Coq.NArith.Nnat <> <> lib
R712:720 Coq.setoid_ring.ArithRing <> <> lib
R738:741 Coq.setoid_ring.Ring <> <> lib
R743:747 Coq.setoid_ring.Field <> <> lib
R765:776 Coq.Reals.Rdefinitions <> <> lib
R794:801 Coq.Reals.Rpow_def <> <> lib
R819:825 Coq.Reals.Raxioms <> <> lib
prf 862:868 <> RTheory
R872:882 Coq.setoid_ring.Ring_theory <> ring_theory rec
R913:914 Coq.Init.Logic <> eq ind
R920:920 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R907:910 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R900:905 Coq.Reals.Rdefinitions <> Rminus def
R894:898 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R888:892 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R959:967 Coq.Reals.Raxioms <> Rplus_0_l thm
R959:967 Coq.Reals.Raxioms <> Rplus_0_l thm
R977:986 Coq.Reals.Raxioms <> Rplus_comm thm
R977:986 Coq.Reals.Raxioms <> Rplus_comm thm
R1007:1017 Coq.Reals.Raxioms <> Rplus_assoc thm
R1007:1017 Coq.Reals.Raxioms <> Rplus_assoc thm
R1034:1042 Coq.Reals.Raxioms <> Rmult_1_l thm
R1034:1042 Coq.Reals.Raxioms <> Rmult_1_l thm
R1052:1061 Coq.Reals.Raxioms <> Rmult_comm thm
R1052:1061 Coq.Reals.Raxioms <> Rmult_comm thm
R1082:1092 Coq.Reals.Raxioms <> Rmult_assoc thm
R1082:1092 Coq.Reals.Raxioms <> Rmult_assoc thm
R1121:1130 Coq.Reals.Raxioms <> Rmult_comm thm
R1121:1130 Coq.Reals.Raxioms <> Rmult_comm thm
R1121:1130 Coq.Reals.Raxioms <> Rmult_comm thm
R1145:1154 Coq.Reals.Raxioms <> Rmult_comm thm
R1145:1154 Coq.Reals.Raxioms <> Rmult_comm thm
R1145:1154 Coq.Reals.Raxioms <> Rmult_comm thm
R1174:1183 Coq.Reals.Raxioms <> Rmult_comm thm
R1174:1183 Coq.Reals.Raxioms <> Rmult_comm thm
R1174:1183 Coq.Reals.Raxioms <> Rmult_comm thm
R1200:1217 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R1200:1217 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R1241:1251 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1241:1251 Coq.Reals.Raxioms <> Rplus_opp_r thm
prf 1266:1271 <> Rfield
R1275:1286 Coq.setoid_ring.Field_theory <> field_theory rec
R1327:1328 Coq.Init.Logic <> eq ind
R1333:1333 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1321:1324 Coq.Reals.Rdefinitions <> Rinv abbrev
R1316:1319 Coq.Reals.Rdefinitions <> Rdiv def
R1311:1314 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R1304:1309 Coq.Reals.Rdefinitions <> Rminus def
R1298:1302 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R1292:1296 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R1365:1371 Coq.setoid_ring.RealField <> RTheory thm
R1365:1371 Coq.setoid_ring.RealField <> RTheory thm
R1381:1389 Coq.Reals.Raxioms <> R1_neq_R0 thm
R1381:1389 Coq.Reals.Raxioms <> R1_neq_R0 thm
R1413:1418 Coq.Reals.Raxioms <> Rinv_l thm
R1413:1418 Coq.Reals.Raxioms <> Rinv_l thm
prf 1433:1440 <> Rlt_n_Sn
binder 1451:1451 <> x:1
R1455:1457 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1454:1454 Coq.setoid_ring.RealField <> x:1 var
R1459:1461 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1458:1458 Coq.setoid_ring.RealField <> x:1 var
R1484:1491 Coq.Reals.Raxioms <> archimed thm
R1484:1491 Coq.Reals.Raxioms <> archimed thm
R1545:1547 Coq.Reals.Rdefinitions <> IZR def
R1550:1551 Coq.Reals.Rdefinitions <> up def
R1529:1537 Coq.Reals.Raxioms <> Rlt_trans thm
R1545:1547 Coq.Reals.Rdefinitions <> IZR def
R1550:1551 Coq.Reals.Rdefinitions <> up def
R1529:1537 Coq.Reals.Raxioms <> Rlt_trans thm
R1580:1582 Coq.Reals.Rdefinitions <> IZR def
R1585:1586 Coq.Reals.Rdefinitions <> up def
R1599:1602 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1617:1617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1613:1615 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1603:1605 Coq.Reals.Rdefinitions <> IZR def
R1608:1609 Coq.Reals.Rdefinitions <> up def
R1580:1582 Coq.Reals.Rdefinitions <> IZR def
R1585:1586 Coq.Reals.Rdefinitions <> up def
R1599:1602 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1617:1617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1613:1615 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1603:1605 Coq.Reals.Rdefinitions <> IZR def
R1608:1609 Coq.Reals.Rdefinitions <> up def
R1631:1647 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R1631:1647 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R1668:1673 Coq.Reals.Rdefinitions <> Rminus def
R1689:1698 Coq.Reals.Raxioms <> Rplus_comm thm
R1701:1703 Coq.Reals.Rdefinitions <> IZR def
R1706:1707 Coq.Reals.Rdefinitions <> up def
R1714:1715 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1689:1698 Coq.Reals.Raxioms <> Rplus_comm thm
R1701:1703 Coq.Reals.Rdefinitions <> IZR def
R1706:1707 Coq.Reals.Rdefinitions <> up def
R1714:1715 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1689:1698 Coq.Reals.Raxioms <> Rplus_comm thm
R1701:1703 Coq.Reals.Rdefinitions <> IZR def
R1706:1707 Coq.Reals.Rdefinitions <> up def
R1714:1715 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1736:1746 Coq.Reals.Raxioms <> Rplus_assoc thm
R1736:1746 Coq.Reals.Raxioms <> Rplus_assoc thm
R1736:1746 Coq.Reals.Raxioms <> Rplus_assoc thm
R1761:1771 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1761:1771 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1761:1771 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1784:1792 Coq.Reals.Raxioms <> Rplus_0_l thm
R1784:1792 Coq.Reals.Raxioms <> Rplus_0_l thm
R1815:1820 Coq.Reals.Rdefinitions <> Rminus def
R1835:1844 Coq.Reals.Raxioms <> Rplus_comm thm
R1847:1849 Coq.Reals.Rdefinitions <> IZR def
R1852:1853 Coq.Reals.Rdefinitions <> up def
R1860:1861 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1835:1844 Coq.Reals.Raxioms <> Rplus_comm thm
R1847:1849 Coq.Reals.Rdefinitions <> IZR def
R1852:1853 Coq.Reals.Rdefinitions <> up def
R1860:1861 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1835:1844 Coq.Reals.Raxioms <> Rplus_comm thm
R1847:1849 Coq.Reals.Rdefinitions <> IZR def
R1852:1853 Coq.Reals.Rdefinitions <> up def
R1860:1861 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1881:1891 Coq.Reals.Raxioms <> Rplus_assoc thm
R1881:1891 Coq.Reals.Raxioms <> Rplus_assoc thm
R1881:1891 Coq.Reals.Raxioms <> Rplus_assoc thm
R1905:1915 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1905:1915 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1905:1915 Coq.Reals.Raxioms <> Rplus_opp_r thm
R1929:1937 Coq.Reals.Raxioms <> Rplus_0_l thm
R1929:1937 Coq.Reals.Raxioms <> Rplus_0_l thm
R1929:1937 Coq.Reals.Raxioms <> Rplus_0_l thm
abbrev 1964:1967 <> Rset
R1973:1977 Coq.setoid_ring.Ring_theory <> Eqsth thm
R1979:1979 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
abbrev 1992:1995 <> Rext
R2001:2006 Coq.setoid_ring.Ring_theory <> Eq_ext thm
R2020:2023 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R2014:2018 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R2008:2012 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
prf 2034:2040 <> Rlt_0_2
R2045:2047 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2081:2083 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2064:2072 Coq.Reals.Raxioms <> Rlt_trans thm
R2081:2083 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2064:2072 Coq.Reals.Raxioms <> Rlt_trans thm
R2095:2102 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
R2095:2102 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
R2114:2123 Coq.Reals.Raxioms <> Rplus_comm thm
R2114:2123 Coq.Reals.Raxioms <> Rplus_comm thm
R2114:2123 Coq.Reals.Raxioms <> Rplus_comm thm
R2135:2151 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R2135:2151 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R2166:2167 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2176:2178 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2166:2167 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R2176:2178 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2191:2198 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
R2191:2198 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
R2209:2217 Coq.Reals.Raxioms <> Rplus_0_l thm
R2209:2217 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 2232:2242 <> Rgen_phiPOS
binder 2253:2253 <> x:2
R2295:2297 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2256:2278 Coq.setoid_ring.InitialRing <> gen_phiPOS1 def
R2294:2294 Coq.setoid_ring.RealField <> x:2 var
R2288:2292 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R2282:2286 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R2308:2310 Coq.Reals.Rdefinitions <> Rgt def
R2365:2367 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2348:2356 Coq.Reals.Raxioms <> Rlt_trans thm
R2365:2367 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2348:2356 Coq.Reals.Raxioms <> Rlt_trans thm
R2382:2391 Coq.Reals.Raxioms <> Rplus_comm thm
R2382:2391 Coq.Reals.Raxioms <> Rplus_comm thm
R2382:2391 Coq.Reals.Raxioms <> Rplus_comm thm
R2404:2411 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
R2404:2411 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
R2422:2438 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R2422:2438 Coq.Reals.Raxioms <> Rplus_lt_compat_l thm
R2457:2464 Coq.setoid_ring.Ring_theory <> Rmul_0_l thm
R2476:2482 Coq.setoid_ring.RealField <> RTheory thm
R2471:2474 Coq.setoid_ring.RealField <> Rext abbrev
R2466:2469 Coq.setoid_ring.RealField <> Rset abbrev
R2457:2464 Coq.setoid_ring.Ring_theory <> Rmul_0_l thm
R2476:2482 Coq.setoid_ring.RealField <> RTheory thm
R2471:2474 Coq.setoid_ring.RealField <> Rext abbrev
R2466:2469 Coq.setoid_ring.RealField <> Rset abbrev
R2457:2464 Coq.setoid_ring.Ring_theory <> Rmul_0_l thm
R2476:2482 Coq.setoid_ring.RealField <> RTheory thm
R2471:2474 Coq.setoid_ring.RealField <> Rext abbrev
R2466:2469 Coq.setoid_ring.RealField <> Rset abbrev
R2500:2509 Coq.Reals.Raxioms <> Rmult_comm thm
R2500:2509 Coq.Reals.Raxioms <> Rmult_comm thm
R2500:2509 Coq.Reals.Raxioms <> Rmult_comm thm
R2522:2538 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R2522:2538 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R2550:2556 Coq.setoid_ring.RealField <> Rlt_0_2 thm
R2550:2556 Coq.setoid_ring.RealField <> Rlt_0_2 thm
R2584:2591 Coq.setoid_ring.Ring_theory <> Rmul_0_l thm
R2603:2609 Coq.setoid_ring.RealField <> RTheory thm
R2598:2601 Coq.setoid_ring.RealField <> Rext abbrev
R2593:2596 Coq.setoid_ring.RealField <> Rset abbrev
R2584:2591 Coq.setoid_ring.Ring_theory <> Rmul_0_l thm
R2603:2609 Coq.setoid_ring.RealField <> RTheory thm
R2598:2601 Coq.setoid_ring.RealField <> Rext abbrev
R2593:2596 Coq.setoid_ring.RealField <> Rset abbrev
R2584:2591 Coq.setoid_ring.Ring_theory <> Rmul_0_l thm
R2603:2609 Coq.setoid_ring.RealField <> RTheory thm
R2598:2601 Coq.setoid_ring.RealField <> Rext abbrev
R2593:2596 Coq.setoid_ring.RealField <> Rset abbrev
R2626:2635 Coq.Reals.Raxioms <> Rmult_comm thm
R2626:2635 Coq.Reals.Raxioms <> Rmult_comm thm
R2626:2635 Coq.Reals.Raxioms <> Rmult_comm thm
R2647:2663 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R2647:2663 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R2674:2680 Coq.setoid_ring.RealField <> Rlt_0_2 thm
R2674:2680 Coq.setoid_ring.RealField <> Rlt_0_2 thm
R2713:2715 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2713:2715 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2728:2735 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
R2728:2735 Coq.setoid_ring.RealField <> Rlt_n_Sn thm
R2746:2754 Coq.Reals.Raxioms <> Rplus_0_l thm
R2746:2754 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 2770:2786 <> Rgen_phiPOS_not_0
binder 2799:2799 <> x:3
R2841:2844 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2802:2824 Coq.setoid_ring.InitialRing <> gen_phiPOS1 def
R2840:2840 Coq.setoid_ring.RealField <> x:3 var
R2834:2838 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R2828:2832 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R2873:2883 Coq.setoid_ring.RealField <> Rgen_phiPOS thm
R2873:2883 Coq.setoid_ring.RealField <> Rgen_phiPOS thm
R2914:2921 Coq.Reals.Raxioms <> Rlt_asym thm
R2914:2921 Coq.Reals.Raxioms <> Rlt_asym thm
prf 2950:2966 <> Zeq_bool_complete
binder 2977:2977 <> x:4
binder 2979:2979 <> y:5
R3083:3088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3031:3035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2984:3003 Coq.setoid_ring.InitialRing <> gen_phiZ def
R3030:3030 Coq.setoid_ring.RealField <> x:4 var
R3025:3028 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R3019:3023 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R3013:3017 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3036:3055 Coq.setoid_ring.InitialRing <> gen_phiZ def
R3082:3082 Coq.setoid_ring.RealField <> y:5 var
R3077:3080 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R3071:3075 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R3065:3069 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3101:3103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3089:3096 Coq.ZArith.Zbool <> Zeq_bool def
R3098:3098 Coq.setoid_ring.RealField <> x:4 var
R3100:3100 Coq.setoid_ring.RealField <> y:5 var
R3104:3107 Coq.Init.Datatypes <> true constr
R3116:3132 Coq.setoid_ring.Field_theory <> gen_phiZ_complete thm
R3151:3167 Coq.setoid_ring.RealField <> Rgen_phiPOS_not_0 thm
R3144:3149 Coq.setoid_ring.RealField <> Rfield thm
R3139:3142 Coq.setoid_ring.RealField <> Rext abbrev
R3134:3137 Coq.setoid_ring.RealField <> Rset abbrev
prf 3177:3188 <> Rdef_pow_add
R3202:3202 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3200:3200 <> x:6
R3210:3212 Coq.Init.Datatypes <> nat ind
binder 3206:3206 <> n:7
binder 3208:3208 <> m:8
R3230:3232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3216:3218 Coq.Reals.Rpow_def <> pow def
R3220:3220 Coq.setoid_ring.RealField <> x:6 var
R3225:3227 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3224:3224 Coq.setoid_ring.RealField <> n:7 var
R3228:3228 Coq.setoid_ring.RealField <> m:8 var
R3240:3242 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3233:3235 Coq.Reals.Rpow_def <> pow def
R3237:3237 Coq.setoid_ring.RealField <> x:6 var
R3239:3239 Coq.setoid_ring.RealField <> n:7 var
R3243:3245 Coq.Reals.Rpow_def <> pow def
R3247:3247 Coq.setoid_ring.RealField <> x:6 var
R3249:3249 Coq.setoid_ring.RealField <> m:8 var
prf 3362:3375 <> R_power_theory
R3379:3390 Coq.setoid_ring.Ring_theory <> power_theory rec
R3419:3421 Coq.Reals.Rpow_def <> pow def
R3410:3417 Coq.NArith.BinNat N to_nat def
R3404:3405 Coq.Init.Logic <> eq ind
R3407:3407 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3396:3400 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R3502:3515 Coq.PArith.Pnat Pos2Nat inj_xI thm
R3502:3515 Coq.PArith.Pnat Pos2Nat inj_xI thm
R3502:3515 Coq.PArith.Pnat Pos2Nat inj_xI thm
R3537:3547 Coq.Arith.PeanoNat Nat add_0_r thm
R3550:3561 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R3537:3547 Coq.Arith.PeanoNat Nat add_0_r thm
R3537:3547 Coq.Arith.PeanoNat Nat add_0_r thm
R3550:3561 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R3550:3561 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R3580:3593 Coq.PArith.Pnat Pos2Nat inj_xO thm
R3580:3593 Coq.PArith.Pnat Pos2Nat inj_xO thm
R3580:3593 Coq.PArith.Pnat Pos2Nat inj_xO thm
R3615:3625 Coq.Arith.PeanoNat Nat add_0_r thm
R3628:3639 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R3615:3625 Coq.Arith.PeanoNat Nat add_0_r thm
R3615:3625 Coq.Arith.PeanoNat Nat add_0_r thm
R3628:3639 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R3628:3639 Coq.setoid_ring.RealField <> Rdef_pow_add thm
R3665:3674 Coq.Reals.Raxioms <> Rmult_comm thm
R3682:3690 Coq.Reals.Raxioms <> Rmult_1_l thm
R3665:3674 Coq.Reals.Raxioms <> Rmult_comm thm
R3665:3674 Coq.Reals.Raxioms <> Rmult_comm thm
R3682:3690 Coq.Reals.Raxioms <> Rmult_1_l thm
R3746:3750 Coq.Init.Datatypes <> false constr
R3746:3750 Coq.Init.Datatypes <> false constr
R3805:3812 Coq.NArith.BinNat N of_nat def
R3763:3785 Coq.setoid_ring.InitialRing <> NotConstant def
R3862:3863 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R3862:3863 Coq.Reals.Rdefinitions RbaseSymbolsImpl R0 defax
R3885:3886 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R3885:3886 Coq.Reals.Rdefinitions RbaseSymbolsImpl R1 defax
R3908:3910 Coq.Reals.Rdefinitions <> IZR def
R3913:3921 Coq.ZArith.BinInt Z pow_pos def
R3908:3910 Coq.Reals.Rdefinitions <> IZR def
R3913:3921 Coq.ZArith.BinInt Z pow_pos def
R4051:4053 Coq.Reals.Rdefinitions <> IZR def
R4051:4053 Coq.Reals.Rdefinitions <> IZR def
R4170:4192 Coq.setoid_ring.InitialRing <> NotConstant def
R4091:4094 Coq.Init.Datatypes <> true constr
R4091:4094 Coq.Init.Datatypes <> true constr
R4120:4142 Coq.setoid_ring.InitialRing <> NotConstant def
R3963:3966 Coq.Init.Datatypes <> true constr
R3963:3966 Coq.Init.Datatypes <> true constr
R4014:4036 Coq.setoid_ring.InitialRing <> NotConstant def
R3979:3987 Coq.ZArith.BinInt Z pow_pos def
R4246:4262 Coq.setoid_ring.RealField <> Zeq_bool_complete thm
R4222:4227 Coq.setoid_ring.RealField <> Rfield thm
R4296:4309 Coq.setoid_ring.RealField <> R_power_theory thm
R4296:4309 Coq.setoid_ring.RealField <> R_power_theory thm
