DIGEST c77c788df5af0d5c87a3fed5de438812
FCoq.setoid_ring.Ring_tac
R715:720 Coq.Setoids.Setoid <> <> lib
R738:743 Coq.PArith.BinPos <> <> lib
R761:772 Coq.setoid_ring.Ring_polynom <> <> lib
R790:796 Coq.setoid_ring.BinList <> <> lib
R814:824 Coq.Lists.ListTactics <> <> lib
R842:852 Coq.setoid_ring.InitialRing <> <> lib
R1165:1167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1194:1200 Coq.Init.Logic <> eq_refl constr
R1304:1307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1304:1307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1988:1991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1988:1991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2524:2525 <> x':1
R2535:2538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2530:2532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2533:2534 Coq.setoid_ring.Ring_tac <> x':1 var
binder 2524:2525 <> x':2
R2535:2538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2530:2532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2533:2534 Coq.setoid_ring.Ring_tac <> x':2 var
binder 2954:2955 <> x':3
R2965:2968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2963:2964 Coq.setoid_ring.Ring_tac <> x':3 var
binder 2954:2955 <> x':4
R2965:2968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2963:2964 Coq.setoid_ring.Ring_tac <> x':4 var
R5886:5891 Coq.setoid_ring.InitialRing <> mkhypo constr
R5886:5891 Coq.setoid_ring.InitialRing <> mkhypo constr
R5968:5973 Coq.setoid_ring.InitialRing <> mkhypo constr
R5968:5973 Coq.setoid_ring.InitialRing <> mkhypo constr
R6051:6053 Coq.Init.Datatypes <> nil constr
R6180:6185 Coq.setoid_ring.InitialRing <> mkhypo constr
R6180:6185 Coq.setoid_ring.InitialRing <> mkhypo constr
R6275:6278 Coq.Init.Datatypes <> cons constr
R6280:6280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6284:6284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6288:6288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6384:6386 Coq.Init.Datatypes <> nil constr
R6396:6398 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6389:6393 Coq.setoid_ring.Ring_polynom <> PExpr ind
R6399:6403 Coq.setoid_ring.Ring_polynom <> PExpr ind
R6483:6488 Coq.setoid_ring.InitialRing <> mkhypo constr
R6483:6488 Coq.setoid_ring.InitialRing <> mkhypo constr
R6552:6554 Coq.Init.Datatypes <> nil constr
R6552:6554 Coq.Init.Datatypes <> nil constr
R6576:6579 Coq.Init.Datatypes <> cons constr
R6584:6586 Coq.Init.Datatypes <> nil constr
R6576:6579 Coq.Init.Datatypes <> cons constr
R6584:6586 Coq.Init.Datatypes <> nil constr
R6609:6612 Coq.Init.Datatypes <> cons constr
R6609:6612 Coq.Init.Datatypes <> cons constr
R6692:6695 Coq.Init.Logic <> conj constr
R6567:6567 Coq.Init.Logic <> I constr
R6789:6802 Coq.setoid_ring.Ring_polynom <> mk_monpol_list def
R6789:6802 Coq.setoid_ring.Ring_polynom <> mk_monpol_list def
R6869:6882 Coq.setoid_ring.Ring_polynom <> mk_monpol_list def
R7439:7449 Coq.setoid_ring.InitialRing <> NotConstant def
R7439:7449 Coq.setoid_ring.InitialRing <> NotConstant def
R7803:7825 Coq.setoid_ring.InitialRing <> NotConstant def
R7803:7825 Coq.setoid_ring.InitialRing <> NotConstant def
R8388:8410 Coq.setoid_ring.InitialRing <> NotConstant def
R8388:8410 Coq.setoid_ring.InitialRing <> NotConstant def
R9388:9390 Coq.setoid_ring.Ring_polynom <> PEc constr
R9337:9339 Coq.setoid_ring.Ring_polynom <> PEX constr
R9096:9118 Coq.setoid_ring.InitialRing <> NotConstant def
R9096:9118 Coq.setoid_ring.InitialRing <> NotConstant def
R9242:9246 Coq.setoid_ring.Ring_polynom <> PEpow constr
R9177:9179 Coq.setoid_ring.Ring_polynom <> PEX constr
R9015:9019 Coq.setoid_ring.Ring_polynom <> PEopp constr
R8918:8922 Coq.setoid_ring.Ring_polynom <> PEsub constr
R8787:8791 Coq.setoid_ring.Ring_polynom <> PEmul constr
R8656:8660 Coq.setoid_ring.Ring_polynom <> PEadd constr
R8533:8535 Coq.setoid_ring.Ring_polynom <> PEI constr
R8481:8483 Coq.setoid_ring.Ring_polynom <> PEO constr
R9612:9617 Coq.setoid_ring.Ring_polynom <> PEeval def
R9612:9617 Coq.setoid_ring.Ring_polynom <> PEeval def
def 11602:11617 <> ring_subst_niter
R11628:11628 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11625:11625 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12488:12494 Coq.Init.Logic <> eq_refl constr
R12496:12499 Coq.Init.Datatypes <> true constr
R13542:13557 Coq.setoid_ring.Ring_tac <> ring_subst_niter def
R13961:13967 Coq.Init.Logic <> eq_refl constr
R14057:14060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14051:14053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14057:14060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14051:14053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14227:14242 Coq.setoid_ring.Ring_tac <> ring_subst_niter def
