DIGEST 4a6feda446f5531ab04fe74685a97148
FCoq.setoid_ring.Ring
R691:694 Coq.Bool.Bool <> <> lib
R712:722 Coq.setoid_ring.Ring_theory <> <> lib
R740:748 Coq.setoid_ring.Ring_base <> <> lib
R766:776 Coq.setoid_ring.InitialRing <> <> lib
R794:801 Coq.setoid_ring.Ring_tac <> <> lib
prf 811:820 <> BoolTheory
R826:836 Coq.setoid_ring.Ring_theory <> ring_theory rec
R883:884 Coq.Init.Logic <> eq ind
R889:892 Coq.Init.Datatypes <> bool ind
R871:874 Coq.Init.Datatypes <> bool ind
binder 869:869 <> b:1
R879:879 Coq.setoid_ring.Ring <> b:1 var
R859:862 Coq.Init.Datatypes <> xorb def
R854:857 Coq.Init.Datatypes <> andb def
R849:852 Coq.Init.Datatypes <> xorb def
R844:847 Coq.Init.Datatypes <> true constr
R838:842 Coq.Init.Datatypes <> false constr
def 1297:1303 <> bool_eq
R1312:1315 Coq.Init.Datatypes <> bool ind
binder 1306:1307 <> b1:2
binder 1309:1310 <> b2:3
R1326:1327 Coq.setoid_ring.Ring <> b1:2 var
R1342:1345 Coq.Init.Datatypes <> negb def
R1347:1348 Coq.setoid_ring.Ring <> b2:3 var
R1334:1335 Coq.setoid_ring.Ring <> b2:3 var
prf 1358:1367 <> bool_eq_ok
binder 1378:1379 <> b1:4
binder 1381:1382 <> b2:5
R1405:1408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1398:1400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1385:1391 Coq.setoid_ring.Ring <> bool_eq def
R1393:1394 Coq.setoid_ring.Ring <> b1:4 var
R1396:1397 Coq.setoid_ring.Ring <> b2:5 var
R1401:1404 Coq.Init.Datatypes <> true constr
R1411:1413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1409:1410 Coq.setoid_ring.Ring <> b1:4 var
R1414:1415 Coq.setoid_ring.Ring <> b2:5 var
R1536:1539 Coq.Init.Datatypes <> true constr
R1536:1539 Coq.Init.Datatypes <> true constr
R1562:1566 Coq.Init.Datatypes <> false constr
R1562:1566 Coq.Init.Datatypes <> false constr
R1603:1613 Coq.setoid_ring.InitialRing <> NotConstant def
R1579:1583 Coq.Init.Datatypes <> false constr
R1552:1555 Coq.Init.Datatypes <> true constr
R1645:1654 Coq.setoid_ring.Ring <> BoolTheory thm
R1667:1676 Coq.setoid_ring.Ring <> bool_eq_ok thm
