DIGEST e05707599428c6bd3a37ccdb8213a88e
FCoq.Numbers.Cyclic.Abstract.CarryType
ind 882:886 <> carry
constr 904:905 <> C0
constr 924:925 <> C1
binder 889:889 <> A:1
R910:913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R909:909 Coq.Numbers.Cyclic.Abstract.CarryType <> A:1 var
R914:918 Coq.Numbers.Cyclic.Abstract.CarryType <> carry:2 ind
R920:920 Coq.Numbers.Cyclic.Abstract.CarryType <> A:1 var
R930:933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R929:929 Coq.Numbers.Cyclic.Abstract.CarryType <> A:1 var
R934:938 Coq.Numbers.Cyclic.Abstract.CarryType <> carry:2 ind
R940:940 Coq.Numbers.Cyclic.Abstract.CarryType <> A:1 var
