DIGEST 2c5f3369fa15ed59bc525139e046ce83
FCoq.Sets.Classical_sets
R1838:1846 Coq.Sets.Ensembles <> <> lib
R1864:1880 Coq.Sets.Constructive_sets <> <> lib
R1898:1906 Coq.Logic.Classical <> <> lib
sec 1918:1936 <> Ensembles_classical
var 1950:1950 Ensembles_classical U
prf 1969:1996 <> not_included_empty_Inhabited
R2013:2020 Coq.Sets.Ensembles <> Ensemble def
R2022:2022 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 2011:2011 <> A:2
R2053:2056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2025:2026 Coq.Init.Logic <> ::type_scope:'~'_x not
R2027:2034 Coq.Sets.Ensembles <> Included def
R2038:2038 Coq.Sets.Classical_sets <> A:2 var
R2041:2049 Coq.Sets.Ensembles <> Empty_set ind
R2051:2051 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2036:2036 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2057:2065 Coq.Sets.Ensembles <> Inhabited ind
R2069:2069 Coq.Sets.Classical_sets <> A:2 var
R2067:2067 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2108:2121 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2132:2132 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 2130:2130 <> x:3
R2137:2138 Coq.Init.Logic <> ::type_scope:'~'_x not
R2139:2140 Coq.Sets.Ensembles <> In def
R2146:2146 Coq.Sets.Classical_sets <> x:3 var
R2142:2142 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2123:2123 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2108:2121 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2132:2132 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 2130:2130 <> x:4
R2137:2138 Coq.Init.Logic <> ::type_scope:'~'_x not
R2139:2140 Coq.Sets.Ensembles <> In def
R2146:2146 Coq.Sets.Classical_sets <> x:4 var
R2142:2142 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2123:2123 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2173:2187 Coq.Sets.Ensembles <> Inhabited_intro constr
R2173:2187 Coq.Sets.Ensembles <> Inhabited_intro constr
R2207:2210 Coq.Logic.Classical_Prop <> NNPP thm
R2207:2210 Coq.Logic.Classical_Prop <> NNPP thm
prf 2328:2346 <> not_empty_Inhabited
R2363:2370 Coq.Sets.Ensembles <> Ensemble def
R2372:2372 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 2361:2361 <> A:5
R2391:2394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2375:2375 Coq.Sets.Classical_sets <> A:5 var
R2380:2388 Coq.Sets.Ensembles <> Empty_set ind
R2390:2390 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2395:2403 Coq.Sets.Ensembles <> Inhabited ind
R2407:2407 Coq.Sets.Classical_sets <> A:5 var
R2405:2405 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2437:2464 Coq.Sets.Classical_sets <> not_included_empty_Inhabited thm
R2437:2464 Coq.Sets.Classical_sets <> not_included_empty_Inhabited thm
prf 2508:2525 <> Inhabited_Setminus
R2544:2551 Coq.Sets.Ensembles <> Ensemble def
R2553:2553 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 2540:2540 <> X:6
binder 2542:2542 <> Y:7
R2576:2579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2562:2569 Coq.Sets.Ensembles <> Included def
R2573:2573 Coq.Sets.Classical_sets <> X:6 var
R2575:2575 Coq.Sets.Classical_sets <> Y:7 var
R2571:2571 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2596:2599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2580:2581 Coq.Init.Logic <> ::type_scope:'~'_x not
R2582:2589 Coq.Sets.Ensembles <> Included def
R2593:2593 Coq.Sets.Classical_sets <> Y:7 var
R2595:2595 Coq.Sets.Classical_sets <> X:6 var
R2591:2591 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2600:2608 Coq.Sets.Ensembles <> Inhabited ind
R2613:2620 Coq.Sets.Ensembles <> Setminus def
R2624:2624 Coq.Sets.Classical_sets <> Y:7 var
R2626:2626 Coq.Sets.Classical_sets <> X:6 var
R2622:2622 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2610:2610 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2670:2683 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2694:2694 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 2692:2692 <> x:8
R2707:2710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2700 Coq.Sets.Ensembles <> In def
R2706:2706 Coq.Sets.Classical_sets <> x:8 var
R2702:2702 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2711:2712 Coq.Sets.Ensembles <> In def
R2718:2718 Coq.Sets.Classical_sets <> x:8 var
R2714:2714 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2685:2685 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2670:2683 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2694:2694 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 2692:2692 <> x:9
R2707:2710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2700 Coq.Sets.Ensembles <> In def
R2706:2706 Coq.Sets.Classical_sets <> x:9 var
R2702:2702 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2711:2712 Coq.Sets.Ensembles <> In def
R2718:2718 Coq.Sets.Classical_sets <> x:9 var
R2714:2714 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2685:2685 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2753:2767 Coq.Sets.Ensembles <> Inhabited_intro constr
R2753:2767 Coq.Sets.Ensembles <> Inhabited_intro constr
R2787:2800 Coq.Sets.Constructive_sets <> Setminus_intro thm
R2787:2800 Coq.Sets.Constructive_sets <> Setminus_intro thm
R2834:2835 Coq.Sets.Ensembles <> In def
R2837:2837 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2813:2826 Coq.Logic.Classical_Prop <> not_imply_elim thm
R2834:2835 Coq.Sets.Ensembles <> In def
R2837:2837 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2813:2826 Coq.Logic.Classical_Prop <> not_imply_elim thm
prf 2900:2936 <> Strict_super_set_contains_new_element
R2955:2962 Coq.Sets.Ensembles <> Ensemble def
R2964:2964 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 2951:2951 <> X:10
binder 2953:2953 <> Y:11
R2987:2990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2980 Coq.Sets.Ensembles <> Included def
R2984:2984 Coq.Sets.Classical_sets <> X:10 var
R2986:2986 Coq.Sets.Classical_sets <> Y:11 var
R2982:2982 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2997:3000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2992:2995 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2991:2991 Coq.Sets.Classical_sets <> X:10 var
R2996:2996 Coq.Sets.Classical_sets <> Y:11 var
R3001:3009 Coq.Sets.Ensembles <> Inhabited ind
R3014:3021 Coq.Sets.Ensembles <> Setminus def
R3025:3025 Coq.Sets.Classical_sets <> Y:11 var
R3027:3027 Coq.Sets.Classical_sets <> X:10 var
R3023:3023 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3011:3011 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3057:3074 Coq.Sets.Classical_sets <> Inhabited_Setminus thm
R3057:3074 Coq.Sets.Classical_sets <> Inhabited_Setminus thm
prf 3103:3116 <> Subtract_intro
R3134:3141 Coq.Sets.Ensembles <> Ensemble def
R3143:3143 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 3132:3132 <> A:12
R3151:3151 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 3147:3147 <> x:13
binder 3149:3149 <> y:14
R3163:3166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3156 Coq.Sets.Ensembles <> In def
R3160:3160 Coq.Sets.Classical_sets <> A:12 var
R3162:3162 Coq.Sets.Classical_sets <> y:14 var
R3158:3158 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3173:3176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3168:3171 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3167:3167 Coq.Sets.Classical_sets <> x:13 var
R3172:3172 Coq.Sets.Classical_sets <> y:14 var
R3177:3178 Coq.Sets.Ensembles <> In def
R3183:3190 Coq.Sets.Ensembles <> Subtract def
R3194:3194 Coq.Sets.Classical_sets <> A:12 var
R3196:3196 Coq.Sets.Classical_sets <> x:13 var
R3192:3192 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3199:3199 Coq.Sets.Classical_sets <> y:14 var
R3180:3180 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3222:3229 Coq.Sets.Ensembles <> Subtract def
prf 3318:3329 <> Subtract_inv
R3347:3354 Coq.Sets.Ensembles <> Ensemble def
R3356:3356 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 3345:3345 <> A:15
R3364:3364 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 3360:3360 <> x:16
binder 3362:3362 <> y:17
R3391:3394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3369 Coq.Sets.Ensembles <> In def
R3374:3381 Coq.Sets.Ensembles <> Subtract def
R3385:3385 Coq.Sets.Classical_sets <> A:15 var
R3387:3387 Coq.Sets.Classical_sets <> x:16 var
R3383:3383 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3390:3390 Coq.Sets.Classical_sets <> y:17 var
R3371:3371 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3403:3406 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3395:3396 Coq.Sets.Ensembles <> In def
R3400:3400 Coq.Sets.Classical_sets <> A:15 var
R3402:3402 Coq.Sets.Classical_sets <> y:17 var
R3398:3398 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3408:3411 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3407:3407 Coq.Sets.Classical_sets <> x:16 var
R3412:3412 Coq.Sets.Classical_sets <> y:17 var
prf 3486:3509 <> Included_Strict_Included
R3528:3535 Coq.Sets.Ensembles <> Ensemble def
R3537:3537 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 3524:3524 <> X:18
binder 3526:3526 <> Y:19
R3554:3557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3540:3547 Coq.Sets.Ensembles <> Included def
R3551:3551 Coq.Sets.Classical_sets <> X:18 var
R3553:3553 Coq.Sets.Classical_sets <> Y:19 var
R3549:3549 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3579:3582 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3558:3572 Coq.Sets.Ensembles <> Strict_Included def
R3576:3576 Coq.Sets.Classical_sets <> X:18 var
R3578:3578 Coq.Sets.Classical_sets <> Y:19 var
R3574:3574 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3584:3586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3583:3583 Coq.Sets.Classical_sets <> X:18 var
R3587:3587 Coq.Sets.Classical_sets <> Y:19 var
R3644:3650 Coq.Logic.Classical_Prop <> classic prfax
R3654:3656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3644:3650 Coq.Logic.Classical_Prop <> classic prfax
R3654:3656 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 3694:3712 <> Strict_Included_inv
R3731:3738 Coq.Sets.Ensembles <> Ensemble def
R3740:3740 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 3727:3727 <> X:20
binder 3729:3729 <> Y:21
R3770:3773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3749:3763 Coq.Sets.Ensembles <> Strict_Included def
R3767:3767 Coq.Sets.Classical_sets <> X:20 var
R3769:3769 Coq.Sets.Classical_sets <> Y:21 var
R3765:3765 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3774:3781 Coq.Sets.Ensembles <> Included def
R3785:3785 Coq.Sets.Classical_sets <> X:20 var
R3787:3787 Coq.Sets.Classical_sets <> Y:21 var
R3783:3783 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3792:3800 Coq.Sets.Ensembles <> Inhabited ind
R3805:3812 Coq.Sets.Ensembles <> Setminus def
R3816:3816 Coq.Sets.Classical_sets <> Y:21 var
R3818:3818 Coq.Sets.Classical_sets <> X:20 var
R3814:3814 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3802:3802 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3955:3991 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
R3955:3991 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
prf 4026:4040 <> not_SIncl_empty
R4057:4064 Coq.Sets.Ensembles <> Ensemble def
R4066:4066 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 4055:4055 <> X:22
R4069:4070 Coq.Init.Logic <> ::type_scope:'~'_x not
R4071:4085 Coq.Sets.Ensembles <> Strict_Included def
R4089:4089 Coq.Sets.Classical_sets <> X:22 var
R4092:4100 Coq.Sets.Ensembles <> Empty_set ind
R4102:4102 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4087:4087 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4169:4187 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R4192:4200 Coq.Sets.Ensembles <> Empty_set ind
R4202:4202 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4169:4187 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R4192:4200 Coq.Sets.Ensembles <> Empty_set ind
R4202:4202 Coq.Sets.Classical_sets <> Ensembles_classical.U var
prf 4354:4374 <> Complement_Complement
R4391:4398 Coq.Sets.Ensembles <> Ensemble def
R4400:4400 Coq.Sets.Classical_sets <> Ensembles_classical.U var
binder 4389:4389 <> A:23
R4432:4434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4403:4412 Coq.Sets.Ensembles <> Complement def
R4417:4426 Coq.Sets.Ensembles <> Complement def
R4430:4430 Coq.Sets.Classical_sets <> A:23 var
R4428:4428 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4414:4414 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4435:4435 Coq.Sets.Classical_sets <> A:23 var
R4458:4467 Coq.Sets.Ensembles <> Complement def
R4484:4507 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4484:4507 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4587:4590 Coq.Logic.Classical_Prop <> NNPP thm
R4587:4590 Coq.Logic.Classical_Prop <> NNPP thm
R4621:4639 Coq.Sets.Classical_sets Ensembles_classical <> sec
