DIGEST 15d1b79a398fe0b06d4298bffdd2716c
FCoq.Sets.Cpo
R1838:1846 Coq.Sets.Ensembles <> <> lib
R1864:1874 Coq.Sets.Relations_1 <> <> lib
R1892:1904 Coq.Sets.Partial_Order <> <> lib
sec 1916:1921 <> Bounds
var 1935:1935 Bounds U
var 1956:1956 Bounds D
R1960:1961 Coq.Sets.Partial_Order <> PO rec
R1963:1963 Coq.Sets.Cpo <> Bounds.U var
var 1973:1973 Bounds C
R1979:1988 Coq.Sets.Partial_Order <> Carrier_of proj
R1990:1990 Coq.Sets.Cpo <> Bounds.U var
R1992:1992 Coq.Sets.Cpo <> Bounds.D var
var 2002:2002 Bounds R
R2008:2013 Coq.Sets.Partial_Order <> Rel_of proj
R2015:2015 Coq.Sets.Cpo <> Bounds.U var
R2017:2017 Coq.Sets.Cpo <> Bounds.D var
ind 2033:2043 <> Upper_Bound
constr 2080:2101 <> Upper_Bound_definition
R2048:2055 Coq.Sets.Ensembles <> Ensemble def
R2057:2057 Coq.Sets.Cpo <> Bounds.U var
binder 2046:2046 <> B:3
R2063:2063 Coq.Sets.Cpo <> Bounds.U var
binder 2061:2061 <> x:4
R2117:2120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2109:2110 Coq.Sets.Ensembles <> In def
R2114:2114 Coq.Sets.Cpo <> Bounds.C var
R2116:2116 Coq.Sets.Cpo <> x:4 var
R2112:2112 Coq.Sets.Cpo <> Bounds.U var
R2121:2121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2151:2155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2131:2131 Coq.Sets.Cpo <> Bounds.U var
binder 2129:2129 <> y:7
R2142:2145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2135 Coq.Sets.Ensembles <> In def
R2139:2139 Coq.Sets.Cpo <> B:3 var
R2141:2141 Coq.Sets.Cpo <> y:7 var
R2137:2137 Coq.Sets.Cpo <> Bounds.U var
R2146:2146 Coq.Sets.Cpo <> Bounds.R var
R2148:2148 Coq.Sets.Cpo <> y:7 var
R2150:2150 Coq.Sets.Cpo <> x:4 var
R2156:2166 Coq.Sets.Cpo <> Upper_Bound:5 ind
R2170:2170 Coq.Sets.Cpo <> x:4 var
R2168:2168 Coq.Sets.Cpo <> B:3 var
ind 2186:2196 <> Lower_Bound
constr 2233:2254 <> Lower_Bound_definition
R2201:2208 Coq.Sets.Ensembles <> Ensemble def
R2210:2210 Coq.Sets.Cpo <> Bounds.U var
binder 2199:2199 <> B:8
R2216:2216 Coq.Sets.Cpo <> Bounds.U var
binder 2214:2214 <> x:9
R2270:2273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2262:2263 Coq.Sets.Ensembles <> In def
R2267:2267 Coq.Sets.Cpo <> Bounds.C var
R2269:2269 Coq.Sets.Cpo <> x:9 var
R2265:2265 Coq.Sets.Cpo <> Bounds.U var
R2274:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2304:2308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2284 Coq.Sets.Cpo <> Bounds.U var
binder 2282:2282 <> y:12
R2295:2298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2287:2288 Coq.Sets.Ensembles <> In def
R2292:2292 Coq.Sets.Cpo <> B:8 var
R2294:2294 Coq.Sets.Cpo <> y:12 var
R2290:2290 Coq.Sets.Cpo <> Bounds.U var
R2299:2299 Coq.Sets.Cpo <> Bounds.R var
R2301:2301 Coq.Sets.Cpo <> x:9 var
R2303:2303 Coq.Sets.Cpo <> y:12 var
R2309:2319 Coq.Sets.Cpo <> Lower_Bound:10 ind
R2323:2323 Coq.Sets.Cpo <> x:9 var
R2321:2321 Coq.Sets.Cpo <> B:8 var
ind 2339:2341 <> Lub
constr 2378:2391 <> Lub_definition
R2346:2353 Coq.Sets.Ensembles <> Ensemble def
R2355:2355 Coq.Sets.Cpo <> Bounds.U var
binder 2344:2344 <> B:13
R2361:2361 Coq.Sets.Cpo <> Bounds.U var
binder 2359:2359 <> x:14
R2414:2417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2399:2409 Coq.Sets.Cpo <> Upper_Bound ind
R2411:2411 Coq.Sets.Cpo <> B:13 var
R2413:2413 Coq.Sets.Cpo <> x:14 var
R2418:2418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2455:2459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2428:2428 Coq.Sets.Cpo <> Bounds.U var
binder 2426:2426 <> y:17
R2446:2449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2431:2441 Coq.Sets.Cpo <> Upper_Bound ind
R2443:2443 Coq.Sets.Cpo <> B:13 var
R2445:2445 Coq.Sets.Cpo <> y:17 var
R2450:2450 Coq.Sets.Cpo <> Bounds.R var
R2452:2452 Coq.Sets.Cpo <> x:14 var
R2454:2454 Coq.Sets.Cpo <> y:17 var
R2460:2462 Coq.Sets.Cpo <> Lub:15 ind
R2466:2466 Coq.Sets.Cpo <> x:14 var
R2464:2464 Coq.Sets.Cpo <> B:13 var
ind 2482:2484 <> Glb
constr 2521:2534 <> Glb_definition
R2489:2496 Coq.Sets.Ensembles <> Ensemble def
R2498:2498 Coq.Sets.Cpo <> Bounds.U var
binder 2487:2487 <> B:18
R2504:2504 Coq.Sets.Cpo <> Bounds.U var
binder 2502:2502 <> x:19
R2557:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2552 Coq.Sets.Cpo <> Lower_Bound ind
R2554:2554 Coq.Sets.Cpo <> B:18 var
R2556:2556 Coq.Sets.Cpo <> x:19 var
R2561:2561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2598:2602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2571:2571 Coq.Sets.Cpo <> Bounds.U var
binder 2569:2569 <> y:22
R2589:2592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2574:2584 Coq.Sets.Cpo <> Lower_Bound ind
R2586:2586 Coq.Sets.Cpo <> B:18 var
R2588:2588 Coq.Sets.Cpo <> y:22 var
R2593:2593 Coq.Sets.Cpo <> Bounds.R var
R2595:2595 Coq.Sets.Cpo <> y:22 var
R2597:2597 Coq.Sets.Cpo <> x:19 var
R2603:2605 Coq.Sets.Cpo <> Glb:20 ind
R2609:2609 Coq.Sets.Cpo <> x:19 var
R2607:2607 Coq.Sets.Cpo <> B:18 var
ind 2625:2630 <> Bottom
constr 2654:2670 <> Bottom_definition
R2637:2637 Coq.Sets.Cpo <> Bounds.U var
binder 2633:2635 <> bot:23
R2688:2691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2679 Coq.Sets.Ensembles <> In def
R2683:2683 Coq.Sets.Cpo <> Bounds.C var
R2685:2687 Coq.Sets.Cpo <> bot:23 var
R2681:2681 Coq.Sets.Cpo <> Bounds.U var
R2692:2692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2724:2728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2702 Coq.Sets.Cpo <> Bounds.U var
binder 2700:2700 <> y:26
R2713:2716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2705:2706 Coq.Sets.Ensembles <> In def
R2710:2710 Coq.Sets.Cpo <> Bounds.C var
R2712:2712 Coq.Sets.Cpo <> y:26 var
R2708:2708 Coq.Sets.Cpo <> Bounds.U var
R2717:2717 Coq.Sets.Cpo <> Bounds.R var
R2719:2721 Coq.Sets.Cpo <> bot:23 var
R2723:2723 Coq.Sets.Cpo <> y:26 var
R2729:2734 Coq.Sets.Cpo <> Bottom:24 ind
R2736:2738 Coq.Sets.Cpo <> bot:23 var
ind 2754:2768 <> Totally_ordered
constr 2799:2824 <> Totally_ordered_definition
R2773:2780 Coq.Sets.Ensembles <> Ensemble def
R2782:2782 Coq.Sets.Cpo <> Bounds.U var
binder 2771:2771 <> B:27
R2832:2832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2916:2924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2847:2856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2833:2840 Coq.Sets.Ensembles <> Included def
R2844:2844 Coq.Sets.Cpo <> B:27 var
R2846:2846 Coq.Sets.Cpo <> Bounds.C var
R2842:2842 Coq.Sets.Cpo <> Bounds.U var
R2868:2868 Coq.Sets.Cpo <> Bounds.U var
binder 2864:2864 <> x:30
binder 2866:2866 <> y:31
R2898:2901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2878 Coq.Sets.Ensembles <> Included def
R2883:2888 Coq.Sets.Ensembles <> Couple ind
R2892:2892 Coq.Sets.Cpo <> x:30 var
R2894:2894 Coq.Sets.Cpo <> y:31 var
R2890:2890 Coq.Sets.Cpo <> Bounds.U var
R2897:2897 Coq.Sets.Cpo <> B:27 var
R2880:2880 Coq.Sets.Cpo <> Bounds.U var
R2907:2910 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2902:2902 Coq.Sets.Cpo <> Bounds.R var
R2904:2904 Coq.Sets.Cpo <> x:30 var
R2906:2906 Coq.Sets.Cpo <> y:31 var
R2911:2911 Coq.Sets.Cpo <> Bounds.R var
R2913:2913 Coq.Sets.Cpo <> y:31 var
R2915:2915 Coq.Sets.Cpo <> x:30 var
R2925:2939 Coq.Sets.Cpo <> Totally_ordered:28 ind
R2941:2941 Coq.Sets.Cpo <> B:27 var
def 2958:2967 <> Compatible
R2971:2978 Coq.Sets.Relations_1 <> Relation def
R2980:2980 Coq.Sets.Cpo <> Bounds.U var
R2997:2997 Coq.Sets.Cpo <> Bounds.U var
binder 2993:2993 <> x:32
binder 2995:2995 <> y:33
R3016:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3009 Coq.Sets.Ensembles <> In def
R3013:3013 Coq.Sets.Cpo <> Bounds.C var
R3015:3015 Coq.Sets.Cpo <> x:32 var
R3011:3011 Coq.Sets.Cpo <> Bounds.U var
R3034:3038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3026:3027 Coq.Sets.Ensembles <> In def
R3031:3031 Coq.Sets.Cpo <> Bounds.C var
R3033:3033 Coq.Sets.Cpo <> y:33 var
R3029:3029 Coq.Sets.Cpo <> Bounds.U var
R3039:3045 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3051:3052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3046:3046 <> z:34
R3061:3064 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3053:3054 Coq.Sets.Ensembles <> In def
R3058:3058 Coq.Sets.Cpo <> Bounds.C var
R3060:3060 Coq.Sets.Cpo <> z:34 var
R3056:3056 Coq.Sets.Cpo <> Bounds.U var
R3065:3075 Coq.Sets.Cpo <> Upper_Bound ind
R3078:3083 Coq.Sets.Ensembles <> Couple ind
R3087:3087 Coq.Sets.Cpo <> x:32 var
R3089:3089 Coq.Sets.Cpo <> y:33 var
R3085:3085 Coq.Sets.Cpo <> Bounds.U var
R3092:3092 Coq.Sets.Cpo <> z:34 var
ind 3108:3115 <> Directed
constr 3146:3167 <> Definition_of_Directed
R3120:3127 Coq.Sets.Ensembles <> Ensemble def
R3129:3129 Coq.Sets.Cpo <> Bounds.U var
binder 3118:3118 <> X:35
R3189:3196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3175:3182 Coq.Sets.Ensembles <> Included def
R3186:3186 Coq.Sets.Cpo <> X:35 var
R3188:3188 Coq.Sets.Cpo <> Bounds.C var
R3184:3184 Coq.Sets.Cpo <> Bounds.U var
R3210:3217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3197:3205 Coq.Sets.Ensembles <> Inhabited ind
R3209:3209 Coq.Sets.Cpo <> X:35 var
R3207:3207 Coq.Sets.Cpo <> Bounds.U var
R3218:3218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3339:3347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3232:3232 Coq.Sets.Cpo <> Bounds.U var
binder 3226:3227 <> x1:38
binder 3229:3230 <> x2:39
R3270:3279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3241:3248 Coq.Sets.Ensembles <> Included def
R3253:3258 Coq.Sets.Ensembles <> Couple ind
R3262:3263 Coq.Sets.Cpo <> x1:38 var
R3265:3266 Coq.Sets.Cpo <> x2:39 var
R3260:3260 Coq.Sets.Cpo <> Bounds.U var
R3269:3269 Coq.Sets.Cpo <> X:35 var
R3250:3250 Coq.Sets.Cpo <> Bounds.U var
R3280:3286 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3293:3294 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3287:3288 <> x3:40
R3304:3307 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3295:3296 Coq.Sets.Ensembles <> In def
R3300:3300 Coq.Sets.Cpo <> X:35 var
R3302:3303 Coq.Sets.Cpo <> x3:40 var
R3298:3298 Coq.Sets.Cpo <> Bounds.U var
R3308:3318 Coq.Sets.Cpo <> Upper_Bound ind
R3321:3326 Coq.Sets.Ensembles <> Couple ind
R3330:3331 Coq.Sets.Cpo <> x1:38 var
R3333:3334 Coq.Sets.Cpo <> x2:39 var
R3328:3328 Coq.Sets.Cpo <> Bounds.U var
R3337:3338 Coq.Sets.Cpo <> x3:40 var
R3348:3355 Coq.Sets.Cpo <> Directed:36 ind
R3357:3357 Coq.Sets.Cpo <> X:35 var
ind 3373:3380 <> Complete
constr 3396:3417 <> Definition_of_Complete
R3425:3425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3452:3460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3426:3432 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3440:3441 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3433:3435 <> bot:43
R3442:3447 Coq.Sets.Cpo <> Bottom ind
R3449:3451 Coq.Sets.Cpo <> bot:43 var
R3461:3461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3525:3533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3471:3478 Coq.Sets.Ensembles <> Ensemble def
R3480:3480 Coq.Sets.Cpo <> Bounds.U var
binder 3469:3469 <> X:44
R3493:3497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3483:3490 Coq.Sets.Cpo <> Directed ind
R3492:3492 Coq.Sets.Cpo <> X:44 var
R3498:3504 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3513:3514 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3505:3508 <> bsup:45
R3515:3517 Coq.Sets.Cpo <> Lub ind
R3519:3519 Coq.Sets.Cpo <> X:44 var
R3521:3524 Coq.Sets.Cpo <> bsup:45 var
R3534:3541 Coq.Sets.Cpo <> Complete:41 ind
ind 3557:3578 <> Conditionally_complete
constr 3594:3629 <> Definition_of_Conditionally_complete
R3637:3637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3647:3654 Coq.Sets.Ensembles <> Ensemble def
R3656:3656 Coq.Sets.Cpo <> Bounds.U var
binder 3645:3645 <> X:48
R3679:3688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3665:3672 Coq.Sets.Ensembles <> Included def
R3676:3676 Coq.Sets.Cpo <> X:48 var
R3678:3678 Coq.Sets.Cpo <> Bounds.C var
R3674:3674 Coq.Sets.Cpo <> Bounds.U var
R3689:3689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3723:3733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3690:3696 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3704:3705 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3697:3699 <> maj:49
R3706:3716 Coq.Sets.Cpo <> Upper_Bound ind
R3718:3718 Coq.Sets.Cpo <> X:48 var
R3720:3722 Coq.Sets.Cpo <> maj:49 var
R3734:3740 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3749:3750 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3741:3744 <> bsup:50
R3751:3753 Coq.Sets.Cpo <> Lub ind
R3755:3755 Coq.Sets.Cpo <> X:48 var
R3757:3760 Coq.Sets.Cpo <> bsup:50 var
R3766:3787 Coq.Sets.Cpo <> Conditionally_complete:46 ind
R3794:3799 Coq.Sets.Cpo Bounds <> sec
sec 4053:4067 <> Specific_orders
var 4081:4081 Specific_orders U
rec 4101:4103 <> Cpo
proj 4138:4146 <> PO_of_cpo
proj 4156:4163 <> Cpo_cond
R4150:4151 Coq.Sets.Partial_Order <> PO rec
R4153:4153 Coq.Sets.Cpo <> Specific_orders.U var
R4167:4174 Coq.Sets.Cpo <> Complete ind
R4178:4186 Coq.Sets.Cpo <> PO_of_cpo:53 meth
R4176:4176 Coq.Sets.Cpo <> Specific_orders.U var
rec 4200:4204 <> Chain
proj 4241:4251 <> PO_of_chain
proj 4265:4274 <> Chain_cond
R4255:4256 Coq.Sets.Partial_Order <> PO rec
R4258:4258 Coq.Sets.Cpo <> Specific_orders.U var
R4278:4292 Coq.Sets.Cpo <> Totally_ordered ind
R4310:4319 Coq.Sets.Partial_Order <> Carrier_of proj
R4323:4333 Coq.Sets.Cpo <> PO_of_chain:56 meth
R4296:4306 Coq.Sets.Cpo <> PO_of_chain:56 meth
R4294:4294 Coq.Sets.Cpo <> Specific_orders.U var
R4343:4357 Coq.Sets.Cpo Specific_orders <> sec
