DIGEST 714f77e8f10ef965a5eff313afb0744e
FCoq.Sets.Finite_sets_facts
R1838:1848 Coq.Sets.Finite_sets <> <> lib
R1866:1882 Coq.Sets.Constructive_sets <> <> lib
R1900:1908 Coq.Logic.Classical <> <> lib
R1926:1939 Coq.Sets.Classical_sets <> <> lib
R1957:1964 Coq.Sets.Powerset <> <> lib
R1982:1995 Coq.Sets.Powerset_facts <> <> lib
R2013:2036 Coq.Sets.Powerset_Classical_facts <> <> lib
R2054:2061 Coq.Arith.PeanoNat <> <> lib
sec 2073:2089 <> Finite_sets_facts
var 2103:2103 Finite_sets_facts U
prf 2122:2136 <> finite_cardinal
R2153:2160 Coq.Sets.Ensembles <> Ensemble def
R2162:2162 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 2151:2151 <> X:2
R2175:2179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2165:2170 Coq.Sets.Finite_sets <> Finite ind
R2174:2174 Coq.Sets.Finite_sets_facts <> X:2 var
R2172:2172 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2180:2186 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2194:2195 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2191:2193 Coq.Init.Datatypes <> nat ind
binder 2187:2187 <> n:3
R2196:2203 Coq.Sets.Finite_sets <> cardinal ind
R2207:2207 Coq.Sets.Finite_sets_facts <> X:2 var
R2209:2209 Coq.Sets.Finite_sets_facts <> n:3 var
R2205:2205 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2297:2297 Coq.Init.Datatypes <> S constr
R2297:2297 Coq.Init.Datatypes <> S constr
prf 2335:2349 <> cardinal_finite
R2367:2374 Coq.Sets.Ensembles <> Ensemble def
R2376:2376 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 2365:2365 <> X:4
R2382:2384 Coq.Init.Datatypes <> nat ind
binder 2380:2380 <> n:5
R2402:2405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2388:2395 Coq.Sets.Finite_sets <> cardinal ind
R2399:2399 Coq.Sets.Finite_sets_facts <> X:4 var
R2401:2401 Coq.Sets.Finite_sets_facts <> n:5 var
R2397:2397 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2406:2411 Coq.Sets.Finite_sets <> Finite ind
R2415:2415 Coq.Sets.Finite_sets_facts <> X:4 var
R2413:2413 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 2478:2497 <> Add_preserves_Finite
R2515:2522 Coq.Sets.Ensembles <> Ensemble def
R2524:2524 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 2513:2513 <> X:6
R2530:2530 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 2528:2528 <> x:7
R2544:2547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2534:2539 Coq.Sets.Finite_sets <> Finite ind
R2543:2543 Coq.Sets.Finite_sets_facts <> X:6 var
R2541:2541 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2548:2553 Coq.Sets.Finite_sets <> Finite ind
R2558:2560 Coq.Sets.Ensembles <> Add def
R2564:2564 Coq.Sets.Finite_sets_facts <> X:6 var
R2566:2566 Coq.Sets.Finite_sets_facts <> x:7 var
R2562:2562 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2555:2555 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2608:2614 Coq.Logic.Classical_Prop <> classic prfax
R2617:2618 Coq.Sets.Ensembles <> In def
R2620:2620 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2608:2614 Coq.Logic.Classical_Prop <> classic prfax
R2617:2618 Coq.Sets.Ensembles <> In def
R2620:2620 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2669:2686 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R2688:2688 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2669:2686 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R2688:2688 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2669:2686 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R2688:2688 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2669:2686 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R2688:2688 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 2730:2748 <> Singleton_is_finite
R2761:2761 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 2759:2759 <> x:8
R2764:2769 Coq.Sets.Finite_sets <> Finite ind
R2774:2782 Coq.Sets.Ensembles <> Singleton ind
R2786:2786 Coq.Sets.Finite_sets_facts <> x:8 var
R2784:2784 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2771:2771 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2824:2837 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R2842:2850 Coq.Sets.Ensembles <> Singleton ind
R2852:2852 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2839:2839 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2824:2837 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R2842:2850 Coq.Sets.Ensembles <> Singleton ind
R2852:2852 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2839:2839 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2824:2837 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R2842:2850 Coq.Sets.Ensembles <> Singleton ind
R2852:2852 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2839:2839 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2871:2876 Coq.Sets.Finite_sets <> Finite ind
R2881:2883 Coq.Sets.Ensembles <> Add def
R2888:2896 Coq.Sets.Ensembles <> Empty_set ind
R2898:2898 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2885:2885 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2878:2878 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2871:2876 Coq.Sets.Finite_sets <> Finite ind
R2881:2883 Coq.Sets.Ensembles <> Add def
R2888:2896 Coq.Sets.Ensembles <> Empty_set ind
R2898:2898 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2885:2885 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R2878:2878 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 2940:2961 <> Union_preserves_Finite
R2980:2987 Coq.Sets.Ensembles <> Ensemble def
R2989:2989 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 2976:2976 <> X:9
binder 2978:2978 <> Y:10
R3002:3005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2992:2997 Coq.Sets.Finite_sets <> Finite ind
R3001:3001 Coq.Sets.Finite_sets_facts <> X:9 var
R2999:2999 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3016:3019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3006:3011 Coq.Sets.Finite_sets <> Finite ind
R3015:3015 Coq.Sets.Finite_sets_facts <> Y:10 var
R3013:3013 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3020:3025 Coq.Sets.Finite_sets <> Finite ind
R3030:3034 Coq.Sets.Ensembles <> Union ind
R3038:3038 Coq.Sets.Finite_sets_facts <> X:9 var
R3040:3040 Coq.Sets.Finite_sets_facts <> Y:10 var
R3036:3036 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3027:3027 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3118:3131 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R3133:3133 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3118:3131 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R3133:3133 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3118:3131 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R3133:3133 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3173:3189 Coq.Sets.Powerset_facts <> Union_commutative thm
R3194:3196 Coq.Sets.Ensembles <> Add def
R3198:3198 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3191:3191 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3173:3189 Coq.Sets.Powerset_facts <> Union_commutative thm
R3194:3196 Coq.Sets.Ensembles <> Add def
R3198:3198 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3191:3191 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3173:3189 Coq.Sets.Powerset_facts <> Union_commutative thm
R3194:3196 Coq.Sets.Ensembles <> Add def
R3198:3198 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3191:3191 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3225:3233 Coq.Sets.Powerset_facts <> Union_add thm
R3235:3235 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3225:3233 Coq.Sets.Powerset_facts <> Union_add thm
R3235:3235 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3225:3233 Coq.Sets.Powerset_facts <> Union_add thm
R3235:3235 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3258:3274 Coq.Sets.Powerset_facts <> Union_commutative thm
R3276:3276 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3258:3274 Coq.Sets.Powerset_facts <> Union_commutative thm
R3276:3276 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3258:3274 Coq.Sets.Powerset_facts <> Union_commutative thm
R3276:3276 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3294:3313 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R3294:3313 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
prf 3360:3381 <> Finite_downward_closed
R3398:3405 Coq.Sets.Ensembles <> Ensemble def
R3407:3407 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 3396:3396 <> A:11
R3426:3429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3416:3421 Coq.Sets.Finite_sets <> Finite ind
R3425:3425 Coq.Sets.Finite_sets_facts <> A:11 var
R3423:3423 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3439:3446 Coq.Sets.Ensembles <> Ensemble def
R3448:3448 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 3437:3437 <> X:12
R3465:3468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3451:3458 Coq.Sets.Ensembles <> Included def
R3462:3462 Coq.Sets.Finite_sets_facts <> X:12 var
R3464:3464 Coq.Sets.Finite_sets_facts <> A:11 var
R3460:3460 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3469:3474 Coq.Sets.Finite_sets <> Finite ind
R3478:3478 Coq.Sets.Finite_sets_facts <> X:12 var
R3476:3476 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3563:3577 Coq.Sets.Powerset_facts <> less_than_empty thm
R3579:3579 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3563:3577 Coq.Sets.Powerset_facts <> less_than_empty thm
R3579:3579 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3563:3577 Coq.Sets.Powerset_facts <> less_than_empty thm
R3579:3579 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3640:3640 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3622:3633 Coq.Sets.Powerset_Classical_facts <> Included_Add thm
R3640:3640 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3622:3633 Coq.Sets.Powerset_Classical_facts <> Included_Add thm
prf 3746:3774 <> Intersection_preserves_finite
R3791:3798 Coq.Sets.Ensembles <> Ensemble def
R3800:3800 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 3789:3789 <> A:13
R3819:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3809:3814 Coq.Sets.Finite_sets <> Finite ind
R3818:3818 Coq.Sets.Finite_sets_facts <> A:13 var
R3816:3816 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3832:3839 Coq.Sets.Ensembles <> Ensemble def
R3841:3841 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 3830:3830 <> X:14
R3844:3849 Coq.Sets.Finite_sets <> Finite ind
R3854:3865 Coq.Sets.Ensembles <> Intersection ind
R3869:3869 Coq.Sets.Finite_sets_facts <> X:14 var
R3871:3871 Coq.Sets.Finite_sets_facts <> A:13 var
R3867:3867 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3851:3851 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R3909:3930 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
R3909:3930 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
prf 3972:3986 <> cardinalO_empty
R4003:4010 Coq.Sets.Ensembles <> Ensemble def
R4012:4012 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 4001:4001 <> X:15
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4015:4022 Coq.Sets.Finite_sets <> cardinal ind
R4026:4026 Coq.Sets.Finite_sets_facts <> X:15 var
R4024:4024 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4034:4036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4033:4033 Coq.Sets.Finite_sets_facts <> X:15 var
R4037:4045 Coq.Sets.Ensembles <> Empty_set ind
R4047:4047 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4082:4096 Coq.Sets.Finite_sets <> cardinal_invert thm
R4098:4098 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4082:4096 Coq.Sets.Finite_sets <> cardinal_invert thm
R4098:4098 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 4141:4153 <> inh_card_gt_O
R4170:4177 Coq.Sets.Ensembles <> Ensemble def
R4179:4179 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 4168:4168 <> X:16
R4195:4198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4182:4190 Coq.Sets.Ensembles <> Inhabited ind
R4194:4194 Coq.Sets.Finite_sets_facts <> X:16 var
R4192:4192 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4208:4210 Coq.Init.Datatypes <> nat ind
binder 4206:4206 <> n:17
R4227:4230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4213:4220 Coq.Sets.Finite_sets <> cardinal ind
R4224:4224 Coq.Sets.Finite_sets_facts <> X:16 var
R4226:4226 Coq.Sets.Finite_sets_facts <> n:17 var
R4222:4222 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4232:4234 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4231:4231 Coq.Sets.Finite_sets_facts <> n:17 var
R4326:4338 Coq.Arith.PeanoNat Nat lt_0_succ thm
R4326:4338 Coq.Arith.PeanoNat Nat lt_0_succ thm
R4356:4370 Coq.Sets.Finite_sets_facts <> cardinalO_empty thm
R4356:4370 Coq.Sets.Finite_sets_facts <> cardinalO_empty thm
R4356:4370 Coq.Sets.Finite_sets_facts <> cardinalO_empty thm
R4356:4370 Coq.Sets.Finite_sets_facts <> cardinalO_empty thm
prf 4424:4436 <> card_soustr_1
R4454:4461 Coq.Sets.Ensembles <> Ensemble def
R4463:4463 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 4452:4452 <> X:18
R4469:4471 Coq.Init.Datatypes <> nat ind
binder 4467:4467 <> n:19
R4495:4504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4481:4488 Coq.Sets.Finite_sets <> cardinal ind
R4492:4492 Coq.Sets.Finite_sets_facts <> X:18 var
R4494:4494 Coq.Sets.Finite_sets_facts <> n:19 var
R4490:4490 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4514:4514 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 4512:4512 <> x:20
R4525:4528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4517:4518 Coq.Sets.Ensembles <> In def
R4522:4522 Coq.Sets.Finite_sets_facts <> X:18 var
R4524:4524 Coq.Sets.Finite_sets_facts <> x:20 var
R4520:4520 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4529:4536 Coq.Sets.Finite_sets <> cardinal ind
R4541:4548 Coq.Sets.Ensembles <> Subtract def
R4552:4552 Coq.Sets.Finite_sets_facts <> X:18 var
R4554:4554 Coq.Sets.Finite_sets_facts <> x:20 var
R4550:4550 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4558:4561 Coq.Init.Peano <> pred abbrev
R4563:4563 Coq.Sets.Finite_sets_facts <> n:19 var
R4538:4538 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4696:4702 Coq.Logic.Classical_Prop <> classic prfax
R4705:4706 Coq.Sets.Ensembles <> In def
R4708:4708 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4696:4702 Coq.Logic.Classical_Prop <> classic prfax
R4705:4706 Coq.Sets.Ensembles <> In def
R4708:4708 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4742:4754 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R4756:4756 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4742:4754 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R4756:4756 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4742:4754 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R4756:4756 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4742:4754 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R4756:4756 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4777:4783 Coq.Logic.Classical_Prop <> classic prfax
R4787:4789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4777:4783 Coq.Logic.Classical_Prop <> classic prfax
R4787:4789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4823:4824 Coq.Sets.Ensembles <> In def
R4826:4826 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4823:4824 Coq.Sets.Ensembles <> In def
R4826:4826 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R4937:4939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4927:4927 Coq.Init.Datatypes <> S constr
R4930:4933 Coq.Init.Peano <> pred abbrev
R4940:4943 Coq.Init.Peano <> pred abbrev
R4946:4946 Coq.Init.Datatypes <> S constr
R4937:4939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4927:4927 Coq.Init.Datatypes <> S constr
R4930:4933 Coq.Init.Peano <> pred abbrev
R4940:4943 Coq.Init.Peano <> pred abbrev
R4946:4946 Coq.Init.Datatypes <> S constr
R4994:5001 Coq.Sets.Finite_sets <> card_add constr
R4994:5001 Coq.Sets.Finite_sets <> card_add constr
R5127:5130 Coq.Init.Nat <> pred def
R5149:5164 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R5149:5164 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R5180:5192 Coq.Sets.Finite_sets_facts <> inh_card_gt_O thm
R5180:5192 Coq.Sets.Finite_sets_facts <> inh_card_gt_O thm
R5235:5249 Coq.Sets.Ensembles <> Inhabited_intro constr
R5235:5249 Coq.Sets.Ensembles <> Inhabited_intro constr
R5391:5397 Coq.Logic.Classical_Prop <> classic prfax
R5401:5403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5391:5397 Coq.Logic.Classical_Prop <> classic prfax
R5401:5403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5474:5476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5450:5457 Coq.Sets.Ensembles <> Subtract def
R5462:5464 Coq.Sets.Ensembles <> Add def
R5466:5466 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5459:5459 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5474:5476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5450:5457 Coq.Sets.Ensembles <> Subtract def
R5462:5464 Coq.Sets.Ensembles <> Add def
R5466:5466 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5459:5459 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5589:5590 Coq.Sets.Ensembles <> In def
R5595:5597 Coq.Sets.Ensembles <> Add def
R5599:5599 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5592:5592 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5589:5590 Coq.Sets.Ensembles <> In def
R5595:5597 Coq.Sets.Ensembles <> Add def
R5599:5599 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5592:5592 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5674:5680 Coq.Sets.Constructive_sets <> Add_inv thm
R5682:5682 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5674:5680 Coq.Sets.Constructive_sets <> Add_inv thm
R5682:5682 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 5716:5737 <> cardinal_is_functional
R5755:5762 Coq.Sets.Ensembles <> Ensemble def
R5764:5764 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 5753:5753 <> X:21
R5771:5773 Coq.Init.Datatypes <> nat ind
binder 5768:5769 <> c1:22
R5798:5807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5783:5790 Coq.Sets.Finite_sets <> cardinal ind
R5794:5794 Coq.Sets.Finite_sets_facts <> X:21 var
R5796:5797 Coq.Sets.Finite_sets_facts <> c1:22 var
R5792:5792 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5818:5825 Coq.Sets.Ensembles <> Ensemble def
R5827:5827 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 5816:5816 <> Y:23
R5834:5836 Coq.Init.Datatypes <> nat ind
binder 5831:5832 <> c2:24
R5855:5858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5847 Coq.Sets.Finite_sets <> cardinal ind
R5851:5851 Coq.Sets.Finite_sets_facts <> Y:23 var
R5853:5854 Coq.Sets.Finite_sets_facts <> c2:24 var
R5849:5849 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R5864:5867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5860:5862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5859:5859 Coq.Sets.Finite_sets_facts <> X:21 var
R5863:5863 Coq.Sets.Finite_sets_facts <> Y:23 var
R5870:5872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5868:5869 Coq.Sets.Finite_sets_facts <> c1:22 var
R5873:5874 Coq.Sets.Finite_sets_facts <> c2:24 var
R6006:6018 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R6020:6020 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6006:6018 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R6020:6020 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6140:6152 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R6154:6154 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6140:6152 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R6154:6154 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6245:6251 Coq.Logic.Classical_Prop <> classic prfax
R6254:6255 Coq.Sets.Ensembles <> In def
R6257:6257 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6245:6251 Coq.Logic.Classical_Prop <> classic prfax
R6254:6255 Coq.Sets.Ensembles <> In def
R6257:6257 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6288:6294 Coq.Init.Logic <> f_equal thm
R6288:6294 Coq.Init.Logic <> f_equal thm
R6322:6329 Coq.Sets.Ensembles <> Subtract def
R6334:6336 Coq.Sets.Ensembles <> Add def
R6338:6338 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6331:6331 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6322:6329 Coq.Sets.Ensembles <> Subtract def
R6334:6336 Coq.Sets.Ensembles <> Add def
R6338:6338 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6331:6331 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6376:6378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6365:6368 Coq.Init.Peano <> pred abbrev
R6371:6371 Coq.Init.Datatypes <> S constr
R6376:6378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6365:6368 Coq.Init.Peano <> pred abbrev
R6371:6371 Coq.Init.Datatypes <> S constr
R6410:6422 Coq.Sets.Finite_sets_facts <> card_soustr_1 thm
R6410:6422 Coq.Sets.Finite_sets_facts <> card_soustr_1 thm
R6471:6481 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R6471:6481 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R6510:6516 Coq.Logic.Classical_Prop <> classic prfax
R6520:6522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6510:6516 Coq.Logic.Classical_Prop <> classic prfax
R6520:6522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6555:6561 Coq.Init.Logic <> f_equal thm
R6555:6561 Coq.Init.Logic <> f_equal thm
R6620:6631 Coq.Sets.Powerset_Classical_facts <> Simplify_add thm
R6620:6631 Coq.Sets.Powerset_Classical_facts <> Simplify_add thm
R6754:6756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6745:6747 Coq.Sets.Ensembles <> Add def
R6749:6749 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6757:6759 Coq.Sets.Ensembles <> Add def
R6761:6761 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6754:6756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6745:6747 Coq.Sets.Ensembles <> Add def
R6749:6749 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6757:6759 Coq.Sets.Ensembles <> Add def
R6761:6761 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6861:6869 Coq.Sets.Constructive_sets <> Extension thm
R6874:6876 Coq.Sets.Ensembles <> Add def
R6878:6878 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6886:6888 Coq.Sets.Ensembles <> Add def
R6890:6890 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6871:6871 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6861:6869 Coq.Sets.Constructive_sets <> Extension thm
R6874:6876 Coq.Sets.Ensembles <> Add def
R6878:6878 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6886:6888 Coq.Sets.Ensembles <> Add def
R6890:6890 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R6871:6871 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7023:7024 Coq.Sets.Ensembles <> In def
R7029:7031 Coq.Sets.Ensembles <> Add def
R7033:7033 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7026:7026 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7023:7024 Coq.Sets.Ensembles <> In def
R7029:7031 Coq.Sets.Ensembles <> Add def
R7033:7033 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7026:7026 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7074:7080 Coq.Sets.Constructive_sets <> Add_inv thm
R7082:7082 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7129:7138 Coq.Sets.Constructive_sets <> Add_intro2 thm
R7074:7080 Coq.Sets.Constructive_sets <> Add_inv thm
R7082:7082 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7129:7138 Coq.Sets.Constructive_sets <> Add_intro2 thm
prf 7159:7172 <> cardinal_Empty
R7185:7187 Coq.Init.Datatypes <> nat ind
binder 7183:7183 <> m:25
R7216:7219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7190:7197 Coq.Sets.Finite_sets <> cardinal ind
R7202:7210 Coq.Sets.Ensembles <> Empty_set ind
R7212:7212 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7215:7215 Coq.Sets.Finite_sets_facts <> m:25 var
R7199:7199 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7221:7223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7224:7224 Coq.Sets.Finite_sets_facts <> m:25 var
R7265:7279 Coq.Sets.Finite_sets <> cardinal_invert thm
R7284:7292 Coq.Sets.Ensembles <> Empty_set ind
R7294:7294 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7281:7281 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7265:7279 Coq.Sets.Finite_sets <> cardinal_invert thm
R7284:7292 Coq.Sets.Ensembles <> Empty_set ind
R7294:7294 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7281:7281 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7405:7417 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R7419:7419 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7405:7417 Coq.Sets.Constructive_sets <> not_Empty_Add thm
R7419:7419 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 7447:7462 <> cardinal_unicity
R7480:7487 Coq.Sets.Ensembles <> Ensemble def
R7489:7489 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 7478:7478 <> X:26
R7495:7497 Coq.Init.Datatypes <> nat ind
binder 7493:7493 <> n:27
R7521:7524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7507:7514 Coq.Sets.Finite_sets <> cardinal ind
R7518:7518 Coq.Sets.Finite_sets_facts <> X:26 var
R7520:7520 Coq.Sets.Finite_sets_facts <> n:27 var
R7516:7516 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7534:7536 Coq.Init.Datatypes <> nat ind
binder 7532:7532 <> m:28
R7553:7556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7539:7546 Coq.Sets.Finite_sets <> cardinal ind
R7550:7550 Coq.Sets.Finite_sets_facts <> X:26 var
R7552:7552 Coq.Sets.Finite_sets_facts <> m:28 var
R7548:7548 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7558:7560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7557:7557 Coq.Sets.Finite_sets_facts <> n:27 var
R7561:7561 Coq.Sets.Finite_sets_facts <> m:28 var
R7591:7612 Coq.Sets.Finite_sets_facts <> cardinal_is_functional thm
R7591:7612 Coq.Sets.Finite_sets_facts <> cardinal_is_functional thm
prf 7656:7667 <> card_Add_gen
R7685:7692 Coq.Sets.Ensembles <> Ensemble def
R7694:7694 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 7683:7683 <> A:29
R7700:7700 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 7698:7698 <> x:30
R7709:7711 Coq.Init.Datatypes <> nat ind
binder 7704:7704 <> n:31
binder 7706:7707 <> n':32
R7735:7738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7721:7728 Coq.Sets.Finite_sets <> cardinal ind
R7732:7732 Coq.Sets.Finite_sets_facts <> A:29 var
R7734:7734 Coq.Sets.Finite_sets_facts <> n:31 var
R7730:7730 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7764:7767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7739:7746 Coq.Sets.Finite_sets <> cardinal ind
R7751:7753 Coq.Sets.Ensembles <> Add def
R7757:7757 Coq.Sets.Finite_sets_facts <> A:29 var
R7759:7759 Coq.Sets.Finite_sets_facts <> x:30 var
R7755:7755 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7762:7763 Coq.Sets.Finite_sets_facts <> n':32 var
R7748:7748 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7770:7773 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7768:7769 Coq.Sets.Finite_sets_facts <> n':32 var
R7774:7774 Coq.Init.Datatypes <> S constr
R7776:7776 Coq.Sets.Finite_sets_facts <> n:31 var
R7822:7828 Coq.Logic.Classical_Prop <> classic prfax
R7831:7832 Coq.Sets.Ensembles <> In def
R7834:7834 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7822:7828 Coq.Logic.Classical_Prop <> classic prfax
R7831:7832 Coq.Sets.Ensembles <> In def
R7834:7834 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7871:7888 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R7890:7890 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7871:7888 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R7890:7890 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7871:7888 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R7890:7890 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R7923:7925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7923:7925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7981:7996 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R7981:7996 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R8053:8055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8056:8056 Coq.Init.Datatypes <> S constr
R8053:8055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8056:8056 Coq.Init.Datatypes <> S constr
R8135:8137 Coq.Sets.Ensembles <> Add def
R8139:8139 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8112:8127 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R8135:8137 Coq.Sets.Ensembles <> Add def
R8139:8139 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8112:8127 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
prf 8179:8193 <> incl_st_card_lt
R8211:8218 Coq.Sets.Ensembles <> Ensemble def
R8220:8220 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 8209:8209 <> X:33
R8227:8229 Coq.Init.Datatypes <> nat ind
binder 8224:8225 <> c1:34
R8254:8263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8239:8246 Coq.Sets.Finite_sets <> cardinal ind
R8250:8250 Coq.Sets.Finite_sets_facts <> X:33 var
R8252:8253 Coq.Sets.Finite_sets_facts <> c1:34 var
R8248:8248 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8274:8281 Coq.Sets.Ensembles <> Ensemble def
R8283:8283 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 8272:8272 <> Y:35
R8290:8292 Coq.Init.Datatypes <> nat ind
binder 8287:8288 <> c2:36
R8312:8315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8297:8304 Coq.Sets.Finite_sets <> cardinal ind
R8308:8308 Coq.Sets.Finite_sets_facts <> Y:35 var
R8310:8311 Coq.Sets.Finite_sets_facts <> c2:36 var
R8306:8306 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8337:8340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8316:8330 Coq.Sets.Ensembles <> Strict_Included def
R8334:8334 Coq.Sets.Finite_sets_facts <> X:33 var
R8336:8336 Coq.Sets.Finite_sets_facts <> Y:35 var
R8332:8332 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8343:8345 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8341:8342 Coq.Sets.Finite_sets_facts <> c2:36 var
R8346:8347 Coq.Sets.Finite_sets_facts <> c1:34 var
R8437:8449 Coq.Arith.PeanoNat Nat lt_0_succ thm
R8437:8449 Coq.Arith.PeanoNat Nat lt_0_succ thm
R8479:8500 Coq.Sets.Constructive_sets <> Strict_Included_strict thm
R8505:8513 Coq.Sets.Ensembles <> Empty_set ind
R8515:8515 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8502:8502 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8479:8500 Coq.Sets.Constructive_sets <> Strict_Included_strict thm
R8505:8513 Coq.Sets.Ensembles <> Empty_set ind
R8515:8515 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8502:8502 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8618:8632 Coq.Sets.Classical_sets <> not_SIncl_empty thm
R8637:8639 Coq.Sets.Ensembles <> Add def
R8641:8641 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8634:8634 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8618:8632 Coq.Sets.Classical_sets <> not_SIncl_empty thm
R8637:8639 Coq.Sets.Ensembles <> Add def
R8641:8641 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8634:8634 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8725:8731 Coq.Logic.Classical_Prop <> classic prfax
R8734:8735 Coq.Sets.Ensembles <> In def
R8737:8737 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8725:8731 Coq.Logic.Classical_Prop <> classic prfax
R8734:8735 Coq.Sets.Ensembles <> In def
R8737:8737 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8771:8786 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R8771:8786 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R8814:8821 Coq.Sets.Ensembles <> Subtract def
R8826:8828 Coq.Sets.Ensembles <> Add def
R8830:8830 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8823:8823 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8814:8821 Coq.Sets.Ensembles <> Subtract def
R8826:8828 Coq.Sets.Ensembles <> Add def
R8830:8830 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8823:8823 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R8868:8870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8857:8860 Coq.Init.Peano <> pred abbrev
R8863:8863 Coq.Init.Datatypes <> S constr
R8868:8870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8857:8860 Coq.Init.Peano <> pred abbrev
R8863:8863 Coq.Init.Datatypes <> S constr
R8905:8917 Coq.Sets.Finite_sets_facts <> card_soustr_1 thm
R8905:8917 Coq.Sets.Finite_sets_facts <> card_soustr_1 thm
R8946:8963 Coq.Sets.Powerset_Classical_facts <> incl_st_add_soustr thm
R8946:8963 Coq.Sets.Powerset_Classical_facts <> incl_st_add_soustr thm
R8988:8994 Coq.Logic.Classical_Prop <> classic prfax
R8998:9000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8988:8994 Coq.Logic.Classical_Prop <> classic prfax
R8998:9000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9036:9051 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R9036:9051 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R9112:9122 Coq.Sets.Powerset_Classical_facts <> sincl_add_x thm
R9112:9122 Coq.Sets.Powerset_Classical_facts <> sincl_add_x thm
R9420:9420 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9407:9413 Coq.Sets.Constructive_sets <> Add_inv thm
R9420:9420 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9407:9413 Coq.Sets.Constructive_sets <> Add_inv thm
R9470:9471 Coq.Sets.Ensembles <> In def
R9473:9473 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9470:9471 Coq.Sets.Ensembles <> In def
R9473:9473 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9514:9516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9514:9516 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 9578:9589 <> incl_card_le
R9609:9616 Coq.Sets.Ensembles <> Ensemble def
R9618:9618 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 9605:9605 <> X:37
binder 9607:9607 <> Y:38
R9626:9628 Coq.Init.Datatypes <> nat ind
binder 9622:9622 <> n:39
binder 9624:9624 <> m:40
R9652:9655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9638:9645 Coq.Sets.Finite_sets <> cardinal ind
R9649:9649 Coq.Sets.Finite_sets_facts <> X:37 var
R9651:9651 Coq.Sets.Finite_sets_facts <> n:39 var
R9647:9647 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9670:9673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9656:9663 Coq.Sets.Finite_sets <> cardinal ind
R9667:9667 Coq.Sets.Finite_sets_facts <> Y:38 var
R9669:9669 Coq.Sets.Finite_sets_facts <> m:40 var
R9665:9665 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9688:9691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9674:9681 Coq.Sets.Ensembles <> Included def
R9685:9685 Coq.Sets.Finite_sets_facts <> X:37 var
R9687:9687 Coq.Sets.Finite_sets_facts <> Y:38 var
R9683:9683 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9693:9696 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9692:9692 Coq.Sets.Finite_sets_facts <> n:39 var
R9697:9697 Coq.Sets.Finite_sets_facts <> m:40 var
R9756:9756 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9726:9749 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R9756:9756 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R9726:9749 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R9800:9802 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9815:9828 Coq.Arith.PeanoNat Nat lt_le_incl thm
R9800:9802 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9815:9828 Coq.Arith.PeanoNat Nat lt_le_incl thm
R9845:9859 Coq.Sets.Finite_sets_facts <> incl_st_card_lt thm
R9845:9859 Coq.Sets.Finite_sets_facts <> incl_st_card_lt thm
R9948:9950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9948:9950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10005:10020 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R10005:10020 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
prf 10058:10062 <> G_aux
R10089:10092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10079:10086 Coq.Sets.Ensembles <> Ensemble def
R10088:10088 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 10077:10077 <> P:41
R10105:10105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10201:10211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10115:10122 Coq.Sets.Ensembles <> Ensemble def
R10124:10124 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 10113:10113 <> X:42
R10138:10142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10128:10133 Coq.Sets.Finite_sets <> Finite ind
R10137:10137 Coq.Sets.Finite_sets_facts <> X:42 var
R10135:10135 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10143:10143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10193:10197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10153:10160 Coq.Sets.Ensembles <> Ensemble def
R10162:10162 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 10151:10151 <> Y:43
R10186:10189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10165:10179 Coq.Sets.Ensembles <> Strict_Included def
R10183:10183 Coq.Sets.Finite_sets_facts <> Y:43 var
R10185:10185 Coq.Sets.Finite_sets_facts <> X:42 var
R10181:10181 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10190:10190 Coq.Sets.Finite_sets_facts <> P:41 var
R10192:10192 Coq.Sets.Finite_sets_facts <> Y:43 var
R10198:10198 Coq.Sets.Finite_sets_facts <> P:41 var
R10200:10200 Coq.Sets.Finite_sets_facts <> X:42 var
R10212:10212 Coq.Sets.Finite_sets_facts <> P:41 var
R10215:10223 Coq.Sets.Ensembles <> Empty_set ind
R10225:10225 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10445:10459 Coq.Sets.Powerset_facts <> less_than_empty thm
R10461:10461 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10445:10459 Coq.Sets.Powerset_facts <> less_than_empty thm
R10461:10461 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
prf 10556:10591 <> Generalized_induction_on_finite_sets
R10618:10621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10608:10615 Coq.Sets.Ensembles <> Ensemble def
R10617:10617 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 10606:10606 <> P:44
R10634:10634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10730:10740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10644:10651 Coq.Sets.Ensembles <> Ensemble def
R10653:10653 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 10642:10642 <> X:45
R10667:10671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10657:10662 Coq.Sets.Finite_sets <> Finite ind
R10666:10666 Coq.Sets.Finite_sets_facts <> X:45 var
R10664:10664 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10672:10672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10722:10726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10682:10689 Coq.Sets.Ensembles <> Ensemble def
R10691:10691 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 10680:10680 <> Y:46
R10715:10718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10694:10708 Coq.Sets.Ensembles <> Strict_Included def
R10712:10712 Coq.Sets.Finite_sets_facts <> Y:46 var
R10714:10714 Coq.Sets.Finite_sets_facts <> X:45 var
R10710:10710 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10719:10719 Coq.Sets.Finite_sets_facts <> P:44 var
R10721:10721 Coq.Sets.Finite_sets_facts <> Y:46 var
R10727:10727 Coq.Sets.Finite_sets_facts <> P:44 var
R10729:10729 Coq.Sets.Finite_sets_facts <> X:45 var
R10750:10757 Coq.Sets.Ensembles <> Ensemble def
R10759:10759 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 10748:10748 <> X:47
R10772:10775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10762:10767 Coq.Sets.Finite_sets <> Finite ind
R10771:10771 Coq.Sets.Finite_sets_facts <> X:47 var
R10769:10769 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R10776:10776 Coq.Sets.Finite_sets_facts <> P:44 var
R10778:10778 Coq.Sets.Finite_sets_facts <> X:47 var
R10891:10895 Coq.Sets.Finite_sets_facts <> G_aux thm
R10891:10895 Coq.Sets.Finite_sets_facts <> G_aux thm
R10982:10989 Coq.Sets.Ensembles <> Ensemble def
R10991:10991 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 10980:10980 <> Y:48
R11018:11021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10994:11001 Coq.Sets.Ensembles <> Included def
R11005:11005 Coq.Sets.Finite_sets_facts <> Y:48 var
R11008:11010 Coq.Sets.Ensembles <> Add def
R11012:11012 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11003:11003 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11024:11024 Coq.Sets.Finite_sets_facts <> Y:48 var
R10982:10989 Coq.Sets.Ensembles <> Ensemble def
R10991:10991 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
binder 10980:10980 <> Y:49
R11018:11021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10994:11001 Coq.Sets.Ensembles <> Included def
R11005:11005 Coq.Sets.Finite_sets_facts <> Y:49 var
R11008:11010 Coq.Sets.Ensembles <> Add def
R11012:11012 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11003:11003 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11024:11024 Coq.Sets.Finite_sets_facts <> Y:49 var
R11178:11180 Coq.Sets.Ensembles <> Add def
R11182:11182 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11144:11165 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
R11178:11180 Coq.Sets.Ensembles <> Add def
R11182:11182 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11144:11165 Coq.Sets.Finite_sets_facts <> Finite_downward_closed thm
R11235:11279 Coq.Sets.Powerset <> Strict_inclusion_is_transitive_with_inclusion thm
R11289:11291 Coq.Sets.Ensembles <> Add def
R11293:11293 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11281:11281 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11235:11279 Coq.Sets.Powerset <> Strict_inclusion_is_transitive_with_inclusion thm
R11289:11291 Coq.Sets.Ensembles <> Add def
R11293:11293 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11281:11281 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11354:11365 Coq.Sets.Powerset_Classical_facts <> Included_Add thm
R11367:11367 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11354:11365 Coq.Sets.Powerset_Classical_facts <> Included_Add thm
R11367:11367 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11513:11536 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R11538:11538 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11513:11536 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R11538:11538 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11782:11805 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R11807:11807 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R11782:11805 Coq.Sets.Classical_sets <> Included_Strict_Included thm
R11807:11807 Coq.Sets.Finite_sets_facts <> Finite_sets_facts.U var
R12106:12122 Coq.Sets.Finite_sets_facts Finite_sets_facts <> sec
R12219:12220 Coq.Arith.Gt <> <> lib
R12222:12223 Coq.Arith.Lt <> <> lib
