DIGEST 52f9b5b083da1bb5a42e69f50edc8977
FCoq.Sets.Image
R1838:1848 Coq.Sets.Finite_sets <> <> lib
R1866:1882 Coq.Sets.Constructive_sets <> <> lib
R1900:1908 Coq.Logic.Classical <> <> lib
R1926:1939 Coq.Sets.Classical_sets <> <> lib
R1957:1964 Coq.Sets.Powerset <> <> lib
R1982:1995 Coq.Sets.Powerset_facts <> <> lib
R2013:2036 Coq.Sets.Powerset_Classical_facts <> <> lib
R2054:2070 Coq.Sets.Finite_sets_facts <> <> lib
sec 2082:2086 <> Image
var 2101:2101 Image U
var 2103:2103 Image V
ind 2126:2127 <> Im
constr 2175:2182 <> Im_intro
R2132:2139 Coq.Sets.Ensembles <> Ensemble def
R2141:2141 Coq.Sets.Image <> Image.U var
binder 2130:2130 <> X:3
R2148:2151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2147:2147 Coq.Sets.Image <> Image.U var
R2152:2152 Coq.Sets.Image <> Image.V var
binder 2145:2145 <> f:4
R2157:2164 Coq.Sets.Ensembles <> Ensemble def
R2166:2166 Coq.Sets.Image <> Image.V var
R2195:2195 Coq.Sets.Image <> Image.U var
binder 2193:2193 <> x:7
R2206:2209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2198:2199 Coq.Sets.Ensembles <> In def
R2203:2203 Coq.Sets.Image <> X:3 var
R2205:2205 Coq.Sets.Image <> x:7 var
R2219:2219 Coq.Sets.Image <> Image.V var
binder 2217:2217 <> y:8
R2229:2232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2222:2222 Coq.Sets.Image <> y:8 var
R2226:2226 Coq.Sets.Image <> f:4 var
R2228:2228 Coq.Sets.Image <> x:7 var
R2233:2234 Coq.Sets.Ensembles <> In def
R2239:2240 Coq.Sets.Image <> Im:5 ind
R2244:2244 Coq.Sets.Image <> f:4 var
R2242:2242 Coq.Sets.Image <> X:3 var
R2247:2247 Coq.Sets.Image <> y:8 var
prf 2259:2264 <> Im_def
R2282:2289 Coq.Sets.Ensembles <> Ensemble def
R2291:2291 Coq.Sets.Image <> Image.U var
binder 2280:2280 <> X:9
R2298:2301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2297:2297 Coq.Sets.Image <> Image.U var
R2302:2302 Coq.Sets.Image <> Image.V var
binder 2295:2295 <> f:10
R2308:2308 Coq.Sets.Image <> Image.U var
binder 2306:2306 <> x:11
R2320:2323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2312:2313 Coq.Sets.Ensembles <> In def
R2317:2317 Coq.Sets.Image <> X:9 var
R2319:2319 Coq.Sets.Image <> x:11 var
R2324:2325 Coq.Sets.Ensembles <> In def
R2330:2331 Coq.Sets.Image <> Im ind
R2333:2333 Coq.Sets.Image <> X:9 var
R2335:2335 Coq.Sets.Image <> f:10 var
R2339:2339 Coq.Sets.Image <> f:10 var
R2341:2341 Coq.Sets.Image <> x:11 var
R2401:2408 Coq.Sets.Image <> Im_intro constr
R2401:2408 Coq.Sets.Image <> Im_intro constr
prf 2457:2462 <> Im_add
R2480:2487 Coq.Sets.Ensembles <> Ensemble def
R2489:2489 Coq.Sets.Image <> Image.U var
binder 2478:2478 <> X:12
R2495:2495 Coq.Sets.Image <> Image.U var
binder 2493:2493 <> x:13
R2502:2505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2501:2501 Coq.Sets.Image <> Image.U var
R2506:2506 Coq.Sets.Image <> Image.V var
binder 2499:2499 <> f:14
R2532:2534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2516:2517 Coq.Sets.Image <> Im ind
R2520:2522 Coq.Sets.Ensembles <> Add def
R2526:2526 Coq.Sets.Image <> X:12 var
R2528:2528 Coq.Sets.Image <> x:13 var
R2531:2531 Coq.Sets.Image <> f:14 var
R2535:2537 Coq.Sets.Ensembles <> Add def
R2542:2543 Coq.Sets.Image <> Im ind
R2545:2545 Coq.Sets.Image <> X:12 var
R2547:2547 Coq.Sets.Image <> f:14 var
R2551:2551 Coq.Sets.Image <> f:14 var
R2553:2553 Coq.Sets.Image <> x:13 var
R2594:2617 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2594:2617 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2709:2709 Coq.Sets.Image <> Image.U var
R2696:2702 Coq.Sets.Constructive_sets <> Add_inv thm
R2730:2735 Coq.Sets.Image <> Im_def thm
R2709:2709 Coq.Sets.Image <> Image.U var
R2696:2702 Coq.Sets.Constructive_sets <> Add_inv thm
R2730:2735 Coq.Sets.Image <> Im_def thm
R2730:2735 Coq.Sets.Image <> Im_def thm
R2730:2735 Coq.Sets.Image <> Im_def thm
R2775:2780 Coq.Sets.Image <> Im_def thm
R2775:2780 Coq.Sets.Image <> Im_def thm
R2815:2815 Coq.Sets.Image <> Image.V var
R2818:2819 Coq.Sets.Image <> Im ind
R2802:2808 Coq.Sets.Constructive_sets <> Add_inv thm
R2815:2815 Coq.Sets.Image <> Image.V var
R2818:2819 Coq.Sets.Image <> Im ind
R2802:2808 Coq.Sets.Constructive_sets <> Add_inv thm
R2894:2899 Coq.Sets.Image <> Im_def thm
R2894:2899 Coq.Sets.Image <> Im_def thm
R2939:2944 Coq.Sets.Image <> Im_def thm
R2939:2944 Coq.Sets.Image <> Im_def thm
prf 2986:2996 <> image_empty
R3010:3013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3009:3009 Coq.Sets.Image <> Image.U var
R3014:3014 Coq.Sets.Image <> Image.V var
binder 3007:3007 <> f:15
R3035:3037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3017:3018 Coq.Sets.Image <> Im ind
R3021:3029 Coq.Sets.Ensembles <> Empty_set ind
R3031:3031 Coq.Sets.Image <> Image.U var
R3034:3034 Coq.Sets.Image <> f:15 var
R3038:3046 Coq.Sets.Ensembles <> Empty_set ind
R3048:3048 Coq.Sets.Image <> Image.V var
R3099:3122 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3099:3122 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 3248:3259 <> finite_image
R3277:3284 Coq.Sets.Ensembles <> Ensemble def
R3286:3286 Coq.Sets.Image <> Image.U var
binder 3275:3275 <> X:16
R3293:3296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3292:3292 Coq.Sets.Image <> Image.U var
R3297:3297 Coq.Sets.Image <> Image.V var
binder 3290:3290 <> f:17
R3311:3314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3301:3306 Coq.Sets.Finite_sets <> Finite ind
R3310:3310 Coq.Sets.Image <> X:16 var
R3315:3320 Coq.Sets.Finite_sets <> Finite ind
R3325:3326 Coq.Sets.Image <> Im ind
R3328:3328 Coq.Sets.Image <> X:16 var
R3330:3330 Coq.Sets.Image <> f:17 var
R3384:3394 Coq.Sets.Image <> image_empty thm
R3384:3394 Coq.Sets.Image <> image_empty thm
R3384:3394 Coq.Sets.Image <> image_empty thm
R3469:3474 Coq.Sets.Image <> Im_add thm
R3469:3474 Coq.Sets.Image <> Im_add thm
R3469:3474 Coq.Sets.Image <> Im_add thm
R3510:3529 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R3510:3529 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
prf 3564:3569 <> Im_inv
R3587:3594 Coq.Sets.Ensembles <> Ensemble def
R3596:3596 Coq.Sets.Image <> Image.U var
binder 3585:3585 <> X:18
R3603:3606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3602:3602 Coq.Sets.Image <> Image.U var
R3607:3607 Coq.Sets.Image <> Image.V var
binder 3600:3600 <> f:19
R3613:3613 Coq.Sets.Image <> Image.V var
binder 3611:3611 <> y:20
R3638:3642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3623:3624 Coq.Sets.Ensembles <> In def
R3629:3630 Coq.Sets.Image <> Im ind
R3632:3632 Coq.Sets.Image <> X:18 var
R3634:3634 Coq.Sets.Image <> f:19 var
R3637:3637 Coq.Sets.Image <> y:20 var
R3643:3649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3655:3656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3654:3654 Coq.Sets.Image <> Image.U var
binder 3650:3650 <> x:21
R3665:3668 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3657:3658 Coq.Sets.Ensembles <> In def
R3662:3662 Coq.Sets.Image <> X:18 var
R3664:3664 Coq.Sets.Image <> x:21 var
R3672:3674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3669:3669 Coq.Sets.Image <> f:19 var
R3671:3671 Coq.Sets.Image <> x:21 var
R3675:3675 Coq.Sets.Image <> y:20 var
def 3806:3814 <> injective
R3820:3823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3819:3819 Coq.Sets.Image <> Image.U var
R3824:3824 Coq.Sets.Image <> Image.V var
binder 3817:3817 <> f:22
R3841:3841 Coq.Sets.Image <> Image.U var
binder 3837:3837 <> x:23
binder 3839:3839 <> y:24
R3853:3856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3847:3849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3844:3844 Coq.Sets.Image <> f:22 var
R3846:3846 Coq.Sets.Image <> x:23 var
R3850:3850 Coq.Sets.Image <> f:22 var
R3852:3852 Coq.Sets.Image <> y:24 var
R3858:3860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3857:3857 Coq.Sets.Image <> x:23 var
R3861:3861 Coq.Sets.Image <> y:24 var
prf 3873:3890 <> not_injective_elim
R3908:3911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3907:3907 Coq.Sets.Image <> Image.U var
R3912:3912 Coq.Sets.Image <> Image.V var
binder 3905:3905 <> f:25
R3934:3938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3921:3922 Coq.Init.Logic <> ::type_scope:'~'_x not
R3923:3931 Coq.Sets.Image <> injective def
R3933:3933 Coq.Sets.Image <> f:25 var
R3939:3945 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3951:3953 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3987:3987 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3946:3946 <> x:26
R3954:3960 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3966:3967 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3961:3961 <> y:27
R3977:3980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3971:3973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3968:3968 Coq.Sets.Image <> f:25 var
R3970:3970 Coq.Sets.Image <> x:26 var
R3974:3974 Coq.Sets.Image <> f:25 var
R3976:3976 Coq.Sets.Image <> y:27 var
R3982:3985 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3981:3981 Coq.Sets.Image <> x:26 var
R3986:3986 Coq.Sets.Image <> y:27 var
R4010:4018 Coq.Sets.Image <> injective def
R4042:4048 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4054:4055 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4049:4049 <> x:28
R4056:4058 Coq.Init.Logic <> ::type_scope:'~'_x not
R4089:4089 Coq.Init.Logic <> ::type_scope:'~'_x not
R4068:4068 Coq.Sets.Image <> Image.U var
binder 4066:4066 <> y:29
R4080:4083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4074:4076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4073:4073 Coq.Sets.Image <> x:28 var
R4079:4079 Coq.Sets.Image <> y:29 var
R4085:4087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4084:4084 Coq.Sets.Image <> x:28 var
R4088:4088 Coq.Sets.Image <> y:29 var
R4042:4048 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4054:4055 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4049:4049 <> x:30
R4056:4058 Coq.Init.Logic <> ::type_scope:'~'_x not
R4089:4089 Coq.Init.Logic <> ::type_scope:'~'_x not
R4068:4068 Coq.Sets.Image <> Image.U var
binder 4066:4066 <> y:31
R4080:4083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4074:4076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4073:4073 Coq.Sets.Image <> x:30 var
R4079:4079 Coq.Sets.Image <> y:31 var
R4085:4087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4084:4084 Coq.Sets.Image <> x:30 var
R4088:4088 Coq.Sets.Image <> y:31 var
R4138:4138 Coq.Sets.Image <> Image.U var
binder 4136:4136 <> x:32
R4152:4152 Coq.Sets.Image <> Image.U var
binder 4150:4150 <> y:33
R4164:4167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4158:4160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4157:4157 Coq.Sets.Image <> x:32 var
R4163:4163 Coq.Sets.Image <> y:33 var
R4169:4171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4168:4168 Coq.Sets.Image <> x:32 var
R4172:4172 Coq.Sets.Image <> y:33 var
R4106:4119 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4138:4138 Coq.Sets.Image <> Image.U var
binder 4136:4136 <> x:34
R4152:4152 Coq.Sets.Image <> Image.U var
binder 4150:4150 <> y:35
R4164:4167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4158:4160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4157:4157 Coq.Sets.Image <> x:34 var
R4163:4163 Coq.Sets.Image <> y:35 var
R4169:4171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4168:4168 Coq.Sets.Image <> x:34 var
R4172:4172 Coq.Sets.Image <> y:35 var
R4106:4119 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4245:4251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4257:4258 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4252:4252 <> y:36
R4259:4261 Coq.Init.Logic <> ::type_scope:'~'_x not
R4280:4280 Coq.Init.Logic <> ::type_scope:'~'_x not
R4271:4274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4265:4267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4270:4270 Coq.Sets.Image <> y:36 var
R4276:4278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4279:4279 Coq.Sets.Image <> y:36 var
R4245:4251 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4257:4258 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4252:4252 <> y:37
R4259:4261 Coq.Init.Logic <> ::type_scope:'~'_x not
R4280:4280 Coq.Init.Logic <> ::type_scope:'~'_x not
R4271:4274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4265:4267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4270:4270 Coq.Sets.Image <> y:37 var
R4276:4278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4279:4279 Coq.Sets.Image <> y:37 var
R4329:4329 Coq.Sets.Image <> Image.U var
binder 4327:4327 <> y:38
R4343:4346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4337:4339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4342:4342 Coq.Sets.Image <> y:38 var
R4348:4350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4351:4351 Coq.Sets.Image <> y:38 var
R4297:4310 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4329:4329 Coq.Sets.Image <> Image.U var
binder 4327:4327 <> y:39
R4343:4346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4337:4339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4342:4342 Coq.Sets.Image <> y:39 var
R4348:4350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4351:4351 Coq.Sets.Image <> y:39 var
R4297:4310 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4425:4436 Coq.Logic.Classical_Prop <> imply_to_and thm
R4425:4436 Coq.Logic.Classical_Prop <> imply_to_and thm
prf 4474:4490 <> cardinal_Im_intro
R4508:4515 Coq.Sets.Ensembles <> Ensemble def
R4517:4517 Coq.Sets.Image <> Image.U var
binder 4506:4506 <> A:40
R4524:4527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4523:4523 Coq.Sets.Image <> Image.U var
R4528:4528 Coq.Sets.Image <> Image.V var
binder 4521:4521 <> f:41
R4534:4536 Coq.Init.Datatypes <> nat ind
binder 4532:4532 <> n:42
R4560:4564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4546:4553 Coq.Sets.Finite_sets <> cardinal ind
R4557:4557 Coq.Sets.Image <> A:40 var
R4559:4559 Coq.Sets.Image <> n:42 var
R4565:4571 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4579:4580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4576:4578 Coq.Init.Datatypes <> nat ind
binder 4572:4572 <> p:43
R4581:4588 Coq.Sets.Finite_sets <> cardinal ind
R4593:4594 Coq.Sets.Image <> Im ind
R4596:4596 Coq.Sets.Image <> A:40 var
R4598:4598 Coq.Sets.Image <> f:41 var
R4601:4601 Coq.Sets.Image <> p:43 var
R4635:4649 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R4658:4669 Coq.Sets.Image <> finite_image thm
R4635:4649 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R4658:4669 Coq.Sets.Image <> finite_image thm
R4682:4696 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R4682:4696 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
prf 4741:4753 <> In_Image_elim
R4771:4778 Coq.Sets.Ensembles <> Ensemble def
R4780:4780 Coq.Sets.Image <> Image.U var
binder 4769:4769 <> A:44
R4787:4790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4786:4786 Coq.Sets.Image <> Image.U var
R4791:4791 Coq.Sets.Image <> Image.V var
binder 4784:4784 <> f:45
R4812:4815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4801:4809 Coq.Sets.Image <> injective def
R4811:4811 Coq.Sets.Image <> f:45 var
R4825:4825 Coq.Sets.Image <> Image.U var
binder 4823:4823 <> x:46
R4847:4850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4828:4829 Coq.Sets.Ensembles <> In def
R4834:4835 Coq.Sets.Image <> Im ind
R4837:4837 Coq.Sets.Image <> A:44 var
R4839:4839 Coq.Sets.Image <> f:45 var
R4843:4843 Coq.Sets.Image <> f:45 var
R4845:4845 Coq.Sets.Image <> x:46 var
R4851:4852 Coq.Sets.Ensembles <> In def
R4856:4856 Coq.Sets.Image <> A:44 var
R4858:4858 Coq.Sets.Image <> x:46 var
R4891:4896 Coq.Sets.Image <> Im_inv thm
R4891:4896 Coq.Sets.Image <> Im_inv thm
prf 5027:5054 <> injective_preserves_cardinal
R5072:5079 Coq.Sets.Ensembles <> Ensemble def
R5081:5081 Coq.Sets.Image <> Image.U var
binder 5070:5070 <> A:47
R5088:5091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5087:5087 Coq.Sets.Image <> Image.U var
R5092:5092 Coq.Sets.Image <> Image.V var
binder 5085:5085 <> f:48
R5098:5100 Coq.Init.Datatypes <> nat ind
binder 5096:5096 <> n:49
R5121:5130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5110:5118 Coq.Sets.Image <> injective def
R5120:5120 Coq.Sets.Image <> f:48 var
R5145:5148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5131:5138 Coq.Sets.Finite_sets <> cardinal ind
R5142:5142 Coq.Sets.Image <> A:47 var
R5144:5144 Coq.Sets.Image <> n:49 var
R5159:5161 Coq.Init.Datatypes <> nat ind
binder 5156:5157 <> n':50
R5186:5189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5164:5171 Coq.Sets.Finite_sets <> cardinal ind
R5176:5177 Coq.Sets.Image <> Im ind
R5179:5179 Coq.Sets.Image <> A:47 var
R5181:5181 Coq.Sets.Image <> f:48 var
R5184:5185 Coq.Sets.Image <> n':50 var
R5192:5194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5190:5191 Coq.Sets.Image <> n':50 var
R5195:5195 Coq.Sets.Image <> n:49 var
R5278:5288 Coq.Sets.Image <> image_empty thm
R5278:5288 Coq.Sets.Image <> image_empty thm
R5278:5288 Coq.Sets.Image <> image_empty thm
R5344:5344 Coq.Sets.Image <> Image.V var
R5347:5355 Coq.Sets.Ensembles <> Empty_set ind
R5357:5357 Coq.Sets.Image <> Image.V var
R5322:5337 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5344:5344 Coq.Sets.Image <> Image.V var
R5347:5355 Coq.Sets.Ensembles <> Empty_set ind
R5357:5357 Coq.Sets.Image <> Image.V var
R5322:5337 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5404:5409 Coq.Sets.Image <> Im_add thm
R5404:5409 Coq.Sets.Image <> Im_add thm
R5404:5409 Coq.Sets.Image <> Im_add thm
R5443:5459 Coq.Sets.Image <> cardinal_Im_intro thm
R5443:5459 Coq.Sets.Image <> cardinal_Im_intro thm
R5557:5558 Coq.Init.Logic <> ::type_scope:'~'_x not
R5559:5560 Coq.Sets.Ensembles <> In def
R5565:5566 Coq.Sets.Image <> Im ind
R5557:5558 Coq.Init.Logic <> ::type_scope:'~'_x not
R5559:5560 Coq.Sets.Ensembles <> In def
R5565:5566 Coq.Sets.Image <> Im ind
R5631:5631 Coq.Sets.Image <> Image.V var
R5634:5636 Coq.Sets.Ensembles <> Add def
R5641:5642 Coq.Sets.Image <> Im ind
R5609:5624 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5631:5631 Coq.Sets.Image <> Image.V var
R5634:5636 Coq.Sets.Ensembles <> Add def
R5641:5642 Coq.Sets.Image <> Im ind
R5609:5624 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5686:5693 Coq.Sets.Finite_sets <> card_add constr
R5686:5693 Coq.Sets.Finite_sets <> card_add constr
R5787:5799 Coq.Sets.Image <> In_Image_elim thm
R5787:5799 Coq.Sets.Image <> In_Image_elim thm
prf 5844:5861 <> cardinal_decreases
R5879:5886 Coq.Sets.Ensembles <> Ensemble def
R5888:5888 Coq.Sets.Image <> Image.U var
binder 5877:5877 <> A:51
R5895:5898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5894:5894 Coq.Sets.Image <> Image.U var
R5899:5899 Coq.Sets.Image <> Image.V var
binder 5892:5892 <> f:52
R5905:5907 Coq.Init.Datatypes <> nat ind
binder 5903:5903 <> n:53
R5931:5934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5917:5924 Coq.Sets.Finite_sets <> cardinal ind
R5928:5928 Coq.Sets.Image <> A:51 var
R5930:5930 Coq.Sets.Image <> n:53 var
R5926:5926 Coq.Sets.Image <> Image.U var
R5945:5947 Coq.Init.Datatypes <> nat ind
binder 5942:5943 <> n':54
R5972:5975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5950:5957 Coq.Sets.Finite_sets <> cardinal ind
R5962:5963 Coq.Sets.Image <> Im ind
R5965:5965 Coq.Sets.Image <> A:51 var
R5967:5967 Coq.Sets.Image <> f:52 var
R5970:5971 Coq.Sets.Image <> n':54 var
R5959:5959 Coq.Sets.Image <> Image.V var
R5978:5981 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5976:5977 Coq.Sets.Image <> n':54 var
R5982:5982 Coq.Sets.Image <> n:53 var
R6065:6075 Coq.Sets.Image <> image_empty thm
R6065:6075 Coq.Sets.Image <> image_empty thm
R6065:6075 Coq.Sets.Image <> image_empty thm
R6100:6102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6100:6102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6182:6182 Coq.Sets.Image <> Image.V var
R6185:6193 Coq.Sets.Ensembles <> Empty_set ind
R6195:6195 Coq.Sets.Image <> Image.V var
R6160:6175 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R6182:6182 Coq.Sets.Image <> Image.V var
R6185:6193 Coq.Sets.Ensembles <> Empty_set ind
R6195:6195 Coq.Sets.Image <> Image.V var
R6160:6175 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R6242:6247 Coq.Sets.Image <> Im_add thm
R6242:6247 Coq.Sets.Image <> Im_add thm
R6242:6247 Coq.Sets.Image <> Im_add thm
R6266:6282 Coq.Sets.Image <> cardinal_Im_intro thm
R6266:6282 Coq.Sets.Image <> cardinal_Im_intro thm
R6364:6364 Coq.Init.Datatypes <> S constr
R6345:6356 Coq.Arith.PeanoNat Nat le_trans thm
R6364:6364 Coq.Init.Datatypes <> S constr
R6345:6356 Coq.Arith.PeanoNat Nat le_trans thm
R6398:6398 Coq.Sets.Image <> Image.V var
R6401:6402 Coq.Sets.Image <> Im ind
R6380:6391 Coq.Sets.Finite_sets_facts <> card_Add_gen thm
R6398:6398 Coq.Sets.Image <> Image.V var
R6401:6402 Coq.Sets.Image <> Im ind
R6380:6391 Coq.Sets.Finite_sets_facts <> card_Add_gen thm
R6448:6463 Coq.Arith.PeanoNat Nat succ_le_mono thm
R6448:6463 Coq.Arith.PeanoNat Nat succ_le_mono thm
prf 6500:6509 <> Pigeonhole
R6527:6534 Coq.Sets.Ensembles <> Ensemble def
R6536:6536 Coq.Sets.Image <> Image.U var
binder 6525:6525 <> A:55
R6543:6546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6542:6542 Coq.Sets.Image <> Image.U var
R6547:6547 Coq.Sets.Image <> Image.V var
binder 6540:6540 <> f:56
R6553:6555 Coq.Init.Datatypes <> nat ind
binder 6551:6551 <> n:57
R6579:6588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6565:6572 Coq.Sets.Finite_sets <> cardinal ind
R6576:6576 Coq.Sets.Image <> A:55 var
R6578:6578 Coq.Sets.Image <> n:57 var
R6574:6574 Coq.Sets.Image <> Image.U var
R6599:6601 Coq.Init.Datatypes <> nat ind
binder 6596:6597 <> n':58
R6626:6629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6604:6611 Coq.Sets.Finite_sets <> cardinal ind
R6616:6617 Coq.Sets.Image <> Im ind
R6619:6619 Coq.Sets.Image <> A:55 var
R6621:6621 Coq.Sets.Image <> f:56 var
R6624:6625 Coq.Sets.Image <> n':58 var
R6613:6613 Coq.Sets.Image <> Image.V var
R6636:6639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6632:6634 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6630:6631 Coq.Sets.Image <> n':58 var
R6635:6635 Coq.Sets.Image <> n:57 var
R6640:6641 Coq.Init.Logic <> ::type_scope:'~'_x not
R6642:6650 Coq.Sets.Image <> injective def
R6652:6652 Coq.Sets.Image <> f:56 var
R6675:6677 Coq.Init.Logic <> not def
R6726:6728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6726:6728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6782:6794 Coq.Arith.PeanoNat Nat lt_irrefl thm
R6782:6794 Coq.Arith.PeanoNat Nat lt_irrefl thm
R6810:6837 Coq.Sets.Image <> injective_preserves_cardinal thm
R6810:6837 Coq.Sets.Image <> injective_preserves_cardinal thm
prf 6913:6932 <> Pigeonhole_principle
R6950:6957 Coq.Sets.Ensembles <> Ensemble def
R6959:6959 Coq.Sets.Image <> Image.U var
binder 6948:6948 <> A:59
R6966:6969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6965:6965 Coq.Sets.Image <> Image.U var
R6970:6970 Coq.Sets.Image <> Image.V var
binder 6963:6963 <> f:60
R6976:6978 Coq.Init.Datatypes <> nat ind
binder 6974:6974 <> n:61
R7002:7011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6988:6995 Coq.Sets.Finite_sets <> cardinal ind
R6999:6999 Coq.Sets.Image <> A:59 var
R7001:7001 Coq.Sets.Image <> n:61 var
R7022:7024 Coq.Init.Datatypes <> nat ind
binder 7019:7020 <> n':62
R7050:7054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7028:7035 Coq.Sets.Finite_sets <> cardinal ind
R7040:7041 Coq.Sets.Image <> Im ind
R7043:7043 Coq.Sets.Image <> A:59 var
R7045:7045 Coq.Sets.Image <> f:60 var
R7048:7049 Coq.Sets.Image <> n':62 var
R7061:7065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7057:7059 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7055:7056 Coq.Sets.Image <> n':62 var
R7060:7060 Coq.Sets.Image <> n:61 var
R7066:7072 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7078:7080 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7114:7114 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7073:7073 <> x:63
R7081:7087 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7093:7094 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7088:7088 <> y:64
R7104:7107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7098:7100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7095:7095 Coq.Sets.Image <> f:60 var
R7097:7097 Coq.Sets.Image <> x:63 var
R7101:7101 Coq.Sets.Image <> f:60 var
R7103:7103 Coq.Sets.Image <> y:64 var
R7109:7112 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7108:7108 Coq.Sets.Image <> x:63 var
R7113:7113 Coq.Sets.Image <> y:64 var
R7144:7161 Coq.Sets.Image <> not_injective_elim thm
R7144:7161 Coq.Sets.Image <> not_injective_elim thm
R7174:7183 Coq.Sets.Image <> Pigeonhole thm
R7174:7183 Coq.Sets.Image <> Pigeonhole thm
R7229:7233 Coq.Sets.Image Image <> sec
R7393:7394 Coq.Arith.Gt <> <> lib
R7396:7397 Coq.Arith.Lt <> <> lib
R7399:7400 Coq.Arith.Le <> <> lib
