DIGEST 697691e61594214ba61aaaf67b98397c
FCoq.Sets.Integers
R1838:1848 Coq.Sets.Finite_sets <> <> lib
R1866:1882 Coq.Sets.Constructive_sets <> <> lib
R1900:1908 Coq.Logic.Classical <> <> lib
R1926:1939 Coq.Sets.Classical_sets <> <> lib
R1957:1964 Coq.Sets.Powerset <> <> lib
R1982:1995 Coq.Sets.Powerset_facts <> <> lib
R2013:2036 Coq.Sets.Powerset_Classical_facts <> <> lib
R2054:2070 Coq.Sets.Finite_sets_facts <> <> lib
R2088:2092 Coq.Sets.Image <> <> lib
R2110:2122 Coq.Sets.Infinite_sets <> <> lib
R2140:2150 Coq.Arith.Compare_dec <> <> lib
R2168:2178 Coq.Sets.Relations_1 <> <> lib
R2196:2208 Coq.Sets.Partial_Order <> <> lib
R2226:2228 Coq.Sets.Cpo <> <> lib
sec 2240:2252 <> Integers_sect
ind 2268:2275 <> Integers
constr 2299:2311 <> Integers_defn
R2279:2286 Coq.Sets.Ensembles <> Ensemble def
R2288:2290 Coq.Init.Datatypes <> nat ind
R2324:2326 Coq.Init.Datatypes <> nat ind
binder 2322:2322 <> x:3
R2329:2330 Coq.Sets.Ensembles <> In def
R2336:2343 Coq.Sets.Integers <> Integers:1 ind
R2345:2345 Coq.Sets.Integers <> x:3 var
R2332:2334 Coq.Init.Datatypes <> nat ind
prf 2357:2368 <> le_reflexive
R2372:2380 Coq.Sets.Relations_1 <> Reflexive def
R2386:2387 Coq.Init.Peano <> le ind
R2382:2384 Coq.Init.Datatypes <> nat ind
prf 2441:2450 <> le_antisym
R2454:2466 Coq.Sets.Relations_1 <> Antisymmetric def
R2472:2473 Coq.Init.Peano <> le ind
R2468:2470 Coq.Init.Datatypes <> nat ind
R2520:2534 Coq.Arith.PeanoNat Nat le_antisymm thm
R2520:2534 Coq.Arith.PeanoNat Nat le_antisymm thm
R2520:2534 Coq.Arith.PeanoNat Nat le_antisymm thm
R2520:2534 Coq.Arith.PeanoNat Nat le_antisymm thm
R2520:2534 Coq.Arith.PeanoNat Nat le_antisymm thm
prf 2564:2571 <> le_trans
R2575:2584 Coq.Sets.Relations_1 <> Transitive def
R2590:2591 Coq.Init.Peano <> le ind
R2586:2588 Coq.Init.Datatypes <> nat ind
R2626:2637 Coq.Arith.PeanoNat Nat le_trans thm
R2626:2637 Coq.Arith.PeanoNat Nat le_trans thm
prf 2669:2676 <> le_Order
R2680:2684 Coq.Sets.Relations_1 <> Order ind
R2690:2691 Coq.Init.Peano <> le ind
R2686:2688 Coq.Init.Datatypes <> nat ind
R2721:2732 Coq.Sets.Integers <> le_reflexive thm
R2742:2749 Coq.Sets.Integers <> le_trans thm
R2759:2768 Coq.Sets.Integers <> le_antisym thm
R2721:2732 Coq.Sets.Integers <> le_reflexive thm
R2742:2749 Coq.Sets.Integers <> le_trans thm
R2759:2768 Coq.Sets.Integers <> le_antisym thm
prf 2788:2795 <> triv_nat
R2808:2810 Coq.Init.Datatypes <> nat ind
binder 2806:2806 <> n:4
R2813:2814 Coq.Sets.Ensembles <> In def
R2820:2827 Coq.Sets.Integers <> Integers ind
R2829:2829 Coq.Sets.Integers <> n:4 var
R2816:2818 Coq.Init.Datatypes <> nat ind
R2851:2863 Coq.Sets.Integers <> Integers_defn constr
R2851:2863 Coq.Sets.Integers <> Integers_defn constr
def 2887:2892 <> nat_po
R2896:2897 Coq.Sets.Partial_Order <> PO rec
R2899:2901 Coq.Init.Datatypes <> nat ind
R2951:2958 Coq.Sets.Integers <> Integers ind
R2972:2973 Coq.Init.Peano <> le ind
R2914:2929 Coq.Sets.Partial_Order <> Definition_of_PO constr
R2951:2958 Coq.Sets.Integers <> Integers ind
R2972:2973 Coq.Init.Peano <> le ind
R2914:2929 Coq.Sets.Partial_Order <> Definition_of_PO constr
R3015:3029 Coq.Sets.Ensembles <> Inhabited_intro constr
R3015:3029 Coq.Sets.Ensembles <> Inhabited_intro constr
R3058:3070 Coq.Sets.Integers <> Integers_defn constr
R3058:3070 Coq.Sets.Integers <> Integers_defn constr
R3083:3090 Coq.Sets.Integers <> le_Order thm
R3083:3090 Coq.Sets.Integers <> le_Order thm
prf 3113:3126 <> le_total_order
R3130:3144 Coq.Sets.Cpo <> Totally_ordered ind
R3157:3164 Coq.Sets.Integers <> Integers ind
R3150:3155 Coq.Sets.Integers <> nat_po def
R3146:3148 Coq.Init.Datatypes <> nat ind
R3186:3211 Coq.Sets.Cpo <> Totally_ordered_definition constr
R3186:3211 Coq.Sets.Cpo <> Totally_ordered_definition constr
R3257:3271 Coq.Arith.PeanoNat Nat le_gt_cases thm
R3257:3271 Coq.Arith.PeanoNat Nat le_gt_cases thm
R3372:3385 Coq.Arith.PeanoNat Nat lt_le_incl thm
R3372:3385 Coq.Arith.PeanoNat Nat lt_le_incl thm
prf 3416:3436 <> Finite_subset_has_lub
R3453:3460 Coq.Sets.Ensembles <> Ensemble def
R3462:3464 Coq.Init.Datatypes <> nat ind
binder 3451:3451 <> X:5
R3485:3489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3473:3478 Coq.Sets.Finite_sets <> Finite ind
R3484:3484 Coq.Sets.Integers <> X:5 var
R3480:3482 Coq.Init.Datatypes <> nat ind
R3490:3496 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3504:3505 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3501:3503 Coq.Init.Datatypes <> nat ind
binder 3497:3497 <> m:6
R3506:3516 Coq.Sets.Cpo <> Upper_Bound ind
R3529:3529 Coq.Sets.Integers <> X:5 var
R3531:3531 Coq.Sets.Integers <> m:6 var
R3522:3527 Coq.Sets.Integers <> nat_po def
R3518:3520 Coq.Init.Datatypes <> nat ind
R3593:3614 Coq.Sets.Cpo <> Upper_Bound_definition constr
R3593:3614 Coq.Sets.Cpo <> Upper_Bound_definition constr
R3630:3635 Coq.Sets.Integers <> nat_po def
R3651:3658 Coq.Sets.Integers <> triv_nat thm
R3651:3658 Coq.Sets.Integers <> triv_nat thm
R3804:3817 Coq.Sets.Integers <> le_total_order thm
R3804:3817 Coq.Sets.Integers <> le_total_order thm
R4164:4185 Coq.Sets.Cpo <> Upper_Bound_definition constr
R4164:4185 Coq.Sets.Cpo <> Upper_Bound_definition constr
R4201:4208 Coq.Sets.Integers <> triv_nat thm
R4201:4208 Coq.Sets.Integers <> triv_nat thm
R4254:4261 Coq.Sets.Integers <> le_trans thm
R4254:4261 Coq.Sets.Integers <> le_trans thm
R4440:4445 Coq.Sets.Integers <> nat_po def
R4489:4510 Coq.Sets.Cpo <> Upper_Bound_definition constr
R4489:4510 Coq.Sets.Cpo <> Upper_Bound_definition constr
R4526:4531 Coq.Sets.Integers <> nat_po def
R4547:4554 Coq.Sets.Integers <> triv_nat thm
R4547:4554 Coq.Sets.Integers <> triv_nat thm
R4758:4765 Coq.Sets.Integers <> triv_nat thm
R4758:4765 Coq.Sets.Integers <> triv_nat thm
R4758:4765 Coq.Sets.Integers <> triv_nat thm
prf 4784:4801 <> Integers_has_no_ub
R4809:4811 Coq.Init.Logic <> ::type_scope:'~'_x not
R4861:4861 Coq.Init.Logic <> ::type_scope:'~'_x not
R4812:4818 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4826:4827 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4823:4825 Coq.Init.Datatypes <> nat ind
binder 4819:4819 <> m:7
R4828:4838 Coq.Sets.Cpo <> Upper_Bound ind
R4851:4858 Coq.Sets.Integers <> Integers ind
R4860:4860 Coq.Sets.Integers <> m:7 var
R4844:4849 Coq.Sets.Integers <> nat_po def
R4840:4842 Coq.Init.Datatypes <> nat ind
R4958:4959 Coq.Sets.Ensembles <> In def
R4965:4972 Coq.Sets.Integers <> Integers ind
R4975:4975 Coq.Init.Datatypes <> S constr
R4961:4963 Coq.Init.Datatypes <> nat ind
R4958:4959 Coq.Sets.Ensembles <> In def
R4965:4972 Coq.Sets.Integers <> Integers ind
R4975:4975 Coq.Init.Datatypes <> S constr
R4961:4963 Coq.Init.Datatypes <> nat ind
R5027:5027 Coq.Init.Datatypes <> S constr
R5027:5027 Coq.Init.Datatypes <> S constr
R5115:5133 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R5115:5133 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R5165:5172 Coq.Sets.Integers <> triv_nat thm
R5165:5172 Coq.Sets.Integers <> triv_nat thm
prf 5190:5206 <> Integers_infinite
R5210:5211 Coq.Init.Logic <> ::type_scope:'~'_x not
R5212:5217 Coq.Sets.Finite_sets <> Finite ind
R5223:5230 Coq.Sets.Integers <> Integers ind
R5219:5221 Coq.Init.Datatypes <> nat ind
R5257:5274 Coq.Sets.Integers <> Integers_has_no_ub thm
R5257:5274 Coq.Sets.Integers <> Integers_has_no_ub thm
R5346:5366 Coq.Sets.Integers <> Finite_subset_has_lub thm
R5346:5366 Coq.Sets.Integers <> Finite_subset_has_lub thm
R5403:5415 Coq.Sets.Integers Integers_sect <> sec
R5512:5513 Coq.Arith.Gt <> <> lib
R5515:5516 Coq.Arith.Lt <> <> lib
R5518:5519 Coq.Arith.Le <> <> lib
