DIGEST bac45e955e5d280837c4bb323f86a3e7
FCoq.Sets.Permut
sec 845:858 <> Axiomatisation
var 873:873 Axiomatisation U
var 894:895 Axiomatisation op
R900:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R899:899 Coq.Sets.Permut <> Axiomatisation.U var
R905:908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R904:904 Coq.Sets.Permut <> Axiomatisation.U var
R909:909 Coq.Sets.Permut <> Axiomatisation.U var
var 923:926 Axiomatisation cong
R931:934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R930:930 Coq.Sets.Permut <> Axiomatisation.U var
R936:939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R935:935 Coq.Sets.Permut <> Axiomatisation.U var
var 960:966 Axiomatisation op_comm
R981:981 Coq.Sets.Permut <> Axiomatisation.U var
binder 977:977 <> x:4
binder 979:979 <> y:5
R984:987 Coq.Sets.Permut <> Axiomatisation.cong var
R990:991 Coq.Sets.Permut <> Axiomatisation.op var
R993:993 Coq.Sets.Permut <> x:4 var
R995:995 Coq.Sets.Permut <> y:5 var
R999:1000 Coq.Sets.Permut <> Axiomatisation.op var
R1002:1002 Coq.Sets.Permut <> y:5 var
R1004:1004 Coq.Sets.Permut <> x:4 var
var 1021:1026 Axiomatisation op_ass
R1043:1043 Coq.Sets.Permut <> Axiomatisation.U var
binder 1037:1037 <> x:7
binder 1039:1039 <> y:8
binder 1041:1041 <> z:9
R1046:1049 Coq.Sets.Permut <> Axiomatisation.cong var
R1052:1053 Coq.Sets.Permut <> Axiomatisation.op var
R1056:1057 Coq.Sets.Permut <> Axiomatisation.op var
R1059:1059 Coq.Sets.Permut <> x:7 var
R1061:1061 Coq.Sets.Permut <> y:8 var
R1064:1064 Coq.Sets.Permut <> z:9 var
R1068:1069 Coq.Sets.Permut <> Axiomatisation.op var
R1071:1071 Coq.Sets.Permut <> x:7 var
R1074:1075 Coq.Sets.Permut <> Axiomatisation.op var
R1077:1077 Coq.Sets.Permut <> y:8 var
R1079:1079 Coq.Sets.Permut <> z:9 var
var 1098:1106 Axiomatisation cong_left
R1123:1123 Coq.Sets.Permut <> Axiomatisation.U var
binder 1117:1117 <> x:11
binder 1119:1119 <> y:12
binder 1121:1121 <> z:13
R1134:1137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1126:1129 Coq.Sets.Permut <> Axiomatisation.cong var
R1131:1131 Coq.Sets.Permut <> x:11 var
R1133:1133 Coq.Sets.Permut <> y:12 var
R1138:1141 Coq.Sets.Permut <> Axiomatisation.cong var
R1144:1145 Coq.Sets.Permut <> Axiomatisation.op var
R1147:1147 Coq.Sets.Permut <> x:11 var
R1149:1149 Coq.Sets.Permut <> z:13 var
R1153:1154 Coq.Sets.Permut <> Axiomatisation.op var
R1156:1156 Coq.Sets.Permut <> y:12 var
R1158:1158 Coq.Sets.Permut <> z:13 var
var 1175:1184 Axiomatisation cong_right
R1201:1201 Coq.Sets.Permut <> Axiomatisation.U var
binder 1195:1195 <> x:15
binder 1197:1197 <> y:16
binder 1199:1199 <> z:17
R1212:1215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1207 Coq.Sets.Permut <> Axiomatisation.cong var
R1209:1209 Coq.Sets.Permut <> x:15 var
R1211:1211 Coq.Sets.Permut <> y:16 var
R1216:1219 Coq.Sets.Permut <> Axiomatisation.cong var
R1222:1223 Coq.Sets.Permut <> Axiomatisation.op var
R1225:1225 Coq.Sets.Permut <> z:17 var
R1227:1227 Coq.Sets.Permut <> x:15 var
R1231:1232 Coq.Sets.Permut <> Axiomatisation.op var
R1234:1234 Coq.Sets.Permut <> z:17 var
R1236:1236 Coq.Sets.Permut <> y:16 var
var 1253:1262 Axiomatisation cong_trans
R1279:1279 Coq.Sets.Permut <> Axiomatisation.U var
binder 1273:1273 <> x:19
binder 1275:1275 <> y:20
binder 1277:1277 <> z:21
R1290:1293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1282:1285 Coq.Sets.Permut <> Axiomatisation.cong var
R1287:1287 Coq.Sets.Permut <> x:19 var
R1289:1289 Coq.Sets.Permut <> y:20 var
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1294:1297 Coq.Sets.Permut <> Axiomatisation.cong var
R1299:1299 Coq.Sets.Permut <> y:20 var
R1301:1301 Coq.Sets.Permut <> z:21 var
R1306:1309 Coq.Sets.Permut <> Axiomatisation.cong var
R1311:1311 Coq.Sets.Permut <> x:19 var
R1313:1313 Coq.Sets.Permut <> z:21 var
var 1329:1336 Axiomatisation cong_sym
R1351:1351 Coq.Sets.Permut <> Axiomatisation.U var
binder 1347:1347 <> x:23
binder 1349:1349 <> y:24
R1362:1365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1357 Coq.Sets.Permut <> Axiomatisation.cong var
R1359:1359 Coq.Sets.Permut <> x:23 var
R1361:1361 Coq.Sets.Permut <> y:24 var
R1366:1369 Coq.Sets.Permut <> Axiomatisation.cong var
R1371:1371 Coq.Sets.Permut <> y:24 var
R1373:1373 Coq.Sets.Permut <> x:23 var
prf 1461:1470 <> cong_congr
R1493:1493 Coq.Sets.Permut <> Axiomatisation.U var
binder 1485:1485 <> x:26
binder 1487:1487 <> y:27
binder 1489:1489 <> z:28
binder 1491:1491 <> t:29
R1504:1507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1496:1499 Coq.Sets.Permut <> Axiomatisation.cong var
R1501:1501 Coq.Sets.Permut <> x:26 var
R1503:1503 Coq.Sets.Permut <> y:27 var
R1516:1519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1511 Coq.Sets.Permut <> Axiomatisation.cong var
R1513:1513 Coq.Sets.Permut <> z:28 var
R1515:1515 Coq.Sets.Permut <> t:29 var
R1520:1523 Coq.Sets.Permut <> Axiomatisation.cong var
R1526:1527 Coq.Sets.Permut <> Axiomatisation.op var
R1529:1529 Coq.Sets.Permut <> x:26 var
R1531:1531 Coq.Sets.Permut <> z:28 var
R1535:1536 Coq.Sets.Permut <> Axiomatisation.op var
R1538:1538 Coq.Sets.Permut <> y:27 var
R1540:1540 Coq.Sets.Permut <> t:29 var
R1588:1589 Coq.Sets.Permut <> Axiomatisation.op var
R1571:1580 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R1588:1589 Coq.Sets.Permut <> Axiomatisation.op var
R1571:1580 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R1609:1617 Coq.Sets.Permut <> Axiomatisation.cong_left var
R1609:1617 Coq.Sets.Permut <> Axiomatisation.cong_left var
R1641:1650 Coq.Sets.Permut <> Axiomatisation.cong_right var
R1641:1650 Coq.Sets.Permut <> Axiomatisation.cong_right var
prf 1678:1687 <> comm_right
R1704:1704 Coq.Sets.Permut <> Axiomatisation.U var
binder 1698:1698 <> x:30
binder 1700:1700 <> y:31
binder 1702:1702 <> z:32
R1707:1710 Coq.Sets.Permut <> Axiomatisation.cong var
R1713:1714 Coq.Sets.Permut <> Axiomatisation.op var
R1716:1716 Coq.Sets.Permut <> x:30 var
R1719:1720 Coq.Sets.Permut <> Axiomatisation.op var
R1722:1722 Coq.Sets.Permut <> y:31 var
R1724:1724 Coq.Sets.Permut <> z:32 var
R1729:1730 Coq.Sets.Permut <> Axiomatisation.op var
R1732:1732 Coq.Sets.Permut <> x:30 var
R1735:1736 Coq.Sets.Permut <> Axiomatisation.op var
R1738:1738 Coq.Sets.Permut <> z:32 var
R1740:1740 Coq.Sets.Permut <> y:31 var
R1772:1781 Coq.Sets.Permut <> Axiomatisation.cong_right var
R1790:1796 Coq.Sets.Permut <> Axiomatisation.op_comm var
R1772:1781 Coq.Sets.Permut <> Axiomatisation.cong_right var
R1790:1796 Coq.Sets.Permut <> Axiomatisation.op_comm var
prf 1815:1823 <> comm_left
R1840:1840 Coq.Sets.Permut <> Axiomatisation.U var
binder 1834:1834 <> x:33
binder 1836:1836 <> y:34
binder 1838:1838 <> z:35
R1843:1846 Coq.Sets.Permut <> Axiomatisation.cong var
R1849:1850 Coq.Sets.Permut <> Axiomatisation.op var
R1853:1854 Coq.Sets.Permut <> Axiomatisation.op var
R1856:1856 Coq.Sets.Permut <> x:33 var
R1858:1858 Coq.Sets.Permut <> y:34 var
R1861:1861 Coq.Sets.Permut <> z:35 var
R1865:1866 Coq.Sets.Permut <> Axiomatisation.op var
R1869:1870 Coq.Sets.Permut <> Axiomatisation.op var
R1872:1872 Coq.Sets.Permut <> y:34 var
R1874:1874 Coq.Sets.Permut <> x:33 var
R1877:1877 Coq.Sets.Permut <> z:35 var
R1908:1916 Coq.Sets.Permut <> Axiomatisation.cong_left var
R1925:1931 Coq.Sets.Permut <> Axiomatisation.op_comm var
R1908:1916 Coq.Sets.Permut <> Axiomatisation.cong_left var
R1925:1931 Coq.Sets.Permut <> Axiomatisation.op_comm var
prf 1950:1959 <> perm_right
R1976:1976 Coq.Sets.Permut <> Axiomatisation.U var
binder 1970:1970 <> x:36
binder 1972:1972 <> y:37
binder 1974:1974 <> z:38
R1979:1982 Coq.Sets.Permut <> Axiomatisation.cong var
R1985:1986 Coq.Sets.Permut <> Axiomatisation.op var
R1989:1990 Coq.Sets.Permut <> Axiomatisation.op var
R1992:1992 Coq.Sets.Permut <> x:36 var
R1994:1994 Coq.Sets.Permut <> y:37 var
R1997:1997 Coq.Sets.Permut <> z:38 var
R2001:2002 Coq.Sets.Permut <> Axiomatisation.op var
R2005:2006 Coq.Sets.Permut <> Axiomatisation.op var
R2008:2008 Coq.Sets.Permut <> x:36 var
R2010:2010 Coq.Sets.Permut <> z:38 var
R2013:2013 Coq.Sets.Permut <> y:37 var
R2065:2066 Coq.Sets.Permut <> Axiomatisation.op var
R2071:2072 Coq.Sets.Permut <> Axiomatisation.op var
R2048:2057 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2065:2066 Coq.Sets.Permut <> Axiomatisation.op var
R2071:2072 Coq.Sets.Permut <> Axiomatisation.op var
R2048:2057 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2093:2098 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2093:2098 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2130:2131 Coq.Sets.Permut <> Axiomatisation.op var
R2136:2137 Coq.Sets.Permut <> Axiomatisation.op var
R2113:2122 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2130:2131 Coq.Sets.Permut <> Axiomatisation.op var
R2136:2137 Coq.Sets.Permut <> Axiomatisation.op var
R2113:2122 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2160:2169 Coq.Sets.Permut <> Axiomatisation.cong_right var
R2178:2184 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2160:2169 Coq.Sets.Permut <> Axiomatisation.cong_right var
R2178:2184 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2201:2208 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2217:2222 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2201:2208 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2217:2222 Coq.Sets.Permut <> Axiomatisation.op_ass var
prf 2241:2249 <> perm_left
R2266:2266 Coq.Sets.Permut <> Axiomatisation.U var
binder 2260:2260 <> x:39
binder 2262:2262 <> y:40
binder 2264:2264 <> z:41
R2269:2272 Coq.Sets.Permut <> Axiomatisation.cong var
R2275:2276 Coq.Sets.Permut <> Axiomatisation.op var
R2278:2278 Coq.Sets.Permut <> x:39 var
R2281:2282 Coq.Sets.Permut <> Axiomatisation.op var
R2284:2284 Coq.Sets.Permut <> y:40 var
R2286:2286 Coq.Sets.Permut <> z:41 var
R2291:2292 Coq.Sets.Permut <> Axiomatisation.op var
R2294:2294 Coq.Sets.Permut <> y:40 var
R2297:2298 Coq.Sets.Permut <> Axiomatisation.op var
R2300:2300 Coq.Sets.Permut <> x:39 var
R2302:2302 Coq.Sets.Permut <> z:41 var
R2355:2356 Coq.Sets.Permut <> Axiomatisation.op var
R2359:2360 Coq.Sets.Permut <> Axiomatisation.op var
R2338:2347 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2355:2356 Coq.Sets.Permut <> Axiomatisation.op var
R2359:2360 Coq.Sets.Permut <> Axiomatisation.op var
R2338:2347 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2383:2390 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2399:2404 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2383:2390 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2399:2404 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2436:2437 Coq.Sets.Permut <> Axiomatisation.op var
R2440:2441 Coq.Sets.Permut <> Axiomatisation.op var
R2419:2428 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2436:2437 Coq.Sets.Permut <> Axiomatisation.op var
R2440:2441 Coq.Sets.Permut <> Axiomatisation.op var
R2419:2428 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2466:2474 Coq.Sets.Permut <> Axiomatisation.cong_left var
R2483:2489 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2466:2474 Coq.Sets.Permut <> Axiomatisation.cong_left var
R2483:2489 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2506:2511 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2506:2511 Coq.Sets.Permut <> Axiomatisation.op_ass var
prf 2530:2538 <> op_rotate
R2557:2557 Coq.Sets.Permut <> Axiomatisation.U var
binder 2549:2549 <> x:42
binder 2551:2551 <> y:43
binder 2553:2553 <> z:44
binder 2555:2555 <> t:45
R2560:2563 Coq.Sets.Permut <> Axiomatisation.cong var
R2566:2567 Coq.Sets.Permut <> Axiomatisation.op var
R2569:2569 Coq.Sets.Permut <> x:42 var
R2572:2573 Coq.Sets.Permut <> Axiomatisation.op var
R2575:2575 Coq.Sets.Permut <> y:43 var
R2577:2577 Coq.Sets.Permut <> z:44 var
R2582:2583 Coq.Sets.Permut <> Axiomatisation.op var
R2585:2585 Coq.Sets.Permut <> z:44 var
R2588:2589 Coq.Sets.Permut <> Axiomatisation.op var
R2591:2591 Coq.Sets.Permut <> x:42 var
R2593:2593 Coq.Sets.Permut <> y:43 var
R2642:2643 Coq.Sets.Permut <> Axiomatisation.op var
R2646:2647 Coq.Sets.Permut <> Axiomatisation.op var
R2625:2634 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2642:2643 Coq.Sets.Permut <> Axiomatisation.op var
R2646:2647 Coq.Sets.Permut <> Axiomatisation.op var
R2625:2634 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2670:2677 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2686:2691 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2670:2677 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2686:2691 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2706:2712 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2706:2712 Coq.Sets.Permut <> Axiomatisation.op_comm var
prf 2764:2768 <> twist
R2791:2791 Coq.Sets.Permut <> Axiomatisation.U var
binder 2783:2783 <> x:46
binder 2785:2785 <> y:47
binder 2787:2787 <> z:48
binder 2789:2789 <> t:49
R2794:2797 Coq.Sets.Permut <> Axiomatisation.cong var
R2800:2801 Coq.Sets.Permut <> Axiomatisation.op var
R2803:2803 Coq.Sets.Permut <> x:46 var
R2806:2807 Coq.Sets.Permut <> Axiomatisation.op var
R2810:2811 Coq.Sets.Permut <> Axiomatisation.op var
R2813:2813 Coq.Sets.Permut <> y:47 var
R2815:2815 Coq.Sets.Permut <> z:48 var
R2818:2818 Coq.Sets.Permut <> t:49 var
R2823:2824 Coq.Sets.Permut <> Axiomatisation.op var
R2827:2828 Coq.Sets.Permut <> Axiomatisation.op var
R2830:2830 Coq.Sets.Permut <> y:47 var
R2833:2834 Coq.Sets.Permut <> Axiomatisation.op var
R2836:2836 Coq.Sets.Permut <> x:46 var
R2838:2838 Coq.Sets.Permut <> t:49 var
R2842:2842 Coq.Sets.Permut <> z:48 var
R2894:2895 Coq.Sets.Permut <> Axiomatisation.op var
R2900:2901 Coq.Sets.Permut <> Axiomatisation.op var
R2904:2905 Coq.Sets.Permut <> Axiomatisation.op var
R2877:2886 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2894:2895 Coq.Sets.Permut <> Axiomatisation.op var
R2900:2901 Coq.Sets.Permut <> Axiomatisation.op var
R2904:2905 Coq.Sets.Permut <> Axiomatisation.op var
R2877:2886 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2929:2938 Coq.Sets.Permut <> Axiomatisation.cong_right var
R2947:2956 Coq.Sets.Permut <> perm_right thm
R2929:2938 Coq.Sets.Permut <> Axiomatisation.cong_right var
R2947:2956 Coq.Sets.Permut <> perm_right thm
R2988:2989 Coq.Sets.Permut <> Axiomatisation.op var
R2992:2993 Coq.Sets.Permut <> Axiomatisation.op var
R2998:2999 Coq.Sets.Permut <> Axiomatisation.op var
R2971:2980 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2988:2989 Coq.Sets.Permut <> Axiomatisation.op var
R2992:2993 Coq.Sets.Permut <> Axiomatisation.op var
R2998:2999 Coq.Sets.Permut <> Axiomatisation.op var
R2971:2980 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R3025:3032 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R3041:3046 Coq.Sets.Permut <> Axiomatisation.op_ass var
R3025:3032 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R3041:3046 Coq.Sets.Permut <> Axiomatisation.op_ass var
R3063:3071 Coq.Sets.Permut <> Axiomatisation.cong_left var
R3080:3088 Coq.Sets.Permut <> perm_left thm
R3063:3071 Coq.Sets.Permut <> Axiomatisation.cong_left var
R3080:3088 Coq.Sets.Permut <> perm_left thm
R3103:3116 Coq.Sets.Permut Axiomatisation <> sec
