DIGEST e6984016a0fd04eabbc78fbfb40bb96e
FCoq.Sets.Powerset
R1838:1846 Coq.Sets.Ensembles <> <> lib
R1864:1874 Coq.Sets.Relations_1 <> <> lib
R1892:1908 Coq.Sets.Relations_1_facts <> <> lib
R1926:1938 Coq.Sets.Partial_Order <> <> lib
R1956:1958 Coq.Sets.Cpo <> <> lib
sec 1970:1996 <> The_power_set_partial_order
var 2008:2008 The_power_set_partial_order U
ind 2029:2037 <> Power_set
constr 2085:2107 <> Definition_of_Power_set
R2042:2049 Coq.Sets.Ensembles <> Ensemble def
R2051:2051 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 2040:2040 <> A:2
R2056:2063 Coq.Sets.Ensembles <> Ensemble def
R2066:2073 Coq.Sets.Ensembles <> Ensemble def
R2075:2075 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2126:2133 Coq.Sets.Ensembles <> Ensemble def
R2135:2135 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 2124:2124 <> X:5
R2152:2155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2138:2145 Coq.Sets.Ensembles <> Included def
R2149:2149 Coq.Sets.Powerset <> X:5 var
R2151:2151 Coq.Sets.Powerset <> A:2 var
R2147:2147 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2156:2157 Coq.Sets.Ensembles <> In def
R2173:2181 Coq.Sets.Powerset <> Power_set:3 ind
R2183:2183 Coq.Sets.Powerset <> A:2 var
R2186:2186 Coq.Sets.Powerset <> X:5 var
R2160:2167 Coq.Sets.Ensembles <> Ensemble def
R2169:2169 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 2252:2268 <> Empty_set_minimal
R2281:2288 Coq.Sets.Ensembles <> Ensemble def
R2290:2290 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 2279:2279 <> X:6
R2293:2300 Coq.Sets.Ensembles <> Included def
R2305:2313 Coq.Sets.Ensembles <> Empty_set ind
R2315:2315 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2318:2318 Coq.Sets.Powerset <> X:6 var
R2302:2302 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 2419:2437 <> Power_set_Inhabited
R2451:2458 Coq.Sets.Ensembles <> Ensemble def
R2460:2460 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 2449:2449 <> X:7
R2463:2471 Coq.Sets.Ensembles <> Inhabited ind
R2487:2495 Coq.Sets.Powerset <> Power_set ind
R2497:2497 Coq.Sets.Powerset <> X:7 var
R2474:2481 Coq.Sets.Ensembles <> Ensemble def
R2483:2483 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2538:2546 Coq.Sets.Ensembles <> Empty_set ind
R2548:2548 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2516:2530 Coq.Sets.Ensembles <> Inhabited_intro constr
R2538:2546 Coq.Sets.Ensembles <> Empty_set ind
R2548:2548 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2516:2530 Coq.Sets.Ensembles <> Inhabited_intro constr
prf 2632:2652 <> Inclusion_is_an_order
R2656:2660 Coq.Sets.Relations_1 <> Order ind
R2676:2683 Coq.Sets.Ensembles <> Included def
R2685:2685 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2663:2670 Coq.Sets.Ensembles <> Ensemble def
R2672:2672 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 2773:2795 <> Inclusion_is_transitive
R2799:2808 Coq.Sets.Relations_1 <> Transitive def
R2824:2831 Coq.Sets.Ensembles <> Included def
R2833:2833 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2811:2818 Coq.Sets.Ensembles <> Ensemble def
R2820:2820 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2842:2862 Coq.Sets.Powerset <> Inclusion_is_an_order thm
R2842:2862 Coq.Sets.Powerset <> Inclusion_is_an_order thm
def 2952:2963 <> Power_set_PO
R2977:2980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2967:2974 Coq.Sets.Ensembles <> Ensemble def
R2976:2976 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2981:2982 Coq.Sets.Partial_Order <> PO rec
R2985:2992 Coq.Sets.Ensembles <> Ensemble def
R2994:2994 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3052:3060 Coq.Sets.Powerset <> Power_set ind
R3066:3073 Coq.Sets.Ensembles <> Included def
R3075:3075 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3029:3044 Coq.Sets.Partial_Order <> Definition_of_PO constr
R3052:3060 Coq.Sets.Powerset <> Power_set ind
R3066:3073 Coq.Sets.Ensembles <> Included def
R3075:3075 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3029:3044 Coq.Sets.Partial_Order <> Definition_of_PO constr
R3125:3136 Coq.Sets.Powerset <> Power_set_PO def
prf 3155:3183 <> Strict_Rel_is_Strict_Included
R3188:3200 Coq.Sets.Relations_1 <> same_relation def
R3216:3230 Coq.Sets.Ensembles <> Strict_Included def
R3232:3232 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3239:3251 Coq.Sets.Partial_Order <> Strict_Rel_of def
R3267:3278 Coq.Sets.Powerset <> Power_set_PO def
R3281:3288 Coq.Sets.Ensembles <> Full_set ind
R3290:3290 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3254:3261 Coq.Sets.Ensembles <> Ensemble def
R3263:3263 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3203:3210 Coq.Sets.Ensembles <> Ensemble def
R3212:3212 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 3406:3450 <> Strict_inclusion_is_transitive_with_inclusion
R3468:3475 Coq.Sets.Ensembles <> Ensemble def
R3477:3477 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 3462:3462 <> x:8
binder 3464:3464 <> y:9
binder 3466:3466 <> z:10
R3504:3507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3483:3497 Coq.Sets.Ensembles <> Strict_Included def
R3501:3501 Coq.Sets.Powerset <> x:8 var
R3503:3503 Coq.Sets.Powerset <> y:9 var
R3499:3499 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3522:3525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3508:3515 Coq.Sets.Ensembles <> Included def
R3519:3519 Coq.Sets.Powerset <> y:9 var
R3521:3521 Coq.Sets.Powerset <> z:10 var
R3517:3517 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3526:3540 Coq.Sets.Ensembles <> Strict_Included def
R3544:3544 Coq.Sets.Powerset <> x:8 var
R3546:3546 Coq.Sets.Powerset <> z:10 var
R3542:3542 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3591:3619 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3591:3619 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3629:3636 Coq.Sets.Relations_1 <> contains def
R3688:3717 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel thm
R3688:3717 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel thm
prf 3762:3811 <> Strict_inclusion_is_transitive_with_inclusion_left
R3829:3836 Coq.Sets.Ensembles <> Ensemble def
R3838:3838 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 3823:3823 <> x:11
binder 3825:3825 <> y:12
binder 3827:3827 <> z:13
R3858:3861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3844:3851 Coq.Sets.Ensembles <> Included def
R3855:3855 Coq.Sets.Powerset <> x:11 var
R3857:3857 Coq.Sets.Powerset <> y:12 var
R3853:3853 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3883:3886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3862:3876 Coq.Sets.Ensembles <> Strict_Included def
R3880:3880 Coq.Sets.Powerset <> y:12 var
R3882:3882 Coq.Sets.Powerset <> z:13 var
R3878:3878 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3887:3901 Coq.Sets.Ensembles <> Strict_Included def
R3905:3905 Coq.Sets.Powerset <> x:11 var
R3907:3907 Coq.Sets.Powerset <> z:13 var
R3903:3903 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3952:3980 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3952:3980 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3990:3997 Coq.Sets.Relations_1 <> contains def
R4049:4083 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel_left thm
R4049:4083 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel_left thm
prf 4128:4157 <> Strict_inclusion_is_transitive
R4162:4171 Coq.Sets.Relations_1 <> Transitive def
R4187:4201 Coq.Sets.Ensembles <> Strict_Included def
R4203:4203 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4174:4181 Coq.Sets.Ensembles <> Ensemble def
R4183:4183 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4255:4267 Coq.Sets.Partial_Order <> Strict_Rel_of def
R4283:4294 Coq.Sets.Powerset <> Power_set_PO def
R4297:4304 Coq.Sets.Ensembles <> Full_set ind
R4306:4306 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4270:4277 Coq.Sets.Ensembles <> Ensemble def
R4279:4279 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4213:4241 Coq.Sets.Relations_1_facts <> cong_transitive_same_relation thm
R4255:4267 Coq.Sets.Partial_Order <> Strict_Rel_of def
R4283:4294 Coq.Sets.Powerset <> Power_set_PO def
R4297:4304 Coq.Sets.Ensembles <> Full_set ind
R4306:4306 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4270:4277 Coq.Sets.Ensembles <> Ensemble def
R4279:4279 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4213:4241 Coq.Sets.Relations_1_facts <> cong_transitive_same_relation thm
prf 4343:4361 <> Empty_set_is_Bottom
R4375:4382 Coq.Sets.Ensembles <> Ensemble def
R4384:4384 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 4373:4373 <> A:14
R4387:4392 Coq.Sets.Cpo <> Bottom ind
R4425:4433 Coq.Sets.Ensembles <> Empty_set ind
R4435:4435 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4408:4419 Coq.Sets.Powerset <> Power_set_PO def
R4421:4421 Coq.Sets.Powerset <> A:14 var
R4395:4402 Coq.Sets.Ensembles <> Ensemble def
R4404:4404 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4454:4470 Coq.Sets.Cpo <> Bottom_definition constr
R4454:4470 Coq.Sets.Cpo <> Bottom_definition constr
prf 4560:4572 <> Union_minimal
R4590:4597 Coq.Sets.Ensembles <> Ensemble def
R4599:4599 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 4584:4584 <> a:15
binder 4586:4586 <> b:16
binder 4588:4588 <> X:17
R4619:4622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4605:4612 Coq.Sets.Ensembles <> Included def
R4616:4616 Coq.Sets.Powerset <> a:15 var
R4618:4618 Coq.Sets.Powerset <> X:17 var
R4614:4614 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4637:4640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4623:4630 Coq.Sets.Ensembles <> Included def
R4634:4634 Coq.Sets.Powerset <> b:16 var
R4636:4636 Coq.Sets.Powerset <> X:17 var
R4632:4632 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4641:4648 Coq.Sets.Ensembles <> Included def
R4653:4657 Coq.Sets.Ensembles <> Union ind
R4661:4661 Coq.Sets.Powerset <> a:15 var
R4663:4663 Coq.Sets.Powerset <> b:16 var
R4659:4659 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4666:4666 Coq.Sets.Powerset <> X:17 var
R4650:4650 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 4793:4812 <> Intersection_maximal
R4830:4837 Coq.Sets.Ensembles <> Ensemble def
R4839:4839 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 4824:4824 <> a:18
binder 4826:4826 <> b:19
binder 4828:4828 <> X:20
R4859:4862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4845:4852 Coq.Sets.Ensembles <> Included def
R4856:4856 Coq.Sets.Powerset <> X:20 var
R4858:4858 Coq.Sets.Powerset <> a:18 var
R4854:4854 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4877:4880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4863:4870 Coq.Sets.Ensembles <> Included def
R4874:4874 Coq.Sets.Powerset <> X:20 var
R4876:4876 Coq.Sets.Powerset <> b:19 var
R4872:4872 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4881:4888 Coq.Sets.Ensembles <> Included def
R4892:4892 Coq.Sets.Powerset <> X:20 var
R4895:4906 Coq.Sets.Ensembles <> Intersection ind
R4910:4910 Coq.Sets.Powerset <> a:18 var
R4912:4912 Coq.Sets.Powerset <> b:19 var
R4908:4908 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4890:4890 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 4946:4962 <> Union_increases_l
R4977:4984 Coq.Sets.Ensembles <> Ensemble def
R4986:4986 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 4973:4973 <> a:21
binder 4975:4975 <> b:22
R4989:4996 Coq.Sets.Ensembles <> Included def
R5000:5000 Coq.Sets.Powerset <> a:21 var
R5003:5007 Coq.Sets.Ensembles <> Union ind
R5011:5011 Coq.Sets.Powerset <> a:21 var
R5013:5013 Coq.Sets.Powerset <> b:22 var
R5009:5009 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4998:4998 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5047:5063 <> Union_increases_r
R5078:5085 Coq.Sets.Ensembles <> Ensemble def
R5087:5087 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 5074:5074 <> a:23
binder 5076:5076 <> b:24
R5090:5097 Coq.Sets.Ensembles <> Included def
R5101:5101 Coq.Sets.Powerset <> b:24 var
R5104:5108 Coq.Sets.Ensembles <> Union ind
R5112:5112 Coq.Sets.Powerset <> a:23 var
R5114:5114 Coq.Sets.Powerset <> b:24 var
R5110:5110 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5099:5099 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5148:5171 <> Intersection_decreases_l
R5187:5194 Coq.Sets.Ensembles <> Ensemble def
R5196:5196 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 5183:5183 <> a:25
binder 5185:5185 <> b:26
R5199:5206 Coq.Sets.Ensembles <> Included def
R5211:5222 Coq.Sets.Ensembles <> Intersection ind
R5226:5226 Coq.Sets.Powerset <> a:25 var
R5228:5228 Coq.Sets.Powerset <> b:26 var
R5224:5224 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5231:5231 Coq.Sets.Powerset <> a:25 var
R5208:5208 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5303:5326 <> Intersection_decreases_r
R5342:5349 Coq.Sets.Ensembles <> Ensemble def
R5351:5351 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 5338:5338 <> a:27
binder 5340:5340 <> b:28
R5354:5361 Coq.Sets.Ensembles <> Included def
R5366:5377 Coq.Sets.Ensembles <> Intersection ind
R5381:5381 Coq.Sets.Powerset <> a:27 var
R5383:5383 Coq.Sets.Powerset <> b:28 var
R5379:5379 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5386:5386 Coq.Sets.Powerset <> b:28 var
R5363:5363 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5576:5587 <> Union_is_Lub
R5605:5612 Coq.Sets.Ensembles <> Ensemble def
R5614:5614 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 5599:5599 <> A:29
binder 5601:5601 <> a:30
binder 5603:5603 <> b:31
R5634:5640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5620:5627 Coq.Sets.Ensembles <> Included def
R5631:5631 Coq.Sets.Powerset <> a:30 var
R5633:5633 Coq.Sets.Powerset <> A:29 var
R5629:5629 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5655:5661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5641:5648 Coq.Sets.Ensembles <> Included def
R5652:5652 Coq.Sets.Powerset <> b:31 var
R5654:5654 Coq.Sets.Powerset <> A:29 var
R5650:5650 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5662:5664 Coq.Sets.Cpo <> Lub ind
R5697:5702 Coq.Sets.Ensembles <> Couple ind
R5717:5717 Coq.Sets.Powerset <> a:30 var
R5719:5719 Coq.Sets.Powerset <> b:31 var
R5705:5712 Coq.Sets.Ensembles <> Ensemble def
R5714:5714 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5723:5727 Coq.Sets.Ensembles <> Union ind
R5731:5731 Coq.Sets.Powerset <> a:30 var
R5733:5733 Coq.Sets.Powerset <> b:31 var
R5729:5729 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5680:5691 Coq.Sets.Powerset <> Power_set_PO def
R5693:5693 Coq.Sets.Powerset <> A:29 var
R5667:5674 Coq.Sets.Ensembles <> Ensemble def
R5676:5676 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5764:5777 Coq.Sets.Cpo <> Lub_definition constr
R5764:5777 Coq.Sets.Cpo <> Lub_definition constr
R5795:5816 Coq.Sets.Cpo <> Upper_Bound_definition constr
R5795:5816 Coq.Sets.Cpo <> Upper_Bound_definition constr
prf 5947:5965 <> Intersection_is_Glb
R5983:5990 Coq.Sets.Ensembles <> Ensemble def
R5992:5992 Coq.Sets.Powerset <> The_power_set_partial_order.U var
binder 5977:5977 <> A:32
binder 5979:5979 <> a:33
binder 5981:5981 <> b:34
R6012:6018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5998:6005 Coq.Sets.Ensembles <> Included def
R6009:6009 Coq.Sets.Powerset <> a:33 var
R6011:6011 Coq.Sets.Powerset <> A:32 var
R6007:6007 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R6033:6039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6019:6026 Coq.Sets.Ensembles <> Included def
R6030:6030 Coq.Sets.Powerset <> b:34 var
R6032:6032 Coq.Sets.Powerset <> A:32 var
R6028:6028 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R6040:6042 Coq.Sets.Cpo <> Glb ind
R6075:6080 Coq.Sets.Ensembles <> Couple ind
R6095:6095 Coq.Sets.Powerset <> a:33 var
R6097:6097 Coq.Sets.Powerset <> b:34 var
R6083:6090 Coq.Sets.Ensembles <> Ensemble def
R6092:6092 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R6106:6117 Coq.Sets.Ensembles <> Intersection ind
R6121:6121 Coq.Sets.Powerset <> a:33 var
R6123:6123 Coq.Sets.Powerset <> b:34 var
R6119:6119 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R6058:6069 Coq.Sets.Powerset <> Power_set_PO def
R6071:6071 Coq.Sets.Powerset <> A:32 var
R6045:6052 Coq.Sets.Ensembles <> Ensemble def
R6054:6054 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R6154:6167 Coq.Sets.Cpo <> Glb_definition constr
R6154:6167 Coq.Sets.Cpo <> Glb_definition constr
R6185:6206 Coq.Sets.Cpo <> Lower_Bound_definition constr
R6185:6206 Coq.Sets.Cpo <> Lower_Bound_definition constr
R6242:6264 Coq.Sets.Powerset <> Definition_of_Power_set constr
R6242:6264 Coq.Sets.Powerset <> Definition_of_Power_set constr
R6282:6304 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R6282:6304 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R6470:6496 Coq.Sets.Powerset The_power_set_partial_order <> sec
