DIGEST 98e7b149ba000dbdec0566f04ab3cc82
FCoq.Sorting.Sorted
R1046:1049 Coq.Lists.List <> <> lib
R1051:1059 Coq.Relations.Relations <> <> lib
R1061:1071 Coq.Sets.Relations_1 <> <> lib
R1175:1177 Coq.Init.Datatypes <> nil constr
not 1166:1166 <> :::'['_']'
R1230:1233 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1239:1242 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1243:1244 Coq.Sorting.Sorted <> :::'['_']' not
not 1208:1208 <> :::'['_x_';'_'..'_';'_x_']'
R1275:1284 Coq.Sets.Relations_1 <> Transitive def
R1275:1284 Coq.Sets.Relations_1 <> Transitive def
sec 1302:1305 <> defs
var 1320:1320 defs A
var 1341:1341 defs R
R1346:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1345:1345 Coq.Sorting.Sorted <> defs.A var
R1351:1354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1350:1350 Coq.Sorting.Sorted <> defs.A var
ind 1445:1457 <> LocallySorted
constr 1485:1495 <> LSorted_nil
constr 1522:1534 <> LSorted_cons1
constr 1564:1576 <> LSorted_consn
R1467:1470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1461:1464 Coq.Init.Datatypes <> list ind
R1466:1466 Coq.Sorting.Sorted <> defs.A var
R1499:1511 Coq.Sorting.Sorted <> LocallySorted:3 ind
R1513:1514 Coq.Sorting.Sorted <> :::'['_']' not
binder 1536:1536 <> a:5
R1540:1552 Coq.Sorting.Sorted <> LocallySorted:3 ind
R1554:1554 Coq.Sorting.Sorted <> :::'['_x_';'_'..'_';'_x_']' not
R1556:1556 Coq.Sorting.Sorted <> :::'['_x_';'_'..'_';'_x_']' not
R1555:1555 Coq.Sorting.Sorted <> a:5 var
binder 1578:1578 <> a:6
binder 1580:1580 <> b:7
binder 1582:1582 <> l:8
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1594:1606 Coq.Sorting.Sorted <> LocallySorted:3 ind
R1610:1613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1609:1609 Coq.Sorting.Sorted <> b:7 var
R1614:1614 Coq.Sorting.Sorted <> l:8 var
R1625:1628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1620:1620 Coq.Sorting.Sorted <> defs.R var
R1624:1624 Coq.Sorting.Sorted <> b:7 var
R1622:1622 Coq.Sorting.Sorted <> a:6 var
R1629:1641 Coq.Sorting.Sorted <> LocallySorted:3 ind
R1645:1648 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1644:1644 Coq.Sorting.Sorted <> a:6 var
R1650:1653 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1649:1649 Coq.Sorting.Sorted <> b:7 var
R1654:1654 Coq.Sorting.Sorted <> l:8 var
ind 1737:1741 <> HdRel
constr 1771:1779 <> HdRel_nil
constr 1800:1809 <> HdRel_cons
binder 1743:1743 <> a:9
R1753:1756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1747:1750 Coq.Init.Datatypes <> list ind
R1752:1752 Coq.Sorting.Sorted <> defs.A var
R1783:1787 Coq.Sorting.Sorted <> HdRel:10 ind
R1791:1792 Coq.Sorting.Sorted <> :::'['_']' not
R1789:1789 Coq.Sorting.Sorted <> a:9 var
binder 1811:1811 <> b:12
binder 1813:1813 <> l:13
R1822:1825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1817:1817 Coq.Sorting.Sorted <> defs.R var
R1821:1821 Coq.Sorting.Sorted <> b:12 var
R1819:1819 Coq.Sorting.Sorted <> a:9 var
R1826:1830 Coq.Sorting.Sorted <> HdRel:10 ind
R1836:1839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1835:1835 Coq.Sorting.Sorted <> b:12 var
R1840:1840 Coq.Sorting.Sorted <> l:13 var
R1832:1832 Coq.Sorting.Sorted <> a:9 var
ind 1857:1862 <> Sorted
constr 1890:1899 <> Sorted_nil
constr 1919:1929 <> Sorted_cons
R1872:1875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1866:1869 Coq.Init.Datatypes <> list ind
R1871:1871 Coq.Sorting.Sorted <> defs.A var
R1903:1908 Coq.Sorting.Sorted <> Sorted:14 ind
R1910:1911 Coq.Sorting.Sorted <> :::'['_']' not
binder 1931:1931 <> a:16
binder 1933:1933 <> l:17
R1945:1948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1937:1942 Coq.Sorting.Sorted <> Sorted:14 ind
R1944:1944 Coq.Sorting.Sorted <> l:17 var
R1958:1961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1949:1953 Coq.Sorting.Sorted <> HdRel ind
R1957:1957 Coq.Sorting.Sorted <> l:17 var
R1955:1955 Coq.Sorting.Sorted <> a:16 var
R1962:1967 Coq.Sorting.Sorted <> Sorted:14 ind
R1971:1974 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1970:1970 Coq.Sorting.Sorted <> a:16 var
R1975:1975 Coq.Sorting.Sorted <> l:17 var
prf 1988:1996 <> HdRel_inv
binder 2007:2007 <> a:18
binder 2009:2009 <> b:19
binder 2011:2011 <> l:20
R2030:2033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2014:2018 Coq.Sorting.Sorted <> HdRel ind
R2024:2027 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2023:2023 Coq.Sorting.Sorted <> b:19 var
R2028:2028 Coq.Sorting.Sorted <> l:20 var
R2020:2020 Coq.Sorting.Sorted <> a:18 var
R2034:2034 Coq.Sorting.Sorted <> defs.R var
R2038:2038 Coq.Sorting.Sorted <> b:19 var
R2036:2036 Coq.Sorting.Sorted <> a:18 var
prf 2089:2098 <> Sorted_inv
binder 2113:2113 <> a:21
binder 2115:2115 <> l:22
R2133:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2118:2123 Coq.Sorting.Sorted <> Sorted ind
R2127:2130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2126:2126 Coq.Sorting.Sorted <> a:21 var
R2131:2131 Coq.Sorting.Sorted <> l:22 var
R2145:2148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2137:2142 Coq.Sorting.Sorted <> Sorted ind
R2144:2144 Coq.Sorting.Sorted <> l:22 var
R2149:2153 Coq.Sorting.Sorted <> HdRel ind
R2157:2157 Coq.Sorting.Sorted <> l:22 var
R2155:2155 Coq.Sorting.Sorted <> a:21 var
prf 2222:2232 <> Sorted_rect
R2255:2258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2249:2252 Coq.Init.Datatypes <> list ind
R2254:2254 Coq.Sorting.Sorted <> defs.A var
binder 2247:2247 <> P:23
R2275:2284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2271:2271 Coq.Sorting.Sorted <> P:23 var
R2273:2274 Coq.Sorting.Sorted <> :::'['_']' not
R2285:2285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2340:2350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2293:2293 <> a:24
binder 2295:2295 <> l:25
R2306:2309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2298:2303 Coq.Sorting.Sorted <> Sorted ind
R2305:2305 Coq.Sorting.Sorted <> l:25 var
R2313:2316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2310:2310 Coq.Sorting.Sorted <> P:23 var
R2312:2312 Coq.Sorting.Sorted <> l:25 var
R2326:2329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2317:2321 Coq.Sorting.Sorted <> HdRel ind
R2325:2325 Coq.Sorting.Sorted <> l:25 var
R2323:2323 Coq.Sorting.Sorted <> a:24 var
R2330:2330 Coq.Sorting.Sorted <> P:23 var
R2334:2337 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2333:2333 Coq.Sorting.Sorted <> a:24 var
R2338:2338 Coq.Sorting.Sorted <> l:25 var
R2360:2363 Coq.Init.Datatypes <> list ind
R2365:2365 Coq.Sorting.Sorted <> defs.A var
binder 2358:2358 <> l:26
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2368:2373 Coq.Sorting.Sorted <> Sorted ind
R2375:2375 Coq.Sorting.Sorted <> l:26 var
R2380:2380 Coq.Sorting.Sorted <> P:23 var
R2382:2382 Coq.Sorting.Sorted <> l:26 var
prf 2505:2528 <> Sorted_LocallySorted_iff
binder 2539:2539 <> l:27
R2550:2554 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2542:2547 Coq.Sorting.Sorted <> Sorted ind
R2549:2549 Coq.Sorting.Sorted <> l:27 var
R2555:2567 Coq.Sorting.Sorted <> LocallySorted ind
R2569:2569 Coq.Sorting.Sorted <> l:27 var
R2651:2656 Coq.Sorting.Sorted <> Sorted ind
R2659:2671 Coq.Sorting.Sorted <> LocallySorted ind
R2674:2678 Coq.Sorting.Sorted <> HdRel ind
R2651:2656 Coq.Sorting.Sorted <> Sorted ind
R2651:2656 Coq.Sorting.Sorted <> Sorted ind
R2651:2656 Coq.Sorting.Sorted <> Sorted ind
R2651:2656 Coq.Sorting.Sorted <> Sorted ind
R2651:2656 Coq.Sorting.Sorted <> Sorted ind
R2651:2656 Coq.Sorting.Sorted <> Sorted ind
R2659:2671 Coq.Sorting.Sorted <> LocallySorted ind
R2674:2678 Coq.Sorting.Sorted <> HdRel ind
R2659:2671 Coq.Sorting.Sorted <> LocallySorted ind
R2674:2678 Coq.Sorting.Sorted <> HdRel ind
R2659:2671 Coq.Sorting.Sorted <> LocallySorted ind
R2674:2678 Coq.Sorting.Sorted <> HdRel ind
R2659:2671 Coq.Sorting.Sorted <> LocallySorted ind
R2674:2678 Coq.Sorting.Sorted <> HdRel ind
R2659:2671 Coq.Sorting.Sorted <> LocallySorted ind
R2674:2678 Coq.Sorting.Sorted <> HdRel ind
R2659:2671 Coq.Sorting.Sorted <> LocallySorted ind
R2674:2678 Coq.Sorting.Sorted <> HdRel ind
R2706:2710 Coq.Sorting.Sorted <> HdRel ind
R2716:2719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2706:2710 Coq.Sorting.Sorted <> HdRel ind
R2716:2719 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2771:2783 Coq.Sorting.Sorted <> LocallySorted ind
R2771:2783 Coq.Sorting.Sorted <> LocallySorted ind
ind 2875:2888 <> StronglySorted
constr 2916:2926 <> SSorted_nil
constr 2954:2965 <> SSorted_cons
R2898:2901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2895 Coq.Init.Datatypes <> list ind
R2897:2897 Coq.Sorting.Sorted <> defs.A var
R2930:2943 Coq.Sorting.Sorted <> StronglySorted:28 ind
R2945:2946 Coq.Sorting.Sorted <> :::'['_']' not
binder 2967:2967 <> a:30
binder 2969:2969 <> l:31
R2989:2992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2986 Coq.Sorting.Sorted <> StronglySorted:28 ind
R2988:2988 Coq.Sorting.Sorted <> l:31 var
R3007:3010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2993:2998 Coq.Lists.List <> Forall ind
R3006:3006 Coq.Sorting.Sorted <> l:31 var
R3001:3001 Coq.Sorting.Sorted <> defs.R var
R3003:3003 Coq.Sorting.Sorted <> a:30 var
R3011:3024 Coq.Sorting.Sorted <> StronglySorted:28 ind
R3028:3031 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3027:3027 Coq.Sorting.Sorted <> a:30 var
R3032:3032 Coq.Sorting.Sorted <> l:31 var
prf 3045:3062 <> StronglySorted_inv
binder 3073:3073 <> a:32
binder 3075:3075 <> l:33
R3101:3108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3078:3091 Coq.Sorting.Sorted <> StronglySorted ind
R3095:3098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3094:3094 Coq.Sorting.Sorted <> a:32 var
R3099:3099 Coq.Sorting.Sorted <> l:33 var
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3109:3122 Coq.Sorting.Sorted <> StronglySorted ind
R3124:3124 Coq.Sorting.Sorted <> l:33 var
R3129:3134 Coq.Lists.List <> Forall ind
R3142:3142 Coq.Sorting.Sorted <> l:33 var
R3137:3137 Coq.Sorting.Sorted <> defs.R var
R3139:3139 Coq.Sorting.Sorted <> a:32 var
prf 3211:3229 <> StronglySorted_rect
R3252:3255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3246:3249 Coq.Init.Datatypes <> list ind
R3251:3251 Coq.Sorting.Sorted <> defs.A var
binder 3244:3244 <> P:34
R3272:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3268:3268 Coq.Sorting.Sorted <> P:34 var
R3270:3271 Coq.Sorting.Sorted <> :::'['_']' not
R3282:3282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3350:3360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3290:3290 <> a:35
binder 3292:3292 <> l:36
R3311:3314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3295:3308 Coq.Sorting.Sorted <> StronglySorted ind
R3310:3310 Coq.Sorting.Sorted <> l:36 var
R3318:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3315:3315 Coq.Sorting.Sorted <> P:34 var
R3317:3317 Coq.Sorting.Sorted <> l:36 var
R3336:3339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3322:3327 Coq.Lists.List <> Forall ind
R3335:3335 Coq.Sorting.Sorted <> l:36 var
R3330:3330 Coq.Sorting.Sorted <> defs.R var
R3332:3332 Coq.Sorting.Sorted <> a:35 var
R3340:3340 Coq.Sorting.Sorted <> P:34 var
R3344:3347 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3343:3343 Coq.Sorting.Sorted <> a:35 var
R3348:3348 Coq.Sorting.Sorted <> l:36 var
binder 3368:3368 <> l:37
R3387:3390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3371:3384 Coq.Sorting.Sorted <> StronglySorted ind
R3386:3386 Coq.Sorting.Sorted <> l:37 var
R3391:3391 Coq.Sorting.Sorted <> P:34 var
R3393:3393 Coq.Sorting.Sorted <> l:37 var
prf 3495:3512 <> StronglySorted_rec
R3535:3538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3529:3532 Coq.Init.Datatypes <> list ind
R3534:3534 Coq.Sorting.Sorted <> defs.A var
binder 3527:3527 <> P:38
R3555:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3551:3551 Coq.Sorting.Sorted <> P:38 var
R3553:3554 Coq.Sorting.Sorted <> :::'['_']' not
R3565:3565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3633:3643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3573:3573 <> a:39
binder 3575:3575 <> l:40
R3594:3597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3578:3591 Coq.Sorting.Sorted <> StronglySorted ind
R3593:3593 Coq.Sorting.Sorted <> l:40 var
R3601:3604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3598:3598 Coq.Sorting.Sorted <> P:38 var
R3600:3600 Coq.Sorting.Sorted <> l:40 var
R3619:3622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3605:3610 Coq.Lists.List <> Forall ind
R3618:3618 Coq.Sorting.Sorted <> l:40 var
R3613:3613 Coq.Sorting.Sorted <> defs.R var
R3615:3615 Coq.Sorting.Sorted <> a:39 var
R3623:3623 Coq.Sorting.Sorted <> P:38 var
R3627:3630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3626:3626 Coq.Sorting.Sorted <> a:39 var
R3631:3631 Coq.Sorting.Sorted <> l:40 var
binder 3651:3651 <> l:41
R3670:3673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3654:3667 Coq.Sorting.Sorted <> StronglySorted ind
R3669:3669 Coq.Sorting.Sorted <> l:41 var
R3674:3674 Coq.Sorting.Sorted <> P:38 var
R3676:3676 Coq.Sorting.Sorted <> l:41 var
prf 3746:3766 <> StronglySorted_Sorted
binder 3777:3777 <> l:42
R3796:3799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3780:3793 Coq.Sorting.Sorted <> StronglySorted ind
R3795:3795 Coq.Sorting.Sorted <> l:42 var
R3800:3805 Coq.Sorting.Sorted <> Sorted ind
R3807:3807 Coq.Sorting.Sorted <> l:42 var
prf 3940:3953 <> Sorted_extends
R3973:3976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3961:3970 Coq.Sets.Relations_1 <> Transitive def
R3972:3972 Coq.Sorting.Sorted <> defs.R var
binder 3984:3984 <> a:43
binder 3986:3986 <> l:44
R4002:4005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3989:3994 Coq.Sorting.Sorted <> Sorted ind
R3998:3999 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3997:3997 Coq.Sorting.Sorted <> a:43 var
R4000:4000 Coq.Sorting.Sorted <> l:44 var
R4006:4011 Coq.Lists.List <> Forall ind
R4019:4019 Coq.Sorting.Sorted <> l:44 var
R4014:4014 Coq.Sorting.Sorted <> defs.R var
R4016:4016 Coq.Sorting.Sorted <> a:43 var
R4070:4073 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4081:4082 Coq.Sorting.Sorted <> :::'['_']' not
R4087:4090 Coq.Init.Logic <> True ind
R4095:4098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4104:4109 Coq.Lists.List <> Forall ind
R4112:4112 Coq.Sorting.Sorted <> defs.R var
R4070:4073 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4081:4082 Coq.Sorting.Sorted <> :::'['_']' not
R4087:4090 Coq.Init.Logic <> True ind
R4095:4098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4104:4109 Coq.Lists.List <> Forall ind
R4112:4112 Coq.Sorting.Sorted <> defs.R var
R4221:4231 Coq.Lists.List <> Forall_impl thm
R4221:4231 Coq.Lists.List <> Forall_impl thm
prf 4282:4302 <> Sorted_StronglySorted
R4322:4325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4310:4319 Coq.Sets.Relations_1 <> Transitive def
R4321:4321 Coq.Sorting.Sorted <> defs.R var
binder 4333:4333 <> l:45
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4336:4341 Coq.Sorting.Sorted <> Sorted ind
R4343:4343 Coq.Sorting.Sorted <> l:45 var
R4348:4361 Coq.Sorting.Sorted <> StronglySorted ind
R4363:4363 Coq.Sorting.Sorted <> l:45 var
R4424:4437 Coq.Sorting.Sorted <> Sorted_extends thm
R4424:4437 Coq.Sorting.Sorted <> Sorted_extends thm
R4487:4490 Coq.Sorting.Sorted defs <> sec
R4522:4526 Coq.Sorting.Sorted <> HdRel ind
R4564:4569 Coq.Sorting.Sorted <> Sorted ind
abbrev 4657:4663 <> lelistA
R4668:4672 Coq.Sorting.Sorted <> HdRel ind
abbrev 4699:4705 <> nil_leA
R4710:4718 Coq.Sorting.Sorted <> HdRel_nil constr
abbrev 4745:4752 <> cons_leA
R4757:4766 Coq.Sorting.Sorted <> HdRel_cons constr
abbrev 4794:4797 <> sort
R4802:4807 Coq.Sorting.Sorted <> Sorted ind
abbrev 4834:4841 <> nil_sort
R4846:4855 Coq.Sorting.Sorted <> Sorted_nil constr
abbrev 4882:4890 <> cons_sort
R4895:4905 Coq.Sorting.Sorted <> Sorted_cons constr
abbrev 4933:4943 <> lelistA_inv
R4948:4956 Coq.Sorting.Sorted <> HdRel_inv thm
abbrev 4983:4990 <> sort_inv
R4995:5004 Coq.Sorting.Sorted <> Sorted_inv thm
abbrev 5031:5039 <> sort_rect
R5044:5054 Coq.Sorting.Sorted <> Sorted_rect thm
