DIGEST 458bc1e787ebc4321344606ae106033e
FCoq.Classes.CRelationClasses
R945:960 Coq.Classes.Init <> <> lib
R978:995 Coq.Program.Basics <> <> lib
R1013:1031 Coq.Program.Tactics <> <> lib
def 1134:1142 <> crelation
binder 1145:1145 <> A:1
R1159:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1158 Coq.Classes.CRelationClasses <> A:1 var
R1164:1167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1163:1163 Coq.Classes.CRelationClasses <> A:1 var
def 1186:1190 <> arrow
binder 1193:1193 <> A:2
binder 1195:1195 <> B:3
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1208:1208 Coq.Classes.CRelationClasses <> A:2 var
R1213:1213 Coq.Classes.CRelationClasses <> B:3 var
def 1228:1231 <> flip
binder 1234:1234 <> A:4
binder 1236:1236 <> B:5
binder 1238:1238 <> C:6
R1254:1257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1253:1253 Coq.Classes.CRelationClasses <> A:4 var
R1259:1262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1258:1258 Coq.Classes.CRelationClasses <> B:5 var
R1263:1263 Coq.Classes.CRelationClasses <> C:6 var
binder 1249:1249 <> f:7
binder 1273:1273 <> x:8
binder 1275:1275 <> y:9
R1280:1280 Coq.Classes.CRelationClasses <> f:7 var
R1284:1284 Coq.Classes.CRelationClasses <> x:8 var
R1282:1282 Coq.Classes.CRelationClasses <> y:9 var
def 1299:1302 <> iffT
binder 1305:1305 <> A:10
binder 1307:1307 <> B:11
R1321:1321 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1328:1332 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1339:1339 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1323:1326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1322:1322 Coq.Classes.CRelationClasses <> A:10 var
R1327:1327 Coq.Classes.CRelationClasses <> B:11 var
R1334:1337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1333:1333 Coq.Classes.CRelationClasses <> B:11 var
R1338:1338 Coq.Classes.CRelationClasses <> A:10 var
sec 1440:1443 <> Defs
binder 1457:1457 <> A:12
ind 1575:1583 <> Reflexive
constr 1610:1620 <> reflexivity
rec 1575:1583 <> Reflexive
proj 1610:1620 <> reflexivity
R1590:1598 Coq.Classes.CRelationClasses <> crelation def
R1600:1600 Coq.Classes.CRelationClasses <> Defs.A var
binder 1586:1586 <> R:13
R1635:1635 Coq.Classes.CRelationClasses <> Defs.A var
binder 1631:1631 <> x:15
R1638:1638 Coq.Classes.CRelationClasses <> R:13 var
R1640:1640 Coq.Classes.CRelationClasses <> x:15 var
R1642:1642 Coq.Classes.CRelationClasses <> x:15 var
def 1659:1668 <> complement
R1675:1683 Coq.Classes.CRelationClasses <> crelation def
R1685:1685 Coq.Classes.CRelationClasses <> Defs.A var
binder 1671:1671 <> R:17
R1690:1698 Coq.Classes.CRelationClasses <> crelation def
R1700:1700 Coq.Classes.CRelationClasses <> Defs.A var
binder 1714:1714 <> x:18
binder 1716:1716 <> y:19
R1726:1729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1721:1721 Coq.Classes.CRelationClasses <> R:17 var
R1723:1723 Coq.Classes.CRelationClasses <> x:18 var
R1725:1725 Coq.Classes.CRelationClasses <> y:19 var
R1730:1734 Coq.Init.Logic <> False ind
prf 1853:1870 <> complement_inverse
binder 1872:1872 <> R:20
R1895:1897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1876:1885 Coq.Classes.CRelationClasses <> complement def
R1888:1891 Coq.Classes.CRelationClasses <> flip def
R1893:1893 Coq.Classes.CRelationClasses <> R:20 var
R1898:1901 Coq.Classes.CRelationClasses <> flip def
R1904:1913 Coq.Classes.CRelationClasses <> complement def
R1915:1915 Coq.Classes.CRelationClasses <> R:20 var
ind 1955:1965 <> Irreflexive
constr 1992:2004 <> irreflexivity
rec 1955:1965 <> Irreflexive
proj 1992:2004 <> irreflexivity
R1972:1980 Coq.Classes.CRelationClasses <> crelation def
R1982:1982 Coq.Classes.CRelationClasses <> Defs.A var
binder 1968:1968 <> R:21
R2008:2016 Coq.Classes.CRelationClasses <> Reflexive class
R2019:2028 Coq.Classes.CRelationClasses <> complement def
R2030:2030 Coq.Classes.CRelationClasses <> R:21 var
ind 2043:2051 <> Symmetric
constr 2078:2085 <> symmetry
rec 2043:2051 <> Symmetric
proj 2078:2085 <> symmetry
R2058:2066 Coq.Classes.CRelationClasses <> crelation def
R2068:2068 Coq.Classes.CRelationClasses <> Defs.A var
binder 2054:2054 <> R:24
binder 2097:2097 <> x:26
binder 2099:2099 <> y:27
R2108:2111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2103:2103 Coq.Classes.CRelationClasses <> R:24 var
R2105:2105 Coq.Classes.CRelationClasses <> x:26 var
R2107:2107 Coq.Classes.CRelationClasses <> y:27 var
R2112:2112 Coq.Classes.CRelationClasses <> R:24 var
R2114:2114 Coq.Classes.CRelationClasses <> y:27 var
R2116:2116 Coq.Classes.CRelationClasses <> x:26 var
ind 2130:2139 <> Asymmetric
constr 2166:2174 <> asymmetry
rec 2130:2139 <> Asymmetric
proj 2166:2174 <> asymmetry
R2146:2154 Coq.Classes.CRelationClasses <> crelation def
R2156:2156 Coq.Classes.CRelationClasses <> Defs.A var
binder 2142:2142 <> R:29
binder 2186:2186 <> x:31
binder 2188:2188 <> y:32
R2197:2201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2225:2225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2192:2192 Coq.Classes.CRelationClasses <> R:29 var
R2194:2194 Coq.Classes.CRelationClasses <> x:31 var
R2196:2196 Coq.Classes.CRelationClasses <> y:32 var
R2202:2211 Coq.Classes.CRelationClasses <> complement def
R2213:2213 Coq.Classes.CRelationClasses <> R:29 var
R2215:2215 Coq.Classes.CRelationClasses <> y:32 var
R2217:2217 Coq.Classes.CRelationClasses <> x:31 var
ind 2239:2248 <> Transitive
constr 2275:2286 <> transitivity
rec 2239:2248 <> Transitive
proj 2275:2286 <> transitivity
R2255:2263 Coq.Classes.CRelationClasses <> crelation def
R2265:2265 Coq.Classes.CRelationClasses <> Defs.A var
binder 2251:2251 <> R:34
binder 2298:2298 <> x:36
binder 2300:2300 <> y:37
binder 2302:2302 <> z:38
R2311:2314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2306:2306 Coq.Classes.CRelationClasses <> R:34 var
R2308:2308 Coq.Classes.CRelationClasses <> x:36 var
R2310:2310 Coq.Classes.CRelationClasses <> y:37 var
R2320:2323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2315:2315 Coq.Classes.CRelationClasses <> R:34 var
R2317:2317 Coq.Classes.CRelationClasses <> y:37 var
R2319:2319 Coq.Classes.CRelationClasses <> z:38 var
R2324:2324 Coq.Classes.CRelationClasses <> R:34 var
R2326:2326 Coq.Classes.CRelationClasses <> x:36 var
R2328:2328 Coq.Classes.CRelationClasses <> z:38 var
rec 2473:2480 <> PreOrder
proj 2510:2527 <> PreOrder_Reflexive
proj 2554:2572 <> PreOrder_Transitive
R2487:2495 Coq.Classes.CRelationClasses <> crelation def
R2497:2497 Coq.Classes.CRelationClasses <> Defs.A var
binder 2483:2483 <> R:40
R2532:2540 Coq.Classes.CRelationClasses <> Reflexive class
R2542:2542 Coq.Classes.CRelationClasses <> R:40 var
R2577:2586 Coq.Classes.CRelationClasses <> Transitive class
R2588:2588 Coq.Classes.CRelationClasses <> R:40 var
rec 2668:2678 <> StrictOrder
proj 2708:2730 <> StrictOrder_Irreflexive
proj 2755:2776 <> StrictOrder_Transitive
R2685:2693 Coq.Classes.CRelationClasses <> crelation def
R2695:2695 Coq.Classes.CRelationClasses <> Defs.A var
binder 2681:2681 <> R:44
R2735:2745 Coq.Classes.CRelationClasses <> Irreflexive class
R2747:2747 Coq.Classes.CRelationClasses <> R:44 var
R2781:2790 Coq.Classes.CRelationClasses <> Transitive class
R2792:2792 Coq.Classes.CRelationClasses <> R:44 var
inst 2874:2895 <> StrictOrder_Asymmetric
R2899:2909 Coq.Classes.CRelationClasses <> StrictOrder class
binder 2911:2911 <> R:48
binder 2899:2911 <> H:49
R2916:2925 Coq.Classes.CRelationClasses <> Asymmetric class
R2927:2927 Coq.Classes.CRelationClasses <> R:48 var
rec 3038:3040 <> PER
proj 3070:3082 <> PER_Symmetric
proj 3109:3122 <> PER_Transitive
R3047:3055 Coq.Classes.CRelationClasses <> crelation def
R3057:3057 Coq.Classes.CRelationClasses <> Defs.A var
binder 3043:3043 <> R:50
R3087:3095 Coq.Classes.CRelationClasses <> Symmetric class
R3097:3097 Coq.Classes.CRelationClasses <> R:50 var
R3127:3136 Coq.Classes.CRelationClasses <> Transitive class
R3138:3138 Coq.Classes.CRelationClasses <> R:50 var
rec 3190:3200 <> Equivalence
proj 3230:3250 <> Equivalence_Reflexive
proj 3273:3293 <> Equivalence_Symmetric
proj 3316:3337 <> Equivalence_Transitive
R3207:3215 Coq.Classes.CRelationClasses <> crelation def
R3217:3217 Coq.Classes.CRelationClasses <> Defs.A var
binder 3203:3203 <> R:54
R3255:3263 Coq.Classes.CRelationClasses <> Reflexive class
R3265:3265 Coq.Classes.CRelationClasses <> R:54 var
R3298:3306 Coq.Classes.CRelationClasses <> Symmetric class
R3308:3308 Coq.Classes.CRelationClasses <> R:54 var
R3342:3351 Coq.Classes.CRelationClasses <> Transitive class
R3353:3353 Coq.Classes.CRelationClasses <> R:54 var
inst 3431:3445 <> Equivalence_PER
binder 3448:3448 <> R:59
R3453:3463 Coq.Classes.CRelationClasses <> Equivalence class
R3465:3465 Coq.Classes.CRelationClasses <> R:59 var
binder 3453:3465 <> H:60
R3470:3472 Coq.Classes.CRelationClasses <> PER class
R3474:3474 Coq.Classes.CRelationClasses <> R:59 var
R3537:3550 Coq.Classes.CRelationClasses <> PER_Transitive meth
R3490:3502 Coq.Classes.CRelationClasses <> PER_Symmetric meth
R3507:3527 Coq.Classes.CRelationClasses <> Equivalence_Symmetric meth
R3555:3576 Coq.Classes.CRelationClasses <> Equivalence_Transitive meth
ind 3681:3693 <> Antisymmetric
constr 3749:3760 <> antisymmetry
rec 3681:3693 <> Antisymmetric
proj 3749:3760 <> antisymmetry
binder 3695:3697 <> eqA:61
R3707:3717 Coq.Classes.CRelationClasses <> Equivalence class
R3719:3721 Coq.Classes.CRelationClasses <> eqA:61 var
binder 3701:3703 <> equ:62
R3729:3737 Coq.Classes.CRelationClasses <> crelation def
R3739:3739 Coq.Classes.CRelationClasses <> Defs.A var
binder 3725:3725 <> R:63
binder 3772:3772 <> x:65
binder 3774:3774 <> y:66
R3783:3786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3778:3778 Coq.Classes.CRelationClasses <> R:63 var
R3780:3780 Coq.Classes.CRelationClasses <> x:65 var
R3782:3782 Coq.Classes.CRelationClasses <> y:66 var
R3792:3795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3787 Coq.Classes.CRelationClasses <> R:63 var
R3789:3789 Coq.Classes.CRelationClasses <> y:66 var
R3791:3791 Coq.Classes.CRelationClasses <> x:65 var
R3796:3798 Coq.Classes.CRelationClasses <> eqA:61 var
R3800:3800 Coq.Classes.CRelationClasses <> x:65 var
R3802:3802 Coq.Classes.CRelationClasses <> y:66 var
ind 3814:3824 <> subrelation
constr 3854:3867 <> is_subrelation
rec 3814:3824 <> subrelation
proj 3854:3867 <> is_subrelation
R3834:3842 Coq.Classes.CRelationClasses <> crelation def
R3844:3844 Coq.Classes.CRelationClasses <> Defs.A var
binder 3827:3827 <> R:68
binder 3829:3830 <> R':69
binder 3879:3879 <> x:71
binder 3881:3881 <> y:72
R3890:3893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3885:3885 Coq.Classes.CRelationClasses <> R:68 var
R3887:3887 Coq.Classes.CRelationClasses <> x:71 var
R3889:3889 Coq.Classes.CRelationClasses <> y:72 var
R3894:3895 Coq.Classes.CRelationClasses <> R':69 var
R3897:3897 Coq.Classes.CRelationClasses <> x:71 var
R3899:3899 Coq.Classes.CRelationClasses <> y:72 var
prf 3974:3994 <> subrelation_symmetric
binder 3996:3996 <> R:74
R4000:4008 Coq.Classes.CRelationClasses <> Symmetric class
R4010:4010 Coq.Classes.CRelationClasses <> R:74 var
binder 4000:4010 <> H:75
R4015:4025 Coq.Classes.CRelationClasses <> subrelation class
R4036:4036 Coq.Classes.CRelationClasses <> R:74 var
R4028:4031 Coq.Classes.CRelationClasses <> flip def
R4033:4033 Coq.Classes.CRelationClasses <> R:74 var
R4085:4092 Coq.Classes.CRelationClasses <> symmetry def
R4085:4092 Coq.Classes.CRelationClasses <> symmetry def
sec 4123:4126 Defs flip
prf 4142:4155 <> flip_Reflexive
R4159:4167 Coq.Classes.CRelationClasses <> Reflexive class
binder 4169:4169 <> R:76
binder 4159:4169 <> H:77
R4174:4182 Coq.Classes.CRelationClasses <> Reflexive class
R4185:4188 Coq.Classes.CRelationClasses <> flip def
R4190:4190 Coq.Classes.CRelationClasses <> R:76 var
def 4245:4260 <> flip_Irreflexive
R4264:4274 Coq.Classes.CRelationClasses <> Irreflexive class
binder 4276:4276 <> R:78
binder 4264:4276 <> H:79
R4281:4291 Coq.Classes.CRelationClasses <> Irreflexive class
R4294:4297 Coq.Classes.CRelationClasses <> flip def
R4299:4299 Coq.Classes.CRelationClasses <> R:78 var
R4311:4323 Coq.Classes.CRelationClasses <> irreflexivity def
R4329:4329 Coq.Classes.CRelationClasses <> R:78 var
def 4361:4374 <> flip_Symmetric
R4378:4386 Coq.Classes.CRelationClasses <> Symmetric class
binder 4388:4388 <> R:80
binder 4378:4388 <> H:81
R4393:4401 Coq.Classes.CRelationClasses <> Symmetric class
R4404:4407 Coq.Classes.CRelationClasses <> flip def
R4409:4409 Coq.Classes.CRelationClasses <> R:80 var
binder 4425:4425 <> x:82
binder 4427:4427 <> y:83
binder 4429:4429 <> H:84
R4434:4441 Coq.Classes.CRelationClasses <> symmetry def
R4450:4450 Coq.Classes.CRelationClasses <> H:84 var
R4447:4447 Coq.Classes.CRelationClasses <> R:80 var
def 4481:4495 <> flip_Asymmetric
R4499:4508 Coq.Classes.CRelationClasses <> Asymmetric class
binder 4510:4510 <> R:85
binder 4499:4510 <> H:86
R4515:4524 Coq.Classes.CRelationClasses <> Asymmetric class
R4527:4530 Coq.Classes.CRelationClasses <> flip def
R4532:4532 Coq.Classes.CRelationClasses <> R:85 var
binder 4548:4548 <> x:87
binder 4550:4550 <> y:88
binder 4552:4552 <> H:89
binder 4554:4555 <> H':90
R4560:4568 Coq.Classes.CRelationClasses <> asymmetry def
R4579:4580 Coq.Classes.CRelationClasses <> H':90 var
R4577:4577 Coq.Classes.CRelationClasses <> H:89 var
R4574:4574 Coq.Classes.CRelationClasses <> R:85 var
def 4611:4625 <> flip_Transitive
R4629:4638 Coq.Classes.CRelationClasses <> Transitive class
binder 4640:4640 <> R:91
binder 4629:4640 <> H:92
R4645:4654 Coq.Classes.CRelationClasses <> Transitive class
R4657:4660 Coq.Classes.CRelationClasses <> flip def
R4662:4662 Coq.Classes.CRelationClasses <> R:91 var
binder 4678:4678 <> x:93
binder 4680:4680 <> y:94
binder 4682:4682 <> z:95
binder 4684:4684 <> H:96
binder 4686:4687 <> H':97
R4692:4703 Coq.Classes.CRelationClasses <> transitivity def
R4715:4715 Coq.Classes.CRelationClasses <> H:96 var
R4712:4713 Coq.Classes.CRelationClasses <> H':97 var
R4709:4709 Coq.Classes.CRelationClasses <> R:91 var
def 4742:4759 <> flip_Antisymmetric
R4763:4775 Coq.Classes.CRelationClasses <> Antisymmetric class
binder 4777:4779 <> eqA:98
binder 4781:4781 <> R:100
binder 4763:4781 <> H:101
R4792:4804 Coq.Classes.CRelationClasses <> Antisymmetric class
R4811:4814 Coq.Classes.CRelationClasses <> flip def
R4816:4816 Coq.Classes.CRelationClasses <> R:100 var
R4806:4808 Coq.Classes.CRelationClasses <> eqA:98 var
prf 4903:4915 <> flip_PreOrder
R4919:4926 Coq.Classes.CRelationClasses <> PreOrder class
binder 4928:4928 <> R:102
binder 4919:4928 <> H:103
R4933:4940 Coq.Classes.CRelationClasses <> PreOrder class
R4943:4946 Coq.Classes.CRelationClasses <> flip def
R4948:4948 Coq.Classes.CRelationClasses <> R:102 var
prf 4991:5006 <> flip_StrictOrder
R5010:5020 Coq.Classes.CRelationClasses <> StrictOrder class
binder 5022:5022 <> R:104
binder 5010:5022 <> H:105
R5027:5037 Coq.Classes.CRelationClasses <> StrictOrder class
R5040:5043 Coq.Classes.CRelationClasses <> flip def
R5045:5045 Coq.Classes.CRelationClasses <> R:104 var
prf 5088:5095 <> flip_PER
R5099:5101 Coq.Classes.CRelationClasses <> PER class
binder 5103:5103 <> R:106
binder 5099:5103 <> H:107
R5108:5110 Coq.Classes.CRelationClasses <> PER class
R5113:5116 Coq.Classes.CRelationClasses <> flip def
R5118:5118 Coq.Classes.CRelationClasses <> R:106 var
prf 5161:5176 <> flip_Equivalence
R5180:5190 Coq.Classes.CRelationClasses <> Equivalence class
binder 5192:5192 <> R:108
binder 5180:5192 <> H:109
R5197:5207 Coq.Classes.CRelationClasses <> Equivalence class
R5210:5213 Coq.Classes.CRelationClasses <> flip def
R5215:5215 Coq.Classes.CRelationClasses <> R:108 var
R5254:5257 Coq.Classes.CRelationClasses Defs.flip <> sec
sec 5271:5280 Defs complement
def 5299:5320 <> complement_Irreflexive
R5324:5332 Coq.Classes.CRelationClasses <> Reflexive class
binder 5334:5334 <> R:110
binder 5324:5334 <> H:111
R5345:5355 Coq.Classes.CRelationClasses <> Irreflexive class
R5358:5367 Coq.Classes.CRelationClasses <> complement def
R5369:5369 Coq.Classes.CRelationClasses <> R:110 var
def 5417:5436 <> complement_Symmetric
R5440:5448 Coq.Classes.CRelationClasses <> Symmetric class
binder 5450:5450 <> R:112
binder 5440:5450 <> H:113
R5455:5463 Coq.Classes.CRelationClasses <> Symmetric class
R5466:5475 Coq.Classes.CRelationClasses <> complement def
R5477:5477 Coq.Classes.CRelationClasses <> R:112 var
R5515:5524 Coq.Classes.CRelationClasses Defs.complement <> sec
rec 5973:5987 <> RewriteRelation
R5995:6003 Coq.Classes.CRelationClasses <> crelation def
R6005:6005 Coq.Classes.CRelationClasses <> Defs.A var
binder 5990:5991 <> RA:114
inst 6136:6164 <> equivalence_rewrite_crelation
R6168:6178 Coq.Classes.CRelationClasses <> Equivalence class
binder 6180:6182 <> eqA:116
binder 6168:6182 <> H:117
R6187:6201 Coq.Classes.CRelationClasses <> RewriteRelation class
R6203:6205 Coq.Classes.CRelationClasses <> eqA:116 var
sec 6257:6263 Defs Leibniz
inst 6286:6297 <> eq_Reflexive
R6301:6309 Coq.Classes.CRelationClasses <> Reflexive class
R6313:6314 Coq.Init.Logic <> eq ind
R6316:6316 Coq.Classes.CRelationClasses <> Defs.A var
R6323:6329 Coq.Init.Logic <> eq_refl constr
R6331:6331 Coq.Classes.CRelationClasses <> Defs.A var
inst 6354:6365 <> eq_Symmetric
R6369:6377 Coq.Classes.CRelationClasses <> Symmetric class
R6381:6382 Coq.Init.Logic <> eq ind
R6384:6384 Coq.Classes.CRelationClasses <> Defs.A var
R6391:6396 Coq.Init.Logic <> eq_sym thm
R6398:6398 Coq.Classes.CRelationClasses <> Defs.A var
inst 6421:6433 <> eq_Transitive
R6437:6446 Coq.Classes.CRelationClasses <> Transitive class
R6450:6451 Coq.Init.Logic <> eq ind
R6453:6453 Coq.Classes.CRelationClasses <> Defs.A var
R6460:6467 Coq.Init.Logic <> eq_trans thm
R6469:6469 Coq.Classes.CRelationClasses <> Defs.A var
inst 6678:6691 <> eq_equivalence
R6695:6705 Coq.Classes.CRelationClasses <> Equivalence class
R6709:6710 Coq.Init.Logic <> eq ind
R6712:6712 Coq.Classes.CRelationClasses <> Defs.A var
R6727:6733 Coq.Classes.CRelationClasses Defs.Leibniz <> sec
R6743:6746 Coq.Classes.CRelationClasses Defs <> sec
R6833:6847 Coq.Classes.CRelationClasses <> RewriteRelation class
R6849:6852 Coq.Program.Basics <> impl def
R6885:6899 Coq.Classes.CRelationClasses <> RewriteRelation class
R6901:6903 Coq.Init.Logic <> iff def
R7040:7048 Coq.Classes.CRelationClasses <> Reflexive class
R7051:7060 Coq.Classes.CRelationClasses <> complement def
R7082:7094 Coq.Classes.CRelationClasses <> irreflexivity def
R7144:7152 Coq.Classes.CRelationClasses <> Symmetric class
R7155:7164 Coq.Classes.CRelationClasses <> complement def
R7254:7264 Coq.Classes.CRelationClasses <> Irreflexive class
R7267:7276 Coq.Classes.CRelationClasses <> complement def
R7369:7377 Coq.Classes.CRelationClasses <> Reflexive class
R7380:7383 Coq.Classes.CRelationClasses <> flip def
R7398:7411 Coq.Classes.CRelationClasses <> flip_Reflexive thm
R7461:7471 Coq.Classes.CRelationClasses <> Irreflexive class
R7474:7477 Coq.Classes.CRelationClasses <> flip def
R7563:7571 Coq.Classes.CRelationClasses <> Symmetric class
R7574:7577 Coq.Classes.CRelationClasses <> flip def
R7661:7670 Coq.Classes.CRelationClasses <> Asymmetric class
R7673:7676 Coq.Classes.CRelationClasses <> flip def
R7761:7773 Coq.Classes.CRelationClasses <> Antisymmetric class
R7776:7779 Coq.Classes.CRelationClasses <> flip def
R7867:7876 Coq.Classes.CRelationClasses <> Transitive class
R7879:7882 Coq.Classes.CRelationClasses <> flip def
R7967:7977 Coq.Classes.CRelationClasses <> StrictOrder class
R7980:7983 Coq.Classes.CRelationClasses <> flip def
R8069:8076 Coq.Classes.CRelationClasses <> PreOrder class
R8079:8082 Coq.Classes.CRelationClasses <> flip def
R8166:8176 Coq.Classes.CRelationClasses <> subrelation class
R8179:8182 Coq.Classes.CRelationClasses <> flip def
R8209:8229 Coq.Classes.CRelationClasses <> subrelation_symmetric thm
R8669:8673 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8669:8673 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8785:8789 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8785:8789 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9190:9193 Coq.Classes.CRelationClasses <> flip def
R9196:9199 Coq.Program.Basics <> impl def
R9202:9206 Coq.Classes.CRelationClasses <> arrow def
inst 9374:9387 <> impl_Reflexive
R9391:9399 Coq.Classes.CRelationClasses <> Reflexive class
R9401:9404 Coq.Program.Basics <> impl def
inst 9434:9448 <> impl_Transitive
R9452:9461 Coq.Classes.CRelationClasses <> Transitive class
R9463:9466 Coq.Program.Basics <> impl def
inst 9518:9530 <> iff_Reflexive
R9534:9542 Coq.Classes.CRelationClasses <> Reflexive class
R9544:9546 Coq.Init.Logic <> iff def
R9551:9558 Coq.Init.Logic <> iff_refl thm
inst 9580:9592 <> iff_Symmetric
R9596:9604 Coq.Classes.CRelationClasses <> Symmetric class
R9606:9608 Coq.Init.Logic <> iff def
R9613:9619 Coq.Init.Logic <> iff_sym thm
inst 9641:9654 <> iff_Transitive
R9658:9667 Coq.Classes.CRelationClasses <> Transitive class
R9669:9671 Coq.Init.Logic <> iff def
R9676:9684 Coq.Init.Logic <> iff_trans thm
inst 9778:9792 <> iff_equivalence
R9796:9806 Coq.Classes.CRelationClasses <> Equivalence class
R9808:9810 Coq.Init.Logic <> iff def
inst 9841:9855 <> arrow_Reflexive
R9859:9867 Coq.Classes.CRelationClasses <> Reflexive class
R9869:9873 Coq.Classes.CRelationClasses <> arrow def
inst 9903:9918 <> arrow_Transitive
R9922:9931 Coq.Classes.CRelationClasses <> Transitive class
R9933:9937 Coq.Classes.CRelationClasses <> arrow def
inst 9960:9973 <> iffT_Reflexive
R9977:9985 Coq.Classes.CRelationClasses <> Reflexive class
R9987:9990 Coq.Classes.CRelationClasses <> iffT def
inst 10041:10054 <> iffT_Symmetric
R10058:10066 Coq.Classes.CRelationClasses <> Symmetric class
R10068:10071 Coq.Classes.CRelationClasses <> iffT def
inst 10123:10137 <> iffT_Transitive
R10141:10150 Coq.Classes.CRelationClasses <> Transitive class
R10152:10155 Coq.Classes.CRelationClasses <> iffT def
sec 10607:10612 <> Binary
binder 10626:10626 <> A:118
def 10651:10670 <> relation_equivalence
R10674:10682 Coq.Classes.CRelationClasses <> crelation def
R10685:10693 Coq.Classes.CRelationClasses <> crelation def
R10695:10695 Coq.Classes.CRelationClasses <> Binary.A var
binder 10709:10709 <> R:119
binder 10711:10712 <> R':120
binder 10724:10724 <> x:121
binder 10726:10726 <> y:122
R10729:10732 Coq.Classes.CRelationClasses <> iffT def
R10735:10735 Coq.Classes.CRelationClasses <> R:119 var
R10737:10737 Coq.Classes.CRelationClasses <> x:121 var
R10739:10739 Coq.Classes.CRelationClasses <> y:122 var
R10743:10744 Coq.Classes.CRelationClasses <> R':120 var
R10746:10746 Coq.Classes.CRelationClasses <> x:121 var
R10748:10748 Coq.Classes.CRelationClasses <> y:122 var
R10772:10786 Coq.Classes.CRelationClasses <> RewriteRelation class
R10788:10807 Coq.Classes.CRelationClasses <> relation_equivalence def
def 10835:10854 <> relation_conjunction
R10861:10869 Coq.Classes.CRelationClasses <> crelation def
R10871:10871 Coq.Classes.CRelationClasses <> Binary.A var
binder 10857:10857 <> R:123
R10880:10888 Coq.Classes.CRelationClasses <> crelation def
R10890:10890 Coq.Classes.CRelationClasses <> Binary.A var
binder 10875:10876 <> R':124
R10895:10903 Coq.Classes.CRelationClasses <> crelation def
R10905:10905 Coq.Classes.CRelationClasses <> Binary.A var
binder 10918:10918 <> x:125
binder 10920:10920 <> y:126
R10925:10928 Coq.Init.Datatypes <> prod ind
R10939:10940 Coq.Classes.CRelationClasses <> R':124 var
R10942:10942 Coq.Classes.CRelationClasses <> x:125 var
R10944:10944 Coq.Classes.CRelationClasses <> y:126 var
R10931:10931 Coq.Classes.CRelationClasses <> R:123 var
R10933:10933 Coq.Classes.CRelationClasses <> x:125 var
R10935:10935 Coq.Classes.CRelationClasses <> y:126 var
def 10962:10981 <> relation_disjunction
R10988:10996 Coq.Classes.CRelationClasses <> crelation def
R10998:10998 Coq.Classes.CRelationClasses <> Binary.A var
binder 10984:10984 <> R:127
R11007:11015 Coq.Classes.CRelationClasses <> crelation def
R11017:11017 Coq.Classes.CRelationClasses <> Binary.A var
binder 11002:11003 <> R':128
R11022:11030 Coq.Classes.CRelationClasses <> crelation def
R11032:11032 Coq.Classes.CRelationClasses <> Binary.A var
binder 11045:11045 <> x:129
binder 11047:11047 <> y:130
R11052:11054 Coq.Init.Datatypes <> sum ind
R11065:11066 Coq.Classes.CRelationClasses <> R':128 var
R11068:11068 Coq.Classes.CRelationClasses <> x:129 var
R11070:11070 Coq.Classes.CRelationClasses <> y:130 var
R11057:11057 Coq.Classes.CRelationClasses <> R:127 var
R11059:11059 Coq.Classes.CRelationClasses <> x:129 var
R11061:11061 Coq.Classes.CRelationClasses <> y:130 var
inst 11186:11217 <> relation_equivalence_equivalence
R11225:11235 Coq.Classes.CRelationClasses <> Equivalence class
R11237:11256 Coq.Classes.CRelationClasses <> relation_equivalence def
R11291:11310 Coq.Classes.CRelationClasses <> relation_equivalence def
R11313:11316 Coq.Classes.CRelationClasses <> iffT def
inst 11473:11501 <> relation_implication_preorder
R11505:11512 Coq.Classes.CRelationClasses <> PreOrder class
R11516:11526 Coq.Classes.CRelationClasses <> subrelation class
R11528:11528 Coq.Classes.CRelationClasses <> Binary.A var
ind 11753:11764 <> PartialOrder
constr 11829:11853 <> partial_order_equivalence
rec 11753:11764 <> PartialOrder
proj 11829:11853 <> partial_order_equivalence
binder 11766:11768 <> eqA:131
R11778:11788 Coq.Classes.CRelationClasses <> Equivalence class
R11790:11790 Coq.Classes.CRelationClasses <> Binary.A var
R11792:11794 Coq.Classes.CRelationClasses <> eqA:131 var
binder 11772:11774 <> equ:132
binder 11797:11797 <> R:133
R11808:11815 Coq.Classes.CRelationClasses <> PreOrder class
R11817:11817 Coq.Classes.CRelationClasses <> Binary.A var
R11819:11819 Coq.Classes.CRelationClasses <> R:133 var
binder 11801:11804 <> preo:134
R11857:11876 Coq.Classes.CRelationClasses <> relation_equivalence def
R11878:11880 Coq.Classes.CRelationClasses <> eqA:131 var
R11883:11902 Coq.Classes.CRelationClasses <> relation_conjunction def
R11904:11904 Coq.Classes.CRelationClasses <> R:133 var
R11907:11910 Coq.Classes.CRelationClasses <> flip def
R11912:11912 Coq.Classes.CRelationClasses <> R:133 var
inst 12133:12153 <> partial_order_antisym
R12157:12168 Coq.Classes.CRelationClasses <> PartialOrder class
binder 12170:12172 <> eqA:137
binder 12174:12174 <> R:139
binder 12157:12174 <> H:141
R12179:12191 Coq.Classes.CRelationClasses <> Antisymmetric class
R12197:12197 Coq.Classes.CRelationClasses <> R:139 var
R12193:12195 Coq.Classes.CRelationClasses <> eqA:137 var
prf 12268:12287 <> PartialOrder_inverse
R12291:12302 Coq.Classes.CRelationClasses <> PartialOrder class
binder 12304:12306 <> eqA:142
binder 12308:12308 <> R:144
binder 12291:12308 <> H:146
R12313:12324 Coq.Classes.CRelationClasses <> PartialOrder class
R12331:12334 Coq.Classes.CRelationClasses <> flip def
R12336:12336 Coq.Classes.CRelationClasses <> R:144 var
R12326:12328 Coq.Classes.CRelationClasses <> eqA:142 var
R12376:12381 Coq.Classes.CRelationClasses Binary <> sec
R12410:12421 Coq.Classes.CRelationClasses <> PartialOrder class
R12424:12427 Coq.Classes.CRelationClasses <> flip def
