DIGEST ba73e17ff3fac8c41cb2310d09f2c7e5
FCoq.Classes.Init
R960:977 Coq.Program.Basics <> <> lib
ind 1328:1340 <> Unconvertible
constr 1366:1378 <> unconvertible
rec 1328:1340 <> Unconvertible
proj 1366:1378 <> unconvertible
binder 1343:1343 <> A:1
R1360:1360 Coq.Classes.Init <> A:1 var
binder 1354:1354 <> a:2
binder 1356:1356 <> b:3
R1382:1385 Coq.Init.Datatypes <> unit ind
R1439:1451 Coq.Classes.Init <> Unconvertible class
R1439:1451 Coq.Classes.Init <> Unconvertible class
R1542:1543 Coq.Init.Datatypes <> tt constr
R1579:1591 Coq.Classes.Init <> Unconvertible class
