DIGEST 92cf2e7adedb02e717bcd805b8bead4e
FCoq.Classes.Morphisms_Relations
R821:840 Coq.Relations.Relation_Definitions <> <> lib
R858:878 Coq.Classes.Morphisms <> <> lib
R896:914 Coq.Program.Program <> <> lib
inst 999:1027 <> relation_conjunction_morphism
binder 1030:1030 <> A:1
R1035:1040 Coq.Classes.Morphisms <> Proper class
R1124:1143 Coq.Classes.RelationClasses <> relation_conjunction def
R1070:1076 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1043:1062 Coq.Classes.RelationClasses <> relation_equivalence def
R1068:1068 Coq.Classes.Morphisms_Relations <> A:1 var
R1097:1101 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1077:1096 Coq.Classes.RelationClasses <> relation_equivalence def
R1102:1121 Coq.Classes.RelationClasses <> relation_equivalence def
inst 1192:1220 <> relation_disjunction_morphism
binder 1223:1223 <> A:2
R1228:1233 Coq.Classes.Morphisms <> Proper class
R1317:1336 Coq.Classes.RelationClasses <> relation_disjunction def
R1263:1269 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1236:1255 Coq.Classes.RelationClasses <> relation_equivalence def
R1261:1261 Coq.Classes.Morphisms_Relations <> A:2 var
R1290:1294 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1270:1289 Coq.Classes.RelationClasses <> relation_equivalence def
R1295:1314 Coq.Classes.RelationClasses <> relation_equivalence def
prf 1456:1486 <> predicate_equivalence_pointwise
R1493:1497 Coq.Classes.RelationClasses <> Tlist ind
binder 1489:1489 <> l:3
R1504:1509 Coq.Classes.Morphisms <> Proper class
R1566:1567 Coq.Init.Datatypes <> id def
R1536:1540 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1513:1533 Coq.Classes.RelationClasses <> predicate_equivalence def
R1535:1535 Coq.Classes.Morphisms_Relations <> l:3 var
R1541:1557 Coq.Classes.RelationClasses <> pointwise_lifting def
R1559:1561 Coq.Init.Logic <> iff def
R1563:1563 Coq.Classes.Morphisms_Relations <> l:3 var
R1594:1614 Coq.Classes.RelationClasses <> predicate_equivalence def
prf 1635:1665 <> predicate_implication_pointwise
R1672:1676 Coq.Classes.RelationClasses <> Tlist ind
binder 1668:1668 <> l:4
R1683:1688 Coq.Classes.Morphisms <> Proper class
R1746:1747 Coq.Init.Datatypes <> id def
R1715:1719 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1692:1712 Coq.Classes.RelationClasses <> predicate_implication def
R1714:1714 Coq.Classes.Morphisms_Relations <> l:4 var
R1720:1736 Coq.Classes.RelationClasses <> pointwise_lifting def
R1738:1741 Coq.Program.Basics <> impl def
R1743:1743 Coq.Classes.Morphisms_Relations <> l:4 var
R1774:1794 Coq.Classes.RelationClasses <> predicate_implication def
inst 1983:2012 <> relation_equivalence_pointwise
binder 2015:2015 <> A:5
R2022:2027 Coq.Classes.Morphisms <> Proper class
R2104:2105 Coq.Init.Datatypes <> id def
R2050:2054 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2030:2049 Coq.Classes.RelationClasses <> relation_equivalence def
R2055:2072 Coq.Classes.Morphisms <> pointwise_relation def
R2077:2094 Coq.Classes.Morphisms <> pointwise_relation def
R2098:2100 Coq.Init.Logic <> iff def
R2096:2096 Coq.Classes.Morphisms_Relations <> A:5 var
R2074:2074 Coq.Classes.Morphisms_Relations <> A:5 var
R2129:2159 Coq.Classes.Morphisms_Relations <> predicate_equivalence_pointwise thm
R2162:2166 Coq.Classes.RelationClasses <> Tcons constr
R2171:2175 Coq.Classes.RelationClasses <> Tcons constr
R2179:2182 Coq.Classes.RelationClasses <> Tnil constr
R2129:2159 Coq.Classes.Morphisms_Relations <> predicate_equivalence_pointwise thm
R2162:2166 Coq.Classes.RelationClasses <> Tcons constr
R2171:2175 Coq.Classes.RelationClasses <> Tcons constr
R2179:2182 Coq.Classes.RelationClasses <> Tnil constr
inst 2213:2233 <> subrelation_pointwise
binder 2236:2236 <> A:6
R2243:2248 Coq.Classes.Morphisms <> Proper class
R2317:2318 Coq.Init.Datatypes <> id def
R2262:2266 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2251:2261 Coq.Classes.RelationClasses <> subrelation class
R2267:2284 Coq.Classes.Morphisms <> pointwise_relation def
R2289:2306 Coq.Classes.Morphisms <> pointwise_relation def
R2310:2313 Coq.Program.Basics <> impl def
R2308:2308 Coq.Classes.Morphisms_Relations <> A:6 var
R2286:2286 Coq.Classes.Morphisms_Relations <> A:6 var
R2342:2372 Coq.Classes.Morphisms_Relations <> predicate_implication_pointwise thm
R2375:2379 Coq.Classes.RelationClasses <> Tcons constr
R2384:2388 Coq.Classes.RelationClasses <> Tcons constr
R2392:2395 Coq.Classes.RelationClasses <> Tnil constr
R2342:2372 Coq.Classes.Morphisms_Relations <> predicate_implication_pointwise thm
R2375:2379 Coq.Classes.RelationClasses <> Tcons constr
R2384:2388 Coq.Classes.RelationClasses <> Tcons constr
R2392:2395 Coq.Classes.RelationClasses <> Tnil constr
prf 2414:2436 <> flip_pointwise_relation
binder 2438:2438 <> A:7
R2445:2452 Coq.Relations.Relation_Definitions <> relation def
R2454:2454 Coq.Classes.Morphisms_Relations <> A:7 var
binder 2441:2441 <> R:8
R2461:2480 Coq.Classes.RelationClasses <> relation_equivalence def
R2483:2500 Coq.Classes.Morphisms <> pointwise_relation def
R2505:2508 Coq.Program.Basics <> flip def
R2510:2510 Coq.Classes.Morphisms_Relations <> R:8 var
R2502:2502 Coq.Classes.Morphisms_Relations <> A:7 var
R2515:2518 Coq.Program.Basics <> flip def
R2521:2538 Coq.Classes.Morphisms <> pointwise_relation def
R2542:2542 Coq.Classes.Morphisms_Relations <> R:8 var
R2540:2540 Coq.Classes.Morphisms_Relations <> A:7 var
