DIGEST 4bc9d50c6e209128e87f68d91e4dda31
FCoq.Classes.Morphisms_Prop
R837:857 Coq.Classes.Morphisms <> <> lib
R875:892 Coq.Program.Basics <> <> lib
R910:928 Coq.Program.Tactics <> <> lib
inst 1115:1131 <> not_impl_morphism
R1137:1142 Coq.Classes.Morphisms <> Proper class
R1160:1162 Coq.Init.Logic <> not def
R1149:1153 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'-->'_x not
R1145:1148 Coq.Program.Basics <> impl def
R1154:1157 Coq.Program.Basics <> impl def
inst 1197:1212 <> not_iff_morphism
R1218:1223 Coq.Classes.Morphisms <> Proper class
R1239:1241 Coq.Init.Logic <> not def
R1229:1233 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'++>'_x not
R1226:1228 Coq.Init.Logic <> iff def
R1234:1236 Coq.Init.Logic <> iff def
inst 1301:1317 <> and_impl_morphism
R1323:1328 Coq.Classes.Morphisms <> Proper class
R1355:1357 Coq.Init.Logic <> and ind
R1335:1339 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1331:1334 Coq.Program.Basics <> impl def
R1344:1348 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1340:1343 Coq.Program.Basics <> impl def
R1349:1352 Coq.Program.Basics <> impl def
inst 1392:1407 <> and_iff_morphism
R1413:1418 Coq.Classes.Morphisms <> Proper class
R1442:1444 Coq.Init.Logic <> and ind
R1424:1428 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1421:1423 Coq.Init.Logic <> iff def
R1432:1436 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1429:1431 Coq.Init.Logic <> iff def
R1437:1439 Coq.Init.Logic <> iff def
inst 1504:1519 <> or_impl_morphism
R1525:1530 Coq.Classes.Morphisms <> Proper class
R1557:1558 Coq.Init.Logic <> or ind
R1537:1541 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1533:1536 Coq.Program.Basics <> impl def
R1546:1550 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1542:1545 Coq.Program.Basics <> impl def
R1551:1554 Coq.Program.Basics <> impl def
inst 1593:1607 <> or_iff_morphism
R1613:1618 Coq.Classes.Morphisms <> Proper class
R1642:1643 Coq.Init.Logic <> or ind
R1624:1628 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1621:1623 Coq.Init.Logic <> iff def
R1632:1636 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1629:1631 Coq.Init.Logic <> iff def
R1637:1639 Coq.Init.Logic <> iff def
inst 1748:1772 <> iff_iff_iff_impl_morphism
R1776:1781 Coq.Classes.Morphisms <> Proper class
R1805:1808 Coq.Program.Basics <> impl def
R1787:1791 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1784:1786 Coq.Init.Logic <> iff def
R1795:1799 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1792:1794 Coq.Init.Logic <> iff def
R1800:1802 Coq.Init.Logic <> iff def
inst 1873:1887 <> ex_iff_morphism
binder 1890:1890 <> A:1
R1902:1907 Coq.Classes.Morphisms <> Proper class
R1946:1947 Coq.Init.Logic <> ex ind
R1949:1949 Coq.Classes.Morphisms_Prop <> A:1 var
R1934:1938 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1910:1927 Coq.Classes.Morphisms <> pointwise_relation def
R1931:1933 Coq.Init.Logic <> iff def
R1929:1929 Coq.Classes.Morphisms_Prop <> A:1 var
R1939:1941 Coq.Init.Logic <> iff def
inst 1981:1996 <> ex_impl_morphism
binder 1999:1999 <> A:2
R2013:2018 Coq.Classes.Morphisms <> Proper class
R2059:2060 Coq.Init.Logic <> ex ind
R2062:2062 Coq.Classes.Morphisms_Prop <> A:2 var
R2046:2050 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2021:2038 Coq.Classes.Morphisms <> pointwise_relation def
R2042:2045 Coq.Program.Basics <> impl def
R2040:2040 Coq.Classes.Morphisms_Prop <> A:2 var
R2051:2054 Coq.Program.Basics <> impl def
inst 2098:2118 <> ex_flip_impl_morphism
binder 2121:2121 <> A:3
R2135:2140 Coq.Classes.Morphisms <> Proper class
R2193:2194 Coq.Init.Logic <> ex ind
R2196:2196 Coq.Classes.Morphisms_Prop <> A:3 var
R2175:2179 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2143:2160 Coq.Classes.Morphisms <> pointwise_relation def
R2165:2168 Coq.Program.Basics <> flip def
R2170:2173 Coq.Program.Basics <> impl def
R2162:2162 Coq.Classes.Morphisms_Prop <> A:3 var
R2180:2183 Coq.Program.Basics <> flip def
R2185:2188 Coq.Program.Basics <> impl def
inst 2232:2247 <> all_iff_morphism
binder 2250:2250 <> A:4
R2264:2269 Coq.Classes.Morphisms <> Proper class
R2308:2310 Coq.Init.Logic <> all def
R2312:2312 Coq.Classes.Morphisms_Prop <> A:4 var
R2296:2300 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2272:2289 Coq.Classes.Morphisms <> pointwise_relation def
R2293:2295 Coq.Init.Logic <> iff def
R2291:2291 Coq.Classes.Morphisms_Prop <> A:4 var
R2301:2303 Coq.Init.Logic <> iff def
inst 2344:2360 <> all_impl_morphism
binder 2363:2363 <> A:5
R2377:2382 Coq.Classes.Morphisms <> Proper class
R2423:2425 Coq.Init.Logic <> all def
R2427:2427 Coq.Classes.Morphisms_Prop <> A:5 var
R2410:2414 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2385:2402 Coq.Classes.Morphisms <> pointwise_relation def
R2406:2409 Coq.Program.Basics <> impl def
R2404:2404 Coq.Classes.Morphisms_Prop <> A:5 var
R2415:2418 Coq.Program.Basics <> impl def
inst 2463:2484 <> all_flip_impl_morphism
binder 2487:2487 <> A:6
R2501:2506 Coq.Classes.Morphisms <> Proper class
R2559:2561 Coq.Init.Logic <> all def
R2563:2563 Coq.Classes.Morphisms_Prop <> A:6 var
R2541:2545 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2509:2526 Coq.Classes.Morphisms <> pointwise_relation def
R2531:2534 Coq.Program.Basics <> flip def
R2536:2539 Coq.Program.Basics <> impl def
R2528:2528 Coq.Classes.Morphisms_Prop <> A:6 var
R2546:2549 Coq.Program.Basics <> flip def
R2551:2554 Coq.Program.Basics <> impl def
inst 2654:2668 <> Acc_pt_morphism
binder 2671:2671 <> A:7
R2686:2687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2685 Coq.Classes.Morphisms_Prop <> A:7 var
R2689:2690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2688:2688 Coq.Classes.Morphisms_Prop <> A:7 var
binder 2679:2679 <> E:8
binder 2681:2681 <> R:9
R2700:2710 Coq.Classes.RelationClasses <> Equivalence class
R2714:2714 Coq.Classes.Morphisms_Prop <> E:8 var
binder 2700:2714 <> H:10
R2719:2724 Coq.Classes.Morphisms <> Proper class
R2730:2732 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2729:2729 Coq.Classes.Morphisms_Prop <> E:8 var
R2734:2736 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2733:2733 Coq.Classes.Morphisms_Prop <> E:8 var
R2737:2739 Coq.Init.Logic <> iff def
R2742:2742 Coq.Classes.Morphisms_Prop <> R:9 var
binder 2719:2742 <> H0:11
R2748:2753 Coq.Classes.Morphisms <> Proper class
R2766:2768 Coq.Init.Wf <> Acc ind
R2770:2770 Coq.Classes.Morphisms_Prop <> R:9 var
R2757:2759 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2756:2756 Coq.Classes.Morphisms_Prop <> E:8 var
R2760:2762 Coq.Init.Logic <> iff def
R2788:2806 Coq.Classes.Morphisms <> proper_sym_impl_iff thm
R2788:2806 Coq.Classes.Morphisms <> proper_sym_impl_iff thm
R2855:2863 Coq.Init.Wf <> Acc_intro constr
R2855:2863 Coq.Init.Wf <> Acc_intro constr
R2910:2916 Coq.Init.Wf <> Acc_inv thm
R2910:2916 Coq.Init.Wf <> Acc_inv thm
inst 3012:3027 <> Acc_rel_morphism
binder 3030:3030 <> A:12
R3041:3046 Coq.Classes.Morphisms <> Proper class
R3094:3096 Coq.Init.Wf <> Acc ind
R3098:3098 Coq.Classes.Morphisms_Prop <> A:12 var
R3069:3073 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3049:3068 Coq.Classes.RelationClasses <> relation_equivalence def
R3082:3086 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3074:3081 Coq.Init.Logic <> eq ind
R3087:3089 Coq.Init.Logic <> iff def
R3117:3137 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R3117:3137 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
inst 3401:3421 <> well_founded_morphism
binder 3424:3424 <> A:13
R3437:3442 Coq.Classes.Morphisms <> Proper class
R3477:3488 Coq.Init.Wf <> well_founded def
R3490:3490 Coq.Classes.Morphisms_Prop <> A:13 var
R3465:3469 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3445:3464 Coq.Classes.RelationClasses <> relation_equivalence def
R3470:3472 Coq.Init.Logic <> iff def
R3509:3520 Coq.Init.Wf <> well_founded def
