DIGEST 6851a49b0872fd978445102d22b6254a
FCoq.Classes.SetoidTactics
R817:844 Coq.Classes.CRelationClasses <> <> lib
R846:867 Coq.Classes.CMorphisms <> <> lib
R885:905 Coq.Classes.Morphisms <> <> lib
R907:932 Coq.Classes.Morphisms_Prop <> <> lib
R950:976 Coq.Classes.RelationClasses <> <> lib
R978:1011 Coq.Relations.Relation_Definitions <> <> lib
R1029:1051 Coq.Classes.Equivalence <> <> lib
R1053:1070 Coq.Program.Basics <> <> lib
R1111:1125 Coq.Classes.Morphisms ProperNotations <> mod
rec 1514:1528 <> DefaultRelation
binder 1530:1530 <> A:1
R1537:1544 Coq.Relations.Relation_Definitions <> relation def
R1546:1546 Coq.Classes.SetoidTactics <> A:1 var
binder 1533:1533 <> R:2
def 1636:1651 <> default_relation
R1655:1669 Coq.Classes.SetoidTactics <> DefaultRelation class
binder 1671:1671 <> A:4
binder 1673:1673 <> R:5
binder 1655:1673 <> H:6
R1679:1679 Coq.Classes.SetoidTactics <> R:5 var
inst 1798:1816 <> equivalence_default
R1820:1830 Coq.Classes.RelationClasses <> Equivalence class
binder 1832:1832 <> A:7
binder 1834:1834 <> R:8
binder 1820:1834 <> H:9
R1839:1853 Coq.Classes.SetoidTactics <> DefaultRelation class
R1855:1855 Coq.Classes.SetoidTactics <> R:8 var
R2061:2076 Coq.Classes.SetoidTactics <> default_relation def
R2212:2227 Coq.Classes.SetoidTactics <> default_relation def
R2376:2391 Coq.Classes.SetoidTactics <> default_relation def
R2543:2558 Coq.Classes.SetoidTactics <> default_relation def
R2703:2718 Coq.Classes.SetoidTactics <> default_relation def
R2841:2856 Coq.Classes.SetoidTactics <> default_relation def
R2970:2985 Coq.Classes.SetoidTactics <> default_relation def
R3128:3143 Coq.Classes.SetoidTactics <> default_relation def
R3261:3276 Coq.Classes.SetoidTactics <> default_relation def
R3420:3435 Coq.Classes.SetoidTactics <> default_relation def
R3570:3585 Coq.Classes.SetoidTactics <> default_relation def
R3749:3764 Coq.Classes.SetoidTactics <> default_relation def
R5448:5466 Coq.Program.Tactics <> <> lib
R5578:5582 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5567:5574 Coq.Init.Logic <> eq ind
R5578:5582 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5567:5574 Coq.Init.Logic <> eq ind
R5646:5650 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5646:5650 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5777:5782 Coq.Classes.Morphisms <> Proper class
R5777:5782 Coq.Classes.Morphisms <> Proper class
R5868:5872 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5857:5864 Coq.Init.Logic <> eq ind
R5868:5872 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5857:5864 Coq.Init.Logic <> eq ind
R5920:5924 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5920:5924 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6039:6042 Coq.Program.Basics <> flip def
R6110:6110 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6113:6117 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6120:6124 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6110:6110 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6113:6117 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6120:6124 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6155:6159 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6182:6186 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
