DIGEST fe59446061fe7af98e25d586f78828ca
FCoq.Classes.SetoidDec
R954:976 Coq.Classes.SetoidClass <> <> lib
R1125:1143 Coq.Logic.Decidable <> <> lib
ind 1153:1167 <> DecidableSetoid
constr 1190:1205 <> setoid_decidable
rec 1153:1167 <> DecidableSetoid
proj 1190:1205 <> setoid_decidable
R1175:1180 Coq.Classes.SetoidClass <> Setoid class
binder 1182:1182 <> A:1
binder 1171:1171 <> S:2
R1222:1222 Coq.Classes.SetoidDec <> A:1 var
binder 1216:1216 <> x:4
binder 1218:1218 <> y:5
R1225:1233 Coq.Logic.Decidable <> decidable def
R1237:1240 Coq.Classes.SetoidClass <> ::type_scope:x_'=='_x not
R1236:1236 Coq.Classes.SetoidDec <> x:4 var
R1241:1241 Coq.Classes.SetoidDec <> y:5 var
ind 1342:1346 <> EqDec
constr 1369:1377 <> equiv_dec
rec 1342:1346 <> EqDec
proj 1369:1377 <> equiv_dec
R1354:1359 Coq.Classes.SetoidClass <> Setoid class
binder 1361:1361 <> A:7
binder 1350:1350 <> S:8
R1394:1394 Coq.Classes.SetoidDec <> A:7 var
binder 1388:1388 <> x:10
binder 1390:1390 <> y:11
R1397:1398 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1405:1411 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1419:1420 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1400:1403 Coq.Classes.SetoidClass <> ::type_scope:x_'=='_x not
R1399:1399 Coq.Classes.SetoidDec <> x:10 var
R1404:1404 Coq.Classes.SetoidDec <> y:11 var
R1413:1417 Coq.Classes.SetoidClass <> ::type_scope:x_'=/='_x not
R1412:1412 Coq.Classes.SetoidDec <> x:10 var
R1418:1418 Coq.Classes.SetoidDec <> y:11 var
R1628:1636 Coq.Classes.SetoidDec <> equiv_dec def
not 1613:1613 <> :::x_'=='_x
def 1688:1699 <> swap_sumbool
binder 1702:1702 <> A:13
binder 1704:1704 <> B:14
R1712:1713 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1715:1721 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1723:1724 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1714:1714 Coq.Classes.SetoidDec <> A:13 var
R1722:1722 Coq.Classes.SetoidDec <> B:14 var
binder 1708:1708 <> x:15
R1729:1730 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1732:1738 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1740:1741 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1731:1731 Coq.Classes.SetoidDec <> B:14 var
R1739:1739 Coq.Classes.SetoidDec <> A:13 var
R1754:1754 Coq.Classes.SetoidDec <> x:15 var
R1767:1770 Coq.Init.Specif <> left constr
R1778:1782 Coq.Init.Specif <> right constr
R1796:1800 Coq.Init.Specif <> right constr
R1808:1811 Coq.Init.Specif <> left constr
R1842:1860 Coq.Program.Program <> <> lib
def 1945:1954 <> nequiv_dec
R1958:1962 Coq.Classes.SetoidDec <> EqDec class
binder 1964:1964 <> A:17
binder 1958:1964 <> H:19
R1974:1974 Coq.Classes.SetoidDec <> A:17 var
binder 1968:1968 <> x:20
binder 1970:1970 <> y:21
R1979:1980 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1988:1994 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2001:2002 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1982:1986 Coq.Classes.SetoidClass <> ::type_scope:x_'=/='_x not
R1981:1981 Coq.Classes.SetoidDec <> x:20 var
R1987:1987 Coq.Classes.SetoidDec <> y:21 var
R1996:1999 Coq.Classes.SetoidClass <> ::type_scope:x_'=='_x not
R1995:1995 Coq.Classes.SetoidDec <> x:20 var
R2000:2000 Coq.Classes.SetoidDec <> y:21 var
R2007:2018 Coq.Classes.SetoidDec <> swap_sumbool def
R2022:2025 Coq.Classes.SetoidDec <> :::x_'=='_x not
R2021:2021 Coq.Classes.SetoidDec <> x:20 var
R2026:2026 Coq.Classes.SetoidDec <> y:21 var
R2090:2099 Coq.Classes.SetoidDec <> nequiv_dec def
not 2081:2081 <> :::x_'=/='_x
def 2211:2220 <> equiv_decb
R2224:2228 Coq.Classes.SetoidDec <> EqDec class
binder 2230:2230 <> A:22
binder 2224:2230 <> H:24
R2240:2240 Coq.Classes.SetoidDec <> A:22 var
binder 2234:2234 <> x:25
binder 2236:2236 <> y:26
R2245:2248 Coq.Init.Datatypes <> bool ind
R2259:2262 Coq.Classes.SetoidDec <> :::x_'=='_x not
R2258:2258 Coq.Classes.SetoidDec <> x:25 var
R2263:2263 Coq.Classes.SetoidDec <> y:26 var
R2280:2284 Coq.Init.Datatypes <> false constr
R2270:2273 Coq.Init.Datatypes <> true constr
def 2299:2309 <> nequiv_decb
R2313:2317 Coq.Classes.SetoidDec <> EqDec class
binder 2319:2319 <> A:27
binder 2313:2319 <> H:29
R2329:2329 Coq.Classes.SetoidDec <> A:27 var
binder 2323:2323 <> x:30
binder 2325:2325 <> y:31
R2334:2337 Coq.Init.Datatypes <> bool ind
R2344:2347 Coq.Init.Datatypes <> negb def
R2350:2359 Coq.Classes.SetoidDec <> equiv_decb def
R2363:2363 Coq.Classes.SetoidDec <> y:31 var
R2361:2361 Coq.Classes.SetoidDec <> x:30 var
R2383:2392 Coq.Classes.SetoidDec <> equiv_decb def
not 2374:2374 <> :::x_'==b'_x
R2442:2452 Coq.Classes.SetoidDec <> nequiv_decb def
not 2433:2433 <> :::x_'<>b'_x
R2549:2563 Coq.Arith.Arith <> <> lib
inst 2713:2721 <> eq_setoid
binder 2723:2723 <> A:32
R2727:2732 Coq.Classes.SetoidClass <> Setoid class
R2734:2734 Coq.Classes.SetoidDec <> A:32 var
R2762:2773 Coq.Classes.SetoidClass <> setoid_equiv meth
R2748:2752 Coq.Classes.SetoidClass <> equiv meth
R2757:2758 Coq.Init.Logic <> eq ind
R2778:2791 Coq.Classes.RelationClasses <> eq_equivalence inst
inst 2824:2835 <> nat_eq_eqdec
R2839:2843 Coq.Classes.SetoidDec <> EqDec class
R2846:2854 Coq.Classes.SetoidDec <> eq_setoid inst
R2856:2858 Coq.Init.Datatypes <> nat ind
R2866:2875 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2894:2906 Coq.Bool.Bool <> <> lib
inst 2937:2946 <> bool_eqdec
R2950:2954 Coq.Classes.SetoidDec <> EqDec class
R2957:2965 Coq.Classes.SetoidDec <> eq_setoid inst
R2967:2970 Coq.Init.Datatypes <> bool ind
R2978:2985 Coq.Bool.Bool <> bool_dec thm
inst 3016:3025 <> unit_eqdec
R3029:3033 Coq.Classes.SetoidDec <> EqDec class
R3036:3044 Coq.Classes.SetoidDec <> eq_setoid inst
R3046:3049 Coq.Init.Datatypes <> unit ind
binder 3061:3061 <> x:33
binder 3063:3063 <> y:34
R3068:3074 Coq.Program.Utils <> in_left abbrev
R3135:3136 Coq.Program.Syntax <> ::type_scope:'()' not
R3135:3136 Coq.Program.Syntax <> :::'()' not
inst 3214:3223 <> prod_eqdec
R3229:3233 Coq.Classes.SetoidDec <> EqDec class
R3236:3244 Coq.Classes.SetoidDec <> eq_setoid inst
binder 3246:3246 <> A:35
binder 3227:3247 <> EqDec0:36
R3252:3256 Coq.Classes.SetoidDec <> EqDec class
R3259:3267 Coq.Classes.SetoidDec <> eq_setoid inst
binder 3269:3269 <> B:37
binder 3250:3270 <> EqDec1:38
R3276:3280 Coq.Classes.SetoidDec <> EqDec class
R3283:3291 Coq.Classes.SetoidDec <> eq_setoid inst
R3294:3297 Coq.Init.Datatypes <> prod ind
R3301:3301 Coq.Classes.SetoidDec <> B:37 var
R3299:3299 Coq.Classes.SetoidDec <> A:35 var
binder 3314:3314 <> x:39
binder 3316:3316 <> y:40
R3342:3342 Coq.Classes.SetoidDec <> x:39 var
R3330:3330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3333:3334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3337:3337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3368 Coq.Classes.SetoidDec <> y:40 var
R3356:3356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3363:3363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3382:3385 Coq.Classes.SetoidDec <> :::x_'=='_x not
R3454:3461 Coq.Program.Utils <> in_right abbrev
R3405:3408 Coq.Classes.SetoidDec <> :::x_'=='_x not
R3436:3443 Coq.Program.Utils <> in_right abbrev
R3417:3423 Coq.Program.Utils <> in_left abbrev
R3497:3506 Coq.Classes.RelationClasses <> complement def
R3497:3506 Coq.Classes.RelationClasses <> complement def
inst 3648:3666 <> bool_function_eqdec
R3672:3676 Coq.Classes.SetoidDec <> EqDec class
R3679:3687 Coq.Classes.SetoidDec <> eq_setoid inst
binder 3689:3689 <> A:43
binder 3670:3690 <> EqDec0:44
R3696:3700 Coq.Classes.SetoidDec <> EqDec class
R3703:3711 Coq.Classes.SetoidDec <> eq_setoid inst
R3718:3721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3714:3717 Coq.Init.Datatypes <> bool ind
R3722:3722 Coq.Classes.SetoidDec <> A:43 var
binder 3735:3735 <> f:45
binder 3737:3737 <> g:46
R3755:3758 Coq.Classes.SetoidDec <> :::x_'=='_x not
R3749:3749 Coq.Classes.SetoidDec <> f:45 var
R3751:3754 Coq.Init.Datatypes <> true constr
R3759:3759 Coq.Classes.SetoidDec <> g:46 var
R3761:3764 Coq.Init.Datatypes <> true constr
R3841:3848 Coq.Program.Utils <> in_right abbrev
R3787:3790 Coq.Classes.SetoidDec <> :::x_'=='_x not
R3780:3780 Coq.Classes.SetoidDec <> f:45 var
R3782:3786 Coq.Init.Datatypes <> false constr
R3791:3791 Coq.Classes.SetoidDec <> g:46 var
R3793:3797 Coq.Init.Datatypes <> false constr
R3823:3830 Coq.Program.Utils <> in_right abbrev
R3804:3810 Coq.Program.Utils <> in_left abbrev
R3894:3903 Coq.Classes.RelationClasses <> complement def
R3894:3903 Coq.Classes.RelationClasses <> complement def
R3894:3903 Coq.Classes.RelationClasses <> complement def
