DIGEST c20fb3ce9893a15a99817d06a6b9b000
FCoq.Vectors.Fin
R691:698 Coq.Arith.PeanoNat <> <> lib
R709:718 Coq.Arith.Arith_base <> <> lib
ind 1053:1053 <> t
constr 1072:1073 <> F1
constr 1098:1099 <> FS
R1060:1063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1059 Coq.Init.Datatypes <> nat ind
binder 1085:1085 <> n:3
R1089:1089 Coq.Vectors.Fin <> t:1 ind
R1092:1092 Coq.Init.Datatypes <> S constr
R1094:1094 Coq.Vectors.Fin <> n:3 var
binder 1111:1111 <> n:4
R1118:1121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1115:1115 Coq.Vectors.Fin <> t:1 ind
R1117:1117 Coq.Vectors.Fin <> n:4 var
R1122:1122 Coq.Vectors.Fin <> t:1 ind
R1125:1125 Coq.Init.Datatypes <> S constr
R1127:1127 Coq.Vectors.Fin <> n:4 var
sec 1140:1146 <> SCHEMES
def 1160:1164 <> case0
binder 1166:1166 <> P:5
R1172:1172 Coq.Vectors.Fin <> t ind
binder 1169:1169 <> p:6
R1178:1178 Coq.Vectors.Fin <> P:5 var
R1180:1180 Coq.Vectors.Fin <> p:6 var
R1193:1193 Coq.Vectors.Fin <> p:6 var
R1202:1203 Coq.Vectors.Fin <> F1 constr
R1207:1208 Coq.Vectors.Fin <> FS constr
binder 1220:1224 <> devil:8
R1229:1238 Coq.Init.Logic <> False_rect scheme
R1250:1254 Coq.Vectors.Fin <> devil:8 var
R1242:1247 Coq.Init.Datatypes <> IDProp def
binder 1220:1224 <> devil:9
R1229:1238 Coq.Init.Logic <> False_rect scheme
R1250:1254 Coq.Vectors.Fin <> devil:9 var
R1242:1247 Coq.Init.Datatypes <> IDProp def
def 1291:1296 <> caseS'
R1303:1305 Coq.Init.Datatypes <> nat ind
binder 1299:1299 <> n:10
R1313:1313 Coq.Vectors.Fin <> t ind
R1316:1316 Coq.Init.Datatypes <> S constr
R1318:1318 Coq.Vectors.Fin <> n:10 var
binder 1309:1309 <> p:11
R1343:1346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1336 Coq.Vectors.Fin <> t ind
R1339:1339 Coq.Init.Datatypes <> S constr
R1341:1341 Coq.Vectors.Fin <> n:10 var
binder 1332:1332 <> P:12
R1362:1362 Coq.Vectors.Fin <> P:12 var
R1364:1365 Coq.Vectors.Fin <> F1 constr
binder 1357:1358 <> P1:13
R1386:1386 Coq.Vectors.Fin <> t ind
R1388:1388 Coq.Vectors.Fin <> n:10 var
binder 1382:1382 <> p:14
R1392:1392 Coq.Vectors.Fin <> P:12 var
R1395:1396 Coq.Vectors.Fin <> FS constr
R1398:1398 Coq.Vectors.Fin <> p:14 var
binder 1369:1370 <> PS:15
R1403:1403 Coq.Vectors.Fin <> P:12 var
R1405:1405 Coq.Vectors.Fin <> p:11 var
R1418:1418 Coq.Vectors.Fin <> p:11 var
R1430:1431 Coq.Vectors.Fin <> F1 constr
binder 1442:1442 <> P:17
binder 1444:1445 <> P1:18
binder 1447:1448 <> PS:19
R1453:1454 Coq.Vectors.Fin <> P1:18 var
R1460:1461 Coq.Vectors.Fin <> FS constr
binder 1473:1473 <> P:20
binder 1475:1476 <> P1:21
binder 1478:1479 <> PS:22
R1484:1485 Coq.Vectors.Fin <> PS:22 var
def 1509:1513 <> caseS
binder 1527:1527 <> n:23
R1538:1541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1531:1531 Coq.Vectors.Fin <> t ind
R1534:1534 Coq.Init.Datatypes <> S constr
R1536:1536 Coq.Vectors.Fin <> n:23 var
binder 1516:1516 <> P:24
binder 1562:1562 <> n:25
R1566:1566 Coq.Vectors.Fin <> P:24 var
R1568:1568 Coq.Vectors.Fin <> n:25 var
R1570:1571 Coq.Vectors.Fin <> F1 constr
binder 1551:1552 <> P1:26
binder 1588:1588 <> n:27
R1595:1595 Coq.Vectors.Fin <> t ind
R1597:1597 Coq.Vectors.Fin <> n:27 var
binder 1592:1592 <> p:28
R1601:1601 Coq.Vectors.Fin <> P:24 var
R1604:1605 Coq.Vectors.Fin <> FS constr
R1607:1607 Coq.Vectors.Fin <> p:28 var
binder 1575:1576 <> PS:29
binder 1614:1614 <> n:30
R1621:1621 Coq.Vectors.Fin <> t ind
R1624:1624 Coq.Init.Datatypes <> S constr
R1626:1626 Coq.Vectors.Fin <> n:30 var
binder 1618:1618 <> p:31
R1632:1632 Coq.Vectors.Fin <> P:24 var
R1634:1634 Coq.Vectors.Fin <> p:31 var
R1639:1644 Coq.Vectors.Fin <> caseS' def
R1657:1658 Coq.Vectors.Fin <> PS:29 var
R1651:1652 Coq.Vectors.Fin <> P1:26 var
R1654:1654 Coq.Vectors.Fin <> n:30 var
R1648:1648 Coq.Vectors.Fin <> P:24 var
R1646:1646 Coq.Vectors.Fin <> p:31 var
def 1673:1677 <> rectS
binder 1691:1691 <> n:32
R1702:1705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1695 Coq.Vectors.Fin <> t ind
R1698:1698 Coq.Init.Datatypes <> S constr
R1700:1700 Coq.Vectors.Fin <> n:32 var
binder 1680:1680 <> P:33
binder 1726:1726 <> n:34
R1730:1730 Coq.Vectors.Fin <> P:33 var
R1732:1732 Coq.Vectors.Fin <> n:34 var
R1734:1735 Coq.Vectors.Fin <> F1 constr
binder 1715:1716 <> P1:35
binder 1752:1752 <> n:36
R1759:1759 Coq.Vectors.Fin <> t ind
R1762:1762 Coq.Init.Datatypes <> S constr
R1764:1764 Coq.Vectors.Fin <> n:36 var
binder 1756:1756 <> p:37
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1769:1769 Coq.Vectors.Fin <> P:33 var
R1771:1771 Coq.Vectors.Fin <> p:37 var
R1776:1776 Coq.Vectors.Fin <> P:33 var
R1779:1780 Coq.Vectors.Fin <> FS constr
R1782:1782 Coq.Vectors.Fin <> p:37 var
binder 1739:1740 <> PS:38
binder 1797:1797 <> n:39
R1804:1804 Coq.Vectors.Fin <> t ind
R1807:1807 Coq.Init.Datatypes <> S constr
R1809:1809 Coq.Vectors.Fin <> n:39 var
binder 1801:1801 <> p:40
R1814:1814 Coq.Vectors.Fin <> P:33 var
R1816:1816 Coq.Vectors.Fin <> p:40 var
binder 1836:1836 <> n:41
R1843:1843 Coq.Vectors.Fin <> t ind
R1846:1846 Coq.Init.Datatypes <> S constr
R1848:1848 Coq.Vectors.Fin <> n:41 var
binder 1840:1840 <> p:42
R1853:1853 Coq.Vectors.Fin <> P:33 var
R1855:1855 Coq.Vectors.Fin <> p:42 var
R1867:1867 Coq.Vectors.Fin <> p:42 var
R1879:1880 Coq.Vectors.Fin <> F1 constr
R1887:1888 Coq.Vectors.Fin <> P1:35 var
R1897:1898 Coq.Vectors.Fin <> FS constr
R1908:1912 Coq.Vectors.Fin <> case0 def
binder 1919:1919 <> f:45
R1924:1924 Coq.Vectors.Fin <> P:33 var
R1927:1928 Coq.Vectors.Fin <> FS constr
R1930:1930 Coq.Vectors.Fin <> f:45 var
R1942:1943 Coq.Vectors.Fin <> FS constr
R1946:1946 Coq.Init.Datatypes <> S constr
R1957:1958 Coq.Vectors.Fin <> PS:38 var
R1964:1972 Coq.Vectors.Fin <> rectS_fix:43 var
def 1997:2001 <> rect2
binder 2016:2016 <> n:46
R2026:2026 Coq.Vectors.Fin <> t ind
R2028:2028 Coq.Vectors.Fin <> n:46 var
binder 2020:2020 <> a:47
binder 2022:2022 <> b:48
binder 2004:2004 <> P:49
binder 2053:2053 <> n:50
R2057:2057 Coq.Vectors.Fin <> P:49 var
R2060:2060 Coq.Init.Datatypes <> S constr
R2062:2062 Coq.Vectors.Fin <> n:50 var
R2065:2066 Coq.Vectors.Fin <> F1 constr
R2068:2069 Coq.Vectors.Fin <> F1 constr
binder 2041:2042 <> H0:51
binder 2088:2088 <> n:52
R2096:2096 Coq.Vectors.Fin <> t ind
R2098:2098 Coq.Vectors.Fin <> n:52 var
binder 2092:2092 <> f:53
R2102:2102 Coq.Vectors.Fin <> P:49 var
R2108:2109 Coq.Vectors.Fin <> FS constr
R2111:2111 Coq.Vectors.Fin <> f:53 var
R2104:2105 Coq.Vectors.Fin <> F1 constr
binder 2075:2076 <> H1:54
binder 2131:2131 <> n:55
R2139:2139 Coq.Vectors.Fin <> t ind
R2141:2141 Coq.Vectors.Fin <> n:55 var
binder 2135:2135 <> f:56
R2145:2145 Coq.Vectors.Fin <> P:49 var
R2154:2155 Coq.Vectors.Fin <> F1 constr
R2148:2149 Coq.Vectors.Fin <> FS constr
R2151:2151 Coq.Vectors.Fin <> f:56 var
binder 2118:2119 <> H2:57
binder 2174:2174 <> n:58
R2184:2184 Coq.Vectors.Fin <> t ind
R2186:2186 Coq.Vectors.Fin <> n:58 var
binder 2178:2178 <> f:59
binder 2180:2180 <> g:60
R2195:2198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2190:2190 Coq.Vectors.Fin <> P:49 var
R2194:2194 Coq.Vectors.Fin <> g:60 var
R2192:2192 Coq.Vectors.Fin <> f:59 var
R2199:2199 Coq.Vectors.Fin <> P:49 var
R2209:2210 Coq.Vectors.Fin <> FS constr
R2212:2212 Coq.Vectors.Fin <> g:60 var
R2202:2203 Coq.Vectors.Fin <> FS constr
R2205:2205 Coq.Vectors.Fin <> f:59 var
binder 2161:2162 <> HS:61
binder 2230:2230 <> n:62
R2240:2240 Coq.Vectors.Fin <> t ind
R2242:2242 Coq.Vectors.Fin <> n:62 var
binder 2234:2234 <> a:63
binder 2236:2236 <> b:64
R2246:2246 Coq.Vectors.Fin <> P:49 var
R2250:2250 Coq.Vectors.Fin <> b:64 var
R2248:2248 Coq.Vectors.Fin <> a:63 var
binder 2272:2272 <> n:65
R2280:2280 Coq.Vectors.Fin <> t ind
R2282:2282 Coq.Vectors.Fin <> n:65 var
binder 2276:2276 <> a:66
R2310:2310 Coq.Vectors.Fin <> t ind
R2312:2312 Coq.Vectors.Fin <> n:65 var
binder 2306:2306 <> b:67
R2316:2316 Coq.Vectors.Fin <> P:49 var
R2320:2320 Coq.Vectors.Fin <> b:67 var
R2318:2318 Coq.Vectors.Fin <> a:66 var
R2335:2335 Coq.Vectors.Fin <> a:66 var
R2349:2350 Coq.Vectors.Fin <> F1 constr
R2366:2366 Coq.Vectors.Fin <> t ind
R2369:2369 Coq.Init.Datatypes <> S constr
binder 2362:2362 <> b:70
R2378:2383 Coq.Vectors.Fin <> caseS' def
R2401:2402 Coq.Vectors.Fin <> H1:54 var
R2395:2396 Coq.Vectors.Fin <> H0:51 var
R2388:2388 Coq.Vectors.Fin <> P:49 var
R2390:2391 Coq.Vectors.Fin <> F1 constr
R2385:2385 Coq.Vectors.Fin <> b:70 var
R2411:2412 Coq.Vectors.Fin <> FS constr
R2431:2431 Coq.Vectors.Fin <> t ind
R2434:2434 Coq.Init.Datatypes <> S constr
binder 2427:2427 <> b:71
R2449:2454 Coq.Vectors.Fin <> caseS' def
binder 2497:2498 <> b':72
R2503:2504 Coq.Vectors.Fin <> HS:61 var
R2511:2519 Coq.Vectors.Fin <> rect2_fix:68 var
R2524:2525 Coq.Vectors.Fin <> b':72 var
R2485:2486 Coq.Vectors.Fin <> H2:57 var
binder 2463:2463 <> b:73
R2468:2468 Coq.Vectors.Fin <> P:49 var
R2481:2481 Coq.Vectors.Fin <> b:73 var
R2472:2473 Coq.Vectors.Fin <> FS constr
R2456:2456 Coq.Vectors.Fin <> b:71 var
R2543:2549 Coq.Vectors.Fin SCHEMES <> sec
def 2564:2569 <> FS_inj
binder 2572:2572 <> n:74
R2581:2581 Coq.Vectors.Fin <> t ind
R2583:2583 Coq.Vectors.Fin <> n:74 var
binder 2576:2576 <> x:75
binder 2578:2578 <> y:76
R2595:2597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2591:2592 Coq.Vectors.Fin <> FS constr
R2594:2594 Coq.Vectors.Fin <> x:75 var
R2598:2599 Coq.Vectors.Fin <> FS constr
R2601:2601 Coq.Vectors.Fin <> y:76 var
binder 2587:2588 <> eq:77
R2606:2608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2605:2605 Coq.Vectors.Fin <> x:75 var
R2609:2609 Coq.Vectors.Fin <> y:76 var
R2620:2621 Coq.Vectors.Fin <> eq:77 var
R2627:2629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2647:2647 Coq.Vectors.Fin <> a:78 var
R2658:2658 Coq.Vectors.Fin <> t ind
R2675:2675 Coq.Vectors.Fin <> m:81 var
R2694:2694 Coq.Init.Datatypes <> S constr
R2706:2709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2702 Coq.Vectors.Fin <> t ind
R2726:2727 Coq.Vectors.Fin <> F1 constr
R2742:2745 Coq.Init.Logic <> True ind
R2748:2749 Coq.Vectors.Fin <> FS constr
binder 2760:2761 <> x':83
R2768:2770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2766:2767 Coq.Vectors.Fin <> x':83 var
R2771:2771 Coq.Vectors.Fin <> y:76 var
R2777:2777 Coq.Vectors.Fin <> x:75 var
R2786:2792 Coq.Init.Logic <> eq_refl constr
R2797:2803 Coq.Init.Logic <> eq_refl constr
def 2885:2890 <> to_nat
binder 2893:2893 <> m:84
R2901:2901 Coq.Vectors.Fin <> t ind
R2903:2903 Coq.Vectors.Fin <> m:84 var
binder 2897:2897 <> n:85
R2908:2908 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2910:2912 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2918:2918 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 2909:2909 <> i:86
R2914:2916 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2913:2913 Coq.Vectors.Fin <> i:86 var
R2917:2917 Coq.Vectors.Fin <> m:84 var
R2931:2931 Coq.Vectors.Fin <> n:85 var
R2944:2945 Coq.Vectors.Fin <> F1 constr
R2952:2956 Coq.Init.Specif <> exist constr
R2963:2975 Coq.Arith.PeanoNat Nat lt_0_succ thm
R2985:2986 Coq.Vectors.Fin <> FS constr
R2999:3004 Coq.Vectors.Fin <> to_nat:87 def
R3014:3018 Coq.Init.Specif <> exist constr
R3029:3033 Coq.Init.Specif <> exist constr
R3044:3048 Coq.Init.Logic <> proj1 thm
R3051:3066 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R3038:3038 Coq.Init.Datatypes <> S constr
def 3191:3196 <> of_nat
R3205:3207 Coq.Init.Datatypes <> nat ind
binder 3199:3199 <> p:89
binder 3201:3201 <> n:90
R3212:3212 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R3216:3221 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R3241:3242 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R3213:3213 Coq.Vectors.Fin <> t ind
R3215:3215 Coq.Vectors.Fin <> n:90 var
R3222:3228 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3230:3231 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3229:3229 <> m:91
R3233:3235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3232:3232 Coq.Vectors.Fin <> p:89 var
R3237:3239 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3236:3236 Coq.Vectors.Fin <> n:90 var
R3240:3240 Coq.Vectors.Fin <> m:91 var
R3255:3255 Coq.Vectors.Fin <> n:90 var
R3271:3277 Coq.Init.Specif <> inright constr
R3282:3289 Coq.Init.Logic <> ex_intro constr
R3295:3301 Coq.Init.Logic <> eq_refl constr
R3293:3293 Coq.Vectors.Fin <> p:89 var
R3308:3308 Coq.Init.Datatypes <> S constr
R3322:3322 Coq.Vectors.Fin <> p:89 var
R3341:3346 Coq.Init.Specif <> inleft constr
R3351:3352 Coq.Vectors.Fin <> F1 constr
R3362:3362 Coq.Init.Datatypes <> S constr
R3376:3381 Coq.Vectors.Fin <> of_nat:92 def
R3403:3408 Coq.Init.Specif <> inleft constr
R3415:3420 Coq.Init.Specif <> inleft constr
R3425:3426 Coq.Vectors.Fin <> FS constr
R3440:3446 Coq.Init.Specif <> inright constr
R3455:3461 Coq.Init.Specif <> inright constr
R3482:3489 Coq.Init.Logic <> ex_intro constr
R3510:3517 Coq.Init.Logic <> ex_intro constr
R3549:3555 Coq.Init.Logic <> f_equal thm
R3557:3557 Coq.Init.Datatypes <> S constr
binder 3524:3524 <> x:96
R3533:3535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3529:3529 Coq.Init.Datatypes <> S constr
R3540:3542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3536:3536 Coq.Init.Datatypes <> S constr
R3543:3543 Coq.Vectors.Fin <> x:96 var
def 3720:3728 <> of_nat_lt
R3737:3739 Coq.Init.Datatypes <> nat ind
binder 3731:3731 <> p:97
binder 3733:3733 <> n:98
R3749:3752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3745:3747 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3744:3744 Coq.Vectors.Fin <> p:97 var
R3748:3748 Coq.Vectors.Fin <> n:98 var
R3753:3753 Coq.Vectors.Fin <> t ind
R3755:3755 Coq.Vectors.Fin <> n:98 var
R3768:3768 Coq.Vectors.Fin <> n:98 var
R3794:3796 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3793:3793 Coq.Vectors.Fin <> p:97 var
binder 3789:3789 <> H:101
R3802:3811 Coq.Init.Logic <> False_rect scheme
R3816:3835 Coq.Arith.PeanoNat Nat nlt_0_r thm
R3837:3837 Coq.Vectors.Fin <> p:97 var
R3839:3839 Coq.Vectors.Fin <> H:101 var
R3847:3847 Coq.Init.Datatypes <> S constr
R3861:3861 Coq.Vectors.Fin <> p:97 var
R3890:3891 Coq.Vectors.Fin <> F1 constr
R3903:3903 Coq.Init.Datatypes <> S constr
binder 3915:3915 <> H:103
R3920:3921 Coq.Vectors.Fin <> FS constr
R3924:3932 Coq.Vectors.Fin <> of_nat_lt:99 def
R3935:3939 Coq.Init.Logic <> proj2 thm
R3964:3964 Coq.Vectors.Fin <> H:103 var
R3942:3957 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 3990:3999 <> of_nat_ext
binder 4002:4002 <> p:104
binder 4005:4005 <> n:105
R4017:4019 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4016:4016 Coq.Vectors.Fin <> p:104 var
R4020:4020 Coq.Vectors.Fin <> n:105 var
binder 4009:4009 <> h:106
binder 4011:4012 <> h':107
R4036:4038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4025:4033 Coq.Vectors.Fin <> of_nat_lt def
R4035:4035 Coq.Vectors.Fin <> h:106 var
R4039:4047 Coq.Vectors.Fin <> of_nat_lt def
R4049:4050 Coq.Vectors.Fin <> h':107 var
R4074:4092 Coq.Arith.Peano_dec <> le_unique thm
R4074:4092 Coq.Arith.Peano_dec <> le_unique thm
R4074:4092 Coq.Arith.Peano_dec <> le_unique thm
prf 4117:4133 <> of_nat_to_nat_inv
binder 4136:4136 <> m:108
R4144:4144 Coq.Vectors.Fin <> t ind
R4146:4146 Coq.Vectors.Fin <> m:108 var
binder 4140:4140 <> p:109
R4183:4185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4151:4159 Coq.Vectors.Fin <> of_nat_lt def
R4162:4170 Coq.Init.Specif <> proj2_sig def
R4173:4178 Coq.Vectors.Fin <> to_nat def
R4180:4180 Coq.Vectors.Fin <> p:109 var
R4186:4186 Coq.Vectors.Fin <> p:109 var
R4253:4258 Coq.Vectors.Fin <> to_nat def
R4253:4258 Coq.Vectors.Fin <> to_nat def
R4300:4309 Coq.Vectors.Fin <> of_nat_ext thm
R4300:4309 Coq.Vectors.Fin <> of_nat_ext thm
prf 4324:4336 <> to_nat_of_nat
binder 4339:4339 <> p:110
binder 4342:4342 <> n:111
R4351:4353 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4350:4350 Coq.Vectors.Fin <> p:110 var
R4354:4354 Coq.Vectors.Fin <> n:111 var
binder 4346:4346 <> h:112
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4359:4364 Coq.Vectors.Fin <> to_nat def
R4367:4375 Coq.Vectors.Fin <> of_nat_lt def
R4377:4377 Coq.Vectors.Fin <> h:112 var
R4382:4386 Coq.Init.Specif <> exist constr
R4392:4392 Coq.Vectors.Fin <> h:112 var
R4390:4390 Coq.Vectors.Fin <> p:110 var
R4493:4503 Coq.Arith.PeanoNat Nat nlt_0_r thm
R4540:4544 Coq.Init.Logic <> proj2 thm
R4547:4562 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R4590:4608 Coq.Arith.Peano_dec <> le_unique thm
R4493:4503 Coq.Arith.PeanoNat Nat nlt_0_r thm
R4493:4503 Coq.Arith.PeanoNat Nat nlt_0_r thm
R4540:4544 Coq.Init.Logic <> proj2 thm
R4547:4562 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R4540:4544 Coq.Init.Logic <> proj2 thm
R4547:4562 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R4590:4608 Coq.Arith.Peano_dec <> le_unique thm
R4590:4608 Coq.Arith.Peano_dec <> le_unique thm
prf 4623:4632 <> to_nat_inj
binder 4635:4635 <> n:113
R4645:4645 Coq.Vectors.Fin <> t ind
R4647:4647 Coq.Vectors.Fin <> n:113 var
binder 4639:4639 <> p:114
binder 4641:4641 <> q:115
R4696:4699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4673:4675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4653:4661 Coq.Init.Specif <> proj1_sig def
R4664:4669 Coq.Vectors.Fin <> to_nat def
R4671:4671 Coq.Vectors.Fin <> p:114 var
R4676:4684 Coq.Init.Specif <> proj1_sig def
R4687:4692 Coq.Vectors.Fin <> to_nat def
R4694:4694 Coq.Vectors.Fin <> q:115 var
R4701:4703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4700:4700 Coq.Vectors.Fin <> p:114 var
R4704:4704 Coq.Vectors.Fin <> q:115 var
R4737:4753 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4763:4779 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4737:4753 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4737:4753 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4763:4779 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4763:4779 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4796:4801 Coq.Vectors.Fin <> to_nat def
R4819:4824 Coq.Vectors.Fin <> to_nat def
R4796:4801 Coq.Vectors.Fin <> to_nat def
R4819:4824 Coq.Vectors.Fin <> to_nat def
R4885:4894 Coq.Vectors.Fin <> of_nat_ext thm
R4885:4894 Coq.Vectors.Fin <> of_nat_ext thm
def 5083:5086 <> weak
binder 5089:5089 <> m:116
binder 5092:5092 <> n:117
binder 5095:5095 <> p:118
R5105:5108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5102:5102 Coq.Vectors.Fin <> t ind
R5104:5104 Coq.Vectors.Fin <> m:116 var
R5109:5109 Coq.Vectors.Fin <> t ind
R5111:5111 Coq.Vectors.Fin <> n:117 var
binder 5098:5098 <> f:119
R5127:5130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5118:5118 Coq.Vectors.Fin <> t ind
R5122:5124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5121:5121 Coq.Vectors.Fin <> p:118 var
R5125:5125 Coq.Vectors.Fin <> m:116 var
R5131:5131 Coq.Vectors.Fin <> t ind
R5135:5137 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5134:5134 Coq.Vectors.Fin <> p:118 var
R5138:5138 Coq.Vectors.Fin <> n:117 var
R5150:5150 Coq.Vectors.Fin <> p:118 var
R5175:5178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5165:5165 Coq.Vectors.Fin <> t ind
R5170:5172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5168:5169 Coq.Vectors.Fin <> p':121 var
R5173:5173 Coq.Vectors.Fin <> m:116 var
R5179:5179 Coq.Vectors.Fin <> t ind
R5184:5186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5182:5183 Coq.Vectors.Fin <> p':121 var
R5187:5187 Coq.Vectors.Fin <> n:117 var
R5203:5203 Coq.Vectors.Fin <> f:119 var
R5208:5208 Coq.Init.Datatypes <> S constr
binder 5220:5220 <> x:122
R5231:5231 Coq.Vectors.Fin <> x:122 var
R5245:5246 Coq.Vectors.Fin <> F1 constr
R5265:5267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5270:5272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5273:5273 Coq.Vectors.Fin <> m:116 var
binder 5258:5259 <> eq:124
R5278:5279 Coq.Vectors.Fin <> F1 constr
R5288:5289 Coq.Vectors.Fin <> FS constr
R5310:5312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5315:5317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5318:5318 Coq.Vectors.Fin <> m:116 var
binder 5303:5304 <> eq:125
R5323:5324 Coq.Vectors.Fin <> FS constr
R5327:5330 Coq.Vectors.Fin <> weak:120 def
R5338:5344 Coq.Init.Logic <> eq_rect scheme
R5354:5355 Coq.Vectors.Fin <> eq:125 var
R5348:5348 Coq.Vectors.Fin <> t ind
R5335:5335 Coq.Vectors.Fin <> f:119 var
R5366:5372 Coq.Init.Logic <> eq_refl constr
def 5477:5477 <> L
binder 5480:5480 <> m:126
binder 5483:5483 <> n:127
R5490:5490 Coq.Vectors.Fin <> t ind
R5492:5492 Coq.Vectors.Fin <> m:126 var
binder 5486:5486 <> p:128
R5497:5497 Coq.Vectors.Fin <> t ind
R5501:5503 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5500:5500 Coq.Vectors.Fin <> m:126 var
R5504:5504 Coq.Vectors.Fin <> n:127 var
R5518:5518 Coq.Vectors.Fin <> p:128 var
R5526:5527 Coq.Vectors.Fin <> F1 constr
R5532:5533 Coq.Vectors.Fin <> F1 constr
R5536:5537 Coq.Vectors.Fin <> FS constr
R5545:5546 Coq.Vectors.Fin <> FS constr
R5549:5549 Coq.Vectors.Fin <> L:129 def
R5551:5551 Coq.Vectors.Fin <> n:127 var
prf 5569:5576 <> L_sanity
binder 5579:5579 <> m:131
binder 5582:5582 <> n:132
R5589:5589 Coq.Vectors.Fin <> t ind
R5591:5591 Coq.Vectors.Fin <> m:131 var
binder 5585:5585 <> p:133
R5622:5624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5596:5604 Coq.Init.Specif <> proj1_sig def
R5607:5612 Coq.Vectors.Fin <> to_nat def
R5615:5615 Coq.Vectors.Fin <> L def
R5619:5619 Coq.Vectors.Fin <> p:133 var
R5617:5617 Coq.Vectors.Fin <> n:132 var
R5625:5633 Coq.Init.Specif <> proj1_sig def
R5636:5641 Coq.Vectors.Fin <> to_nat def
R5643:5643 Coq.Vectors.Fin <> p:133 var
R5715:5720 Coq.Vectors.Fin <> to_nat def
R5723:5723 Coq.Vectors.Fin <> L def
R5715:5720 Coq.Vectors.Fin <> to_nat def
R5723:5723 Coq.Vectors.Fin <> L def
R5771:5776 Coq.Vectors.Fin <> to_nat def
R5771:5776 Coq.Vectors.Fin <> to_nat def
def 5915:5917 <> L_R
binder 5920:5920 <> m:134
binder 5923:5923 <> n:135
R5930:5930 Coq.Vectors.Fin <> t ind
R5932:5932 Coq.Vectors.Fin <> m:134 var
binder 5926:5926 <> p:136
R5937:5937 Coq.Vectors.Fin <> t ind
R5941:5943 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5940:5940 Coq.Vectors.Fin <> n:135 var
R5944:5944 Coq.Vectors.Fin <> m:134 var
binder 6008:6008 <> k:137
R6014:6014 Coq.Vectors.Fin <> t ind
R6016:6016 Coq.Vectors.Fin <> k:137 var
binder 6011:6011 <> p:138
R6032:6032 Coq.Vectors.Fin <> p:138 var
R6047:6048 Coq.Vectors.Fin <> F1 constr
R6057:6058 Coq.Vectors.Fin <> F1 constr
R6061:6061 Coq.Init.Datatypes <> S constr
R6074:6075 Coq.Vectors.Fin <> FS constr
R6083:6084 Coq.Vectors.Fin <> FS constr
R6087:6088 Coq.Vectors.Fin <> LS:139 var
binder 6008:6008 <> k:141
R6014:6014 Coq.Vectors.Fin <> t ind
R6016:6016 Coq.Vectors.Fin <> k:141 var
binder 6011:6011 <> p:142
R6032:6032 Coq.Vectors.Fin <> p:142 var
R6047:6048 Coq.Vectors.Fin <> F1 constr
R6057:6058 Coq.Vectors.Fin <> F1 constr
R6061:6061 Coq.Init.Datatypes <> S constr
R6074:6075 Coq.Vectors.Fin <> FS constr
R6083:6084 Coq.Vectors.Fin <> FS constr
R6087:6088 Coq.Vectors.Fin <> LS:143 var
def 6223:6223 <> R
binder 6226:6226 <> m:145
binder 6229:6229 <> n:146
R6236:6236 Coq.Vectors.Fin <> t ind
R6238:6238 Coq.Vectors.Fin <> m:145 var
binder 6232:6232 <> p:147
R6243:6243 Coq.Vectors.Fin <> t ind
R6247:6249 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6246:6246 Coq.Vectors.Fin <> n:146 var
R6250:6250 Coq.Vectors.Fin <> m:145 var
R6264:6264 Coq.Vectors.Fin <> n:146 var
R6277:6277 Coq.Vectors.Fin <> p:147 var
R6280:6280 Coq.Init.Datatypes <> S constr
R6288:6289 Coq.Vectors.Fin <> FS constr
R6292:6292 Coq.Vectors.Fin <> R:148 def
R6297:6297 Coq.Vectors.Fin <> p:147 var
prf 6312:6319 <> R_sanity
binder 6322:6322 <> m:150
binder 6325:6325 <> n:151
R6332:6332 Coq.Vectors.Fin <> t ind
R6334:6334 Coq.Vectors.Fin <> m:150 var
binder 6328:6328 <> p:152
R6365:6367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6339:6347 Coq.Init.Specif <> proj1_sig def
R6350:6355 Coq.Vectors.Fin <> to_nat def
R6358:6358 Coq.Vectors.Fin <> R def
R6362:6362 Coq.Vectors.Fin <> p:152 var
R6360:6360 Coq.Vectors.Fin <> n:151 var
R6369:6371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6368:6368 Coq.Vectors.Fin <> n:151 var
R6372:6380 Coq.Init.Specif <> proj1_sig def
R6383:6388 Coq.Vectors.Fin <> to_nat def
R6390:6390 Coq.Vectors.Fin <> p:152 var
R6460:6465 Coq.Vectors.Fin <> to_nat def
R6468:6468 Coq.Vectors.Fin <> R def
R6460:6465 Coq.Vectors.Fin <> to_nat def
R6468:6468 Coq.Vectors.Fin <> R def
R6516:6521 Coq.Vectors.Fin <> to_nat def
R6516:6521 Coq.Vectors.Fin <> to_nat def
def 6542:6547 <> depair
binder 6550:6550 <> m:153
binder 6552:6552 <> n:154
R6560:6560 Coq.Vectors.Fin <> t ind
R6562:6562 Coq.Vectors.Fin <> m:153 var
binder 6556:6556 <> o:155
R6570:6570 Coq.Vectors.Fin <> t ind
R6572:6572 Coq.Vectors.Fin <> n:154 var
binder 6566:6566 <> p:156
R6577:6577 Coq.Vectors.Fin <> t ind
R6581:6583 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6580:6580 Coq.Vectors.Fin <> m:153 var
R6584:6584 Coq.Vectors.Fin <> n:154 var
R6596:6596 Coq.Vectors.Fin <> o:155 var
R6607:6608 Coq.Vectors.Fin <> F1 constr
R6616:6616 Coq.Vectors.Fin <> L def
R6627:6627 Coq.Vectors.Fin <> p:156 var
R6621:6623 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6624:6624 Coq.Vectors.Fin <> n:154 var
R6632:6633 Coq.Vectors.Fin <> FS constr
R6641:6641 Coq.Vectors.Fin <> R def
R6646:6651 Coq.Vectors.Fin <> depair:157 def
R6656:6656 Coq.Vectors.Fin <> p:156 var
R6643:6643 Coq.Vectors.Fin <> n:154 var
prf 6671:6683 <> depair_sanity
binder 6686:6686 <> m:159
binder 6688:6688 <> n:160
R6696:6696 Coq.Vectors.Fin <> t ind
R6698:6698 Coq.Vectors.Fin <> m:159 var
binder 6692:6692 <> o:161
R6706:6706 Coq.Vectors.Fin <> t ind
R6708:6708 Coq.Vectors.Fin <> n:160 var
binder 6702:6702 <> p:162
R6746:6748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6715:6723 Coq.Init.Specif <> proj1_sig def
R6726:6731 Coq.Vectors.Fin <> to_nat def
R6734:6739 Coq.Vectors.Fin <> depair def
R6743:6743 Coq.Vectors.Fin <> p:162 var
R6741:6741 Coq.Vectors.Fin <> o:161 var
R6775:6778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6799:6799 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6750:6753 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6774:6774 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6749:6749 Coq.Vectors.Fin <> n:160 var
R6754:6762 Coq.Init.Specif <> proj1_sig def
R6765:6770 Coq.Vectors.Fin <> to_nat def
R6772:6772 Coq.Vectors.Fin <> o:161 var
R6779:6787 Coq.Init.Specif <> proj1_sig def
R6790:6795 Coq.Vectors.Fin <> to_nat def
R6797:6797 Coq.Vectors.Fin <> p:162 var
R6854:6861 Coq.Vectors.Fin <> L_sanity thm
R6854:6861 Coq.Vectors.Fin <> L_sanity thm
R6854:6861 Coq.Vectors.Fin <> L_sanity thm
R6876:6886 Coq.Arith.PeanoNat Nat mul_0_r thm
R6876:6886 Coq.Arith.PeanoNat Nat mul_0_r thm
R6876:6886 Coq.Arith.PeanoNat Nat mul_0_r thm
R6899:6906 Coq.Vectors.Fin <> R_sanity thm
R6899:6906 Coq.Vectors.Fin <> R_sanity thm
R6899:6906 Coq.Vectors.Fin <> R_sanity thm
R6932:6944 Coq.Arith.PeanoNat Nat add_assoc thm
R6932:6944 Coq.Arith.PeanoNat Nat add_assoc thm
R6932:6944 Coq.Arith.PeanoNat Nat add_assoc thm
R6957:6962 Coq.Vectors.Fin <> to_nat def
R6983:6996 Coq.Arith.PeanoNat Nat mul_succ_r thm
R6957:6962 Coq.Vectors.Fin <> to_nat def
R6983:6996 Coq.Arith.PeanoNat Nat mul_succ_r thm
R6983:6996 Coq.Arith.PeanoNat Nat mul_succ_r thm
R7016:7027 Coq.Arith.PeanoNat Nat add_comm thm
R7016:7027 Coq.Arith.PeanoNat Nat add_comm thm
R7016:7027 Coq.Arith.PeanoNat Nat add_comm thm
def 7048:7050 <> eqb
binder 7053:7053 <> m:163
binder 7055:7055 <> n:164
R7063:7063 Coq.Vectors.Fin <> t ind
R7065:7065 Coq.Vectors.Fin <> m:163 var
binder 7059:7059 <> p:165
R7073:7073 Coq.Vectors.Fin <> t ind
R7075:7075 Coq.Vectors.Fin <> n:164 var
binder 7069:7069 <> q:166
R7090:7090 Coq.Vectors.Fin <> q:166 var
R7087:7087 Coq.Vectors.Fin <> p:165 var
R7100:7101 Coq.Vectors.Fin <> F1 constr
R7108:7109 Coq.Vectors.Fin <> F1 constr
R7117:7123 Coq.Arith.PeanoNat Nat eqb def
R7133:7134 Coq.Vectors.Fin <> FS constr
R7139:7140 Coq.Vectors.Fin <> F1 constr
R7145:7149 Coq.Init.Datatypes <> false constr
R7153:7154 Coq.Vectors.Fin <> F1 constr
R7157:7158 Coq.Vectors.Fin <> FS constr
R7165:7169 Coq.Init.Datatypes <> false constr
R7173:7174 Coq.Vectors.Fin <> FS constr
R7180:7181 Coq.Vectors.Fin <> FS constr
R7189:7191 Coq.Vectors.Fin <> eqb:167 def
prf 7211:7220 <> eqb_nat_eq
binder 7231:7231 <> m:170
binder 7233:7233 <> n:171
R7240:7240 Coq.Vectors.Fin <> t ind
R7242:7242 Coq.Vectors.Fin <> m:170 var
binder 7236:7236 <> p:172
R7250:7250 Coq.Vectors.Fin <> t ind
R7252:7252 Coq.Vectors.Fin <> n:171 var
binder 7246:7246 <> q:173
R7270:7273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7263:7265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7256:7258 Coq.Vectors.Fin <> eqb def
R7262:7262 Coq.Vectors.Fin <> q:173 var
R7260:7260 Coq.Vectors.Fin <> p:172 var
R7266:7269 Coq.Init.Datatypes <> true constr
R7275:7277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7274:7274 Coq.Vectors.Fin <> m:170 var
R7278:7278 Coq.Vectors.Fin <> n:171 var
R7400:7409 Coq.Arith.PeanoNat Nat eqb_eq thm
R7400:7409 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 7467:7472 <> eqb_eq
binder 7483:7483 <> n:174
R7492:7492 Coq.Vectors.Fin <> t ind
R7494:7494 Coq.Vectors.Fin <> n:174 var
binder 7486:7486 <> p:175
binder 7488:7488 <> q:176
R7512:7516 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7505:7507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7498:7500 Coq.Vectors.Fin <> eqb def
R7504:7504 Coq.Vectors.Fin <> q:176 var
R7502:7502 Coq.Vectors.Fin <> p:175 var
R7508:7511 Coq.Init.Datatypes <> true constr
R7518:7520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7517:7517 Coq.Vectors.Fin <> p:175 var
R7521:7521 Coq.Vectors.Fin <> q:176 var
R7537:7541 Coq.Vectors.Fin <> rect2 def
R7537:7541 Coq.Vectors.Fin <> rect2 def
R7603:7612 Coq.Arith.PeanoNat Nat eqb_eq thm
R7603:7612 Coq.Arith.PeanoNat Nat eqb_eq thm
R7652:7660 Coq.Init.Logic <> iff_trans thm
R7652:7660 Coq.Init.Logic <> iff_trans thm
R7724:7729 Coq.Vectors.Fin <> FS_inj def
R7724:7729 Coq.Vectors.Fin <> FS_inj def
prf 7744:7749 <> eq_dec
binder 7752:7752 <> n:177
R7762:7762 Coq.Vectors.Fin <> t ind
R7764:7764 Coq.Vectors.Fin <> n:177 var
binder 7756:7756 <> x:178
binder 7758:7758 <> y:179
R7768:7768 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7774:7778 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7785:7785 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7770:7772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7769:7769 Coq.Vectors.Fin <> x:178 var
R7773:7773 Coq.Vectors.Fin <> y:179 var
R7780:7783 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7779:7779 Coq.Vectors.Fin <> x:178 var
R7784:7784 Coq.Vectors.Fin <> y:179 var
R7804:7806 Coq.Vectors.Fin <> eqb def
R7804:7806 Coq.Vectors.Fin <> eqb def
R7840:7845 Coq.Vectors.Fin <> eqb_eq thm
R7840:7845 Coq.Vectors.Fin <> eqb_eq thm
R7878:7883 Coq.Vectors.Fin <> eqb_eq thm
R7878:7883 Coq.Vectors.Fin <> eqb_eq thm
def 7926:7929 <> cast
binder 7940:7940 <> m:180
R7947:7947 Coq.Vectors.Fin <> t ind
R7949:7949 Coq.Vectors.Fin <> m:180 var
binder 7944:7944 <> v:181
binder 7953:7953 <> n:182
R7962:7965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7958:7960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7957:7957 Coq.Vectors.Fin <> m:180 var
R7961:7961 Coq.Vectors.Fin <> n:182 var
R7966:7966 Coq.Vectors.Fin <> t ind
R7968:7968 Coq.Vectors.Fin <> n:182 var
binder 7996:7996 <> m:183
R8003:8003 Coq.Vectors.Fin <> t ind
R8005:8005 Coq.Vectors.Fin <> m:183 var
binder 8000:8000 <> v:184
R8029:8029 Coq.Vectors.Fin <> v:184 var
R8034:8034 Coq.Vectors.Fin <> t ind
binder 8053:8053 <> n:188
R8062:8065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8058:8060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8056:8057 Coq.Vectors.Fin <> m':186 var
R8061:8061 Coq.Vectors.Fin <> n:188 var
R8066:8066 Coq.Vectors.Fin <> t ind
R8068:8068 Coq.Vectors.Fin <> n:188 var
R8077:8078 Coq.Vectors.Fin <> F1 constr
binder 8087:8087 <> n:189
R8098:8098 Coq.Vectors.Fin <> n:189 var
binder 8119:8119 <> H:191
R8124:8133 Coq.Init.Logic <> False_rect scheme
R8144:8144 Coq.Init.Datatypes <> S constr
binder 8156:8156 <> H:192
R8161:8162 Coq.Vectors.Fin <> F1 constr
R8171:8172 Coq.Vectors.Fin <> FS constr
binder 8183:8183 <> n:193
R8194:8194 Coq.Vectors.Fin <> n:193 var
binder 8215:8215 <> H:195
R8220:8229 Coq.Init.Logic <> False_rect scheme
R8240:8240 Coq.Init.Datatypes <> S constr
binder 8252:8252 <> H:196
R8257:8258 Coq.Vectors.Fin <> FS constr
R8261:8264 Coq.Vectors.Fin <> cast:185 var
R8272:8278 Coq.Init.Logic <> f_equal thm
R8285:8285 Coq.Vectors.Fin <> H:196 var
R8280:8283 Coq.Init.Peano <> pred abbrev
binder 7996:7996 <> m:197
R8003:8003 Coq.Vectors.Fin <> t ind
R8005:8005 Coq.Vectors.Fin <> m:197 var
binder 8000:8000 <> v:198
R8029:8029 Coq.Vectors.Fin <> v:198 var
R8034:8034 Coq.Vectors.Fin <> t ind
binder 8053:8053 <> n:202
R8062:8065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8058:8060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8056:8057 Coq.Vectors.Fin <> m':200 var
R8061:8061 Coq.Vectors.Fin <> n:202 var
R8066:8066 Coq.Vectors.Fin <> t ind
R8068:8068 Coq.Vectors.Fin <> n:202 var
R8077:8078 Coq.Vectors.Fin <> F1 constr
binder 8087:8087 <> n:203
R8098:8098 Coq.Vectors.Fin <> n:203 var
binder 8119:8119 <> H:205
R8124:8133 Coq.Init.Logic <> False_rect scheme
R8144:8144 Coq.Init.Datatypes <> S constr
binder 8156:8156 <> H:206
R8161:8162 Coq.Vectors.Fin <> F1 constr
R8171:8172 Coq.Vectors.Fin <> FS constr
binder 8183:8183 <> n:207
R8194:8194 Coq.Vectors.Fin <> n:207 var
binder 8215:8215 <> H:209
R8220:8229 Coq.Init.Logic <> False_rect scheme
R8240:8240 Coq.Init.Datatypes <> S constr
binder 8252:8252 <> H:210
R8257:8258 Coq.Vectors.Fin <> FS constr
R8261:8264 Coq.Vectors.Fin <> cast:199 var
R8272:8278 Coq.Init.Logic <> f_equal thm
R8285:8285 Coq.Vectors.Fin <> H:210 var
R8280:8283 Coq.Init.Peano <> pred abbrev
