DIGEST 3697e20cac3017e738b029ffd34cbe44
FCoq.Vectors.VectorEq
R796:804 Coq.Vectors.VectorDef <> <> lib
R822:831 Coq.Vectors.VectorSpec <> <> lib
R841:855 Coq.Vectors.VectorDef VectorNotations <> mod
sec 867:869 <> BEQ
var 885:885 BEQ A
var 895:899 BEQ A_beq
R903:906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R902:902 Coq.Vectors.VectorEq <> A:1 var
R908:911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R907:907 Coq.Vectors.VectorEq <> A:1 var
R912:915 Coq.Init.Datatypes <> bool ind
var 931:938 BEQ A_eqb_eq
binder 948:948 <> x:3
binder 950:950 <> y:4
R969:973 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R962:964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R953:957 Coq.Vectors.VectorEq <> BEQ.A_beq var
R959:959 Coq.Vectors.VectorEq <> x:3 var
R961:961 Coq.Vectors.VectorEq <> y:4 var
R965:968 Coq.Init.Datatypes <> true constr
R975:977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R974:974 Coq.Vectors.VectorEq <> x:3 var
R978:978 Coq.Vectors.VectorEq <> y:4 var
def 994:996 <> eqb
binder 1010:1010 <> m:6
binder 1012:1012 <> n:7
R1020:1020 Coq.Vectors.VectorDef <> t ind
R1022:1022 Coq.Vectors.VectorEq <> BEQ.A var
R1024:1024 Coq.Vectors.VectorEq <> m:6 var
binder 1016:1017 <> v1:8
R1032:1032 Coq.Vectors.VectorDef <> t ind
R1034:1034 Coq.Vectors.VectorEq <> BEQ.A var
R1036:1036 Coq.Vectors.VectorEq <> n:7 var
binder 1028:1029 <> v2:9
R1040:1043 Coq.Init.Datatypes <> bool ind
binder 1064:1064 <> m:10
binder 1066:1066 <> n:11
binder 1069:1070 <> v1:12
binder 1072:1073 <> v2:13
R1091:1092 Coq.Vectors.VectorEq <> v2:13 var
R1087:1088 Coq.Vectors.VectorEq <> v1:12 var
R1105:1106 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R1109:1110 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R1115:1118 Coq.Init.Datatypes <> true constr
R1127:1130 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1134:1135 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R1138:1139 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R1143:1146 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1152:1156 Coq.Init.Datatypes <> false constr
R1152:1156 Coq.Init.Datatypes <> false constr
R1166:1169 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1176:1179 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R1197:1200 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1186:1190 Coq.Vectors.VectorEq <> BEQ.A_beq var
R1201:1207 Coq.Vectors.VectorEq <> fix_beq:14 var
prf 1236:1245 <> eqb_nat_eq
binder 1255:1255 <> m:17
binder 1257:1257 <> n:18
R1264:1264 Coq.Vectors.VectorDef <> t ind
R1266:1266 Coq.Vectors.VectorEq <> BEQ.A var
R1268:1268 Coq.Vectors.VectorEq <> m:17 var
binder 1260:1261 <> v1:19
R1276:1276 Coq.Vectors.VectorDef <> t ind
R1278:1278 Coq.Vectors.VectorEq <> BEQ.A var
R1280:1280 Coq.Vectors.VectorEq <> n:18 var
binder 1272:1273 <> v2:20
R1301:1303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1292:1294 Coq.Vectors.VectorEq <> eqb def
R1299:1300 Coq.Vectors.VectorEq <> v2:20 var
R1296:1297 Coq.Vectors.VectorEq <> v1:19 var
R1304:1307 Coq.Init.Datatypes <> true constr
binder 1286:1289 <> Hbeq:21
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1311:1311 Coq.Vectors.VectorEq <> m:17 var
R1315:1315 Coq.Vectors.VectorEq <> n:18 var
R1481:1489 Coq.Init.Datatypes <> andb_prop thm
R1481:1489 Coq.Init.Datatypes <> andb_prop thm
prf 1548:1553 <> eqb_eq
binder 1563:1563 <> n:22
R1570:1570 Coq.Vectors.VectorDef <> t ind
R1572:1572 Coq.Vectors.VectorEq <> BEQ.A var
R1574:1574 Coq.Vectors.VectorEq <> n:22 var
binder 1566:1567 <> v1:23
R1582:1582 Coq.Vectors.VectorDef <> t ind
R1584:1584 Coq.Vectors.VectorEq <> BEQ.A var
R1586:1586 Coq.Vectors.VectorEq <> n:22 var
binder 1578:1579 <> v2:24
R1608:1612 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1601:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1592:1594 Coq.Vectors.VectorEq <> eqb def
R1599:1600 Coq.Vectors.VectorEq <> v2:24 var
R1596:1597 Coq.Vectors.VectorEq <> v1:23 var
R1604:1607 Coq.Init.Datatypes <> true constr
R1615:1617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1613:1614 Coq.Vectors.VectorEq <> v1:23 var
R1618:1619 Coq.Vectors.VectorEq <> v2:24 var
R1642:1646 Coq.Vectors.VectorDef <> rect2 def
R1642:1646 Coq.Vectors.VectorDef <> rect2 def
R1740:1747 Coq.Vectors.VectorEq <> BEQ.A_eqb_eq var
R1740:1747 Coq.Vectors.VectorEq <> BEQ.A_eqb_eq var
R1788:1796 Coq.Init.Datatypes <> andb_prop thm
R1788:1796 Coq.Init.Datatypes <> andb_prop thm
R1873:1880 Coq.Vectors.VectorSpec <> cons_inj def
R1873:1880 Coq.Vectors.VectorSpec <> cons_inj def
R1894:1908 Coq.Init.Datatypes <> andb_true_intro thm
R1894:1908 Coq.Init.Datatypes <> andb_true_intro thm
def 1952:1957 <> eq_dec
binder 1959:1959 <> n:25
R1969:1969 Coq.Vectors.VectorDef <> t ind
R1971:1971 Coq.Vectors.VectorEq <> BEQ.A var
R1973:1973 Coq.Vectors.VectorEq <> n:25 var
binder 1962:1963 <> v1:26
binder 1965:1966 <> v2:27
R1977:1977 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1985:1989 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1998:1998 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1980:1982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1978:1979 Coq.Vectors.VectorEq <> v1:26 var
R1983:1984 Coq.Vectors.VectorEq <> v2:27 var
R1992:1995 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1990:1991 Coq.Vectors.VectorEq <> v1:26 var
R1996:1997 Coq.Vectors.VectorEq <> v2:27 var
R2019:2021 Coq.Vectors.VectorEq <> eqb def
R2019:2021 Coq.Vectors.VectorEq <> eqb def
R2059:2064 Coq.Vectors.VectorEq <> eqb_eq thm
R2059:2064 Coq.Vectors.VectorEq <> eqb_eq thm
R2099:2104 Coq.Vectors.VectorEq <> eqb_eq thm
R2099:2104 Coq.Vectors.VectorEq <> eqb_eq thm
R2141:2143 Coq.Vectors.VectorEq BEQ <> sec
sec 2155:2158 <> CAST
def 2174:2177 <> cast
binder 2188:2188 <> A:28
binder 2190:2190 <> m:29
R2197:2197 Coq.Vectors.VectorDef <> t ind
R2199:2199 Coq.Vectors.VectorEq <> A:28 var
R2201:2201 Coq.Vectors.VectorEq <> m:29 var
binder 2194:2194 <> v:30
binder 2205:2205 <> n:31
R2214:2217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2209:2209 Coq.Vectors.VectorEq <> m:29 var
R2213:2213 Coq.Vectors.VectorEq <> n:31 var
R2218:2218 Coq.Vectors.VectorDef <> t ind
R2220:2220 Coq.Vectors.VectorEq <> A:28 var
R2222:2222 Coq.Vectors.VectorEq <> n:31 var
binder 2252:2252 <> A:32
binder 2254:2254 <> m:33
R2261:2261 Coq.Vectors.VectorDef <> t ind
R2263:2263 Coq.Vectors.VectorEq <> A:32 var
R2265:2265 Coq.Vectors.VectorEq <> m:33 var
binder 2258:2258 <> v:34
R2290:2290 Coq.Vectors.VectorEq <> v:34 var
R2295:2295 Coq.Vectors.VectorDef <> t ind
binder 2316:2316 <> n:38
R2325:2328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2319:2320 Coq.Vectors.VectorEq <> m':36 var
R2324:2324 Coq.Vectors.VectorEq <> n:38 var
R2329:2329 Coq.Vectors.VectorDef <> t ind
R2331:2331 Coq.Vectors.VectorEq <> A:32 var
R2333:2333 Coq.Vectors.VectorEq <> n:38 var
R2343:2344 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
binder 2353:2353 <> n:39
R2364:2364 Coq.Vectors.VectorEq <> n:39 var
R2391:2392 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R2400:2400 Coq.Init.Datatypes <> S constr
binder 2411:2411 <> H:41
R2416:2425 Coq.Init.Logic <> False_rect scheme
R2441:2444 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
binder 2454:2454 <> n:42
R2465:2465 Coq.Vectors.VectorEq <> n:42 var
binder 2487:2487 <> H:44
R2492:2501 Coq.Init.Logic <> False_rect scheme
R2513:2513 Coq.Init.Datatypes <> S constr
binder 2525:2525 <> H:45
R2531:2535 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2562:2562 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2536:2539 Coq.Vectors.VectorEq <> cast:35 var
R2547:2553 Coq.Init.Logic <> f_equal thm
R2560:2560 Coq.Vectors.VectorEq <> H:45 var
R2555:2558 Coq.Init.Peano <> pred abbrev
binder 2252:2252 <> A:46
binder 2254:2254 <> m:47
R2261:2261 Coq.Vectors.VectorDef <> t ind
R2263:2263 Coq.Vectors.VectorEq <> A:46 var
R2265:2265 Coq.Vectors.VectorEq <> m:47 var
binder 2258:2258 <> v:48
R2290:2290 Coq.Vectors.VectorEq <> v:48 var
R2295:2295 Coq.Vectors.VectorDef <> t ind
binder 2316:2316 <> n:52
R2325:2328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2319:2320 Coq.Vectors.VectorEq <> m':50 var
R2324:2324 Coq.Vectors.VectorEq <> n:52 var
R2329:2329 Coq.Vectors.VectorDef <> t ind
R2331:2331 Coq.Vectors.VectorEq <> A:46 var
R2333:2333 Coq.Vectors.VectorEq <> n:52 var
R2343:2344 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
binder 2353:2353 <> n:53
R2364:2364 Coq.Vectors.VectorEq <> n:53 var
R2391:2392 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R2400:2400 Coq.Init.Datatypes <> S constr
binder 2411:2411 <> H:55
R2416:2425 Coq.Init.Logic <> False_rect scheme
R2441:2444 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
binder 2454:2454 <> n:56
R2465:2465 Coq.Vectors.VectorEq <> n:56 var
binder 2487:2487 <> H:58
R2492:2501 Coq.Init.Logic <> False_rect scheme
R2513:2513 Coq.Init.Datatypes <> S constr
binder 2525:2525 <> H:59
R2531:2535 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2562:2562 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R2536:2539 Coq.Vectors.VectorEq <> cast:49 var
R2547:2553 Coq.Init.Logic <> f_equal thm
R2560:2560 Coq.Vectors.VectorEq <> H:59 var
R2555:2558 Coq.Init.Peano <> pred abbrev
R2606:2609 Coq.Vectors.VectorEq CAST <> sec
