DIGEST e90c9ab3054ac547b3c44abdcab2ed25
FCoq.Vectors.VectorDef
R947:956 Coq.Arith.Arith_base <> <> lib
R967:977 Coq.Vectors.Fin <> <> lib
R987:997 Coq.Init.Logic EqNotations <> mod
ind 1167:1167 <> t
constr 1191:1193 <> nil
constr 1206:1209 <> cons
binder 1169:1169 <> A:1
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1175 Coq.Init.Datatypes <> nat ind
R1197:1197 Coq.Vectors.VectorDef <> t:2 ind
R1199:1199 Coq.Vectors.VectorDef <> A:1 var
R1223:1223 Coq.Vectors.VectorDef <> A:1 var
binder 1221:1221 <> h:4
R1229:1231 Coq.Init.Datatypes <> nat ind
binder 1227:1227 <> n:5
R1240:1243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1235:1235 Coq.Vectors.VectorDef <> t:2 ind
R1239:1239 Coq.Vectors.VectorDef <> n:5 var
R1237:1237 Coq.Vectors.VectorDef <> A:1 var
R1244:1244 Coq.Vectors.VectorDef <> t:2 ind
R1249:1249 Coq.Init.Datatypes <> S constr
R1251:1251 Coq.Vectors.VectorDef <> n:5 var
R1246:1246 Coq.Vectors.VectorDef <> A:1 var
R1281:1283 Coq.Vectors.VectorDef <> nil constr
not 1271:1271 <> :::'['_']'
R1332:1335 Coq.Vectors.VectorDef <> cons constr
not 1319:1319 <> :::x_'::'_x
sec 1391:1397 <> SCHEMES
def 1462:1466 <> rectS
binder 1469:1469 <> A:6
binder 1483:1483 <> n:7
R1496:1499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1487 Coq.Vectors.VectorDef <> t ind
R1489:1489 Coq.Vectors.VectorDef <> A:6 var
R1492:1492 Coq.Init.Datatypes <> S constr
R1494:1494 Coq.Vectors.VectorDef <> n:7 var
binder 1473:1473 <> P:8
R1523:1523 Coq.Vectors.VectorDef <> A:6 var
binder 1520:1520 <> a:9
R1526:1526 Coq.Vectors.VectorDef <> P:8 var
R1530:1533 Coq.Vectors.VectorDef <> :::x_'::'_x not
R1529:1529 Coq.Vectors.VectorDef <> a:9 var
R1534:1535 Coq.Vectors.VectorDef <> :::'['_']' not
binder 1508:1510 <> bas:10
binder 1554:1554 <> a:11
binder 1557:1557 <> n:12
R1564:1564 Coq.Vectors.VectorDef <> t ind
R1566:1566 Coq.Vectors.VectorDef <> A:6 var
R1569:1569 Coq.Init.Datatypes <> S constr
R1571:1571 Coq.Vectors.VectorDef <> n:12 var
binder 1561:1561 <> v:13
R1579:1582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1576:1576 Coq.Vectors.VectorDef <> P:8 var
R1578:1578 Coq.Vectors.VectorDef <> v:13 var
R1583:1583 Coq.Vectors.VectorDef <> P:8 var
R1587:1590 Coq.Vectors.VectorDef <> :::x_'::'_x not
R1586:1586 Coq.Vectors.VectorDef <> a:11 var
R1591:1591 Coq.Vectors.VectorDef <> v:13 var
binder 1541:1544 <> rect:14
binder 1614:1614 <> n:15
R1621:1621 Coq.Vectors.VectorDef <> t ind
R1623:1623 Coq.Vectors.VectorDef <> A:6 var
R1626:1626 Coq.Init.Datatypes <> S constr
R1628:1628 Coq.Vectors.VectorDef <> n:15 var
binder 1618:1618 <> v:16
R1634:1634 Coq.Vectors.VectorDef <> P:8 var
R1636:1636 Coq.Vectors.VectorDef <> v:16 var
R1648:1648 Coq.Vectors.VectorDef <> v:16 var
R1658:1661 Coq.Vectors.VectorDef <> cons constr
R1683:1683 Coq.Vectors.VectorDef <> v:16 var
R1696:1698 Coq.Vectors.VectorDef <> nil constr
R1705:1707 Coq.Vectors.VectorDef <> bas:10 var
binder 1726:1730 <> devil:20
R1735:1743 Coq.Init.Logic <> False_ind scheme
R1755:1759 Coq.Vectors.VectorDef <> devil:20 var
R1747:1752 Coq.Init.Datatypes <> IDProp def
R1789:1792 Coq.Vectors.VectorDef <> cons constr
R1799:1799 Coq.Init.Datatypes <> S constr
R1811:1814 Coq.Vectors.VectorDef <> rect:14 var
R1821:1829 Coq.Vectors.VectorDef <> rectS_fix:17 var
R1831:1831 Coq.Vectors.VectorDef <> v:16 var
R1818:1818 Coq.Vectors.VectorDef <> v:16 var
binder 1845:1849 <> devil:21
R1854:1862 Coq.Init.Logic <> False_ind scheme
R1874:1878 Coq.Vectors.VectorDef <> devil:21 var
R1866:1871 Coq.Init.Datatypes <> IDProp def
def 1955:1959 <> case0
binder 1962:1962 <> A:22
R1973:1976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1968 Coq.Vectors.VectorDef <> t ind
R1970:1970 Coq.Vectors.VectorDef <> A:22 var
binder 1966:1966 <> P:23
R1986:1986 Coq.Vectors.VectorDef <> P:23 var
R1989:1991 Coq.Vectors.VectorDef <> nil constr
R1993:1993 Coq.Vectors.VectorDef <> A:22 var
binder 1984:1984 <> H:24
binder 1997:1997 <> v:25
R1999:1999 Coq.Vectors.VectorDef <> P:23 var
R2001:2001 Coq.Vectors.VectorDef <> v:25 var
R2012:2012 Coq.Vectors.VectorDef <> v:25 var
R2022:2023 Coq.Vectors.VectorDef <> :::'['_']' not
R2028:2028 Coq.Vectors.VectorDef <> H:24 var
binder 2042:2046 <> devil:27
R2051:2059 Coq.Init.Logic <> False_ind scheme
R2071:2075 Coq.Vectors.VectorDef <> devil:27 var
R2063:2068 Coq.Init.Datatypes <> IDProp def
def 2154:2158 <> caseS
binder 2161:2161 <> A:28
binder 2177:2177 <> n:29
R2190:2193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2181 Coq.Vectors.VectorDef <> t ind
R2183:2183 Coq.Vectors.VectorDef <> A:28 var
R2186:2186 Coq.Init.Datatypes <> S constr
R2188:2188 Coq.Vectors.VectorDef <> n:29 var
binder 2165:2165 <> P:30
binder 2214:2214 <> h:31
binder 2217:2217 <> n:32
binder 2220:2220 <> t:33
R2224:2224 Coq.Vectors.VectorDef <> P:30 var
R2226:2226 Coq.Vectors.VectorDef <> n:32 var
R2230:2233 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2229:2229 Coq.Vectors.VectorDef <> h:31 var
R2234:2234 Coq.Vectors.VectorDef <> t:33 var
binder 2203:2203 <> H:34
binder 2239:2239 <> n:35
R2246:2246 Coq.Vectors.VectorDef <> t ind
R2248:2248 Coq.Vectors.VectorDef <> A:28 var
R2251:2251 Coq.Init.Datatypes <> S constr
R2253:2253 Coq.Vectors.VectorDef <> n:35 var
binder 2243:2243 <> v:36
R2259:2259 Coq.Vectors.VectorDef <> P:30 var
R2261:2261 Coq.Vectors.VectorDef <> v:36 var
R2272:2272 Coq.Vectors.VectorDef <> v:36 var
R2283:2286 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2287:2287 Coq.Vectors.VectorDef <> t ind
R2292:2292 Coq.Vectors.VectorDef <> H:34 var
binder 2310:2314 <> devil:38
R2319:2327 Coq.Init.Logic <> False_ind scheme
R2339:2343 Coq.Vectors.VectorDef <> devil:38 var
R2331:2336 Coq.Init.Datatypes <> IDProp def
def 2380:2385 <> caseS'
binder 2388:2388 <> A:39
R2396:2398 Coq.Init.Datatypes <> nat ind
binder 2392:2392 <> n:40
R2406:2406 Coq.Vectors.VectorDef <> t ind
R2408:2408 Coq.Vectors.VectorDef <> A:39 var
R2411:2411 Coq.Init.Datatypes <> S constr
R2413:2413 Coq.Vectors.VectorDef <> n:40 var
binder 2402:2402 <> v:41
R2440:2443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2431:2431 Coq.Vectors.VectorDef <> t ind
R2433:2433 Coq.Vectors.VectorDef <> A:39 var
R2436:2436 Coq.Init.Datatypes <> S constr
R2438:2438 Coq.Vectors.VectorDef <> n:40 var
binder 2427:2427 <> P:42
binder 2464:2464 <> h:43
binder 2466:2466 <> t:44
R2469:2469 Coq.Vectors.VectorDef <> P:42 var
R2473:2476 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2472:2472 Coq.Vectors.VectorDef <> h:43 var
R2477:2477 Coq.Vectors.VectorDef <> t:44 var
binder 2453:2453 <> H:45
R2482:2482 Coq.Vectors.VectorDef <> P:42 var
R2484:2484 Coq.Vectors.VectorDef <> v:41 var
R2497:2497 Coq.Vectors.VectorDef <> v:41 var
R2509:2512 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2513:2513 Coq.Vectors.VectorDef <> t ind
binder 2522:2522 <> P:47
binder 2524:2524 <> H:48
R2529:2529 Coq.Vectors.VectorDef <> H:48 var
binder 2548:2552 <> devil:49
R2557:2566 Coq.Init.Logic <> False_rect scheme
R2578:2582 Coq.Vectors.VectorDef <> devil:49 var
R2570:2575 Coq.Init.Datatypes <> IDProp def
def 2659:2663 <> rect2
binder 2666:2666 <> A:50
binder 2668:2668 <> B:51
binder 2682:2682 <> n:52
R2691:2694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2686:2686 Coq.Vectors.VectorDef <> t ind
R2688:2688 Coq.Vectors.VectorDef <> A:50 var
R2690:2690 Coq.Vectors.VectorDef <> n:52 var
R2700:2703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2695:2695 Coq.Vectors.VectorDef <> t ind
R2697:2697 Coq.Vectors.VectorDef <> B:51 var
R2699:2699 Coq.Vectors.VectorDef <> n:52 var
binder 2672:2672 <> P:53
R2719:2719 Coq.Vectors.VectorDef <> P:53 var
R2724:2725 Coq.Vectors.VectorDef <> :::'['_']' not
R2721:2722 Coq.Vectors.VectorDef <> :::'['_']' not
binder 2713:2715 <> bas:54
binder 2744:2744 <> n:55
binder 2746:2747 <> v1:56
binder 2749:2750 <> v2:57
R2761:2768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2754:2754 Coq.Vectors.VectorDef <> P:53 var
R2759:2760 Coq.Vectors.VectorDef <> v2:57 var
R2756:2757 Coq.Vectors.VectorDef <> v1:56 var
binder 2776:2776 <> a:58
binder 2778:2778 <> b:59
R2781:2781 Coq.Vectors.VectorDef <> P:53 var
R2795:2798 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2794:2794 Coq.Vectors.VectorDef <> b:59 var
R2799:2800 Coq.Vectors.VectorDef <> v2:57 var
R2785:2788 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2784:2784 Coq.Vectors.VectorDef <> a:58 var
R2789:2790 Coq.Vectors.VectorDef <> v1:56 var
binder 2729:2732 <> rect:60
binder 2824:2824 <> n:61
R2833:2833 Coq.Vectors.VectorDef <> t ind
R2835:2835 Coq.Vectors.VectorDef <> A:50 var
R2837:2837 Coq.Vectors.VectorDef <> n:61 var
binder 2828:2829 <> v1:62
R2854:2854 Coq.Vectors.VectorDef <> t ind
R2856:2856 Coq.Vectors.VectorDef <> B:51 var
R2858:2858 Coq.Vectors.VectorDef <> n:61 var
binder 2849:2850 <> v2:63
R2861:2861 Coq.Vectors.VectorDef <> P:53 var
R2866:2867 Coq.Vectors.VectorDef <> v2:63 var
R2863:2864 Coq.Vectors.VectorDef <> v1:62 var
R2880:2881 Coq.Vectors.VectorDef <> v1:62 var
R2892:2893 Coq.Vectors.VectorDef <> :::'['_']' not
binder 2902:2903 <> v2:66
R2908:2912 Coq.Vectors.VectorDef <> case0 def
R2920:2921 Coq.Vectors.VectorDef <> v2:66 var
R2916:2918 Coq.Vectors.VectorDef <> bas:54 var
R2928:2931 Coq.Vectors.VectorDef <> cons constr
binder 2951:2952 <> v2:67
R2961:2966 Coq.Vectors.VectorDef <> caseS' def
binder 3004:3005 <> h2:68
binder 3007:3008 <> t2:69
R3013:3016 Coq.Vectors.VectorDef <> rect:60 var
R3039:3040 Coq.Vectors.VectorDef <> h2:68 var
R3019:3027 Coq.Vectors.VectorDef <> rect2_fix:64 var
R3032:3033 Coq.Vectors.VectorDef <> t2:69 var
binder 2976:2978 <> v2':70
R2983:2983 Coq.Vectors.VectorDef <> P:53 var
R2994:2996 Coq.Vectors.VectorDef <> v2':70 var
R2988:2989 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2968:2969 Coq.Vectors.VectorDef <> v2:67 var
R3055:3061 Coq.Vectors.VectorDef SCHEMES <> sec
sec 3073:3077 <> BASES
def 3138:3139 <> hd
binder 3142:3142 <> A:71
R3149:3153 Coq.Vectors.VectorDef <> caseS def
binder 3162:3162 <> n:72
binder 3164:3164 <> v:73
R3169:3169 Coq.Vectors.VectorDef <> A:71 var
binder 3177:3177 <> h:74
binder 3179:3179 <> n:75
binder 3181:3181 <> t:76
R3186:3186 Coq.Vectors.VectorDef <> h:74 var
R3207:3208 Coq.Vectors.VectorDef <> hd def
R3207:3208 Coq.Vectors.VectorDef <> hd def
def 3280:3283 <> last
binder 3286:3286 <> A:77
R3293:3297 Coq.Vectors.VectorDef <> rectS def
R3313:3313 Coq.Vectors.VectorDef <> A:77 var
binder 3321:3321 <> a:78
R3326:3326 Coq.Vectors.VectorDef <> a:78 var
binder 3340:3340 <> H:79
R3345:3345 Coq.Vectors.VectorDef <> H:79 var
R3366:3369 Coq.Vectors.VectorDef <> last def
R3366:3369 Coq.Vectors.VectorDef <> last def
def 3431:3435 <> const
binder 3438:3438 <> A:80
R3444:3444 Coq.Vectors.VectorDef <> A:80 var
binder 3442:3442 <> a:81
R3450:3457 Coq.Init.Datatypes <> nat_rect scheme
binder 3469:3469 <> n:82
binder 3471:3471 <> x:83
R3476:3479 Coq.Vectors.VectorDef <> cons constr
R3483:3483 Coq.Vectors.VectorDef <> a:81 var
R3485:3485 Coq.Vectors.VectorDef <> n:82 var
R3487:3487 Coq.Vectors.VectorDef <> x:83 var
R3461:3462 Coq.Vectors.VectorDef <> :::'['_']' not
def 3638:3640 <> nth
binder 3643:3643 <> A:84
binder 3662:3662 <> m:85
R3671:3671 Coq.Vectors.VectorDef <> t ind
R3673:3673 Coq.Vectors.VectorDef <> A:84 var
R3675:3675 Coq.Vectors.VectorDef <> m:85 var
binder 3666:3667 <> v':86
R3683:3687 Coq.Vectors.Fin <> t ind
R3689:3689 Coq.Vectors.VectorDef <> m:85 var
binder 3679:3679 <> p:87
R3706:3706 Coq.Vectors.VectorDef <> A:84 var
R3717:3717 Coq.Vectors.VectorDef <> p:87 var
R3722:3726 Coq.Vectors.Fin <> t ind
R3744:3747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3738:3738 Coq.Vectors.VectorDef <> t ind
R3740:3740 Coq.Vectors.VectorDef <> A:84 var
R3742:3743 Coq.Vectors.VectorDef <> m':89 var
R3748:3748 Coq.Vectors.VectorDef <> A:84 var
R3757:3762 Coq.Vectors.Fin <> F1 constr
R3767:3771 Coq.Vectors.VectorDef <> caseS def
binder 3794:3794 <> h:91
binder 3796:3796 <> n:92
binder 3798:3798 <> t:93
R3803:3803 Coq.Vectors.VectorDef <> h:91 var
binder 3778:3778 <> n:94
binder 3780:3781 <> v':95
R3786:3786 Coq.Vectors.VectorDef <> A:84 var
R3808:3813 Coq.Vectors.Fin <> FS constr
binder 3825:3825 <> v:96
R3831:3835 Coq.Vectors.VectorDef <> caseS def
R3898:3898 Coq.Vectors.VectorDef <> v:96 var
binder 3872:3872 <> h:97
binder 3874:3874 <> n:98
binder 3876:3876 <> t:99
binder 3878:3879 <> p0:100
R3884:3890 Coq.Vectors.VectorDef <> nth_fix:88 var
R3894:3895 Coq.Vectors.VectorDef <> p0:100 var
R3892:3892 Coq.Vectors.VectorDef <> t:99 var
binder 3842:3842 <> n:101
binder 3844:3845 <> v':102
R3857:3860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3850:3854 Coq.Vectors.Fin <> t ind
R3856:3856 Coq.Vectors.VectorDef <> n:101 var
R3861:3861 Coq.Vectors.VectorDef <> A:84 var
R3908:3909 Coq.Vectors.VectorDef <> v':86 var
def 3966:3974 <> nth_order
binder 3977:3977 <> A:103
binder 3981:3981 <> n:104
R3988:3988 Coq.Vectors.VectorDef <> t ind
R3990:3990 Coq.Vectors.VectorDef <> A:103 var
R3992:3992 Coq.Vectors.VectorDef <> n:104 var
binder 3985:3985 <> v:105
binder 3996:3996 <> p:106
R4004:4006 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4003:4003 Coq.Vectors.VectorDef <> p:106 var
R4007:4007 Coq.Vectors.VectorDef <> n:104 var
binder 4000:4000 <> H:107
R4014:4016 Coq.Vectors.VectorDef <> nth def
R4021:4033 Coq.Vectors.Fin <> of_nat_lt def
R4035:4035 Coq.Vectors.VectorDef <> H:107 var
R4018:4018 Coq.Vectors.VectorDef <> v:105 var
def 4093:4099 <> replace
binder 4102:4102 <> A:108
binder 4104:4104 <> n:109
R4112:4112 Coq.Vectors.VectorDef <> t ind
R4114:4114 Coq.Vectors.VectorDef <> A:108 var
R4116:4116 Coq.Vectors.VectorDef <> n:109 var
binder 4108:4108 <> v:110
R4123:4127 Coq.Vectors.Fin <> t ind
R4129:4129 Coq.Vectors.VectorDef <> n:109 var
binder 4120:4120 <> p:111
R4137:4137 Coq.Vectors.VectorDef <> A:108 var
binder 4133:4133 <> a:112
R4152:4152 Coq.Vectors.VectorDef <> t ind
R4154:4154 Coq.Vectors.VectorDef <> A:108 var
R4156:4156 Coq.Vectors.VectorDef <> n:109 var
R4169:4169 Coq.Vectors.VectorDef <> p:111 var
R4181:4186 Coq.Vectors.Fin <> F1 constr
R4201:4201 Coq.Vectors.VectorDef <> t ind
R4203:4203 Coq.Vectors.VectorDef <> A:108 var
R4206:4206 Coq.Init.Datatypes <> S constr
binder 4197:4198 <> v':115
R4214:4219 Coq.Vectors.VectorDef <> caseS' def
binder 4231:4231 <> h:116
binder 4233:4233 <> t:117
R4239:4242 Coq.Vectors.VectorDef <> :::x_'::'_x not
R4238:4238 Coq.Vectors.VectorDef <> a:112 var
R4243:4243 Coq.Vectors.VectorDef <> t:117 var
R4221:4222 Coq.Vectors.VectorDef <> v':115 var
R4251:4256 Coq.Vectors.Fin <> FS constr
R4275:4275 Coq.Vectors.VectorDef <> t ind
R4277:4277 Coq.Vectors.VectorDef <> A:108 var
R4280:4280 Coq.Init.Datatypes <> S constr
binder 4270:4271 <> v':118
R4293:4298 Coq.Vectors.VectorDef <> caseS' def
binder 4329:4329 <> h:119
binder 4331:4331 <> t:120
R4337:4341 Coq.Vectors.VectorDef <> :::x_'::'_x not
R4356:4356 Coq.Vectors.VectorDef <> :::x_'::'_x not
R4336:4336 Coq.Vectors.VectorDef <> h:119 var
R4342:4348 Coq.Vectors.VectorDef <> replace:113 def
R4355:4355 Coq.Vectors.VectorDef <> a:112 var
R4350:4350 Coq.Vectors.VectorDef <> t:120 var
R4313:4313 Coq.Vectors.VectorDef <> t ind
R4315:4315 Coq.Vectors.VectorDef <> A:108 var
R4318:4318 Coq.Init.Datatypes <> S constr
R4300:4301 Coq.Vectors.VectorDef <> v':118 var
R4366:4366 Coq.Vectors.VectorDef <> v:110 var
def 4417:4429 <> replace_order
binder 4432:4432 <> A:121
binder 4434:4434 <> n:122
R4441:4441 Coq.Vectors.VectorDef <> t ind
R4443:4443 Coq.Vectors.VectorDef <> A:121 var
R4445:4445 Coq.Vectors.VectorDef <> n:122 var
binder 4438:4438 <> v:123
binder 4449:4449 <> p:124
R4457:4459 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4456:4456 Coq.Vectors.VectorDef <> p:124 var
R4460:4460 Coq.Vectors.VectorDef <> n:122 var
binder 4453:4453 <> H:125
R4466:4472 Coq.Vectors.VectorDef <> replace def
R4477:4489 Coq.Vectors.Fin <> of_nat_lt def
R4491:4491 Coq.Vectors.VectorDef <> H:125 var
R4474:4474 Coq.Vectors.VectorDef <> v:123 var
def 4561:4562 <> tl
binder 4565:4565 <> A:126
R4572:4576 Coq.Vectors.VectorDef <> caseS def
binder 4585:4585 <> n:127
binder 4587:4587 <> v:128
R4592:4592 Coq.Vectors.VectorDef <> t ind
R4594:4594 Coq.Vectors.VectorDef <> A:126 var
R4596:4596 Coq.Vectors.VectorDef <> n:127 var
binder 4604:4604 <> h:129
binder 4606:4606 <> n:130
binder 4608:4608 <> t:131
R4613:4613 Coq.Vectors.VectorDef <> t:131 var
R4634:4635 Coq.Vectors.VectorDef <> tl def
R4634:4635 Coq.Vectors.VectorDef <> tl def
def 4695:4700 <> uncons
binder 4703:4703 <> A:132
R4711:4713 Coq.Init.Datatypes <> nat ind
binder 4707:4707 <> n:133
R4721:4721 Coq.Vectors.VectorDef <> t ind
R4723:4723 Coq.Vectors.VectorDef <> A:132 var
R4726:4726 Coq.Init.Datatypes <> S constr
R4728:4728 Coq.Vectors.VectorDef <> n:133 var
binder 4717:4717 <> v:134
R4735:4737 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4734:4734 Coq.Vectors.VectorDef <> A:132 var
R4738:4738 Coq.Vectors.VectorDef <> t ind
R4740:4740 Coq.Vectors.VectorDef <> A:132 var
R4742:4742 Coq.Vectors.VectorDef <> n:133 var
R4747:4747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4752:4753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4758:4758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4748:4749 Coq.Vectors.VectorDef <> hd def
R4751:4751 Coq.Vectors.VectorDef <> v:134 var
R4754:4755 Coq.Vectors.VectorDef <> tl def
R4757:4757 Coq.Vectors.VectorDef <> v:134 var
def 4822:4829 <> shiftout
binder 4832:4832 <> A:135
R4839:4843 Coq.Vectors.VectorDef <> rectS def
binder 4852:4852 <> n:136
R4859:4859 Coq.Vectors.VectorDef <> t ind
R4861:4861 Coq.Vectors.VectorDef <> A:135 var
R4863:4863 Coq.Vectors.VectorDef <> n:136 var
binder 4871:4871 <> a:137
R4876:4877 Coq.Vectors.VectorDef <> :::'['_']' not
binder 4887:4887 <> h:138
binder 4893:4893 <> H:139
R4899:4902 Coq.Vectors.VectorDef <> :::x_'::'_x not
R4898:4898 Coq.Vectors.VectorDef <> h:138 var
R4903:4903 Coq.Vectors.VectorDef <> H:139 var
R4924:4931 Coq.Vectors.VectorDef <> shiftout def
R4924:4931 Coq.Vectors.VectorDef <> shiftout def
def 4999:5005 <> shiftin
binder 5008:5008 <> A:140
R5014:5016 Coq.Init.Datatypes <> nat ind
binder 5012:5012 <> n:141
R5024:5024 Coq.Vectors.VectorDef <> A:140 var
binder 5020:5020 <> a:142
R5030:5030 Coq.Vectors.VectorDef <> t ind
R5032:5032 Coq.Vectors.VectorDef <> A:140 var
R5034:5034 Coq.Vectors.VectorDef <> n:141 var
binder 5028:5028 <> v:143
R5039:5039 Coq.Vectors.VectorDef <> t ind
R5041:5041 Coq.Vectors.VectorDef <> A:140 var
R5044:5044 Coq.Init.Datatypes <> S constr
R5046:5046 Coq.Vectors.VectorDef <> n:141 var
R5058:5058 Coq.Vectors.VectorDef <> v:143 var
R5068:5069 Coq.Vectors.VectorDef <> :::'['_']' not
R5075:5078 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5074:5074 Coq.Vectors.VectorDef <> a:142 var
R5079:5080 Coq.Vectors.VectorDef <> :::'['_']' not
R5086:5089 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5090:5090 Coq.Vectors.VectorDef <> t ind
R5096:5100 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5112:5112 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5101:5107 Coq.Vectors.VectorDef <> shiftin:144 def
R5109:5109 Coq.Vectors.VectorDef <> a:142 var
def 5168:5178 <> shiftrepeat
binder 5181:5181 <> A:146
R5188:5192 Coq.Vectors.VectorDef <> rectS def
binder 5201:5201 <> n:147
R5208:5208 Coq.Vectors.VectorDef <> t ind
R5210:5210 Coq.Vectors.VectorDef <> A:146 var
R5213:5213 Coq.Init.Datatypes <> S constr
R5216:5216 Coq.Init.Datatypes <> S constr
R5218:5218 Coq.Vectors.VectorDef <> n:147 var
binder 5230:5230 <> h:148
R5237:5240 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5236:5236 Coq.Vectors.VectorDef <> h:148 var
R5242:5245 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5241:5241 Coq.Vectors.VectorDef <> h:148 var
R5246:5247 Coq.Vectors.VectorDef <> :::'['_']' not
binder 5255:5255 <> h:149
binder 5261:5261 <> H:150
R5267:5270 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5266:5266 Coq.Vectors.VectorDef <> h:149 var
R5271:5271 Coq.Vectors.VectorDef <> H:150 var
R5292:5302 Coq.Vectors.VectorDef <> shiftrepeat def
R5292:5302 Coq.Vectors.VectorDef <> shiftrepeat def
def 5368:5371 <> take
binder 5374:5374 <> A:151
binder 5378:5378 <> n:152
R5384:5386 Coq.Init.Datatypes <> nat ind
binder 5382:5382 <> p:153
R5394:5397 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5393:5393 Coq.Vectors.VectorDef <> p:153 var
R5398:5398 Coq.Vectors.VectorDef <> n:152 var
binder 5390:5391 <> le:154
R5404:5404 Coq.Vectors.VectorDef <> t ind
R5406:5406 Coq.Vectors.VectorDef <> A:151 var
R5408:5408 Coq.Vectors.VectorDef <> n:152 var
binder 5402:5402 <> v:155
R5413:5413 Coq.Vectors.VectorDef <> t ind
R5415:5415 Coq.Vectors.VectorDef <> A:151 var
R5417:5417 Coq.Vectors.VectorDef <> p:153 var
R5431:5431 Coq.Vectors.VectorDef <> p:153 var
R5451:5454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5446:5449 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5445:5445 Coq.Vectors.VectorDef <> p:157 var
R5450:5450 Coq.Vectors.VectorDef <> n:152 var
R5455:5455 Coq.Vectors.VectorDef <> t ind
R5457:5457 Coq.Vectors.VectorDef <> A:151 var
R5459:5459 Coq.Vectors.VectorDef <> p:157 var
R5485:5486 Coq.Vectors.VectorDef <> :::'['_']' not
R5493:5493 Coq.Init.Datatypes <> S constr
R5507:5507 Coq.Vectors.VectorDef <> v:155 var
R5512:5512 Coq.Vectors.VectorDef <> t ind
R5534:5537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5529:5532 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5525:5525 Coq.Init.Datatypes <> S constr
R5533:5533 Coq.Vectors.VectorDef <> n:158 var
R5538:5538 Coq.Vectors.VectorDef <> t ind
R5540:5540 Coq.Vectors.VectorDef <> A:151 var
R5543:5543 Coq.Init.Datatypes <> S constr
R5560:5561 Coq.Vectors.VectorDef <> :::'['_']' not
binder 5569:5570 <> le:160
R5575:5584 Coq.Init.Logic <> False_rect scheme
R5589:5602 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R5607:5608 Coq.Vectors.VectorDef <> le:160 var
R5618:5619 Coq.Vectors.VectorDef <> :::x_'::'_x not
binder 5630:5631 <> le:161
R5637:5638 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5639:5642 Coq.Vectors.VectorDef <> take:156 def
R5648:5653 Coq.Init.Peano <> le_S_n thm
R5660:5661 Coq.Vectors.VectorDef <> le:161 var
R5682:5683 Coq.Vectors.VectorDef <> le:154 var
prf 5737:5741 <> trunc
binder 5753:5753 <> A:162
binder 5757:5757 <> n:163
R5763:5765 Coq.Init.Datatypes <> nat ind
binder 5761:5761 <> p:164
R5774:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5770:5772 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5769:5769 Coq.Vectors.VectorDef <> n:163 var
R5773:5773 Coq.Vectors.VectorDef <> p:164 var
R5783:5788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5778:5778 Coq.Vectors.VectorDef <> t ind
R5780:5780 Coq.Vectors.VectorDef <> A:162 var
R5782:5782 Coq.Vectors.VectorDef <> n:163 var
R5789:5789 Coq.Vectors.VectorDef <> t ind
R5791:5791 Coq.Vectors.VectorDef <> A:162 var
R5795:5797 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5794:5794 Coq.Vectors.VectorDef <> n:163 var
R5798:5798 Coq.Vectors.VectorDef <> p:164 var
R5871:5881 Coq.Arith.PeanoNat Nat sub_0_r thm
R5871:5881 Coq.Arith.PeanoNat Nat sub_0_r thm
R5871:5881 Coq.Arith.PeanoNat Nat sub_0_r thm
R5904:5911 Coq.Vectors.VectorDef <> shiftout def
R5904:5911 Coq.Vectors.VectorDef <> shiftout def
R5928:5941 Coq.Arith.PeanoNat Nat sub_succ_l thm
R5928:5941 Coq.Arith.PeanoNat Nat sub_succ_l thm
R5928:5941 Coq.Arith.PeanoNat Nat sub_succ_l thm
R5928:5941 Coq.Arith.PeanoNat Nat sub_succ_l thm
def 6051:6056 <> append
binder 6059:6059 <> A:165
binder 6062:6062 <> n:166
binder 6065:6065 <> p:167
R6071:6071 Coq.Vectors.VectorDef <> t ind
R6073:6073 Coq.Vectors.VectorDef <> A:165 var
R6075:6075 Coq.Vectors.VectorDef <> n:166 var
binder 6069:6069 <> v:168
R6081:6081 Coq.Vectors.VectorDef <> t ind
R6083:6083 Coq.Vectors.VectorDef <> A:165 var
R6085:6085 Coq.Vectors.VectorDef <> p:167 var
binder 6079:6079 <> w:169
R6088:6088 Coq.Vectors.VectorDef <> t ind
R6090:6090 Coq.Vectors.VectorDef <> A:165 var
R6094:6094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6093:6093 Coq.Vectors.VectorDef <> n:166 var
R6095:6095 Coq.Vectors.VectorDef <> p:167 var
R6109:6109 Coq.Vectors.VectorDef <> v:168 var
R6120:6121 Coq.Vectors.VectorDef <> :::'['_']' not
R6126:6126 Coq.Vectors.VectorDef <> w:169 var
R6133:6136 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6144:6148 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6160:6160 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6149:6154 Coq.Vectors.VectorDef <> append:170 def
R6159:6159 Coq.Vectors.VectorDef <> w:169 var
R6184:6189 Coq.Vectors.VectorDef <> append def
not 6176:6176 BASES :::x_'++'_x
def 6239:6245 <> splitat
binder 6248:6248 <> A:172
R6256:6258 Coq.Init.Datatypes <> nat ind
binder 6252:6252 <> l:173
R6266:6268 Coq.Init.Datatypes <> nat ind
binder 6262:6262 <> r:174
R6286:6289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6275:6275 Coq.Vectors.VectorDef <> t ind
R6277:6277 Coq.Vectors.VectorDef <> A:172 var
R6281:6283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6280:6280 Coq.Vectors.VectorDef <> l:173 var
R6284:6284 Coq.Vectors.VectorDef <> r:174 var
R6295:6297 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6290:6290 Coq.Vectors.VectorDef <> t ind
R6292:6292 Coq.Vectors.VectorDef <> A:172 var
R6294:6294 Coq.Vectors.VectorDef <> l:173 var
R6298:6298 Coq.Vectors.VectorDef <> t ind
R6300:6300 Coq.Vectors.VectorDef <> A:172 var
R6302:6302 Coq.Vectors.VectorDef <> r:174 var
R6315:6315 Coq.Vectors.VectorDef <> l:173 var
binder 6335:6335 <> v:177
R6340:6340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6343:6344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6346:6346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6341:6342 Coq.Vectors.VectorDef <> :::'['_']' not
R6345:6345 Coq.Vectors.VectorDef <> v:177 var
R6352:6352 Coq.Init.Datatypes <> S constr
binder 6364:6364 <> v:178
R6389:6395 Coq.Vectors.VectorDef <> splitat:175 def
R6401:6402 Coq.Vectors.VectorDef <> tl def
R6404:6404 Coq.Vectors.VectorDef <> v:178 var
binder 6378:6379 <> v1:179
binder 6382:6383 <> v2:180
R6414:6414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6423:6424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6427:6427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6419:6420 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6415:6416 Coq.Vectors.VectorDef <> hd def
R6418:6418 Coq.Vectors.VectorDef <> v:178 var
R6421:6422 Coq.Vectors.VectorDef <> v1:179 var
R6425:6426 Coq.Vectors.VectorDef <> v2:180 var
def 6613:6627 <> rev_append_tail
binder 6630:6630 <> A:181
binder 6632:6632 <> n:182
binder 6634:6634 <> p:183
R6642:6642 Coq.Vectors.VectorDef <> t ind
R6644:6644 Coq.Vectors.VectorDef <> A:181 var
R6646:6646 Coq.Vectors.VectorDef <> n:182 var
binder 6638:6638 <> v:184
R6653:6653 Coq.Vectors.VectorDef <> t ind
R6655:6655 Coq.Vectors.VectorDef <> A:181 var
R6657:6657 Coq.Vectors.VectorDef <> p:183 var
binder 6650:6650 <> w:185
R6664:6664 Coq.Vectors.VectorDef <> t ind
R6666:6666 Coq.Vectors.VectorDef <> A:181 var
R6669:6680 Coq.Arith.PeanoNat Nat tail_add def
R6682:6682 Coq.Vectors.VectorDef <> n:182 var
R6684:6684 Coq.Vectors.VectorDef <> p:183 var
R6698:6698 Coq.Vectors.VectorDef <> v:184 var
R6709:6710 Coq.Vectors.VectorDef <> :::'['_']' not
R6715:6715 Coq.Vectors.VectorDef <> w:185 var
R6722:6725 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6732:6746 Coq.Vectors.VectorDef <> rev_append_tail:186 def
R6753:6756 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6757:6757 Coq.Vectors.VectorDef <> w:185 var
R6775:6784 Coq.Logic.EqdepFacts <> <> mod
def 6833:6842 <> rev_append
binder 6845:6845 <> A:188
binder 6847:6847 <> n:189
binder 6849:6849 <> p:190
R6856:6856 Coq.Vectors.VectorDef <> t ind
R6858:6858 Coq.Vectors.VectorDef <> A:188 var
R6860:6860 Coq.Vectors.VectorDef <> n:189 var
binder 6853:6853 <> v:191
R6867:6867 Coq.Vectors.VectorDef <> t ind
R6869:6869 Coq.Vectors.VectorDef <> A:188 var
R6871:6871 Coq.Vectors.VectorDef <> p:190 var
binder 6864:6864 <> w:192
R6877:6877 Coq.Vectors.VectorDef <> t ind
R6879:6879 Coq.Vectors.VectorDef <> A:188 var
R6883:6885 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6882:6882 Coq.Vectors.VectorDef <> n:189 var
R6886:6886 Coq.Vectors.VectorDef <> p:190 var
R6894:6898 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R6920:6925 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R6945:6945 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R6926:6940 Coq.Vectors.VectorDef <> rev_append_tail def
R6944:6944 Coq.Vectors.VectorDef <> w:192 var
R6942:6942 Coq.Vectors.VectorDef <> v:191 var
R6899:6915 Coq.Arith.PeanoNat Nat tail_add_spec thm
R6917:6917 Coq.Vectors.VectorDef <> n:189 var
R6919:6919 Coq.Vectors.VectorDef <> p:190 var
def 7088:7090 <> rev
binder 7093:7093 <> A:193
binder 7095:7095 <> n:194
R7103:7103 Coq.Vectors.VectorDef <> t ind
R7105:7105 Coq.Vectors.VectorDef <> A:193 var
R7107:7107 Coq.Vectors.VectorDef <> n:194 var
binder 7099:7099 <> v:195
R7112:7112 Coq.Vectors.VectorDef <> t ind
R7114:7114 Coq.Vectors.VectorDef <> A:193 var
R7116:7116 Coq.Vectors.VectorDef <> n:194 var
R7122:7129 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R7140:7145 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R7161:7161 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R7146:7155 Coq.Vectors.VectorDef <> rev_append def
R7159:7160 Coq.Vectors.VectorDef <> :::'['_']' not
R7157:7157 Coq.Vectors.VectorDef <> v:195 var
R7130:7137 Coq.Init.Peano <> plus_n_O thm
R7169:7173 Coq.Vectors.VectorDef BASES <> sec
R7206:7208 Coq.Vectors.VectorDef <> nth def
not 7191:7191 <> :::x_'[@'_x_']'
sec 7238:7246 <> ITERATORS
def 7401:7403 <> map
binder 7406:7406 <> A:196
binder 7410:7410 <> B:197
R7419:7422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7418:7418 Coq.Vectors.VectorDef <> A:196 var
R7423:7423 Coq.Vectors.VectorDef <> B:197 var
binder 7414:7414 <> f:198
binder 7436:7436 <> n:199
R7442:7442 Coq.Vectors.VectorDef <> t ind
R7444:7444 Coq.Vectors.VectorDef <> A:196 var
R7446:7446 Coq.Vectors.VectorDef <> n:199 var
binder 7440:7440 <> v:200
R7450:7450 Coq.Vectors.VectorDef <> t ind
R7452:7452 Coq.Vectors.VectorDef <> B:197 var
R7454:7454 Coq.Vectors.VectorDef <> n:199 var
binder 7474:7474 <> n:201
R7482:7482 Coq.Vectors.VectorDef <> t ind
R7484:7484 Coq.Vectors.VectorDef <> A:196 var
R7486:7486 Coq.Vectors.VectorDef <> n:201 var
binder 7478:7478 <> v:202
R7491:7491 Coq.Vectors.VectorDef <> t ind
R7493:7493 Coq.Vectors.VectorDef <> B:197 var
R7495:7495 Coq.Vectors.VectorDef <> n:201 var
R7506:7506 Coq.Vectors.VectorDef <> v:202 var
R7517:7518 Coq.Vectors.VectorDef <> :::'['_']' not
R7523:7524 Coq.Vectors.VectorDef <> :::'['_']' not
R7531:7534 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7541:7541 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7545:7550 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7561:7561 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7542:7542 Coq.Vectors.VectorDef <> f:198 var
R7551:7557 Coq.Vectors.VectorDef <> map_fix:203 var
def 7645:7648 <> map2
binder 7651:7651 <> A:205
binder 7653:7653 <> B:206
binder 7655:7655 <> C:207
R7662:7665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7661:7661 Coq.Vectors.VectorDef <> A:205 var
R7667:7670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7666:7666 Coq.Vectors.VectorDef <> B:206 var
R7671:7671 Coq.Vectors.VectorDef <> C:207 var
binder 7659:7659 <> g:208
R7690:7692 Coq.Init.Datatypes <> nat ind
binder 7686:7686 <> n:209
R7701:7704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7696:7696 Coq.Vectors.VectorDef <> t ind
R7698:7698 Coq.Vectors.VectorDef <> A:205 var
R7700:7700 Coq.Vectors.VectorDef <> n:209 var
R7710:7713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7705:7705 Coq.Vectors.VectorDef <> t ind
R7707:7707 Coq.Vectors.VectorDef <> B:206 var
R7709:7709 Coq.Vectors.VectorDef <> n:209 var
R7714:7714 Coq.Vectors.VectorDef <> t ind
R7716:7716 Coq.Vectors.VectorDef <> C:207 var
R7718:7718 Coq.Vectors.VectorDef <> n:209 var
R7724:7728 Coq.Vectors.VectorDef <> rect2 def
binder 7739:7739 <> n:210
R7748:7748 Coq.Vectors.VectorDef <> t ind
R7750:7750 Coq.Vectors.VectorDef <> C:207 var
R7752:7752 Coq.Vectors.VectorDef <> n:210 var
R7756:7758 Coq.Vectors.VectorDef <> nil constr
R7760:7760 Coq.Vectors.VectorDef <> C:207 var
binder 7774:7774 <> H:211
binder 7776:7776 <> a:212
binder 7778:7778 <> b:213
R7783:7783 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7789:7793 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7784:7784 Coq.Vectors.VectorDef <> g:208 var
R7788:7788 Coq.Vectors.VectorDef <> b:213 var
R7786:7786 Coq.Vectors.VectorDef <> a:212 var
R7794:7794 Coq.Vectors.VectorDef <> H:211 var
R7815:7818 Coq.Vectors.VectorDef <> map2 def
R7815:7818 Coq.Vectors.VectorDef <> map2 def
def 7914:7922 <> fold_left
binder 7925:7925 <> A:214
binder 7927:7927 <> B:215
R7939:7940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7938:7938 Coq.Vectors.VectorDef <> B:215 var
R7942:7943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7941:7941 Coq.Vectors.VectorDef <> A:214 var
R7944:7944 Coq.Vectors.VectorDef <> B:215 var
binder 7936:7936 <> f:216
R7958:7958 Coq.Vectors.VectorDef <> B:215 var
binder 7956:7956 <> b:217
binder 7962:7962 <> n:218
R7968:7968 Coq.Vectors.VectorDef <> t ind
R7970:7970 Coq.Vectors.VectorDef <> A:214 var
R7972:7972 Coq.Vectors.VectorDef <> n:218 var
binder 7966:7966 <> v:219
R7976:7976 Coq.Vectors.VectorDef <> B:215 var
R8004:8004 Coq.Vectors.VectorDef <> B:215 var
binder 8002:8002 <> b:220
binder 8008:8008 <> n:221
R8016:8016 Coq.Vectors.VectorDef <> t ind
R8018:8018 Coq.Vectors.VectorDef <> A:214 var
R8020:8020 Coq.Vectors.VectorDef <> n:221 var
binder 8012:8012 <> v:222
R8025:8025 Coq.Vectors.VectorDef <> B:215 var
R8036:8036 Coq.Vectors.VectorDef <> v:222 var
R8049:8050 Coq.Vectors.VectorDef <> :::'['_']' not
R8055:8055 Coq.Vectors.VectorDef <> b:220 var
R8064:8067 Coq.Vectors.VectorDef <> :::x_'::'_x not
R8074:8086 Coq.Vectors.VectorDef <> fold_left_fix:223 var
R8089:8089 Coq.Vectors.VectorDef <> f:216 var
R8091:8091 Coq.Vectors.VectorDef <> b:220 var
def 8181:8190 <> fold_right
binder 8193:8193 <> A:225
binder 8195:8195 <> B:226
R8211:8212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8210:8210 Coq.Vectors.VectorDef <> A:225 var
R8214:8215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8213:8213 Coq.Vectors.VectorDef <> B:226 var
R8216:8216 Coq.Vectors.VectorDef <> B:226 var
binder 8206:8206 <> f:227
binder 8244:8244 <> n:228
R8252:8252 Coq.Vectors.VectorDef <> t ind
R8254:8254 Coq.Vectors.VectorDef <> A:225 var
R8256:8256 Coq.Vectors.VectorDef <> n:228 var
binder 8248:8248 <> v:229
R8262:8262 Coq.Vectors.VectorDef <> B:226 var
binder 8260:8260 <> b:230
R8280:8280 Coq.Vectors.VectorDef <> B:226 var
R8293:8293 Coq.Vectors.VectorDef <> v:229 var
R8306:8307 Coq.Vectors.VectorDef <> :::'['_']' not
R8312:8312 Coq.Vectors.VectorDef <> b:230 var
R8321:8324 Coq.Vectors.VectorDef <> :::x_'::'_x not
R8330:8330 Coq.Vectors.VectorDef <> f:227 var
R8335:8348 Coq.Vectors.VectorDef <> fold_right_fix:231 var
R8352:8352 Coq.Vectors.VectorDef <> b:230 var
def 8520:8530 <> fold_right2
binder 8533:8533 <> A:233
binder 8535:8535 <> B:234
binder 8537:8537 <> C:235
R8544:8547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8543:8543 Coq.Vectors.VectorDef <> A:233 var
R8549:8552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8548:8548 Coq.Vectors.VectorDef <> B:234 var
R8554:8557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8553:8553 Coq.Vectors.VectorDef <> C:235 var
R8558:8558 Coq.Vectors.VectorDef <> C:235 var
binder 8541:8541 <> g:236
R8565:8565 Coq.Vectors.VectorDef <> C:235 var
binder 8562:8562 <> c:237
R8572:8576 Coq.Vectors.VectorDef <> rect2 def
R8596:8596 Coq.Vectors.VectorDef <> C:235 var
R8599:8599 Coq.Vectors.VectorDef <> c:237 var
binder 8612:8612 <> H:238
binder 8614:8614 <> a:239
binder 8616:8616 <> b:240
R8621:8621 Coq.Vectors.VectorDef <> g:236 var
R8627:8627 Coq.Vectors.VectorDef <> H:238 var
R8625:8625 Coq.Vectors.VectorDef <> b:240 var
R8623:8623 Coq.Vectors.VectorDef <> a:239 var
def 8726:8735 <> fold_left2
binder 8738:8738 <> A:241
binder 8740:8740 <> B:242
binder 8742:8742 <> C:243
R8757:8760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8756:8756 Coq.Vectors.VectorDef <> A:241 var
R8762:8765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8761:8761 Coq.Vectors.VectorDef <> B:242 var
R8767:8770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8766:8766 Coq.Vectors.VectorDef <> C:243 var
R8771:8771 Coq.Vectors.VectorDef <> A:241 var
binder 8752:8752 <> f:244
R8801:8801 Coq.Vectors.VectorDef <> A:241 var
binder 8797:8797 <> a:245
binder 8805:8805 <> n:246
R8813:8813 Coq.Vectors.VectorDef <> t ind
R8815:8815 Coq.Vectors.VectorDef <> B:242 var
R8817:8817 Coq.Vectors.VectorDef <> n:246 var
binder 8809:8809 <> v:247
R8827:8830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8822:8822 Coq.Vectors.VectorDef <> t ind
R8824:8824 Coq.Vectors.VectorDef <> C:243 var
R8826:8826 Coq.Vectors.VectorDef <> n:246 var
R8831:8831 Coq.Vectors.VectorDef <> A:241 var
R8842:8842 Coq.Vectors.VectorDef <> v:247 var
R8847:8847 Coq.Vectors.VectorDef <> t ind
R8867:8870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8861:8861 Coq.Vectors.VectorDef <> t ind
R8863:8863 Coq.Vectors.VectorDef <> C:243 var
R8865:8866 Coq.Vectors.VectorDef <> n0:249 var
R8871:8871 Coq.Vectors.VectorDef <> A:241 var
R8881:8882 Coq.Vectors.VectorDef <> :::'['_']' not
binder 8891:8891 <> w:251
R8896:8900 Coq.Vectors.VectorDef <> case0 def
R8917:8917 Coq.Vectors.VectorDef <> w:251 var
R8915:8915 Coq.Vectors.VectorDef <> a:245 var
R8912:8912 Coq.Vectors.VectorDef <> A:241 var
R8923:8926 Coq.Vectors.VectorDef <> cons constr
binder 8946:8946 <> w:252
R8955:8960 Coq.Vectors.VectorDef <> caseS' def
binder 8982:8983 <> wh:253
binder 8985:8986 <> wt:254
R8991:9004 Coq.Vectors.VectorDef <> fold_left2_fix:248 var
R9021:9022 Coq.Vectors.VectorDef <> wt:254 var
R9007:9007 Coq.Vectors.VectorDef <> f:244 var
R9014:9015 Coq.Vectors.VectorDef <> wh:253 var
R9009:9009 Coq.Vectors.VectorDef <> a:245 var
R8974:8974 Coq.Vectors.VectorDef <> A:241 var
R8962:8962 Coq.Vectors.VectorDef <> w:252 var
R9035:9043 Coq.Vectors.VectorDef ITERATORS <> sec
sec 9055:9062 <> SCANNING
ind 9075:9080 <> Forall
constr 9135:9144 <> Forall_nil
constr 9161:9171 <> Forall_cons
binder 9083:9083 <> A:255
R9091:9094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9090:9090 Coq.Vectors.VectorDef <> A:255 var
binder 9087:9087 <> P:256
binder 9110:9110 <> n:257
R9117:9117 Coq.Vectors.VectorDef <> t ind
R9121:9121 Coq.Vectors.VectorDef <> n:257 var
binder 9114:9114 <> v:258
R9147:9152 Coq.Vectors.VectorDef <> Forall:259 ind
R9156:9157 Coq.Vectors.VectorDef <> :::'['_']' not
R9154:9154 Coq.Vectors.VectorDef <> P:256 var
binder 9174:9174 <> n:261
binder 9177:9177 <> x:262
R9183:9183 Coq.Vectors.VectorDef <> t ind
R9185:9185 Coq.Vectors.VectorDef <> A:255 var
R9187:9187 Coq.Vectors.VectorDef <> n:261 var
binder 9180:9180 <> v:263
R9194:9197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9191:9191 Coq.Vectors.VectorDef <> P:256 var
R9193:9193 Coq.Vectors.VectorDef <> x:262 var
R9208:9211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9198:9203 Coq.Vectors.VectorDef <> Forall:259 ind
R9207:9207 Coq.Vectors.VectorDef <> v:263 var
R9205:9205 Coq.Vectors.VectorDef <> P:256 var
R9212:9217 Coq.Vectors.VectorDef <> Forall:259 ind
R9223:9224 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9222:9222 Coq.Vectors.VectorDef <> x:262 var
R9225:9225 Coq.Vectors.VectorDef <> v:263 var
R9219:9219 Coq.Vectors.VectorDef <> P:256 var
R9256:9261 Coq.Vectors.VectorDef <> Forall ind
ind 9282:9287 <> Exists
constr 9337:9350 <> Exists_cons_hd
constr 9395:9408 <> Exists_cons_tl
binder 9290:9290 <> A:264
R9297:9298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9296:9296 Coq.Vectors.VectorDef <> A:264 var
binder 9294:9294 <> P:265
binder 9314:9314 <> n:266
R9323:9326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9318:9318 Coq.Vectors.VectorDef <> t ind
R9322:9322 Coq.Vectors.VectorDef <> n:266 var
binder 9353:9353 <> m:269
binder 9356:9356 <> x:270
R9362:9362 Coq.Vectors.VectorDef <> t ind
R9364:9364 Coq.Vectors.VectorDef <> A:264 var
R9366:9366 Coq.Vectors.VectorDef <> m:269 var
binder 9359:9359 <> v:271
R9373:9376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9370:9370 Coq.Vectors.VectorDef <> P:265 var
R9372:9372 Coq.Vectors.VectorDef <> x:270 var
R9377:9382 Coq.Vectors.VectorDef <> Exists:267 ind
R9388:9389 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9387:9387 Coq.Vectors.VectorDef <> x:270 var
R9390:9390 Coq.Vectors.VectorDef <> v:271 var
R9384:9384 Coq.Vectors.VectorDef <> P:265 var
binder 9411:9411 <> m:272
binder 9414:9414 <> x:273
R9420:9420 Coq.Vectors.VectorDef <> t ind
R9422:9422 Coq.Vectors.VectorDef <> A:264 var
R9424:9424 Coq.Vectors.VectorDef <> m:272 var
binder 9417:9417 <> v:274
R9438:9441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9428:9433 Coq.Vectors.VectorDef <> Exists:267 ind
R9437:9437 Coq.Vectors.VectorDef <> v:274 var
R9435:9435 Coq.Vectors.VectorDef <> P:265 var
R9442:9447 Coq.Vectors.VectorDef <> Exists:267 ind
R9453:9454 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9452:9452 Coq.Vectors.VectorDef <> x:273 var
R9455:9455 Coq.Vectors.VectorDef <> v:274 var
R9449:9449 Coq.Vectors.VectorDef <> P:265 var
R9486:9491 Coq.Vectors.VectorDef <> Exists ind
ind 9512:9513 <> In
constr 9557:9566 <> In_cons_hd
constr 9598:9607 <> In_cons_tl
binder 9516:9516 <> A:275
R9522:9522 Coq.Vectors.VectorDef <> A:275 var
binder 9520:9520 <> a:276
binder 9534:9534 <> n:277
R9543:9546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9538:9538 Coq.Vectors.VectorDef <> t ind
R9542:9542 Coq.Vectors.VectorDef <> n:277 var
binder 9569:9569 <> m:280
R9576:9576 Coq.Vectors.VectorDef <> t ind
R9578:9578 Coq.Vectors.VectorDef <> A:275 var
R9580:9580 Coq.Vectors.VectorDef <> m:280 var
binder 9573:9573 <> v:281
R9584:9585 Coq.Vectors.VectorDef <> In:278 ind
R9591:9592 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9590:9590 Coq.Vectors.VectorDef <> a:276 var
R9593:9593 Coq.Vectors.VectorDef <> v:281 var
R9587:9587 Coq.Vectors.VectorDef <> a:276 var
binder 9610:9610 <> m:282
binder 9613:9613 <> x:283
R9619:9619 Coq.Vectors.VectorDef <> t ind
R9621:9621 Coq.Vectors.VectorDef <> A:275 var
R9623:9623 Coq.Vectors.VectorDef <> m:282 var
binder 9616:9616 <> v:284
R9633:9636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9627:9628 Coq.Vectors.VectorDef <> In:278 ind
R9632:9632 Coq.Vectors.VectorDef <> v:284 var
R9630:9630 Coq.Vectors.VectorDef <> a:276 var
R9637:9638 Coq.Vectors.VectorDef <> In:278 ind
R9644:9645 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9643:9643 Coq.Vectors.VectorDef <> x:283 var
R9646:9646 Coq.Vectors.VectorDef <> v:284 var
R9640:9640 Coq.Vectors.VectorDef <> a:276 var
R9677:9678 Coq.Vectors.VectorDef <> In ind
ind 9699:9705 <> Forall2
constr 9769:9779 <> Forall2_nil
constr 9800:9811 <> Forall2_cons
binder 9708:9708 <> A:285
binder 9710:9710 <> B:286
R9717:9718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9716:9716 Coq.Vectors.VectorDef <> A:285 var
R9720:9721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9719:9719 Coq.Vectors.VectorDef <> B:286 var
binder 9714:9714 <> P:287
binder 9737:9737 <> n:288
R9746:9749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9741:9741 Coq.Vectors.VectorDef <> t ind
R9745:9745 Coq.Vectors.VectorDef <> n:288 var
R9755:9758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9750:9750 Coq.Vectors.VectorDef <> t ind
R9754:9754 Coq.Vectors.VectorDef <> n:288 var
R9782:9788 Coq.Vectors.VectorDef <> Forall2:289 ind
R9795:9796 Coq.Vectors.VectorDef <> :::'['_']' not
R9792:9793 Coq.Vectors.VectorDef <> :::'['_']' not
R9790:9790 Coq.Vectors.VectorDef <> P:287 var
binder 9814:9814 <> m:291
binder 9817:9818 <> x1:292
binder 9820:9821 <> x2:293
R9827:9827 Coq.Vectors.VectorDef <> t ind
R9829:9829 Coq.Vectors.VectorDef <> A:285 var
R9831:9831 Coq.Vectors.VectorDef <> m:291 var
binder 9824:9825 <> v1:294
binder 9834:9835 <> v2:295
R9845:9848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9838:9838 Coq.Vectors.VectorDef <> P:287 var
R9843:9844 Coq.Vectors.VectorDef <> x2:293 var
R9840:9841 Coq.Vectors.VectorDef <> x1:292 var
R9864:9871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9849:9855 Coq.Vectors.VectorDef <> Forall2:289 ind
R9862:9863 Coq.Vectors.VectorDef <> v2:295 var
R9859:9860 Coq.Vectors.VectorDef <> v1:294 var
R9857:9857 Coq.Vectors.VectorDef <> P:287 var
R9872:9878 Coq.Vectors.VectorDef <> Forall2:289 ind
R9894:9895 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9892:9893 Coq.Vectors.VectorDef <> x2:293 var
R9896:9897 Coq.Vectors.VectorDef <> v2:295 var
R9885:9886 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9883:9884 Coq.Vectors.VectorDef <> x1:292 var
R9887:9888 Coq.Vectors.VectorDef <> v1:294 var
R9880:9880 Coq.Vectors.VectorDef <> P:287 var
R9928:9934 Coq.Vectors.VectorDef <> Forall2 ind
ind 9955:9961 <> Exists2
constr 10025:10039 <> Exists2_cons_hd
constr 10117:10131 <> Exists2_cons_tl
binder 9964:9964 <> A:296
binder 9966:9966 <> B:297
R9973:9974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9972:9972 Coq.Vectors.VectorDef <> A:296 var
R9976:9977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9975:9975 Coq.Vectors.VectorDef <> B:297 var
binder 9970:9970 <> P:298
binder 9993:9993 <> n:299
R10002:10005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9997:9997 Coq.Vectors.VectorDef <> t ind
R10001:10001 Coq.Vectors.VectorDef <> n:299 var
R10011:10014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10006:10006 Coq.Vectors.VectorDef <> t ind
R10010:10010 Coq.Vectors.VectorDef <> n:299 var
binder 10042:10042 <> m:302
binder 10045:10046 <> x1:303
binder 10048:10049 <> x2:304
R10056:10056 Coq.Vectors.VectorDef <> t ind
R10058:10058 Coq.Vectors.VectorDef <> A:296 var
R10060:10060 Coq.Vectors.VectorDef <> m:302 var
binder 10052:10053 <> v1:305
R10068:10068 Coq.Vectors.VectorDef <> t ind
R10070:10070 Coq.Vectors.VectorDef <> B:297 var
R10072:10072 Coq.Vectors.VectorDef <> m:302 var
binder 10064:10065 <> v2:306
R10083:10086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10076:10076 Coq.Vectors.VectorDef <> P:298 var
R10081:10082 Coq.Vectors.VectorDef <> x2:304 var
R10078:10079 Coq.Vectors.VectorDef <> x1:303 var
R10087:10093 Coq.Vectors.VectorDef <> Exists2:300 ind
R10109:10110 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10107:10108 Coq.Vectors.VectorDef <> x2:304 var
R10111:10112 Coq.Vectors.VectorDef <> v2:306 var
R10100:10101 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10098:10099 Coq.Vectors.VectorDef <> x1:303 var
R10102:10103 Coq.Vectors.VectorDef <> v1:305 var
R10095:10095 Coq.Vectors.VectorDef <> P:298 var
binder 10134:10134 <> m:307
binder 10137:10138 <> x1:308
binder 10140:10141 <> x2:309
R10147:10147 Coq.Vectors.VectorDef <> t ind
R10149:10149 Coq.Vectors.VectorDef <> A:296 var
R10151:10151 Coq.Vectors.VectorDef <> m:307 var
binder 10144:10145 <> v1:310
binder 10154:10155 <> v2:311
R10173:10176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10158:10164 Coq.Vectors.VectorDef <> Exists2:300 ind
R10171:10172 Coq.Vectors.VectorDef <> v2:311 var
R10168:10169 Coq.Vectors.VectorDef <> v1:310 var
R10166:10166 Coq.Vectors.VectorDef <> P:298 var
R10177:10183 Coq.Vectors.VectorDef <> Exists2:300 ind
R10199:10200 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10197:10198 Coq.Vectors.VectorDef <> x2:309 var
R10201:10202 Coq.Vectors.VectorDef <> v2:311 var
R10190:10191 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10188:10189 Coq.Vectors.VectorDef <> x1:308 var
R10192:10193 Coq.Vectors.VectorDef <> v1:310 var
R10185:10185 Coq.Vectors.VectorDef <> P:298 var
R10233:10239 Coq.Vectors.VectorDef <> Exists2 ind
R10254:10261 Coq.Vectors.VectorDef SCANNING <> sec
sec 10273:10282 <> VECTORLIST
def 10330:10336 <> of_list
binder 10339:10339 <> A:312
R10347:10350 Coq.Init.Datatypes <> list ind
R10352:10352 Coq.Vectors.VectorDef <> A:312 var
binder 10343:10343 <> l:313
R10357:10357 Coq.Vectors.VectorDef <> t ind
R10359:10359 Coq.Vectors.VectorDef <> A:312 var
R10362:10367 Coq.Init.Datatypes <> length def
R10369:10369 Coq.Vectors.VectorDef <> l:313 var
R10381:10381 Coq.Vectors.VectorDef <> l:313 var
R10396:10396 Coq.Vectors.VectorDef <> t ind
R10398:10398 Coq.Vectors.VectorDef <> A:312 var
R10401:10406 Coq.Init.Datatypes <> length def
R10408:10409 Coq.Vectors.VectorDef <> l':315 var
R10420:10432 Coq.Init.Datatypes <> nil constr
R10437:10438 Coq.Vectors.VectorDef <> :::'['_']' not
R10445:10448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10465:10469 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10482:10482 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10470:10476 Coq.Vectors.VectorDef <> of_list:314 def
def 10502:10508 <> to_list
binder 10511:10511 <> A:316
binder 10514:10514 <> n:317
R10522:10522 Coq.Vectors.VectorDef <> t ind
R10524:10524 Coq.Vectors.VectorDef <> A:316 var
R10526:10526 Coq.Vectors.VectorDef <> n:317 var
binder 10518:10518 <> v:318
R10531:10534 Coq.Init.Datatypes <> list ind
R10536:10536 Coq.Vectors.VectorDef <> A:316 var
R10564:10573 Coq.Vectors.VectorDef <> fold_right def
R10609:10621 Coq.Init.Datatypes <> nil constr
R10607:10607 Coq.Vectors.VectorDef <> v:318 var
binder 10580:10580 <> h:319
binder 10582:10582 <> H:320
R10587:10600 Coq.Init.Datatypes <> cons constr
R10604:10604 Coq.Vectors.VectorDef <> H:320 var
R10602:10602 Coq.Vectors.VectorDef <> h:319 var
R10628:10637 Coq.Vectors.VectorDef VECTORLIST <> sec
mod 10648:10662 <> VectorNotations
R10751:10752 Coq.Vectors.VectorDef <> :::'['_']' not
not 10742:10742 VectorNotations ::vector_scope:'['_']'
R10808:10811 Coq.Vectors.VectorDef <> :::x_'::'_x not
not 10794:10794 VectorNotations ::vector_scope:x_'::'_x
R10890:10893 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10894:10895 Coq.Vectors.VectorDef <> :::'['_']' not
not 10877:10877 VectorNotations ::vector_scope:'['_x_']'
R10948:10951 Coq.Vectors.VectorDef <> cons constr
R10960:10963 Coq.Vectors.VectorDef <> cons constr
R10975:10978 Coq.Vectors.VectorDef <> cons constr
R10987:10989 Coq.Vectors.VectorDef <> nil constr
not 10923:10923 VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']'
R11040:11042 Coq.Vectors.VectorDef <> nth def
not 11025:11025 VectorNotations ::vector_scope:x_'[@'_x_']'
R11111:11116 Coq.Vectors.VectorDef <> append def
not 11103:11103 VectorNotations ::vector_scope:x_'++'_x
R11163:11177 Coq.Vectors.VectorDef VectorNotations <> mod
