DIGEST bb8583bee77d3b0866a6e55374f025b2
FCoq.btauto.Algebra
R15:18 Coq.Bool.Bool <> <> lib
R20:25 Coq.PArith.PArith <> <> lib
R27:40 Coq.Classes.DecidableClass <> <> lib
R42:45 Coq.setoid_ring.Ring <> <> lib
R47:49 Coq.micromega.Lia <> <> lib
R105:107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R99:102 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R108:111 Coq.Init.Datatypes <> true constr
R105:107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R99:102 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R108:111 Coq.Init.Datatypes <> true constr
R175:177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R169:172 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R178:181 Coq.Init.Datatypes <> true constr
R175:177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R169:172 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R178:181 Coq.Init.Datatypes <> true constr
R197:209 Coq.Bool.Bool <> andb_true_iff thm
R131:143 Coq.Bool.Bool <> andb_true_iff thm
R234:239 Coq.Classes.DecidableClass <> decide def
R351:353 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 393:407 <> Decidable_sound
binder 418:418 <> P:1
R425:433 Coq.Classes.DecidableClass <> Decidable class
R435:435 Coq.btauto.Algebra <> P:1 var
binder 421:421 <> H:2
R480:483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R473:475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R465:470 Coq.Classes.DecidableClass <> decide def
R472:472 Coq.btauto.Algebra <> P:1 var
R476:479 Coq.Init.Datatypes <> true constr
R484:484 Coq.btauto.Algebra <> P:1 var
R518:531 Coq.Classes.DecidableClass <> Decidable_spec meth
R518:531 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 558:575 <> Decidable_complete
binder 586:586 <> P:3
R593:601 Coq.Classes.DecidableClass <> Decidable class
R603:603 Coq.btauto.Algebra <> P:3 var
binder 589:589 <> H:4
R610:613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:609 Coq.btauto.Algebra <> P:3 var
R622:624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R614:619 Coq.Classes.DecidableClass <> decide def
R621:621 Coq.btauto.Algebra <> P:3 var
R625:628 Coq.Init.Datatypes <> true constr
R662:675 Coq.Classes.DecidableClass <> Decidable_spec meth
R662:675 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 702:720 <> Decidable_sound_alt
binder 731:731 <> P:5
R738:746 Coq.Classes.DecidableClass <> Decidable class
R748:748 Coq.btauto.Algebra <> P:5 var
binder 734:734 <> H:6
R758:761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R755:756 Coq.Init.Logic <> ::type_scope:'~'_x not
R757:757 Coq.btauto.Algebra <> P:5 var
R770:772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R762:767 Coq.Classes.DecidableClass <> decide def
R769:769 Coq.btauto.Algebra <> P:5 var
R773:777 Coq.Init.Datatypes <> false constr
prf 852:873 <> Decidable_complete_alt
binder 884:884 <> P:7
R891:899 Coq.Classes.DecidableClass <> Decidable class
R901:901 Coq.btauto.Algebra <> P:7 var
binder 887:887 <> H:8
R923:926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R907:912 Coq.Classes.DecidableClass <> decide def
R914:914 Coq.btauto.Algebra <> P:7 var
R918:922 Coq.Init.Datatypes <> false constr
R927:928 Coq.Init.Logic <> ::type_scope:'~'_x not
R929:929 Coq.btauto.Algebra <> P:7 var
R1208:1213 Coq.Classes.DecidableClass <> decide def
R1273:1275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1261:1266 Coq.Classes.DecidableClass <> decide def
R1276:1279 Coq.Init.Datatypes <> true constr
R1273:1275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1261:1266 Coq.Classes.DecidableClass <> decide def
R1276:1279 Coq.Init.Datatypes <> true constr
R1346:1348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1334:1339 Coq.Classes.DecidableClass <> decide def
R1349:1353 Coq.Init.Datatypes <> false constr
R1346:1348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1334:1339 Coq.Classes.DecidableClass <> decide def
R1349:1353 Coq.Init.Datatypes <> false constr
R1426:1428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1414:1419 Coq.Classes.DecidableClass <> decide def
R1429:1432 Coq.Init.Datatypes <> true constr
R1426:1428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1414:1419 Coq.Classes.DecidableClass <> decide def
R1429:1432 Coq.Init.Datatypes <> true constr
R1491:1493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1479:1484 Coq.Classes.DecidableClass <> decide def
R1494:1498 Coq.Init.Datatypes <> false constr
R1491:1493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1479:1484 Coq.Classes.DecidableClass <> decide def
R1494:1498 Coq.Init.Datatypes <> false constr
R1552:1554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1545:1548 Coq.Init.Datatypes <> negb def
R1555:1558 Coq.Init.Datatypes <> true constr
R1552:1554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1545:1548 Coq.Init.Datatypes <> negb def
R1555:1558 Coq.Init.Datatypes <> true constr
R1599:1601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1592:1595 Coq.Init.Datatypes <> negb def
R1602:1606 Coq.Init.Datatypes <> false constr
R1599:1601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1592:1595 Coq.Init.Datatypes <> negb def
R1602:1606 Coq.Init.Datatypes <> false constr
R1649:1651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1642:1645 Coq.Init.Datatypes <> negb def
R1652:1655 Coq.Init.Datatypes <> true constr
R1649:1651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1642:1645 Coq.Init.Datatypes <> negb def
R1652:1655 Coq.Init.Datatypes <> true constr
R1707:1709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1700:1703 Coq.Init.Datatypes <> negb def
R1710:1714 Coq.Init.Datatypes <> false constr
R1707:1709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1700:1703 Coq.Init.Datatypes <> negb def
R1710:1714 Coq.Init.Datatypes <> false constr
R1732:1745 Coq.Bool.Bool <> negb_false_iff thm
R1673:1685 Coq.Bool.Bool <> negb_true_iff thm
R1619:1632 Coq.Bool.Bool <> negb_false_iff thm
R1571:1583 Coq.Bool.Bool <> negb_true_iff thm
R1513:1531 Coq.btauto.Algebra <> Decidable_sound_alt thm
R1447:1464 Coq.btauto.Algebra <> Decidable_complete thm
R1373:1394 Coq.btauto.Algebra <> Decidable_complete_alt thm
R1299:1313 Coq.btauto.Algebra <> Decidable_sound thm
R1852:1857 Coq.Classes.DecidableClass <> decide def
R1852:1857 Coq.Classes.DecidableClass <> decide def
R1987:1992 Coq.Classes.DecidableClass <> decide def
R1987:1992 Coq.Classes.DecidableClass <> decide def
R2069:2074 Coq.Classes.DecidableClass <> decide def
R1929:1934 Coq.Classes.DecidableClass <> decide def
R2168:2173 Coq.Classes.DecidableClass <> decide def
R2168:2173 Coq.Classes.DecidableClass <> decide def
R2304:2309 Coq.Classes.DecidableClass <> decide def
R2304:2309 Coq.Classes.DecidableClass <> decide def
R2443:2453 Coq.PArith.BinPos Pos compare def
R2443:2453 Coq.PArith.BinPos Pos compare def
R2527:2537 Coq.PArith.BinPos Pos compare def
R2527:2537 Coq.PArith.BinPos Pos compare def
R2568:2583 Coq.PArith.BinPos Pos compare_spec prfax
R2479:2494 Coq.PArith.BinPos Pos compare_spec prfax
R2387:2392 Coq.Classes.DecidableClass <> decide def
R2246:2251 Coq.Classes.DecidableClass <> decide def
sec 2613:2623 <> Definitions
ind 2781:2784 <> poly
constr 2791:2793 <> Cst
constr 2812:2815 <> Poly
R2801:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2800 Coq.Init.Datatypes <> bool ind
R2805:2808 Coq.btauto.Algebra <> poly:9 ind
R2823:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2819:2822 Coq.btauto.Algebra <> poly:9 ind
R2835:2838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2834 Coq.Numbers.BinNums <> positive ind
R2843:2846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2842 Coq.btauto.Algebra <> poly:9 ind
R2847:2850 Coq.btauto.Algebra <> poly:9 ind
ind 2966:2969 <> null
constr 2991:3000 <> null_intro
R2977:2980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2976 Coq.btauto.Algebra <> poly ind
R3004:3007 Coq.btauto.Algebra <> null:11 ind
R3010:3012 Coq.btauto.Algebra <> Cst constr
R3014:3018 Coq.Init.Datatypes <> false constr
ind 3224:3228 <> valid
constr 3262:3270 <> valid_cst
constr 3304:3313 <> valid_poly
R3240:3243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3232:3239 Coq.Numbers.BinNums <> positive ind
R3248:3251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3244:3247 Coq.btauto.Algebra <> poly ind
binder 3281:3281 <> k:15
binder 3283:3283 <> c:16
R3286:3290 Coq.btauto.Algebra <> valid:13 ind
R3295:3297 Coq.btauto.Algebra <> Cst constr
R3299:3299 Coq.btauto.Algebra <> c:16 var
R3292:3292 Coq.btauto.Algebra <> k:15 var
binder 3324:3324 <> k:17
binder 3326:3326 <> p:18
binder 3328:3328 <> i:19
binder 3330:3330 <> q:20
R3345:3348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3335:3340 Coq.PArith.BinPos Pos lt def
R3342:3342 Coq.btauto.Algebra <> i:19 var
R3344:3344 Coq.btauto.Algebra <> k:17 var
R3357:3360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3349:3350 Coq.Init.Logic <> ::type_scope:'~'_x not
R3351:3354 Coq.btauto.Algebra <> null ind
R3356:3356 Coq.btauto.Algebra <> q:20 var
R3370:3373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3361:3365 Coq.btauto.Algebra <> valid:13 ind
R3369:3369 Coq.btauto.Algebra <> p:18 var
R3367:3367 Coq.btauto.Algebra <> i:19 var
R3394:3397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3374:3378 Coq.btauto.Algebra <> valid:13 ind
R3393:3393 Coq.btauto.Algebra <> q:20 var
R3381:3388 Coq.PArith.BinPos Pos succ def
R3390:3390 Coq.btauto.Algebra <> i:19 var
R3398:3402 Coq.btauto.Algebra <> valid:13 ind
R3407:3410 Coq.btauto.Algebra <> Poly constr
R3412:3412 Coq.btauto.Algebra <> p:18 var
R3414:3414 Coq.btauto.Algebra <> i:19 var
R3416:3416 Coq.btauto.Algebra <> q:20 var
R3404:3404 Coq.btauto.Algebra <> k:17 var
ind 3529:3534 <> linear
constr 3568:3577 <> linear_cst
constr 3612:3622 <> linear_poly
R3546:3549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3538:3545 Coq.Numbers.BinNums <> positive ind
R3554:3557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3550:3553 Coq.btauto.Algebra <> poly ind
binder 3588:3588 <> k:23
binder 3590:3590 <> c:24
R3593:3598 Coq.btauto.Algebra <> linear:21 ind
R3603:3605 Coq.btauto.Algebra <> Cst constr
R3607:3607 Coq.btauto.Algebra <> c:24 var
R3600:3600 Coq.btauto.Algebra <> k:23 var
binder 3633:3633 <> k:25
binder 3635:3635 <> p:26
binder 3637:3637 <> i:27
binder 3639:3639 <> q:28
R3652:3655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3642:3647 Coq.PArith.BinPos Pos lt def
R3649:3649 Coq.btauto.Algebra <> i:27 var
R3651:3651 Coq.btauto.Algebra <> k:25 var
R3664:3669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3656:3657 Coq.Init.Logic <> ::type_scope:'~'_x not
R3658:3661 Coq.btauto.Algebra <> null ind
R3663:3663 Coq.btauto.Algebra <> q:28 var
R3680:3683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3670:3675 Coq.btauto.Algebra <> linear:21 ind
R3679:3679 Coq.btauto.Algebra <> p:26 var
R3677:3677 Coq.btauto.Algebra <> i:27 var
R3694:3697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3684:3689 Coq.btauto.Algebra <> linear:21 ind
R3693:3693 Coq.btauto.Algebra <> q:28 var
R3691:3691 Coq.btauto.Algebra <> i:27 var
R3698:3703 Coq.btauto.Algebra <> linear:21 ind
R3708:3711 Coq.btauto.Algebra <> Poly constr
R3713:3713 Coq.btauto.Algebra <> p:26 var
R3715:3715 Coq.btauto.Algebra <> i:27 var
R3717:3717 Coq.btauto.Algebra <> q:28 var
R3705:3705 Coq.btauto.Algebra <> k:25 var
R3726:3736 Coq.btauto.Algebra Definitions <> sec
sec 3748:3760 <> Computational
inst 3781:3795 <> Decidable_PosEq
R3813:3820 Coq.Numbers.BinNums <> positive ind
binder 3807:3807 <> p:29
binder 3809:3809 <> q:30
R3824:3832 Coq.Classes.DecidableClass <> Decidable class
R3836:3838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3835:3835 Coq.btauto.Algebra <> p:29 var
R3839:3839 Coq.btauto.Algebra <> q:30 var
R3849:3865 Coq.Classes.DecidableClass <> Decidable_witness meth
R3870:3876 Coq.PArith.BinPos Pos eqb def
R3908:3917 Coq.PArith.BinPos Pos eqb_eq thm
R3908:3917 Coq.PArith.BinPos Pos eqb_eq thm
inst 3943:3957 <> Decidable_PosLt
binder 3968:3968 <> p:31
binder 3970:3970 <> q:32
R3973:3981 Coq.Classes.DecidableClass <> Decidable class
R3984:3989 Coq.PArith.BinPos Pos lt def
R3991:3991 Coq.btauto.Algebra <> p:31 var
R3993:3993 Coq.btauto.Algebra <> q:32 var
R4003:4019 Coq.Classes.DecidableClass <> Decidable_witness meth
R4024:4030 Coq.PArith.BinPos Pos ltb def
R4062:4071 Coq.PArith.BinPos Pos ltb_lt thm
R4062:4071 Coq.PArith.BinPos Pos ltb_lt thm
inst 4097:4111 <> Decidable_PosLe
binder 4122:4122 <> p:33
binder 4124:4124 <> q:34
R4127:4135 Coq.Classes.DecidableClass <> Decidable class
R4138:4143 Coq.PArith.BinPos Pos le def
R4145:4145 Coq.btauto.Algebra <> p:33 var
R4147:4147 Coq.btauto.Algebra <> q:34 var
R4157:4173 Coq.Classes.DecidableClass <> Decidable_witness meth
R4178:4184 Coq.PArith.BinPos Pos leb def
R4216:4225 Coq.PArith.BinPos Pos leb_le thm
R4216:4225 Coq.PArith.BinPos Pos leb_le thm
R4296:4300 Coq.btauto.Algebra <> valid ind
def 4320:4327 <> beq_poly
binder 4329:4330 <> pl:35
binder 4332:4333 <> pr:36
R4344:4345 Coq.btauto.Algebra <> pl:35 var
R4354:4356 Coq.btauto.Algebra <> Cst constr
R4372:4373 Coq.btauto.Algebra <> pr:36 var
R4384:4386 Coq.btauto.Algebra <> Cst constr
R4394:4399 Coq.Classes.DecidableClass <> decide def
R4404:4406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4415:4418 Coq.btauto.Algebra <> Poly constr
R4429:4433 Coq.Init.Datatypes <> false constr
R4443:4446 Coq.btauto.Algebra <> Poly constr
R4468:4469 Coq.btauto.Algebra <> pr:36 var
R4480:4482 Coq.btauto.Algebra <> Cst constr
R4489:4493 Coq.Init.Datatypes <> false constr
R4499:4502 Coq.btauto.Algebra <> Poly constr
R4554:4557 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4536:4539 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4520:4525 Coq.Classes.DecidableClass <> decide def
R4530:4532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4540:4547 Coq.btauto.Algebra <> beq_poly:37 def
R4552:4553 Coq.btauto.Algebra <> pr:36 var
R4549:4550 Coq.btauto.Algebra <> pl:35 var
R4558:4565 Coq.btauto.Algebra <> beq_poly:37 def
inst 4682:4698 <> Decidable_eq_poly
R4716:4719 Coq.btauto.Algebra <> poly ind
binder 4710:4710 <> p:41
binder 4712:4712 <> q:42
R4723:4731 Coq.Classes.DecidableClass <> Decidable class
R4734:4735 Coq.Init.Logic <> eq ind
R4739:4739 Coq.btauto.Algebra <> q:42 var
R4737:4737 Coq.btauto.Algebra <> p:41 var
R4749:4765 Coq.Classes.DecidableClass <> Decidable_witness meth
R4770:4777 Coq.btauto.Algebra <> beq_poly def
inst 5075:5088 <> Decidable_null
binder 5099:5099 <> p:43
R5102:5110 Coq.Classes.DecidableClass <> Decidable class
R5113:5116 Coq.btauto.Algebra <> null ind
R5118:5118 Coq.btauto.Algebra <> p:43 var
R5128:5144 Coq.Classes.DecidableClass <> Decidable_witness meth
R5162:5164 Coq.btauto.Algebra <> Cst constr
R5166:5170 Coq.Init.Datatypes <> false constr
R5175:5178 Coq.Init.Datatypes <> true constr
R5187:5191 Coq.Init.Datatypes <> false constr
def 5322:5329 <> list_nth
binder 5332:5332 <> A:45
binder 5335:5335 <> p:46
R5342:5345 Coq.Init.Datatypes <> list ind
R5347:5347 Coq.btauto.Algebra <> A:45 var
binder 5338:5338 <> l:47
binder 5350:5352 <> def:48
R5359:5372 Coq.PArith.BinPos Pos peano_rect def
R5390:5393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5384:5387 Coq.Init.Datatypes <> list ind
R5389:5389 Coq.btauto.Algebra <> A:45 var
R5394:5394 Coq.btauto.Algebra <> A:45 var
binder 5406:5406 <> l:49
R5417:5417 Coq.btauto.Algebra <> l:49 var
R5424:5426 Coq.Init.Datatypes <> nil constr
R5431:5433 Coq.btauto.Algebra <> def:48 var
R5437:5440 Coq.Init.Datatypes <> cons constr
binder 5467:5467 <> F:51
binder 5469:5469 <> l:52
R5480:5480 Coq.btauto.Algebra <> l:52 var
R5487:5489 Coq.Init.Datatypes <> nil constr
R5494:5496 Coq.btauto.Algebra <> def:48 var
R5500:5503 Coq.Init.Datatypes <> cons constr
R5512:5512 Coq.btauto.Algebra <> F:51 var
R5514:5514 Coq.btauto.Algebra <> l:52 var
R5521:5521 Coq.btauto.Algebra <> p:46 var
R5523:5523 Coq.btauto.Algebra <> l:47 var
def 5536:5539 <> eval
binder 5541:5543 <> var:54
R5550:5553 Coq.btauto.Algebra <> poly ind
binder 5546:5546 <> p:55
R5565:5565 Coq.btauto.Algebra <> p:55 var
R5574:5576 Coq.btauto.Algebra <> Cst constr
R5587:5590 Coq.btauto.Algebra <> Poly constr
R5613:5620 Coq.btauto.Algebra <> list_nth def
R5628:5632 Coq.Init.Datatypes <> false constr
R5624:5626 Coq.btauto.Algebra <> var:54 var
binder 5607:5608 <> vi:58
R5639:5642 Coq.Init.Datatypes <> xorb def
R5658:5661 Coq.Init.Datatypes <> andb def
R5667:5670 Coq.btauto.Algebra <> eval:56 def
R5672:5674 Coq.btauto.Algebra <> var:54 var
R5663:5664 Coq.btauto.Algebra <> vi:58 var
R5645:5648 Coq.btauto.Algebra <> eval:56 def
R5654:5654 Coq.btauto.Algebra <> p:55 var
R5650:5652 Coq.btauto.Algebra <> var:54 var
def 5695:5703 <> valid_dec
binder 5705:5705 <> k:59
binder 5707:5707 <> p:60
R5718:5718 Coq.btauto.Algebra <> p:60 var
R5727:5729 Coq.btauto.Algebra <> Cst constr
R5736:5739 Coq.Init.Datatypes <> true constr
R5743:5746 Coq.btauto.Algebra <> Poly constr
R5829:5832 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5808:5815 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5781:5784 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5759:5762 Coq.Init.Datatypes <> negb def
R5765:5770 Coq.Classes.DecidableClass <> decide def
R5773:5776 Coq.btauto.Algebra <> null ind
R5785:5790 Coq.Classes.DecidableClass <> decide def
R5794:5796 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R5797:5797 Coq.btauto.Algebra <> k:59 var
R5816:5824 Coq.btauto.Algebra <> valid_dec:61 def
R5828:5828 Coq.btauto.Algebra <> p:60 var
R5833:5841 Coq.btauto.Algebra <> valid_dec:61 def
R5844:5851 Coq.PArith.BinPos Pos succ def
inst 5881:5895 <> Decidable_valid
binder 5906:5906 <> n:63
binder 5908:5908 <> p:64
R5911:5919 Coq.Classes.DecidableClass <> Decidable class
R5922:5926 Coq.btauto.Algebra <> valid ind
R5928:5928 Coq.btauto.Algebra <> n:63 var
R5930:5930 Coq.btauto.Algebra <> p:64 var
R5940:5956 Coq.Classes.DecidableClass <> Decidable_witness meth
R5961:5969 Coq.btauto.Algebra <> valid_dec def
R6034:6042 Coq.btauto.Algebra <> valid_dec def
R6117:6125 Coq.btauto.Algebra <> valid_dec def
def 6225:6232 <> poly_add
binder 6234:6235 <> pl:65
R6258:6259 Coq.btauto.Algebra <> pl:65 var
R6268:6270 Coq.btauto.Algebra <> Cst constr
binder 6286:6287 <> pr:68
R6298:6299 Coq.btauto.Algebra <> pr:68 var
R6310:6312 Coq.btauto.Algebra <> Cst constr
R6320:6322 Coq.btauto.Algebra <> Cst constr
R6325:6328 Coq.Init.Datatypes <> xorb def
R6341:6344 Coq.btauto.Algebra <> Poly constr
R6358:6361 Coq.btauto.Algebra <> Poly constr
R6364:6364 Coq.btauto.Algebra <> F:69 var
R6366:6367 Coq.btauto.Algebra <> pr:68 var
R6384:6387 Coq.btauto.Algebra <> Poly constr
binder 6409:6410 <> pr:71
R6433:6434 Coq.btauto.Algebra <> pr:71 var
R6445:6447 Coq.btauto.Algebra <> Cst constr
R6455:6458 Coq.btauto.Algebra <> Poly constr
R6461:6468 Coq.btauto.Algebra <> poly_add:66 def
R6473:6474 Coq.btauto.Algebra <> pr:71 var
R6470:6471 Coq.btauto.Algebra <> pl:65 var
R6487:6490 Coq.btauto.Algebra <> Poly constr
R6514:6524 Coq.PArith.BinPos Pos compare def
R6543:6544 Coq.Init.Datatypes <> Eq constr
R6565:6572 Coq.btauto.Algebra <> poly_add:66 def
binder 6559:6560 <> qs:74
R6620:6625 Coq.Classes.DecidableClass <> decide def
R6628:6631 Coq.btauto.Algebra <> null ind
R6633:6634 Coq.btauto.Algebra <> qs:74 var
R6668:6671 Coq.btauto.Algebra <> Poly constr
R6674:6681 Coq.btauto.Algebra <> poly_add:66 def
R6686:6687 Coq.btauto.Algebra <> pr:71 var
R6683:6684 Coq.btauto.Algebra <> pl:65 var
R6693:6694 Coq.btauto.Algebra <> qs:74 var
R6642:6649 Coq.btauto.Algebra <> poly_add:66 def
R6654:6655 Coq.btauto.Algebra <> pr:71 var
R6651:6652 Coq.btauto.Algebra <> pl:65 var
R6702:6703 Coq.Init.Datatypes <> Gt constr
R6708:6711 Coq.btauto.Algebra <> Poly constr
R6714:6721 Coq.btauto.Algebra <> poly_add:66 def
R6727:6730 Coq.btauto.Algebra <> Poly constr
R6732:6733 Coq.btauto.Algebra <> pr:71 var
R6723:6724 Coq.btauto.Algebra <> pl:65 var
R6755:6756 Coq.Init.Datatypes <> Lt constr
R6761:6764 Coq.btauto.Algebra <> Poly constr
R6767:6767 Coq.btauto.Algebra <> F:72 var
R6769:6770 Coq.btauto.Algebra <> pr:71 var
def 6851:6862 <> poly_mul_cst
binder 6864:6864 <> v:75
binder 6866:6866 <> p:76
R6877:6877 Coq.btauto.Algebra <> p:76 var
R6886:6888 Coq.btauto.Algebra <> Cst constr
R6895:6897 Coq.btauto.Algebra <> Cst constr
R6900:6903 Coq.Init.Datatypes <> andb def
R6907:6907 Coq.btauto.Algebra <> v:75 var
R6912:6915 Coq.btauto.Algebra <> Poly constr
R6937:6948 Coq.btauto.Algebra <> poly_mul_cst:77 def
R6950:6950 Coq.btauto.Algebra <> v:75 var
binder 6932:6932 <> r:79
R6986:6991 Coq.Classes.DecidableClass <> decide def
R6994:6997 Coq.btauto.Algebra <> null ind
R6999:6999 Coq.btauto.Algebra <> r:79 var
R7031:7034 Coq.btauto.Algebra <> Poly constr
R7037:7048 Coq.btauto.Algebra <> poly_mul_cst:77 def
R7052:7052 Coq.btauto.Algebra <> p:76 var
R7050:7050 Coq.btauto.Algebra <> v:75 var
R7057:7057 Coq.btauto.Algebra <> r:79 var
R7007:7018 Coq.btauto.Algebra <> poly_mul_cst:77 def
R7022:7022 Coq.btauto.Algebra <> p:76 var
R7020:7020 Coq.btauto.Algebra <> v:75 var
def 7117:7128 <> poly_mul_mon
binder 7130:7130 <> k:80
binder 7132:7132 <> p:81
R7143:7143 Coq.btauto.Algebra <> p:81 var
R7152:7154 Coq.btauto.Algebra <> Cst constr
R7166:7171 Coq.Classes.DecidableClass <> decide def
R7174:7177 Coq.btauto.Algebra <> null ind
R7179:7179 Coq.btauto.Algebra <> p:81 var
R7196:7199 Coq.btauto.Algebra <> Poly constr
R7202:7204 Coq.btauto.Algebra <> Cst constr
R7206:7210 Coq.Init.Datatypes <> false constr
R7213:7213 Coq.btauto.Algebra <> k:80 var
R7215:7215 Coq.btauto.Algebra <> p:81 var
R7187:7187 Coq.btauto.Algebra <> p:81 var
R7219:7222 Coq.btauto.Algebra <> Poly constr
R7238:7243 Coq.Classes.DecidableClass <> decide def
R7247:7250 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R7251:7251 Coq.btauto.Algebra <> k:80 var
R7307:7310 Coq.btauto.Algebra <> Poly constr
R7313:7324 Coq.btauto.Algebra <> poly_mul_mon:82 def
R7328:7328 Coq.btauto.Algebra <> p:81 var
R7326:7326 Coq.btauto.Algebra <> k:80 var
R7334:7345 Coq.btauto.Algebra <> poly_mul_mon:82 def
R7347:7347 Coq.btauto.Algebra <> k:80 var
R7268:7271 Coq.btauto.Algebra <> Poly constr
R7274:7276 Coq.btauto.Algebra <> Cst constr
R7278:7282 Coq.Init.Datatypes <> false constr
R7285:7285 Coq.btauto.Algebra <> k:80 var
R7288:7291 Coq.btauto.Algebra <> Poly constr
R7293:7293 Coq.btauto.Algebra <> p:81 var
def 7404:7411 <> poly_mul
binder 7413:7414 <> pl:84
R7437:7438 Coq.btauto.Algebra <> pl:84 var
R7447:7449 Coq.btauto.Algebra <> Cst constr
R7457:7468 Coq.btauto.Algebra <> poly_mul_cst def
R7475:7478 Coq.btauto.Algebra <> Poly constr
binder 7498:7499 <> pr:87
R7549:7556 Coq.btauto.Algebra <> poly_mul:85 def
R7561:7562 Coq.btauto.Algebra <> pr:87 var
binder 7543:7544 <> qs:88
R7600:7605 Coq.Classes.DecidableClass <> decide def
R7608:7611 Coq.btauto.Algebra <> null ind
R7613:7614 Coq.btauto.Algebra <> qs:88 var
R7646:7653 Coq.btauto.Algebra <> poly_add def
R7656:7663 Coq.btauto.Algebra <> poly_mul:85 def
R7668:7669 Coq.btauto.Algebra <> pr:87 var
R7665:7666 Coq.btauto.Algebra <> pl:84 var
R7673:7684 Coq.btauto.Algebra <> poly_mul_mon def
R7689:7690 Coq.btauto.Algebra <> qs:88 var
R7622:7629 Coq.btauto.Algebra <> poly_mul:85 def
R7634:7635 Coq.btauto.Algebra <> pr:87 var
R7631:7632 Coq.btauto.Algebra <> pl:84 var
def 7825:7834 <> reduce_aux
binder 7836:7836 <> k:89
binder 7838:7838 <> p:90
R7849:7849 Coq.btauto.Algebra <> p:90 var
R7858:7860 Coq.btauto.Algebra <> Cst constr
R7867:7869 Coq.btauto.Algebra <> Cst constr
R7875:7878 Coq.btauto.Algebra <> Poly constr
R7894:7899 Coq.Classes.DecidableClass <> decide def
R7903:7905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7906:7906 Coq.btauto.Algebra <> k:89 var
R7978:7987 Coq.btauto.Algebra <> reduce_aux:91 def
binder 7972:7973 <> qs:93
R8029:8034 Coq.Classes.DecidableClass <> decide def
R8037:8040 Coq.btauto.Algebra <> null ind
R8042:8043 Coq.btauto.Algebra <> qs:93 var
R8077:8080 Coq.btauto.Algebra <> Poly constr
R8083:8092 Coq.btauto.Algebra <> reduce_aux:91 def
R8096:8096 Coq.btauto.Algebra <> p:90 var
R8094:8094 Coq.btauto.Algebra <> k:89 var
R8101:8102 Coq.btauto.Algebra <> qs:93 var
R8052:8061 Coq.btauto.Algebra <> reduce_aux:91 def
R8065:8065 Coq.btauto.Algebra <> p:90 var
R8063:8063 Coq.btauto.Algebra <> k:89 var
R7914:7921 Coq.btauto.Algebra <> poly_add def
R7924:7933 Coq.btauto.Algebra <> reduce_aux:91 def
R7937:7937 Coq.btauto.Algebra <> p:90 var
R7935:7935 Coq.btauto.Algebra <> k:89 var
R7941:7950 Coq.btauto.Algebra <> reduce_aux:91 def
R7952:7952 Coq.btauto.Algebra <> k:89 var
def 8159:8164 <> reduce
binder 8166:8166 <> p:94
R8177:8177 Coq.btauto.Algebra <> p:94 var
R8186:8188 Coq.btauto.Algebra <> Cst constr
R8195:8197 Coq.btauto.Algebra <> Cst constr
R8203:8206 Coq.btauto.Algebra <> Poly constr
R8229:8238 Coq.btauto.Algebra <> reduce_aux def
binder 8223:8224 <> qs:97
R8276:8281 Coq.Classes.DecidableClass <> decide def
R8284:8287 Coq.btauto.Algebra <> null ind
R8289:8290 Coq.btauto.Algebra <> qs:97 var
R8314:8317 Coq.btauto.Algebra <> Poly constr
R8320:8325 Coq.btauto.Algebra <> reduce:95 def
R8327:8327 Coq.btauto.Algebra <> p:94 var
R8332:8333 Coq.btauto.Algebra <> qs:97 var
R8298:8303 Coq.btauto.Algebra <> reduce:95 def
R8305:8305 Coq.btauto.Algebra <> p:94 var
R8345:8357 Coq.btauto.Algebra Computational <> sec
sec 8369:8376 <> Validity
R8445:8449 Coq.btauto.Algebra <> valid ind
R8451:8456 Coq.btauto.Algebra <> linear ind
prf 8473:8487 <> valid_le_compat
binder 8498:8498 <> k:98
binder 8500:8500 <> l:99
binder 8502:8502 <> p:100
R8514:8517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8505:8509 Coq.btauto.Algebra <> valid ind
R8511:8511 Coq.btauto.Algebra <> k:98 var
R8513:8513 Coq.btauto.Algebra <> p:100 var
R8535:8538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8520:8523 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R8519:8519 Coq.btauto.Algebra <> k:98 var
R8524:8524 Coq.btauto.Algebra <> l:99 var
R8539:8543 Coq.btauto.Algebra <> valid ind
R8545:8545 Coq.btauto.Algebra <> l:99 var
R8547:8547 Coq.btauto.Algebra <> p:100 var
R8620:8634 Coq.PArith.BinPos Pos lt_le_trans thm
R8620:8634 Coq.PArith.BinPos Pos lt_le_trans thm
prf 8662:8677 <> linear_le_compat
binder 8688:8688 <> k:101
binder 8690:8690 <> l:102
binder 8692:8692 <> p:103
R8705:8708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8695:8700 Coq.btauto.Algebra <> linear ind
R8702:8702 Coq.btauto.Algebra <> k:101 var
R8704:8704 Coq.btauto.Algebra <> p:103 var
R8726:8729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8711:8714 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R8710:8710 Coq.btauto.Algebra <> k:101 var
R8715:8715 Coq.btauto.Algebra <> l:102 var
R8730:8735 Coq.btauto.Algebra <> linear ind
R8737:8737 Coq.btauto.Algebra <> l:102 var
R8739:8739 Coq.btauto.Algebra <> p:103 var
prf 8825:8841 <> linear_valid_incl
binder 8852:8852 <> k:104
binder 8854:8854 <> p:105
R8867:8870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8857:8862 Coq.btauto.Algebra <> linear ind
R8864:8864 Coq.btauto.Algebra <> k:104 var
R8866:8866 Coq.btauto.Algebra <> p:105 var
R8871:8875 Coq.btauto.Algebra <> valid ind
R8877:8877 Coq.btauto.Algebra <> k:104 var
R8879:8879 Coq.btauto.Algebra <> p:105 var
R8942:8956 Coq.btauto.Algebra <> valid_le_compat thm
R8942:8956 Coq.btauto.Algebra <> valid_le_compat thm
R8981:8988 Coq.btauto.Algebra Validity <> sec
sec 9000:9009 <> Evaluation
prf 9051:9064 <> eval_null_zero
binder 9075:9075 <> p:106
binder 9077:9079 <> var:107
R9088:9091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9082:9085 Coq.btauto.Algebra <> null ind
R9087:9087 Coq.btauto.Algebra <> p:106 var
R9102:9104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9092:9095 Coq.btauto.Algebra <> eval def
R9097:9099 Coq.btauto.Algebra <> var:107 var
R9101:9101 Coq.btauto.Algebra <> p:106 var
R9105:9109 Coq.Init.Datatypes <> false constr
prf 9161:9186 <> eval_extensional_eq_compat
binder 9197:9197 <> p:108
binder 9199:9202 <> var1:109
binder 9204:9207 <> var2:110
R9212:9212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9268:9272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9220:9220 <> x:111
R9244:9246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9223:9230 Coq.btauto.Algebra <> list_nth def
R9239:9243 Coq.Init.Datatypes <> false constr
R9234:9237 Coq.btauto.Algebra <> var1:109 var
R9232:9232 Coq.btauto.Algebra <> x:111 var
R9247:9254 Coq.btauto.Algebra <> list_nth def
R9263:9267 Coq.Init.Datatypes <> false constr
R9258:9261 Coq.btauto.Algebra <> var2:110 var
R9256:9256 Coq.btauto.Algebra <> x:111 var
R9284:9286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9273:9276 Coq.btauto.Algebra <> eval def
R9278:9281 Coq.btauto.Algebra <> var1:109 var
R9283:9283 Coq.btauto.Algebra <> p:108 var
R9287:9290 Coq.btauto.Algebra <> eval def
R9292:9295 Coq.btauto.Algebra <> var2:110 var
R9297:9297 Coq.btauto.Algebra <> p:108 var
prf 9380:9397 <> eval_suffix_compat
binder 9408:9408 <> k:112
binder 9410:9410 <> p:113
binder 9412:9415 <> var1:114
binder 9417:9420 <> var2:115
R9425:9425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9501:9505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9433:9433 <> i:116
R9452:9455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9438:9440 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9437:9437 Coq.btauto.Algebra <> i:116 var
R9441:9441 Coq.btauto.Algebra <> k:112 var
R9477:9479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9456:9463 Coq.btauto.Algebra <> list_nth def
R9472:9476 Coq.Init.Datatypes <> false constr
R9467:9470 Coq.btauto.Algebra <> var1:114 var
R9465:9465 Coq.btauto.Algebra <> i:116 var
R9480:9487 Coq.btauto.Algebra <> list_nth def
R9496:9500 Coq.Init.Datatypes <> false constr
R9491:9494 Coq.btauto.Algebra <> var2:115 var
R9489:9489 Coq.btauto.Algebra <> i:116 var
R9515:9520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9506:9510 Coq.btauto.Algebra <> valid ind
R9512:9512 Coq.btauto.Algebra <> k:112 var
R9514:9514 Coq.btauto.Algebra <> p:113 var
R9532:9534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9521:9524 Coq.btauto.Algebra <> eval def
R9526:9529 Coq.btauto.Algebra <> var1:114 var
R9531:9531 Coq.btauto.Algebra <> p:113 var
R9535:9538 Coq.btauto.Algebra <> eval def
R9540:9543 Coq.btauto.Algebra <> var2:115 var
R9545:9545 Coq.btauto.Algebra <> p:113 var
R9829:9838 Coq.btauto.Algebra Evaluation <> sec
sec 9850:9856 <> Algebra
prf 9903:9917 <> poly_add_compat
binder 9928:9929 <> pl:117
binder 9931:9932 <> pr:118
binder 9934:9936 <> var:119
R9964:9966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9939:9942 Coq.btauto.Algebra <> eval def
R9944:9946 Coq.btauto.Algebra <> var:119 var
R9949:9956 Coq.btauto.Algebra <> poly_add def
R9958:9959 Coq.btauto.Algebra <> pl:117 var
R9961:9962 Coq.btauto.Algebra <> pr:118 var
R9967:9970 Coq.Init.Datatypes <> xorb def
R9987:9990 Coq.btauto.Algebra <> eval def
R9992:9994 Coq.btauto.Algebra <> var:119 var
R9996:9997 Coq.btauto.Algebra <> pr:118 var
R9973:9976 Coq.btauto.Algebra <> eval def
R9978:9980 Coq.btauto.Algebra <> var:119 var
R9982:9983 Coq.btauto.Algebra <> pl:117 var
R10190:10205 Coq.PArith.BinPos Pos compare_spec prfax
R10190:10205 Coq.PArith.BinPos Pos compare_spec prfax
R10321:10330 Coq.Bool.Bool <> xorb_assoc abbrev
R10321:10330 Coq.Bool.Bool <> xorb_assoc abbrev
R10321:10330 Coq.Bool.Bool <> xorb_assoc abbrev
R10321:10330 Coq.Bool.Bool <> xorb_assoc abbrev
R10321:10330 Coq.Bool.Bool <> xorb_assoc abbrev
R10321:10330 Coq.Bool.Bool <> xorb_assoc abbrev
R10367:10370 Coq.Init.Datatypes <> xorb def
R10388:10391 Coq.Init.Datatypes <> andb def
R10373:10376 Coq.Init.Datatypes <> andb def
R10367:10370 Coq.Init.Datatypes <> xorb def
R10388:10391 Coq.Init.Datatypes <> andb def
R10373:10376 Coq.Init.Datatypes <> andb def
R10423:10426 Coq.Init.Datatypes <> xorb def
R10442:10445 Coq.Init.Datatypes <> andb def
R10429:10432 Coq.Init.Datatypes <> andb def
R10461:10464 Coq.Init.Datatypes <> andb def
R10470:10473 Coq.Init.Datatypes <> xorb def
R10423:10426 Coq.Init.Datatypes <> xorb def
R10442:10445 Coq.Init.Datatypes <> andb def
R10429:10432 Coq.Init.Datatypes <> andb def
R10461:10464 Coq.Init.Datatypes <> andb def
R10470:10473 Coq.Init.Datatypes <> xorb def
R10548:10551 Coq.btauto.Algebra <> null ind
R10548:10551 Coq.btauto.Algebra <> null ind
R10575:10588 Coq.btauto.Algebra <> eval_null_zero thm
R10575:10588 Coq.btauto.Algebra <> eval_null_zero thm
R10575:10588 Coq.btauto.Algebra <> eval_null_zero thm
prf 10659:10677 <> poly_mul_cst_compat
binder 10688:10688 <> v:120
binder 10690:10690 <> p:121
binder 10692:10694 <> var:122
R10726:10728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10702 Coq.btauto.Algebra <> eval def
R10704:10706 Coq.btauto.Algebra <> var:122 var
R10709:10720 Coq.btauto.Algebra <> poly_mul_cst def
R10722:10722 Coq.btauto.Algebra <> v:120 var
R10724:10724 Coq.btauto.Algebra <> p:121 var
R10729:10732 Coq.Init.Datatypes <> andb def
R10737:10740 Coq.btauto.Algebra <> eval def
R10742:10744 Coq.btauto.Algebra <> var:122 var
R10746:10746 Coq.btauto.Algebra <> p:121 var
R10734:10734 Coq.btauto.Algebra <> v:120 var
R10900:10903 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10875:10878 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10879:10886 Coq.btauto.Algebra <> list_nth def
R10895:10899 Coq.Init.Datatypes <> false constr
R10904:10907 Coq.btauto.Algebra <> eval def
R10944:10948 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10965:10965 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10923:10930 Coq.btauto.Algebra <> list_nth def
R10939:10943 Coq.Init.Datatypes <> false constr
R10950:10953 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10954:10957 Coq.btauto.Algebra <> eval def
R10900:10903 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10875:10878 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10879:10886 Coq.btauto.Algebra <> list_nth def
R10895:10899 Coq.Init.Datatypes <> false constr
R10904:10907 Coq.btauto.Algebra <> eval def
R10944:10948 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10965:10965 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10923:10930 Coq.btauto.Algebra <> list_nth def
R10939:10943 Coq.Init.Datatypes <> false constr
R10950:10953 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10954:10957 Coq.btauto.Algebra <> eval def
prf 11032:11050 <> poly_mul_mon_compat
binder 11061:11061 <> i:123
binder 11063:11063 <> p:124
binder 11065:11067 <> var:125
R11099:11102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11137:11137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11072:11075 Coq.btauto.Algebra <> eval def
R11077:11079 Coq.btauto.Algebra <> var:125 var
R11082:11093 Coq.btauto.Algebra <> poly_mul_mon def
R11095:11095 Coq.btauto.Algebra <> i:123 var
R11097:11097 Coq.btauto.Algebra <> p:124 var
R11123:11126 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11103:11110 Coq.btauto.Algebra <> list_nth def
R11118:11122 Coq.Init.Datatypes <> false constr
R11114:11116 Coq.btauto.Algebra <> var:125 var
R11112:11112 Coq.btauto.Algebra <> i:123 var
R11127:11130 Coq.btauto.Algebra <> eval def
R11132:11134 Coq.btauto.Algebra <> var:125 var
R11136:11136 Coq.btauto.Algebra <> p:124 var
R11268:11270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11268:11270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11345:11347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11345:11347 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 11411:11425 <> poly_mul_compat
binder 11436:11437 <> pl:126
binder 11439:11440 <> pr:127
binder 11442:11444 <> var:128
R11472:11474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11447:11450 Coq.btauto.Algebra <> eval def
R11452:11454 Coq.btauto.Algebra <> var:128 var
R11457:11464 Coq.btauto.Algebra <> poly_mul def
R11466:11467 Coq.btauto.Algebra <> pl:126 var
R11469:11470 Coq.btauto.Algebra <> pr:127 var
R11475:11478 Coq.Init.Datatypes <> andb def
R11495:11498 Coq.btauto.Algebra <> eval def
R11500:11502 Coq.btauto.Algebra <> var:128 var
R11504:11505 Coq.btauto.Algebra <> pr:127 var
R11481:11484 Coq.btauto.Algebra <> eval def
R11486:11488 Coq.btauto.Algebra <> var:128 var
R11490:11491 Coq.btauto.Algebra <> pl:126 var
R11571:11589 Coq.btauto.Algebra <> poly_mul_cst_compat thm
R11571:11589 Coq.btauto.Algebra <> poly_mul_cst_compat thm
R11696:11699 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11672:11675 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11661:11664 Coq.btauto.Algebra <> eval def
R11676:11683 Coq.btauto.Algebra <> list_nth def
R11691:11695 Coq.Init.Datatypes <> false constr
R11700:11703 Coq.btauto.Algebra <> eval def
R11744:11748 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11776:11776 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11724:11731 Coq.btauto.Algebra <> list_nth def
R11739:11743 Coq.Init.Datatypes <> false constr
R11761:11764 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11749:11752 Coq.btauto.Algebra <> eval def
R11765:11768 Coq.btauto.Algebra <> eval def
R11696:11699 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11672:11675 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11661:11664 Coq.btauto.Algebra <> eval def
R11676:11683 Coq.btauto.Algebra <> list_nth def
R11691:11695 Coq.Init.Datatypes <> false constr
R11700:11703 Coq.btauto.Algebra <> eval def
R11744:11748 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11776:11776 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11724:11731 Coq.btauto.Algebra <> list_nth def
R11739:11743 Coq.Init.Datatypes <> false constr
R11761:11764 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11749:11752 Coq.btauto.Algebra <> eval def
R11765:11768 Coq.btauto.Algebra <> eval def
R11852:11866 Coq.btauto.Algebra <> poly_add_compat thm
R11869:11887 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11852:11866 Coq.btauto.Algebra <> poly_add_compat thm
R11852:11866 Coq.btauto.Algebra <> poly_add_compat thm
R11869:11887 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11869:11887 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11979:11982 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R11966:11972 Coq.PArith.BinPos Pos max def
R11979:11982 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R11966:11972 Coq.PArith.BinPos Pos max def
R12052:12055 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12056:12062 Coq.PArith.BinPos Pos max def
R12052:12055 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12056:12062 Coq.PArith.BinPos Pos max def
R12147:12149 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12134:12140 Coq.PArith.BinPos Pos max def
R12147:12149 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12134:12140 Coq.PArith.BinPos Pos max def
R12219:12221 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12222:12228 Coq.PArith.BinPos Pos max def
R12219:12221 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12222:12228 Coq.PArith.BinPos Pos max def
R12259:12277 Coq.PArith.BinPos Pos max_case_strong thm
R12176:12194 Coq.PArith.BinPos Pos max_case_strong thm
R12093:12111 Coq.PArith.BinPos Pos max_case_strong thm
R12009:12027 Coq.PArith.BinPos Pos max_case_strong thm
R12399:12403 Coq.btauto.Algebra <> valid ind
R12405:12410 Coq.btauto.Algebra <> linear ind
prf 12487:12507 <> poly_add_valid_compat
binder 12518:12519 <> kl:129
binder 12521:12522 <> kr:130
binder 12524:12525 <> pl:131
binder 12527:12528 <> pr:132
R12542:12545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12531:12535 Coq.btauto.Algebra <> valid ind
R12537:12538 Coq.btauto.Algebra <> kl:129 var
R12540:12541 Coq.btauto.Algebra <> pl:131 var
R12557:12562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12546:12550 Coq.btauto.Algebra <> valid ind
R12552:12553 Coq.btauto.Algebra <> kr:130 var
R12555:12556 Coq.btauto.Algebra <> pr:132 var
R12563:12567 Coq.btauto.Algebra <> valid ind
R12570:12576 Coq.PArith.BinPos Pos max def
R12578:12579 Coq.btauto.Algebra <> kl:129 var
R12581:12582 Coq.btauto.Algebra <> kr:130 var
R12586:12593 Coq.btauto.Algebra <> poly_add def
R12595:12596 Coq.btauto.Algebra <> pl:131 var
R12598:12599 Coq.btauto.Algebra <> pr:132 var
R12700:12714 Coq.btauto.Algebra <> valid_le_compat thm
R12732:12743 Coq.PArith.BinPos Pos le_max_r thm
R12700:12714 Coq.btauto.Algebra <> valid_le_compat thm
R12732:12743 Coq.PArith.BinPos Pos le_max_r thm
R12816:12819 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12793:12799 Coq.PArith.BinPos Pos max def
R12802:12809 Coq.PArith.BinPos Pos succ def
R12820:12826 Coq.PArith.BinPos Pos max def
R12816:12819 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12793:12799 Coq.PArith.BinPos Pos max def
R12802:12809 Coq.PArith.BinPos Pos succ def
R12820:12826 Coq.PArith.BinPos Pos max def
R12862:12876 Coq.btauto.Algebra <> valid_le_compat thm
R12879:12885 Coq.PArith.BinPos Pos max def
R12888:12895 Coq.PArith.BinPos Pos succ def
R12862:12876 Coq.btauto.Algebra <> valid_le_compat thm
R12879:12885 Coq.PArith.BinPos Pos max def
R12888:12895 Coq.PArith.BinPos Pos succ def
R13013:13022 Coq.PArith.BinPos Pos max_id thm
R13013:13022 Coq.PArith.BinPos Pos max_id thm
R13013:13022 Coq.PArith.BinPos Pos max_id thm
R13053:13068 Coq.PArith.BinPos Pos compare_spec prfax
R13053:13068 Coq.PArith.BinPos Pos compare_spec prfax
R13149:13163 Coq.btauto.Algebra <> valid_le_compat thm
R13166:13172 Coq.PArith.BinPos Pos max def
R13204:13213 Coq.PArith.BinPos Pos max_id thm
R13149:13163 Coq.btauto.Algebra <> valid_le_compat thm
R13166:13172 Coq.PArith.BinPos Pos max def
R13204:13213 Coq.PArith.BinPos Pos max_id thm
R13204:13213 Coq.PArith.BinPos Pos max_id thm
R13237:13251 Coq.btauto.Algebra <> valid_le_compat thm
R13254:13260 Coq.PArith.BinPos Pos max def
R13292:13301 Coq.PArith.BinPos Pos max_id thm
R13237:13251 Coq.btauto.Algebra <> valid_le_compat thm
R13254:13260 Coq.PArith.BinPos Pos max def
R13292:13301 Coq.PArith.BinPos Pos max_id thm
R13292:13301 Coq.PArith.BinPos Pos max_id thm
R13324:13338 Coq.btauto.Algebra <> valid_le_compat thm
R13341:13347 Coq.PArith.BinPos Pos max def
R13350:13357 Coq.PArith.BinPos Pos succ def
R13364:13371 Coq.PArith.BinPos Pos succ def
R13401:13410 Coq.PArith.BinPos Pos max_id thm
R13324:13338 Coq.btauto.Algebra <> valid_le_compat thm
R13341:13347 Coq.PArith.BinPos Pos max def
R13350:13357 Coq.PArith.BinPos Pos succ def
R13364:13371 Coq.PArith.BinPos Pos succ def
R13401:13410 Coq.PArith.BinPos Pos max_id thm
R13401:13410 Coq.PArith.BinPos Pos max_id thm
R13433:13447 Coq.btauto.Algebra <> valid_le_compat thm
R13450:13456 Coq.PArith.BinPos Pos max def
R13459:13466 Coq.PArith.BinPos Pos succ def
R13433:13447 Coq.btauto.Algebra <> valid_le_compat thm
R13450:13456 Coq.PArith.BinPos Pos max def
R13459:13466 Coq.PArith.BinPos Pos succ def
R13503:13517 Coq.btauto.Algebra <> valid_le_compat thm
R13520:13526 Coq.PArith.BinPos Pos max def
R13531:13538 Coq.PArith.BinPos Pos succ def
R13503:13517 Coq.btauto.Algebra <> valid_le_compat thm
R13520:13526 Coq.PArith.BinPos Pos max def
R13531:13538 Coq.PArith.BinPos Pos succ def
prf 13572:13596 <> poly_mul_cst_valid_compat
binder 13607:13607 <> k:133
binder 13609:13609 <> v:134
binder 13611:13611 <> p:135
R13623:13626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13614:13618 Coq.btauto.Algebra <> valid ind
R13620:13620 Coq.btauto.Algebra <> k:133 var
R13622:13622 Coq.btauto.Algebra <> p:135 var
R13627:13631 Coq.btauto.Algebra <> valid ind
R13633:13633 Coq.btauto.Algebra <> k:133 var
R13636:13647 Coq.btauto.Algebra <> poly_mul_cst def
R13649:13649 Coq.btauto.Algebra <> v:134 var
R13651:13651 Coq.btauto.Algebra <> p:135 var
R13745:13759 Coq.btauto.Algebra <> valid_le_compat thm
R13745:13759 Coq.btauto.Algebra <> valid_le_compat thm
prf 13793:13816 <> poly_mul_mon_null_compat
binder 13827:13827 <> i:136
binder 13829:13829 <> p:137
R13855:13858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13832:13835 Coq.btauto.Algebra <> null ind
R13838:13849 Coq.btauto.Algebra <> poly_mul_mon def
R13851:13851 Coq.btauto.Algebra <> i:136 var
R13853:13853 Coq.btauto.Algebra <> p:137 var
R13859:13862 Coq.btauto.Algebra <> null ind
R13864:13864 Coq.btauto.Algebra <> p:137 var
prf 13962:13986 <> poly_mul_mon_valid_compat
binder 13997:13997 <> k:138
binder 13999:13999 <> i:139
binder 14001:14001 <> p:140
R14015:14018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14006:14010 Coq.btauto.Algebra <> valid ind
R14012:14012 Coq.btauto.Algebra <> k:138 var
R14014:14014 Coq.btauto.Algebra <> p:140 var
R14019:14023 Coq.btauto.Algebra <> valid ind
R14026:14032 Coq.PArith.BinPos Pos max def
R14035:14042 Coq.PArith.BinPos Pos succ def
R14044:14044 Coq.btauto.Algebra <> i:139 var
R14047:14047 Coq.btauto.Algebra <> k:138 var
R14051:14062 Coq.btauto.Algebra <> poly_mul_mon def
R14064:14064 Coq.btauto.Algebra <> i:139 var
R14066:14066 Coq.btauto.Algebra <> p:140 var
R14159:14173 Coq.btauto.Algebra <> valid_le_compat thm
R14176:14183 Coq.PArith.BinPos Pos succ def
R14159:14173 Coq.btauto.Algebra <> valid_le_compat thm
R14176:14183 Coq.PArith.BinPos Pos succ def
R14246:14249 Coq.btauto.Algebra <> null ind
R14246:14249 Coq.btauto.Algebra <> null ind
R14297:14311 Coq.btauto.Algebra <> valid_le_compat thm
R14297:14311 Coq.btauto.Algebra <> valid_le_compat thm
R14364:14387 Coq.btauto.Algebra <> poly_mul_mon_null_compat thm
R14364:14387 Coq.btauto.Algebra <> poly_mul_mon_null_compat thm
R14443:14445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14420:14426 Coq.PArith.BinPos Pos max def
R14429:14436 Coq.PArith.BinPos Pos succ def
R14443:14445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14420:14426 Coq.PArith.BinPos Pos max def
R14429:14436 Coq.PArith.BinPos Pos succ def
R14514:14516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14480:14486 Coq.PArith.BinPos Pos max def
R14489:14496 Coq.PArith.BinPos Pos succ def
R14502:14509 Coq.PArith.BinPos Pos succ def
R14517:14524 Coq.PArith.BinPos Pos succ def
R14514:14516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14480:14486 Coq.PArith.BinPos Pos max def
R14489:14496 Coq.PArith.BinPos Pos succ def
R14502:14509 Coq.PArith.BinPos Pos succ def
R14517:14524 Coq.PArith.BinPos Pos succ def
prf 14560:14580 <> poly_mul_valid_compat
binder 14591:14592 <> kl:141
binder 14594:14595 <> kr:142
binder 14597:14598 <> pl:143
binder 14600:14601 <> pr:144
R14615:14618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14604:14608 Coq.btauto.Algebra <> valid ind
R14610:14611 Coq.btauto.Algebra <> kl:141 var
R14613:14614 Coq.btauto.Algebra <> pl:143 var
R14630:14635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14619:14623 Coq.btauto.Algebra <> valid ind
R14625:14626 Coq.btauto.Algebra <> kr:142 var
R14628:14629 Coq.btauto.Algebra <> pr:144 var
R14636:14640 Coq.btauto.Algebra <> valid ind
R14643:14649 Coq.PArith.BinPos Pos max def
R14651:14652 Coq.btauto.Algebra <> kl:141 var
R14654:14655 Coq.btauto.Algebra <> kr:142 var
R14659:14666 Coq.btauto.Algebra <> poly_mul def
R14668:14669 Coq.btauto.Algebra <> pl:143 var
R14671:14672 Coq.btauto.Algebra <> pr:144 var
R14772:14796 Coq.btauto.Algebra <> poly_mul_cst_valid_compat thm
R14772:14796 Coq.btauto.Algebra <> poly_mul_cst_valid_compat thm
R14814:14828 Coq.btauto.Algebra <> valid_le_compat thm
R14814:14828 Coq.btauto.Algebra <> valid_le_compat thm
R14854:14868 Coq.btauto.Algebra <> valid_le_compat thm
R14871:14877 Coq.PArith.BinPos Pos max def
R14880:14886 Coq.PArith.BinPos Pos max def
R14895:14901 Coq.PArith.BinPos Pos max def
R14904:14911 Coq.PArith.BinPos Pos succ def
R14917:14923 Coq.PArith.BinPos Pos max def
R14926:14933 Coq.PArith.BinPos Pos succ def
R14854:14868 Coq.btauto.Algebra <> valid_le_compat thm
R14871:14877 Coq.PArith.BinPos Pos max def
R14880:14886 Coq.PArith.BinPos Pos max def
R14895:14901 Coq.PArith.BinPos Pos max def
R14904:14911 Coq.PArith.BinPos Pos succ def
R14917:14923 Coq.PArith.BinPos Pos max def
R14926:14933 Coq.PArith.BinPos Pos succ def
R14976:14990 Coq.btauto.Algebra <> valid_le_compat thm
R14993:14999 Coq.PArith.BinPos Pos max def
R14976:14990 Coq.btauto.Algebra <> valid_le_compat thm
R14993:14999 Coq.PArith.BinPos Pos max def
R15029:15049 Coq.btauto.Algebra <> poly_add_valid_compat thm
R15029:15049 Coq.btauto.Algebra <> poly_add_valid_compat thm
R15074:15098 Coq.btauto.Algebra <> poly_mul_mon_valid_compat thm
R15074:15098 Coq.btauto.Algebra <> poly_mul_mon_valid_compat thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
R15131:15149 Coq.PArith.BinPos Pos max_case_strong thm
prf 15228:15249 <> poly_add_linear_compat
binder 15260:15261 <> kl:145
binder 15263:15264 <> kr:146
binder 15266:15267 <> pl:147
binder 15269:15270 <> pr:148
R15285:15288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15273:15278 Coq.btauto.Algebra <> linear ind
R15280:15281 Coq.btauto.Algebra <> kl:145 var
R15283:15284 Coq.btauto.Algebra <> pl:147 var
R15301:15306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15289:15294 Coq.btauto.Algebra <> linear ind
R15296:15297 Coq.btauto.Algebra <> kr:146 var
R15299:15300 Coq.btauto.Algebra <> pr:148 var
R15307:15312 Coq.btauto.Algebra <> linear ind
R15315:15321 Coq.PArith.BinPos Pos max def
R15323:15324 Coq.btauto.Algebra <> kl:145 var
R15326:15327 Coq.btauto.Algebra <> kr:146 var
R15331:15338 Coq.btauto.Algebra <> poly_add def
R15340:15341 Coq.btauto.Algebra <> pl:147 var
R15343:15344 Coq.btauto.Algebra <> pr:148 var
R15439:15454 Coq.btauto.Algebra <> linear_le_compat thm
R15469:15487 Coq.PArith.BinPos Pos max_case_strong thm
R15439:15454 Coq.btauto.Algebra <> linear_le_compat thm
R15469:15487 Coq.PArith.BinPos Pos max_case_strong thm
R15544:15559 Coq.btauto.Algebra <> linear_le_compat thm
R15562:15568 Coq.PArith.BinPos Pos max def
R15574:15581 Coq.PArith.BinPos Pos succ def
R15544:15559 Coq.btauto.Algebra <> linear_le_compat thm
R15562:15568 Coq.PArith.BinPos Pos max def
R15574:15581 Coq.PArith.BinPos Pos succ def
R15668:15674 Coq.PArith.BinPos Pos max def
R15691:15700 Coq.PArith.BinPos Pos max_id thm
R15668:15674 Coq.PArith.BinPos Pos max def
R15691:15700 Coq.PArith.BinPos Pos max_id thm
R15729:15744 Coq.PArith.BinPos Pos compare_spec prfax
R15729:15744 Coq.PArith.BinPos Pos compare_spec prfax
R15823:15838 Coq.btauto.Algebra <> linear_le_compat thm
R15841:15847 Coq.PArith.BinPos Pos max def
R15879:15888 Coq.PArith.BinPos Pos max_id thm
R15823:15838 Coq.btauto.Algebra <> linear_le_compat thm
R15841:15847 Coq.PArith.BinPos Pos max def
R15879:15888 Coq.PArith.BinPos Pos max_id thm
R15879:15888 Coq.PArith.BinPos Pos max_id thm
R15912:15927 Coq.btauto.Algebra <> linear_le_compat thm
R15930:15936 Coq.PArith.BinPos Pos max def
R15968:15977 Coq.PArith.BinPos Pos max_id thm
R15912:15927 Coq.btauto.Algebra <> linear_le_compat thm
R15930:15936 Coq.PArith.BinPos Pos max def
R15968:15977 Coq.PArith.BinPos Pos max_id thm
R15968:15977 Coq.PArith.BinPos Pos max_id thm
R16001:16016 Coq.btauto.Algebra <> linear_le_compat thm
R16019:16025 Coq.PArith.BinPos Pos max def
R16057:16066 Coq.PArith.BinPos Pos max_id thm
R16001:16016 Coq.btauto.Algebra <> linear_le_compat thm
R16019:16025 Coq.PArith.BinPos Pos max def
R16057:16066 Coq.PArith.BinPos Pos max_id thm
R16057:16066 Coq.PArith.BinPos Pos max_id thm
R16090:16105 Coq.btauto.Algebra <> linear_le_compat thm
R16108:16114 Coq.PArith.BinPos Pos max def
R16120:16127 Coq.PArith.BinPos Pos succ def
R16090:16105 Coq.btauto.Algebra <> linear_le_compat thm
R16108:16114 Coq.PArith.BinPos Pos max def
R16120:16127 Coq.PArith.BinPos Pos succ def
R16161:16176 Coq.btauto.Algebra <> linear_le_compat thm
R16179:16185 Coq.PArith.BinPos Pos max def
R16190:16197 Coq.PArith.BinPos Pos succ def
R16161:16176 Coq.btauto.Algebra <> linear_le_compat thm
R16179:16185 Coq.PArith.BinPos Pos max def
R16190:16197 Coq.PArith.BinPos Pos succ def
R16229:16235 Coq.btauto.Algebra Algebra <> sec
sec 16247:16252 <> Reduce
prf 16306:16327 <> reduce_aux_eval_compat
binder 16338:16338 <> k:149
binder 16340:16340 <> p:150
binder 16342:16344 <> var:151
R16367:16373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16460:16460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16347:16351 Coq.btauto.Algebra <> valid ind
R16354:16361 Coq.PArith.BinPos Pos succ def
R16363:16363 Coq.btauto.Algebra <> k:149 var
R16366:16366 Coq.btauto.Algebra <> p:150 var
R16423:16425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16394:16397 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R16374:16381 Coq.btauto.Algebra <> list_nth def
R16389:16393 Coq.Init.Datatypes <> false constr
R16385:16387 Coq.btauto.Algebra <> var:151 var
R16383:16383 Coq.btauto.Algebra <> k:149 var
R16398:16401 Coq.btauto.Algebra <> eval def
R16403:16405 Coq.btauto.Algebra <> var:151 var
R16408:16417 Coq.btauto.Algebra <> reduce_aux def
R16419:16419 Coq.btauto.Algebra <> k:149 var
R16421:16421 Coq.btauto.Algebra <> p:150 var
R16446:16449 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R16426:16433 Coq.btauto.Algebra <> list_nth def
R16441:16445 Coq.Init.Datatypes <> false constr
R16437:16439 Coq.btauto.Algebra <> var:151 var
R16435:16435 Coq.btauto.Algebra <> k:149 var
R16450:16453 Coq.btauto.Algebra <> eval def
R16455:16457 Coq.btauto.Algebra <> var:151 var
R16459:16459 Coq.btauto.Algebra <> p:150 var
R16579:16593 Coq.btauto.Algebra <> poly_add_compat thm
R16579:16593 Coq.btauto.Algebra <> poly_add_compat thm
R16579:16593 Coq.btauto.Algebra <> poly_add_compat thm
R16667:16674 Coq.btauto.Algebra <> list_nth def
R16682:16686 Coq.Init.Datatypes <> false constr
R16667:16674 Coq.btauto.Algebra <> list_nth def
R16682:16686 Coq.Init.Datatypes <> false constr
R16732:16742 Coq.Bool.Bool <> andb_true_l thm
R16745:16748 Coq.btauto.Algebra <> eval def
R16764:16774 Coq.Bool.Bool <> andb_true_l thm
R16777:16780 Coq.btauto.Algebra <> eval def
R16732:16742 Coq.Bool.Bool <> andb_true_l thm
R16745:16748 Coq.btauto.Algebra <> eval def
R16732:16742 Coq.Bool.Bool <> andb_true_l thm
R16745:16748 Coq.btauto.Algebra <> eval def
R16764:16774 Coq.Bool.Bool <> andb_true_l thm
R16777:16780 Coq.btauto.Algebra <> eval def
R16764:16774 Coq.Bool.Bool <> andb_true_l thm
R16777:16780 Coq.btauto.Algebra <> eval def
R16852:16866 Coq.btauto.Algebra <> valid_le_compat thm
R16852:16866 Coq.btauto.Algebra <> valid_le_compat thm
R16900:16907 Coq.btauto.Algebra <> list_nth def
R16915:16919 Coq.Init.Datatypes <> false constr
R16900:16907 Coq.btauto.Algebra <> list_nth def
R16915:16919 Coq.Init.Datatypes <> false constr
R17060:17063 Coq.btauto.Algebra <> eval def
R17099:17102 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17079:17086 Coq.btauto.Algebra <> list_nth def
R17094:17098 Coq.Init.Datatypes <> false constr
R17103:17106 Coq.btauto.Algebra <> eval def
R17060:17063 Coq.btauto.Algebra <> eval def
R17099:17102 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17079:17086 Coq.btauto.Algebra <> list_nth def
R17094:17098 Coq.Init.Datatypes <> false constr
R17103:17106 Coq.btauto.Algebra <> eval def
R17209:17223 Coq.btauto.Algebra <> valid_le_compat thm
R17209:17223 Coq.btauto.Algebra <> valid_le_compat thm
R17293:17296 Coq.btauto.Algebra <> eval def
R17332:17335 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17312:17319 Coq.btauto.Algebra <> list_nth def
R17327:17331 Coq.Init.Datatypes <> false constr
R17336:17339 Coq.btauto.Algebra <> eval def
R17293:17296 Coq.btauto.Algebra <> eval def
R17332:17335 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17312:17319 Coq.btauto.Algebra <> list_nth def
R17327:17331 Coq.Init.Datatypes <> false constr
R17336:17339 Coq.btauto.Algebra <> eval def
R17439:17453 Coq.btauto.Algebra <> valid_le_compat thm
R17439:17453 Coq.btauto.Algebra <> valid_le_compat thm
prf 17546:17563 <> reduce_eval_compat
binder 17574:17574 <> k:152
binder 17576:17576 <> p:153
binder 17578:17580 <> var:154
R17592:17597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17583:17587 Coq.btauto.Algebra <> valid ind
R17589:17589 Coq.btauto.Algebra <> k:152 var
R17591:17591 Coq.btauto.Algebra <> p:153 var
R17617:17619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17598:17601 Coq.btauto.Algebra <> eval def
R17603:17605 Coq.btauto.Algebra <> var:154 var
R17608:17613 Coq.btauto.Algebra <> reduce def
R17615:17615 Coq.btauto.Algebra <> p:153 var
R17620:17623 Coq.btauto.Algebra <> eval def
R17625:17627 Coq.btauto.Algebra <> var:154 var
R17629:17629 Coq.btauto.Algebra <> p:153 var
R17729:17750 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17729:17750 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17729:17750 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17729:17750 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17803:17824 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17803:17824 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17803:17824 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17803:17824 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17803:17824 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17803:17824 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
prf 17862:17881 <> reduce_aux_le_compat
binder 17892:17892 <> k:155
binder 17894:17894 <> l:156
binder 17896:17896 <> p:157
R17908:17911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17899:17903 Coq.btauto.Algebra <> valid ind
R17905:17905 Coq.btauto.Algebra <> k:155 var
R17907:17907 Coq.btauto.Algebra <> p:157 var
R17929:17934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17914:17917 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R17913:17913 Coq.btauto.Algebra <> k:155 var
R17918:17918 Coq.btauto.Algebra <> l:156 var
R17949:17951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17935:17944 Coq.btauto.Algebra <> reduce_aux def
R17946:17946 Coq.btauto.Algebra <> l:156 var
R17948:17948 Coq.btauto.Algebra <> p:157 var
R17952:17961 Coq.btauto.Algebra <> reduce_aux def
R17963:17963 Coq.btauto.Algebra <> k:155 var
R17965:17965 Coq.btauto.Algebra <> p:157 var
R18135:18149 Coq.btauto.Algebra <> valid_le_compat thm
R18135:18149 Coq.btauto.Algebra <> valid_le_compat thm
R18207:18221 Coq.btauto.Algebra <> valid_le_compat thm
R18207:18221 Coq.btauto.Algebra <> valid_le_compat thm
prf 18307:18323 <> linear_reduce_aux
binder 18334:18334 <> i:158
binder 18336:18336 <> p:159
R18359:18362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18339:18343 Coq.btauto.Algebra <> valid ind
R18346:18353 Coq.PArith.BinPos Pos succ def
R18355:18355 Coq.btauto.Algebra <> i:158 var
R18358:18358 Coq.btauto.Algebra <> p:159 var
R18363:18368 Coq.btauto.Algebra <> linear ind
R18370:18370 Coq.btauto.Algebra <> i:158 var
R18373:18382 Coq.btauto.Algebra <> reduce_aux def
R18384:18384 Coq.btauto.Algebra <> i:158 var
R18386:18386 Coq.btauto.Algebra <> p:159 var
R18526:18535 Coq.PArith.BinPos Pos max_id thm
R18552:18573 Coq.btauto.Algebra <> poly_add_linear_compat thm
R18526:18535 Coq.PArith.BinPos Pos max_id thm
R18526:18535 Coq.PArith.BinPos Pos max_id thm
R18552:18573 Coq.btauto.Algebra <> poly_add_linear_compat thm
R18601:18615 Coq.btauto.Algebra <> valid_le_compat thm
R18601:18615 Coq.btauto.Algebra <> valid_le_compat thm
R18698:18712 Coq.btauto.Algebra <> valid_le_compat thm
R18698:18712 Coq.btauto.Algebra <> valid_le_compat thm
R18776:18795 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18776:18795 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18776:18795 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18776:18795 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18776:18795 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18844:18858 Coq.btauto.Algebra <> valid_le_compat thm
R18844:18858 Coq.btauto.Algebra <> valid_le_compat thm
prf 18890:18902 <> linear_reduce
binder 18913:18913 <> k:160
binder 18915:18915 <> p:161
R18927:18930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18918:18922 Coq.btauto.Algebra <> valid ind
R18924:18924 Coq.btauto.Algebra <> k:160 var
R18926:18926 Coq.btauto.Algebra <> p:161 var
R18931:18936 Coq.btauto.Algebra <> linear ind
R18938:18938 Coq.btauto.Algebra <> k:160 var
R18941:18946 Coq.btauto.Algebra <> reduce def
R18948:18948 Coq.btauto.Algebra <> p:161 var
R19038:19053 Coq.btauto.Algebra <> linear_le_compat thm
R19038:19053 Coq.btauto.Algebra <> linear_le_compat thm
R19102:19118 Coq.btauto.Algebra <> linear_reduce_aux thm
R19102:19118 Coq.btauto.Algebra <> linear_reduce_aux thm
R19137:19142 Coq.btauto.Algebra Reduce <> sec
