DIGEST c46f15d580e0d3b42f11bc23ce2b25dd
FCoq.Init.Datatypes
R716:724 Coq.Init.Notations <> <> lib
R742:745 Coq.Init.Ltac <> <> lib
R763:767 Coq.Init.Logic <> <> lib
ind 951:959 <> Empty_set
ind 1091:1094 <> unit
constr 1109:1110 <> tt
R1114:1117 Coq.Init.Datatypes <> unit:3 ind
ind 1368:1371 <> bool
constr 1386:1389 <> true
constr 1402:1406 <> false
R1393:1396 Coq.Init.Datatypes <> bool:5 ind
R1410:1413 Coq.Init.Datatypes <> bool:5 ind
def 1681:1684 <> andb
R1693:1696 Coq.Init.Datatypes <> bool ind
binder 1687:1688 <> b1:7
binder 1690:1691 <> b2:8
R1701:1704 Coq.Init.Datatypes <> bool ind
R1712:1713 Coq.Init.Datatypes <> b1:7 var
R1728:1732 Coq.Init.Datatypes <> false constr
R1720:1721 Coq.Init.Datatypes <> b2:8 var
def 1747:1749 <> orb
R1758:1761 Coq.Init.Datatypes <> bool ind
binder 1752:1753 <> b1:9
binder 1755:1756 <> b2:10
R1766:1769 Coq.Init.Datatypes <> bool ind
R1777:1778 Coq.Init.Datatypes <> b1:9 var
R1795:1796 Coq.Init.Datatypes <> b2:10 var
R1785:1788 Coq.Init.Datatypes <> true constr
def 1811:1815 <> implb
R1824:1827 Coq.Init.Datatypes <> bool ind
binder 1818:1819 <> b1:11
binder 1821:1822 <> b2:12
R1832:1835 Coq.Init.Datatypes <> bool ind
R1843:1844 Coq.Init.Datatypes <> b1:11 var
R1859:1862 Coq.Init.Datatypes <> true constr
R1851:1852 Coq.Init.Datatypes <> b2:12 var
def 1877:1880 <> xorb
R1889:1892 Coq.Init.Datatypes <> bool ind
binder 1883:1884 <> b1:13
binder 1886:1887 <> b2:14
R1897:1900 Coq.Init.Datatypes <> bool ind
R1917:1918 Coq.Init.Datatypes <> b2:14 var
R1913:1914 Coq.Init.Datatypes <> b1:13 var
R1931:1934 Coq.Init.Datatypes <> true constr
R1937:1940 Coq.Init.Datatypes <> true constr
R1945:1949 Coq.Init.Datatypes <> false constr
R1957:1960 Coq.Init.Datatypes <> true constr
R1963:1967 Coq.Init.Datatypes <> false constr
R1972:1975 Coq.Init.Datatypes <> true constr
R1983:1987 Coq.Init.Datatypes <> false constr
R1990:1993 Coq.Init.Datatypes <> true constr
R1998:2001 Coq.Init.Datatypes <> true constr
R2009:2013 Coq.Init.Datatypes <> false constr
R2016:2020 Coq.Init.Datatypes <> false constr
R2025:2029 Coq.Init.Datatypes <> false constr
def 2050:2053 <> negb
R2058:2061 Coq.Init.Datatypes <> bool ind
binder 2056:2056 <> b:17
R2070:2070 Coq.Init.Datatypes <> b:17 var
R2088:2091 Coq.Init.Datatypes <> true constr
R2077:2081 Coq.Init.Datatypes <> false constr
R2109:2111 Coq.Init.Datatypes <> orb def
not 2101:2101 <> ::bool_scope:x_'||'_x
R2141:2144 Coq.Init.Datatypes <> andb def
not 2133:2133 <> ::bool_scope:x_'&&'_x
prf 2368:2376 <> andb_prop
R2383:2386 Coq.Init.Datatypes <> bool ind
binder 2379:2379 <> a:18
binder 2381:2381 <> b:19
R2406:2409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2399:2401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2391:2394 Coq.Init.Datatypes <> andb def
R2398:2398 Coq.Init.Datatypes <> b:19 var
R2396:2396 Coq.Init.Datatypes <> a:18 var
R2402:2405 Coq.Init.Datatypes <> true constr
R2418:2421 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2411:2413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2410:2410 Coq.Init.Datatypes <> a:18 var
R2414:2417 Coq.Init.Datatypes <> true constr
R2423:2425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2422:2422 Coq.Init.Datatypes <> b:19 var
R2426:2429 Coq.Init.Datatypes <> true constr
prf 2578:2592 <> andb_true_intro
R2601:2604 Coq.Init.Datatypes <> bool ind
binder 2595:2596 <> b1:20
binder 2598:2599 <> b2:21
R2633:2636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2620:2623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2613:2615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2611:2612 Coq.Init.Datatypes <> b1:20 var
R2616:2619 Coq.Init.Datatypes <> true constr
R2626:2628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2624:2625 Coq.Init.Datatypes <> b2:21 var
R2629:2632 Coq.Init.Datatypes <> true constr
R2647:2649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2637:2640 Coq.Init.Datatypes <> andb def
R2645:2646 Coq.Init.Datatypes <> b2:21 var
R2642:2643 Coq.Init.Datatypes <> b1:20 var
R2650:2653 Coq.Init.Datatypes <> true constr
ind 2893:2899 <> eq_true
constr 2919:2928 <> is_eq_true
R2907:2910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2903:2906 Coq.Init.Datatypes <> bool ind
R2932:2938 Coq.Init.Datatypes <> eq_true:22 ind
R2940:2943 Coq.Init.Datatypes <> true constr
R2975:2981 Coq.Init.Datatypes <> eq_true ind
def 3107:3113 <> is_true
binder 3115:3115 <> b:24
R3121:3123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3120:3120 Coq.Init.Datatypes <> b:24 var
R3124:3127 Coq.Init.Datatypes <> true constr
prf 3295:3307 <> eq_true_ind_r
R3329:3332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3325:3328 Coq.Init.Datatypes <> bool ind
binder 3321:3321 <> P:25
R3344:3347 Coq.Init.Datatypes <> bool ind
binder 3340:3340 <> b:26
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3351:3351 Coq.Init.Datatypes <> P:25 var
R3353:3353 Coq.Init.Datatypes <> b:26 var
R3367:3370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3364 Coq.Init.Datatypes <> eq_true ind
R3366:3366 Coq.Init.Datatypes <> b:26 var
R3371:3371 Coq.Init.Datatypes <> P:25 var
R3373:3376 Coq.Init.Datatypes <> true constr
prf 3451:3463 <> eq_true_rec_r
R3485:3488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3481:3484 Coq.Init.Datatypes <> bool ind
binder 3477:3477 <> P:27
R3499:3502 Coq.Init.Datatypes <> bool ind
binder 3495:3495 <> b:28
R3509:3512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3506:3506 Coq.Init.Datatypes <> P:27 var
R3508:3508 Coq.Init.Datatypes <> b:28 var
R3522:3525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3513:3519 Coq.Init.Datatypes <> eq_true ind
R3521:3521 Coq.Init.Datatypes <> b:28 var
R3526:3526 Coq.Init.Datatypes <> P:27 var
R3528:3531 Coq.Init.Datatypes <> true constr
prf 3606:3619 <> eq_true_rect_r
R3641:3644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3637:3640 Coq.Init.Datatypes <> bool ind
binder 3633:3633 <> P:29
R3656:3659 Coq.Init.Datatypes <> bool ind
binder 3652:3652 <> b:30
R3666:3669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3663:3663 Coq.Init.Datatypes <> P:29 var
R3665:3665 Coq.Init.Datatypes <> b:30 var
R3679:3682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3670:3676 Coq.Init.Datatypes <> eq_true ind
R3678:3678 Coq.Init.Datatypes <> b:30 var
R3683:3683 Coq.Init.Datatypes <> P:29 var
R3685:3688 Coq.Init.Datatypes <> true constr
ind 4048:4055 <> BoolSpec
constr 4092:4100 <> BoolSpecT
constr 4131:4139 <> BoolSpecF
binder 4058:4058 <> P:31
binder 4060:4060 <> Q:32
R4076:4079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4072:4075 Coq.Init.Datatypes <> bool ind
R4105:4108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4104:4104 Coq.Init.Datatypes <> P:31 var
R4109:4116 Coq.Init.Datatypes <> BoolSpec:33 ind
R4122:4125 Coq.Init.Datatypes <> true constr
R4120:4120 Coq.Init.Datatypes <> Q:32 var
R4118:4118 Coq.Init.Datatypes <> P:31 var
R4144:4147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4143:4143 Coq.Init.Datatypes <> Q:32 var
R4148:4155 Coq.Init.Datatypes <> BoolSpec:33 ind
R4161:4165 Coq.Init.Datatypes <> false constr
R4159:4159 Coq.Init.Datatypes <> Q:32 var
R4157:4157 Coq.Init.Datatypes <> P:31 var
R4196:4203 Coq.Init.Datatypes <> BoolSpec ind
ind 4703:4705 <> nat
constr 4720:4720 <> O
constr 4732:4732 <> S
R4724:4726 Coq.Init.Datatypes <> nat:35 ind
R4739:4742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4736:4738 Coq.Init.Datatypes <> nat:35 ind
R4743:4745 Coq.Init.Datatypes <> nat:35 ind
R4918:4918 Coq.Init.Datatypes <> S constr
R4918:4918 Coq.Init.Datatypes <> S constr
ind 5249:5254 <> option
constr 5279:5282 <> Some
constr 5304:5307 <> None
binder 5257:5257 <> A:37
R5287:5290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5286:5286 Coq.Init.Datatypes <> A:37 var
R5291:5296 Coq.Init.Datatypes <> option:38 ind
R5298:5298 Coq.Init.Datatypes <> A:37 var
R5311:5316 Coq.Init.Datatypes <> option:38 ind
R5318:5318 Coq.Init.Datatypes <> A:37 var
R5332:5335 Coq.Init.Datatypes <> Some constr
R5332:5335 Coq.Init.Datatypes <> Some constr
R5354:5357 Coq.Init.Datatypes <> None constr
R5354:5357 Coq.Init.Datatypes <> None constr
def 5484:5493 <> option_map
binder 5496:5496 <> A:40
binder 5498:5498 <> B:41
R5510:5511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5509:5509 Coq.Init.Datatypes <> A:40 var
R5512:5512 Coq.Init.Datatypes <> B:41 var
binder 5507:5507 <> f:42
R5520:5525 Coq.Init.Datatypes <> option ind
R5527:5527 Coq.Init.Datatypes <> A:40 var
binder 5516:5516 <> o:43
R5532:5537 Coq.Init.Datatypes <> option ind
R5539:5539 Coq.Init.Datatypes <> B:41 var
R5552:5552 Coq.Init.Datatypes <> o:43 var
R5565:5568 Coq.Init.Datatypes <> Some constr
R5576:5579 Coq.Init.Datatypes <> Some constr
R5581:5581 Coq.Init.Datatypes <> B:41 var
R5584:5584 Coq.Init.Datatypes <> f:42 var
R5595:5598 Coq.Init.Datatypes <> None constr
R5604:5607 Coq.Init.Datatypes <> None constr
R5609:5609 Coq.Init.Datatypes <> B:41 var
ind 5723:5725 <> sum
constr 5752:5754 <> inl
constr 5775:5777 <> inr
binder 5728:5728 <> A:45
binder 5730:5730 <> B:46
R5759:5762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5758:5758 Coq.Init.Datatypes <> A:45 var
R5763:5765 Coq.Init.Datatypes <> sum:47 ind
R5769:5769 Coq.Init.Datatypes <> B:46 var
R5767:5767 Coq.Init.Datatypes <> A:45 var
R5782:5785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5781 Coq.Init.Datatypes <> B:46 var
R5786:5788 Coq.Init.Datatypes <> sum:47 ind
R5792:5792 Coq.Init.Datatypes <> B:46 var
R5790:5790 Coq.Init.Datatypes <> A:45 var
R5817:5819 Coq.Init.Datatypes <> sum ind
not 5805:5805 <> ::type_scope:x_'+'_x
R5851:5853 Coq.Init.Datatypes <> inl constr
R5851:5853 Coq.Init.Datatypes <> inl constr
R5884:5886 Coq.Init.Datatypes <> inr constr
R5884:5886 Coq.Init.Datatypes <> inr constr
ind 6167:6170 <> prod
constr 6195:6198 <> pair
binder 6173:6173 <> A:49
binder 6175:6175 <> B:50
R6237:6240 Coq.Init.Datatypes <> prod:52 ind
R6203:6206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6202:6202 Coq.Init.Datatypes <> A:49 var
R6208:6211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6207:6207 Coq.Init.Datatypes <> B:50 var
R6213:6215 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6212:6212 Coq.Init.Datatypes <> A:49 var
R6216:6216 Coq.Init.Datatypes <> B:50 var
R6237:6240 Coq.Init.Datatypes <> prod ind
not 6225:6225 <> ::type_scope:x_'*'_x
R6320:6323 Coq.Init.Datatypes <> pair constr
R6329:6332 Coq.Init.Datatypes <> pair constr
not 6295:6295 <> ::core_scope:'('_x_','_x_','_'..'_','_x_')'
R6370:6373 Coq.Init.Datatypes <> pair constr
R6370:6373 Coq.Init.Datatypes <> pair constr
sec 6501:6511 <> projections
binder 6525:6525 <> A:53
binder 6536:6536 <> B:54
def 6561:6563 <> fst
R6569:6571 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6568:6568 Coq.Init.Datatypes <> projections.A var
R6572:6572 Coq.Init.Datatypes <> projections.B var
binder 6566:6566 <> p:55
R6584:6584 Coq.Init.Datatypes <> p:55 var
R6591:6591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6593:6594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6596:6596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 6621:6623 <> snd
R6629:6631 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6628:6628 Coq.Init.Datatypes <> projections.A var
R6632:6632 Coq.Init.Datatypes <> projections.B var
binder 6626:6626 <> p:57
R6644:6644 Coq.Init.Datatypes <> p:57 var
R6651:6651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6653:6654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6656:6656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6744:6754 Coq.Init.Datatypes projections <> sec
prf 6808:6825 <> surjective_pairing
binder 6828:6828 <> A:59
binder 6830:6830 <> B:60
R6842:6844 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6841:6841 Coq.Init.Datatypes <> A:59 var
R6845:6845 Coq.Init.Datatypes <> B:60 var
binder 6839:6839 <> p:61
R6851:6853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6850:6850 Coq.Init.Datatypes <> p:61 var
R6854:6854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6860:6861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6867:6867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6855:6857 Coq.Init.Datatypes <> fst def
R6859:6859 Coq.Init.Datatypes <> p:61 var
R6862:6864 Coq.Init.Datatypes <> snd def
R6866:6866 Coq.Init.Datatypes <> p:61 var
prf 6916:6936 <> injective_projections
binder 6939:6939 <> A:62
binder 6941:6941 <> B:63
R6957:6959 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6956:6956 Coq.Init.Datatypes <> A:62 var
R6960:6960 Coq.Init.Datatypes <> B:63 var
binder 6950:6951 <> p1:64
binder 6953:6954 <> p2:65
R6984:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6975:6977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6969:6971 Coq.Init.Datatypes <> fst def
R6973:6974 Coq.Init.Datatypes <> p1:64 var
R6978:6980 Coq.Init.Datatypes <> fst def
R6982:6983 Coq.Init.Datatypes <> p2:65 var
R7003:7006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6994:6996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6988:6990 Coq.Init.Datatypes <> snd def
R6992:6993 Coq.Init.Datatypes <> p1:64 var
R6997:6999 Coq.Init.Datatypes <> snd def
R7001:7002 Coq.Init.Datatypes <> p2:65 var
R7009:7011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7007:7008 Coq.Init.Datatypes <> p1:64 var
R7012:7013 Coq.Init.Datatypes <> p2:65 var
prf 7131:7145 <> pair_equal_spec
binder 7148:7148 <> A:66
binder 7150:7150 <> B:67
R7169:7169 Coq.Init.Datatypes <> A:66 var
binder 7161:7162 <> a1:68
binder 7164:7165 <> a2:69
R7181:7181 Coq.Init.Datatypes <> B:67 var
binder 7173:7174 <> b1:70
binder 7176:7177 <> b2:71
R7209:7213 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7198:7200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7190:7190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7193:7194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7197:7197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7191:7192 Coq.Init.Datatypes <> a1:68 var
R7195:7196 Coq.Init.Datatypes <> b1:70 var
R7201:7201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7204:7205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7208:7208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7202:7203 Coq.Init.Datatypes <> a2:69 var
R7206:7207 Coq.Init.Datatypes <> b2:71 var
R7221:7224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7216:7218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7214:7215 Coq.Init.Datatypes <> a1:68 var
R7219:7220 Coq.Init.Datatypes <> a2:69 var
R7227:7229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7225:7226 Coq.Init.Datatypes <> b1:70 var
R7230:7231 Coq.Init.Datatypes <> b2:71 var
R7303:7305 Coq.Init.Datatypes <> fst def
R7307:7307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7310:7311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7314:7314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7335:7337 Coq.Init.Datatypes <> fst def
R7339:7339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7342:7343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7346:7346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7303:7305 Coq.Init.Datatypes <> fst def
R7307:7307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7310:7311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7314:7314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7335:7337 Coq.Init.Datatypes <> fst def
R7339:7339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7342:7343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7346:7346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7335:7337 Coq.Init.Datatypes <> fst def
R7339:7339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7342:7343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7346:7346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7394:7396 Coq.Init.Datatypes <> snd def
R7398:7398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7401:7402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7405:7405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7426:7428 Coq.Init.Datatypes <> snd def
R7430:7430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7433:7434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7437:7437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7394:7396 Coq.Init.Datatypes <> snd def
R7398:7398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7401:7402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7405:7405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7426:7428 Coq.Init.Datatypes <> snd def
R7430:7430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7433:7434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7437:7437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7426:7428 Coq.Init.Datatypes <> snd def
R7430:7430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7433:7434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7437:7437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 7504:7508 <> curry
binder 7511:7511 <> A:72
binder 7513:7513 <> B:73
binder 7515:7515 <> C:74
R7531:7534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7527:7529 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7526:7526 Coq.Init.Datatypes <> A:72 var
R7530:7530 Coq.Init.Datatypes <> B:73 var
R7535:7535 Coq.Init.Datatypes <> C:74 var
binder 7524:7524 <> f:75
R7543:7543 Coq.Init.Datatypes <> A:72 var
binder 7541:7541 <> x:76
R7549:7549 Coq.Init.Datatypes <> B:73 var
binder 7547:7547 <> y:77
R7554:7554 Coq.Init.Datatypes <> C:74 var
R7559:7559 Coq.Init.Datatypes <> f:75 var
R7561:7561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7563:7563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7565:7565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7562:7562 Coq.Init.Datatypes <> x:76 var
R7564:7564 Coq.Init.Datatypes <> y:77 var
def 7580:7586 <> uncurry
binder 7589:7589 <> A:78
binder 7591:7591 <> B:79
binder 7593:7593 <> C:80
R7605:7608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7604:7604 Coq.Init.Datatypes <> A:78 var
R7610:7613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7609 Coq.Init.Datatypes <> B:79 var
R7614:7614 Coq.Init.Datatypes <> C:80 var
binder 7602:7602 <> f:81
R7623:7625 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7622:7622 Coq.Init.Datatypes <> A:78 var
R7626:7626 Coq.Init.Datatypes <> B:79 var
binder 7620:7620 <> p:82
R7631:7631 Coq.Init.Datatypes <> C:80 var
R7642:7642 Coq.Init.Datatypes <> p:82 var
R7649:7649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7651:7652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7654:7654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7659:7659 Coq.Init.Datatypes <> f:81 var
def 8044:8062 <> prod_uncurry_subdef
binder 8065:8065 <> A:84
binder 8067:8067 <> B:85
binder 8069:8069 <> C:86
R8079:8079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8090:8094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8085:8088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8081:8083 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8080:8080 Coq.Init.Datatypes <> A:84 var
R8084:8084 Coq.Init.Datatypes <> B:85 var
R8089:8089 Coq.Init.Datatypes <> C:86 var
R8096:8099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8095:8095 Coq.Init.Datatypes <> A:84 var
R8101:8104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8100:8100 Coq.Init.Datatypes <> B:85 var
R8105:8105 Coq.Init.Datatypes <> C:86 var
R8110:8114 Coq.Init.Datatypes <> curry def
abbrev 8185:8196 <> prod_uncurry
R8201:8219 Coq.Init.Datatypes <> prod_uncurry_subdef def
def 8234:8250 <> prod_curry_subdef
binder 8253:8253 <> A:87
binder 8255:8255 <> B:88
binder 8257:8257 <> C:89
R8267:8267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8279:8283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8269:8272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8268:8268 Coq.Init.Datatypes <> A:87 var
R8274:8277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8273:8273 Coq.Init.Datatypes <> B:88 var
R8278:8278 Coq.Init.Datatypes <> C:89 var
R8289:8292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8285:8287 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8284:8284 Coq.Init.Datatypes <> A:87 var
R8288:8288 Coq.Init.Datatypes <> B:88 var
R8293:8293 Coq.Init.Datatypes <> C:89 var
R8298:8304 Coq.Init.Datatypes <> uncurry def
abbrev 8377:8386 <> prod_curry
R8391:8407 Coq.Init.Datatypes <> prod_curry_subdef def
R8418:8428 Coq.Init.Logic EqNotations <> mod
prf 8438:8445 <> rew_pair
binder 8447:8447 <> A:90
R8457:8458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8456:8456 Coq.Init.Datatypes <> A:90 var
binder 8450:8450 <> P:91
binder 8452:8452 <> Q:92
binder 8465:8466 <> x1:93
binder 8468:8469 <> x2:94
R8475:8475 Coq.Init.Datatypes <> P:91 var
R8477:8478 Coq.Init.Datatypes <> x1:93 var
binder 8472:8473 <> y1:95
R8485:8485 Coq.Init.Datatypes <> Q:92 var
R8487:8488 Coq.Init.Datatypes <> x1:93 var
binder 8482:8483 <> y2:96
R8496:8496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8494:8495 Coq.Init.Datatypes <> x1:93 var
R8497:8498 Coq.Init.Datatypes <> x2:94 var
binder 8492:8492 <> H:97
R8531:8533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8505:8505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8517:8518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8530:8530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8506:8509 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R8511:8514 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R8515:8516 Coq.Init.Datatypes <> y1:95 var
R8510:8510 Coq.Init.Datatypes <> H:97 var
R8519:8522 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R8524:8527 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R8528:8529 Coq.Init.Datatypes <> y2:96 var
R8523:8523 Coq.Init.Datatypes <> H:97 var
R8534:8538 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R8564:8565 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R8567:8570 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
binder 8543:8543 <> x:98
R8552:8554 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8549:8549 Coq.Init.Datatypes <> P:91 var
R8551:8551 Coq.Init.Datatypes <> x:98 var
R8555:8555 Coq.Init.Datatypes <> Q:92 var
R8557:8557 Coq.Init.Datatypes <> x:98 var
R8571:8571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8574:8574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8577:8577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8572:8573 Coq.Init.Datatypes <> y1:95 var
R8575:8576 Coq.Init.Datatypes <> y2:96 var
R8566:8566 Coq.Init.Datatypes <> H:97 var
ind 8703:8706 <> list
constr 8732:8734 <> nil
constr 8748:8751 <> cons
binder 8709:8709 <> A:99
R8738:8741 Coq.Init.Datatypes <> list:100 ind
R8743:8743 Coq.Init.Datatypes <> A:99 var
R8756:8759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8755:8755 Coq.Init.Datatypes <> A:99 var
R8766:8769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8760:8763 Coq.Init.Datatypes <> list:100 ind
R8765:8765 Coq.Init.Datatypes <> A:99 var
R8770:8773 Coq.Init.Datatypes <> list:100 ind
R8775:8775 Coq.Init.Datatypes <> A:99 var
R8789:8791 Coq.Init.Datatypes <> nil constr
R8789:8791 Coq.Init.Datatypes <> nil constr
R8808:8811 Coq.Init.Datatypes <> cons constr
R8808:8811 Coq.Init.Datatypes <> cons constr
R8933:8936 Coq.Init.Datatypes <> cons constr
not 8925:8925 <> ::list_scope:x_'::'_x
def 9127:9132 <> length
binder 9135:9135 <> A:102
R9153:9156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9147:9150 Coq.Init.Datatypes <> list ind
R9152:9152 Coq.Init.Datatypes <> A:102 var
R9157:9159 Coq.Init.Datatypes <> nat ind
binder 9177:9177 <> l:103
R9190:9190 Coq.Init.Datatypes <> l:103 var
R9202:9204 Coq.Init.Datatypes <> nil constr
R9209:9209 Coq.Init.Datatypes <> O constr
R9217:9220 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9227:9227 Coq.Init.Datatypes <> S constr
R9230:9235 Coq.Init.Datatypes <> length:104 var
def 9295:9297 <> app
binder 9300:9300 <> A:106
R9318:9321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9312:9315 Coq.Init.Datatypes <> list ind
R9317:9317 Coq.Init.Datatypes <> A:106 var
R9328:9331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9322:9325 Coq.Init.Datatypes <> list ind
R9327:9327 Coq.Init.Datatypes <> A:106 var
R9332:9335 Coq.Init.Datatypes <> list ind
R9337:9337 Coq.Init.Datatypes <> A:106 var
binder 9352:9352 <> l:107
binder 9354:9354 <> m:108
R9367:9367 Coq.Init.Datatypes <> l:107 var
R9379:9381 Coq.Init.Datatypes <> nil constr
R9386:9386 Coq.Init.Datatypes <> m:108 var
R9394:9397 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9405:9408 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9409:9411 Coq.Init.Datatypes <> app:109 var
R9416:9416 Coq.Init.Datatypes <> m:108 var
R9440:9442 Coq.Init.Datatypes <> app def
not 9432:9432 <> ::list_scope:x_'++'_x
ind 9645:9654 <> comparison
constr 9669:9670 <> Eq
constr 9689:9690 <> Lt
constr 9709:9710 <> Gt
R9674:9683 Coq.Init.Datatypes <> comparison:111 ind
R9694:9703 Coq.Init.Datatypes <> comparison:111 ind
R9714:9723 Coq.Init.Datatypes <> comparison:111 ind
prf 9884:9903 <> comparison_eq_stable
R9913:9922 Coq.Init.Datatypes <> comparison ind
binder 9906:9906 <> c:113
binder 9908:9909 <> c':114
R9936:9939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9927:9927 Coq.Init.Logic <> ::type_scope:'~'_x not
R9928:9929 Coq.Init.Logic <> ::type_scope:'~'_x not
R9931:9933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9930:9930 Coq.Init.Datatypes <> c:113 var
R9934:9935 Coq.Init.Datatypes <> c':114 var
R9941:9943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9940:9940 Coq.Init.Datatypes <> c:113 var
R9944:9945 Coq.Init.Datatypes <> c':114 var
def 10040:10046 <> CompOpp
R10051:10060 Coq.Init.Datatypes <> comparison ind
binder 10049:10049 <> r:115
R10074:10074 Coq.Init.Datatypes <> r:115 var
R10087:10088 Coq.Init.Datatypes <> Eq constr
R10093:10094 Coq.Init.Datatypes <> Eq constr
R10102:10103 Coq.Init.Datatypes <> Lt constr
R10108:10109 Coq.Init.Datatypes <> Gt constr
R10117:10118 Coq.Init.Datatypes <> Gt constr
R10123:10124 Coq.Init.Datatypes <> Lt constr
prf 10140:10157 <> CompOpp_involutive
binder 10159:10159 <> c:117
R10182:10184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10163:10169 Coq.Init.Datatypes <> CompOpp def
R10172:10178 Coq.Init.Datatypes <> CompOpp def
R10180:10180 Coq.Init.Datatypes <> c:117 var
R10185:10185 Coq.Init.Datatypes <> c:117 var
prf 10234:10244 <> CompOpp_inj
binder 10246:10246 <> c:118
binder 10248:10249 <> c':119
R10275:10278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10262:10264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10253:10259 Coq.Init.Datatypes <> CompOpp def
R10261:10261 Coq.Init.Datatypes <> c:118 var
R10265:10271 Coq.Init.Datatypes <> CompOpp def
R10273:10274 Coq.Init.Datatypes <> c':119 var
R10280:10282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10279:10279 Coq.Init.Datatypes <> c:118 var
R10283:10284 Coq.Init.Datatypes <> c':119 var
prf 10353:10363 <> CompOpp_iff
binder 10374:10374 <> c:120
binder 10376:10377 <> c':121
R10394:10398 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10389:10391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10380:10386 Coq.Init.Datatypes <> CompOpp def
R10388:10388 Coq.Init.Datatypes <> c:120 var
R10392:10393 Coq.Init.Datatypes <> c':121 var
R10400:10402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10399:10399 Coq.Init.Datatypes <> c:120 var
R10403:10409 Coq.Init.Datatypes <> CompOpp def
R10411:10412 Coq.Init.Datatypes <> c':121 var
R10445:10455 Coq.Init.Datatypes <> CompOpp_inj thm
R10466:10483 Coq.Init.Datatypes <> CompOpp_involutive thm
R10445:10455 Coq.Init.Datatypes <> CompOpp_inj thm
R10445:10455 Coq.Init.Datatypes <> CompOpp_inj thm
R10466:10483 Coq.Init.Datatypes <> CompOpp_involutive thm
R10466:10483 Coq.Init.Datatypes <> CompOpp_involutive thm
R10466:10483 Coq.Init.Datatypes <> CompOpp_involutive thm
R10466:10483 Coq.Init.Datatypes <> CompOpp_involutive thm
ind 10800:10810 <> CompareSpec
constr 10860:10865 <> CompEq
constr 10906:10911 <> CompLt
constr 10952:10957 <> CompGt
binder 10813:10815 <> Peq:122
binder 10817:10819 <> Plt:123
binder 10821:10823 <> Pgt:124
R10845:10848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10835:10844 Coq.Init.Datatypes <> comparison ind
R10872:10875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10869:10871 Coq.Init.Datatypes <> Peq:122 var
R10876:10886 Coq.Init.Datatypes <> CompareSpec:125 ind
R10900:10901 Coq.Init.Datatypes <> Eq constr
R10896:10898 Coq.Init.Datatypes <> Pgt:124 var
R10892:10894 Coq.Init.Datatypes <> Plt:123 var
R10888:10890 Coq.Init.Datatypes <> Peq:122 var
R10918:10921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10915:10917 Coq.Init.Datatypes <> Plt:123 var
R10922:10932 Coq.Init.Datatypes <> CompareSpec:125 ind
R10946:10947 Coq.Init.Datatypes <> Lt constr
R10942:10944 Coq.Init.Datatypes <> Pgt:124 var
R10938:10940 Coq.Init.Datatypes <> Plt:123 var
R10934:10936 Coq.Init.Datatypes <> Peq:122 var
R10964:10967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10961:10963 Coq.Init.Datatypes <> Pgt:124 var
R10968:10978 Coq.Init.Datatypes <> CompareSpec:125 ind
R10992:10993 Coq.Init.Datatypes <> Gt constr
R10988:10990 Coq.Init.Datatypes <> Pgt:124 var
R10984:10986 Coq.Init.Datatypes <> Plt:123 var
R10980:10982 Coq.Init.Datatypes <> Peq:122 var
R11024:11034 Coq.Init.Datatypes <> CompareSpec ind
ind 11455:11466 <> CompareSpecT
constr 11516:11522 <> CompEqT
constr 11564:11570 <> CompLtT
constr 11612:11618 <> CompGtT
binder 11469:11471 <> Peq:127
binder 11473:11475 <> Plt:128
binder 11477:11479 <> Pgt:129
R11501:11504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11491:11500 Coq.Init.Datatypes <> comparison ind
R11529:11532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11526:11528 Coq.Init.Datatypes <> Peq:127 var
R11533:11544 Coq.Init.Datatypes <> CompareSpecT:130 ind
R11558:11559 Coq.Init.Datatypes <> Eq constr
R11554:11556 Coq.Init.Datatypes <> Pgt:129 var
R11550:11552 Coq.Init.Datatypes <> Plt:128 var
R11546:11548 Coq.Init.Datatypes <> Peq:127 var
R11577:11580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11574:11576 Coq.Init.Datatypes <> Plt:128 var
R11581:11592 Coq.Init.Datatypes <> CompareSpecT:130 ind
R11606:11607 Coq.Init.Datatypes <> Lt constr
R11602:11604 Coq.Init.Datatypes <> Pgt:129 var
R11598:11600 Coq.Init.Datatypes <> Plt:128 var
R11594:11596 Coq.Init.Datatypes <> Peq:127 var
R11625:11628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11622:11624 Coq.Init.Datatypes <> Pgt:129 var
R11629:11640 Coq.Init.Datatypes <> CompareSpecT:130 ind
R11654:11655 Coq.Init.Datatypes <> Gt constr
R11650:11652 Coq.Init.Datatypes <> Pgt:129 var
R11646:11648 Coq.Init.Datatypes <> Plt:128 var
R11642:11644 Coq.Init.Datatypes <> Peq:127 var
R11686:11697 Coq.Init.Datatypes <> CompareSpecT ind
prf 11905:11920 <> CompareSpec2Type
binder 11922:11924 <> Peq:132
binder 11926:11928 <> Plt:133
binder 11930:11932 <> Pgt:134
binder 11934:11934 <> c:135
R11964:11967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11939:11949 Coq.Init.Datatypes <> CompareSpec ind
R11963:11963 Coq.Init.Datatypes <> c:135 var
R11959:11961 Coq.Init.Datatypes <> Pgt:134 var
R11955:11957 Coq.Init.Datatypes <> Plt:133 var
R11951:11953 Coq.Init.Datatypes <> Peq:132 var
R11968:11979 Coq.Init.Datatypes <> CompareSpecT ind
R11993:11993 Coq.Init.Datatypes <> c:135 var
R11989:11991 Coq.Init.Datatypes <> Pgt:134 var
R11985:11987 Coq.Init.Datatypes <> Plt:133 var
R11981:11983 Coq.Init.Datatypes <> Peq:132 var
def 12308:12315 <> CompSpec
binder 12318:12318 <> A:136
R12331:12332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12330:12330 Coq.Init.Datatypes <> A:136 var
R12334:12335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12333:12333 Coq.Init.Datatypes <> A:136 var
binder 12322:12323 <> eq:137
binder 12325:12326 <> lt:138
R12346:12346 Coq.Init.Datatypes <> A:136 var
binder 12342:12342 <> x:139
binder 12344:12344 <> y:140
R12361:12364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12351:12360 Coq.Init.Datatypes <> comparison ind
R12374:12384 Coq.Init.Datatypes <> CompareSpec ind
R12405:12406 Coq.Init.Datatypes <> lt:138 var
R12410:12410 Coq.Init.Datatypes <> x:139 var
R12408:12408 Coq.Init.Datatypes <> y:140 var
R12396:12397 Coq.Init.Datatypes <> lt:138 var
R12401:12401 Coq.Init.Datatypes <> y:140 var
R12399:12399 Coq.Init.Datatypes <> x:139 var
R12387:12388 Coq.Init.Datatypes <> eq:137 var
R12392:12392 Coq.Init.Datatypes <> y:140 var
R12390:12390 Coq.Init.Datatypes <> x:139 var
def 12426:12434 <> CompSpecT
binder 12437:12437 <> A:141
R12450:12451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12449:12449 Coq.Init.Datatypes <> A:141 var
R12453:12454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12452:12452 Coq.Init.Datatypes <> A:141 var
binder 12441:12442 <> eq:142
binder 12444:12445 <> lt:143
R12465:12465 Coq.Init.Datatypes <> A:141 var
binder 12461:12461 <> x:144
binder 12463:12463 <> y:145
R12480:12483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12470:12479 Coq.Init.Datatypes <> comparison ind
R12493:12504 Coq.Init.Datatypes <> CompareSpecT ind
R12525:12526 Coq.Init.Datatypes <> lt:143 var
R12530:12530 Coq.Init.Datatypes <> x:144 var
R12528:12528 Coq.Init.Datatypes <> y:145 var
R12516:12517 Coq.Init.Datatypes <> lt:143 var
R12521:12521 Coq.Init.Datatypes <> y:145 var
R12519:12519 Coq.Init.Datatypes <> x:144 var
R12507:12508 Coq.Init.Datatypes <> eq:142 var
R12512:12512 Coq.Init.Datatypes <> y:145 var
R12510:12510 Coq.Init.Datatypes <> x:144 var
R12556:12563 Coq.Init.Datatypes <> CompSpec def
R12565:12573 Coq.Init.Datatypes <> CompSpecT def
prf 12590:12602 <> CompSpec2Type
binder 12613:12613 <> A:146
R12623:12624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12622:12622 Coq.Init.Datatypes <> A:146 var
R12626:12627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12625:12625 Coq.Init.Datatypes <> A:146 var
binder 12616:12617 <> eq:147
binder 12619:12620 <> lt:148
binder 12634:12634 <> x:149
binder 12636:12636 <> y:150
binder 12638:12638 <> c:151
R12662:12665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12642:12649 Coq.Init.Datatypes <> CompSpec def
R12661:12661 Coq.Init.Datatypes <> c:151 var
R12659:12659 Coq.Init.Datatypes <> y:150 var
R12657:12657 Coq.Init.Datatypes <> x:149 var
R12654:12655 Coq.Init.Datatypes <> lt:148 var
R12651:12652 Coq.Init.Datatypes <> eq:147 var
R12666:12674 Coq.Init.Datatypes <> CompSpecT def
R12686:12686 Coq.Init.Datatypes <> c:151 var
R12684:12684 Coq.Init.Datatypes <> y:150 var
R12682:12682 Coq.Init.Datatypes <> x:149 var
R12679:12680 Coq.Init.Datatypes <> lt:148 var
R12676:12677 Coq.Init.Datatypes <> eq:147 var
R12710:12725 Coq.Init.Datatypes <> CompareSpec2Type thm
R12710:12725 Coq.Init.Datatypes <> CompareSpec2Type thm
abbrev 13098:13105 <> identity
R13110:13111 Coq.Init.Logic <> eq ind
abbrev 13193:13205 <> identity_refl
R13210:13216 Coq.Init.Logic <> eq_refl constr
abbrev 13297:13308 <> identity_ind
R13313:13318 Coq.Init.Logic <> eq_ind scheme
abbrev 13399:13410 <> identity_rec
R13415:13420 Coq.Init.Logic <> eq_rec scheme
abbrev 13502:13514 <> identity_rect
R13519:13525 Coq.Init.Logic <> eq_rect scheme
abbrev 13606:13617 <> identity_sym
R13622:13627 Coq.Init.Logic <> eq_sym thm
abbrev 13710:13723 <> identity_trans
R13728:13735 Coq.Init.Logic <> eq_trans thm
abbrev 13817:13830 <> identity_congr
R13835:13841 Coq.Init.Logic <> f_equal thm
abbrev 13926:13941 <> not_identity_sym
R13946:13955 Coq.Init.Logic <> not_eq_sym thm
abbrev 14038:14051 <> identity_ind_r
R14056:14063 Coq.Init.Logic <> eq_ind_r def
abbrev 14146:14159 <> identity_rec_r
R14164:14171 Coq.Init.Logic <> eq_rec_r def
abbrev 14255:14269 <> identity_rect_r
R14274:14282 Coq.Init.Logic <> eq_rect_r def
abbrev 14600:14606 <> refl_id
R14611:14617 Coq.Init.Logic <> eq_refl constr
abbrev 14698:14703 <> sym_id
R14708:14713 Coq.Init.Logic <> eq_sym thm
abbrev 14796:14803 <> trans_id
R14808:14815 Coq.Init.Logic <> eq_trans thm
abbrev 14900:14909 <> sym_not_id
R14914:14923 Coq.Init.Logic <> not_eq_sym thm
def 14975:14976 <> ID
binder 14988:14988 <> A:152
R14997:15000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14996:14996 Coq.Init.Datatypes <> A:152 var
R15001:15001 Coq.Init.Datatypes <> A:152 var
def 15015:15016 <> id
R15020:15021 Coq.Init.Datatypes <> ID def
binder 15030:15030 <> A:153
binder 15032:15032 <> x:154
R15037:15037 Coq.Init.Datatypes <> x:154 var
def 15052:15057 <> IDProp
binder 15069:15069 <> A:155
R15078:15081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15077:15077 Coq.Init.Datatypes <> A:155 var
R15082:15082 Coq.Init.Datatypes <> A:155 var
def 15096:15101 <> idProp
R15105:15110 Coq.Init.Datatypes <> IDProp def
binder 15119:15119 <> A:156
binder 15121:15121 <> x:157
R15126:15126 Coq.Init.Datatypes <> x:157 var
abbrev 15218:15222 <> prodT
R15227:15230 Coq.Init.Datatypes <> prod ind
abbrev 15257:15261 <> pairT
R15266:15269 Coq.Init.Datatypes <> pair constr
abbrev 15296:15305 <> prodT_rect
R15310:15318 Coq.Init.Datatypes <> prod_rect scheme
abbrev 15345:15353 <> prodT_rec
R15358:15365 Coq.Init.Datatypes <> prod_rec scheme
abbrev 15392:15400 <> prodT_ind
R15405:15412 Coq.Init.Datatypes <> prod_ind scheme
abbrev 15439:15442 <> fstT
R15447:15449 Coq.Init.Datatypes <> fst def
abbrev 15476:15479 <> sndT
R15484:15486 Coq.Init.Datatypes <> snd def
abbrev 15572:15584 <> prodT_uncurry
R15589:15607 Coq.Init.Datatypes <> prod_uncurry_subdef def
abbrev 15695:15705 <> prodT_curry
R15710:15726 Coq.Init.Datatypes <> prod_curry_subdef def
