DIGEST e4e5c51705acfe78057ebd835f1896f2
FCoq.Init.Decimal
R1017:1025 Coq.Init.Datatypes <> <> lib
R1027:1032 Coq.Init.Specif <> <> lib
ind 1137:1140 <> uint
constr 1148:1150 <> Nil
constr 1155:1156 <> D0
constr 1170:1171 <> D1
constr 1185:1186 <> D2
constr 1200:1201 <> D3
constr 1215:1216 <> D4
constr 1230:1231 <> D5
constr 1245:1246 <> D6
constr 1260:1261 <> D7
constr 1275:1276 <> D8
constr 1290:1291 <> D9
R1161:1164 Coq.Init.Decimal <> uint:1 ind
R1176:1179 Coq.Init.Decimal <> uint:1 ind
R1191:1194 Coq.Init.Decimal <> uint:1 ind
R1206:1209 Coq.Init.Decimal <> uint:1 ind
R1221:1224 Coq.Init.Decimal <> uint:1 ind
R1236:1239 Coq.Init.Decimal <> uint:1 ind
R1251:1254 Coq.Init.Decimal <> uint:1 ind
R1266:1269 Coq.Init.Decimal <> uint:1 ind
R1281:1284 Coq.Init.Decimal <> uint:1 ind
R1296:1299 Coq.Init.Decimal <> uint:1 ind
abbrev 1505:1508 <> zero
R1514:1515 Coq.Init.Decimal <> D0 constr
R1517:1519 Coq.Init.Decimal <> Nil constr
ind 1602:1611 <> signed_int
constr 1616:1618 <> Pos
constr 1631:1633 <> Neg
R1623:1626 Coq.Init.Decimal <> uint ind
binder 1621:1621 <> d:5
R1638:1641 Coq.Init.Decimal <> uint ind
binder 1636:1636 <> d:6
abbrev 1654:1656 <> int
R1661:1670 Coq.Init.Decimal <> signed_int variant
ind 1951:1957 <> decimal
constr 1965:1971 <> Decimal
constr 1993:2002 <> DecimalExp
R1976:1978 Coq.Init.Decimal <> int abbrev
binder 1974:1974 <> i:9
R1984:1987 Coq.Init.Decimal <> uint ind
binder 1982:1982 <> f:10
R2007:2009 Coq.Init.Decimal <> int abbrev
binder 2005:2005 <> i:11
R2015:2018 Coq.Init.Decimal <> uint ind
binder 2013:2013 <> f:12
R2024:2026 Coq.Init.Decimal <> int abbrev
binder 2022:2022 <> e:13
R2051:2054 Coq.Init.Decimal <> uint ind
R2077:2079 Coq.Init.Decimal <> signed_int variant
R2102:2108 Coq.Init.Decimal <> decimal variant
abbrev 2120:2129 <> int_eq_dec
R2134:2150 Coq.Init.Decimal <> signed_int_eq_dec scheme
abbrev 2162:2168 <> int_beq
R2173:2186 Coq.Init.Decimal <> signed_int_beq scheme
abbrev 2198:2216 <> internal_int_dec_lb
R2221:2246 Coq.Init.Decimal <> internal_signed_int_dec_lb scheme
abbrev 2258:2276 <> internal_int_dec_bl
R2281:2306 Coq.Init.Decimal <> internal_signed_int_dec_bl scheme
def 2631:2639 <> nb_digits
binder 2641:2641 <> d:14
R2654:2654 Coq.Init.Decimal <> d:14 var
R2665:2667 Coq.Init.Decimal <> Nil constr
R2672:2672 Coq.Init.Datatypes <> O constr
R2678:2679 Coq.Init.Decimal <> D0 constr
R2685:2686 Coq.Init.Decimal <> D1 constr
R2692:2693 Coq.Init.Decimal <> D2 constr
R2699:2700 Coq.Init.Decimal <> D3 constr
R2706:2707 Coq.Init.Decimal <> D4 constr
R2713:2714 Coq.Init.Decimal <> D5 constr
R2720:2721 Coq.Init.Decimal <> D6 constr
R2727:2728 Coq.Init.Decimal <> D7 constr
R2734:2735 Coq.Init.Decimal <> D8 constr
R2741:2742 Coq.Init.Decimal <> D9 constr
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
R2753:2753 Coq.Init.Datatypes <> S constr
R2756:2764 Coq.Init.Decimal <> nb_digits:15 def
R2766:2766 Coq.Init.Decimal <> d:14 var
def 3089:3094 <> nzhead
binder 3096:3096 <> d:17
R3109:3109 Coq.Init.Decimal <> d:17 var
R3120:3121 Coq.Init.Decimal <> D0 constr
R3128:3133 Coq.Init.Decimal <> nzhead:18 def
R3135:3135 Coq.Init.Decimal <> d:17 var
R3146:3146 Coq.Init.Decimal <> d:17 var
def 3220:3224 <> unorm
binder 3226:3226 <> d:20
R3239:3244 Coq.Init.Decimal <> nzhead def
R3246:3246 Coq.Init.Decimal <> d:20 var
R3257:3259 Coq.Init.Decimal <> Nil constr
R3264:3267 Coq.Init.Decimal <> zero abbrev
R3278:3278 Coq.Init.Decimal <> d:20 var
def 3349:3352 <> norm
binder 3354:3354 <> d:21
R3367:3367 Coq.Init.Decimal <> d:21 var
R3378:3380 Coq.Init.Decimal <> Pos constr
R3387:3389 Coq.Init.Decimal <> Pos constr
R3392:3396 Coq.Init.Decimal <> unorm def
R3398:3398 Coq.Init.Decimal <> d:21 var
R3405:3407 Coq.Init.Decimal <> Neg constr
R3424:3429 Coq.Init.Decimal <> nzhead def
R3431:3431 Coq.Init.Decimal <> d:21 var
R3444:3446 Coq.Init.Decimal <> Nil constr
R3451:3453 Coq.Init.Decimal <> Pos constr
R3455:3458 Coq.Init.Decimal <> zero abbrev
R3471:3473 Coq.Init.Decimal <> Neg constr
R3475:3475 Coq.Init.Decimal <> d:21 var
def 3661:3663 <> opp
R3668:3670 Coq.Init.Decimal <> int abbrev
binder 3666:3666 <> d:23
R3684:3684 Coq.Init.Decimal <> d:23 var
R3695:3697 Coq.Init.Decimal <> Pos constr
R3704:3706 Coq.Init.Decimal <> Neg constr
R3708:3708 Coq.Init.Decimal <> d:23 var
R3714:3716 Coq.Init.Decimal <> Neg constr
R3723:3725 Coq.Init.Decimal <> Pos constr
R3727:3727 Coq.Init.Decimal <> d:23 var
def 3748:3750 <> abs
R3755:3757 Coq.Init.Decimal <> int abbrev
binder 3753:3753 <> d:25
R3762:3765 Coq.Init.Decimal <> uint ind
R3778:3778 Coq.Init.Decimal <> d:25 var
R3789:3791 Coq.Init.Decimal <> Pos constr
R3798:3798 Coq.Init.Decimal <> d:25 var
R3804:3806 Coq.Init.Decimal <> Neg constr
R3813:3813 Coq.Init.Decimal <> d:25 var
def 3931:3936 <> revapp
R3946:3949 Coq.Init.Decimal <> uint ind
binder 3939:3939 <> d:27
binder 3941:3942 <> d':28
R3963:3963 Coq.Init.Decimal <> d:27 var
R3974:3976 Coq.Init.Decimal <> Nil constr
R3981:3982 Coq.Init.Decimal <> d':28 var
R3988:3989 Coq.Init.Decimal <> D0 constr
R3996:4001 Coq.Init.Decimal <> revapp:29 def
R4006:4007 Coq.Init.Decimal <> D0 constr
R4009:4010 Coq.Init.Decimal <> d':28 var
R4003:4003 Coq.Init.Decimal <> d:27 var
R4017:4018 Coq.Init.Decimal <> D1 constr
R4025:4030 Coq.Init.Decimal <> revapp:29 def
R4035:4036 Coq.Init.Decimal <> D1 constr
R4038:4039 Coq.Init.Decimal <> d':28 var
R4032:4032 Coq.Init.Decimal <> d:27 var
R4046:4047 Coq.Init.Decimal <> D2 constr
R4054:4059 Coq.Init.Decimal <> revapp:29 def
R4064:4065 Coq.Init.Decimal <> D2 constr
R4067:4068 Coq.Init.Decimal <> d':28 var
R4061:4061 Coq.Init.Decimal <> d:27 var
R4075:4076 Coq.Init.Decimal <> D3 constr
R4083:4088 Coq.Init.Decimal <> revapp:29 def
R4093:4094 Coq.Init.Decimal <> D3 constr
R4096:4097 Coq.Init.Decimal <> d':28 var
R4090:4090 Coq.Init.Decimal <> d:27 var
R4104:4105 Coq.Init.Decimal <> D4 constr
R4112:4117 Coq.Init.Decimal <> revapp:29 def
R4122:4123 Coq.Init.Decimal <> D4 constr
R4125:4126 Coq.Init.Decimal <> d':28 var
R4119:4119 Coq.Init.Decimal <> d:27 var
R4133:4134 Coq.Init.Decimal <> D5 constr
R4141:4146 Coq.Init.Decimal <> revapp:29 def
R4151:4152 Coq.Init.Decimal <> D5 constr
R4154:4155 Coq.Init.Decimal <> d':28 var
R4148:4148 Coq.Init.Decimal <> d:27 var
R4162:4163 Coq.Init.Decimal <> D6 constr
R4170:4175 Coq.Init.Decimal <> revapp:29 def
R4180:4181 Coq.Init.Decimal <> D6 constr
R4183:4184 Coq.Init.Decimal <> d':28 var
R4177:4177 Coq.Init.Decimal <> d:27 var
R4191:4192 Coq.Init.Decimal <> D7 constr
R4199:4204 Coq.Init.Decimal <> revapp:29 def
R4209:4210 Coq.Init.Decimal <> D7 constr
R4212:4213 Coq.Init.Decimal <> d':28 var
R4206:4206 Coq.Init.Decimal <> d:27 var
R4220:4221 Coq.Init.Decimal <> D8 constr
R4228:4233 Coq.Init.Decimal <> revapp:29 def
R4238:4239 Coq.Init.Decimal <> D8 constr
R4241:4242 Coq.Init.Decimal <> d':28 var
R4235:4235 Coq.Init.Decimal <> d:27 var
R4249:4250 Coq.Init.Decimal <> D9 constr
R4257:4262 Coq.Init.Decimal <> revapp:29 def
R4267:4268 Coq.Init.Decimal <> D9 constr
R4270:4271 Coq.Init.Decimal <> d':28 var
R4264:4264 Coq.Init.Decimal <> d:27 var
def 4293:4295 <> rev
binder 4297:4297 <> d:31
R4302:4307 Coq.Init.Decimal <> revapp def
R4309:4309 Coq.Init.Decimal <> d:31 var
R4311:4313 Coq.Init.Decimal <> Nil constr
def 4328:4330 <> app
binder 4332:4332 <> d:32
binder 4334:4335 <> d':33
R4340:4345 Coq.Init.Decimal <> revapp def
R4348:4350 Coq.Init.Decimal <> rev def
R4352:4352 Coq.Init.Decimal <> d:32 var
R4355:4356 Coq.Init.Decimal <> d':33 var
def 4371:4377 <> app_int
binder 4379:4380 <> d1:34
binder 4382:4383 <> d2:35
R4396:4397 Coq.Init.Decimal <> d1:34 var
R4404:4406 Coq.Init.Decimal <> Pos constr
R4414:4416 Coq.Init.Decimal <> Pos constr
R4419:4421 Coq.Init.Decimal <> app def
R4423:4424 Coq.Init.Decimal <> d1:34 var
R4426:4427 Coq.Init.Decimal <> d2:35 var
R4432:4434 Coq.Init.Decimal <> Neg constr
R4442:4444 Coq.Init.Decimal <> Neg constr
R4447:4449 Coq.Init.Decimal <> app def
R4451:4452 Coq.Init.Decimal <> d1:34 var
R4454:4455 Coq.Init.Decimal <> d2:35 var
def 4590:4595 <> nztail
binder 4597:4597 <> d:37
binder 4616:4620 <> d_rev:38
R4635:4639 Coq.Init.Decimal <> d_rev:38 var
R4652:4653 Coq.Init.Decimal <> D0 constr
R4678:4680 Coq.Init.Decimal <> aux:39 var
R4682:4686 Coq.Init.Decimal <> d_rev:38 var
binder 4669:4669 <> r:41
binder 4672:4672 <> n:42
R4691:4694 Coq.Init.Datatypes <> pair constr
R4699:4699 Coq.Init.Datatypes <> S constr
R4701:4701 Coq.Init.Decimal <> n:42 var
R4696:4696 Coq.Init.Decimal <> r:41 var
R4715:4718 Coq.Init.Datatypes <> pair constr
R4726:4726 Coq.Init.Datatypes <> O constr
R4720:4724 Coq.Init.Decimal <> d_rev:38 var
binder 4612:4614 <> aux:43
R4755:4757 Coq.Init.Decimal <> aux:43 var
R4760:4762 Coq.Init.Decimal <> rev def
R4764:4764 Coq.Init.Decimal <> d:37 var
binder 4746:4746 <> r:44
binder 4749:4749 <> n:45
R4770:4773 Coq.Init.Datatypes <> pair constr
R4783:4783 Coq.Init.Decimal <> n:45 var
R4776:4778 Coq.Init.Decimal <> rev def
R4780:4780 Coq.Init.Decimal <> r:44 var
def 4798:4807 <> nztail_int
binder 4809:4809 <> d:46
R4822:4822 Coq.Init.Decimal <> d:46 var
R4833:4835 Coq.Init.Decimal <> Pos constr
R4856:4861 Coq.Init.Decimal <> nztail def
R4863:4863 Coq.Init.Decimal <> d:46 var
binder 4847:4847 <> r:48
binder 4850:4850 <> n:49
R4868:4871 Coq.Init.Datatypes <> pair constr
R4881:4881 Coq.Init.Decimal <> n:49 var
R4874:4876 Coq.Init.Decimal <> Pos constr
R4878:4878 Coq.Init.Decimal <> r:48 var
R4887:4889 Coq.Init.Decimal <> Neg constr
R4910:4915 Coq.Init.Decimal <> nztail def
R4917:4917 Coq.Init.Decimal <> d:46 var
binder 4901:4901 <> r:50
binder 4904:4904 <> n:51
R4922:4925 Coq.Init.Datatypes <> pair constr
R4935:4935 Coq.Init.Decimal <> n:51 var
R4928:4930 Coq.Init.Decimal <> Neg constr
R4932:4932 Coq.Init.Decimal <> r:50 var
def 5071:5078 <> del_head
binder 5080:5080 <> n:52
binder 5082:5082 <> d:53
R5095:5095 Coq.Init.Decimal <> n:52 var
R5106:5106 Coq.Init.Datatypes <> O constr
R5111:5111 Coq.Init.Decimal <> d:53 var
R5117:5117 Coq.Init.Datatypes <> S constr
R5134:5134 Coq.Init.Decimal <> d:53 var
R5147:5149 Coq.Init.Decimal <> Nil constr
R5154:5157 Coq.Init.Decimal <> zero abbrev
R5165:5166 Coq.Init.Decimal <> D0 constr
R5172:5173 Coq.Init.Decimal <> D1 constr
R5179:5180 Coq.Init.Decimal <> D2 constr
R5186:5187 Coq.Init.Decimal <> D3 constr
R5193:5194 Coq.Init.Decimal <> D4 constr
R5200:5201 Coq.Init.Decimal <> D5 constr
R5207:5208 Coq.Init.Decimal <> D6 constr
R5214:5215 Coq.Init.Decimal <> D7 constr
R5221:5222 Coq.Init.Decimal <> D8 constr
R5228:5229 Coq.Init.Decimal <> D9 constr
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
R5242:5249 Coq.Init.Decimal <> del_head:54 def
R5253:5253 Coq.Init.Decimal <> d:53 var
R5251:5251 Coq.Init.Decimal <> n:52 var
def 5282:5293 <> del_head_int
binder 5295:5295 <> n:57
binder 5297:5297 <> d:58
R5310:5310 Coq.Init.Decimal <> d:58 var
R5321:5323 Coq.Init.Decimal <> Pos constr
R5330:5337 Coq.Init.Decimal <> del_head def
R5339:5339 Coq.Init.Decimal <> n:57 var
R5341:5341 Coq.Init.Decimal <> d:58 var
R5347:5349 Coq.Init.Decimal <> Neg constr
R5356:5363 Coq.Init.Decimal <> del_head def
R5365:5365 Coq.Init.Decimal <> n:57 var
R5367:5367 Coq.Init.Decimal <> d:58 var
def 5499:5506 <> del_tail
binder 5508:5508 <> n:60
binder 5510:5510 <> d:61
R5515:5517 Coq.Init.Decimal <> rev def
R5520:5527 Coq.Init.Decimal <> del_head def
R5529:5529 Coq.Init.Decimal <> n:60 var
R5532:5534 Coq.Init.Decimal <> rev def
R5536:5536 Coq.Init.Decimal <> d:61 var
def 5553:5564 <> del_tail_int
binder 5566:5566 <> n:62
binder 5568:5568 <> d:63
R5581:5581 Coq.Init.Decimal <> d:63 var
R5592:5594 Coq.Init.Decimal <> Pos constr
R5601:5603 Coq.Init.Decimal <> Pos constr
R5606:5613 Coq.Init.Decimal <> del_tail def
R5615:5615 Coq.Init.Decimal <> n:62 var
R5617:5617 Coq.Init.Decimal <> d:63 var
R5624:5626 Coq.Init.Decimal <> Neg constr
R5633:5635 Coq.Init.Decimal <> Neg constr
R5638:5645 Coq.Init.Decimal <> del_tail def
R5647:5647 Coq.Init.Decimal <> n:62 var
R5649:5649 Coq.Init.Decimal <> d:63 var
mod 5667:5672 <> Little
def 5728:5731 Little succ
binder 5733:5733 <> d:65
R5746:5746 Coq.Init.Decimal <> d:65 var
R5757:5759 Coq.Init.Decimal <> Nil constr
R5764:5765 Coq.Init.Decimal <> D1 constr
R5767:5769 Coq.Init.Decimal <> Nil constr
R5775:5776 Coq.Init.Decimal <> D0 constr
R5783:5784 Coq.Init.Decimal <> D1 constr
R5786:5786 Coq.Init.Decimal <> d:65 var
R5792:5793 Coq.Init.Decimal <> D1 constr
R5800:5801 Coq.Init.Decimal <> D2 constr
R5803:5803 Coq.Init.Decimal <> d:65 var
R5809:5810 Coq.Init.Decimal <> D2 constr
R5817:5818 Coq.Init.Decimal <> D3 constr
R5820:5820 Coq.Init.Decimal <> d:65 var
R5826:5827 Coq.Init.Decimal <> D3 constr
R5834:5835 Coq.Init.Decimal <> D4 constr
R5837:5837 Coq.Init.Decimal <> d:65 var
R5843:5844 Coq.Init.Decimal <> D4 constr
R5851:5852 Coq.Init.Decimal <> D5 constr
R5854:5854 Coq.Init.Decimal <> d:65 var
R5860:5861 Coq.Init.Decimal <> D5 constr
R5868:5869 Coq.Init.Decimal <> D6 constr
R5871:5871 Coq.Init.Decimal <> d:65 var
R5877:5878 Coq.Init.Decimal <> D6 constr
R5885:5886 Coq.Init.Decimal <> D7 constr
R5888:5888 Coq.Init.Decimal <> d:65 var
R5894:5895 Coq.Init.Decimal <> D7 constr
R5902:5903 Coq.Init.Decimal <> D8 constr
R5905:5905 Coq.Init.Decimal <> d:65 var
R5911:5912 Coq.Init.Decimal <> D8 constr
R5919:5920 Coq.Init.Decimal <> D9 constr
R5922:5922 Coq.Init.Decimal <> d:65 var
R5928:5929 Coq.Init.Decimal <> D9 constr
R5936:5937 Coq.Init.Decimal <> D0 constr
R5940:5943 Coq.Init.Decimal <> succ:66 def
R5945:5945 Coq.Init.Decimal <> d:65 var
def 6004:6009 Little double
def 6343:6353 Little succ_double
binder 6011:6011 <> d:68
binder 6355:6355 <> d:69
R6024:6024 Coq.Init.Decimal <> d:68 var
R6035:6037 Coq.Init.Decimal <> Nil constr
R6042:6044 Coq.Init.Decimal <> Nil constr
R6050:6051 Coq.Init.Decimal <> D0 constr
R6058:6059 Coq.Init.Decimal <> D0 constr
R6062:6067 Coq.Init.Decimal <> double:70 def
R6069:6069 Coq.Init.Decimal <> d:68 var
R6076:6077 Coq.Init.Decimal <> D1 constr
R6084:6085 Coq.Init.Decimal <> D2 constr
R6088:6093 Coq.Init.Decimal <> double:70 def
R6095:6095 Coq.Init.Decimal <> d:68 var
R6102:6103 Coq.Init.Decimal <> D2 constr
R6110:6111 Coq.Init.Decimal <> D4 constr
R6114:6119 Coq.Init.Decimal <> double:70 def
R6121:6121 Coq.Init.Decimal <> d:68 var
R6128:6129 Coq.Init.Decimal <> D3 constr
R6136:6137 Coq.Init.Decimal <> D6 constr
R6140:6145 Coq.Init.Decimal <> double:70 def
R6147:6147 Coq.Init.Decimal <> d:68 var
R6154:6155 Coq.Init.Decimal <> D4 constr
R6162:6163 Coq.Init.Decimal <> D8 constr
R6166:6171 Coq.Init.Decimal <> double:70 def
R6173:6173 Coq.Init.Decimal <> d:68 var
R6180:6181 Coq.Init.Decimal <> D5 constr
R6188:6189 Coq.Init.Decimal <> D0 constr
R6192:6202 Coq.Init.Decimal <> succ_double:71 def
R6204:6204 Coq.Init.Decimal <> d:68 var
R6211:6212 Coq.Init.Decimal <> D6 constr
R6219:6220 Coq.Init.Decimal <> D2 constr
R6223:6233 Coq.Init.Decimal <> succ_double:71 def
R6235:6235 Coq.Init.Decimal <> d:68 var
R6242:6243 Coq.Init.Decimal <> D7 constr
R6250:6251 Coq.Init.Decimal <> D4 constr
R6254:6264 Coq.Init.Decimal <> succ_double:71 def
R6266:6266 Coq.Init.Decimal <> d:68 var
R6273:6274 Coq.Init.Decimal <> D8 constr
R6281:6282 Coq.Init.Decimal <> D6 constr
R6285:6295 Coq.Init.Decimal <> succ_double:71 def
R6297:6297 Coq.Init.Decimal <> d:68 var
R6304:6305 Coq.Init.Decimal <> D9 constr
R6312:6313 Coq.Init.Decimal <> D8 constr
R6316:6326 Coq.Init.Decimal <> succ_double:71 def
R6328:6328 Coq.Init.Decimal <> d:68 var
R6368:6368 Coq.Init.Decimal <> d:69 var
R6379:6381 Coq.Init.Decimal <> Nil constr
R6386:6387 Coq.Init.Decimal <> D1 constr
R6389:6391 Coq.Init.Decimal <> Nil constr
R6397:6398 Coq.Init.Decimal <> D0 constr
R6405:6406 Coq.Init.Decimal <> D1 constr
R6409:6414 Coq.Init.Decimal <> double:70 def
R6416:6416 Coq.Init.Decimal <> d:69 var
R6423:6424 Coq.Init.Decimal <> D1 constr
R6431:6432 Coq.Init.Decimal <> D3 constr
R6435:6440 Coq.Init.Decimal <> double:70 def
R6442:6442 Coq.Init.Decimal <> d:69 var
R6449:6450 Coq.Init.Decimal <> D2 constr
R6457:6458 Coq.Init.Decimal <> D5 constr
R6461:6466 Coq.Init.Decimal <> double:70 def
R6468:6468 Coq.Init.Decimal <> d:69 var
R6475:6476 Coq.Init.Decimal <> D3 constr
R6483:6484 Coq.Init.Decimal <> D7 constr
R6487:6492 Coq.Init.Decimal <> double:70 def
R6494:6494 Coq.Init.Decimal <> d:69 var
R6501:6502 Coq.Init.Decimal <> D4 constr
R6509:6510 Coq.Init.Decimal <> D9 constr
R6513:6518 Coq.Init.Decimal <> double:70 def
R6520:6520 Coq.Init.Decimal <> d:69 var
R6527:6528 Coq.Init.Decimal <> D5 constr
R6535:6536 Coq.Init.Decimal <> D1 constr
R6539:6549 Coq.Init.Decimal <> succ_double:71 def
R6551:6551 Coq.Init.Decimal <> d:69 var
R6558:6559 Coq.Init.Decimal <> D6 constr
R6566:6567 Coq.Init.Decimal <> D3 constr
R6570:6580 Coq.Init.Decimal <> succ_double:71 def
R6582:6582 Coq.Init.Decimal <> d:69 var
R6589:6590 Coq.Init.Decimal <> D7 constr
R6597:6598 Coq.Init.Decimal <> D5 constr
R6601:6611 Coq.Init.Decimal <> succ_double:71 def
R6613:6613 Coq.Init.Decimal <> d:69 var
R6620:6621 Coq.Init.Decimal <> D8 constr
R6628:6629 Coq.Init.Decimal <> D7 constr
R6632:6642 Coq.Init.Decimal <> succ_double:71 def
R6644:6644 Coq.Init.Decimal <> d:69 var
R6651:6652 Coq.Init.Decimal <> D9 constr
R6659:6660 Coq.Init.Decimal <> D9 constr
R6663:6673 Coq.Init.Decimal <> succ_double:71 def
R6675:6675 Coq.Init.Decimal <> d:69 var
R6690:6695 Coq.Init.Decimal Little <> mod
def 6808:6819 <> uint_of_uint
R6824:6827 Coq.Init.Decimal <> uint ind
binder 6822:6822 <> i:74
R6833:6833 Coq.Init.Decimal <> i:74 var
def 6847:6856 <> int_of_int
R6861:6863 Coq.Init.Decimal <> int abbrev
binder 6859:6859 <> i:75
R6869:6869 Coq.Init.Decimal <> i:75 var
