DIGEST 29ee5783050396f51e62911d3d4896a7
FCoq.Init.Nat
R691:699 Coq.Init.Notations <> <> lib
R701:705 Coq.Init.Logic <> <> lib
R707:715 Coq.Init.Datatypes <> <> lib
R726:732 Coq.Init.Decimal <> <> lib
R734:744 Coq.Init.Hexadecimal <> <> lib
R746:751 Coq.Init.Number <> <> lib
def 1135:1135 <> t
R1140:1142 Coq.Init.Datatypes <> nat ind
R1189:1189 Coq.Init.Datatypes <> O constr
not 1182:1182 <> :::'0'
R1215:1215 Coq.Init.Datatypes <> S constr
R1217:1217 Coq.Init.Datatypes <> O constr
not 1207:1207 <> :::'1'
R1244:1244 Coq.Init.Datatypes <> S constr
R1247:1247 Coq.Init.Datatypes <> S constr
R1249:1249 Coq.Init.Datatypes <> O constr
not 1236:1236 <> :::'2'
def 1266:1269 <> zero
def 1288:1290 <> one
def 1309:1311 <> two
def 1359:1362 <> succ
R1367:1367 Coq.Init.Datatypes <> S constr
def 1382:1385 <> pred
binder 1387:1387 <> n:1
R1400:1400 Coq.Init.Nat <> n:1 var
R1418:1418 Coq.Init.Nat <> n:1 var
R1426:1426 Coq.Init.Datatypes <> S constr
def 1484:1486 <> add
binder 1488:1488 <> n:3
binder 1490:1490 <> m:4
R1567:1569 Coq.Init.Nat <> add:5 def
R1503:1503 Coq.Init.Nat <> n:3 var
R1519:1519 Coq.Init.Nat <> m:4 var
R1525:1525 Coq.Init.Datatypes <> S constr
R1532:1532 Coq.Init.Datatypes <> S constr
R1536:1538 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1539:1539 Coq.Init.Nat <> m:4 var
R1567:1569 Coq.Init.Nat <> add def
not 1555:1555 <> ::nat_scope:x_'+'_x
def 1631:1636 <> double
binder 1638:1638 <> n:7
R1644:1646 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1643:1643 Coq.Init.Nat <> n:7 var
R1647:1647 Coq.Init.Nat <> n:7 var
def 1660:1662 <> mul
binder 1664:1664 <> n:8
binder 1666:1666 <> m:9
R1743:1745 Coq.Init.Nat <> mul:10 def
R1679:1679 Coq.Init.Nat <> n:8 var
R1701:1701 Coq.Init.Datatypes <> S constr
R1709:1711 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1708:1708 Coq.Init.Nat <> m:9 var
R1713:1715 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R1716:1716 Coq.Init.Nat <> m:9 var
R1743:1745 Coq.Init.Nat <> mul def
not 1731:1731 <> ::nat_scope:x_'*'_x
def 1859:1861 <> sub
binder 1863:1863 <> n:12
binder 1865:1865 <> m:13
R1949:1951 Coq.Init.Nat <> sub:14 def
R1881:1881 Coq.Init.Nat <> m:13 var
R1878:1878 Coq.Init.Nat <> n:12 var
R1892:1892 Coq.Init.Datatypes <> S constr
R1897:1897 Coq.Init.Datatypes <> S constr
R1905:1907 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R1922:1922 Coq.Init.Nat <> n:12 var
R1949:1951 Coq.Init.Nat <> sub def
not 1937:1937 <> ::nat_scope:x_'-'_x
def 2034:2036 <> eqb
binder 2038:2038 <> n:17
binder 2040:2040 <> m:18
R2044:2047 Coq.Init.Datatypes <> bool ind
R2063:2063 Coq.Init.Nat <> m:18 var
R2060:2060 Coq.Init.Nat <> n:17 var
R2084:2087 Coq.Init.Datatypes <> true constr
R2098:2098 Coq.Init.Datatypes <> S constr
R2105:2109 Coq.Init.Datatypes <> false constr
R2117:2117 Coq.Init.Datatypes <> S constr
R2127:2131 Coq.Init.Datatypes <> false constr
R2139:2139 Coq.Init.Datatypes <> S constr
R2145:2145 Coq.Init.Datatypes <> S constr
R2153:2155 Coq.Init.Nat <> eqb:19 def
def 2180:2182 <> leb
binder 2184:2184 <> n:22
binder 2186:2186 <> m:23
R2190:2193 Coq.Init.Datatypes <> bool ind
R2209:2209 Coq.Init.Nat <> m:23 var
R2206:2206 Coq.Init.Nat <> n:22 var
R2230:2233 Coq.Init.Datatypes <> true constr
R2249:2253 Coq.Init.Datatypes <> false constr
R2261:2261 Coq.Init.Datatypes <> S constr
R2267:2267 Coq.Init.Datatypes <> S constr
R2275:2277 Coq.Init.Nat <> leb:24 def
def 2304:2306 <> ltb
binder 2308:2308 <> n:27
binder 2310:2310 <> m:28
R2315:2317 Coq.Init.Nat <> leb def
R2320:2320 Coq.Init.Datatypes <> S constr
R2322:2322 Coq.Init.Nat <> n:27 var
R2325:2325 Coq.Init.Nat <> m:28 var
R2343:2345 Coq.Init.Nat <> eqb def
not 2335:2335 <> ::nat_scope:x_'=?'_x
R2389:2391 Coq.Init.Nat <> leb def
not 2380:2380 <> ::nat_scope:x_'<=?'_x
R2434:2436 Coq.Init.Nat <> ltb def
not 2426:2426 <> ::nat_scope:x_'<?'_x
def 2475:2481 <> compare
binder 2483:2483 <> n:29
binder 2485:2485 <> m:30
R2489:2498 Coq.Init.Datatypes <> comparison ind
R2514:2514 Coq.Init.Nat <> m:30 var
R2511:2511 Coq.Init.Nat <> n:29 var
R2534:2535 Coq.Init.Datatypes <> Eq constr
R2545:2545 Coq.Init.Datatypes <> S constr
R2552:2553 Coq.Init.Datatypes <> Lt constr
R2560:2560 Coq.Init.Datatypes <> S constr
R2570:2571 Coq.Init.Datatypes <> Gt constr
R2578:2578 Coq.Init.Datatypes <> S constr
R2584:2584 Coq.Init.Datatypes <> S constr
R2592:2598 Coq.Init.Nat <> compare:31 def
R2628:2634 Coq.Init.Nat <> compare def
not 2620:2620 <> ::nat_scope:x_'?='_x
def 2701:2703 <> max
binder 2705:2705 <> n:34
binder 2707:2707 <> m:35
R2723:2723 Coq.Init.Nat <> m:35 var
R2720:2720 Coq.Init.Nat <> n:34 var
R2744:2744 Coq.Init.Nat <> m:35 var
R2752:2752 Coq.Init.Datatypes <> S constr
R2763:2763 Coq.Init.Nat <> n:34 var
R2771:2771 Coq.Init.Datatypes <> S constr
R2777:2777 Coq.Init.Datatypes <> S constr
R2785:2785 Coq.Init.Datatypes <> S constr
R2788:2790 Coq.Init.Nat <> max:36 def
def 2816:2818 <> min
binder 2820:2820 <> n:39
binder 2822:2822 <> m:40
R2838:2838 Coq.Init.Nat <> m:40 var
R2835:2835 Coq.Init.Nat <> n:39 var
R2867:2867 Coq.Init.Datatypes <> S constr
R2886:2886 Coq.Init.Datatypes <> S constr
R2892:2892 Coq.Init.Datatypes <> S constr
R2900:2900 Coq.Init.Datatypes <> S constr
R2903:2905 Coq.Init.Nat <> min:41 def
def 2955:2958 <> even
binder 2960:2960 <> n:44
R2964:2967 Coq.Init.Datatypes <> bool ind
R2980:2980 Coq.Init.Nat <> n:44 var
R2998:3001 Coq.Init.Datatypes <> true constr
R3014:3018 Coq.Init.Datatypes <> false constr
R3026:3026 Coq.Init.Datatypes <> S constr
R3029:3029 Coq.Init.Datatypes <> S constr
R3038:3041 Coq.Init.Nat <> even:45 def
def 3065:3067 <> odd
binder 3069:3069 <> n:47
R3074:3077 Coq.Init.Datatypes <> negb def
R3080:3083 Coq.Init.Nat <> even def
R3085:3085 Coq.Init.Nat <> n:47 var
def 3116:3118 <> pow
binder 3120:3120 <> n:48
binder 3122:3122 <> m:49
R3203:3205 Coq.Init.Nat <> pow:50 def
R3135:3135 Coq.Init.Nat <> m:49 var
R3161:3161 Coq.Init.Datatypes <> S constr
R3169:3172 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3176:3176 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R3168:3168 Coq.Init.Nat <> n:48 var
R3174:3174 Coq.Init.Nat <> ::nat_scope:x_'^'_x not
R3173:3173 Coq.Init.Nat <> n:48 var
R3175:3175 Coq.Init.Nat <> m:49 var
R3203:3205 Coq.Init.Nat <> pow def
not 3191:3191 <> ::nat_scope:x_'^'_x
def 3289:3296 <> tail_add
binder 3298:3298 <> n:52
binder 3300:3300 <> m:53
R3313:3313 Coq.Init.Nat <> n:52 var
R3326:3326 Coq.Init.Datatypes <> O constr
R3331:3331 Coq.Init.Nat <> m:53 var
R3339:3339 Coq.Init.Datatypes <> S constr
R3346:3353 Coq.Init.Nat <> tail_add:54 def
R3358:3358 Coq.Init.Datatypes <> S constr
R3360:3360 Coq.Init.Nat <> m:53 var
R3355:3355 Coq.Init.Nat <> n:52 var
def 3424:3434 <> tail_addmul
binder 3436:3436 <> r:56
binder 3438:3438 <> n:57
binder 3440:3440 <> m:58
R3453:3453 Coq.Init.Nat <> n:57 var
R3466:3466 Coq.Init.Datatypes <> O constr
R3471:3471 Coq.Init.Nat <> r:56 var
R3479:3479 Coq.Init.Datatypes <> S constr
R3486:3496 Coq.Init.Nat <> tail_addmul:59 def
R3515:3515 Coq.Init.Nat <> m:58 var
R3513:3513 Coq.Init.Nat <> n:57 var
R3499:3506 Coq.Init.Nat <> tail_add def
R3508:3508 Coq.Init.Nat <> m:58 var
R3510:3510 Coq.Init.Nat <> r:56 var
def 3536:3543 <> tail_mul
binder 3545:3545 <> n:61
binder 3547:3547 <> m:62
R3552:3562 Coq.Init.Nat <> tail_addmul def
R3566:3566 Coq.Init.Nat <> n:61 var
R3568:3568 Coq.Init.Nat <> m:62 var
abbrev 3660:3662 <> ten
R3668:3668 Coq.Init.Datatypes <> S constr
R3671:3671 Coq.Init.Datatypes <> S constr
R3674:3674 Coq.Init.Datatypes <> S constr
R3677:3677 Coq.Init.Datatypes <> S constr
R3680:3680 Coq.Init.Datatypes <> S constr
R3683:3683 Coq.Init.Datatypes <> S constr
R3686:3686 Coq.Init.Datatypes <> S constr
R3689:3689 Coq.Init.Datatypes <> S constr
R3692:3692 Coq.Init.Datatypes <> S constr
R3695:3695 Coq.Init.Datatypes <> S constr
R3697:3697 Coq.Init.Datatypes <> O constr
def 3720:3730 <> of_uint_acc
R3735:3746 Coq.Init.Decimal <> uint ind
binder 3733:3733 <> d:63
R3753:3755 Coq.Init.Datatypes <> nat ind
binder 3749:3751 <> acc:64
R3769:3769 Coq.Init.Nat <> d:63 var
R3780:3790 Coq.Init.Decimal <> Nil constr
R3795:3797 Coq.Init.Nat <> acc:64 var
R3803:3812 Coq.Init.Decimal <> D0 constr
R3819:3829 Coq.Init.Nat <> of_uint_acc:65 def
R3834:3841 Coq.Init.Nat <> tail_mul def
R3843:3845 Coq.Init.Nat <> ten abbrev
R3847:3849 Coq.Init.Nat <> acc:64 var
R3831:3831 Coq.Init.Nat <> d:63 var
R3856:3865 Coq.Init.Decimal <> D1 constr
R3872:3882 Coq.Init.Nat <> of_uint_acc:65 def
R3887:3887 Coq.Init.Datatypes <> S constr
R3890:3897 Coq.Init.Nat <> tail_mul def
R3899:3901 Coq.Init.Nat <> ten abbrev
R3903:3905 Coq.Init.Nat <> acc:64 var
R3884:3884 Coq.Init.Nat <> d:63 var
R3913:3922 Coq.Init.Decimal <> D2 constr
R3929:3939 Coq.Init.Nat <> of_uint_acc:65 def
R3944:3944 Coq.Init.Datatypes <> S constr
R3947:3947 Coq.Init.Datatypes <> S constr
R3950:3957 Coq.Init.Nat <> tail_mul def
R3959:3961 Coq.Init.Nat <> ten abbrev
R3963:3965 Coq.Init.Nat <> acc:64 var
R3941:3941 Coq.Init.Nat <> d:63 var
R3974:3983 Coq.Init.Decimal <> D3 constr
R3990:4000 Coq.Init.Nat <> of_uint_acc:65 def
R4005:4005 Coq.Init.Datatypes <> S constr
R4008:4008 Coq.Init.Datatypes <> S constr
R4011:4011 Coq.Init.Datatypes <> S constr
R4014:4021 Coq.Init.Nat <> tail_mul def
R4023:4025 Coq.Init.Nat <> ten abbrev
R4027:4029 Coq.Init.Nat <> acc:64 var
R4002:4002 Coq.Init.Nat <> d:63 var
R4039:4048 Coq.Init.Decimal <> D4 constr
R4055:4065 Coq.Init.Nat <> of_uint_acc:65 def
R4070:4070 Coq.Init.Datatypes <> S constr
R4073:4073 Coq.Init.Datatypes <> S constr
R4076:4076 Coq.Init.Datatypes <> S constr
R4079:4079 Coq.Init.Datatypes <> S constr
R4082:4089 Coq.Init.Nat <> tail_mul def
R4091:4093 Coq.Init.Nat <> ten abbrev
R4095:4097 Coq.Init.Nat <> acc:64 var
R4067:4067 Coq.Init.Nat <> d:63 var
R4108:4117 Coq.Init.Decimal <> D5 constr
R4124:4134 Coq.Init.Nat <> of_uint_acc:65 def
R4139:4139 Coq.Init.Datatypes <> S constr
R4142:4142 Coq.Init.Datatypes <> S constr
R4145:4145 Coq.Init.Datatypes <> S constr
R4148:4148 Coq.Init.Datatypes <> S constr
R4151:4151 Coq.Init.Datatypes <> S constr
R4154:4161 Coq.Init.Nat <> tail_mul def
R4163:4165 Coq.Init.Nat <> ten abbrev
R4167:4169 Coq.Init.Nat <> acc:64 var
R4136:4136 Coq.Init.Nat <> d:63 var
R4181:4190 Coq.Init.Decimal <> D6 constr
R4197:4207 Coq.Init.Nat <> of_uint_acc:65 def
R4212:4212 Coq.Init.Datatypes <> S constr
R4215:4215 Coq.Init.Datatypes <> S constr
R4218:4218 Coq.Init.Datatypes <> S constr
R4221:4221 Coq.Init.Datatypes <> S constr
R4224:4224 Coq.Init.Datatypes <> S constr
R4227:4227 Coq.Init.Datatypes <> S constr
R4230:4237 Coq.Init.Nat <> tail_mul def
R4239:4241 Coq.Init.Nat <> ten abbrev
R4243:4245 Coq.Init.Nat <> acc:64 var
R4209:4209 Coq.Init.Nat <> d:63 var
R4258:4267 Coq.Init.Decimal <> D7 constr
R4274:4284 Coq.Init.Nat <> of_uint_acc:65 def
R4289:4289 Coq.Init.Datatypes <> S constr
R4292:4292 Coq.Init.Datatypes <> S constr
R4295:4295 Coq.Init.Datatypes <> S constr
R4298:4298 Coq.Init.Datatypes <> S constr
R4301:4301 Coq.Init.Datatypes <> S constr
R4304:4304 Coq.Init.Datatypes <> S constr
R4307:4307 Coq.Init.Datatypes <> S constr
R4310:4317 Coq.Init.Nat <> tail_mul def
R4319:4321 Coq.Init.Nat <> ten abbrev
R4323:4325 Coq.Init.Nat <> acc:64 var
R4286:4286 Coq.Init.Nat <> d:63 var
R4339:4348 Coq.Init.Decimal <> D8 constr
R4355:4365 Coq.Init.Nat <> of_uint_acc:65 def
R4370:4370 Coq.Init.Datatypes <> S constr
R4373:4373 Coq.Init.Datatypes <> S constr
R4376:4376 Coq.Init.Datatypes <> S constr
R4379:4379 Coq.Init.Datatypes <> S constr
R4382:4382 Coq.Init.Datatypes <> S constr
R4385:4385 Coq.Init.Datatypes <> S constr
R4388:4388 Coq.Init.Datatypes <> S constr
R4391:4391 Coq.Init.Datatypes <> S constr
R4394:4401 Coq.Init.Nat <> tail_mul def
R4403:4405 Coq.Init.Nat <> ten abbrev
R4407:4409 Coq.Init.Nat <> acc:64 var
R4367:4367 Coq.Init.Nat <> d:63 var
R4424:4433 Coq.Init.Decimal <> D9 constr
R4440:4450 Coq.Init.Nat <> of_uint_acc:65 def
R4455:4455 Coq.Init.Datatypes <> S constr
R4458:4458 Coq.Init.Datatypes <> S constr
R4461:4461 Coq.Init.Datatypes <> S constr
R4464:4464 Coq.Init.Datatypes <> S constr
R4467:4467 Coq.Init.Datatypes <> S constr
R4470:4470 Coq.Init.Datatypes <> S constr
R4473:4473 Coq.Init.Datatypes <> S constr
R4476:4476 Coq.Init.Datatypes <> S constr
R4479:4479 Coq.Init.Datatypes <> S constr
R4482:4489 Coq.Init.Nat <> tail_mul def
R4491:4493 Coq.Init.Nat <> ten abbrev
R4495:4497 Coq.Init.Nat <> acc:64 var
R4452:4452 Coq.Init.Nat <> d:63 var
def 4528:4534 <> of_uint
R4539:4550 Coq.Init.Decimal <> uint ind
binder 4537:4537 <> d:67
R4556:4566 Coq.Init.Nat <> of_uint_acc def
R4568:4568 Coq.Init.Nat <> d:67 var
R4570:4570 Coq.Init.Datatypes <> O constr
abbrev 4589:4595 <> sixteen
R4601:4601 Coq.Init.Datatypes <> S constr
R4604:4604 Coq.Init.Datatypes <> S constr
R4607:4607 Coq.Init.Datatypes <> S constr
R4610:4610 Coq.Init.Datatypes <> S constr
R4613:4613 Coq.Init.Datatypes <> S constr
R4616:4616 Coq.Init.Datatypes <> S constr
R4619:4619 Coq.Init.Datatypes <> S constr
R4622:4622 Coq.Init.Datatypes <> S constr
R4625:4625 Coq.Init.Datatypes <> S constr
R4628:4628 Coq.Init.Datatypes <> S constr
R4631:4631 Coq.Init.Datatypes <> S constr
R4634:4634 Coq.Init.Datatypes <> S constr
R4637:4637 Coq.Init.Datatypes <> S constr
R4640:4640 Coq.Init.Datatypes <> S constr
R4643:4643 Coq.Init.Datatypes <> S constr
R4646:4646 Coq.Init.Datatypes <> S constr
R4648:4648 Coq.Init.Datatypes <> O constr
def 4677:4691 <> of_hex_uint_acc
R4696:4711 Coq.Init.Hexadecimal <> uint ind
binder 4694:4694 <> d:68
R4718:4720 Coq.Init.Datatypes <> nat ind
binder 4714:4716 <> acc:69
R4734:4734 Coq.Init.Nat <> d:68 var
R4745:4759 Coq.Init.Hexadecimal <> Nil constr
R4764:4766 Coq.Init.Nat <> acc:69 var
R4772:4785 Coq.Init.Hexadecimal <> D0 constr
R4792:4806 Coq.Init.Nat <> of_hex_uint_acc:70 def
R4811:4818 Coq.Init.Nat <> tail_mul def
R4820:4826 Coq.Init.Nat <> sixteen abbrev
R4828:4830 Coq.Init.Nat <> acc:69 var
R4808:4808 Coq.Init.Nat <> d:68 var
R4837:4850 Coq.Init.Hexadecimal <> D1 constr
R4857:4871 Coq.Init.Nat <> of_hex_uint_acc:70 def
R4876:4876 Coq.Init.Datatypes <> S constr
R4879:4886 Coq.Init.Nat <> tail_mul def
R4888:4894 Coq.Init.Nat <> sixteen abbrev
R4896:4898 Coq.Init.Nat <> acc:69 var
R4873:4873 Coq.Init.Nat <> d:68 var
R4906:4919 Coq.Init.Hexadecimal <> D2 constr
R4926:4940 Coq.Init.Nat <> of_hex_uint_acc:70 def
R4945:4945 Coq.Init.Datatypes <> S constr
R4948:4948 Coq.Init.Datatypes <> S constr
R4951:4958 Coq.Init.Nat <> tail_mul def
R4960:4966 Coq.Init.Nat <> sixteen abbrev
R4968:4970 Coq.Init.Nat <> acc:69 var
R4942:4942 Coq.Init.Nat <> d:68 var
R4979:4992 Coq.Init.Hexadecimal <> D3 constr
R4999:5013 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5018:5018 Coq.Init.Datatypes <> S constr
R5021:5021 Coq.Init.Datatypes <> S constr
R5024:5024 Coq.Init.Datatypes <> S constr
R5027:5034 Coq.Init.Nat <> tail_mul def
R5036:5042 Coq.Init.Nat <> sixteen abbrev
R5044:5046 Coq.Init.Nat <> acc:69 var
R5015:5015 Coq.Init.Nat <> d:68 var
R5056:5069 Coq.Init.Hexadecimal <> D4 constr
R5076:5090 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5095:5095 Coq.Init.Datatypes <> S constr
R5098:5098 Coq.Init.Datatypes <> S constr
R5101:5101 Coq.Init.Datatypes <> S constr
R5104:5104 Coq.Init.Datatypes <> S constr
R5107:5114 Coq.Init.Nat <> tail_mul def
R5116:5122 Coq.Init.Nat <> sixteen abbrev
R5124:5126 Coq.Init.Nat <> acc:69 var
R5092:5092 Coq.Init.Nat <> d:68 var
R5137:5150 Coq.Init.Hexadecimal <> D5 constr
R5157:5171 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5176:5176 Coq.Init.Datatypes <> S constr
R5179:5179 Coq.Init.Datatypes <> S constr
R5182:5182 Coq.Init.Datatypes <> S constr
R5185:5185 Coq.Init.Datatypes <> S constr
R5188:5188 Coq.Init.Datatypes <> S constr
R5191:5198 Coq.Init.Nat <> tail_mul def
R5200:5206 Coq.Init.Nat <> sixteen abbrev
R5208:5210 Coq.Init.Nat <> acc:69 var
R5173:5173 Coq.Init.Nat <> d:68 var
R5222:5235 Coq.Init.Hexadecimal <> D6 constr
R5242:5256 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5261:5261 Coq.Init.Datatypes <> S constr
R5264:5264 Coq.Init.Datatypes <> S constr
R5267:5267 Coq.Init.Datatypes <> S constr
R5270:5270 Coq.Init.Datatypes <> S constr
R5273:5273 Coq.Init.Datatypes <> S constr
R5276:5276 Coq.Init.Datatypes <> S constr
R5279:5286 Coq.Init.Nat <> tail_mul def
R5288:5294 Coq.Init.Nat <> sixteen abbrev
R5296:5298 Coq.Init.Nat <> acc:69 var
R5258:5258 Coq.Init.Nat <> d:68 var
R5311:5324 Coq.Init.Hexadecimal <> D7 constr
R5331:5345 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5350:5350 Coq.Init.Datatypes <> S constr
R5353:5353 Coq.Init.Datatypes <> S constr
R5356:5356 Coq.Init.Datatypes <> S constr
R5359:5359 Coq.Init.Datatypes <> S constr
R5362:5362 Coq.Init.Datatypes <> S constr
R5365:5365 Coq.Init.Datatypes <> S constr
R5368:5368 Coq.Init.Datatypes <> S constr
R5371:5378 Coq.Init.Nat <> tail_mul def
R5380:5386 Coq.Init.Nat <> sixteen abbrev
R5388:5390 Coq.Init.Nat <> acc:69 var
R5347:5347 Coq.Init.Nat <> d:68 var
R5404:5417 Coq.Init.Hexadecimal <> D8 constr
R5424:5438 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5443:5443 Coq.Init.Datatypes <> S constr
R5446:5446 Coq.Init.Datatypes <> S constr
R5449:5449 Coq.Init.Datatypes <> S constr
R5452:5452 Coq.Init.Datatypes <> S constr
R5455:5455 Coq.Init.Datatypes <> S constr
R5458:5458 Coq.Init.Datatypes <> S constr
R5461:5461 Coq.Init.Datatypes <> S constr
R5464:5464 Coq.Init.Datatypes <> S constr
R5467:5474 Coq.Init.Nat <> tail_mul def
R5476:5482 Coq.Init.Nat <> sixteen abbrev
R5484:5486 Coq.Init.Nat <> acc:69 var
R5440:5440 Coq.Init.Nat <> d:68 var
R5501:5514 Coq.Init.Hexadecimal <> D9 constr
R5521:5535 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5540:5540 Coq.Init.Datatypes <> S constr
R5543:5543 Coq.Init.Datatypes <> S constr
R5546:5546 Coq.Init.Datatypes <> S constr
R5549:5549 Coq.Init.Datatypes <> S constr
R5552:5552 Coq.Init.Datatypes <> S constr
R5555:5555 Coq.Init.Datatypes <> S constr
R5558:5558 Coq.Init.Datatypes <> S constr
R5561:5561 Coq.Init.Datatypes <> S constr
R5564:5564 Coq.Init.Datatypes <> S constr
R5567:5574 Coq.Init.Nat <> tail_mul def
R5576:5582 Coq.Init.Nat <> sixteen abbrev
R5584:5586 Coq.Init.Nat <> acc:69 var
R5537:5537 Coq.Init.Nat <> d:68 var
R5602:5615 Coq.Init.Hexadecimal <> Da constr
R5622:5636 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5641:5641 Coq.Init.Datatypes <> S constr
R5644:5644 Coq.Init.Datatypes <> S constr
R5647:5647 Coq.Init.Datatypes <> S constr
R5650:5650 Coq.Init.Datatypes <> S constr
R5653:5653 Coq.Init.Datatypes <> S constr
R5656:5656 Coq.Init.Datatypes <> S constr
R5659:5659 Coq.Init.Datatypes <> S constr
R5662:5662 Coq.Init.Datatypes <> S constr
R5665:5665 Coq.Init.Datatypes <> S constr
R5668:5668 Coq.Init.Datatypes <> S constr
R5671:5678 Coq.Init.Nat <> tail_mul def
R5680:5686 Coq.Init.Nat <> sixteen abbrev
R5688:5690 Coq.Init.Nat <> acc:69 var
R5638:5638 Coq.Init.Nat <> d:68 var
R5707:5720 Coq.Init.Hexadecimal <> Db constr
R5727:5741 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5746:5746 Coq.Init.Datatypes <> S constr
R5749:5749 Coq.Init.Datatypes <> S constr
R5752:5752 Coq.Init.Datatypes <> S constr
R5755:5755 Coq.Init.Datatypes <> S constr
R5758:5758 Coq.Init.Datatypes <> S constr
R5761:5761 Coq.Init.Datatypes <> S constr
R5764:5764 Coq.Init.Datatypes <> S constr
R5767:5767 Coq.Init.Datatypes <> S constr
R5770:5770 Coq.Init.Datatypes <> S constr
R5773:5773 Coq.Init.Datatypes <> S constr
R5776:5776 Coq.Init.Datatypes <> S constr
R5779:5786 Coq.Init.Nat <> tail_mul def
R5788:5794 Coq.Init.Nat <> sixteen abbrev
R5796:5798 Coq.Init.Nat <> acc:69 var
R5743:5743 Coq.Init.Nat <> d:68 var
R5816:5829 Coq.Init.Hexadecimal <> Dc constr
R5836:5850 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5855:5855 Coq.Init.Datatypes <> S constr
R5858:5858 Coq.Init.Datatypes <> S constr
R5861:5861 Coq.Init.Datatypes <> S constr
R5864:5864 Coq.Init.Datatypes <> S constr
R5867:5867 Coq.Init.Datatypes <> S constr
R5870:5870 Coq.Init.Datatypes <> S constr
R5873:5873 Coq.Init.Datatypes <> S constr
R5876:5876 Coq.Init.Datatypes <> S constr
R5879:5879 Coq.Init.Datatypes <> S constr
R5882:5882 Coq.Init.Datatypes <> S constr
R5885:5885 Coq.Init.Datatypes <> S constr
R5888:5888 Coq.Init.Datatypes <> S constr
R5891:5898 Coq.Init.Nat <> tail_mul def
R5900:5906 Coq.Init.Nat <> sixteen abbrev
R5908:5910 Coq.Init.Nat <> acc:69 var
R5852:5852 Coq.Init.Nat <> d:68 var
R5929:5942 Coq.Init.Hexadecimal <> Dd constr
R5949:5963 Coq.Init.Nat <> of_hex_uint_acc:70 def
R5968:5968 Coq.Init.Datatypes <> S constr
R5971:5971 Coq.Init.Datatypes <> S constr
R5974:5974 Coq.Init.Datatypes <> S constr
R5977:5977 Coq.Init.Datatypes <> S constr
R5980:5980 Coq.Init.Datatypes <> S constr
R5983:5983 Coq.Init.Datatypes <> S constr
R5986:5986 Coq.Init.Datatypes <> S constr
R5989:5989 Coq.Init.Datatypes <> S constr
R5992:5992 Coq.Init.Datatypes <> S constr
R5995:5995 Coq.Init.Datatypes <> S constr
R5998:5998 Coq.Init.Datatypes <> S constr
R6001:6001 Coq.Init.Datatypes <> S constr
R6004:6004 Coq.Init.Datatypes <> S constr
R6007:6014 Coq.Init.Nat <> tail_mul def
R6016:6022 Coq.Init.Nat <> sixteen abbrev
R6024:6026 Coq.Init.Nat <> acc:69 var
R5965:5965 Coq.Init.Nat <> d:68 var
R6046:6059 Coq.Init.Hexadecimal <> De constr
R6066:6080 Coq.Init.Nat <> of_hex_uint_acc:70 def
R6085:6085 Coq.Init.Datatypes <> S constr
R6088:6088 Coq.Init.Datatypes <> S constr
R6091:6091 Coq.Init.Datatypes <> S constr
R6094:6094 Coq.Init.Datatypes <> S constr
R6097:6097 Coq.Init.Datatypes <> S constr
R6100:6100 Coq.Init.Datatypes <> S constr
R6103:6103 Coq.Init.Datatypes <> S constr
R6106:6106 Coq.Init.Datatypes <> S constr
R6109:6109 Coq.Init.Datatypes <> S constr
R6112:6112 Coq.Init.Datatypes <> S constr
R6115:6115 Coq.Init.Datatypes <> S constr
R6118:6118 Coq.Init.Datatypes <> S constr
R6121:6121 Coq.Init.Datatypes <> S constr
R6124:6124 Coq.Init.Datatypes <> S constr
R6127:6134 Coq.Init.Nat <> tail_mul def
R6136:6142 Coq.Init.Nat <> sixteen abbrev
R6144:6146 Coq.Init.Nat <> acc:69 var
R6082:6082 Coq.Init.Nat <> d:68 var
R6167:6180 Coq.Init.Hexadecimal <> Df constr
R6187:6201 Coq.Init.Nat <> of_hex_uint_acc:70 def
R6206:6206 Coq.Init.Datatypes <> S constr
R6209:6209 Coq.Init.Datatypes <> S constr
R6212:6212 Coq.Init.Datatypes <> S constr
R6215:6215 Coq.Init.Datatypes <> S constr
R6218:6218 Coq.Init.Datatypes <> S constr
R6221:6221 Coq.Init.Datatypes <> S constr
R6224:6224 Coq.Init.Datatypes <> S constr
R6227:6227 Coq.Init.Datatypes <> S constr
R6230:6230 Coq.Init.Datatypes <> S constr
R6233:6233 Coq.Init.Datatypes <> S constr
R6236:6236 Coq.Init.Datatypes <> S constr
R6239:6239 Coq.Init.Datatypes <> S constr
R6242:6242 Coq.Init.Datatypes <> S constr
R6245:6245 Coq.Init.Datatypes <> S constr
R6248:6248 Coq.Init.Datatypes <> S constr
R6251:6258 Coq.Init.Nat <> tail_mul def
R6260:6266 Coq.Init.Nat <> sixteen abbrev
R6268:6270 Coq.Init.Nat <> acc:69 var
R6203:6203 Coq.Init.Nat <> d:68 var
def 6307:6317 <> of_hex_uint
R6322:6337 Coq.Init.Hexadecimal <> uint ind
binder 6320:6320 <> d:72
R6343:6357 Coq.Init.Nat <> of_hex_uint_acc def
R6359:6359 Coq.Init.Nat <> d:72 var
R6361:6361 Coq.Init.Datatypes <> O constr
def 6376:6386 <> of_num_uint
R6391:6401 Coq.Init.Number <> uint variant
binder 6389:6389 <> d:73
R6415:6415 Coq.Init.Nat <> d:73 var
R6426:6443 Coq.Init.Number <> UIntDecimal constr
R6450:6456 Coq.Init.Nat <> of_uint def
R6458:6458 Coq.Init.Nat <> d:73 var
R6464:6485 Coq.Init.Number <> UIntHexadecimal constr
R6492:6502 Coq.Init.Nat <> of_hex_uint def
R6504:6504 Coq.Init.Nat <> d:73 var
def 6523:6536 <> to_little_uint
binder 6538:6538 <> n:75
binder 6540:6542 <> acc:76
R6555:6555 Coq.Init.Nat <> n:75 var
R6566:6566 Coq.Init.Datatypes <> O constr
R6571:6573 Coq.Init.Nat <> acc:76 var
R6579:6579 Coq.Init.Datatypes <> S constr
R6586:6599 Coq.Init.Nat <> to_little_uint:77 def
R6604:6622 Coq.Init.Decimal Little succ def
R6624:6626 Coq.Init.Nat <> acc:76 var
R6601:6601 Coq.Init.Nat <> n:75 var
def 6648:6654 <> to_uint
binder 6656:6656 <> n:79
R6663:6673 Coq.Init.Decimal <> rev def
R6676:6689 Coq.Init.Nat <> to_little_uint def
R6691:6691 Coq.Init.Nat <> n:79 var
R6693:6704 Coq.Init.Decimal <> zero abbrev
def 6718:6735 <> to_little_hex_uint
binder 6737:6737 <> n:80
binder 6739:6741 <> acc:81
R6754:6754 Coq.Init.Nat <> n:80 var
R6765:6765 Coq.Init.Datatypes <> O constr
R6770:6772 Coq.Init.Nat <> acc:81 var
R6778:6778 Coq.Init.Datatypes <> S constr
R6785:6802 Coq.Init.Nat <> to_little_hex_uint:82 def
R6807:6829 Coq.Init.Hexadecimal Little succ def
R6831:6833 Coq.Init.Nat <> acc:81 var
R6804:6804 Coq.Init.Nat <> n:80 var
def 6855:6865 <> to_hex_uint
binder 6867:6867 <> n:84
R6874:6888 Coq.Init.Hexadecimal <> rev def
R6891:6908 Coq.Init.Nat <> to_little_hex_uint def
R6910:6910 Coq.Init.Nat <> n:84 var
R6912:6927 Coq.Init.Hexadecimal <> zero abbrev
def 6943:6953 <> to_num_uint
binder 6955:6955 <> n:85
R6960:6977 Coq.Init.Number <> UIntDecimal constr
R6980:6986 Coq.Init.Nat <> to_uint def
R6988:6988 Coq.Init.Nat <> n:85 var
def 7004:7018 <> to_num_hex_uint
binder 7020:7020 <> n:86
R7025:7046 Coq.Init.Number <> UIntHexadecimal constr
R7049:7059 Coq.Init.Nat <> to_hex_uint def
R7061:7061 Coq.Init.Nat <> n:86 var
def 7077:7082 <> of_int
R7087:7097 Coq.Init.Decimal <> int abbrev
binder 7085:7085 <> d:87
R7102:7107 Coq.Init.Datatypes <> option ind
R7109:7111 Coq.Init.Datatypes <> nat ind
R7124:7135 Coq.Init.Decimal <> norm def
R7137:7137 Coq.Init.Nat <> d:87 var
R7150:7160 Coq.Init.Decimal <> Pos constr
R7167:7170 Coq.Init.Datatypes <> Some constr
R7173:7179 Coq.Init.Nat <> of_uint def
R7195:7198 Coq.Init.Datatypes <> None constr
def 7219:7228 <> of_hex_int
R7233:7247 Coq.Init.Hexadecimal <> int abbrev
binder 7231:7231 <> d:88
R7252:7257 Coq.Init.Datatypes <> option ind
R7259:7261 Coq.Init.Datatypes <> nat ind
R7274:7289 Coq.Init.Hexadecimal <> norm def
R7291:7291 Coq.Init.Nat <> d:88 var
R7304:7318 Coq.Init.Hexadecimal <> Pos constr
R7325:7328 Coq.Init.Datatypes <> Some constr
R7331:7341 Coq.Init.Nat <> of_hex_uint def
R7357:7360 Coq.Init.Datatypes <> None constr
def 7381:7390 <> of_num_int
R7395:7404 Coq.Init.Number <> int abbrev
binder 7393:7393 <> d:89
R7409:7414 Coq.Init.Datatypes <> option ind
R7416:7418 Coq.Init.Datatypes <> nat ind
R7431:7431 Coq.Init.Nat <> d:89 var
R7442:7458 Coq.Init.Number <> IntDecimal constr
R7465:7470 Coq.Init.Nat <> of_int def
R7472:7472 Coq.Init.Nat <> d:89 var
R7478:7498 Coq.Init.Number <> IntHexadecimal constr
R7505:7514 Coq.Init.Nat <> of_hex_int def
R7516:7516 Coq.Init.Nat <> d:89 var
def 7537:7542 <> to_int
binder 7544:7544 <> n:91
R7549:7559 Coq.Init.Decimal <> Pos constr
R7562:7568 Coq.Init.Nat <> to_uint def
R7570:7570 Coq.Init.Nat <> n:91 var
def 7586:7595 <> to_hex_int
binder 7597:7597 <> n:92
R7602:7616 Coq.Init.Hexadecimal <> Pos constr
R7619:7629 Coq.Init.Nat <> to_hex_uint def
R7631:7631 Coq.Init.Nat <> n:92 var
def 7647:7656 <> to_num_int
binder 7658:7658 <> n:93
R7663:7679 Coq.Init.Number <> IntDecimal constr
R7682:7687 Coq.Init.Nat <> to_int def
R7689:7689 Coq.Init.Nat <> n:93 var
def 7892:7897 <> divmod
binder 7899:7899 <> x:94
binder 7901:7901 <> y:95
binder 7903:7903 <> q:96
binder 7905:7905 <> u:97
R7918:7918 Coq.Init.Nat <> x:94 var
R7936:7936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7938:7938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7940:7940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7937:7937 Coq.Init.Nat <> q:96 var
R7939:7939 Coq.Init.Nat <> u:97 var
R7948:7948 Coq.Init.Datatypes <> S constr
R7962:7962 Coq.Init.Nat <> u:97 var
R7992:7997 Coq.Init.Nat <> divmod:98 def
R8010:8010 Coq.Init.Nat <> y:95 var
R8005:8005 Coq.Init.Datatypes <> S constr
R8007:8007 Coq.Init.Nat <> q:96 var
R8002:8002 Coq.Init.Nat <> y:95 var
R8030:8030 Coq.Init.Datatypes <> S constr
R8038:8043 Coq.Init.Nat <> divmod:98 def
R8050:8050 Coq.Init.Nat <> q:96 var
R8048:8048 Coq.Init.Nat <> y:95 var
def 8092:8094 <> div
binder 8096:8096 <> x:101
binder 8098:8098 <> y:102
R8111:8111 Coq.Init.Nat <> y:102 var
R8129:8129 Coq.Init.Nat <> y:102 var
R8137:8137 Coq.Init.Datatypes <> S constr
R8145:8147 Coq.Init.Datatypes <> fst def
R8150:8155 Coq.Init.Nat <> divmod def
R8157:8157 Coq.Init.Nat <> x:101 var
def 8187:8192 <> modulo
binder 8194:8194 <> x:104
binder 8196:8196 <> y:105
R8209:8209 Coq.Init.Nat <> y:105 var
R8227:8227 Coq.Init.Nat <> x:104 var
R8235:8235 Coq.Init.Datatypes <> S constr
R8245:8247 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R8248:8250 Coq.Init.Datatypes <> snd def
R8253:8258 Coq.Init.Nat <> divmod def
R8260:8260 Coq.Init.Nat <> x:104 var
R8292:8294 Coq.Init.Nat <> div def
not 8285:8285 <> ::nat_scope:x_'/'_x
R8324:8329 Coq.Init.Nat <> modulo def
not 8315:8315 <> ::nat_scope:x_'mod'_x
def 8617:8619 <> gcd
binder 8621:8621 <> a:107
binder 8623:8623 <> b:108
R8636:8636 Coq.Init.Nat <> a:107 var
R8648:8648 Coq.Init.Datatypes <> O constr
R8653:8653 Coq.Init.Nat <> b:108 var
R8660:8660 Coq.Init.Datatypes <> S constr
R8668:8670 Coq.Init.Nat <> gcd:109 def
R8688:8688 Coq.Init.Datatypes <> S constr
R8674:8679 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R8684:8684 Coq.Init.Nat <> ::nat_scope:x_'mod'_x not
R8673:8673 Coq.Init.Nat <> b:108 var
R8680:8680 Coq.Init.Datatypes <> S constr
def 8731:8736 <> square
binder 8738:8738 <> n:111
R8744:8746 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R8743:8743 Coq.Init.Nat <> n:111 var
R8747:8747 Coq.Init.Nat <> n:111 var
def 9364:9372 <> sqrt_iter
binder 9374:9374 <> k:112
binder 9376:9376 <> p:113
binder 9378:9378 <> q:114
binder 9380:9380 <> r:115
R9393:9393 Coq.Init.Nat <> k:112 var
R9406:9406 Coq.Init.Datatypes <> O constr
R9411:9411 Coq.Init.Nat <> p:113 var
R9419:9419 Coq.Init.Datatypes <> S constr
R9433:9433 Coq.Init.Nat <> r:115 var
R9458:9458 Coq.Init.Datatypes <> O constr
R9463:9471 Coq.Init.Nat <> sqrt_iter:116 def
R9493:9493 Coq.Init.Datatypes <> S constr
R9496:9496 Coq.Init.Datatypes <> S constr
R9498:9498 Coq.Init.Nat <> q:114 var
R9483:9483 Coq.Init.Datatypes <> S constr
R9486:9486 Coq.Init.Datatypes <> S constr
R9488:9488 Coq.Init.Nat <> q:114 var
R9477:9477 Coq.Init.Datatypes <> S constr
R9479:9479 Coq.Init.Nat <> p:113 var
R9520:9520 Coq.Init.Datatypes <> S constr
R9528:9536 Coq.Init.Nat <> sqrt_iter:116 def
R9543:9543 Coq.Init.Nat <> q:114 var
R9541:9541 Coq.Init.Nat <> p:113 var
def 9585:9588 <> sqrt
binder 9590:9590 <> n:119
R9595:9603 Coq.Init.Nat <> sqrt_iter def
R9605:9605 Coq.Init.Nat <> n:119 var
def 10503:10511 <> log2_iter
binder 10513:10513 <> k:120
binder 10515:10515 <> p:121
binder 10517:10517 <> q:122
binder 10519:10519 <> r:123
R10532:10532 Coq.Init.Nat <> k:120 var
R10545:10545 Coq.Init.Datatypes <> O constr
R10550:10550 Coq.Init.Nat <> p:121 var
R10558:10558 Coq.Init.Datatypes <> S constr
R10572:10572 Coq.Init.Nat <> r:123 var
R10597:10597 Coq.Init.Datatypes <> O constr
R10602:10610 Coq.Init.Nat <> log2_iter:124 def
R10627:10627 Coq.Init.Nat <> q:122 var
R10622:10622 Coq.Init.Datatypes <> S constr
R10624:10624 Coq.Init.Nat <> q:122 var
R10616:10616 Coq.Init.Datatypes <> S constr
R10618:10618 Coq.Init.Nat <> p:121 var
R10647:10647 Coq.Init.Datatypes <> S constr
R10655:10663 Coq.Init.Nat <> log2_iter:124 def
R10671:10671 Coq.Init.Datatypes <> S constr
R10673:10673 Coq.Init.Nat <> q:122 var
R10668:10668 Coq.Init.Nat <> p:121 var
def 10716:10719 <> log2
binder 10721:10721 <> n:127
R10726:10734 Coq.Init.Nat <> log2_iter def
R10737:10740 Coq.Init.Nat <> pred def
R10742:10742 Coq.Init.Nat <> n:127 var
def 10800:10803 <> iter
R10808:10810 Coq.Init.Datatypes <> nat ind
binder 10806:10806 <> n:128
binder 10814:10814 <> A:129
R10821:10822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10820:10820 Coq.Init.Nat <> A:129 var
R10823:10823 Coq.Init.Nat <> A:129 var
binder 10818:10818 <> f:130
R10829:10829 Coq.Init.Nat <> A:129 var
binder 10827:10827 <> x:131
R10834:10834 Coq.Init.Nat <> A:129 var
R10840:10847 Coq.Init.Datatypes <> nat_rect scheme
R10877:10877 Coq.Init.Nat <> n:128 var
R10874:10874 Coq.Init.Nat <> f:130 var
R10862:10862 Coq.Init.Nat <> x:131 var
R10859:10859 Coq.Init.Nat <> A:129 var
def 11240:11243 <> div2
binder 11245:11245 <> n:132
R11258:11258 Coq.Init.Nat <> n:132 var
R11280:11280 Coq.Init.Datatypes <> S constr
R11293:11293 Coq.Init.Datatypes <> S constr
R11296:11296 Coq.Init.Datatypes <> S constr
R11305:11305 Coq.Init.Datatypes <> S constr
R11308:11311 Coq.Init.Nat <> div2:133 def
def 11334:11340 <> testbit
binder 11342:11342 <> a:135
binder 11344:11344 <> n:136
R11348:11351 Coq.Init.Datatypes <> bool ind
R11363:11363 Coq.Init.Nat <> n:136 var
R11380:11382 Coq.Init.Nat <> odd def
R11384:11384 Coq.Init.Nat <> a:135 var
R11391:11391 Coq.Init.Datatypes <> S constr
R11398:11404 Coq.Init.Nat <> testbit:137 def
R11415:11415 Coq.Init.Nat <> n:136 var
R11407:11410 Coq.Init.Nat <> div2 def
R11412:11412 Coq.Init.Nat <> a:135 var
def 11435:11440 <> shiftl
binder 11442:11442 <> a:139
R11447:11454 Coq.Init.Datatypes <> nat_rect scheme
R11470:11475 Coq.Init.Nat <> double def
R11458:11458 Coq.Init.Nat <> a:139 var
def 11490:11495 <> shiftr
binder 11497:11497 <> a:140
R11502:11509 Coq.Init.Datatypes <> nat_rect scheme
R11525:11528 Coq.Init.Nat <> div2 def
R11513:11513 Coq.Init.Nat <> a:140 var
def 11542:11548 <> bitwise
R11558:11559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11554:11557 Coq.Init.Datatypes <> bool ind
R11564:11565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11560:11563 Coq.Init.Datatypes <> bool ind
R11566:11569 Coq.Init.Datatypes <> bool ind
binder 11551:11552 <> op:141
binder 11572:11572 <> n:142
binder 11574:11574 <> a:143
binder 11576:11576 <> b:144
R11588:11588 Coq.Init.Nat <> n:142 var
R11610:11610 Coq.Init.Datatypes <> S constr
R11622:11622 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11658:11665 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11626:11627 Coq.Init.Nat <> op:141 var
R11638:11640 Coq.Init.Nat <> odd def
R11642:11642 Coq.Init.Nat <> b:144 var
R11630:11632 Coq.Init.Nat <> odd def
R11634:11634 Coq.Init.Nat <> a:143 var
R11667:11668 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R11700:11700 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R11669:11675 Coq.Init.Nat <> bitwise:145 def
R11693:11696 Coq.Init.Nat <> div2 def
R11698:11698 Coq.Init.Nat <> b:144 var
R11684:11687 Coq.Init.Nat <> div2 def
R11689:11689 Coq.Init.Nat <> a:143 var
R11677:11678 Coq.Init.Nat <> op:141 var
def 11720:11723 <> land
binder 11725:11725 <> a:147
binder 11727:11727 <> b:148
R11732:11738 Coq.Init.Nat <> bitwise def
R11740:11743 Coq.Init.Datatypes <> andb def
R11745:11745 Coq.Init.Nat <> a:147 var
R11747:11747 Coq.Init.Nat <> a:147 var
R11749:11749 Coq.Init.Nat <> b:148 var
def 11763:11765 <> lor
binder 11767:11767 <> a:149
binder 11769:11769 <> b:150
R11774:11780 Coq.Init.Nat <> bitwise def
R11782:11784 Coq.Init.Datatypes <> orb def
R11787:11789 Coq.Init.Nat <> max def
R11791:11791 Coq.Init.Nat <> a:149 var
R11793:11793 Coq.Init.Nat <> b:150 var
R11796:11796 Coq.Init.Nat <> a:149 var
R11798:11798 Coq.Init.Nat <> b:150 var
def 11812:11816 <> ldiff
binder 11818:11818 <> a:151
binder 11820:11820 <> b:152
R11825:11831 Coq.Init.Nat <> bitwise def
binder 11838:11838 <> b:153
binder 11840:11841 <> b':154
R11846:11849 Coq.Init.Datatypes <> andb def
R11854:11857 Coq.Init.Datatypes <> negb def
R11859:11860 Coq.Init.Nat <> b':154 var
R11851:11851 Coq.Init.Nat <> b:153 var
R11864:11864 Coq.Init.Nat <> a:151 var
R11866:11866 Coq.Init.Nat <> a:151 var
R11868:11868 Coq.Init.Nat <> b:152 var
def 11882:11885 <> lxor
binder 11887:11887 <> a:155
binder 11889:11889 <> b:156
R11894:11900 Coq.Init.Nat <> bitwise def
R11902:11905 Coq.Init.Datatypes <> xorb def
R11908:11910 Coq.Init.Nat <> max def
R11912:11912 Coq.Init.Nat <> a:155 var
R11914:11914 Coq.Init.Nat <> b:156 var
R11917:11917 Coq.Init.Nat <> a:155 var
R11919:11919 Coq.Init.Nat <> b:156 var
