DIGEST 8f107fea30b7f475bfe884c76942f6bf
FCoq.Init.Tactics
R691:699 Coq.Init.Notations <> <> lib
R717:720 Coq.Init.Ltac <> <> lib
R738:742 Coq.Init.Logic <> <> lib
R760:765 Coq.Init.Specif <> <> lib
R1599:1599 Coq.Init.Logic <> ::type_scope:'~'_x not
R1686:1686 Coq.Init.Logic <> ::type_scope:'~'_x not
R1686:1686 Coq.Init.Logic <> ::type_scope:'~'_x not
R1712:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1714:1718 Coq.Init.Logic <> False ind
R1712:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1714:1718 Coq.Init.Logic <> False ind
R1804:1804 Coq.Init.Logic <> ::type_scope:'~'_x not
R1804:1804 Coq.Init.Logic <> ::type_scope:'~'_x not
R1830:1831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1832:1836 Coq.Init.Logic <> False ind
R1830:1831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1832:1836 Coq.Init.Logic <> False ind
R1911:1911 Coq.Init.Logic <> ::type_scope:'~'_x not
R1911:1911 Coq.Init.Logic <> ::type_scope:'~'_x not
R1931:1932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1933:1937 Coq.Init.Logic <> False ind
R1931:1932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1933:1937 Coq.Init.Logic <> False ind
R2404:2410 Coq.Init.Logic <> eq_refl constr
R4546:4549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4546:4549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4714:4714 <> x:1
binder 4714:4714 <> x:2
R4891:4895 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4891:4895 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5727:5730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5727:5730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5978:5981 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5978:5981 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
prf 6716:6726 <> decide_left
binder 6738:6738 <> C:3
R6754:6754 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6756:6758 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6761:6761 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6755:6755 Coq.Init.Tactics <> C:3 var
R6759:6759 Coq.Init.Logic <> ::type_scope:'~'_x not
R6760:6760 Coq.Init.Tactics <> C:3 var
binder 6747:6752 <> decide:4
R6768:6771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6767:6767 Coq.Init.Tactics <> C:3 var
R6789:6790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6781:6781 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6783:6785 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6788:6788 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6782:6782 Coq.Init.Tactics <> C:3 var
R6786:6786 Coq.Init.Logic <> ::type_scope:'~'_x not
R6787:6787 Coq.Init.Tactics <> C:3 var
binder 6779:6779 <> P:5
R6797:6797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6822:6826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6807:6807 Coq.Init.Tactics <> C:3 var
binder 6805:6805 <> H:6
R6810:6810 Coq.Init.Tactics <> P:5 var
R6813:6816 Coq.Init.Specif <> left constr
R6820:6820 Coq.Init.Tactics <> H:6 var
R6827:6827 Coq.Init.Tactics <> P:5 var
R6829:6834 Coq.Init.Tactics <> decide:4 var
prf 6932:6943 <> decide_right
binder 6955:6955 <> C:7
R6971:6971 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6973:6975 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6978:6978 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6972:6972 Coq.Init.Tactics <> C:7 var
R6976:6976 Coq.Init.Logic <> ::type_scope:'~'_x not
R6977:6977 Coq.Init.Tactics <> C:7 var
binder 6964:6969 <> decide:8
R6986:6989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6984:6984 Coq.Init.Logic <> ::type_scope:'~'_x not
R6985:6985 Coq.Init.Tactics <> C:7 var
R7007:7008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6999:6999 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7001:7003 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7006:7006 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7000:7000 Coq.Init.Tactics <> C:7 var
R7004:7004 Coq.Init.Logic <> ::type_scope:'~'_x not
R7005:7005 Coq.Init.Tactics <> C:7 var
binder 6997:6997 <> P:9
R7015:7015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7042:7046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7025:7025 Coq.Init.Logic <> ::type_scope:'~'_x not
R7026:7026 Coq.Init.Tactics <> C:7 var
binder 7023:7023 <> H:10
R7029:7029 Coq.Init.Tactics <> P:9 var
R7032:7036 Coq.Init.Specif <> right constr
R7040:7040 Coq.Init.Tactics <> H:10 var
R7047:7047 Coq.Init.Tactics <> P:9 var
R7049:7054 Coq.Init.Tactics <> decide:8 var
R7404:7405 Coq.Init.Logic <> ::type_scope:'~'_x not
R7404:7405 Coq.Init.Logic <> ::type_scope:'~'_x not
R7468:7471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7472:7476 Coq.Init.Logic <> False ind
R7468:7471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7472:7476 Coq.Init.Logic <> False ind
R7547:7557 Coq.Init.Tactics <> decide_left thm
R7488:7499 Coq.Init.Tactics <> decide_right thm
R7419:7430 Coq.Init.Tactics <> decide_right thm
R9266:9268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9252:9259 Coq.Init.Logic <> ex_intro constr
R9269:9276 Coq.Init.Logic <> ex_intro constr
R9266:9268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9252:9259 Coq.Init.Logic <> ex_intro constr
R9269:9276 Coq.Init.Logic <> ex_intro constr
R9336:9338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9325:9329 Coq.Init.Specif <> exist constr
R9339:9343 Coq.Init.Specif <> exist constr
R9336:9338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9325:9329 Coq.Init.Specif <> exist constr
R9339:9343 Coq.Init.Specif <> exist constr
R9402:9404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9390:9395 Coq.Init.Specif <> existT constr
R9405:9410 Coq.Init.Specif <> existT constr
R9402:9404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9390:9395 Coq.Init.Specif <> existT constr
R9405:9410 Coq.Init.Specif <> existT constr
R9460:9462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9463:9470 Coq.Init.Logic <> ex_intro constr
R9460:9462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9463:9470 Coq.Init.Logic <> ex_intro constr
R9522:9524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9525:9529 Coq.Init.Specif <> exist constr
R9522:9524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9525:9529 Coq.Init.Specif <> exist constr
R9579:9581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9582:9587 Coq.Init.Specif <> existT constr
R9579:9581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9582:9587 Coq.Init.Specif <> existT constr
R9652:9654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9638:9645 Coq.Init.Logic <> ex_intro constr
R9652:9654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9638:9645 Coq.Init.Logic <> ex_intro constr
R9711:9713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9700:9704 Coq.Init.Specif <> exist constr
R9711:9713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9700:9704 Coq.Init.Specif <> exist constr
R9769:9771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9757:9762 Coq.Init.Specif <> existT constr
R9769:9771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9757:9762 Coq.Init.Specif <> existT constr
R9836:9838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9817:9825 Coq.Init.Logic <> ex_intro2 constr
R9839:9847 Coq.Init.Logic <> ex_intro2 constr
R9836:9838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9817:9825 Coq.Init.Logic <> ex_intro2 constr
R9839:9847 Coq.Init.Logic <> ex_intro2 constr
R9918:9920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9902:9907 Coq.Init.Specif <> exist2 constr
R9921:9926 Coq.Init.Specif <> exist2 constr
R9918:9920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9902:9907 Coq.Init.Specif <> exist2 constr
R9921:9926 Coq.Init.Specif <> exist2 constr
R9996:9998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9979:9985 Coq.Init.Specif <> existT2 constr
R9999:10005 Coq.Init.Specif <> existT2 constr
R9996:9998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9979:9985 Coq.Init.Specif <> existT2 constr
R9999:10005 Coq.Init.Specif <> existT2 constr
R10061:10063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10064:10072 Coq.Init.Logic <> ex_intro2 constr
R10061:10063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10064:10072 Coq.Init.Logic <> ex_intro2 constr
R10130:10132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10133:10138 Coq.Init.Specif <> exist2 constr
R10130:10132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10133:10138 Coq.Init.Specif <> exist2 constr
R10194:10196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10197:10203 Coq.Init.Specif <> existT2 constr
R10194:10196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10197:10203 Coq.Init.Specif <> existT2 constr
R10279:10281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10260:10268 Coq.Init.Logic <> ex_intro2 constr
R10279:10281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10260:10268 Coq.Init.Logic <> ex_intro2 constr
R10345:10347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10329:10334 Coq.Init.Specif <> exist2 constr
R10345:10347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10329:10334 Coq.Init.Specif <> exist2 constr
R10410:10412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10393:10399 Coq.Init.Specif <> existT2 constr
R10410:10412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10393:10399 Coq.Init.Specif <> existT2 constr
R10461:10463 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10465:10468 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10461:10463 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10465:10468 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10500:10502 Coq.Init.Specif <> sig ind
R10537:10540 Coq.Init.Specif <> sig2 ind
R10575:10578 Coq.Init.Specif <> sigT ind
R10614:10618 Coq.Init.Specif <> sigT2 ind
R10651:10652 Coq.Init.Logic <> ex ind
R10686:10688 Coq.Init.Logic <> ex2 ind
R10431:10453 Coq.Init.Specif <> eq_sigT2_rect_existT2_l def
R10366:10386 Coq.Init.Specif <> eq_sig2_rect_exist2_l def
R10300:10322 Coq.Init.Logic <> eq_ex2_rect_ex_intro2_l def
R10231:10253 Coq.Init.Specif <> eq_sigT2_rect_existT2_r def
R10166:10186 Coq.Init.Specif <> eq_sig2_rect_exist2_r def
R10100:10122 Coq.Init.Logic <> eq_ex2_rect_ex_intro2_r def
R10033:10053 Coq.Init.Specif <> eq_sigT2_rect_existT2 def
R9954:9972 Coq.Init.Specif <> eq_sig2_rect_exist2 def
R9875:9895 Coq.Init.Logic <> eq_ex2_rect_ex_intro2 def
R9790:9810 Coq.Init.Specif <> eq_sigT_rect_existT_l def
R9732:9750 Coq.Init.Specif <> eq_sig_rect_exist_l def
R9673:9693 Coq.Init.Logic <> eq_ex_rect_ex_intro_l def
R9611:9631 Coq.Init.Specif <> eq_sigT_rect_existT_r def
R9553:9571 Coq.Init.Specif <> eq_sig_rect_exist_r def
R9494:9514 Coq.Init.Logic <> eq_ex_rect_ex_intro_r def
R9434:9452 Coq.Init.Specif <> eq_sigT_rect_existT def
R9367:9383 Coq.Init.Specif <> eq_sig_rect_exist def
R9300:9318 Coq.Init.Logic <> eq_ex_rect_ex_intro def
