DIGEST d334a9779b9785a9ebf4f02d6b72804d
FCoq.Init.Tauto
R733:741 Coq.Init.Notations <> <> lib
R759:762 Coq.Init.Ltac <> <> lib
R780:788 Coq.Init.Datatypes <> <> lib
R806:810 Coq.Init.Logic <> <> lib
R973:990 Coq.Init.Logic <> not def
R973:990 Coq.Init.Logic <> not def
R1005:1022 Coq.Init.Logic <> not def
R1425:1442 Coq.Init.Logic <> iff def
R1425:1442 Coq.Init.Logic <> iff def
R1500:1517 Coq.Init.Logic <> not def
R1500:1517 Coq.Init.Logic <> not def
R2218:2235 Coq.Init.Logic <> iff def
R2218:2235 Coq.Init.Logic <> iff def
R2612:2629 Coq.Init.Logic <> iff def
R2612:2629 Coq.Init.Logic <> iff def
R2657:2674 Coq.Init.Logic <> not def
R2657:2674 Coq.Init.Logic <> not def
R3116:3118 Coq.Init.Logic <> not def
R3116:3118 Coq.Init.Logic <> not def
R3196:3198 Coq.Init.Logic <> not def
binder 3021:3021 <> y:1
binder 3037:3037 <> x:2
R3045:3045 Coq.Init.Tauto <> y:1 var
