DIGEST f87ae1636706ae8d5ffa316ac9d2c2d9
FCoq.Wellfounded.Inclusion
R720:739 Coq.Relations.Relation_Definitions <> <> lib
sec 751:761 <> WfInclusion
var 775:775 WfInclusion A
var 797:798 WfInclusion R1
var 800:801 WfInclusion R2
R806:809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R805:805 Coq.Wellfounded.Inclusion <> WfInclusion.A var
R811:814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R810:810 Coq.Wellfounded.Inclusion <> WfInclusion.A var
prf 830:837 <> Acc_incl
R858:861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R841:849 Coq.Relations.Relation_Definitions <> inclusion def
R853:854 Coq.Wellfounded.Inclusion <> WfInclusion.R1 var
R856:857 Coq.Wellfounded.Inclusion <> WfInclusion.R2 var
R851:851 Coq.Wellfounded.Inclusion <> WfInclusion.A var
R871:871 Coq.Wellfounded.Inclusion <> WfInclusion.A var
binder 869:869 <> z:4
R882:885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R874:876 Coq.Init.Wf <> Acc ind
R881:881 Coq.Wellfounded.Inclusion <> z:4 var
R878:879 Coq.Wellfounded.Inclusion <> WfInclusion.R2 var
R886:888 Coq.Init.Wf <> Acc ind
R893:893 Coq.Wellfounded.Inclusion <> z:4 var
R890:891 Coq.Wellfounded.Inclusion <> WfInclusion.R1 var
R932:940 Coq.Init.Wf <> Acc_intro constr
R932:940 Coq.Init.Wf <> Acc_intro constr
prf 1021:1027 <> wf_incl
R1048:1051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1039 Coq.Relations.Relation_Definitions <> inclusion def
R1043:1044 Coq.Wellfounded.Inclusion <> WfInclusion.R1 var
R1046:1047 Coq.Wellfounded.Inclusion <> WfInclusion.R2 var
R1041:1041 Coq.Wellfounded.Inclusion <> WfInclusion.A var
R1067:1070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1052:1063 Coq.Init.Wf <> well_founded def
R1065:1066 Coq.Wellfounded.Inclusion <> WfInclusion.R2 var
R1071:1082 Coq.Init.Wf <> well_founded def
R1084:1085 Coq.Wellfounded.Inclusion <> WfInclusion.R1 var
R1108:1119 Coq.Init.Wf <> well_founded def
R1150:1160 Coq.Wellfounded.Inclusion WfInclusion <> sec
