DIGEST c08bc62764e0bed6ab822d90c35f49c8
FCoq.Wellfounded.Well_Ordering
R820:829 Coq.Logic.EqdepFacts <> <> lib
ind 866:867 <> WO
constr 908:910 <> sup
binder 870:870 <> A:1
R886:889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R885:885 Coq.Wellfounded.Well_Ordering <> A:1 var
binder 881:881 <> B:2
R924:924 Coq.Wellfounded.Well_Ordering <> A:1 var
binder 922:922 <> a:5
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R930:930 Coq.Wellfounded.Well_Ordering <> B:2 var
R932:932 Coq.Wellfounded.Well_Ordering <> a:5 var
R937:938 Coq.Wellfounded.Well_Ordering <> WO:3 ind
R942:942 Coq.Wellfounded.Well_Ordering <> B:2 var
R940:940 Coq.Wellfounded.Well_Ordering <> A:1 var
binder 928:928 <> f:6
R946:947 Coq.Wellfounded.Well_Ordering <> WO:3 ind
R951:951 Coq.Wellfounded.Well_Ordering <> B:2 var
R949:949 Coq.Wellfounded.Well_Ordering <> A:1 var
sec 963:974 <> WellOrdering
var 988:988 WellOrdering A
var 1009:1009 WellOrdering B
R1014:1017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1013:1013 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
abbrev 1036:1037 <> WO
R1043:1044 Coq.Wellfounded.Well_Ordering <> WO ind
R1046:1046 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
R1048:1048 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
ind 1065:1069 <> le_WO
constr 1097:1102 <> le_sup
R1075:1078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1073:1074 Coq.Wellfounded.Well_Ordering <> WO abbrev
R1081:1084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1079:1080 Coq.Wellfounded.Well_Ordering <> WO abbrev
R1116:1116 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
binder 1114:1114 <> a:11
R1125:1128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1122:1122 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
R1124:1124 Coq.Wellfounded.Well_Ordering <> a:11 var
R1129:1130 Coq.Wellfounded.Well_Ordering <> WO abbrev
binder 1120:1120 <> f:12
R1136:1136 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
R1138:1138 Coq.Wellfounded.Well_Ordering <> a:11 var
binder 1134:1134 <> v:13
R1142:1146 Coq.Wellfounded.Well_Ordering <> le_WO:9 ind
R1155:1157 Coq.Wellfounded.Well_Ordering <> sup constr
R1163:1163 Coq.Wellfounded.Well_Ordering <> a:11 var
R1165:1165 Coq.Wellfounded.Well_Ordering <> f:12 var
R1149:1149 Coq.Wellfounded.Well_Ordering <> f:12 var
R1151:1151 Coq.Wellfounded.Well_Ordering <> v:13 var
prf 1178:1186 <> le_WO_inv
binder 1188:1188 <> x:14
binder 1190:1190 <> y:15
R1203:1206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1194:1198 Coq.Wellfounded.Well_Ordering <> le_WO ind
R1200:1200 Coq.Wellfounded.Well_Ordering <> x:14 var
R1202:1202 Coq.Wellfounded.Well_Ordering <> y:15 var
R1207:1213 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1219:1220 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1214:1214 <> a:16
binder 1216:1216 <> f:17
binder 1218:1218 <> v:18
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1224:1226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1221:1221 Coq.Wellfounded.Well_Ordering <> f:17 var
R1223:1223 Coq.Wellfounded.Well_Ordering <> v:18 var
R1227:1227 Coq.Wellfounded.Well_Ordering <> x:14 var
R1243:1245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1232:1234 Coq.Wellfounded.Well_Ordering <> sup constr
R1240:1240 Coq.Wellfounded.Well_Ordering <> a:16 var
R1242:1242 Coq.Wellfounded.Well_Ordering <> f:17 var
R1246:1246 Coq.Wellfounded.Well_Ordering <> y:15 var
prf 1298:1302 <> wf_WO
R1306:1317 Coq.Init.Wf <> well_founded def
R1319:1323 Coq.Wellfounded.Well_Ordering <> le_WO ind
R1346:1357 Coq.Init.Wf <> well_founded def
R1377:1385 Coq.Init.Wf <> Acc_intro constr
R1377:1385 Coq.Init.Wf <> Acc_intro constr
R1445:1453 Coq.Wellfounded.Well_Ordering <> le_WO_inv thm
R1445:1453 Coq.Wellfounded.Well_Ordering <> le_WO_inv thm
R1529:1534 Coq.Logic.EqdepFacts <> eq_dep ind
binder 1543:1543 <> a:19
R1551:1554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1548 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
R1550:1550 Coq.Wellfounded.Well_Ordering <> a:19 var
R1555:1556 Coq.Wellfounded.Well_Ordering <> WO abbrev
R1529:1534 Coq.Logic.EqdepFacts <> eq_dep ind
binder 1543:1543 <> a:20
R1551:1554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1548 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
R1550:1550 Coq.Wellfounded.Well_Ordering <> a:20 var
R1555:1556 Coq.Wellfounded.Well_Ordering <> WO abbrev
R1641:1649 Coq.Init.Wf <> Acc_intro constr
R1641:1649 Coq.Init.Wf <> Acc_intro constr
R1678:1689 Coq.Wellfounded.Well_Ordering WellOrdering <> sec
sec 1702:1730 <> Characterisation_wf_relations
var 1897:1897 Characterisation_wf_relations A
var 1918:1920 Characterisation_wf_relations leA
R1925:1928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1924 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R1930:1933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1929:1929 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
def 1954:1954 <> B
R1959:1959 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
binder 1957:1957 <> a:23
R1965:1965 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1967:1969 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1971:1973 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1981:1981 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1970:1970 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
binder 1966:1966 <> x:24
R1974:1976 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.leA var
R1978:1978 Coq.Wellfounded.Well_Ordering <> x:24 var
R1980:1980 Coq.Wellfounded.Well_Ordering <> a:23 var
def 1998:2000 <> wof
R2020:2023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2015 Coq.Init.Wf <> well_founded def
R2017:2019 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.leA var
R2025:2028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2024:2024 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2029:2030 Coq.Wellfounded.Well_Ordering <> WO ind
R2032:2032 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2034:2034 Coq.Wellfounded.Well_Ordering <> B def
R2069:2095 Coq.Init.Wf <> well_founded_induction_type thm
R2106:2106 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
binder 2104:2104 <> a:25
R2111:2112 Coq.Wellfounded.Well_Ordering <> WO ind
R2114:2114 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2116:2116 Coq.Wellfounded.Well_Ordering <> B def
R2069:2095 Coq.Init.Wf <> well_founded_induction_type thm
R2106:2106 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
binder 2104:2104 <> a:26
R2111:2112 Coq.Wellfounded.Well_Ordering <> WO ind
R2114:2114 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2116:2116 Coq.Wellfounded.Well_Ordering <> B def
R2155:2157 Coq.Wellfounded.Well_Ordering <> sup constr
R2159:2159 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2161:2161 Coq.Wellfounded.Well_Ordering <> B def
R2155:2157 Coq.Wellfounded.Well_Ordering <> sup constr
R2159:2159 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2161:2161 Coq.Wellfounded.Well_Ordering <> B def
R2178:2178 Coq.Wellfounded.Well_Ordering <> B def
R2245:2273 Coq.Wellfounded.Well_Ordering Characterisation_wf_relations <> sec
