DIGEST 0914613a17f37b6186bab4f9cd6a72cd
FCoq.Relations.Operators_Properties
R1067:1086 Coq.Relations.Relation_Definitions <> <> lib
R1104:1121 Coq.Relations.Relation_Operators <> <> lib
sec 1133:1142 <> Properties
R1158:1166 Coq.Relations.Relation_Operators <> clos_refl ind
R1158:1166 Coq.Relations.Relation_Operators <> clos_refl ind
R1191:1205 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R1191:1205 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R1230:1247 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R1230:1247 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R1272:1289 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R1272:1289 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R1314:1332 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R1314:1332 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R1357:1378 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R1357:1378 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R1403:1424 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R1403:1424 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R1449:1458 Coq.Relations.Relation_Operators <> clos_trans ind
R1449:1458 Coq.Relations.Relation_Operators <> clos_trans ind
R1483:1495 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R1483:1495 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R1520:1532 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R1520:1532 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R1557:1565 Coq.Relations.Relation_Definitions <> inclusion def
R1557:1565 Coq.Relations.Relation_Definitions <> inclusion def
R1590:1597 Coq.Relations.Relation_Definitions <> preorder rec
R1590:1597 Coq.Relations.Relation_Definitions <> preorder rec
var 1618:1618 Properties A
var 1639:1639 Properties R
R1643:1650 Coq.Relations.Relation_Definitions <> relation def
R1652:1652 Coq.Relations.Operators_Properties <> Properties.A var
sec 1666:1680 Properties Clos_Refl_Trans
R1713:1727 Coq.Relations.Relation_Operators <> clos_refl_trans ind
not 1703:1703 Properties.Clos_Refl_Trans :::x_'*'
prf 1864:1882 <> clos_rt_is_preorder
R1886:1893 Coq.Relations.Relation_Definitions <> preorder rec
R1896:1896 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R1895:1895 Coq.Relations.Operators_Properties <> Properties.R var
R1922:1935 Coq.Relations.Relation_Definitions <> Build_preorder constr
R1922:1935 Coq.Relations.Relation_Definitions <> Build_preorder constr
R1953:1959 Coq.Relations.Relation_Operators <> rt_refl constr
R1963:1963 Coq.Relations.Operators_Properties <> Properties.R var
R1961:1961 Coq.Relations.Operators_Properties <> Properties.A var
R1953:1959 Coq.Relations.Relation_Operators <> rt_refl constr
R1963:1963 Coq.Relations.Operators_Properties <> Properties.R var
R1961:1961 Coq.Relations.Operators_Properties <> Properties.A var
R1982:1989 Coq.Relations.Relation_Operators <> rt_trans constr
R1993:1993 Coq.Relations.Operators_Properties <> Properties.R var
R1991:1991 Coq.Relations.Operators_Properties <> Properties.A var
R1982:1989 Coq.Relations.Relation_Operators <> rt_trans constr
R1993:1993 Coq.Relations.Operators_Properties <> Properties.R var
R1991:1991 Coq.Relations.Operators_Properties <> Properties.A var
prf 2086:2103 <> clos_rt_idempotent
R2107:2115 Coq.Relations.Relation_Definitions <> inclusion def
R2124:2124 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R2123:2123 Coq.Relations.Operators_Properties <> Properties.R var
R2117:2117 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R2120:2121 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R2119:2119 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R2118:2118 Coq.Relations.Operators_Properties <> Properties.R var
R2227:2234 Coq.Relations.Relation_Operators <> rt_trans constr
R2227:2234 Coq.Relations.Relation_Operators <> rt_trans constr
R2276:2290 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans <> sec
sec 2304:2322 Properties Clos_Refl_Sym_Trans
prf 2443:2458 <> clos_rt_clos_rst
R2468:2476 Coq.Relations.Relation_Definitions <> inclusion def
R2499:2517 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R2519:2519 Coq.Relations.Operators_Properties <> Properties.R var
R2479:2493 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R2495:2495 Coq.Relations.Operators_Properties <> Properties.R var
R2623:2631 Coq.Relations.Relation_Operators <> rst_trans constr
R2623:2631 Coq.Relations.Relation_Operators <> rst_trans constr
prf 2763:2776 <> clos_r_clos_rt
R2786:2794 Coq.Relations.Relation_Definitions <> inclusion def
R2811:2825 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R2827:2827 Coq.Relations.Operators_Properties <> Properties.R var
R2797:2805 Coq.Relations.Relation_Operators <> clos_refl ind
R2807:2807 Coq.Relations.Operators_Properties <> Properties.R var
prf 2942:2950 <> clos_rt_t
binder 2961:2961 <> x:3
binder 2963:2963 <> y:4
binder 2965:2965 <> z:5
R2995:2998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2974:2988 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R2994:2994 Coq.Relations.Operators_Properties <> y:4 var
R2992:2992 Coq.Relations.Operators_Properties <> x:3 var
R2990:2990 Coq.Relations.Operators_Properties <> Properties.R var
R3015:3024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2999:3008 Coq.Relations.Relation_Operators <> clos_trans ind
R3014:3014 Coq.Relations.Operators_Properties <> z:5 var
R3012:3012 Coq.Relations.Operators_Properties <> y:4 var
R3010:3010 Coq.Relations.Operators_Properties <> Properties.R var
R3025:3034 Coq.Relations.Relation_Operators <> clos_trans ind
R3040:3040 Coq.Relations.Operators_Properties <> z:5 var
R3038:3038 Coq.Relations.Operators_Properties <> x:3 var
R3036:3036 Coq.Relations.Operators_Properties <> Properties.R var
R3135:3141 Coq.Relations.Relation_Operators <> t_trans constr
R3135:3141 Coq.Relations.Relation_Operators <> t_trans constr
prf 3274:3290 <> clos_rst_is_equiv
R3294:3304 Coq.Relations.Relation_Definitions <> equivalence rec
R3309:3327 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R3329:3329 Coq.Relations.Operators_Properties <> Properties.R var
R3306:3306 Coq.Relations.Operators_Properties <> Properties.A var
R3356:3372 Coq.Relations.Relation_Definitions <> Build_equivalence constr
R3356:3372 Coq.Relations.Relation_Definitions <> Build_equivalence constr
R3390:3397 Coq.Relations.Relation_Operators <> rst_refl constr
R3401:3401 Coq.Relations.Operators_Properties <> Properties.R var
R3399:3399 Coq.Relations.Operators_Properties <> Properties.A var
R3390:3397 Coq.Relations.Relation_Operators <> rst_refl constr
R3401:3401 Coq.Relations.Operators_Properties <> Properties.R var
R3399:3399 Coq.Relations.Operators_Properties <> Properties.A var
R3420:3428 Coq.Relations.Relation_Operators <> rst_trans constr
R3432:3432 Coq.Relations.Operators_Properties <> Properties.R var
R3430:3430 Coq.Relations.Operators_Properties <> Properties.A var
R3420:3428 Coq.Relations.Relation_Operators <> rst_trans constr
R3432:3432 Coq.Relations.Operators_Properties <> Properties.R var
R3430:3430 Coq.Relations.Operators_Properties <> Properties.A var
R3451:3457 Coq.Relations.Relation_Operators <> rst_sym constr
R3461:3461 Coq.Relations.Operators_Properties <> Properties.R var
R3459:3459 Coq.Relations.Operators_Properties <> Properties.A var
R3451:3457 Coq.Relations.Relation_Operators <> rst_sym constr
R3461:3461 Coq.Relations.Operators_Properties <> Properties.R var
R3459:3459 Coq.Relations.Operators_Properties <> Properties.A var
prf 3564:3582 <> clos_rst_idempotent
R3592:3600 Coq.Relations.Relation_Definitions <> inclusion def
R3655:3673 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R3675:3675 Coq.Relations.Operators_Properties <> Properties.R var
R3603:3621 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R3624:3642 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R3644:3644 Coq.Relations.Operators_Properties <> Properties.R var
R3788:3796 Coq.Relations.Relation_Operators <> rst_trans constr
R3788:3796 Coq.Relations.Relation_Operators <> rst_trans constr
R3838:3856 Coq.Relations.Operators_Properties Properties.Clos_Refl_Sym_Trans <> sec
sec 3870:3881 Properties Equivalences
prf 4113:4126 <> clos_t1n_trans
binder 4137:4137 <> x:6
binder 4139:4139 <> y:7
R4161:4164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4142:4154 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R4160:4160 Coq.Relations.Operators_Properties <> y:7 var
R4158:4158 Coq.Relations.Operators_Properties <> x:6 var
R4156:4156 Coq.Relations.Operators_Properties <> Properties.R var
R4165:4174 Coq.Relations.Relation_Operators <> clos_trans ind
R4180:4180 Coq.Relations.Operators_Properties <> y:7 var
R4178:4178 Coq.Relations.Operators_Properties <> x:6 var
R4176:4176 Coq.Relations.Operators_Properties <> Properties.R var
prf 4329:4342 <> clos_trans_t1n
binder 4353:4353 <> x:8
binder 4355:4355 <> y:9
R4374:4377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4367 Coq.Relations.Relation_Operators <> clos_trans ind
R4373:4373 Coq.Relations.Operators_Properties <> y:9 var
R4371:4371 Coq.Relations.Operators_Properties <> x:8 var
R4369:4369 Coq.Relations.Operators_Properties <> Properties.R var
R4378:4390 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R4396:4396 Coq.Relations.Operators_Properties <> y:9 var
R4394:4394 Coq.Relations.Operators_Properties <> x:8 var
R4392:4392 Coq.Relations.Operators_Properties <> Properties.R var
R4741:4754 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
R4741:4754 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
prf 4783:4800 <> clos_trans_t1n_iff
binder 4811:4811 <> x:10
binder 4813:4813 <> y:11
R4840:4844 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4824:4833 Coq.Relations.Relation_Operators <> clos_trans ind
R4839:4839 Coq.Relations.Operators_Properties <> y:11 var
R4837:4837 Coq.Relations.Operators_Properties <> x:10 var
R4835:4835 Coq.Relations.Operators_Properties <> Properties.R var
R4845:4857 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R4863:4863 Coq.Relations.Operators_Properties <> y:11 var
R4861:4861 Coq.Relations.Operators_Properties <> x:10 var
R4859:4859 Coq.Relations.Operators_Properties <> Properties.R var
R4904:4917 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
R4904:4917 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
R4934:4947 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
R4934:4947 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
prf 5032:5045 <> clos_tn1_trans
binder 5056:5056 <> x:12
binder 5058:5058 <> y:13
R5080:5083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5061:5073 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R5079:5079 Coq.Relations.Operators_Properties <> y:13 var
R5077:5077 Coq.Relations.Operators_Properties <> x:12 var
R5075:5075 Coq.Relations.Operators_Properties <> Properties.R var
R5084:5093 Coq.Relations.Relation_Operators <> clos_trans ind
R5099:5099 Coq.Relations.Operators_Properties <> y:13 var
R5097:5097 Coq.Relations.Operators_Properties <> x:12 var
R5095:5095 Coq.Relations.Operators_Properties <> Properties.R var
prf 5252:5265 <> clos_trans_tn1
binder 5277:5277 <> x:14
binder 5279:5279 <> y:15
R5298:5301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5282:5291 Coq.Relations.Relation_Operators <> clos_trans ind
R5297:5297 Coq.Relations.Operators_Properties <> y:15 var
R5295:5295 Coq.Relations.Operators_Properties <> x:14 var
R5293:5293 Coq.Relations.Operators_Properties <> Properties.R var
R5302:5314 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R5320:5320 Coq.Relations.Operators_Properties <> y:15 var
R5318:5318 Coq.Relations.Operators_Properties <> x:14 var
R5316:5316 Coq.Relations.Operators_Properties <> Properties.R var
prf 5607:5624 <> clos_trans_tn1_iff
binder 5635:5635 <> x:16
binder 5637:5637 <> y:17
R5664:5668 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5648:5657 Coq.Relations.Relation_Operators <> clos_trans ind
R5663:5663 Coq.Relations.Operators_Properties <> y:17 var
R5661:5661 Coq.Relations.Operators_Properties <> x:16 var
R5659:5659 Coq.Relations.Operators_Properties <> Properties.R var
R5669:5681 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R5687:5687 Coq.Relations.Operators_Properties <> y:17 var
R5685:5685 Coq.Relations.Operators_Properties <> x:16 var
R5683:5683 Coq.Relations.Operators_Properties <> Properties.R var
R5728:5741 Coq.Relations.Operators_Properties <> clos_trans_tn1 thm
R5728:5741 Coq.Relations.Operators_Properties <> clos_trans_tn1 thm
R5758:5771 Coq.Relations.Operators_Properties <> clos_tn1_trans thm
R5758:5771 Coq.Relations.Operators_Properties <> clos_tn1_trans thm
prf 5903:5916 <> clos_rt1n_step
binder 5927:5927 <> x:18
binder 5929:5929 <> y:19
R5937:5940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5932:5932 Coq.Relations.Operators_Properties <> Properties.R var
R5934:5934 Coq.Relations.Operators_Properties <> x:18 var
R5936:5936 Coq.Relations.Operators_Properties <> y:19 var
R5941:5958 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R5964:5964 Coq.Relations.Operators_Properties <> y:19 var
R5962:5962 Coq.Relations.Operators_Properties <> x:18 var
R5960:5960 Coq.Relations.Operators_Properties <> Properties.R var
prf 6056:6069 <> clos_rtn1_step
binder 6080:6080 <> x:20
binder 6082:6082 <> y:21
R6090:6093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6085:6085 Coq.Relations.Operators_Properties <> Properties.R var
R6087:6087 Coq.Relations.Operators_Properties <> x:20 var
R6089:6089 Coq.Relations.Operators_Properties <> y:21 var
R6094:6111 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R6117:6117 Coq.Relations.Operators_Properties <> y:21 var
R6115:6115 Coq.Relations.Operators_Properties <> x:20 var
R6113:6113 Coq.Relations.Operators_Properties <> Properties.R var
prf 6209:6220 <> clos_rt1n_rt
binder 6231:6231 <> x:22
binder 6233:6233 <> y:23
R6268:6271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6244:6261 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R6267:6267 Coq.Relations.Operators_Properties <> y:23 var
R6265:6265 Coq.Relations.Operators_Properties <> x:22 var
R6263:6263 Coq.Relations.Operators_Properties <> Properties.R var
R6272:6286 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R6292:6292 Coq.Relations.Operators_Properties <> y:23 var
R6290:6290 Coq.Relations.Operators_Properties <> x:22 var
R6288:6288 Coq.Relations.Operators_Properties <> Properties.R var
prf 6445:6456 <> clos_rt_rt1n
binder 6467:6467 <> x:24
binder 6469:6469 <> y:25
R6501:6504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6480:6494 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R6500:6500 Coq.Relations.Operators_Properties <> y:25 var
R6498:6498 Coq.Relations.Operators_Properties <> x:24 var
R6496:6496 Coq.Relations.Operators_Properties <> Properties.R var
R6505:6522 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R6528:6528 Coq.Relations.Operators_Properties <> y:25 var
R6526:6526 Coq.Relations.Operators_Properties <> x:24 var
R6524:6524 Coq.Relations.Operators_Properties <> Properties.R var
R6632:6645 Coq.Relations.Operators_Properties <> clos_rt1n_step thm
R6632:6645 Coq.Relations.Operators_Properties <> clos_rt1n_step thm
R6874:6885 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
R6874:6885 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
prf 6914:6929 <> clos_rt_rt1n_iff
binder 6940:6940 <> x:26
binder 6942:6942 <> y:27
R6972:6976 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6951:6965 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R6971:6971 Coq.Relations.Operators_Properties <> y:27 var
R6969:6969 Coq.Relations.Operators_Properties <> x:26 var
R6967:6967 Coq.Relations.Operators_Properties <> Properties.R var
R6977:6994 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R7000:7000 Coq.Relations.Operators_Properties <> y:27 var
R6998:6998 Coq.Relations.Operators_Properties <> x:26 var
R6996:6996 Coq.Relations.Operators_Properties <> Properties.R var
R7041:7052 Coq.Relations.Operators_Properties <> clos_rt_rt1n thm
R7041:7052 Coq.Relations.Operators_Properties <> clos_rt_rt1n thm
R7069:7080 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
R7069:7080 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
prf 7213:7224 <> clos_rtn1_rt
binder 7235:7235 <> x:28
binder 7237:7237 <> y:29
R7272:7275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7248:7265 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R7271:7271 Coq.Relations.Operators_Properties <> y:29 var
R7269:7269 Coq.Relations.Operators_Properties <> x:28 var
R7267:7267 Coq.Relations.Operators_Properties <> Properties.R var
R7276:7290 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R7296:7296 Coq.Relations.Operators_Properties <> y:29 var
R7294:7294 Coq.Relations.Operators_Properties <> x:28 var
R7292:7292 Coq.Relations.Operators_Properties <> Properties.R var
prf 7453:7464 <> clos_rt_rtn1
binder 7476:7476 <> x:30
binder 7478:7478 <> y:31
R7510:7513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7489:7503 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R7509:7509 Coq.Relations.Operators_Properties <> y:31 var
R7507:7507 Coq.Relations.Operators_Properties <> x:30 var
R7505:7505 Coq.Relations.Operators_Properties <> Properties.R var
R7514:7531 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R7537:7537 Coq.Relations.Operators_Properties <> y:31 var
R7535:7535 Coq.Relations.Operators_Properties <> x:30 var
R7533:7533 Coq.Relations.Operators_Properties <> Properties.R var
R7612:7625 Coq.Relations.Operators_Properties <> clos_rtn1_step thm
R7612:7625 Coq.Relations.Operators_Properties <> clos_rtn1_step thm
prf 7747:7762 <> clos_rt_rtn1_iff
binder 7773:7773 <> x:32
binder 7775:7775 <> y:33
R7807:7811 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7786:7800 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R7806:7806 Coq.Relations.Operators_Properties <> y:33 var
R7804:7804 Coq.Relations.Operators_Properties <> x:32 var
R7802:7802 Coq.Relations.Operators_Properties <> Properties.R var
R7812:7829 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R7835:7835 Coq.Relations.Operators_Properties <> y:33 var
R7833:7833 Coq.Relations.Operators_Properties <> x:32 var
R7831:7831 Coq.Relations.Operators_Properties <> Properties.R var
R7876:7887 Coq.Relations.Operators_Properties <> clos_rt_rtn1 thm
R7876:7887 Coq.Relations.Operators_Properties <> clos_rt_rtn1 thm
R7904:7915 Coq.Relations.Operators_Properties <> clos_rtn1_rt thm
R7904:7915 Coq.Relations.Operators_Properties <> clos_rtn1_rt thm
prf 7988:8011 <> clos_refl_trans_ind_left
R8031:8031 Coq.Relations.Operators_Properties <> Properties.A var
binder 8029:8029 <> x:34
R8038:8041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8037:8037 Coq.Relations.Operators_Properties <> Properties.A var
binder 8035:8035 <> P:35
R8052:8056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8049:8049 Coq.Relations.Operators_Properties <> P:35 var
R8051:8051 Coq.Relations.Operators_Properties <> x:34 var
R8057:8057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8116:8121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8069:8069 Coq.Relations.Operators_Properties <> Properties.A var
binder 8065:8065 <> y:36
binder 8067:8067 <> z:37
R8093:8096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8072:8086 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R8092:8092 Coq.Relations.Operators_Properties <> y:36 var
R8090:8090 Coq.Relations.Operators_Properties <> x:34 var
R8088:8088 Coq.Relations.Operators_Properties <> Properties.R var
R8100:8103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8097:8097 Coq.Relations.Operators_Properties <> P:35 var
R8099:8099 Coq.Relations.Operators_Properties <> y:36 var
R8109:8112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8104:8104 Coq.Relations.Operators_Properties <> Properties.R var
R8106:8106 Coq.Relations.Operators_Properties <> y:36 var
R8108:8108 Coq.Relations.Operators_Properties <> z:37 var
R8113:8113 Coq.Relations.Operators_Properties <> P:35 var
R8115:8115 Coq.Relations.Operators_Properties <> z:37 var
R8131:8131 Coq.Relations.Operators_Properties <> Properties.A var
binder 8129:8129 <> z:38
R8155:8158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8134:8148 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R8154:8154 Coq.Relations.Operators_Properties <> z:38 var
R8152:8152 Coq.Relations.Operators_Properties <> x:34 var
R8150:8150 Coq.Relations.Operators_Properties <> Properties.R var
R8159:8159 Coq.Relations.Operators_Properties <> P:35 var
R8161:8161 Coq.Relations.Operators_Properties <> z:38 var
R8491:8498 Coq.Relations.Relation_Operators <> rt_trans constr
R8491:8498 Coq.Relations.Relation_Operators <> rt_trans constr
prf 8595:8608 <> rt1n_ind_right
R8625:8628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8624:8624 Coq.Relations.Operators_Properties <> Properties.A var
binder 8620:8620 <> P:39
R8638:8638 Coq.Relations.Operators_Properties <> Properties.A var
binder 8636:8636 <> z:40
R8651:8660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8648:8648 Coq.Relations.Operators_Properties <> P:39 var
R8650:8650 Coq.Relations.Operators_Properties <> z:40 var
R8661:8661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8721:8731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8669:8669 <> x:41
binder 8671:8671 <> y:42
R8679:8682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8674:8674 Coq.Relations.Operators_Properties <> Properties.R var
R8676:8676 Coq.Relations.Operators_Properties <> x:41 var
R8678:8678 Coq.Relations.Operators_Properties <> y:42 var
R8707:8710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8683:8700 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R8706:8706 Coq.Relations.Operators_Properties <> z:40 var
R8704:8704 Coq.Relations.Operators_Properties <> y:42 var
R8702:8702 Coq.Relations.Operators_Properties <> Properties.R var
R8714:8717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8711:8711 Coq.Relations.Operators_Properties <> P:39 var
R8713:8713 Coq.Relations.Operators_Properties <> y:42 var
R8718:8718 Coq.Relations.Operators_Properties <> P:39 var
R8720:8720 Coq.Relations.Operators_Properties <> x:41 var
binder 8739:8739 <> x:43
R8766:8769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8742:8759 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R8765:8765 Coq.Relations.Operators_Properties <> z:40 var
R8763:8763 Coq.Relations.Operators_Properties <> x:43 var
R8761:8761 Coq.Relations.Operators_Properties <> Properties.R var
R8770:8770 Coq.Relations.Operators_Properties <> P:39 var
R8772:8772 Coq.Relations.Operators_Properties <> x:43 var
prf 8880:8904 <> clos_refl_trans_ind_right
R8921:8924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8920:8920 Coq.Relations.Operators_Properties <> Properties.A var
binder 8916:8916 <> P:44
R8934:8934 Coq.Relations.Operators_Properties <> Properties.A var
binder 8932:8932 <> z:45
R8947:8956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8944:8944 Coq.Relations.Operators_Properties <> P:44 var
R8946:8946 Coq.Relations.Operators_Properties <> z:45 var
R8957:8957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9014:9024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8965:8965 <> x:46
binder 8967:8967 <> y:47
R8975:8978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8970:8970 Coq.Relations.Operators_Properties <> Properties.R var
R8972:8972 Coq.Relations.Operators_Properties <> x:46 var
R8974:8974 Coq.Relations.Operators_Properties <> y:47 var
R8982:8985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8979:8979 Coq.Relations.Operators_Properties <> P:44 var
R8981:8981 Coq.Relations.Operators_Properties <> y:47 var
R9007:9010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8986:9000 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R9006:9006 Coq.Relations.Operators_Properties <> z:45 var
R9004:9004 Coq.Relations.Operators_Properties <> y:47 var
R9002:9002 Coq.Relations.Operators_Properties <> Properties.R var
R9011:9011 Coq.Relations.Operators_Properties <> P:44 var
R9013:9013 Coq.Relations.Operators_Properties <> x:46 var
binder 9032:9032 <> x:48
R9056:9059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9035:9049 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R9055:9055 Coq.Relations.Operators_Properties <> z:45 var
R9053:9053 Coq.Relations.Operators_Properties <> x:48 var
R9051:9051 Coq.Relations.Operators_Properties <> Properties.R var
R9060:9060 Coq.Relations.Operators_Properties <> P:44 var
R9062:9062 Coq.Relations.Operators_Properties <> x:48 var
R9107:9122 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
R9107:9122 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
R9153:9166 Coq.Relations.Operators_Properties <> rt1n_ind_right thm
R9153:9166 Coq.Relations.Operators_Properties <> rt1n_ind_right thm
R9235:9250 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
R9235:9250 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
prf 9422:9435 <> clos_rst1n_rst
binder 9447:9447 <> x:49
binder 9449:9449 <> y:50
R9486:9489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9458:9479 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9485:9485 Coq.Relations.Operators_Properties <> y:50 var
R9483:9483 Coq.Relations.Operators_Properties <> x:49 var
R9481:9481 Coq.Relations.Operators_Properties <> Properties.R var
R9490:9508 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R9514:9514 Coq.Relations.Operators_Properties <> y:50 var
R9512:9512 Coq.Relations.Operators_Properties <> x:49 var
R9510:9510 Coq.Relations.Operators_Properties <> Properties.R var
prf 9707:9722 <> clos_rst1n_trans
binder 9733:9733 <> x:51
binder 9735:9735 <> y:52
binder 9737:9737 <> z:53
R9768:9779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9740:9761 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9767:9767 Coq.Relations.Operators_Properties <> y:52 var
R9765:9765 Coq.Relations.Operators_Properties <> x:51 var
R9763:9763 Coq.Relations.Operators_Properties <> Properties.R var
R9808:9811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9780:9801 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9807:9807 Coq.Relations.Operators_Properties <> z:53 var
R9805:9805 Coq.Relations.Operators_Properties <> y:52 var
R9803:9803 Coq.Relations.Operators_Properties <> Properties.R var
R9812:9833 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9839:9839 Coq.Relations.Operators_Properties <> z:53 var
R9837:9837 Coq.Relations.Operators_Properties <> x:51 var
R9835:9835 Coq.Relations.Operators_Properties <> Properties.R var
prf 9945:9958 <> clos_rst1n_sym
binder 9969:9969 <> x:54
binder 9971:9971 <> y:55
R10002:10011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9974:9995 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R10001:10001 Coq.Relations.Operators_Properties <> y:55 var
R9999:9999 Coq.Relations.Operators_Properties <> x:54 var
R9997:9997 Coq.Relations.Operators_Properties <> Properties.R var
R10012:10033 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R10039:10039 Coq.Relations.Operators_Properties <> x:54 var
R10037:10037 Coq.Relations.Operators_Properties <> y:55 var
R10035:10035 Coq.Relations.Operators_Properties <> Properties.R var
R10142:10157 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
R10142:10157 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
prf 10250:10263 <> clos_rst_rst1n
binder 10275:10275 <> x:56
binder 10277:10277 <> y:57
R10311:10314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10286:10304 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R10310:10310 Coq.Relations.Operators_Properties <> y:57 var
R10308:10308 Coq.Relations.Operators_Properties <> x:56 var
R10306:10306 Coq.Relations.Operators_Properties <> Properties.R var
R10315:10336 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R10342:10342 Coq.Relations.Operators_Properties <> y:57 var
R10340:10340 Coq.Relations.Operators_Properties <> x:56 var
R10338:10338 Coq.Relations.Operators_Properties <> Properties.R var
R10474:10487 Coq.Relations.Operators_Properties <> clos_rst1n_sym thm
R10474:10487 Coq.Relations.Operators_Properties <> clos_rst1n_sym thm
R10511:10526 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
R10511:10526 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
prf 10556:10573 <> clos_rst_rst1n_iff
binder 10584:10584 <> x:58
binder 10586:10586 <> y:59
R10620:10624 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10595:10613 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R10619:10619 Coq.Relations.Operators_Properties <> y:59 var
R10617:10617 Coq.Relations.Operators_Properties <> x:58 var
R10615:10615 Coq.Relations.Operators_Properties <> Properties.R var
R10625:10646 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R10652:10652 Coq.Relations.Operators_Properties <> y:59 var
R10650:10650 Coq.Relations.Operators_Properties <> x:58 var
R10648:10648 Coq.Relations.Operators_Properties <> Properties.R var
R10693:10706 Coq.Relations.Operators_Properties <> clos_rst_rst1n thm
R10693:10706 Coq.Relations.Operators_Properties <> clos_rst_rst1n thm
R10723:10736 Coq.Relations.Operators_Properties <> clos_rst1n_rst thm
R10723:10736 Coq.Relations.Operators_Properties <> clos_rst1n_rst thm
prf 10889:10902 <> clos_rstn1_rst
binder 10913:10913 <> x:60
binder 10915:10915 <> y:61
R10952:10955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10924:10945 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R10951:10951 Coq.Relations.Operators_Properties <> y:61 var
R10949:10949 Coq.Relations.Operators_Properties <> x:60 var
R10947:10947 Coq.Relations.Operators_Properties <> Properties.R var
R10956:10974 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R10980:10980 Coq.Relations.Operators_Properties <> y:61 var
R10978:10978 Coq.Relations.Operators_Properties <> x:60 var
R10976:10976 Coq.Relations.Operators_Properties <> Properties.R var
prf 11171:11186 <> clos_rstn1_trans
binder 11197:11197 <> x:62
binder 11199:11199 <> y:63
binder 11201:11201 <> z:64
R11232:11241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11204:11225 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R11231:11231 Coq.Relations.Operators_Properties <> y:63 var
R11229:11229 Coq.Relations.Operators_Properties <> x:62 var
R11227:11227 Coq.Relations.Operators_Properties <> Properties.R var
R11270:11273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11242:11263 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R11269:11269 Coq.Relations.Operators_Properties <> z:64 var
R11267:11267 Coq.Relations.Operators_Properties <> y:63 var
R11265:11265 Coq.Relations.Operators_Properties <> Properties.R var
R11274:11295 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R11301:11301 Coq.Relations.Operators_Properties <> z:64 var
R11299:11299 Coq.Relations.Operators_Properties <> x:62 var
R11297:11297 Coq.Relations.Operators_Properties <> Properties.R var
prf 11436:11449 <> clos_rstn1_sym
binder 11460:11460 <> x:65
binder 11462:11462 <> y:66
R11493:11502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11465:11486 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R11492:11492 Coq.Relations.Operators_Properties <> y:66 var
R11490:11490 Coq.Relations.Operators_Properties <> x:65 var
R11488:11488 Coq.Relations.Operators_Properties <> Properties.R var
R11503:11524 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R11530:11530 Coq.Relations.Operators_Properties <> x:65 var
R11528:11528 Coq.Relations.Operators_Properties <> y:66 var
R11526:11526 Coq.Relations.Operators_Properties <> Properties.R var
R11630:11645 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
R11630:11645 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
prf 11737:11750 <> clos_rst_rstn1
binder 11761:11761 <> x:67
binder 11763:11763 <> y:68
R11797:11800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11772:11790 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R11796:11796 Coq.Relations.Operators_Properties <> y:68 var
R11794:11794 Coq.Relations.Operators_Properties <> x:67 var
R11792:11792 Coq.Relations.Operators_Properties <> Properties.R var
R11801:11822 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R11828:11828 Coq.Relations.Operators_Properties <> y:68 var
R11826:11826 Coq.Relations.Operators_Properties <> x:67 var
R11824:11824 Coq.Relations.Operators_Properties <> Properties.R var
R11969:11982 Coq.Relations.Operators_Properties <> clos_rstn1_sym thm
R11969:11982 Coq.Relations.Operators_Properties <> clos_rstn1_sym thm
R12006:12021 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
R12006:12021 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
prf 12051:12068 <> clos_rst_rstn1_iff
binder 12079:12079 <> x:69
binder 12081:12081 <> y:70
R12115:12119 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12090:12108 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R12114:12114 Coq.Relations.Operators_Properties <> y:70 var
R12112:12112 Coq.Relations.Operators_Properties <> x:69 var
R12110:12110 Coq.Relations.Operators_Properties <> Properties.R var
R12120:12141 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R12147:12147 Coq.Relations.Operators_Properties <> y:70 var
R12145:12145 Coq.Relations.Operators_Properties <> x:69 var
R12143:12143 Coq.Relations.Operators_Properties <> Properties.R var
R12188:12201 Coq.Relations.Operators_Properties <> clos_rst_rstn1 thm
R12188:12201 Coq.Relations.Operators_Properties <> clos_rst_rstn1 thm
R12218:12231 Coq.Relations.Operators_Properties <> clos_rstn1_rst thm
R12218:12231 Coq.Relations.Operators_Properties <> clos_rstn1_rst thm
R12250:12261 Coq.Relations.Operators_Properties Properties.Equivalences <> sec
prf 12273:12297 <> clos_trans_transp_permute
binder 12308:12308 <> x:71
binder 12310:12310 <> y:72
R12344:12348 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12317:12322 Coq.Relations.Relation_Operators <> transp def
R12341:12341 Coq.Relations.Operators_Properties <> x:71 var
R12343:12343 Coq.Relations.Operators_Properties <> y:72 var
R12327:12336 Coq.Relations.Relation_Operators <> clos_trans ind
R12338:12338 Coq.Relations.Operators_Properties <> Properties.R var
R12349:12358 Coq.Relations.Relation_Operators <> clos_trans ind
R12375:12375 Coq.Relations.Operators_Properties <> y:72 var
R12373:12373 Coq.Relations.Operators_Properties <> x:71 var
R12361:12366 Coq.Relations.Relation_Operators <> transp def
R12370:12370 Coq.Relations.Operators_Properties <> Properties.R var
R12452:12458 Coq.Relations.Relation_Operators <> t_trans constr
R12422:12427 Coq.Relations.Relation_Operators <> t_step constr
R12422:12427 Coq.Relations.Relation_Operators <> t_step constr
R12422:12427 Coq.Relations.Relation_Operators <> t_step constr
R12452:12458 Coq.Relations.Relation_Operators <> t_trans constr
R12422:12427 Coq.Relations.Relation_Operators <> t_step constr
R12422:12427 Coq.Relations.Relation_Operators <> t_step constr
R12452:12458 Coq.Relations.Relation_Operators <> t_trans constr
R12486:12495 Coq.Relations.Operators_Properties Properties <> sec
abbrev 12545:12553 <> trans_tn1
R12558:12571 Coq.Relations.Operators_Properties <> clos_trans_tn1 thm
abbrev 12598:12606 <> tn1_trans
R12611:12624 Coq.Relations.Operators_Properties <> clos_tn1_trans thm
abbrev 12651:12665 <> tn1_trans_equiv
R12670:12687 Coq.Relations.Operators_Properties <> clos_trans_tn1_iff thm
abbrev 12715:12723 <> trans_t1n
R12728:12741 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
abbrev 12768:12776 <> t1n_trans
R12781:12794 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
abbrev 12821:12835 <> t1n_trans_equiv
R12840:12857 Coq.Relations.Operators_Properties <> clos_trans_t1n_iff thm
abbrev 12885:12890 <> R_rtn1
R12895:12908 Coq.Relations.Operators_Properties <> clos_rtn1_step thm
abbrev 12935:12944 <> trans_rt1n
R12949:12960 Coq.Relations.Operators_Properties <> clos_rt_rt1n thm
abbrev 12987:12996 <> rt1n_trans
R13001:13012 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
abbrev 13039:13054 <> rt1n_trans_equiv
R13059:13074 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
abbrev 13102:13107 <> R_rt1n
R13112:13125 Coq.Relations.Operators_Properties <> clos_rt1n_step thm
abbrev 13152:13161 <> trans_rtn1
R13166:13177 Coq.Relations.Operators_Properties <> clos_rt_rtn1 thm
abbrev 13204:13213 <> rtn1_trans
R13218:13229 Coq.Relations.Operators_Properties <> clos_rtn1_rt thm
abbrev 13256:13271 <> rtn1_trans_equiv
R13276:13291 Coq.Relations.Operators_Properties <> clos_rt_rtn1_iff thm
abbrev 13319:13327 <> rts1n_rts
R13332:13345 Coq.Relations.Operators_Properties <> clos_rst1n_rst thm
abbrev 13372:13383 <> rts_1n_trans
R13388:13403 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
abbrev 13430:13438 <> rts1n_sym
R13443:13456 Coq.Relations.Operators_Properties <> clos_rst1n_sym thm
abbrev 13483:13491 <> rts_rts1n
R13496:13509 Coq.Relations.Operators_Properties <> clos_rst_rst1n thm
abbrev 13536:13550 <> rts_rts1n_equiv
R13555:13572 Coq.Relations.Operators_Properties <> clos_rst_rst1n_iff thm
abbrev 13600:13608 <> rtsn1_rts
R13613:13626 Coq.Relations.Operators_Properties <> clos_rstn1_rst thm
abbrev 13653:13663 <> rtsn1_trans
R13668:13683 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
abbrev 13710:13718 <> rtsn1_sym
R13723:13736 Coq.Relations.Operators_Properties <> clos_rstn1_sym thm
abbrev 13763:13771 <> rts_rtsn1
R13776:13789 Coq.Relations.Operators_Properties <> clos_rst_rstn1 thm
abbrev 13816:13830 <> rts_rtsn1_equiv
R13835:13852 Coq.Relations.Operators_Properties <> clos_rst_rstn1_iff thm
