DIGEST ec599467fa3b5438efe11abe2f0a4e5d
FCoq.MSets.MSetDecide
R1131:1139 Coq.Logic.Decidable <> <> lib
R1141:1146 Coq.Setoids.Setoid <> <> lib
R1148:1162 Coq.Structures.DecidableTypeEx <> <> lib
R1164:1172 Coq.MSets.MSetFacts <> <> lib
R1264:1276 Coq.Structures.Equalities DecidableType <> mod
R1290:1296 Coq.MSets.MSetInterface WSetsOn <> mod
R1298:1298 Coq.MSets.MSetDecide E <> modtype
mod 1249:1257 <> WDecideOn
R1315:1332 Coq.MSets.MSetFacts WFactsOn <> modtype
R1334:1334 Coq.MSets.MSetDecide E <> modtype
R1336:1336 Coq.MSets.MSetDecide M <> modtype
mod 1310:1310 <> WDecideOn.F
mod 3624:3639 <> WDecideOn.MSetLogicalFacts
R3653:3661 Coq.Logic.Decidable <> <> mod
R3675:3680 Coq.Setoids.Setoid <> <> mod
R4104:4107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4108:4112 Coq.Init.Logic <> False ind
R4104:4107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4108:4112 Coq.Init.Logic <> False ind
R4173:4176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4177:4181 Coq.Init.Logic <> False ind
R4173:4176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4177:4181 Coq.Init.Logic <> False ind
R4203:4204 Coq.Init.Logic <> ::type_scope:'~'_x not
R4139:4140 Coq.Init.Logic <> ::type_scope:'~'_x not
R4986:4999 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R4939:4952 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5112:5125 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5065:5078 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5248:5261 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R5196:5209 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5389:5402 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5337:5350 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5536:5538 Coq.Init.Logic <> not def
R5541:5543 Coq.Init.Logic <> iff def
R5611:5614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5607:5610 Coq.Init.Logic <> True ind
R5615:5619 Coq.Init.Logic <> False ind
R5611:5614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5607:5610 Coq.Init.Logic <> True ind
R5615:5619 Coq.Init.Logic <> False ind
R5673:5676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5672 Coq.Init.Logic <> False ind
R5677:5681 Coq.Init.Logic <> False ind
R5673:5676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5672 Coq.Init.Logic <> False ind
R5677:5681 Coq.Init.Logic <> False ind
R5731:5731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5743:5747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5734:5737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5738:5742 Coq.Init.Logic <> False ind
R5748:5752 Coq.Init.Logic <> False ind
R5731:5731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5743:5747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5734:5737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5738:5742 Coq.Init.Logic <> False ind
R5748:5752 Coq.Init.Logic <> False ind
R5811:5811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5823:5828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5814:5817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5822 Coq.Init.Logic <> False ind
R5831:5834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5835:5839 Coq.Init.Logic <> False ind
R5811:5811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5823:5828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5814:5817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5822 Coq.Init.Logic <> False ind
R5831:5834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5835:5839 Coq.Init.Logic <> False ind
R5916:5916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5928:5932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5919:5922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5923:5927 Coq.Init.Logic <> False ind
R5916:5916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5928:5932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5919:5922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5923:5927 Coq.Init.Logic <> False ind
R5985:5989 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6001:6001 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5992:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5996:6000 Coq.Init.Logic <> False ind
R5985:5989 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6001:6001 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5992:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5996:6000 Coq.Init.Logic <> False ind
R6050:6050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6062:6066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6053:6056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6057:6061 Coq.Init.Logic <> False ind
R6050:6050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6062:6066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6053:6056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6057:6061 Coq.Init.Logic <> False ind
R6135:6138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6129:6132 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6139:6143 Coq.Init.Logic <> False ind
R6135:6138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6129:6132 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6139:6143 Coq.Init.Logic <> False ind
R6204:6207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6198:6201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6208:6212 Coq.Init.Logic <> False ind
R6204:6207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6198:6201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6208:6212 Coq.Init.Logic <> False ind
R6266:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6275:6279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6269:6272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6284 Coq.Init.Logic <> False ind
R6266:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6275:6279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6269:6272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6284 Coq.Init.Logic <> False ind
R6299:6309 Coq.Logic.Decidable <> not_imp_iff thm
R6227:6237 Coq.Logic.Decidable <> not_and_iff thm
R6158:6167 Coq.Logic.Decidable <> not_or_iff thm
R6083:6091 Coq.Logic.Decidable <> imp_not_l thm
R5867:5880 Coq.Logic.Decidable <> contrapositive thm
R5767:5777 Coq.Logic.Decidable <> not_not_iff thm
R5695:5707 Coq.Logic.Decidable <> not_false_iff thm
R5633:5644 Coq.Logic.Decidable <> not_true_iff thm
R6554:6556 Coq.Init.Logic <> not def
R6559:6561 Coq.Init.Logic <> iff def
R6637:6640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6633:6636 Coq.Init.Logic <> True ind
R6641:6645 Coq.Init.Logic <> False ind
R6637:6640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6633:6636 Coq.Init.Logic <> True ind
R6641:6645 Coq.Init.Logic <> False ind
R6709:6712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6704:6708 Coq.Init.Logic <> False ind
R6713:6717 Coq.Init.Logic <> False ind
R6709:6712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6704:6708 Coq.Init.Logic <> False ind
R6713:6717 Coq.Init.Logic <> False ind
R6777:6777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6789:6793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6780:6783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6784:6788 Coq.Init.Logic <> False ind
R6794:6798 Coq.Init.Logic <> False ind
R6777:6777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6789:6793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6780:6783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6784:6788 Coq.Init.Logic <> False ind
R6794:6798 Coq.Init.Logic <> False ind
R6877:6877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6889:6894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6906:6906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6880:6883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6884:6888 Coq.Init.Logic <> False ind
R6897:6900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6905 Coq.Init.Logic <> False ind
R6877:6877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6889:6894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6906:6906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6880:6883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6884:6888 Coq.Init.Logic <> False ind
R6897:6900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6905 Coq.Init.Logic <> False ind
R6990:6990 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7002:7006 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6993:6996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6997:7001 Coq.Init.Logic <> False ind
R6990:6990 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7002:7006 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6993:6996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6997:7001 Coq.Init.Logic <> False ind
R7069:7073 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7085:7085 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7076:7079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7080:7084 Coq.Init.Logic <> False ind
R7069:7073 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7085:7085 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7076:7079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7080:7084 Coq.Init.Logic <> False ind
R7144:7144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7156:7160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7147:7150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7151:7155 Coq.Init.Logic <> False ind
R7144:7144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7156:7160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7147:7150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7151:7155 Coq.Init.Logic <> False ind
R7249:7252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7253:7257 Coq.Init.Logic <> False ind
R7249:7252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7253:7257 Coq.Init.Logic <> False ind
R7328:7331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7322:7325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7332:7336 Coq.Init.Logic <> False ind
R7328:7331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7322:7325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7332:7336 Coq.Init.Logic <> False ind
R7400:7400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7409:7413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7403:7406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7414:7418 Coq.Init.Logic <> False ind
R7400:7400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7409:7413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7403:7406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7414:7418 Coq.Init.Logic <> False ind
R7448:7458 Coq.Logic.Decidable <> not_imp_iff thm
R7356:7366 Coq.Logic.Decidable <> not_and_iff thm
R7277:7286 Coq.Logic.Decidable <> not_or_iff thm
R7192:7200 Coq.Logic.Decidable <> imp_not_l thm
R6936:6949 Coq.Logic.Decidable <> contrapositive thm
R6828:6838 Coq.Logic.Decidable <> not_not_iff thm
R6736:6748 Coq.Logic.Decidable <> not_false_iff thm
R6664:6675 Coq.Logic.Decidable <> not_true_iff thm
prf 7856:7864 WDecideOn.MSetLogicalFacts test_push
binder 7875:7875 <> P:1
binder 7877:7877 <> Q:2
binder 7879:7879 <> R:3
R7906:7915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7895:7903 Coq.Logic.Decidable <> decidable def
R7905:7905 Coq.MSets.MSetDecide <> P:1 var
R7927:7936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7916:7924 Coq.Logic.Decidable <> decidable def
R7926:7926 Coq.MSets.MSetDecide <> Q:2 var
R7937:7937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7944:7954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7938:7939 Coq.Init.Logic <> ::type_scope:'~'_x not
R7940:7943 Coq.Init.Logic <> True ind
R7955:7955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7963:7973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7956:7957 Coq.Init.Logic <> ::type_scope:'~'_x not
R7958:7962 Coq.Init.Logic <> False ind
R7974:7974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7980:7990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7975:7976 Coq.Init.Logic <> ::type_scope:'~'_x not
R7977:7978 Coq.Init.Logic <> ::type_scope:'~'_x not
R7979:7979 Coq.MSets.MSetDecide <> P:1 var
R7991:7991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8009:8019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8002:8005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7992:7994 Coq.Init.Logic <> ::type_scope:'~'_x not
R8001:8001 Coq.Init.Logic <> ::type_scope:'~'_x not
R7996:7999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7995:7995 Coq.MSets.MSetDecide <> P:1 var
R8000:8000 Coq.MSets.MSetDecide <> Q:2 var
R8006:8007 Coq.Init.Logic <> ::type_scope:'~'_x not
R8008:8008 Coq.MSets.MSetDecide <> R:3 var
R8020:8020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8036:8046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8021:8021 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8028:8032 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8023:8026 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8022:8022 Coq.MSets.MSetDecide <> P:1 var
R8027:8027 Coq.MSets.MSetDecide <> Q:2 var
R8033:8034 Coq.Init.Logic <> ::type_scope:'~'_x not
R8035:8035 Coq.MSets.MSetDecide <> R:3 var
R8047:8047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8063:8073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8058:8061 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8048:8050 Coq.Init.Logic <> ::type_scope:'~'_x not
R8057:8057 Coq.Init.Logic <> ::type_scope:'~'_x not
R8052:8055 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8051:8051 Coq.MSets.MSetDecide <> P:1 var
R8056:8056 Coq.MSets.MSetDecide <> Q:2 var
R8062:8062 Coq.MSets.MSetDecide <> R:3 var
R8074:8074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8090:8100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8076:8079 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8075:8075 Coq.MSets.MSetDecide <> R:3 var
R8080:8082 Coq.Init.Logic <> ::type_scope:'~'_x not
R8089:8089 Coq.Init.Logic <> ::type_scope:'~'_x not
R8084:8087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8083:8083 Coq.MSets.MSetDecide <> P:1 var
R8088:8088 Coq.MSets.MSetDecide <> Q:2 var
R8101:8101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8117:8127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8105:8109 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8116:8116 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8102:8103 Coq.Init.Logic <> ::type_scope:'~'_x not
R8104:8104 Coq.MSets.MSetDecide <> R:3 var
R8111:8114 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8110:8110 Coq.MSets.MSetDecide <> P:1 var
R8115:8115 Coq.MSets.MSetDecide <> Q:2 var
R8128:8128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8137:8147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8132:8135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8129:8130 Coq.Init.Logic <> ::type_scope:'~'_x not
R8131:8131 Coq.MSets.MSetDecide <> P:1 var
R8136:8136 Coq.MSets.MSetDecide <> R:3 var
R8148:8148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8173:8183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8149:8151 Coq.Init.Logic <> ::type_scope:'~'_x not
R8172:8172 Coq.Init.Logic <> ::type_scope:'~'_x not
R8152:8152 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8159:8164 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8171:8171 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8154:8157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8153:8153 Coq.MSets.MSetDecide <> R:3 var
R8158:8158 Coq.MSets.MSetDecide <> P:1 var
R8166:8169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8165:8165 Coq.MSets.MSetDecide <> Q:2 var
R8170:8170 Coq.MSets.MSetDecide <> R:3 var
R8184:8184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8195:8205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8185:8187 Coq.Init.Logic <> ::type_scope:'~'_x not
R8194:8194 Coq.Init.Logic <> ::type_scope:'~'_x not
R8189:8192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8188:8188 Coq.MSets.MSetDecide <> P:1 var
R8193:8193 Coq.MSets.MSetDecide <> R:3 var
R8206:8206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8217:8227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8207:8209 Coq.Init.Logic <> ::type_scope:'~'_x not
R8216:8216 Coq.Init.Logic <> ::type_scope:'~'_x not
R8211:8214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8210:8210 Coq.MSets.MSetDecide <> P:1 var
R8215:8215 Coq.MSets.MSetDecide <> R:3 var
R8228:8231 Coq.Init.Logic <> True ind
R8889:8891 Coq.Init.Logic <> not def
R8894:8896 Coq.Init.Logic <> iff def
R8964:8967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8960:8963 Coq.Init.Logic <> True ind
R8968:8972 Coq.Init.Logic <> False ind
R8964:8967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8960:8963 Coq.Init.Logic <> True ind
R8968:8972 Coq.Init.Logic <> False ind
R9026:9029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9021:9025 Coq.Init.Logic <> False ind
R9030:9034 Coq.Init.Logic <> False ind
R9026:9029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9021:9025 Coq.Init.Logic <> False ind
R9030:9034 Coq.Init.Logic <> False ind
R9084:9084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9096:9100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9087:9090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9091:9095 Coq.Init.Logic <> False ind
R9101:9105 Coq.Init.Logic <> False ind
R9084:9084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9096:9100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9087:9090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9091:9095 Coq.Init.Logic <> False ind
R9101:9105 Coq.Init.Logic <> False ind
R9164:9164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9176:9181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9193:9193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9167:9170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9171:9175 Coq.Init.Logic <> False ind
R9184:9187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9188:9192 Coq.Init.Logic <> False ind
R9164:9164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9176:9181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9193:9193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9167:9170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9171:9175 Coq.Init.Logic <> False ind
R9184:9187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9188:9192 Coq.Init.Logic <> False ind
R9267:9267 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9279:9283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9270:9273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9274:9278 Coq.Init.Logic <> False ind
R9267:9267 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9279:9283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9270:9273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9274:9278 Coq.Init.Logic <> False ind
R9336:9340 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9352:9352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9343:9346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9347:9351 Coq.Init.Logic <> False ind
R9336:9340 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9352:9352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9343:9346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9347:9351 Coq.Init.Logic <> False ind
R9401:9401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9413:9417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9404:9407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9408:9412 Coq.Init.Logic <> False ind
R9401:9401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9413:9417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9404:9407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9408:9412 Coq.Init.Logic <> False ind
R9478:9478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9490:9495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9507:9507 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9481:9484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9485:9489 Coq.Init.Logic <> False ind
R9498:9501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9502:9506 Coq.Init.Logic <> False ind
R9478:9478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9490:9495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9507:9507 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9481:9484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9485:9489 Coq.Init.Logic <> False ind
R9498:9501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9502:9506 Coq.Init.Logic <> False ind
R9575:9578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9581:9584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9585:9589 Coq.Init.Logic <> False ind
R9575:9578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9581:9584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9585:9589 Coq.Init.Logic <> False ind
R9648:9652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9664:9664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9655:9658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9659:9663 Coq.Init.Logic <> False ind
R9648:9652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9664:9664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9655:9658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9659:9663 Coq.Init.Logic <> False ind
R9728:9728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9740:9744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9731:9734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9735:9739 Coq.Init.Logic <> False ind
R9728:9728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9740:9744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9731:9734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9735:9739 Coq.Init.Logic <> False ind
R9774:9788 Coq.Logic.Decidable <> not_imp_rev_iff thm
R9682:9692 Coq.Logic.Decidable <> not_imp_iff thm
R9607:9617 Coq.Logic.Decidable <> not_and_iff thm
R9535:9544 Coq.Logic.Decidable <> not_or_iff thm
R9434:9442 Coq.Logic.Decidable <> imp_not_l thm
R9218:9231 Coq.Logic.Decidable <> contrapositive thm
R9120:9130 Coq.Logic.Decidable <> not_not_iff thm
R9048:9060 Coq.Logic.Decidable <> not_false_iff thm
R8986:8997 Coq.Logic.Decidable <> not_true_iff thm
R10033:10035 Coq.Init.Logic <> not def
R10038:10040 Coq.Init.Logic <> iff def
R10116:10119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10112:10115 Coq.Init.Logic <> True ind
R10120:10124 Coq.Init.Logic <> False ind
R10116:10119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10112:10115 Coq.Init.Logic <> True ind
R10120:10124 Coq.Init.Logic <> False ind
R10188:10191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10183:10187 Coq.Init.Logic <> False ind
R10192:10196 Coq.Init.Logic <> False ind
R10188:10191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10183:10187 Coq.Init.Logic <> False ind
R10192:10196 Coq.Init.Logic <> False ind
R10256:10256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10268:10272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10259:10262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10263:10267 Coq.Init.Logic <> False ind
R10273:10277 Coq.Init.Logic <> False ind
R10256:10256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10268:10272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10259:10262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10263:10267 Coq.Init.Logic <> False ind
R10273:10277 Coq.Init.Logic <> False ind
R10356:10356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10368:10373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10385:10385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10359:10362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10363:10367 Coq.Init.Logic <> False ind
R10376:10379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10380:10384 Coq.Init.Logic <> False ind
R10356:10356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10368:10373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10385:10385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10359:10362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10363:10367 Coq.Init.Logic <> False ind
R10376:10379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10380:10384 Coq.Init.Logic <> False ind
R10469:10469 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10481:10485 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10472:10475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10476:10480 Coq.Init.Logic <> False ind
R10469:10469 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10481:10485 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10472:10475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10476:10480 Coq.Init.Logic <> False ind
R10548:10552 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10564:10564 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10559:10563 Coq.Init.Logic <> False ind
R10548:10552 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10564:10564 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10559:10563 Coq.Init.Logic <> False ind
R10623:10623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10635:10639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10626:10629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10630:10634 Coq.Init.Logic <> False ind
R10623:10623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10635:10639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10626:10629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10630:10634 Coq.Init.Logic <> False ind
R10720:10720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10732:10737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10749:10749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10723:10726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10727:10731 Coq.Init.Logic <> False ind
R10740:10743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10744:10748 Coq.Init.Logic <> False ind
R10720:10720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10732:10737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10749:10749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10723:10726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10727:10731 Coq.Init.Logic <> False ind
R10740:10743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10744:10748 Coq.Init.Logic <> False ind
R10827:10830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10833:10836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10837:10841 Coq.Init.Logic <> False ind
R10827:10830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10833:10836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10837:10841 Coq.Init.Logic <> False ind
R10920:10924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10936:10936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10927:10930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10931:10935 Coq.Init.Logic <> False ind
R10920:10924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10936:10936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10927:10930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10931:10935 Coq.Init.Logic <> False ind
R11020:11020 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11032:11036 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11023:11026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11027:11031 Coq.Init.Logic <> False ind
R11020:11020 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11032:11036 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11023:11026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11027:11031 Coq.Init.Logic <> False ind
R11071:11085 Coq.Logic.Decidable <> not_imp_rev_iff thm
R10969:10979 Coq.Logic.Decidable <> not_imp_iff thm
R10874:10884 Coq.Logic.Decidable <> not_and_iff thm
R10782:10791 Coq.Logic.Decidable <> not_or_iff thm
R10671:10679 Coq.Logic.Decidable <> imp_not_l thm
R10415:10428 Coq.Logic.Decidable <> contrapositive thm
R10307:10317 Coq.Logic.Decidable <> not_not_iff thm
R10215:10227 Coq.Logic.Decidable <> not_false_iff thm
R10143:10154 Coq.Logic.Decidable <> not_true_iff thm
prf 11483:11491 WDecideOn.MSetLogicalFacts test_pull
binder 11502:11502 <> P:4
binder 11504:11504 <> Q:5
binder 11506:11506 <> R:6
R11533:11542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11522:11530 Coq.Logic.Decidable <> decidable def
R11532:11532 Coq.MSets.MSetDecide <> P:4 var
R11554:11563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11543:11551 Coq.Logic.Decidable <> decidable def
R11553:11553 Coq.MSets.MSetDecide <> Q:5 var
R11564:11564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11571:11581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11565:11566 Coq.Init.Logic <> ::type_scope:'~'_x not
R11567:11570 Coq.Init.Logic <> True ind
R11582:11582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11590:11600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11583:11584 Coq.Init.Logic <> ::type_scope:'~'_x not
R11585:11589 Coq.Init.Logic <> False ind
R11601:11601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11607:11617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11602:11603 Coq.Init.Logic <> ::type_scope:'~'_x not
R11604:11605 Coq.Init.Logic <> ::type_scope:'~'_x not
R11606:11606 Coq.MSets.MSetDecide <> P:4 var
R11618:11618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11636:11646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11629:11632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11619:11621 Coq.Init.Logic <> ::type_scope:'~'_x not
R11628:11628 Coq.Init.Logic <> ::type_scope:'~'_x not
R11623:11626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11622:11622 Coq.MSets.MSetDecide <> P:4 var
R11627:11627 Coq.MSets.MSetDecide <> Q:5 var
R11633:11634 Coq.Init.Logic <> ::type_scope:'~'_x not
R11635:11635 Coq.MSets.MSetDecide <> R:6 var
R11647:11647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11663:11673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11648:11648 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11655:11659 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11650:11653 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11649:11649 Coq.MSets.MSetDecide <> P:4 var
R11654:11654 Coq.MSets.MSetDecide <> Q:5 var
R11660:11661 Coq.Init.Logic <> ::type_scope:'~'_x not
R11662:11662 Coq.MSets.MSetDecide <> R:6 var
R11674:11674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11690:11700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11685:11688 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11675:11677 Coq.Init.Logic <> ::type_scope:'~'_x not
R11684:11684 Coq.Init.Logic <> ::type_scope:'~'_x not
R11679:11682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11678:11678 Coq.MSets.MSetDecide <> P:4 var
R11683:11683 Coq.MSets.MSetDecide <> Q:5 var
R11689:11689 Coq.MSets.MSetDecide <> R:6 var
R11701:11701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11717:11727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11703:11706 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11702:11702 Coq.MSets.MSetDecide <> R:6 var
R11707:11709 Coq.Init.Logic <> ::type_scope:'~'_x not
R11716:11716 Coq.Init.Logic <> ::type_scope:'~'_x not
R11711:11714 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11710:11710 Coq.MSets.MSetDecide <> P:4 var
R11715:11715 Coq.MSets.MSetDecide <> Q:5 var
R11728:11728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11744:11754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11732:11736 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11743:11743 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11729:11730 Coq.Init.Logic <> ::type_scope:'~'_x not
R11731:11731 Coq.MSets.MSetDecide <> R:6 var
R11738:11741 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11737:11737 Coq.MSets.MSetDecide <> P:4 var
R11742:11742 Coq.MSets.MSetDecide <> Q:5 var
R11755:11755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11764:11774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11759:11762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11756:11757 Coq.Init.Logic <> ::type_scope:'~'_x not
R11758:11758 Coq.MSets.MSetDecide <> P:4 var
R11763:11763 Coq.MSets.MSetDecide <> R:6 var
R11775:11775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11800:11810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11786:11789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11776:11778 Coq.Init.Logic <> ::type_scope:'~'_x not
R11785:11785 Coq.Init.Logic <> ::type_scope:'~'_x not
R11780:11783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11779:11779 Coq.MSets.MSetDecide <> R:6 var
R11784:11784 Coq.MSets.MSetDecide <> P:4 var
R11790:11792 Coq.Init.Logic <> ::type_scope:'~'_x not
R11799:11799 Coq.Init.Logic <> ::type_scope:'~'_x not
R11794:11797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11793:11793 Coq.MSets.MSetDecide <> Q:5 var
R11798:11798 Coq.MSets.MSetDecide <> R:6 var
R11811:11811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11822:11832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11815:11818 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11812:11813 Coq.Init.Logic <> ::type_scope:'~'_x not
R11814:11814 Coq.MSets.MSetDecide <> P:4 var
R11819:11820 Coq.Init.Logic <> ::type_scope:'~'_x not
R11821:11821 Coq.MSets.MSetDecide <> R:6 var
R11833:11833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11842:11852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11835:11838 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11834:11834 Coq.MSets.MSetDecide <> P:4 var
R11839:11840 Coq.Init.Logic <> ::type_scope:'~'_x not
R11841:11841 Coq.MSets.MSetDecide <> R:6 var
R11853:11853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11862:11872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11857:11860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11854:11855 Coq.Init.Logic <> ::type_scope:'~'_x not
R11856:11856 Coq.MSets.MSetDecide <> R:6 var
R11861:11861 Coq.MSets.MSetDecide <> P:4 var
R11873:11876 Coq.Init.Logic <> True ind
R11942:11957 Coq.MSets.MSetDecide WDecideOn.MSetLogicalFacts <> mod
R11969:11984 Coq.MSets.MSetDecide WDecideOn.MSetLogicalFacts <> mod
mod 12179:12197 <> WDecideOn.MSetDecideAuxiliary
R12926:12934 Coq.MSets.MSetDecide M singleton defax
R12926:12934 Coq.MSets.MSetDecide M singleton defax
R12987:12995 Coq.MSets.MSetDecide M singleton defax
R12987:12995 Coq.MSets.MSetDecide M singleton defax
R13052:13054 Coq.MSets.MSetDecide M add defax
R13052:13054 Coq.MSets.MSetDecide M add defax
R13109:13111 Coq.MSets.MSetDecide M add defax
R13109:13111 Coq.MSets.MSetDecide M add defax
R13170:13175 Coq.MSets.MSetDecide M remove defax
R13170:13175 Coq.MSets.MSetDecide M remove defax
R13230:13235 Coq.MSets.MSetDecide M remove defax
R13230:13235 Coq.MSets.MSetDecide M remove defax
R13294:13295 Coq.MSets.MSetDecide M In defax
R13294:13295 Coq.MSets.MSetDecide M In defax
R13350:13351 Coq.MSets.MSetDecide M In defax
R13350:13351 Coq.MSets.MSetDecide M In defax
ind 15184:15196 WDecideOn.MSetDecideAuxiliary MSet_elt_Prop
constr 15222:15228 WDecideOn.MSetDecideAuxiliary eq_Prop
constr 15297:15307 WDecideOn.MSetDecideAuxiliary eq_elt_prop
constr 15362:15372 WDecideOn.MSetDecideAuxiliary In_elt_prop
constr 15425:15437 WDecideOn.MSetDecideAuxiliary True_elt_prop
constr 15474:15487 WDecideOn.MSetDecideAuxiliary False_elt_prop
constr 15525:15537 WDecideOn.MSetDecideAuxiliary conj_elt_prop
constr 15644:15656 WDecideOn.MSetDecideAuxiliary disj_elt_prop
constr 15763:15775 WDecideOn.MSetDecideAuxiliary impl_elt_prop
constr 15882:15893 WDecideOn.MSetDecideAuxiliary not_elt_prop
R15204:15207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15240:15240 <> S:9
R15257:15257 Coq.MSets.MSetDecide <> S:9 var
binder 15251:15251 <> x:10
binder 15253:15253 <> y:11
R15269:15281 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15285:15287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15284:15284 Coq.MSets.MSetDecide <> x:10 var
R15288:15288 Coq.MSets.MSetDecide <> y:11 var
binder 15318:15318 <> x:12
binder 15320:15320 <> y:13
R15331:15343 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15346:15349 Coq.MSets.MSetDecide E eq defax
R15353:15353 Coq.MSets.MSetDecide <> y:13 var
R15351:15351 Coq.MSets.MSetDecide <> x:12 var
binder 15383:15383 <> x:14
binder 15385:15385 <> s:15
R15396:15408 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15411:15412 Coq.MSets.MSetDecide M In defax
R15416:15416 Coq.MSets.MSetDecide <> s:15 var
R15414:15414 Coq.MSets.MSetDecide <> x:14 var
R15449:15461 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15463:15466 Coq.Init.Logic <> True ind
R15499:15511 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15513:15517 Coq.Init.Logic <> False ind
binder 15548:15548 <> P:16
binder 15550:15550 <> Q:17
R15576:15587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15561:15573 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15575:15575 Coq.MSets.MSetDecide <> P:16 var
R15603:15614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15588:15600 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15602:15602 Coq.MSets.MSetDecide <> Q:17 var
R15615:15627 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15631:15634 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15630:15630 Coq.MSets.MSetDecide <> P:16 var
R15635:15635 Coq.MSets.MSetDecide <> Q:17 var
binder 15667:15667 <> P:18
binder 15669:15669 <> Q:19
R15695:15706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15680:15692 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15694:15694 Coq.MSets.MSetDecide <> P:18 var
R15722:15733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15707:15719 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15721:15721 Coq.MSets.MSetDecide <> Q:19 var
R15734:15746 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15750:15753 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15749:15749 Coq.MSets.MSetDecide <> P:18 var
R15754:15754 Coq.MSets.MSetDecide <> Q:19 var
binder 15786:15786 <> P:20
binder 15788:15788 <> Q:21
R15814:15825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15799:15811 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15813:15813 Coq.MSets.MSetDecide <> P:20 var
R15841:15852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15826:15838 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15840:15840 Coq.MSets.MSetDecide <> Q:21 var
R15853:15865 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15869:15872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15868:15868 Coq.MSets.MSetDecide <> P:20 var
R15873:15873 Coq.MSets.MSetDecide <> Q:21 var
binder 15904:15904 <> P:22
R15930:15941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15915:15927 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15929:15929 Coq.MSets.MSetDecide <> P:22 var
R15942:15954 Coq.MSets.MSetDecide <> MSet_elt_Prop:7 ind
R15957:15958 Coq.Init.Logic <> ::type_scope:'~'_x not
R15959:15959 Coq.MSets.MSetDecide <> P:22 var
ind 15978:15986 WDecideOn.MSetDecideAuxiliary MSet_Prop
constr 16012:16024 WDecideOn.MSetDecideAuxiliary elt_MSet_Prop
constr 16091:16105 WDecideOn.MSetDecideAuxiliary Empty_MSet_Prop
constr 16153:16168 WDecideOn.MSetDecideAuxiliary Subset_MSet_Prop
constr 16225:16239 WDecideOn.MSetDecideAuxiliary Equal_MSet_Prop
R15994:15997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 16035:16035 <> P:25
R16061:16072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16046:16058 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary MSet_elt_Prop ind
R16060:16060 Coq.MSets.MSetDecide <> P:25 var
R16073:16081 Coq.MSets.MSetDecide <> MSet_Prop:23 ind
R16083:16083 Coq.MSets.MSetDecide <> P:25 var
binder 16116:16116 <> s:26
R16127:16135 Coq.MSets.MSetDecide <> MSet_Prop:23 ind
R16138:16142 Coq.MSets.MSetDecide M Empty def
R16144:16144 Coq.MSets.MSetDecide <> s:26 var
binder 16179:16180 <> s1:27
binder 16182:16183 <> s2:28
R16194:16202 Coq.MSets.MSetDecide <> MSet_Prop:23 ind
R16205:16210 Coq.MSets.MSetDecide M Subset def
R16215:16216 Coq.MSets.MSetDecide <> s2:28 var
R16212:16213 Coq.MSets.MSetDecide <> s1:27 var
binder 16250:16251 <> s1:29
binder 16253:16254 <> s2:30
R16265:16273 Coq.MSets.MSetDecide <> MSet_Prop:23 ind
R16276:16280 Coq.MSets.MSetDecide M Equal def
R16285:16286 Coq.MSets.MSetDecide <> s2:30 var
R16282:16283 Coq.MSets.MSetDecide <> s1:29 var
R16475:16487 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R16489:16497 Coq.MSets.MSetDecide <> MSet_Prop ind
R16604:16611 Coq.Init.Logic <> eq ind
R16604:16611 Coq.Init.Logic <> eq ind
R16807:16815 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary MSet_Prop ind
R16719:16719 Coq.MSets.MSetDecide M t defax
R16663:16665 Coq.MSets.MSetDecide E t defax
R17276:17286 Coq.MSets.MSetDecide WDecideOn.F empty_iff thm
R17288:17302 Coq.MSets.MSetDecide WDecideOn.F singleton_iff thm
R17304:17312 Coq.MSets.MSetDecide WDecideOn.F add_iff thm
R17314:17325 Coq.MSets.MSetDecide WDecideOn.F remove_iff thm
R17333:17343 Coq.MSets.MSetDecide WDecideOn.F union_iff abbrev
R17345:17355 Coq.MSets.MSetDecide WDecideOn.F inter_iff abbrev
R17357:17366 Coq.MSets.MSetDecide WDecideOn.F diff_iff abbrev
prf 17396:17406 WDecideOn.MSetDecideAuxiliary eq_refl_iff
R17413:17415 Coq.MSets.MSetDecide E t defax
binder 17409:17409 <> x:31
R17428:17432 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17420:17423 Coq.MSets.MSetDecide E eq defax
R17427:17427 Coq.MSets.MSetDecide <> x:31 var
R17425:17425 Coq.MSets.MSetDecide <> x:31 var
R17433:17436 Coq.Init.Logic <> True ind
R17500:17510 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary eq_refl_iff thm
prf 17618:17623 WDecideOn.MSetDecideAuxiliary dec_In
binder 17634:17634 <> x:32
binder 17636:17636 <> s:33
R17645:17653 Coq.Logic.Decidable <> decidable def
R17656:17657 Coq.MSets.MSetDecide M In defax
R17661:17661 Coq.MSets.MSetDecide <> s:33 var
R17659:17659 Coq.MSets.MSetDecide <> x:32 var
R17707:17715 Coq.MSets.MSetDecide WDecideOn.F mem_iff thm
R17729:17731 Coq.MSets.MSetDecide M mem defax
R17707:17715 Coq.MSets.MSetDecide WDecideOn.F mem_iff thm
R17729:17731 Coq.MSets.MSetDecide M mem defax
prf 17802:17807 WDecideOn.MSetDecideAuxiliary dec_eq
R17825:17827 Coq.MSets.MSetDecide E t defax
binder 17819:17819 <> x:34
binder 17821:17821 <> y:35
R17837:17845 Coq.Logic.Decidable <> decidable def
R17848:17851 Coq.MSets.MSetDecide E eq defax
R17855:17855 Coq.MSets.MSetDecide <> y:35 var
R17853:17853 Coq.MSets.MSetDecide <> x:34 var
R17903:17910 Coq.MSets.MSetDecide E eq_dec defax
R17903:17910 Coq.MSets.MSetDecide E eq_dec defax
binder 18928:18928 <> x:36
binder 18928:18928 <> x:37
R18980:18982 Coq.MSets.MSetDecide E t defax
R19146:19148 Coq.MSets.MSetDecide E t defax
R19090:19092 Coq.MSets.MSetDecide E t defax
R18718:18720 Coq.MSets.MSetDecide E t defax
R18884:18886 Coq.MSets.MSetDecide E t defax
R18828:18830 Coq.MSets.MSetDecide E t defax
R19497:19504 Coq.Init.Logic <> eq ind
R19506:19508 Coq.MSets.MSetDecide E t defax
R19497:19504 Coq.Init.Logic <> eq ind
R19506:19508 Coq.MSets.MSetDecide E t defax
R19516:19519 Coq.MSets.MSetDecide E eq defax
R19420:19427 Coq.Init.Logic <> eq ind
R19429:19431 Coq.MSets.MSetDecide E t defax
R19420:19427 Coq.Init.Logic <> eq ind
R19429:19431 Coq.MSets.MSetDecide E t defax
R19439:19442 Coq.MSets.MSetDecide E eq defax
R19732:19735 Coq.MSets.MSetDecide E eq defax
R19732:19735 Coq.MSets.MSetDecide E eq defax
R19744:19751 Coq.Init.Logic <> eq ind
R19753:19755 Coq.MSets.MSetDecide E t defax
R19655:19658 Coq.MSets.MSetDecide E eq defax
R19655:19658 Coq.MSets.MSetDecide E eq defax
R19667:19674 Coq.Init.Logic <> eq ind
R19676:19678 Coq.MSets.MSetDecide E t defax
R20024:20027 Coq.MSets.MSetDecide E eq defax
R20024:20027 Coq.MSets.MSetDecide E eq defax
R20064:20067 Coq.MSets.MSetDecide E eq defax
R20064:20067 Coq.MSets.MSetDecide E eq defax
R21012:21013 Coq.Init.Logic <> ::type_scope:'~'_x not
R21014:21017 Coq.MSets.MSetDecide E eq defax
R21012:21013 Coq.Init.Logic <> ::type_scope:'~'_x not
R21014:21017 Coq.MSets.MSetDecide E eq defax
R21120:21121 Coq.Init.Logic <> ::type_scope:'~'_x not
R21122:21123 Coq.MSets.MSetDecide M In defax
R21120:21121 Coq.Init.Logic <> ::type_scope:'~'_x not
R21122:21123 Coq.MSets.MSetDecide M In defax
R21222:21223 Coq.Init.Logic <> ::type_scope:'~'_x not
R21224:21227 Coq.MSets.MSetDecide E eq defax
R21222:21223 Coq.Init.Logic <> ::type_scope:'~'_x not
R21224:21227 Coq.MSets.MSetDecide E eq defax
R21325:21326 Coq.Init.Logic <> ::type_scope:'~'_x not
R21327:21328 Coq.MSets.MSetDecide M In defax
R21325:21326 Coq.Init.Logic <> ::type_scope:'~'_x not
R21327:21328 Coq.MSets.MSetDecide M In defax
R21368:21371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21362:21363 Coq.MSets.MSetDecide M In defax
R21372:21373 Coq.Init.Logic <> ::type_scope:'~'_x not
R21374:21375 Coq.MSets.MSetDecide M In defax
R21392:21397 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_In thm
R21269:21272 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21261:21264 Coq.MSets.MSetDecide E eq defax
R21273:21274 Coq.Init.Logic <> ::type_scope:'~'_x not
R21275:21278 Coq.MSets.MSetDecide E eq defax
R21295:21300 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_eq thm
R21168:21171 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21162:21163 Coq.MSets.MSetDecide M In defax
R21172:21173 Coq.Init.Logic <> ::type_scope:'~'_x not
R21174:21175 Coq.MSets.MSetDecide M In defax
R21192:21197 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_In thm
R21064:21067 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21056:21059 Coq.MSets.MSetDecide E eq defax
R21068:21069 Coq.Init.Logic <> ::type_scope:'~'_x not
R21070:21073 Coq.MSets.MSetDecide E eq defax
R21090:21095 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_eq thm
R21593:21594 Coq.Init.Logic <> ::type_scope:'~'_x not
R21593:21594 Coq.Init.Logic <> ::type_scope:'~'_x not
R21605:21608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21609:21610 Coq.Init.Logic <> ::type_scope:'~'_x not
R21605:21608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21609:21610 Coq.Init.Logic <> ::type_scope:'~'_x not
R22137:22139 Coq.MSets.MSetDecide E t defax
binder 22133:22133 <> a:38
R22137:22139 Coq.MSets.MSetDecide E t defax
binder 22133:22133 <> a:39
R22169:22170 Coq.MSets.MSetDecide M In defax
R22169:22170 Coq.MSets.MSetDecide M In defax
R22288:22290 Coq.MSets.MSetDecide E t defax
binder 22284:22284 <> a:40
R22288:22290 Coq.MSets.MSetDecide E t defax
binder 22284:22284 <> a:41
R22318:22319 Coq.MSets.MSetDecide M In defax
R22318:22319 Coq.MSets.MSetDecide M In defax
R22432:22434 Coq.MSets.MSetDecide E t defax
binder 22428:22428 <> a:42
R22432:22434 Coq.MSets.MSetDecide E t defax
binder 22428:22428 <> a:43
R22464:22467 Coq.MSets.MSetDecide E eq defax
R22464:22467 Coq.MSets.MSetDecide E eq defax
R22585:22587 Coq.MSets.MSetDecide E t defax
binder 22581:22581 <> a:44
R22585:22587 Coq.MSets.MSetDecide E t defax
binder 22581:22581 <> a:45
R22615:22618 Coq.MSets.MSetDecide E eq defax
R22615:22618 Coq.MSets.MSetDecide E eq defax
R22731:22733 Coq.MSets.MSetDecide E t defax
binder 22727:22727 <> a:46
R22731:22733 Coq.MSets.MSetDecide E t defax
binder 22727:22727 <> a:47
R22763:22766 Coq.MSets.MSetDecide E eq defax
R22763:22766 Coq.MSets.MSetDecide E eq defax
R22884:22886 Coq.MSets.MSetDecide E t defax
binder 22880:22880 <> a:48
R22884:22886 Coq.MSets.MSetDecide E t defax
binder 22880:22880 <> a:49
R22914:22917 Coq.MSets.MSetDecide E eq defax
R22914:22917 Coq.MSets.MSetDecide E eq defax
R23083:23085 Coq.MSets.MSetDecide E t defax
binder 23079:23079 <> a:50
R23083:23085 Coq.MSets.MSetDecide E t defax
binder 23079:23079 <> a:51
R24096:24114 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary <> mod
R24126:24144 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary <> mod
R24415:24417 Coq.Init.Logic <> iff def
R25296:25300 Coq.MSets.MSetDecide M Empty def
R25303:25308 Coq.MSets.MSetDecide M Subset def
R25311:25315 Coq.MSets.MSetDecide M Equal def
R26711:26713 Coq.Init.Logic <> not def
R26750:26750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26759:26763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26751:26752 Coq.MSets.MSetDecide M In defax
R26764:26768 Coq.Init.Logic <> False ind
R26750:26750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26759:26763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26751:26752 Coq.MSets.MSetDecide M In defax
R26764:26768 Coq.Init.Logic <> False ind
R26773:26773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26782:26786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26774:26775 Coq.MSets.MSetDecide M In defax
R26787:26791 Coq.Init.Logic <> False ind
R26773:26773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26782:26786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26774:26775 Coq.MSets.MSetDecide M In defax
R26787:26791 Coq.Init.Logic <> False ind
R26838:26838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26847:26851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26839:26840 Coq.MSets.MSetDecide M In defax
R26852:26856 Coq.Init.Logic <> False ind
R26838:26838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26847:26851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26839:26840 Coq.MSets.MSetDecide M In defax
R26852:26856 Coq.Init.Logic <> False ind
R26861:26861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26872:26876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26862:26865 Coq.MSets.MSetDecide E eq defax
R26877:26881 Coq.Init.Logic <> False ind
R26861:26861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26872:26876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26862:26865 Coq.MSets.MSetDecide E eq defax
R26877:26881 Coq.Init.Logic <> False ind
R26928:26928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26937:26941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26929:26930 Coq.MSets.MSetDecide M In defax
R26942:26946 Coq.Init.Logic <> False ind
R26928:26928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26937:26941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26929:26930 Coq.MSets.MSetDecide M In defax
R26942:26946 Coq.Init.Logic <> False ind
R26951:26951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26962:26966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26952:26955 Coq.MSets.MSetDecide E eq defax
R26967:26971 Coq.Init.Logic <> False ind
R26951:26951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26962:26966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26952:26955 Coq.MSets.MSetDecide E eq defax
R26967:26971 Coq.Init.Logic <> False ind
R27020:27023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27024:27028 Coq.Init.Logic <> False ind
R27020:27023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27024:27028 Coq.Init.Logic <> False ind
R27035:27038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27039:27043 Coq.Init.Logic <> False ind
R27035:27038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27039:27043 Coq.Init.Logic <> False ind
R27066:27078 Coq.MSets.MSetDecide WDecideOn MSet_elt_Prop ind
mod 27263:27281 <> WDecideOn.MSetDecideTestCases
prf 27295:27309 WDecideOn.MSetDecideTestCases test_eq_trans_1
binder 27320:27320 <> x:52
binder 27322:27322 <> y:53
binder 27324:27324 <> z:54
binder 27326:27326 <> s:55
R27343:27352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27335:27338 Coq.MSets.MSetDecide E eq defax
R27342:27342 Coq.MSets.MSetDecide <> y:53 var
R27340:27340 Coq.MSets.MSetDecide <> x:52 var
R27365:27374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27353:27354 Coq.Init.Logic <> ::type_scope:'~'_x not
R27355:27356 Coq.Init.Logic <> ::type_scope:'~'_x not
R27357:27360 Coq.MSets.MSetDecide E eq defax
R27364:27364 Coq.MSets.MSetDecide <> y:53 var
R27362:27362 Coq.MSets.MSetDecide <> z:54 var
R27381:27390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27375:27376 Coq.MSets.MSetDecide M In defax
R27380:27380 Coq.MSets.MSetDecide <> s:55 var
R27378:27378 Coq.MSets.MSetDecide <> x:52 var
R27391:27392 Coq.MSets.MSetDecide M In defax
R27396:27396 Coq.MSets.MSetDecide <> s:55 var
R27394:27394 Coq.MSets.MSetDecide <> z:54 var
prf 27435:27449 WDecideOn.MSetDecideTestCases test_eq_trans_2
binder 27460:27460 <> x:56
binder 27462:27462 <> y:57
binder 27464:27464 <> z:58
binder 27466:27466 <> r:59
binder 27468:27468 <> s:60
R27495:27504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27477:27478 Coq.MSets.MSetDecide M In defax
R27483:27491 Coq.MSets.MSetDecide M singleton defax
R27493:27493 Coq.MSets.MSetDecide <> y:57 var
R27480:27480 Coq.MSets.MSetDecide <> x:56 var
R27513:27522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27505:27506 Coq.Init.Logic <> ::type_scope:'~'_x not
R27507:27508 Coq.MSets.MSetDecide M In defax
R27512:27512 Coq.MSets.MSetDecide <> r:59 var
R27510:27510 Coq.MSets.MSetDecide <> z:58 var
R27541:27550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27523:27524 Coq.Init.Logic <> ::type_scope:'~'_x not
R27525:27526 Coq.Init.Logic <> ::type_scope:'~'_x not
R27527:27528 Coq.MSets.MSetDecide M In defax
R27533:27535 Coq.MSets.MSetDecide M add defax
R27539:27539 Coq.MSets.MSetDecide <> r:59 var
R27537:27537 Coq.MSets.MSetDecide <> y:57 var
R27530:27530 Coq.MSets.MSetDecide <> z:58 var
R27557:27566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27551:27552 Coq.MSets.MSetDecide M In defax
R27556:27556 Coq.MSets.MSetDecide <> s:60 var
R27554:27554 Coq.MSets.MSetDecide <> x:56 var
R27567:27568 Coq.MSets.MSetDecide M In defax
R27572:27572 Coq.MSets.MSetDecide <> s:60 var
R27570:27570 Coq.MSets.MSetDecide <> z:58 var
prf 27611:27629 WDecideOn.MSetDecideTestCases test_eq_neq_trans_1
binder 27640:27640 <> w:61
binder 27642:27642 <> x:62
binder 27644:27644 <> y:63
binder 27646:27646 <> z:64
binder 27648:27648 <> s:65
R27665:27674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27657:27660 Coq.MSets.MSetDecide E eq defax
R27664:27664 Coq.MSets.MSetDecide <> w:61 var
R27662:27662 Coq.MSets.MSetDecide <> x:62 var
R27687:27696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27675:27676 Coq.Init.Logic <> ::type_scope:'~'_x not
R27677:27678 Coq.Init.Logic <> ::type_scope:'~'_x not
R27679:27682 Coq.MSets.MSetDecide E eq defax
R27686:27686 Coq.MSets.MSetDecide <> y:63 var
R27684:27684 Coq.MSets.MSetDecide <> x:62 var
R27707:27716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27697:27698 Coq.Init.Logic <> ::type_scope:'~'_x not
R27699:27702 Coq.MSets.MSetDecide E eq defax
R27706:27706 Coq.MSets.MSetDecide <> z:64 var
R27704:27704 Coq.MSets.MSetDecide <> y:63 var
R27723:27732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27717:27718 Coq.MSets.MSetDecide M In defax
R27722:27722 Coq.MSets.MSetDecide <> s:65 var
R27720:27720 Coq.MSets.MSetDecide <> w:61 var
R27733:27734 Coq.MSets.MSetDecide M In defax
R27739:27744 Coq.MSets.MSetDecide M remove defax
R27748:27748 Coq.MSets.MSetDecide <> s:65 var
R27746:27746 Coq.MSets.MSetDecide <> z:64 var
R27736:27736 Coq.MSets.MSetDecide <> w:61 var
prf 27788:27806 WDecideOn.MSetDecideTestCases test_eq_neq_trans_2
binder 27817:27817 <> w:66
binder 27819:27819 <> x:67
binder 27821:27821 <> y:68
binder 27823:27823 <> z:69
binder 27825:27826 <> r1:70
binder 27828:27829 <> r2:71
binder 27831:27831 <> s:72
R27858:27867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27840:27841 Coq.MSets.MSetDecide M In defax
R27846:27854 Coq.MSets.MSetDecide M singleton defax
R27856:27856 Coq.MSets.MSetDecide <> w:66 var
R27843:27843 Coq.MSets.MSetDecide <> x:67 var
R27877:27886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27868:27869 Coq.Init.Logic <> ::type_scope:'~'_x not
R27870:27871 Coq.MSets.MSetDecide M In defax
R27875:27876 Coq.MSets.MSetDecide <> r1:70 var
R27873:27873 Coq.MSets.MSetDecide <> x:67 var
R27902:27911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27887:27888 Coq.MSets.MSetDecide M In defax
R27893:27895 Coq.MSets.MSetDecide M add defax
R27899:27900 Coq.MSets.MSetDecide <> r1:70 var
R27897:27897 Coq.MSets.MSetDecide <> y:68 var
R27890:27890 Coq.MSets.MSetDecide <> x:67 var
R27919:27928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27912:27913 Coq.MSets.MSetDecide M In defax
R27917:27918 Coq.MSets.MSetDecide <> r2:71 var
R27915:27915 Coq.MSets.MSetDecide <> y:68 var
R27947:27956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27929:27930 Coq.MSets.MSetDecide M In defax
R27935:27940 Coq.MSets.MSetDecide M remove defax
R27944:27945 Coq.MSets.MSetDecide <> r2:71 var
R27942:27942 Coq.MSets.MSetDecide <> z:69 var
R27932:27932 Coq.MSets.MSetDecide <> y:68 var
R27963:27972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27957:27958 Coq.MSets.MSetDecide M In defax
R27962:27962 Coq.MSets.MSetDecide <> s:72 var
R27960:27960 Coq.MSets.MSetDecide <> w:66 var
R27973:27974 Coq.MSets.MSetDecide M In defax
R27979:27984 Coq.MSets.MSetDecide M remove defax
R27988:27988 Coq.MSets.MSetDecide <> s:72 var
R27986:27986 Coq.MSets.MSetDecide <> z:69 var
R27976:27976 Coq.MSets.MSetDecide <> w:66 var
prf 28028:28044 WDecideOn.MSetDecideTestCases test_In_singleton
binder 28055:28055 <> x:73
R28064:28065 Coq.MSets.MSetDecide M In defax
R28070:28078 Coq.MSets.MSetDecide M singleton defax
R28080:28080 Coq.MSets.MSetDecide <> x:73 var
R28067:28067 Coq.MSets.MSetDecide <> x:73 var
prf 28120:28130 WDecideOn.MSetDecideTestCases test_add_In
binder 28141:28141 <> x:74
binder 28143:28143 <> y:75
binder 28145:28145 <> s:76
R28168:28177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28154:28155 Coq.MSets.MSetDecide M In defax
R28160:28162 Coq.MSets.MSetDecide M add defax
R28166:28166 Coq.MSets.MSetDecide <> s:76 var
R28164:28164 Coq.MSets.MSetDecide <> y:75 var
R28157:28157 Coq.MSets.MSetDecide <> x:74 var
R28188:28197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28178:28179 Coq.Init.Logic <> ::type_scope:'~'_x not
R28180:28183 Coq.MSets.MSetDecide E eq defax
R28187:28187 Coq.MSets.MSetDecide <> y:75 var
R28185:28185 Coq.MSets.MSetDecide <> x:74 var
R28198:28199 Coq.MSets.MSetDecide M In defax
R28203:28203 Coq.MSets.MSetDecide <> s:76 var
R28201:28201 Coq.MSets.MSetDecide <> x:74 var
prf 28242:28263 WDecideOn.MSetDecideTestCases test_Subset_add_remove
binder 28274:28274 <> x:77
binder 28276:28276 <> s:78
R28286:28292 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R28311:28311 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R28285:28285 Coq.MSets.MSetDecide <> s:78 var
R28293:28295 Coq.MSets.MSetDecide M add defax
R28300:28305 Coq.MSets.MSetDecide M remove defax
R28309:28309 Coq.MSets.MSetDecide <> s:78 var
R28307:28307 Coq.MSets.MSetDecide <> x:77 var
R28297:28297 Coq.MSets.MSetDecide <> x:77 var
prf 28350:28368 WDecideOn.MSetDecideTestCases test_eq_disjunction
binder 28379:28379 <> w:79
binder 28381:28381 <> x:80
binder 28383:28383 <> y:81
binder 28385:28385 <> z:82
R28428:28437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28394:28395 Coq.MSets.MSetDecide M In defax
R28400:28402 Coq.MSets.MSetDecide M add defax
R28407:28409 Coq.MSets.MSetDecide M add defax
R28414:28422 Coq.MSets.MSetDecide M singleton defax
R28424:28424 Coq.MSets.MSetDecide <> z:82 var
R28411:28411 Coq.MSets.MSetDecide <> y:81 var
R28404:28404 Coq.MSets.MSetDecide <> x:80 var
R28397:28397 Coq.MSets.MSetDecide <> w:79 var
R28446:28449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28438:28441 Coq.MSets.MSetDecide E eq defax
R28445:28445 Coq.MSets.MSetDecide <> x:80 var
R28443:28443 Coq.MSets.MSetDecide <> w:79 var
R28458:28461 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28450:28453 Coq.MSets.MSetDecide E eq defax
R28457:28457 Coq.MSets.MSetDecide <> y:81 var
R28455:28455 Coq.MSets.MSetDecide <> w:79 var
R28462:28465 Coq.MSets.MSetDecide E eq defax
R28469:28469 Coq.MSets.MSetDecide <> z:82 var
R28467:28467 Coq.MSets.MSetDecide <> w:79 var
prf 28508:28523 WDecideOn.MSetDecideTestCases test_not_In_disj
binder 28534:28534 <> x:83
binder 28536:28536 <> y:84
binder 28538:28539 <> s1:85
binder 28541:28542 <> s2:86
binder 28544:28545 <> s3:87
binder 28547:28548 <> s4:88
R28607:28616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28557:28558 Coq.Init.Logic <> ::type_scope:'~'_x not
R28559:28560 Coq.MSets.MSetDecide M In defax
R28565:28569 Coq.MSets.MSetDecide M union defax
R28575:28579 Coq.MSets.MSetDecide M union defax
R28585:28589 Coq.MSets.MSetDecide M union defax
R28595:28597 Coq.MSets.MSetDecide M add defax
R28601:28602 Coq.MSets.MSetDecide <> s4:88 var
R28599:28599 Coq.MSets.MSetDecide <> y:84 var
R28591:28592 Coq.MSets.MSetDecide <> s3:87 var
R28581:28582 Coq.MSets.MSetDecide <> s2:86 var
R28571:28572 Coq.MSets.MSetDecide <> s1:85 var
R28562:28562 Coq.MSets.MSetDecide <> x:83 var
R28617:28619 Coq.Init.Logic <> ::type_scope:'~'_x not
R28650:28650 Coq.Init.Logic <> ::type_scope:'~'_x not
R28627:28630 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28620:28621 Coq.MSets.MSetDecide M In defax
R28625:28626 Coq.MSets.MSetDecide <> s1:85 var
R28623:28623 Coq.MSets.MSetDecide <> x:83 var
R28638:28641 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28631:28632 Coq.MSets.MSetDecide M In defax
R28636:28637 Coq.MSets.MSetDecide <> s4:88 var
R28634:28634 Coq.MSets.MSetDecide <> x:83 var
R28642:28645 Coq.MSets.MSetDecide E eq defax
R28649:28649 Coq.MSets.MSetDecide <> x:83 var
R28647:28647 Coq.MSets.MSetDecide <> y:84 var
prf 28689:28704 WDecideOn.MSetDecideTestCases test_not_In_conj
binder 28715:28715 <> x:89
binder 28717:28717 <> y:90
binder 28719:28720 <> s1:91
binder 28722:28723 <> s2:92
binder 28725:28726 <> s3:93
binder 28728:28729 <> s4:94
R28788:28797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28738:28739 Coq.Init.Logic <> ::type_scope:'~'_x not
R28740:28741 Coq.MSets.MSetDecide M In defax
R28746:28750 Coq.MSets.MSetDecide M union defax
R28756:28760 Coq.MSets.MSetDecide M union defax
R28766:28770 Coq.MSets.MSetDecide M union defax
R28776:28778 Coq.MSets.MSetDecide M add defax
R28782:28783 Coq.MSets.MSetDecide <> s4:94 var
R28780:28780 Coq.MSets.MSetDecide <> y:90 var
R28772:28773 Coq.MSets.MSetDecide <> s3:93 var
R28762:28763 Coq.MSets.MSetDecide <> s2:92 var
R28752:28753 Coq.MSets.MSetDecide <> s1:91 var
R28743:28743 Coq.MSets.MSetDecide <> x:89 var
R28807:28810 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28798:28799 Coq.Init.Logic <> ::type_scope:'~'_x not
R28800:28801 Coq.MSets.MSetDecide M In defax
R28805:28806 Coq.MSets.MSetDecide <> s1:91 var
R28803:28803 Coq.MSets.MSetDecide <> x:89 var
R28820:28823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28811:28812 Coq.Init.Logic <> ::type_scope:'~'_x not
R28813:28814 Coq.MSets.MSetDecide M In defax
R28818:28819 Coq.MSets.MSetDecide <> s4:94 var
R28816:28816 Coq.MSets.MSetDecide <> x:89 var
R28824:28825 Coq.Init.Logic <> ::type_scope:'~'_x not
R28826:28829 Coq.MSets.MSetDecide E eq defax
R28833:28833 Coq.MSets.MSetDecide <> x:89 var
R28831:28831 Coq.MSets.MSetDecide <> y:90 var
prf 28872:28884 WDecideOn.MSetDecideTestCases test_iff_conj
binder 28895:28895 <> a:95
binder 28897:28897 <> x:96
binder 28899:28899 <> s:97
binder 28901:28902 <> s':98
R28909:28909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28940:28949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28976:28976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28917:28921 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28910:28911 Coq.MSets.MSetDecide M In defax
R28915:28916 Coq.MSets.MSetDecide <> s':98 var
R28913:28913 Coq.MSets.MSetDecide <> a:95 var
R28930:28933 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28922:28925 Coq.MSets.MSetDecide E eq defax
R28929:28929 Coq.MSets.MSetDecide <> a:95 var
R28927:28927 Coq.MSets.MSetDecide <> x:96 var
R28934:28935 Coq.MSets.MSetDecide M In defax
R28939:28939 Coq.MSets.MSetDecide <> s:97 var
R28937:28937 Coq.MSets.MSetDecide <> a:95 var
R28957:28961 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28950:28951 Coq.MSets.MSetDecide M In defax
R28955:28956 Coq.MSets.MSetDecide <> s':98 var
R28953:28953 Coq.MSets.MSetDecide <> a:95 var
R28962:28963 Coq.MSets.MSetDecide M In defax
R28968:28970 Coq.MSets.MSetDecide M add defax
R28974:28974 Coq.MSets.MSetDecide <> s:97 var
R28972:28972 Coq.MSets.MSetDecide <> x:96 var
R28965:28965 Coq.MSets.MSetDecide <> a:95 var
prf 29015:29028 WDecideOn.MSetDecideTestCases test_set_ops_1
binder 29039:29039 <> x:99
binder 29041:29041 <> q:100
binder 29043:29043 <> r:101
binder 29045:29045 <> s:102
R29074:29083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29054:29054 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R29066:29072 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R29055:29063 Coq.MSets.MSetDecide M singleton defax
R29065:29065 Coq.MSets.MSetDecide <> x:99 var
R29073:29073 Coq.MSets.MSetDecide <> s:102 var
R29101:29110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29084:29088 Coq.MSets.MSetDecide M Empty def
R29091:29095 Coq.MSets.MSetDecide M union defax
R29099:29099 Coq.MSets.MSetDecide <> r:101 var
R29097:29097 Coq.MSets.MSetDecide <> q:100 var
R29146:29155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29111:29115 Coq.MSets.MSetDecide M Empty def
R29118:29122 Coq.MSets.MSetDecide M inter defax
R29136:29139 Coq.MSets.MSetDecide M diff defax
R29143:29143 Coq.MSets.MSetDecide <> r:101 var
R29141:29141 Coq.MSets.MSetDecide <> s:102 var
R29125:29128 Coq.MSets.MSetDecide M diff defax
R29132:29132 Coq.MSets.MSetDecide <> q:100 var
R29130:29130 Coq.MSets.MSetDecide <> s:102 var
R29156:29157 Coq.Init.Logic <> ::type_scope:'~'_x not
R29158:29159 Coq.MSets.MSetDecide M In defax
R29163:29163 Coq.MSets.MSetDecide <> s:102 var
R29161:29161 Coq.MSets.MSetDecide <> x:99 var
prf 29202:29214 WDecideOn.MSetDecideTestCases eq_chain_test
binder 29225:29226 <> x1:103
binder 29228:29229 <> x2:104
binder 29231:29232 <> x3:105
binder 29234:29235 <> x4:106
binder 29237:29238 <> s1:107
binder 29240:29241 <> s2:108
binder 29243:29244 <> s3:109
binder 29246:29247 <> s4:110
R29264:29273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29256:29260 Coq.MSets.MSetDecide M Empty def
R29262:29263 Coq.MSets.MSetDecide <> s1:107 var
R29291:29300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29274:29275 Coq.MSets.MSetDecide M In defax
R29281:29283 Coq.MSets.MSetDecide M add defax
R29288:29289 Coq.MSets.MSetDecide <> s1:107 var
R29285:29286 Coq.MSets.MSetDecide <> x1:103 var
R29277:29278 Coq.MSets.MSetDecide <> x2:104 var
R29309:29318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29301:29302 Coq.MSets.MSetDecide M In defax
R29307:29308 Coq.MSets.MSetDecide <> s2:108 var
R29304:29305 Coq.MSets.MSetDecide <> x3:105 var
R29341:29350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29319:29320 Coq.Init.Logic <> ::type_scope:'~'_x not
R29321:29322 Coq.MSets.MSetDecide M In defax
R29328:29333 Coq.MSets.MSetDecide M remove defax
R29338:29339 Coq.MSets.MSetDecide <> s2:108 var
R29335:29336 Coq.MSets.MSetDecide <> x2:104 var
R29324:29325 Coq.MSets.MSetDecide <> x3:105 var
R29361:29370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29351:29352 Coq.Init.Logic <> ::type_scope:'~'_x not
R29353:29354 Coq.MSets.MSetDecide M In defax
R29359:29360 Coq.MSets.MSetDecide <> s3:109 var
R29356:29357 Coq.MSets.MSetDecide <> x4:106 var
R29388:29397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29371:29372 Coq.MSets.MSetDecide M In defax
R29378:29380 Coq.MSets.MSetDecide M add defax
R29385:29386 Coq.MSets.MSetDecide <> s3:109 var
R29382:29383 Coq.MSets.MSetDecide <> x3:105 var
R29374:29375 Coq.MSets.MSetDecide <> x4:106 var
R29406:29415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29398:29399 Coq.MSets.MSetDecide M In defax
R29404:29405 Coq.MSets.MSetDecide <> s4:110 var
R29401:29402 Coq.MSets.MSetDecide <> x1:103 var
R29416:29421 Coq.MSets.MSetDecide M Subset def
R29435:29436 Coq.MSets.MSetDecide <> s4:110 var
R29424:29426 Coq.MSets.MSetDecide M add defax
R29431:29432 Coq.MSets.MSetDecide <> s4:110 var
R29428:29429 Coq.MSets.MSetDecide <> x4:106 var
prf 29475:29490 WDecideOn.MSetDecideTestCases test_too_complex
binder 29501:29501 <> x:111
binder 29503:29503 <> y:112
binder 29505:29505 <> z:113
binder 29507:29507 <> r:114
binder 29509:29509 <> s:115
R29526:29535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29518:29521 Coq.MSets.MSetDecide E eq defax
R29525:29525 Coq.MSets.MSetDecide <> y:112 var
R29523:29523 Coq.MSets.MSetDecide <> x:111 var
R29536:29536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29567:29577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29555:29558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29537:29538 Coq.MSets.MSetDecide M In defax
R29543:29551 Coq.MSets.MSetDecide M singleton defax
R29553:29553 Coq.MSets.MSetDecide <> y:112 var
R29540:29540 Coq.MSets.MSetDecide <> x:111 var
R29560:29565 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R29559:29559 Coq.MSets.MSetDecide <> r:114 var
R29566:29566 Coq.MSets.MSetDecide <> s:115 var
R29584:29593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29578:29579 Coq.MSets.MSetDecide M In defax
R29583:29583 Coq.MSets.MSetDecide <> r:114 var
R29581:29581 Coq.MSets.MSetDecide <> z:113 var
R29594:29595 Coq.MSets.MSetDecide M In defax
R29599:29599 Coq.MSets.MSetDecide <> s:115 var
R29597:29597 Coq.MSets.MSetDecide <> z:113 var
prf 29754:29768 WDecideOn.MSetDecideTestCases function_test_1
R29791:29794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29790:29790 Coq.MSets.MSetDecide M t defax
R29795:29795 Coq.MSets.MSetDecide M t defax
binder 29786:29786 <> f:116
R29820:29823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29817:29819 Coq.MSets.MSetDecide M elt def
R29824:29826 Coq.MSets.MSetDecide M elt def
binder 29813:29813 <> g:117
R29852:29852 Coq.MSets.MSetDecide M t defax
binder 29844:29845 <> s1:118
binder 29847:29848 <> s2:119
R29878:29880 Coq.MSets.MSetDecide M elt def
binder 29870:29871 <> x1:120
binder 29873:29874 <> x2:121
R29905:29914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29890:29894 Coq.MSets.MSetDecide M Equal def
R29900:29900 Coq.MSets.MSetDecide <> f:116 var
R29902:29903 Coq.MSets.MSetDecide <> s2:119 var
R29896:29897 Coq.MSets.MSetDecide <> s1:118 var
R29933:29942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29915:29918 Coq.MSets.MSetDecide E eq defax
R29924:29924 Coq.MSets.MSetDecide <> g:117 var
R29927:29927 Coq.MSets.MSetDecide <> g:117 var
R29929:29930 Coq.MSets.MSetDecide <> x2:121 var
R29920:29921 Coq.MSets.MSetDecide <> x1:120 var
R29951:29960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29943:29944 Coq.MSets.MSetDecide M In defax
R29949:29950 Coq.MSets.MSetDecide <> s1:118 var
R29946:29947 Coq.MSets.MSetDecide <> x1:120 var
R29961:29962 Coq.MSets.MSetDecide M In defax
R29976:29976 Coq.MSets.MSetDecide <> f:116 var
R29978:29979 Coq.MSets.MSetDecide <> s2:119 var
R29965:29965 Coq.MSets.MSetDecide <> g:117 var
R29968:29968 Coq.MSets.MSetDecide <> g:117 var
R29970:29971 Coq.MSets.MSetDecide <> x2:121 var
prf 30019:30033 WDecideOn.MSetDecideTestCases function_test_2
R30056:30059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30055:30055 Coq.MSets.MSetDecide M t defax
R30060:30060 Coq.MSets.MSetDecide M t defax
binder 30051:30051 <> f:122
R30085:30088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30082:30084 Coq.MSets.MSetDecide M elt def
R30089:30091 Coq.MSets.MSetDecide M elt def
binder 30078:30078 <> g:123
R30117:30117 Coq.MSets.MSetDecide M t defax
binder 30109:30110 <> s1:124
binder 30112:30113 <> s2:125
R30143:30145 Coq.MSets.MSetDecide M elt def
binder 30135:30136 <> x1:126
binder 30138:30139 <> x2:127
R30170:30179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30155:30159 Coq.MSets.MSetDecide M Equal def
R30165:30165 Coq.MSets.MSetDecide <> f:122 var
R30167:30168 Coq.MSets.MSetDecide <> s2:125 var
R30161:30162 Coq.MSets.MSetDecide <> s1:124 var
R30194:30203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30180:30183 Coq.MSets.MSetDecide E eq defax
R30189:30189 Coq.MSets.MSetDecide <> g:123 var
R30191:30192 Coq.MSets.MSetDecide <> x2:127 var
R30185:30186 Coq.MSets.MSetDecide <> x1:126 var
R30212:30221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30204:30205 Coq.MSets.MSetDecide M In defax
R30210:30211 Coq.MSets.MSetDecide <> s1:124 var
R30207:30208 Coq.MSets.MSetDecide <> x1:126 var
R30237:30246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30226:30228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30222:30222 Coq.MSets.MSetDecide <> g:123 var
R30224:30225 Coq.MSets.MSetDecide <> x2:127 var
R30229:30229 Coq.MSets.MSetDecide <> g:123 var
R30232:30232 Coq.MSets.MSetDecide <> g:123 var
R30234:30235 Coq.MSets.MSetDecide <> x2:127 var
R30247:30248 Coq.MSets.MSetDecide M In defax
R30262:30262 Coq.MSets.MSetDecide <> f:122 var
R30264:30265 Coq.MSets.MSetDecide <> s2:125 var
R30251:30251 Coq.MSets.MSetDecide <> g:123 var
R30254:30254 Coq.MSets.MSetDecide <> g:123 var
R30256:30257 Coq.MSets.MSetDecide <> x2:127 var
prf 30424:30436 WDecideOn.MSetDecideTestCases test_baydemir
R30459:30462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30458:30458 Coq.MSets.MSetDecide M t defax
R30463:30463 Coq.MSets.MSetDecide M t defax
binder 30454:30454 <> f:128
R30485:30485 Coq.MSets.MSetDecide M t defax
binder 30481:30481 <> s:129
R30509:30511 Coq.MSets.MSetDecide M elt def
binder 30503:30503 <> x:130
binder 30505:30505 <> y:131
R30539:30548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30521:30522 Coq.MSets.MSetDecide M In defax
R30527:30529 Coq.MSets.MSetDecide M add defax
R30534:30534 Coq.MSets.MSetDecide <> f:128 var
R30536:30536 Coq.MSets.MSetDecide <> s:129 var
R30531:30531 Coq.MSets.MSetDecide <> y:131 var
R30524:30524 Coq.MSets.MSetDecide <> x:130 var
R30559:30568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30549:30550 Coq.Init.Logic <> ::type_scope:'~'_x not
R30551:30554 Coq.MSets.MSetDecide E eq defax
R30558:30558 Coq.MSets.MSetDecide <> y:131 var
R30556:30556 Coq.MSets.MSetDecide <> x:130 var
R30569:30570 Coq.MSets.MSetDecide M In defax
R30575:30575 Coq.MSets.MSetDecide <> f:128 var
R30577:30577 Coq.MSets.MSetDecide <> s:129 var
R30572:30572 Coq.MSets.MSetDecide <> x:130 var
R30623:30641 Coq.MSets.MSetDecide WDecideOn.MSetDecideTestCases <> mod
R30649:30657 Coq.MSets.MSetDecide WDecideOn <> mod
R30676:30688 Coq.MSets.MSetInterface <> <> lib
R30985:30989 Coq.MSets.MSetInterface WSets <> mod
R30996:31004 Coq.MSets.MSetDecide WDecideOn <> modtype
R31006:31008 Coq.MSets.MSetDecide M.E <> modtype
R31010:31010 Coq.MSets.MSetDecide M <> modtype
mod 30974:30980 <> WDecide
R31030:31036 Coq.MSets.MSetDecide WDecide <> modtype
mod 31020:31025 <> Decide
