DIGEST 35b8cddd3d753ea1b3f8549581969efb
FCoq.ssr.ssrclasses
sec 1097:1100 <> Defs
binder 1114:1114 <> A:1
ind 1133:1141 <> Reflexive
constr 1171:1181 <> reflexivity
rec 1133:1141 <> Reflexive
proj 1171:1181 <> reflexivity
R1149:1152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1148:1148 Coq.ssr.ssrclasses <> Defs.A var
R1154:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1153:1153 Coq.ssr.ssrclasses <> Defs.A var
binder 1144:1144 <> R:2
R1196:1196 Coq.ssr.ssrclasses <> Defs.A var
binder 1192:1192 <> x:4
R1199:1199 Coq.ssr.ssrclasses <> R:2 var
R1203:1203 Coq.ssr.ssrclasses <> x:4 var
R1201:1201 Coq.ssr.ssrclasses <> x:4 var
R1210:1213 Coq.ssr.ssrclasses Defs <> sec
inst 1352:1363 <> eq_Reflexive
binder 1366:1366 <> A:6
R1378:1386 Coq.ssr.ssrclasses <> Reflexive class
R1390:1391 Coq.Init.Logic <> eq ind
R1393:1393 Coq.ssr.ssrclasses <> A:6 var
R1400:1406 Coq.Init.Logic <> eq_refl constr
inst 1430:1442 <> iff_Reflexive
R1446:1454 Coq.ssr.ssrclasses <> Reflexive class
R1456:1458 Coq.Init.Logic <> iff def
R1463:1470 Coq.Init.Logic <> iff_refl thm
