DIGEST 16cae9201967d1f0e35d5a895a47bd4e
FCoq.ssr.ssrsetoid
R1207:1216 Coq.ssr.ssrclasses <> <> lib
R1234:1241 Coq.ssr.ssrunder <> <> lib
R1259:1273 Coq.Classes.RelationClasses <> <> lib
R1291:1310 Coq.Relations.Relation_Definitions <> <> lib
inst 1431:1446 <> compat_Reflexive
binder 1460:1460 <> A:1
R1468:1475 Coq.Relations.Relation_Definitions <> relation def
R1477:1477 Coq.ssr.ssrsetoid <> A:1 var
binder 1464:1464 <> R:2
R1512:1519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1485:1509 Coq.Classes.RelationClasses <> Reflexive class
R1511:1511 Coq.ssr.ssrsetoid <> R:2 var
R1520:1539 Coq.ssr.ssrclasses <> Reflexive class
R1541:1541 Coq.ssr.ssrsetoid <> R:2 var
