DIGEST 07ccd13897c1ef7445ea4ca3cf9c8761
FCoq.ssr.ssrunder
R1105:1114 Coq.ssr.ssrclasses <> <> lib
modtype 1130:1138 <> UNDER_REL
ax 1151:1159 UNDER_REL Under_rel
binder 1173:1173 <> A:1
R1191:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1190:1190 Coq.ssr.ssrunder <> A:1 var
R1196:1199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1195 Coq.ssr.ssrunder <> A:1 var
binder 1184:1186 <> eqA:2
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1207:1207 Coq.ssr.ssrunder <> A:1 var
R1213:1216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1212 Coq.ssr.ssrunder <> A:1 var
ax 1233:1250 UNDER_REL Under_rel_from_rel
binder 1264:1264 <> A:4
R1282:1285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1281 Coq.ssr.ssrunder <> A:4 var
R1287:1290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1286:1286 Coq.ssr.ssrunder <> A:4 var
binder 1275:1277 <> eqA:5
R1304:1304 Coq.ssr.ssrunder <> A:4 var
binder 1298:1298 <> x:6
binder 1300:1300 <> y:7
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1321 Coq.ssr.ssrunder UNDER_REL Under_rel defax
R1323:1323 Coq.ssr.ssrunder <> A:4 var
R1325:1327 Coq.ssr.ssrunder <> eqA:5 var
R1329:1329 Coq.ssr.ssrunder <> x:6 var
R1331:1331 Coq.ssr.ssrunder <> y:7 var
R1336:1338 Coq.ssr.ssrunder <> eqA:5 var
R1342:1342 Coq.ssr.ssrunder <> y:7 var
R1340:1340 Coq.ssr.ssrunder <> x:6 var
ax 1355:1364 UNDER_REL Under_relE
binder 1378:1378 <> A:9
R1396:1399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1395 Coq.ssr.ssrunder <> A:9 var
R1401:1404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1400:1400 Coq.ssr.ssrunder <> A:9 var
binder 1389:1391 <> eqA:10
R1432:1434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1417:1425 Coq.ssr.ssrunder UNDER_REL Under_rel defax
R1427:1427 Coq.ssr.ssrunder <> A:9 var
R1429:1431 Coq.ssr.ssrunder <> eqA:10 var
R1435:1437 Coq.ssr.ssrunder <> eqA:10 var
ax 1521:1528 UNDER_REL Over_rel
binder 1542:1542 <> A:12
R1560:1563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1559:1559 Coq.ssr.ssrunder <> A:12 var
R1565:1568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1564:1564 Coq.ssr.ssrunder <> A:12 var
binder 1553:1555 <> eqA:13
R1577:1580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1576:1576 Coq.ssr.ssrunder <> A:12 var
R1582:1585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1581:1581 Coq.ssr.ssrunder <> A:12 var
ax 1602:1609 UNDER_REL over_rel
binder 1623:1623 <> A:15
R1641:1644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1640:1640 Coq.ssr.ssrunder <> A:15 var
R1646:1649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1645:1645 Coq.ssr.ssrunder <> A:15 var
binder 1634:1636 <> eqA:16
R1663:1663 Coq.ssr.ssrunder <> A:15 var
binder 1657:1657 <> x:17
binder 1659:1659 <> y:18
R1691:1693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1672:1680 Coq.ssr.ssrunder UNDER_REL Under_rel defax
R1682:1682 Coq.ssr.ssrunder <> A:15 var
R1684:1686 Coq.ssr.ssrunder <> eqA:16 var
R1688:1688 Coq.ssr.ssrunder <> x:17 var
R1690:1690 Coq.ssr.ssrunder <> y:18 var
R1695:1702 Coq.ssr.ssrunder UNDER_REL Over_rel defax
R1704:1704 Coq.ssr.ssrunder <> A:15 var
R1706:1708 Coq.ssr.ssrunder <> eqA:16 var
R1710:1710 Coq.ssr.ssrunder <> x:17 var
R1712:1712 Coq.ssr.ssrunder <> y:18 var
ax 1725:1737 UNDER_REL over_rel_done
binder 1751:1751 <> A:20
R1769:1772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1768:1768 Coq.ssr.ssrunder <> A:20 var
R1774:1777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1773:1773 Coq.ssr.ssrunder <> A:20 var
binder 1762:1764 <> eqA:21
R1792:1800 Coq.ssr.ssrclasses <> Reflexive class
R1802:1804 Coq.ssr.ssrunder <> eqA:21 var
binder 1785:1788 <> EeqA:22
R1812:1812 Coq.ssr.ssrunder <> A:20 var
binder 1808:1808 <> x:23
R1821:1828 Coq.ssr.ssrunder UNDER_REL Over_rel defax
R1830:1830 Coq.ssr.ssrunder <> A:20 var
R1832:1834 Coq.ssr.ssrunder <> eqA:21 var
R1836:1836 Coq.ssr.ssrunder <> x:23 var
R1838:1838 Coq.ssr.ssrunder <> x:23 var
ax 1897:1910 UNDER_REL under_rel_done
binder 1924:1924 <> A:25
R1942:1945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1941:1941 Coq.ssr.ssrunder <> A:25 var
R1947:1950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1946:1946 Coq.ssr.ssrunder <> A:25 var
binder 1935:1937 <> eqA:26
R1965:1973 Coq.ssr.ssrclasses <> Reflexive class
R1975:1977 Coq.ssr.ssrunder <> eqA:26 var
binder 1958:1961 <> EeqA:27
R1985:1985 Coq.ssr.ssrunder <> A:25 var
binder 1981:1981 <> x:28
R1994:2002 Coq.ssr.ssrunder UNDER_REL Under_rel defax
R2004:2004 Coq.ssr.ssrunder <> A:25 var
R2006:2008 Coq.ssr.ssrunder <> eqA:26 var
R2010:2010 Coq.ssr.ssrunder <> x:28 var
R2012:2012 Coq.ssr.ssrunder <> x:28 var
R2045:2053 Coq.ssr.ssrunder UNDER_REL Under_rel defax
not 2024:2024 UNDER_REL :::'''Under['_x_']'
R2125:2133 Coq.ssr.ssrunder UNDER_REL <> modtype
R2163:2171 Coq.ssr.ssrunder UNDER_REL <> mod
mod 2151:2159 <> Under_rel
def 2185:2193 Under_rel Under_rel
binder 2196:2196 <> A:30
R2214:2217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2213:2213 Coq.ssr.ssrunder <> A:30 var
R2219:2222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2218:2218 Coq.ssr.ssrunder <> A:30 var
binder 2207:2209 <> eqA:31
R2234:2236 Coq.ssr.ssrunder <> eqA:31 var
prf 2245:2262 Under_rel Under_rel_from_rel
binder 2276:2276 <> A:32
R2294:2297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2293 Coq.ssr.ssrunder <> A:32 var
R2299:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2298:2298 Coq.ssr.ssrunder <> A:32 var
binder 2287:2289 <> eqA:33
R2316:2316 Coq.ssr.ssrunder <> A:32 var
binder 2310:2310 <> x:34
binder 2312:2312 <> y:35
R2344:2347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2325:2333 Coq.ssr.ssrunder Under_rel Under_rel def
R2335:2335 Coq.ssr.ssrunder <> A:32 var
R2337:2339 Coq.ssr.ssrunder <> eqA:33 var
R2341:2341 Coq.ssr.ssrunder <> x:34 var
R2343:2343 Coq.ssr.ssrunder <> y:35 var
R2348:2350 Coq.ssr.ssrunder <> eqA:33 var
R2354:2354 Coq.ssr.ssrunder <> y:35 var
R2352:2352 Coq.ssr.ssrunder <> x:34 var
prf 2388:2397 Under_rel Under_relE
binder 2400:2400 <> A:36
R2418:2421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2417:2417 Coq.ssr.ssrunder <> A:36 var
R2423:2426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2422:2422 Coq.ssr.ssrunder <> A:36 var
binder 2411:2413 <> eqA:37
R2453:2455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2438:2446 Coq.ssr.ssrunder Under_rel Under_rel def
R2448:2448 Coq.ssr.ssrunder <> A:36 var
R2450:2452 Coq.ssr.ssrunder <> eqA:37 var
R2456:2458 Coq.ssr.ssrunder <> eqA:37 var
def 2497:2504 Under_rel Over_rel
R2509:2517 Coq.ssr.ssrunder Under_rel Under_rel def
prf 2526:2533 Under_rel over_rel
binder 2547:2547 <> A:38
R2565:2568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2564:2564 Coq.ssr.ssrunder <> A:38 var
R2570:2573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2569:2569 Coq.ssr.ssrunder <> A:38 var
binder 2558:2560 <> eqA:39
R2587:2587 Coq.ssr.ssrunder <> A:38 var
binder 2581:2581 <> x:40
binder 2583:2583 <> y:41
R2615:2617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2596:2604 Coq.ssr.ssrunder Under_rel Under_rel def
R2606:2606 Coq.ssr.ssrunder <> A:38 var
R2608:2610 Coq.ssr.ssrunder <> eqA:39 var
R2612:2612 Coq.ssr.ssrunder <> x:40 var
R2614:2614 Coq.ssr.ssrunder <> y:41 var
R2619:2626 Coq.ssr.ssrunder Under_rel Over_rel def
R2628:2628 Coq.ssr.ssrunder <> A:38 var
R2630:2632 Coq.ssr.ssrunder <> eqA:39 var
R2634:2634 Coq.ssr.ssrunder <> x:40 var
R2636:2636 Coq.ssr.ssrunder <> y:41 var
prf 2670:2682 Under_rel over_rel_done
binder 2696:2696 <> A:42
R2714:2717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2713:2713 Coq.ssr.ssrunder <> A:42 var
R2719:2722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2718:2718 Coq.ssr.ssrunder <> A:42 var
binder 2707:2709 <> eqA:43
R2737:2745 Coq.ssr.ssrclasses <> Reflexive class
R2747:2749 Coq.ssr.ssrunder <> eqA:43 var
binder 2730:2733 <> EeqA:44
R2757:2757 Coq.ssr.ssrunder <> A:42 var
binder 2753:2753 <> x:45
R2766:2773 Coq.ssr.ssrunder Under_rel Over_rel def
R2775:2775 Coq.ssr.ssrunder <> A:42 var
R2777:2779 Coq.ssr.ssrunder <> eqA:43 var
R2781:2781 Coq.ssr.ssrunder <> x:45 var
R2783:2783 Coq.ssr.ssrunder <> x:45 var
R2804:2811 Coq.ssr.ssrunder Under_rel Over_rel def
prf 2825:2838 Under_rel under_rel_done
binder 2852:2852 <> A:46
R2870:2873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2869:2869 Coq.ssr.ssrunder <> A:46 var
R2875:2878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2874:2874 Coq.ssr.ssrunder <> A:46 var
binder 2863:2865 <> eqA:47
R2893:2901 Coq.ssr.ssrclasses <> Reflexive class
R2903:2905 Coq.ssr.ssrunder <> eqA:47 var
binder 2886:2889 <> EeqA:48
R2913:2913 Coq.ssr.ssrunder <> A:46 var
binder 2909:2909 <> x:49
R2922:2930 Coq.ssr.ssrunder Under_rel Under_rel def
R2932:2932 Coq.ssr.ssrunder <> A:46 var
R2934:2936 Coq.ssr.ssrunder <> eqA:47 var
R2938:2938 Coq.ssr.ssrunder <> x:49 var
R2940:2940 Coq.ssr.ssrunder <> x:49 var
R2972:2980 Coq.ssr.ssrunder Under_rel <> mod
