DIGEST e90e2b532518cad03cb430a7896ba17a
FCoq.QArith.Qabs
R691:696 Coq.QArith.QArith <> <> lib
R714:723 Coq.QArith.Qreduction <> <> lib
def 784:787 <> Qabs
R792:792 Coq.QArith.QArith_base <> Q rec
binder 790:790 <> x:1
R809:809 Coq.QArith.Qabs <> x:1 var
binder 803:803 <> n:2
binder 805:805 <> d:3
R822:822 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R815:819 Coq.ZArith.BinInt Z abs def
R821:821 Coq.QArith.Qabs <> n:2 var
R823:823 Coq.QArith.Qabs <> d:3 var
prf 834:842 <> Qabs_case
R856:856 Coq.QArith.QArith_base <> Q rec
binder 854:854 <> x:4
R865:868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R864:864 Coq.QArith.QArith_base <> Q rec
binder 860:860 <> P:5
R876:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R890:894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R883:886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R878:881 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R882:882 Coq.QArith.Qabs <> x:4 var
R887:887 Coq.QArith.Qabs <> P:5 var
R889:889 Coq.QArith.Qabs <> x:4 var
R895:895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R913:917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R902:905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R897:900 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R896:896 Coq.QArith.Qabs <> x:4 var
R906:906 Coq.QArith.Qabs <> P:5 var
R909:910 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R911:911 Coq.QArith.Qabs <> x:4 var
R918:918 Coq.QArith.Qabs <> P:5 var
R921:924 Coq.QArith.Qabs <> Qabs def
R926:926 Coq.QArith.Qabs <> x:4 var
R1094:1098 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1091:1093 Coq.QArith.QArith_base <> Qeq def
R1099:1101 Coq.QArith.QArith_base <> Qeq def
R1071:1074 Coq.QArith.Qabs <> Qabs def
R1155:1157 Coq.QArith.QArith_base <> Qeq def
R1185:1188 Coq.Numbers.BinNums <> Zpos constr
R1202:1206 Coq.ZArith.BinInt Z abs def
R1209:1212 Coq.Numbers.BinNums <> Zpos constr
R1185:1188 Coq.Numbers.BinNums <> Zpos constr
R1202:1206 Coq.ZArith.BinInt Z abs def
R1209:1212 Coq.Numbers.BinNums <> Zpos constr
R1228:1231 Coq.Numbers.BinNums <> Zpos constr
R1245:1249 Coq.ZArith.BinInt Z abs def
R1252:1255 Coq.Numbers.BinNums <> Zpos constr
R1228:1231 Coq.Numbers.BinNums <> Zpos constr
R1245:1249 Coq.ZArith.BinInt Z abs def
R1252:1255 Coq.Numbers.BinNums <> Zpos constr
R1281:1289 Coq.ZArith.BinInt Z abs_mul thm
R1281:1289 Coq.ZArith.BinInt Z abs_mul thm
R1281:1289 Coq.ZArith.BinInt Z abs_mul thm
R1281:1289 Coq.ZArith.BinInt Z abs_mul thm
R1281:1289 Coq.ZArith.BinInt Z abs_mul thm
R1281:1289 Coq.ZArith.BinInt Z abs_mul thm
prf 1316:1323 <> Qabs_pos
binder 1334:1334 <> x:6
R1343:1346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1338:1341 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R1342:1342 Coq.QArith.Qabs <> x:6 var
R1353:1356 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1347:1350 Coq.QArith.Qabs <> Qabs def
R1352:1352 Coq.QArith.Qabs <> x:6 var
R1357:1357 Coq.QArith.Qabs <> x:6 var
R1385:1393 Coq.QArith.Qabs <> Qabs_case thm
R1385:1393 Coq.QArith.Qabs <> Qabs_case thm
R1464:1474 Coq.QArith.QArith_base <> Qle_antisym thm
R1464:1474 Coq.QArith.QArith_base <> Qle_antisym thm
prf 1501:1508 <> Qabs_neg
binder 1519:1519 <> x:7
R1528:1531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1523:1526 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R1522:1522 Coq.QArith.Qabs <> x:7 var
R1538:1541 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1532:1535 Coq.QArith.Qabs <> Qabs def
R1537:1537 Coq.QArith.Qabs <> x:7 var
R1542:1543 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R1544:1544 Coq.QArith.Qabs <> x:7 var
R1572:1580 Coq.QArith.Qabs <> Qabs_case thm
R1572:1580 Coq.QArith.Qabs <> Qabs_case thm
R1638:1648 Coq.QArith.QArith_base <> Qle_antisym thm
R1638:1648 Coq.QArith.QArith_base <> Qle_antisym thm
prf 1688:1698 <> Qabs_nonneg
binder 1709:1709 <> x:8
R1713:1717 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R1724:1724 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R1718:1721 Coq.QArith.Qabs <> Qabs def
R1723:1723 Coq.QArith.Qabs <> x:8 var
R1743:1751 Coq.QArith.Qabs <> Qabs_case thm
R1743:1751 Coq.QArith.Qabs <> Qabs_case thm
R1767:1780 Coq.QArith.QArith_base <> Qopp_le_compat thm
R1767:1780 Coq.QArith.QArith_base <> Qopp_le_compat thm
prf 1800:1808 <> Zabs_Qabs
binder 1819:1819 <> n:9
binder 1821:1821 <> d:10
R1824:1824 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1834:1836 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1832:1832 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1825:1829 Coq.ZArith.BinInt Z abs def
R1831:1831 Coq.QArith.Qabs <> n:9 var
R1833:1833 Coq.QArith.Qabs <> d:10 var
R1837:1840 Coq.QArith.Qabs <> Qabs def
R1844:1844 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R1843:1843 Coq.QArith.Qabs <> n:9 var
R1845:1845 Coq.QArith.Qabs <> d:10 var
prf 1896:1903 <> Qabs_opp
binder 1914:1914 <> x:11
R1926:1929 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1917:1920 Coq.QArith.Qabs <> Qabs def
R1923:1923 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R1924:1924 Coq.QArith.Qabs <> x:11 var
R1930:1933 Coq.QArith.Qabs <> Qabs def
R1935:1935 Coq.QArith.Qabs <> x:11 var
R1966:1974 Coq.QArith.Qabs <> Qabs_case thm
R2058:2068 Coq.QArith.QArith_base <> Qle_antisym thm
R2095:2107 Coq.QArith.QArith_base <> Qle_minus_iff thm
R1966:1974 Coq.QArith.Qabs <> Qabs_case thm
R1966:1974 Coq.QArith.Qabs <> Qabs_case thm
R1966:1974 Coq.QArith.Qabs <> Qabs_case thm
R2058:2068 Coq.QArith.QArith_base <> Qle_antisym thm
R2058:2068 Coq.QArith.QArith_base <> Qle_antisym thm
R2095:2107 Coq.QArith.QArith_base <> Qle_minus_iff thm
R2095:2107 Coq.QArith.QArith_base <> Qle_minus_iff thm
R2095:2107 Coq.QArith.QArith_base <> Qle_minus_iff thm
R2095:2107 Coq.QArith.QArith_base <> Qle_minus_iff thm
prf 2175:2187 <> Qabs_triangle
binder 2198:2198 <> x:12
binder 2200:2200 <> y:13
R2213:2216 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2203:2206 Coq.QArith.Qabs <> Qabs def
R2210:2210 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2209:2209 Coq.QArith.Qabs <> x:12 var
R2211:2211 Coq.QArith.Qabs <> y:13 var
R2223:2225 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2217:2220 Coq.QArith.Qabs <> Qabs def
R2222:2222 Coq.QArith.Qabs <> x:12 var
R2226:2229 Coq.QArith.Qabs <> Qabs def
R2231:2231 Coq.QArith.Qabs <> y:13 var
R2272:2276 Coq.QArith.QArith_base <> Qplus def
R2286:2288 Coq.QArith.QArith_base <> Qle def
R2304:2325 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R2304:2325 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R2348:2351 Coq.Numbers.BinNums <> Zpos constr
R2365:2369 Coq.ZArith.BinInt Z abs def
R2372:2375 Coq.Numbers.BinNums <> Zpos constr
R2348:2351 Coq.Numbers.BinNums <> Zpos constr
R2365:2369 Coq.ZArith.BinInt Z abs def
R2372:2375 Coq.Numbers.BinNums <> Zpos constr
R2365:2369 Coq.ZArith.BinInt Z abs def
R2372:2375 Coq.Numbers.BinNums <> Zpos constr
R2391:2394 Coq.Numbers.BinNums <> Zpos constr
R2408:2412 Coq.ZArith.BinInt Z abs def
R2415:2418 Coq.Numbers.BinNums <> Zpos constr
R2391:2394 Coq.Numbers.BinNums <> Zpos constr
R2408:2412 Coq.ZArith.BinInt Z abs def
R2415:2418 Coq.Numbers.BinNums <> Zpos constr
R2408:2412 Coq.ZArith.BinInt Z abs def
R2415:2418 Coq.Numbers.BinNums <> Zpos constr
R2444:2452 Coq.ZArith.BinInt Z abs_mul thm
R2444:2452 Coq.ZArith.BinInt Z abs_mul thm
R2444:2452 Coq.ZArith.BinInt Z abs_mul thm
R2444:2452 Coq.ZArith.BinInt Z abs_mul thm
R2444:2452 Coq.ZArith.BinInt Z abs_mul thm
R2444:2452 Coq.ZArith.BinInt Z abs_mul thm
R2461:2474 Coq.ZArith.BinInt Z abs_triangle thm
R2461:2474 Coq.ZArith.BinInt Z abs_triangle thm
prf 2489:2498 <> Qabs_Qmult
binder 2509:2509 <> a:14
binder 2511:2511 <> b:15
R2524:2527 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2514:2517 Coq.QArith.Qabs <> Qabs def
R2521:2521 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2520:2520 Coq.QArith.Qabs <> a:14 var
R2522:2522 Coq.QArith.Qabs <> b:15 var
R2528:2528 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2535:2537 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2544:2544 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2529:2532 Coq.QArith.Qabs <> Qabs def
R2534:2534 Coq.QArith.Qabs <> a:14 var
R2538:2541 Coq.QArith.Qabs <> Qabs def
R2543:2543 Coq.QArith.Qabs <> b:15 var
R2593:2601 Coq.ZArith.BinInt Z abs_mul thm
R2593:2601 Coq.ZArith.BinInt Z abs_mul thm
R2593:2601 Coq.ZArith.BinInt Z abs_mul thm
prf 2629:2637 <> Qabs_Qinv
binder 2648:2648 <> q:16
R2661:2664 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2651:2654 Coq.QArith.Qabs <> Qabs def
R2657:2658 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R2659:2659 Coq.QArith.Qabs <> q:16 var
R2665:2667 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R2674:2674 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R2668:2671 Coq.QArith.Qabs <> Qabs def
R2673:2673 Coq.QArith.Qabs <> q:16 var
R2716:2719 Coq.QArith.QArith_base <> Qinv def
R2761:2768 Coq.QArith.QArith_base <> Qeq_refl thm
R2761:2768 Coq.QArith.QArith_base <> Qeq_refl thm
R2761:2768 Coq.QArith.QArith_base <> Qeq_refl thm
R2761:2768 Coq.QArith.QArith_base <> Qeq_refl thm
prf 2783:2793 <> Qabs_Qminus
binder 2795:2795 <> x:17
binder 2797:2797 <> y:18
R2812:2814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2800:2803 Coq.QArith.Qabs <> Qabs def
R2807:2809 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2806:2806 Coq.QArith.Qabs <> x:17 var
R2810:2810 Coq.QArith.Qabs <> y:18 var
R2815:2818 Coq.QArith.Qabs <> Qabs def
R2822:2824 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2821:2821 Coq.QArith.Qabs <> y:18 var
R2825:2825 Coq.QArith.Qabs <> x:17 var
R2844:2849 Coq.QArith.QArith_base <> Qminus def
R2852:2855 Coq.QArith.QArith_base <> Qopp def
R2874:2885 Coq.PArith.BinPos Pos mul_comm thm
R2891:2899 Coq.ZArith.BinInt Z abs_opp thm
R2874:2885 Coq.PArith.BinPos Pos mul_comm thm
R2874:2885 Coq.PArith.BinPos Pos mul_comm thm
R2891:2899 Coq.ZArith.BinInt Z abs_opp thm
R2891:2899 Coq.ZArith.BinInt Z abs_opp thm
prf 2935:2942 <> Qle_Qabs
binder 2953:2953 <> a:19
R2957:2960 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2956:2956 Coq.QArith.Qabs <> a:19 var
R2961:2964 Coq.QArith.Qabs <> Qabs def
R2966:2966 Coq.QArith.Qabs <> a:19 var
R2992:3000 Coq.QArith.Qabs <> Qabs_case thm
R2992:3000 Coq.QArith.Qabs <> Qabs_case thm
R3032:3040 Coq.QArith.QArith_base <> Qle_trans thm
R3032:3040 Coq.QArith.QArith_base <> Qle_trans thm
R3081:3081 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3081:3081 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3092:3105 Coq.QArith.QArith_base <> Qopp_le_compat thm
R3092:3105 Coq.QArith.QArith_base <> Qopp_le_compat thm
prf 3132:3152 <> Qabs_triangle_reverse
binder 3163:3163 <> x:20
binder 3165:3165 <> y:21
R3183:3186 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3174:3176 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3168:3171 Coq.QArith.Qabs <> Qabs def
R3173:3173 Coq.QArith.Qabs <> x:20 var
R3177:3180 Coq.QArith.Qabs <> Qabs def
R3182:3182 Coq.QArith.Qabs <> y:21 var
R3187:3190 Coq.QArith.Qabs <> Qabs def
R3194:3196 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3193:3193 Coq.QArith.Qabs <> x:20 var
R3197:3197 Coq.QArith.Qabs <> y:21 var
R3228:3240 Coq.QArith.QArith_base <> Qle_minus_iff thm
R3228:3240 Coq.QArith.QArith_base <> Qle_minus_iff thm
R3228:3240 Coq.QArith.QArith_base <> Qle_minus_iff thm
R3271:3273 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3259:3262 Coq.QArith.Qabs <> Qabs def
R3266:3268 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3274:3276 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3292:3292 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3283:3285 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3277:3280 Coq.QArith.Qabs <> Qabs def
R3286:3289 Coq.QArith.Qabs <> Qabs def
R3301:3301 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3323:3326 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3314:3316 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3302:3305 Coq.QArith.Qabs <> Qabs def
R3309:3311 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3317:3320 Coq.QArith.Qabs <> Qabs def
R3327:3328 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3329:3332 Coq.QArith.Qabs <> Qabs def
R3271:3273 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3259:3262 Coq.QArith.Qabs <> Qabs def
R3266:3268 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3274:3276 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3292:3292 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3283:3285 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3277:3280 Coq.QArith.Qabs <> Qabs def
R3286:3289 Coq.QArith.Qabs <> Qabs def
R3301:3301 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3323:3326 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3314:3316 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3302:3305 Coq.QArith.Qabs <> Qabs def
R3309:3311 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3317:3320 Coq.QArith.Qabs <> Qabs def
R3327:3328 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3329:3332 Coq.QArith.Qabs <> Qabs def
R3357:3369 Coq.QArith.QArith_base <> Qle_minus_iff thm
R3357:3369 Coq.QArith.QArith_base <> Qle_minus_iff thm
R3357:3369 Coq.QArith.QArith_base <> Qle_minus_iff thm
R3388:3391 Coq.QArith.Qabs <> Qabs def
R3402:3405 Coq.QArith.Qabs <> Qabs def
R3411:3411 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3409:3409 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3388:3391 Coq.QArith.Qabs <> Qabs def
R3402:3405 Coq.QArith.Qabs <> Qabs def
R3411:3411 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3409:3409 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3423:3435 Coq.QArith.Qabs <> Qabs_triangle thm
R3423:3435 Coq.QArith.Qabs <> Qabs_triangle thm
R3444:3450 Coq.QArith.Qabs <> Qabs_wd def
R3444:3450 Coq.QArith.Qabs <> Qabs_wd def
prf 3471:3488 <> Qabs_Qle_condition
binder 3490:3490 <> x:22
binder 3492:3492 <> y:23
R3506:3510 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3501:3504 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3495:3498 Coq.QArith.Qabs <> Qabs def
R3500:3500 Coq.QArith.Qabs <> x:22 var
R3505:3505 Coq.QArith.Qabs <> y:23 var
R3513:3516 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R3518:3521 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R3511:3511 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3512:3512 Coq.QArith.Qabs <> y:23 var
R3517:3517 Coq.QArith.Qabs <> x:22 var
R3517:3517 Coq.QArith.Qabs <> x:22 var
R3522:3522 Coq.QArith.Qabs <> y:23 var
R3564:3571 Coq.QArith.Qfield <> Qopp_opp thm
R3564:3571 Coq.QArith.Qfield <> Qopp_opp thm
R3564:3571 Coq.QArith.Qfield <> Qopp_opp thm
R3586:3599 Coq.QArith.QArith_base <> Qopp_le_compat thm
R3586:3599 Coq.QArith.QArith_base <> Qopp_le_compat thm
R3627:3630 Coq.QArith.Qabs <> Qabs def
R3633:3633 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3611:3619 Coq.QArith.QArith_base <> Qle_trans thm
R3627:3630 Coq.QArith.Qabs <> Qabs def
R3633:3633 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3611:3619 Coq.QArith.QArith_base <> Qle_trans thm
R3648:3655 Coq.QArith.Qabs <> Qle_Qabs thm
R3648:3655 Coq.QArith.Qabs <> Qle_Qabs thm
R3673:3680 Coq.QArith.Qabs <> Qabs_opp thm
R3673:3680 Coq.QArith.Qabs <> Qabs_opp thm
R3673:3680 Coq.QArith.Qabs <> Qabs_opp thm
R3707:3710 Coq.QArith.Qabs <> Qabs def
R3691:3699 Coq.QArith.QArith_base <> Qle_trans thm
R3727:3734 Coq.QArith.Qabs <> Qle_Qabs thm
R3707:3710 Coq.QArith.Qabs <> Qabs def
R3691:3699 Coq.QArith.QArith_base <> Qle_trans thm
R3727:3734 Coq.QArith.Qabs <> Qle_Qabs thm
R3727:3734 Coq.QArith.Qabs <> Qle_Qabs thm
R3760:3768 Coq.QArith.Qabs <> Qabs_case thm
R3760:3768 Coq.QArith.Qabs <> Qabs_case thm
R3801:3808 Coq.QArith.Qfield <> Qopp_opp thm
R3801:3808 Coq.QArith.Qfield <> Qopp_opp thm
R3801:3808 Coq.QArith.Qfield <> Qopp_opp thm
R3824:3837 Coq.QArith.QArith_base <> Qopp_le_compat thm
R3824:3837 Coq.QArith.QArith_base <> Qopp_le_compat thm
prf 3852:3869 <> Qabs_Qlt_condition
R3885:3885 Coq.QArith.QArith_base <> Q rec
binder 3879:3879 <> x:24
binder 3881:3881 <> y:25
R3900:3904 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3896:3898 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R3890:3893 Coq.QArith.Qabs <> Qabs def
R3895:3895 Coq.QArith.Qabs <> x:24 var
R3899:3899 Coq.QArith.Qabs <> y:25 var
R3907:3909 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x_'<'_x not
R3911:3913 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x_'<'_x not
R3905:3905 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3906:3906 Coq.QArith.Qabs <> y:25 var
R3910:3910 Coq.QArith.Qabs <> x:24 var
R3910:3910 Coq.QArith.Qabs <> x:24 var
R3914:3914 Coq.QArith.Qabs <> y:25 var
R3956:3963 Coq.QArith.Qfield <> Qopp_opp thm
R3956:3963 Coq.QArith.Qfield <> Qopp_opp thm
R3956:3963 Coq.QArith.Qfield <> Qopp_opp thm
R3978:3991 Coq.QArith.QArith_base <> Qopp_lt_compat thm
R3978:3991 Coq.QArith.QArith_base <> Qopp_lt_compat thm
R4022:4025 Coq.QArith.Qabs <> Qabs def
R4028:4028 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4003:4014 Coq.QArith.QArith_base <> Qle_lt_trans thm
R4022:4025 Coq.QArith.Qabs <> Qabs def
R4028:4028 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4003:4014 Coq.QArith.QArith_base <> Qle_lt_trans thm
R4043:4050 Coq.QArith.Qabs <> Qle_Qabs thm
R4043:4050 Coq.QArith.Qabs <> Qle_Qabs thm
R4068:4075 Coq.QArith.Qabs <> Qabs_opp thm
R4068:4075 Coq.QArith.Qabs <> Qabs_opp thm
R4068:4075 Coq.QArith.Qabs <> Qabs_opp thm
R4105:4108 Coq.QArith.Qabs <> Qabs def
R4086:4097 Coq.QArith.QArith_base <> Qle_lt_trans thm
R4125:4132 Coq.QArith.Qabs <> Qle_Qabs thm
R4105:4108 Coq.QArith.Qabs <> Qabs def
R4086:4097 Coq.QArith.QArith_base <> Qle_lt_trans thm
R4125:4132 Coq.QArith.Qabs <> Qle_Qabs thm
R4125:4132 Coq.QArith.Qabs <> Qle_Qabs thm
R4158:4166 Coq.QArith.Qabs <> Qabs_case thm
R4158:4166 Coq.QArith.Qabs <> Qabs_case thm
R4199:4206 Coq.QArith.Qfield <> Qopp_opp thm
R4199:4206 Coq.QArith.Qfield <> Qopp_opp thm
R4199:4206 Coq.QArith.Qfield <> Qopp_opp thm
R4222:4235 Coq.QArith.QArith_base <> Qopp_lt_compat thm
R4222:4235 Coq.QArith.QArith_base <> Qopp_lt_compat thm
prf 4250:4272 <> Qabs_diff_Qle_condition
binder 4274:4274 <> x:26
binder 4276:4276 <> y:27
binder 4278:4278 <> r:28
R4298:4302 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4293:4296 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4281:4284 Coq.QArith.Qabs <> Qabs def
R4288:4290 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4287:4287 Coq.QArith.Qabs <> x:26 var
R4291:4291 Coq.QArith.Qabs <> y:27 var
R4297:4297 Coq.QArith.Qabs <> r:28 var
R4308:4311 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R4313:4316 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x_'<='_x not
R4304:4306 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4303:4303 Coq.QArith.Qabs <> x:26 var
R4307:4307 Coq.QArith.Qabs <> r:28 var
R4312:4312 Coq.QArith.Qabs <> y:27 var
R4312:4312 Coq.QArith.Qabs <> y:27 var
R4318:4320 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4317:4317 Coq.QArith.Qabs <> x:26 var
R4321:4321 Coq.QArith.Qabs <> r:28 var
R4347:4352 Coq.QArith.QArith_base <> Qminus def
R4364:4381 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R4364:4381 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R4364:4381 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R4397:4406 Coq.QArith.QArith_base <> Qplus_le_l thm
R4409:4409 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4415:4415 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4416:4416 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4422:4422 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4397:4406 Coq.QArith.QArith_base <> Qplus_le_l thm
R4409:4409 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4415:4415 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4416:4416 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4422:4422 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4397:4406 Coq.QArith.QArith_base <> Qplus_le_l thm
R4409:4409 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4415:4415 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4416:4416 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4422:4422 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4441:4450 Coq.QArith.QArith_base <> Qplus_le_l thm
R4454:4454 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4455:4455 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4463:4463 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4441:4450 Coq.QArith.QArith_base <> Qplus_le_l thm
R4454:4454 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4455:4455 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4463:4463 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4441:4450 Coq.QArith.QArith_base <> Qplus_le_l thm
R4454:4454 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4455:4455 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4463:4463 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4488:4491 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4497:4497 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4486:4486 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4493:4495 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4488:4491 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4497:4497 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4486:4486 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4493:4495 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4534:4537 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4543:4543 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4539:4541 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4534:4537 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4543:4543 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4539:4541 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4586:4589 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4595:4595 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4580:4582 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4583:4584 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4591:4593 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4605:4607 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4586:4589 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4595:4595 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4580:4582 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4583:4584 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4591:4593 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4605:4607 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4644:4647 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4653:4653 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4638:4640 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4641:4642 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4649:4651 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4663:4665 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4644:4647 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4653:4653 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4638:4640 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4641:4642 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4649:4651 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4663:4665 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
prf 4702:4724 <> Qabs_diff_Qlt_condition
binder 4726:4726 <> x:29
binder 4728:4728 <> y:30
binder 4730:4730 <> r:31
R4749:4753 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4745:4747 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R4733:4736 Coq.QArith.Qabs <> Qabs def
R4740:4742 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4739:4739 Coq.QArith.Qabs <> x:29 var
R4743:4743 Coq.QArith.Qabs <> y:30 var
R4748:4748 Coq.QArith.Qabs <> r:31 var
R4759:4761 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x_'<'_x not
R4763:4765 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x_'<'_x not
R4755:4757 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4754:4754 Coq.QArith.Qabs <> x:29 var
R4758:4758 Coq.QArith.Qabs <> r:31 var
R4762:4762 Coq.QArith.Qabs <> y:30 var
R4762:4762 Coq.QArith.Qabs <> y:30 var
R4767:4769 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4766:4766 Coq.QArith.Qabs <> x:29 var
R4770:4770 Coq.QArith.Qabs <> r:31 var
R4796:4801 Coq.QArith.QArith_base <> Qminus def
R4813:4830 Coq.QArith.Qabs <> Qabs_Qlt_condition thm
R4813:4830 Coq.QArith.Qabs <> Qabs_Qlt_condition thm
R4813:4830 Coq.QArith.Qabs <> Qabs_Qlt_condition thm
R4846:4855 Coq.QArith.QArith_base <> Qplus_lt_l thm
R4858:4858 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4864:4864 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4865:4865 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4871:4871 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4846:4855 Coq.QArith.QArith_base <> Qplus_lt_l thm
R4858:4858 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4864:4864 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4865:4865 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4871:4871 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4846:4855 Coq.QArith.QArith_base <> Qplus_lt_l thm
R4858:4858 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4864:4864 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4865:4865 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4871:4871 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4890:4899 Coq.QArith.QArith_base <> Qplus_lt_l thm
R4903:4903 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4904:4904 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4912:4912 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4890:4899 Coq.QArith.QArith_base <> Qplus_lt_l thm
R4903:4903 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4904:4904 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4912:4912 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4890:4899 Coq.QArith.QArith_base <> Qplus_lt_l thm
R4903:4903 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4904:4904 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4912:4912 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4937:4940 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4946:4946 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4935:4935 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4942:4944 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4937:4940 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4946:4946 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4935:4935 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4942:4944 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4983:4986 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4992:4992 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4988:4990 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R4983:4986 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4992:4992 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4988:4990 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5035:5038 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5044:5044 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5029:5031 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5032:5033 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5040:5042 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5054:5056 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5035:5038 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5044:5044 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5029:5031 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5032:5033 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5040:5042 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5054:5056 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5093:5096 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5102:5102 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5087:5089 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5090:5091 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5098:5100 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5112:5114 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5093:5096 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5102:5102 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5087:5089 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R5090:5091 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R5098:5100 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5112:5114 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
prf 5151:5157 <> Qabs_ge
R5173:5173 Coq.QArith.QArith_base <> Q rec
binder 5167:5167 <> r:32
binder 5169:5169 <> s:33
R5182:5185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5177:5180 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5176:5176 Coq.QArith.Qabs <> r:32 var
R5181:5181 Coq.QArith.Qabs <> s:33 var
R5187:5190 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R5186:5186 Coq.QArith.Qabs <> r:32 var
R5191:5194 Coq.QArith.Qabs <> Qabs def
R5196:5196 Coq.QArith.Qabs <> s:33 var
R5234:5242 Coq.QArith.Qabs <> Qabs_case thm
R5234:5242 Coq.QArith.Qabs <> Qabs_case thm
R5288:5296 Coq.QArith.QArith_base <> Qle_trans thm
R5288:5296 Coq.QArith.QArith_base <> Qle_trans thm
R5330:5343 Coq.QArith.QArith_base <> Qopp_le_compat thm
R5330:5343 Coq.QArith.QArith_base <> Qopp_le_compat thm
R5363:5371 Coq.QArith.QArith_base <> Qle_trans thm
R5363:5371 Coq.QArith.QArith_base <> Qle_trans thm
prf 5399:5405 <> Qabs_gt
R5421:5421 Coq.QArith.QArith_base <> Q rec
binder 5415:5415 <> r:34
binder 5417:5417 <> s:35
R5429:5432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5425:5427 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R5424:5424 Coq.QArith.Qabs <> r:34 var
R5428:5428 Coq.QArith.Qabs <> s:35 var
R5434:5436 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R5433:5433 Coq.QArith.Qabs <> r:34 var
R5437:5440 Coq.QArith.Qabs <> Qabs def
R5442:5442 Coq.QArith.Qabs <> s:35 var
R5480:5488 Coq.QArith.Qabs <> Qabs_case thm
R5480:5488 Coq.QArith.Qabs <> Qabs_case thm
R5534:5545 Coq.QArith.QArith_base <> Qlt_le_trans thm
R5534:5545 Coq.QArith.QArith_base <> Qlt_le_trans thm
R5579:5592 Coq.QArith.QArith_base <> Qopp_le_compat thm
R5579:5592 Coq.QArith.QArith_base <> Qopp_le_compat thm
R5612:5623 Coq.QArith.QArith_base <> Qlt_le_trans thm
R5612:5623 Coq.QArith.QArith_base <> Qlt_le_trans thm
