DIGEST adbccba16cd30ab58ab9626d086d24ed
FCoq.QArith.QOrderedType
R691:701 Coq.QArith.QArith_base <> <> lib
R703:712 Coq.Structures.Equalities <> <> lib
R714:719 Coq.Structures.Orders <> <> lib
R721:729 Coq.Structures.OrdersTac <> <> lib
R833:849 Coq.Structures.Equalities DecidableTypeFull <> mod
mod 822:828 <> Q_as_DT
def 864:864 Q_as_DT t
R869:869 Coq.QArith.QArith_base <> Q rec
def 884:885 Q_as_DT eq
R890:892 Coq.QArith.QArith_base <> Qeq def
def 907:914 Q_as_DT eq_equiv
R919:926 Coq.QArith.QArith_base <> Q_Setoid inst
def 941:943 Q_as_DT eqb
R948:955 Coq.QArith.QArith_base <> Qeq_bool def
def 970:975 Q_as_DT eqb_eq
R980:991 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R1004:1013 Coq.Structures.Equalities BackportEq <> modtype
R1058:1070 Coq.Structures.Equalities HasEqBool2Dec <> modtype
R1092:1098 Coq.QArith.QOrderedType Q_as_DT <> mod
R1301:1315 Coq.Structures.Orders OrderedTypeFull <> mod
mod 1290:1296 <> Q_as_OT
R1327:1333 Coq.QArith.QOrderedType Q_as_DT <> modtype
def 1348:1349 Q_as_OT lt
R1354:1356 Coq.QArith.QArith_base <> Qlt def
def 1371:1372 Q_as_OT le
R1377:1379 Coq.QArith.QArith_base <> Qle def
def 1394:1400 Q_as_OT compare
R1405:1412 Coq.QArith.QArith_base <> Qcompare def
inst 1436:1446 Q_as_OT lt_strorder
R1450:1460 Coq.Classes.RelationClasses <> StrictOrder class
R1462:1464 Coq.QArith.QArith_base <> Qlt def
R1490:1499 Coq.QArith.QArith_base <> Qlt_irrefl thm
R1509:1517 Coq.QArith.QArith_base <> Qlt_trans thm
R1490:1499 Coq.QArith.QArith_base <> Qlt_irrefl thm
R1509:1517 Coq.QArith.QArith_base <> Qlt_trans thm
inst 1548:1556 Q_as_OT lt_compat
R1560:1565 Coq.Classes.Morphisms <> Proper class
R1585:1587 Coq.QArith.QArith_base <> Qlt def
R1571:1573 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1568:1570 Coq.QArith.QArith_base <> Qeq def
R1577:1579 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1574:1576 Coq.QArith.QArith_base <> Qeq def
R1580:1582 Coq.Init.Logic <> iff def
def 1629:1635 Q_as_OT le_lteq
R1640:1647 Coq.QArith.QArith_base <> Qle_lteq thm
def 1662:1673 Q_as_OT compare_spec
R1678:1690 Coq.QArith.QArith_base <> Qcompare_spec thm
R1698:1704 Coq.QArith.QOrderedType Q_as_OT <> mod
R1770:1784 Coq.Structures.OrdersTac OTF_to_OrderTac <> modtype
R1786:1792 Coq.QArith.QOrderedType Q_as_OT <> modtype
mod 1760:1765 <> QOrder
