DIGEST f81b71090d81cfa84124965633c1bdb1
FCoq.Numbers.Natural.Abstract.NAddOrder
R841:846 Coq.Numbers.Natural.Abstract.NOrder <> <> lib
R883:897 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 857:869 <> NAddOrderProp
R909:918 Coq.Numbers.Natural.Abstract.NOrder NOrderProp <> modtype
R920:920 Coq.Numbers.Natural.Abstract.NAddOrder N <> modtype
prf 992:999 NAddOrderProp le_add_r
binder 1010:1010 <> n:1
binder 1012:1012 <> m:2
R1016:1019 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1015:1015 Coq.Numbers.Natural.Abstract.NAddOrder <> n:1 var
R1021:1023 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1020:1020 Coq.Numbers.Natural.Abstract.NAddOrder <> n:1 var
R1024:1024 Coq.Numbers.Natural.Abstract.NAddOrder <> m:2 var
R1064:1070 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_0_r thm
R1083:1092 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp eq_le_incl thm
R1064:1070 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_0_r thm
R1064:1070 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_0_r thm
R1083:1092 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp eq_le_incl thm
R1116:1125 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_succ_r thm
R1138:1149 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_le_succ_r thm
R1116:1125 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_succ_r thm
R1116:1125 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_succ_r thm
R1138:1149 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_le_succ_r thm
prf 1166:1173 NAddOrderProp le_add_l
binder 1184:1184 <> n:3
binder 1186:1186 <> m:4
R1190:1193 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1189:1189 Coq.Numbers.Natural.Abstract.NAddOrder <> n:3 var
R1195:1197 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1194:1194 Coq.Numbers.Natural.Abstract.NAddOrder <> m:4 var
R1198:1198 Coq.Numbers.Natural.Abstract.NAddOrder <> n:3 var
R1228:1235 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_comm thm
R1244:1251 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_add_r thm
R1228:1235 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_comm thm
R1228:1235 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_comm thm
R1244:1251 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_add_r thm
prf 1268:1278 NAddOrderProp lt_lt_add_r
binder 1289:1289 <> n:5
binder 1291:1291 <> m:6
binder 1293:1293 <> p:7
R1301:1304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1297:1299 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1296:1296 Coq.Numbers.Natural.Abstract.NAddOrder <> n:5 var
R1300:1300 Coq.Numbers.Natural.Abstract.NAddOrder <> m:6 var
R1306:1308 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1305:1305 Coq.Numbers.Natural.Abstract.NAddOrder <> n:5 var
R1310:1312 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1309:1309 Coq.Numbers.Natural.Abstract.NAddOrder <> m:6 var
R1313:1313 Coq.Numbers.Natural.Abstract.NAddOrder <> p:7 var
R1351:1357 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_0_r thm
R1351:1357 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_0_r thm
R1351:1357 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_0_r thm
R1369:1382 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_lt_le_mono thm
R1405:1410 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_0_l thm
R1369:1382 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_lt_le_mono thm
R1405:1410 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_0_l thm
prf 1428:1438 NAddOrderProp lt_lt_add_l
binder 1449:1449 <> n:8
binder 1451:1451 <> m:9
binder 1453:1453 <> p:10
R1461:1464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1457:1459 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1456:1456 Coq.Numbers.Natural.Abstract.NAddOrder <> n:8 var
R1460:1460 Coq.Numbers.Natural.Abstract.NAddOrder <> m:9 var
R1466:1468 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1465:1465 Coq.Numbers.Natural.Abstract.NAddOrder <> n:8 var
R1470:1472 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1469:1469 Coq.Numbers.Natural.Abstract.NAddOrder <> p:10 var
R1473:1473 Coq.Numbers.Natural.Abstract.NAddOrder <> m:9 var
R1505:1512 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_comm thm
R1521:1531 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp lt_lt_add_r thm
R1505:1512 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_comm thm
R1505:1512 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_comm thm
R1521:1531 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp lt_lt_add_r thm
prf 1548:1556 NAddOrderProp add_pos_l
binder 1567:1567 <> n:11
binder 1569:1569 <> m:12
R1577:1580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1573:1575 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1576:1576 Coq.Numbers.Natural.Abstract.NAddOrder <> n:11 var
R1582:1584 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1586:1588 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1585:1585 Coq.Numbers.Natural.Abstract.NAddOrder <> n:11 var
R1589:1589 Coq.Numbers.Natural.Abstract.NAddOrder <> m:12 var
R1613:1626 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_pos_nonneg thm
R1613:1626 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_pos_nonneg thm
R1647:1652 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_0_l thm
R1647:1652 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_0_l thm
prf 1669:1677 NAddOrderProp add_pos_r
binder 1688:1688 <> n:13
binder 1690:1690 <> m:14
R1698:1701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1694:1696 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1697:1697 Coq.Numbers.Natural.Abstract.NAddOrder <> m:14 var
R1703:1705 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1707:1709 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1706:1706 Coq.Numbers.Natural.Abstract.NAddOrder <> n:13 var
R1710:1710 Coq.Numbers.Natural.Abstract.NAddOrder <> m:14 var
R1734:1747 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_nonneg_pos thm
R1734:1747 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp add_nonneg_pos thm
R1756:1761 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_0_l thm
R1756:1761 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp le_0_l thm
R1786:1798 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp <> mod
