DIGEST 546e62837595367d18c3181bf28bbf5f
FCoq.Numbers.Natural.Abstract.NAdd
R841:845 Coq.Numbers.Natural.Abstract.NBase <> <> lib
R877:891 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 856:863 <> NAddProp
R903:911 Coq.Numbers.Natural.Abstract.NBase NBaseProp <> modtype
R913:913 Coq.Numbers.Natural.Abstract.NAdd N <> modtype
prf 1073:1080 NAddProp eq_add_0
binder 1091:1091 <> n:1
binder 1093:1093 <> m:2
R1106:1110 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1101:1104 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1097:1099 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1096:1096 Coq.Numbers.Natural.Abstract.NAdd <> n:1 var
R1100:1100 Coq.Numbers.Natural.Abstract.NAdd <> m:2 var
R1117:1120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1112:1115 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1111:1111 Coq.Numbers.Natural.Abstract.NAdd <> n:1 var
R1122:1125 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1121:1121 Coq.Numbers.Natural.Abstract.NAdd <> m:2 var
R1225:1228 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1216:1216 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R1220:1222 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1237:1241 Coq.Init.Logic <> False ind
R1254:1262 Coq.Init.Logic <> neg_false thm
R1271:1280 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R1225:1228 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1216:1216 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R1220:1222 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1237:1241 Coq.Init.Logic <> False ind
R1254:1262 Coq.Init.Logic <> neg_false thm
R1271:1280 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R1303:1306 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1300:1300 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R1315:1319 Coq.Init.Logic <> False ind
R1332:1340 Coq.Init.Logic <> neg_false thm
R1349:1358 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R1303:1306 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1300:1300 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R1315:1319 Coq.Init.Logic <> False ind
R1332:1340 Coq.Init.Logic <> neg_false thm
R1349:1358 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
prf 1383:1393 NAddProp eq_add_succ
binder 1406:1406 <> n:3
binder 1408:1408 <> m:4
R1411:1411 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1434:1453 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1412:1418 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1420:1421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1419:1419 <> p:5
R1427:1430 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1423:1425 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1422:1422 Coq.Numbers.Natural.Abstract.NAdd <> n:3 var
R1426:1426 Coq.Numbers.Natural.Abstract.NAdd <> m:4 var
R1431:1431 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R1433:1433 Coq.Numbers.Natural.Abstract.NAdd <> p:5 var
R1454:1454 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1475:1480 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1501:1501 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1455:1461 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1464:1465 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1462:1463 <> n':6
R1467:1470 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1466:1466 Coq.Numbers.Natural.Abstract.NAdd <> n:3 var
R1471:1471 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R1473:1474 Coq.Numbers.Natural.Abstract.NAdd <> n':6 var
R1481:1487 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1490:1491 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1488:1489 <> m':7
R1493:1496 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1492:1492 Coq.Numbers.Natural.Abstract.NAdd <> m:4 var
R1497:1497 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R1499:1500 Coq.Numbers.Natural.Abstract.NAdd <> m':7 var
R1577:1583 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1577:1583 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1577:1583 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1672:1681 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R1707:1713 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1707:1713 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1707:1713 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1770:1772 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1789:1798 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R1770:1772 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1789:1798 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R1789:1798 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
prf 1815:1822 NAddProp eq_add_1
binder 1833:1833 <> n:8
binder 1835:1835 <> m:9
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1845:1848 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1841:1843 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1840:1840 Coq.Numbers.Natural.Abstract.NAdd <> n:8 var
R1844:1844 Coq.Numbers.Natural.Abstract.NAdd <> m:9 var
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1860:1863 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1855:1858 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1854:1854 Coq.Numbers.Natural.Abstract.NAdd <> n:8 var
R1865:1868 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1864:1864 Coq.Numbers.Natural.Abstract.NAdd <> m:9 var
R1880:1883 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1875:1878 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1874:1874 Coq.Numbers.Natural.Abstract.NAdd <> n:8 var
R1885:1888 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1884:1884 Coq.Numbers.Natural.Abstract.NAdd <> m:9 var
R1919:1926 Coq.Numbers.Natural.Abstract.NAdd N one_succ prfax
R1919:1926 Coq.Numbers.Natural.Abstract.NAdd N one_succ prfax
R1919:1926 Coq.Numbers.Natural.Abstract.NAdd N one_succ prfax
R1951:1957 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1959:1960 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1958:1958 <> p:10
R1966:1969 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1962:1964 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1970:1970 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R1972:1972 Coq.Numbers.Natural.Abstract.NAdd <> p:10 var
R1951:1957 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1959:1960 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1958:1958 <> p:11
R1966:1969 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1962:1964 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1970:1970 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R1972:1972 Coq.Numbers.Natural.Abstract.NAdd <> p:11 var
R1998:2008 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_succ thm
R1998:2008 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_succ thm
R2084:2093 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R2107:2114 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2084:2093 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R2084:2093 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R2107:2114 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2128:2135 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_0 thm
R2128:2135 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_0 thm
R2227:2236 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2250:2257 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2227:2236 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2227:2236 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2250:2257 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2271:2278 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_0 thm
R2271:2278 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_0 thm
prf 2352:2365 NAddProp succ_add_discr
binder 2376:2376 <> n:12
binder 2378:2378 <> m:13
R2382:2385 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R2381:2381 Coq.Numbers.Natural.Abstract.NAdd <> m:13 var
R2386:2386 Coq.Numbers.Natural.Abstract.NAdd N S abbrev
R2390:2392 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2389:2389 Coq.Numbers.Natural.Abstract.NAdd <> n:12 var
R2393:2393 Coq.Numbers.Natural.Abstract.NAdd <> m:13 var
R2432:2438 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_sym thm
R2432:2438 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_sym thm
R2447:2456 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R2447:2456 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R2480:2487 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2480:2487 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2503:2512 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2503:2512 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2503:2512 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2527:2529 Coq.Init.Logic <> not def
prf 2566:2575 NAddProp add_pred_l
binder 2586:2586 <> n:14
binder 2588:2588 <> m:15
R2597:2600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2595 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R2591:2591 Coq.Numbers.Natural.Abstract.NAdd <> n:14 var
R2608:2611 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2604:2606 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2601:2601 Coq.Numbers.Natural.Abstract.NAdd N P abbrev
R2603:2603 Coq.Numbers.Natural.Abstract.NAdd <> n:14 var
R2607:2607 Coq.Numbers.Natural.Abstract.NAdd <> m:15 var
R2612:2612 Coq.Numbers.Natural.Abstract.NAdd N P abbrev
R2616:2618 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2615:2615 Coq.Numbers.Natural.Abstract.NAdd <> n:14 var
R2619:2619 Coq.Numbers.Natural.Abstract.NAdd <> m:15 var
R2693:2702 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R2722:2730 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
R2693:2702 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R2693:2702 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R2722:2730 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
R2722:2730 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
R2722:2730 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
R2722:2730 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
prf 2747:2756 NAddProp add_pred_r
binder 2767:2767 <> n:16
binder 2769:2769 <> m:17
R2778:2781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2773:2776 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R2772:2772 Coq.Numbers.Natural.Abstract.NAdd <> m:17 var
R2789:2792 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2783:2785 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2782:2782 Coq.Numbers.Natural.Abstract.NAdd <> n:16 var
R2786:2786 Coq.Numbers.Natural.Abstract.NAdd N P abbrev
R2788:2788 Coq.Numbers.Natural.Abstract.NAdd <> m:17 var
R2793:2793 Coq.Numbers.Natural.Abstract.NAdd N P abbrev
R2797:2799 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2796:2796 Coq.Numbers.Natural.Abstract.NAdd <> n:16 var
R2800:2800 Coq.Numbers.Natural.Abstract.NAdd <> m:17 var
R2834:2841 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2846:2846 Coq.Numbers.Natural.Abstract.NAdd N P abbrev
R2862:2869 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2887:2896 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_pred_l thm
R2834:2841 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2846:2846 Coq.Numbers.Natural.Abstract.NAdd N P abbrev
R2834:2841 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2846:2846 Coq.Numbers.Natural.Abstract.NAdd N P abbrev
R2862:2869 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2862:2869 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2887:2896 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_pred_l thm
R2909:2916 Coq.Numbers.Natural.Abstract.NAdd NAddProp <> mod
