DIGEST 035fbd705515a0b53d3a6051f3129834
FCoq.Numbers.Natural.Abstract.NAxioms
R841:844 Coq.Bool.Bool <> <> lib
R846:853 Coq.Numbers.NatInt.NZAxioms <> <> lib
R855:862 Coq.Numbers.NatInt.NZParity <> <> lib
R864:868 Coq.Numbers.NatInt.NZPow <> <> lib
R870:875 Coq.Numbers.NatInt.NZSqrt <> <> lib
R877:881 Coq.Numbers.NatInt.NZLog <> <> lib
R883:887 Coq.Numbers.NatInt.NZDiv <> <> lib
R889:893 Coq.Numbers.NatInt.NZGcd <> <> lib
R895:900 Coq.Numbers.NatInt.NZBits <> <> lib
R1016:1027 Coq.Numbers.NatInt.NZAxioms NZDomainSig' <> mod
modtype 996:1001 <> NAxiom
R996:1001 Coq.Numbers.Natural.Abstract.NAxioms NZ <> mod
ax 1038:1043 NAxiom pred_0
R1050:1053 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1047:1047 Coq.Numbers.Natural.Abstract.NAxioms NZ P abbrev
R1061:1066 Coq.Numbers.Natural.Abstract.NAxioms NAxiom <> modtype
R1100:1113 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1118:1123 Coq.Numbers.Natural.Abstract.NAxioms NAxiom <> mod
modtype 1082:1095 <> NAxiomsMiniSig
R1157:1171 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1176:1181 Coq.Numbers.Natural.Abstract.NAxioms NAxiom <> mod
modtype 1138:1152 <> NAxiomsMiniSig'
R1406:1420 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
R1435:1441 Coq.Numbers.NatInt.NZDiv DivMod' <> mod
R1443:1443 Coq.Numbers.Natural.Abstract.NAxioms N <> modtype
modtype 1381:1392 <> NDivSpecific
R1381:1392 Coq.Numbers.Natural.Abstract.NAxioms N <> mod
R1381:1392 Coq.Numbers.Natural.Abstract.NAxioms DM <> mod
ax 1454:1468 NDivSpecific mod_upper_bound
binder 1479:1479 <> a:2
binder 1481:1481 <> b:3
R1490:1493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1485:1488 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R1484:1484 Coq.Numbers.Natural.Abstract.NAxioms <> b:3 var
R1501:1503 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1495:1499 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R1494:1494 Coq.Numbers.Natural.Abstract.NAxioms <> a:2 var
R1500:1500 Coq.Numbers.Natural.Abstract.NAxioms <> b:3 var
R1504:1504 Coq.Numbers.Natural.Abstract.NAxioms <> b:3 var
R1511:1522 Coq.Numbers.Natural.Abstract.NAxioms NDivSpecific <> modtype
R1662:1675 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig <> mod
R1680:1693 Coq.Structures.Orders OrderFunctions <> mod
R1700:1716 Coq.Numbers.NatInt.NZParity NZParity <> mod
R1721:1731 Coq.Numbers.NatInt.NZPow NZPow <> mod
R1736:1748 Coq.Numbers.NatInt.NZSqrt NZSqrt <> mod
R1753:1764 Coq.Numbers.NatInt.NZLog NZLog2 <> mod
R1771:1781 Coq.Numbers.NatInt.NZGcd NZGcd <> mod
R1786:1796 Coq.Numbers.NatInt.NZDiv NZDiv <> mod
R1801:1813 Coq.Numbers.NatInt.NZBits NZBits <> mod
R1818:1825 Coq.Numbers.NatInt.NZAxioms NZSquare <> mod
modtype 1648:1657 <> NAxiomsSig
R1856:1870 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
R1875:1889 Coq.Structures.Orders OrderFunctions' <> mod
R1896:1912 Coq.Numbers.NatInt.NZParity NZParity <> mod
R1917:1928 Coq.Numbers.NatInt.NZPow NZPow' <> mod
R1933:1946 Coq.Numbers.NatInt.NZSqrt NZSqrt' <> mod
R1951:1962 Coq.Numbers.NatInt.NZLog NZLog2 <> mod
R1969:1980 Coq.Numbers.NatInt.NZGcd NZGcd' <> mod
R1985:1996 Coq.Numbers.NatInt.NZDiv NZDiv' <> mod
R2001:2014 Coq.Numbers.NatInt.NZBits NZBits' <> mod
R2019:2026 Coq.Numbers.NatInt.NZAxioms NZSquare <> mod
modtype 1841:1851 <> NAxiomsSig'
R2146:2157 Coq.Numbers.NatInt.NZAxioms NZDomainSig' <> mod
modtype 2122:2131 <> NAxiomsRec
R2122:2131 Coq.Numbers.Natural.Abstract.NAxioms NZ <> mod
ax 2179:2187 NAxiomsRec recursion
binder 2199:2199 <> A:5
R2211:2214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2210 Coq.Numbers.Natural.Abstract.NAxioms <> A:5 var
R2215:2215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2227:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2217:2220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2216:2216 Coq.Numbers.Natural.Abstract.NAxioms NZ t defax
R2222:2225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2221:2221 Coq.Numbers.Natural.Abstract.NAxioms <> A:5 var
R2226:2226 Coq.Numbers.Natural.Abstract.NAxioms <> A:5 var
R2233:2236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2232:2232 Coq.Numbers.Natural.Abstract.NAxioms NZ t defax
R2237:2237 Coq.Numbers.Natural.Abstract.NAxioms <> A:5 var
inst 2268:2279 NAxiomsRec recursion_wd
binder 2282:2282 <> A:7
R2299:2306 Coq.Relations.Relation_Definitions <> relation def
R2308:2308 Coq.Numbers.Natural.Abstract.NAxioms <> A:7 var
binder 2293:2295 <> Aeq:8
R2314:2319 Coq.Classes.Morphisms <> Proper class
R2363:2371 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec recursion defax
R2325:2329 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2322:2324 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq:8 var
R2330:2330 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2345:2350 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2333:2335 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2331:2332 Coq.Numbers.Natural.Abstract.NAxioms NZ eq defax
R2339:2341 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2336:2338 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq:8 var
R2342:2344 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq:8 var
R2353:2357 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2351:2352 Coq.Numbers.Natural.Abstract.NAxioms NZ eq defax
R2358:2360 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq:8 var
ax 2381:2391 NAxiomsRec recursion_0
binder 2405:2405 <> A:9
R2413:2413 Coq.Numbers.Natural.Abstract.NAxioms <> A:9 var
binder 2409:2409 <> a:10
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2421:2421 Coq.Numbers.Natural.Abstract.NAxioms NZ t defax
R2427:2430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2426:2426 Coq.Numbers.Natural.Abstract.NAxioms <> A:9 var
R2431:2431 Coq.Numbers.Natural.Abstract.NAxioms <> A:9 var
binder 2417:2417 <> f:11
R2450:2452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2435:2443 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec recursion defax
R2447:2447 Coq.Numbers.Natural.Abstract.NAxioms <> f:11 var
R2445:2445 Coq.Numbers.Natural.Abstract.NAxioms <> a:10 var
R2453:2453 Coq.Numbers.Natural.Abstract.NAxioms <> a:10 var
ax 2463:2476 NAxiomsRec recursion_succ
binder 2490:2490 <> A:13
R2500:2507 Coq.Relations.Relation_Definitions <> relation def
R2509:2509 Coq.Numbers.Natural.Abstract.NAxioms <> A:13 var
binder 2494:2496 <> Aeq:14
R2517:2517 Coq.Numbers.Natural.Abstract.NAxioms <> A:13 var
binder 2513:2513 <> a:15
R2526:2529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2525:2525 Coq.Numbers.Natural.Abstract.NAxioms NZ t defax
R2531:2534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2530:2530 Coq.Numbers.Natural.Abstract.NAxioms <> A:13 var
R2535:2535 Coq.Numbers.Natural.Abstract.NAxioms <> A:13 var
binder 2521:2521 <> f:16
R2550:2553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2543:2545 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq:14 var
R2547:2547 Coq.Numbers.Natural.Abstract.NAxioms <> a:15 var
R2549:2549 Coq.Numbers.Natural.Abstract.NAxioms <> a:15 var
R2579:2588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2559 Coq.Classes.Morphisms <> Proper class
R2578:2578 Coq.Numbers.Natural.Abstract.NAxioms <> f:16 var
R2564:2566 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2562:2563 Coq.Numbers.Natural.Abstract.NAxioms NZ eq defax
R2570:2572 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2567:2569 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq:14 var
R2573:2575 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq:14 var
binder 2596:2596 <> n:17
R2599:2601 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq:14 var
R2604:2612 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec recursion defax
R2619:2619 Coq.Numbers.Natural.Abstract.NAxioms NZ S abbrev
R2621:2621 Coq.Numbers.Natural.Abstract.NAxioms <> n:17 var
R2616:2616 Coq.Numbers.Natural.Abstract.NAxioms <> f:16 var
R2614:2614 Coq.Numbers.Natural.Abstract.NAxioms <> a:15 var
R2626:2626 Coq.Numbers.Natural.Abstract.NAxioms <> f:16 var
R2631:2639 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec recursion defax
R2645:2645 Coq.Numbers.Natural.Abstract.NAxioms <> n:17 var
R2643:2643 Coq.Numbers.Natural.Abstract.NAxioms <> f:16 var
R2641:2641 Coq.Numbers.Natural.Abstract.NAxioms <> a:15 var
R2628:2628 Coq.Numbers.Natural.Abstract.NAxioms <> n:17 var
R2655:2664 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> modtype
R2697:2710 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig <> mod
R2715:2724 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> mod
modtype 2680:2692 <> NAxiomsRecSig
R2757:2771 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
R2776:2785 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> mod
modtype 2739:2752 <> NAxiomsRecSig'
R2819:2828 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig <> mod
R2833:2842 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> mod
modtype 2801:2814 <> NAxiomsFullSig
R2876:2886 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig' <> mod
R2891:2900 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> mod
modtype 2857:2871 <> NAxiomsFullSig'
