DIGEST be9b6bf1019dd5928464f6aa3634fc15
FCoq.Numbers.Natural.Abstract.NBase
R841:849 Coq.Logic.Decidable <> <> lib
R867:873 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R891:902 Coq.Numbers.NatInt.NZProperties <> <> lib
R935:949 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 913:921 <> NBaseProp
R1042:1047 Coq.Numbers.NatInt.NZProperties NZProp <> mod
R1049:1049 Coq.Numbers.Natural.Abstract.NBase N <> modtype
prf 1139:1148 NBaseProp neq_succ_0
binder 1159:1159 <> n:1
R1165:1168 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R1162:1162 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R1164:1164 Coq.Numbers.Natural.Abstract.NBase <> n:1 var
R1209:1217 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R1209:1217 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R1236:1241 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R1236:1241 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R1236:1241 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R1286:1300 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_diag_l thm
R1286:1300 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_diag_l thm
prf 1320:1329 NBaseProp neq_0_succ
binder 1340:1340 <> n:2
R1344:1347 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R1348:1348 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R1350:1350 Coq.Numbers.Natural.Abstract.NBase <> n:2 var
R1375:1381 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_sym thm
R1390:1399 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R1375:1381 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_sym thm
R1390:1399 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 1544:1549 NBaseProp le_0_l
binder 1560:1560 <> n:3
R1564:1567 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1568:1568 Coq.Numbers.Natural.Abstract.NBase <> n:3 var
R1609:1618 Coq.Numbers.Natural.Abstract.NBase NBaseProp eq_le_incl thm
R1609:1618 Coq.Numbers.Natural.Abstract.NBase NBaseProp eq_le_incl thm
R1643:1654 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_le_succ_r thm
R1643:1654 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_le_succ_r thm
R1672:1680 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_succ_r thm
R1672:1680 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_succ_r thm
R1750:1759 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 1776:1784 NBaseProp induction
R1804:1807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1801:1803 Coq.Numbers.Natural.Abstract.NBase N t defax
binder 1797:1797 <> A:4
R1835:1842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1814:1819 Coq.Classes.Morphisms <> Proper class
R1834:1834 Coq.Numbers.Natural.Abstract.NBase <> A:4 var
R1826:1828 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1822:1825 Coq.Numbers.Natural.Abstract.NBase N eq defax
R1829:1831 Coq.Init.Logic <> iff def
R1846:1849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1843 Coq.Numbers.Natural.Abstract.NBase <> A:4 var
R1850:1850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1875:1879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1858:1858 <> n:5
R1864:1867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1861:1861 Coq.Numbers.Natural.Abstract.NBase <> A:4 var
R1863:1863 Coq.Numbers.Natural.Abstract.NBase <> n:5 var
R1868:1868 Coq.Numbers.Natural.Abstract.NBase <> A:4 var
R1871:1871 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R1873:1873 Coq.Numbers.Natural.Abstract.NBase <> n:5 var
binder 1887:1887 <> n:6
R1890:1890 Coq.Numbers.Natural.Abstract.NBase <> A:4 var
R1892:1892 Coq.Numbers.Natural.Abstract.NBase <> n:6 var
R1931:1945 Coq.Numbers.Natural.Abstract.NBase NBaseProp right_induction thm
R1931:1945 Coq.Numbers.Natural.Abstract.NBase NBaseProp right_induction thm
R1991:1996 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_0_l thm
R2005:2010 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_0_l thm
R2005:2010 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_0_l thm
R2437:2445 Coq.Numbers.Natural.Abstract.NBase NBaseProp induction thm
prf 2458:2470 NBaseProp case_analysis
R2490:2493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2487:2489 Coq.Numbers.Natural.Abstract.NBase N t defax
binder 2483:2483 <> A:7
R2521:2528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2500:2505 Coq.Classes.Morphisms <> Proper class
R2520:2520 Coq.Numbers.Natural.Abstract.NBase <> A:7 var
R2512:2514 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2508:2511 Coq.Numbers.Natural.Abstract.NBase N eq defax
R2515:2517 Coq.Init.Logic <> iff def
R2532:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2529 Coq.Numbers.Natural.Abstract.NBase <> A:7 var
R2536:2536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2544:2544 <> n:8
R2547:2547 Coq.Numbers.Natural.Abstract.NBase <> A:7 var
R2550:2550 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R2552:2552 Coq.Numbers.Natural.Abstract.NBase <> n:8 var
binder 2566:2566 <> n:9
R2569:2569 Coq.Numbers.Natural.Abstract.NBase <> A:7 var
R2571:2571 Coq.Numbers.Natural.Abstract.NBase <> n:9 var
R2595:2603 Coq.Numbers.Natural.Abstract.NBase NBaseProp induction thm
R2595:2603 Coq.Numbers.Natural.Abstract.NBase NBaseProp induction thm
R2664:2676 Coq.Numbers.Natural.Abstract.NBase NBaseProp case_analysis thm
prf 2689:2693 NBaseProp neq_0
R2697:2698 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 2706:2706 <> n:10
R2710:2713 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2709:2709 Coq.Numbers.Natural.Abstract.NBase <> n:10 var
R2740:2749 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R2740:2749 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 2778:2784 NBaseProp neq_0_r
binder 2786:2786 <> n:11
R2796:2800 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2791:2794 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R2790:2790 Coq.Numbers.Natural.Abstract.NBase <> n:11 var
R2801:2807 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2809:2810 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2808:2808 <> m:12
R2812:2815 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2811:2811 Coq.Numbers.Natural.Abstract.NBase <> n:11 var
R2816:2816 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R2818:2818 Coq.Numbers.Natural.Abstract.NBase <> m:12 var
R2915:2924 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R2975:2984 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R2975:2984 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 3002:3013 NBaseProp zero_or_succ
binder 3015:3015 <> n:13
R3025:3028 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3020:3023 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3019:3019 Coq.Numbers.Natural.Abstract.NBase <> n:13 var
R3029:3035 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3037:3038 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3036:3036 <> m:14
R3040:3043 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3039:3039 Coq.Numbers.Natural.Abstract.NBase <> n:13 var
R3044:3044 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R3046:3046 Coq.Numbers.Natural.Abstract.NBase <> m:14 var
prf 3119:3127 NBaseProp eq_pred_0
binder 3129:3129 <> n:15
R3141:3145 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3136:3139 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3133:3133 Coq.Numbers.Natural.Abstract.NBase N P abbrev
R3135:3135 Coq.Numbers.Natural.Abstract.NBase <> n:15 var
R3152:3155 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3147:3150 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3146:3146 Coq.Numbers.Natural.Abstract.NBase <> n:15 var
R3157:3160 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3156:3156 Coq.Numbers.Natural.Abstract.NBase <> n:15 var
R3188:3193 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R3188:3193 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R3188:3193 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R3233:3241 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3233:3241 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3233:3241 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3283:3290 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3283:3290 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3283:3290 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3313:3322 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R3313:3322 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R3336:3346 Coq.Numbers.Natural.Abstract.NBase NBaseProp succ_inj_wd thm
R3336:3346 Coq.Numbers.Natural.Abstract.NBase NBaseProp succ_inj_wd thm
R3364:3371 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3364:3371 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3364:3371 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
prf 3388:3396 NBaseProp succ_pred
binder 3398:3398 <> n:16
R3408:3411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3403:3406 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3402:3402 Coq.Numbers.Natural.Abstract.NBase <> n:16 var
R3419:3422 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3412:3412 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R3415:3415 Coq.Numbers.Natural.Abstract.NBase N P abbrev
R3417:3417 Coq.Numbers.Natural.Abstract.NBase <> n:16 var
R3423:3423 Coq.Numbers.Natural.Abstract.NBase <> n:16 var
R3493:3501 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3493:3501 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3493:3501 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
prf 3518:3525 NBaseProp pred_inj
binder 3527:3527 <> n:17
binder 3529:3529 <> m:18
R3539:3542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3534:3537 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3533:3533 Coq.Numbers.Natural.Abstract.NBase <> n:17 var
R3549:3552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3544:3547 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3543:3543 Coq.Numbers.Natural.Abstract.NBase <> m:18 var
R3563:3566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3556:3559 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3553:3553 Coq.Numbers.Natural.Abstract.NBase N P abbrev
R3555:3555 Coq.Numbers.Natural.Abstract.NBase <> n:17 var
R3560:3560 Coq.Numbers.Natural.Abstract.NBase N P abbrev
R3562:3562 Coq.Numbers.Natural.Abstract.NBase <> m:18 var
R3568:3571 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3567:3567 Coq.Numbers.Natural.Abstract.NBase <> n:17 var
R3572:3572 Coq.Numbers.Natural.Abstract.NBase <> m:18 var
R3705:3713 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3705:3713 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3705:3713 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3705:3713 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3705:3713 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
sec 3849:3861 NBaseProp PairInduction
var 3874:3874 NBaseProp.PairInduction A
R3881:3884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3878:3880 Coq.Numbers.Natural.Abstract.NBase N t defax
var 3902:3905 NBaseProp.PairInduction A_wd
R3909:3914 Coq.Classes.Morphisms <> Proper class
R3929:3929 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3921:3923 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3917:3920 Coq.Numbers.Natural.Abstract.NBase N eq defax
R3924:3926 Coq.Init.Logic <> iff def
prf 3941:3954 NBaseProp pair_induction
R3963:3966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3960:3960 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3970:3977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3967:3967 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3978:3978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4018:4022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3986:3986 <> n:21
R3992:3995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3989:3989 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3991:3991 Coq.Numbers.Natural.Abstract.NBase <> n:21 var
R4003:4006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3996:3996 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3999:3999 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4001:4001 Coq.Numbers.Natural.Abstract.NBase <> n:21 var
R4007:4007 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4010:4010 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4013:4013 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4015:4015 Coq.Numbers.Natural.Abstract.NBase <> n:21 var
binder 4030:4030 <> n:22
R4033:4033 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4035:4035 Coq.Numbers.Natural.Abstract.NBase <> n:22 var
R4053:4060 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R4053:4060 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R4053:4060 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
binder 4098:4098 <> n:23
R4104:4107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4101:4101 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4103:4103 Coq.Numbers.Natural.Abstract.NBase <> n:23 var
R4108:4108 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4111:4111 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4113:4113 Coq.Numbers.Natural.Abstract.NBase <> n:23 var
R4137:4141 Coq.Init.Logic <> proj1 thm
binder 4098:4098 <> n:24
R4104:4107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4101:4101 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4103:4103 Coq.Numbers.Natural.Abstract.NBase <> n:24 var
R4108:4108 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4111:4111 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4113:4113 Coq.Numbers.Natural.Abstract.NBase <> n:24 var
R4137:4141 Coq.Init.Logic <> proj1 thm
R4212:4224 Coq.Numbers.Natural.Abstract.NBase NBaseProp.PairInduction <> sec
sec 4314:4336 NBaseProp TwoDimensionalInduction
var 4349:4349 NBaseProp.TwoDimensionalInduction R
R4356:4359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4355 Coq.Numbers.Natural.Abstract.NBase N t defax
R4363:4366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4360:4362 Coq.Numbers.Natural.Abstract.NBase N t defax
var 4384:4387 NBaseProp.TwoDimensionalInduction R_wd
R4391:4396 Coq.Classes.Morphisms <> Proper class
R4418:4418 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4403:4405 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4399:4402 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4410:4412 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4406:4409 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4413:4415 Coq.Init.Logic <> iff def
prf 4430:4446 NBaseProp two_dim_induction
R4458:4464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4453:4453 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4465:4465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4496:4503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4473:4473 <> n:27
binder 4475:4475 <> m:28
R4483:4486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4478:4478 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4480:4480 Coq.Numbers.Natural.Abstract.NBase <> n:27 var
R4482:4482 Coq.Numbers.Natural.Abstract.NBase <> m:28 var
R4487:4487 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4489:4489 Coq.Numbers.Natural.Abstract.NBase <> n:27 var
R4492:4492 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4494:4494 Coq.Numbers.Natural.Abstract.NBase <> m:28 var
R4504:4504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4545:4549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4512:4512 <> n:29
R4515:4515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4531:4535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4523:4523 <> m:30
R4526:4526 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4528:4528 Coq.Numbers.Natural.Abstract.NBase <> n:29 var
R4530:4530 Coq.Numbers.Natural.Abstract.NBase <> m:30 var
R4536:4536 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4539:4539 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4541:4541 Coq.Numbers.Natural.Abstract.NBase <> n:29 var
binder 4557:4557 <> n:31
binder 4559:4559 <> m:32
R4562:4562 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4564:4564 Coq.Numbers.Natural.Abstract.NBase <> n:31 var
R4566:4566 Coq.Numbers.Natural.Abstract.NBase <> m:32 var
R4712:4712 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4712:4712 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4729:4751 Coq.Numbers.Natural.Abstract.NBase NBaseProp.TwoDimensionalInduction <> sec
sec 4764:4778 NBaseProp DoubleInduction
var 4791:4791 NBaseProp.DoubleInduction R
R4798:4801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4795:4797 Coq.Numbers.Natural.Abstract.NBase N t defax
R4805:4808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4802:4804 Coq.Numbers.Natural.Abstract.NBase N t defax
var 4826:4829 NBaseProp.DoubleInduction R_wd
R4833:4838 Coq.Classes.Morphisms <> Proper class
R4860:4860 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4845:4847 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4841:4844 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4852:4854 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4848:4851 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4855:4857 Coq.Init.Logic <> iff def
prf 4872:4887 NBaseProp double_induction
R4894:4894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4910:4917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4902:4902 <> m:35
R4905:4905 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4909:4909 Coq.Numbers.Natural.Abstract.NBase <> m:35 var
R4918:4918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4938:4945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4926:4926 <> n:36
R4929:4929 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4932:4932 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4934:4934 Coq.Numbers.Natural.Abstract.NBase <> n:36 var
R4946:4946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4981:4985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4954:4954 <> n:37
binder 4956:4956 <> m:38
R4964:4967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4959:4959 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4961:4961 Coq.Numbers.Natural.Abstract.NBase <> n:37 var
R4963:4963 Coq.Numbers.Natural.Abstract.NBase <> m:38 var
R4968:4968 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4971:4971 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4973:4973 Coq.Numbers.Natural.Abstract.NBase <> n:37 var
R4977:4977 Coq.Numbers.Natural.Abstract.NBase N S abbrev
R4979:4979 Coq.Numbers.Natural.Abstract.NBase <> m:38 var
binder 4993:4993 <> n:39
binder 4995:4995 <> m:40
R4998:4998 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R5000:5000 Coq.Numbers.Natural.Abstract.NBase <> n:39 var
R5002:5002 Coq.Numbers.Natural.Abstract.NBase <> m:40 var
R5086:5100 Coq.Numbers.Natural.Abstract.NBase NBaseProp.DoubleInduction <> sec
R5196:5211 Coq.Numbers.Natural.Abstract.NBase NBaseProp double_induction thm
R5255:5263 Coq.Numbers.Natural.Abstract.NBase NBaseProp <> mod
