DIGEST f835e9660a05bdcf6835010bf30a4d56
FCoq.Numbers.Natural.Abstract.NGcd
R741:747 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R749:752 Coq.Numbers.Natural.Abstract.NSub <> <> lib
R754:758 Coq.Numbers.NatInt.NZGcd <> <> lib
R796:806 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig' <> mod
R822:829 Coq.Numbers.Natural.Abstract.NSub NSubProp <> mod
R831:831 Coq.Numbers.Natural.Abstract.NGcd A <> modtype
modtype 774:781 <> NGcdProp
R774:781 Coq.Numbers.Natural.Abstract.NGcd A <> mod
R774:781 Coq.Numbers.Natural.Abstract.NGcd B <> mod
R845:853 Coq.Numbers.NatInt.NZGcd NZGcdProp <> modtype
R855:855 Coq.Numbers.Natural.Abstract.NGcd A <> modtype
R857:857 Coq.Numbers.Natural.Abstract.NGcd A <> modtype
R859:859 Coq.Numbers.Natural.Abstract.NGcd B <> modtype
def 913:922 NGcdProp divide_1_r
binder 924:924 <> n:1
R935:938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R928:928 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R930:932 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R934:934 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R929:929 Coq.Numbers.Natural.Abstract.NGcd <> n:1 var
R940:943 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R939:939 Coq.Numbers.Natural.Abstract.NGcd <> n:1 var
R950:966 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_r_nonneg thm
R968:968 Coq.Numbers.Natural.Abstract.NGcd <> n:1 var
R971:976 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R978:978 Coq.Numbers.Natural.Abstract.NGcd <> n:1 var
def 994:1007 NGcdProp divide_antisym
binder 1009:1009 <> n:2
binder 1011:1011 <> m:3
R1022:1025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1015:1015 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1017:1019 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1021:1021 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1016:1016 Coq.Numbers.Natural.Abstract.NGcd <> n:2 var
R1020:1020 Coq.Numbers.Natural.Abstract.NGcd <> m:3 var
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1026:1026 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1028:1030 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1032:1032 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1027:1027 Coq.Numbers.Natural.Abstract.NGcd <> m:3 var
R1031:1031 Coq.Numbers.Natural.Abstract.NGcd <> n:2 var
R1038:1041 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1037:1037 Coq.Numbers.Natural.Abstract.NGcd <> n:2 var
R1042:1042 Coq.Numbers.Natural.Abstract.NGcd <> m:3 var
R1048:1068 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_antisym_nonneg thm
R1070:1070 Coq.Numbers.Natural.Abstract.NGcd <> n:2 var
R1072:1072 Coq.Numbers.Natural.Abstract.NGcd <> m:3 var
R1075:1080 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1082:1082 Coq.Numbers.Natural.Abstract.NGcd <> n:2 var
R1086:1091 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1093:1093 Coq.Numbers.Natural.Abstract.NGcd <> m:3 var
prf 1104:1122 NGcdProp divide_add_cancel_r
binder 1133:1133 <> n:4
binder 1135:1135 <> m:5
binder 1137:1137 <> p:6
R1147:1150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1140:1140 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1142:1144 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1146:1146 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1141:1141 Coq.Numbers.Natural.Abstract.NGcd <> n:4 var
R1145:1145 Coq.Numbers.Natural.Abstract.NGcd <> m:5 var
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1151:1151 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1153:1155 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1161:1161 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1152:1152 Coq.Numbers.Natural.Abstract.NGcd <> n:4 var
R1157:1159 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1156:1156 Coq.Numbers.Natural.Abstract.NGcd <> m:5 var
R1160:1160 Coq.Numbers.Natural.Abstract.NGcd <> p:6 var
R1166:1166 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1168:1170 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1172:1172 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1167:1167 Coq.Numbers.Natural.Abstract.NGcd <> n:4 var
R1171:1171 Coq.Numbers.Natural.Abstract.NGcd <> p:6 var
R1221:1221 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1221:1221 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1234:1248 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R1234:1248 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R1234:1248 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R1278:1285 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1288:1294 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R1278:1285 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1278:1285 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1288:1294 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R1288:1294 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
prf 1309:1320 NGcdProp divide_sub_r
binder 1331:1331 <> n:7
binder 1333:1333 <> m:8
binder 1335:1335 <> p:9
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1338:1338 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1340:1342 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1344:1344 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1339:1339 Coq.Numbers.Natural.Abstract.NGcd <> n:7 var
R1343:1343 Coq.Numbers.Natural.Abstract.NGcd <> m:8 var
R1356:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1349 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1351:1353 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1355:1355 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1350:1350 Coq.Numbers.Natural.Abstract.NGcd <> n:7 var
R1354:1354 Coq.Numbers.Natural.Abstract.NGcd <> p:9 var
R1360:1360 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1362:1364 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1370:1370 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1361:1361 Coq.Numbers.Natural.Abstract.NGcd <> n:7 var
R1366:1368 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R1365:1365 Coq.Numbers.Natural.Abstract.NGcd <> m:8 var
R1369:1369 Coq.Numbers.Natural.Abstract.NGcd <> p:9 var
R1411:1421 Coq.Numbers.Natural.Abstract.NGcd B le_ge_cases thm
R1411:1421 Coq.Numbers.Natural.Abstract.NGcd B le_ge_cases thm
R1447:1454 Coq.Numbers.Natural.Abstract.NGcd B sub_0_le thm
R1447:1454 Coq.Numbers.Natural.Abstract.NGcd B sub_0_le thm
R1481:1490 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_0_r thm
R1481:1490 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_0_r thm
R1500:1518 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R1500:1518 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R1550:1557 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1560:1566 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R1550:1557 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1550:1557 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1560:1566 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R1560:1566 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R1560:1566 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
def 1612:1618 NGcdProp gcd_0_l
binder 1620:1620 <> n:10
R1631:1634 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1624:1626 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R1630:1630 Coq.Numbers.Natural.Abstract.NGcd <> n:10 var
R1635:1635 Coq.Numbers.Natural.Abstract.NGcd <> n:10 var
R1640:1653 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l_nonneg thm
R1655:1655 Coq.Numbers.Natural.Abstract.NGcd <> n:10 var
R1658:1663 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1665:1665 Coq.Numbers.Natural.Abstract.NGcd <> n:10 var
def 1680:1686 NGcdProp gcd_0_r
binder 1688:1688 <> n:11
R1699:1702 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1692:1694 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R1696:1696 Coq.Numbers.Natural.Abstract.NGcd <> n:11 var
R1703:1703 Coq.Numbers.Natural.Abstract.NGcd <> n:11 var
R1708:1721 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_r_nonneg thm
R1723:1723 Coq.Numbers.Natural.Abstract.NGcd <> n:11 var
R1726:1731 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1733:1733 Coq.Numbers.Natural.Abstract.NGcd <> n:11 var
def 1748:1755 NGcdProp gcd_diag
binder 1757:1757 <> n:12
R1768:1771 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1761:1763 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R1765:1765 Coq.Numbers.Natural.Abstract.NGcd <> n:12 var
R1767:1767 Coq.Numbers.Natural.Abstract.NGcd <> n:12 var
R1772:1772 Coq.Numbers.Natural.Abstract.NGcd <> n:12 var
R1777:1791 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_diag_nonneg thm
R1793:1793 Coq.Numbers.Natural.Abstract.NGcd <> n:12 var
R1796:1801 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1803:1803 Coq.Numbers.Natural.Abstract.NGcd <> n:12 var
def 1818:1828 NGcdProp gcd_unique'
binder 1830:1830 <> n:13
binder 1832:1832 <> m:14
binder 1834:1834 <> p:15
R1839:1848 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique thm
R1850:1850 Coq.Numbers.Natural.Abstract.NGcd <> n:13 var
R1852:1852 Coq.Numbers.Natural.Abstract.NGcd <> m:14 var
R1854:1854 Coq.Numbers.Natural.Abstract.NGcd <> p:15 var
R1857:1862 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1864:1864 Coq.Numbers.Natural.Abstract.NGcd <> p:15 var
def 1879:1893 NGcdProp gcd_unique_alt'
binder 1895:1895 <> n:16
binder 1897:1897 <> m:17
binder 1899:1899 <> p:18
R1904:1917 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique_alt thm
R1919:1919 Coq.Numbers.Natural.Abstract.NGcd <> n:16 var
R1921:1921 Coq.Numbers.Natural.Abstract.NGcd <> m:17 var
R1923:1923 Coq.Numbers.Natural.Abstract.NGcd <> p:18 var
R1926:1931 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1933:1933 Coq.Numbers.Natural.Abstract.NGcd <> p:18 var
def 1948:1962 NGcdProp divide_gcd_iff'
binder 1964:1964 <> n:19
binder 1966:1966 <> m:20
R1971:1984 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_gcd_iff thm
R1986:1986 Coq.Numbers.Natural.Abstract.NGcd <> n:19 var
R1988:1988 Coq.Numbers.Natural.Abstract.NGcd <> m:20 var
R1991:1996 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1998:1998 Coq.Numbers.Natural.Abstract.NGcd <> n:19 var
prf 2009:2027 NGcdProp gcd_add_mult_diag_r
binder 2038:2038 <> n:21
binder 2040:2040 <> m:22
binder 2042:2042 <> p:23
R2058:2061 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2045:2047 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2049:2049 Coq.Numbers.Natural.Abstract.NGcd <> n:21 var
R2053:2053 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2052:2052 Coq.Numbers.Natural.Abstract.NGcd <> m:22 var
R2055:2055 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2054:2054 Coq.Numbers.Natural.Abstract.NGcd <> p:23 var
R2056:2056 Coq.Numbers.Natural.Abstract.NGcd <> n:21 var
R2062:2064 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2066:2066 Coq.Numbers.Natural.Abstract.NGcd <> n:21 var
R2068:2068 Coq.Numbers.Natural.Abstract.NGcd <> m:22 var
R2099:2113 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique_alt' def
R2099:2113 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique_alt' def
R2133:2146 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_divide_iff thm
R2133:2146 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_divide_iff thm
R2133:2146 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_divide_iff thm
R2193:2204 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_r thm
R2193:2204 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_r thm
R2226:2237 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R2226:2237 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R2274:2274 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2247:2265 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R2274:2274 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2247:2265 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R2299:2310 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R2299:2310 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R2325:2332 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R2325:2332 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R2325:2332 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
prf 2347:2360 NGcdProp gcd_add_diag_r
binder 2371:2371 <> n:24
binder 2373:2373 <> m:25
R2387:2390 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2376:2378 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2380:2380 Coq.Numbers.Natural.Abstract.NGcd <> n:24 var
R2384:2384 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2383:2383 Coq.Numbers.Natural.Abstract.NGcd <> m:25 var
R2385:2385 Coq.Numbers.Natural.Abstract.NGcd <> n:24 var
R2391:2393 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2395:2395 Coq.Numbers.Natural.Abstract.NGcd <> n:24 var
R2397:2397 Coq.Numbers.Natural.Abstract.NGcd <> m:25 var
R2432:2438 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R2432:2438 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R2432:2438 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R2455:2473 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_add_mult_diag_r thm
R2455:2473 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_add_mult_diag_r thm
prf 2488:2501 NGcdProp gcd_sub_diag_r
binder 2512:2512 <> n:26
binder 2514:2514 <> m:27
R2521:2524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2518:2519 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2517:2517 Coq.Numbers.Natural.Abstract.NGcd <> n:26 var
R2520:2520 Coq.Numbers.Natural.Abstract.NGcd <> m:27 var
R2536:2539 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2525:2527 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2529:2529 Coq.Numbers.Natural.Abstract.NGcd <> n:26 var
R2533:2533 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R2532:2532 Coq.Numbers.Natural.Abstract.NGcd <> m:27 var
R2534:2534 Coq.Numbers.Natural.Abstract.NGcd <> n:26 var
R2540:2542 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2544:2544 Coq.Numbers.Natural.Abstract.NGcd <> n:26 var
R2546:2546 Coq.Numbers.Natural.Abstract.NGcd <> m:27 var
R2594:2600 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R2594:2600 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R2594:2600 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R2621:2634 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_add_diag_r thm
R2621:2634 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_add_diag_r thm
def 2779:2784 NGcdProp Bezout
binder 2786:2786 <> n:28
binder 2788:2788 <> m:29
binder 2790:2790 <> p:30
R2795:2801 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2805:2806 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2802:2802 <> a:31
binder 2804:2804 <> b:32
R2810:2813 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2808:2808 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2807:2807 Coq.Numbers.Natural.Abstract.NGcd <> a:31 var
R2809:2809 Coq.Numbers.Natural.Abstract.NGcd <> n:28 var
R2815:2817 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2814:2814 Coq.Numbers.Natural.Abstract.NGcd <> p:30 var
R2819:2819 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2818:2818 Coq.Numbers.Natural.Abstract.NGcd <> b:32 var
R2820:2820 Coq.Numbers.Natural.Abstract.NGcd <> m:29 var
inst 2843:2851 NGcdProp Bezout_wd
R2855:2860 Coq.Classes.Morphisms <> Proper class
R2883:2888 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R2865:2867 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2863:2864 Coq.Numbers.Natural.Abstract.NGcd A eq defax
R2870:2872 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2868:2869 Coq.Numbers.Natural.Abstract.NGcd A eq defax
R2875:2877 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2873:2874 Coq.Numbers.Natural.Abstract.NGcd A eq defax
R2878:2880 Coq.Init.Logic <> iff def
R2906:2911 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
prf 3020:3031 NGcdProp bezout_1_gcd
binder 3042:3042 <> n:33
binder 3044:3044 <> m:34
R3059:3062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3047:3052 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R3054:3054 Coq.Numbers.Natural.Abstract.NGcd <> n:33 var
R3056:3056 Coq.Numbers.Natural.Abstract.NGcd <> m:34 var
R3070:3073 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3063:3065 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R3067:3067 Coq.Numbers.Natural.Abstract.NGcd <> n:33 var
R3069:3069 Coq.Numbers.Natural.Abstract.NGcd <> m:34 var
R3116:3125 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique thm
R3142:3151 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R3154:3159 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R3116:3125 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique thm
R3142:3151 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R3142:3151 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R3142:3151 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R3142:3151 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R3154:3159 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R3154:3159 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R3154:3159 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R3154:3159 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R3213:3213 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3186:3204 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R3213:3213 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3186:3204 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R3229:3240 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R3229:3240 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R3252:3259 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R3252:3259 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R3252:3259 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R3278:3289 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R3278:3289 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
prf 3381:3398 NGcdProp gcd_bezout_pos_pos
binder 3409:3409 <> n:35
R3415:3418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3413:3413 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3414:3414 Coq.Numbers.Natural.Abstract.NGcd <> n:35 var
binder 3426:3426 <> m:36
R3432:3436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3430:3430 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3431:3431 Coq.Numbers.Natural.Abstract.NGcd <> m:36 var
R3457:3460 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3437:3442 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R3444:3444 Coq.Numbers.Natural.Abstract.NGcd <> n:35 var
R3446:3446 Coq.Numbers.Natural.Abstract.NGcd <> m:36 var
R3449:3451 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R3453:3453 Coq.Numbers.Natural.Abstract.NGcd <> n:35 var
R3455:3455 Coq.Numbers.Natural.Abstract.NGcd <> m:36 var
R3461:3466 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R3468:3468 Coq.Numbers.Natural.Abstract.NGcd <> m:36 var
R3470:3470 Coq.Numbers.Natural.Abstract.NGcd <> n:35 var
R3473:3475 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R3477:3477 Coq.Numbers.Natural.Abstract.NGcd <> n:35 var
R3479:3479 Coq.Numbers.Natural.Abstract.NGcd <> m:36 var
R3515:3523 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3529:3536 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3515:3523 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3515:3523 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3529:3536 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3529:3536 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
binder 3568:3568 <> H:37
R3573:3594 Coq.Numbers.Natural.Abstract.NGcd B strong_right_induction thm
R3598:3598 Coq.Numbers.Natural.Abstract.NGcd <> H:37 var
binder 3568:3568 <> H:38
R3573:3594 Coq.Numbers.Natural.Abstract.NGcd B strong_right_induction thm
R3598:3598 Coq.Numbers.Natural.Abstract.NGcd <> H:38 var
R3621:3626 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R3698:3706 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3712:3719 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3698:3706 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3698:3706 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3712:3719 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3712:3719 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
binder 3751:3751 <> H:39
R3756:3777 Coq.Numbers.Natural.Abstract.NGcd B strong_right_induction thm
R3781:3781 Coq.Numbers.Natural.Abstract.NGcd <> H:39 var
binder 3751:3751 <> H:40
R3756:3777 Coq.Numbers.Natural.Abstract.NGcd B strong_right_induction thm
R3781:3781 Coq.Numbers.Natural.Abstract.NGcd <> H:40 var
R3804:3809 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R3867:3879 Coq.Numbers.Natural.Abstract.NGcd B lt_trichotomy thm
R3867:3879 Coq.Numbers.Natural.Abstract.NGcd B lt_trichotomy thm
R3933:3933 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3933:3933 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3983:3990 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3993:4001 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3983:3990 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3983:3990 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3993:4001 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3993:4001 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R4011:4025 Coq.Numbers.Natural.Abstract.NGcd B lt_add_lt_sub_l thm
R4011:4025 Coq.Numbers.Natural.Abstract.NGcd B lt_add_lt_sub_l thm
R4048:4053 Coq.Numbers.Natural.Abstract.NGcd B sub_lt thm
R4048:4053 Coq.Numbers.Natural.Abstract.NGcd B sub_lt thm
R4082:4082 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4082:4082 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4106:4120 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R4127:4141 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R4147:4155 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R4106:4120 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R4106:4120 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R4127:4141 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R4127:4141 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R4147:4155 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R4147:4155 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R4167:4180 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4167:4180 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4167:4180 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4201:4207 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4201:4207 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4201:4207 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4201:4207 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4229:4241 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R4229:4241 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R4273:4273 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4273:4273 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4288:4301 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4288:4301 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4288:4301 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4330:4337 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R4344:4358 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R4361:4369 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R4330:4337 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R4330:4337 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R4344:4358 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R4344:4358 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R4361:4369 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R4361:4369 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R4389:4403 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R4406:4412 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4389:4403 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R4389:4403 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R4406:4412 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4406:4412 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4406:4412 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4434:4446 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R4434:4446 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R4490:4497 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_diag def
R4490:4497 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_diag def
R4490:4497 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_diag def
R4598:4605 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_comm thm
R4608:4615 Coq.Init.Logic <> and_comm thm
R4598:4605 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_comm thm
R4598:4605 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_comm thm
R4608:4615 Coq.Init.Logic <> and_comm thm
R4608:4615 Coq.Init.Logic <> and_comm thm
R4655:4663 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R4669:4676 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R4655:4663 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R4655:4663 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R4669:4676 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R4669:4676 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
prf 4691:4704 NGcdProp gcd_bezout_pos
binder 4715:4715 <> n:41
binder 4717:4717 <> m:42
R4723:4726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4721:4721 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4722:4722 Coq.Numbers.Natural.Abstract.NGcd <> n:41 var
R4727:4732 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R4734:4734 Coq.Numbers.Natural.Abstract.NGcd <> n:41 var
R4736:4736 Coq.Numbers.Natural.Abstract.NGcd <> m:42 var
R4739:4741 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R4743:4743 Coq.Numbers.Natural.Abstract.NGcd <> n:41 var
R4745:4745 Coq.Numbers.Natural.Abstract.NGcd <> m:42 var
R4783:4797 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R4783:4797 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R4827:4833 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_r def
R4827:4833 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_r def
R4827:4833 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_r def
R4880:4897 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos_pos thm
R4880:4897 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos_pos thm
prf 5021:5030 NGcdProp gcd_bezout
binder 5041:5041 <> n:43
binder 5043:5043 <> m:44
R5067:5070 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5047:5052 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R5054:5054 Coq.Numbers.Natural.Abstract.NGcd <> n:43 var
R5056:5056 Coq.Numbers.Natural.Abstract.NGcd <> m:44 var
R5059:5061 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R5063:5063 Coq.Numbers.Natural.Abstract.NGcd <> n:43 var
R5065:5065 Coq.Numbers.Natural.Abstract.NGcd <> m:44 var
R5071:5076 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R5078:5078 Coq.Numbers.Natural.Abstract.NGcd <> m:44 var
R5080:5080 Coq.Numbers.Natural.Abstract.NGcd <> n:43 var
R5083:5085 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R5087:5087 Coq.Numbers.Natural.Abstract.NGcd <> n:43 var
R5089:5089 Coq.Numbers.Natural.Abstract.NGcd <> m:44 var
R5124:5138 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R5124:5138 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R5175:5181 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5175:5181 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5175:5181 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5234:5247 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R5234:5247 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
prf 5307:5317 NGcdProp bezout_comm
binder 5328:5328 <> a:45
binder 5330:5330 <> b:46
binder 5332:5332 <> g:47
R5343:5346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5338:5341 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R5337:5337 Coq.Numbers.Natural.Abstract.NGcd <> b:46 var
R5359:5362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5347:5352 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R5354:5354 Coq.Numbers.Natural.Abstract.NGcd <> a:45 var
R5356:5356 Coq.Numbers.Natural.Abstract.NGcd <> b:46 var
R5358:5358 Coq.Numbers.Natural.Abstract.NGcd <> g:47 var
R5363:5368 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R5370:5370 Coq.Numbers.Natural.Abstract.NGcd <> b:46 var
R5372:5372 Coq.Numbers.Natural.Abstract.NGcd <> a:45 var
R5374:5374 Coq.Numbers.Natural.Abstract.NGcd <> g:47 var
R5428:5442 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R5428:5442 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R5498:5504 Coq.Numbers.Natural.Abstract.NGcd B mul_0_r thm
R5498:5504 Coq.Numbers.Natural.Abstract.NGcd B mul_0_r thm
R5498:5504 Coq.Numbers.Natural.Abstract.NGcd B mul_0_r thm
R5539:5546 Coq.Numbers.Natural.Abstract.NGcd B eq_add_0 thm
R5539:5546 Coq.Numbers.Natural.Abstract.NGcd B eq_add_0 thm
R5567:5571 Coq.Init.Logic <> proj1 thm
R5567:5571 Coq.Init.Logic <> proj1 thm
R5567:5571 Coq.Init.Logic <> proj1 thm
R5615:5624 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
R5615:5624 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
R5646:5658 Coq.Numbers.Natural.Abstract.NGcd B lt_trichotomy thm
R5662:5664 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R5670:5672 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R5646:5658 Coq.Numbers.Natural.Abstract.NGcd B lt_trichotomy thm
R5662:5664 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R5670:5672 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R5699:5708 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R5699:5708 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R5735:5737 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5731:5733 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R5735:5737 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5731:5733 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R5770:5772 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R5766:5768 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5783:5785 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R5779:5781 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5770:5772 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R5766:5768 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5783:5785 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R5779:5781 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5806:5820 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R5806:5820 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R5806:5820 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R5806:5820 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R5806:5820 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R5851:5858 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R5864:5866 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5851:5858 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R5864:5866 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5851:5858 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R5864:5866 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5883:5895 Coq.Numbers.Natural.Abstract.NGcd B sub_add_distr thm
R5883:5895 Coq.Numbers.Natural.Abstract.NGcd B sub_add_distr thm
R5883:5895 Coq.Numbers.Natural.Abstract.NGcd B sub_add_distr thm
R5909:5921 Coq.Numbers.Natural.Abstract.NGcd B add_sub_assoc thm
R5909:5921 Coq.Numbers.Natural.Abstract.NGcd B add_sub_assoc thm
R5909:5921 Coq.Numbers.Natural.Abstract.NGcd B add_sub_assoc thm
R5909:5921 Coq.Numbers.Natural.Abstract.NGcd B add_sub_assoc thm
R5936:5943 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R5946:5952 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R5936:5943 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R5936:5943 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R5946:5952 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R5946:5952 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R5971:5982 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R5971:5982 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R5971:5982 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R5996:6008 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono_r thm
R6016:6018 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5996:6008 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono_r thm
R6016:6018 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6056:6062 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R6056:6062 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R6056:6062 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R6056:6062 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R6077:6089 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_r thm
R6077:6089 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_r thm
R6128:6134 Coq.Numbers.Natural.Abstract.NGcd A div_mod prfax
R6128:6134 Coq.Numbers.Natural.Abstract.NGcd A div_mod prfax
R6166:6180 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R6183:6189 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6192:6199 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6166:6180 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R6166:6180 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R6183:6189 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6183:6189 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6192:6199 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6192:6199 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6237:6247 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono thm
R6237:6247 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono thm
R6268:6280 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R6268:6280 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R6297:6306 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R6297:6306 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R6323:6335 Coq.Numbers.Natural.Abstract.NGcd A mod_bound_pos prfax
R6323:6335 Coq.Numbers.Natural.Abstract.NGcd A mod_bound_pos prfax
R6354:6359 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R6354:6359 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R6382:6391 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
R6382:6391 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
R6408:6419 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R6408:6419 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R6408:6419 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R6434:6446 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_r thm
R6434:6446 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_r thm
R6485:6491 Coq.Numbers.Natural.Abstract.NGcd A div_mod prfax
R6485:6491 Coq.Numbers.Natural.Abstract.NGcd A div_mod prfax
R6523:6537 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R6540:6546 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6549:6556 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6523:6537 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R6523:6537 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R6540:6546 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6540:6546 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6549:6556 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6549:6556 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6594:6606 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono_l thm
R6594:6606 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono_l thm
R6621:6630 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R6621:6630 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R6645:6657 Coq.Numbers.Natural.Abstract.NGcd A mod_bound_pos prfax
R6645:6657 Coq.Numbers.Natural.Abstract.NGcd A mod_bound_pos prfax
R6674:6679 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R6674:6679 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R6700:6709 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
R6700:6709 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
R6730:6732 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6726:6728 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R6730:6732 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6726:6728 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R6765:6767 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6761:6763 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6778:6780 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6774:6776 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6765:6767 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6761:6763 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6778:6780 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R6774:6776 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6801:6815 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R6801:6815 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R6801:6815 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R6801:6815 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R6801:6815 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R6846:6853 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R6859:6861 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6846:6853 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R6859:6861 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6846:6853 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R6859:6861 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6878:6890 Coq.Numbers.Natural.Abstract.NGcd B sub_add_distr thm
R6878:6890 Coq.Numbers.Natural.Abstract.NGcd B sub_add_distr thm
R6878:6890 Coq.Numbers.Natural.Abstract.NGcd B sub_add_distr thm
R6904:6916 Coq.Numbers.Natural.Abstract.NGcd B add_sub_assoc thm
R6904:6916 Coq.Numbers.Natural.Abstract.NGcd B add_sub_assoc thm
R6904:6916 Coq.Numbers.Natural.Abstract.NGcd B add_sub_assoc thm
R6904:6916 Coq.Numbers.Natural.Abstract.NGcd B add_sub_assoc thm
R6931:6938 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R6941:6947 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R6931:6938 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R6931:6938 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R6941:6947 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R6941:6947 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R6966:6977 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R6966:6977 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R6966:6977 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R6991:7003 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono_r thm
R7011:7013 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6991:7003 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono_r thm
R7011:7013 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7031:7037 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R7031:7037 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R7031:7037 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R7031:7037 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R7074:7086 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_r thm
R7074:7086 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_r thm
R7125:7131 Coq.Numbers.Natural.Abstract.NGcd A div_mod prfax
R7125:7131 Coq.Numbers.Natural.Abstract.NGcd A div_mod prfax
R7163:7177 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R7180:7186 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R7189:7196 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R7163:7177 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R7163:7177 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R7180:7186 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R7180:7186 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R7189:7196 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R7189:7196 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R7234:7246 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono_l thm
R7234:7246 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono_l thm
R7261:7270 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R7261:7270 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R7285:7297 Coq.Numbers.Natural.Abstract.NGcd A mod_bound_pos prfax
R7285:7297 Coq.Numbers.Natural.Abstract.NGcd A mod_bound_pos prfax
R7314:7319 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R7314:7319 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R7340:7349 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
R7340:7349 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
R7366:7377 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R7366:7377 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R7366:7377 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R7392:7404 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_r thm
R7392:7404 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_r thm
R7443:7449 Coq.Numbers.Natural.Abstract.NGcd A div_mod prfax
R7443:7449 Coq.Numbers.Natural.Abstract.NGcd A div_mod prfax
R7481:7495 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R7498:7504 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R7507:7514 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R7481:7495 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R7481:7495 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R7498:7504 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R7498:7504 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R7507:7514 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R7507:7514 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R7552:7562 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono thm
R7552:7562 Coq.Numbers.Natural.Abstract.NGcd B add_le_mono thm
R7579:7591 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R7579:7591 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R7673:7682 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R7673:7682 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R7699:7708 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R7699:7708 Coq.Numbers.Natural.Abstract.NGcd B lt_le_incl thm
R7725:7737 Coq.Numbers.Natural.Abstract.NGcd A mod_bound_pos prfax
R7725:7737 Coq.Numbers.Natural.Abstract.NGcd A mod_bound_pos prfax
R7756:7761 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R7756:7761 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R7784:7793 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
R7784:7793 Coq.Numbers.Natural.Abstract.NGcd B neq_0_lt_0 thm
prf 7808:7821 NGcdProp gcd_mul_mono_l
binder 7834:7834 <> n:48
binder 7836:7836 <> m:49
binder 7838:7838 <> p:50
R7860:7863 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7841:7843 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R7847:7849 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7846:7846 Coq.Numbers.Natural.Abstract.NGcd <> p:50 var
R7850:7850 Coq.Numbers.Natural.Abstract.NGcd <> n:48 var
R7855:7857 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7854:7854 Coq.Numbers.Natural.Abstract.NGcd <> p:50 var
R7858:7858 Coq.Numbers.Natural.Abstract.NGcd <> m:49 var
R7865:7867 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7864:7864 Coq.Numbers.Natural.Abstract.NGcd <> p:50 var
R7868:7870 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R7872:7872 Coq.Numbers.Natural.Abstract.NGcd <> n:48 var
R7874:7874 Coq.Numbers.Natural.Abstract.NGcd <> m:49 var
R7906:7916 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique' def
R7906:7916 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique' def
R7926:7942 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_mono_l thm
R7945:7956 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_l prfax
R7926:7942 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_mono_l thm
R7945:7956 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_l prfax
R7966:7982 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_mono_l thm
R7985:7996 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R7966:7982 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_mono_l thm
R7985:7996 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R8026:8040 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R8026:8040 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R8087:8093 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R8087:8093 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R8087:8093 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R8107:8120 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R8107:8120 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R8189:8189 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8187:8187 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8160:8178 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R8189:8189 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8187:8187 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8160:8178 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R8205:8216 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R8205:8216 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R8231:8239 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R8245:8259 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_l thm
R8262:8269 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R8273:8280 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8231:8239 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R8231:8239 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R8245:8259 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_l thm
R8245:8259 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_l thm
R8262:8269 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R8262:8269 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R8273:8280 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8273:8280 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8303:8310 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8316:8324 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R8303:8310 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8303:8310 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8316:8324 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R8316:8324 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R8338:8349 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R8338:8349 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
prf 8364:8377 NGcdProp gcd_mul_mono_r
binder 8389:8389 <> n:51
binder 8391:8391 <> m:52
binder 8393:8393 <> p:53
R8411:8414 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8396:8398 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R8402:8402 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8401:8401 Coq.Numbers.Natural.Abstract.NGcd <> n:51 var
R8403:8403 Coq.Numbers.Natural.Abstract.NGcd <> p:53 var
R8408:8408 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8407:8407 Coq.Numbers.Natural.Abstract.NGcd <> m:52 var
R8409:8409 Coq.Numbers.Natural.Abstract.NGcd <> p:53 var
R8422:8424 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8415:8417 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R8419:8419 Coq.Numbers.Natural.Abstract.NGcd <> n:51 var
R8421:8421 Coq.Numbers.Natural.Abstract.NGcd <> m:52 var
R8425:8425 Coq.Numbers.Natural.Abstract.NGcd <> p:53 var
R8460:8467 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8460:8467 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8460:8467 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8460:8467 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8460:8467 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8460:8467 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8481:8494 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_l thm
R8481:8494 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_l thm
prf 8509:8513 NGcdProp gauss
binder 8524:8524 <> n:54
binder 8526:8526 <> m:55
binder 8528:8528 <> p:56
R8542:8545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8531:8531 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R8533:8535 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R8541:8541 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R8532:8532 Coq.Numbers.Natural.Abstract.NGcd <> n:54 var
R8537:8539 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8536:8536 Coq.Numbers.Natural.Abstract.NGcd <> m:55 var
R8540:8540 Coq.Numbers.Natural.Abstract.NGcd <> p:56 var
R8558:8561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8553:8556 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8546:8548 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R8550:8550 Coq.Numbers.Natural.Abstract.NGcd <> n:54 var
R8552:8552 Coq.Numbers.Natural.Abstract.NGcd <> m:55 var
R8562:8562 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R8564:8566 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R8568:8568 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R8563:8563 Coq.Numbers.Natural.Abstract.NGcd <> n:54 var
R8567:8567 Coq.Numbers.Natural.Abstract.NGcd <> p:56 var
R8608:8622 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R8608:8622 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R8665:8671 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R8665:8671 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R8665:8671 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R8695:8701 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R8695:8701 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R8695:8701 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R8724:8737 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R8724:8737 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R8824:8824 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8822:8822 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8795:8813 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R8824:8824 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8822:8822 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8795:8813 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R8840:8851 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R8840:8851 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R8864:8871 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8879:8887 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R8864:8871 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8864:8871 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R8879:8887 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R8879:8887 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R8902:8908 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R8902:8908 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R8902:8908 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R8931:8945 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R8948:8955 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R8931:8945 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R8931:8945 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R8948:8955 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R8948:8955 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R8976:8987 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R8990:9004 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_factor_r thm
R8976:8987 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R8990:9004 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_factor_r thm
prf 9019:9034 NGcdProp divide_mul_split
binder 9045:9045 <> n:57
binder 9047:9047 <> m:58
binder 9049:9049 <> p:59
R9058:9061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9053:9056 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R9052:9052 Coq.Numbers.Natural.Abstract.NGcd <> n:57 var
R9073:9077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9062:9062 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R9064:9066 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R9072:9072 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R9063:9063 Coq.Numbers.Natural.Abstract.NGcd <> n:57 var
R9068:9070 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9067:9067 Coq.Numbers.Natural.Abstract.NGcd <> m:58 var
R9071:9071 Coq.Numbers.Natural.Abstract.NGcd <> p:59 var
R9078:9084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9088:9089 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9085:9085 <> q:60
binder 9087:9087 <> r:61
R9098:9101 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9091:9094 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R9090:9090 Coq.Numbers.Natural.Abstract.NGcd <> n:57 var
R9096:9096 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9095:9095 Coq.Numbers.Natural.Abstract.NGcd <> q:60 var
R9097:9097 Coq.Numbers.Natural.Abstract.NGcd <> r:61 var
R9109:9112 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9102:9102 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R9104:9106 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R9108:9108 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R9103:9103 Coq.Numbers.Natural.Abstract.NGcd <> q:60 var
R9107:9107 Coq.Numbers.Natural.Abstract.NGcd <> m:58 var
R9113:9113 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R9115:9117 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R9119:9119 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R9114:9114 Coq.Numbers.Natural.Abstract.NGcd <> r:61 var
R9118:9118 Coq.Numbers.Natural.Abstract.NGcd <> p:59 var
R9163:9172 Coq.Numbers.Natural.Abstract.NGcd A gcd_nonneg prfax
R9163:9172 Coq.Numbers.Natural.Abstract.NGcd A gcd_nonneg prfax
R9202:9213 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_l prfax
R9202:9213 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_l prfax
R9240:9242 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R9240:9242 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R9280:9287 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R9280:9287 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R9280:9287 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R9304:9315 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R9304:9315 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R9329:9340 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R9329:9340 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R9407:9418 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R9407:9418 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R9407:9418 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R9432:9450 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_cancel_r thm
R9432:9450 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_cancel_r thm
R9475:9479 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gauss thm
R9475:9479 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gauss thm
R9524:9526 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R9505:9516 Coq.Numbers.Natural.Abstract.NGcd B mul_cancel_r thm
R9524:9526 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R9505:9516 Coq.Numbers.Natural.Abstract.NGcd B mul_cancel_r thm
R9553:9559 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R9553:9559 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R9553:9559 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R9574:9587 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_r thm
R9574:9587 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_r thm
R9574:9587 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_r thm
R9633:9640 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_eq_0 thm
R9633:9640 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_eq_0 thm
R9817:9824 Coq.Numbers.Natural.Abstract.NGcd NGcdProp <> modtype
