DIGEST 84b4e0166a991e2b7a7adebe52b6982a
FCoq.Numbers.Natural.Abstract.NIso
R841:845 Coq.Numbers.Natural.Abstract.NBase <> <> lib
R878:890 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRecSig <> mod
mod 856:867 <> Homomorphism
R923:927 Coq.Numbers.Natural.Abstract.NIso N2 eq defax
not 910:910 Homomorphism :::x_'=='_x
def 979:990 Homomorphism homomorphism
R1001:1004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:1000 Coq.Numbers.Natural.Abstract.NIso N1 t defax
R1005:1008 Coq.Numbers.Natural.Abstract.NIso N2 t defax
binder 993:993 <> f:1
R1043:1046 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1032:1035 Coq.Numbers.Natural.Abstract.NIso Homomorphism :::x_'=='_x not
R1023:1023 Coq.Numbers.Natural.Abstract.NIso <> f:1 var
R1025:1031 Coq.Numbers.Natural.Abstract.NIso N1 zero defax
R1036:1042 Coq.Numbers.Natural.Abstract.NIso N2 zero defax
binder 1054:1054 <> n:2
R1070:1073 Coq.Numbers.Natural.Abstract.NIso Homomorphism :::x_'=='_x not
R1057:1057 Coq.Numbers.Natural.Abstract.NIso <> f:1 var
R1060:1066 Coq.Numbers.Natural.Abstract.NIso N1 succ defax
R1068:1068 Coq.Numbers.Natural.Abstract.NIso <> n:2 var
R1074:1080 Coq.Numbers.Natural.Abstract.NIso N2 succ defax
R1083:1083 Coq.Numbers.Natural.Abstract.NIso <> f:1 var
R1085:1085 Coq.Numbers.Natural.Abstract.NIso <> n:2 var
def 1101:1119 Homomorphism natural_isomorphism
R1127:1130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1123:1126 Coq.Numbers.Natural.Abstract.NIso N1 t defax
R1131:1134 Coq.Numbers.Natural.Abstract.NIso N2 t defax
R1141:1152 Coq.Numbers.Natural.Abstract.NIso N1 recursion defax
R1172:1175 Coq.Numbers.Natural.Abstract.NIso N1 t defax
binder 1168:1168 <> n:3
R1183:1186 Coq.Numbers.Natural.Abstract.NIso N2 t defax
binder 1179:1179 <> p:4
R1192:1198 Coq.Numbers.Natural.Abstract.NIso N2 succ defax
R1200:1200 Coq.Numbers.Natural.Abstract.NIso <> p:4 var
R1154:1160 Coq.Numbers.Natural.Abstract.NIso N2 zero defax
inst 1224:1245 Homomorphism natural_isomorphism_wd
R1249:1254 Coq.Classes.Morphisms <> Proper class
R1274:1292 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism def
R1262:1266 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1257:1261 Coq.Numbers.Natural.Abstract.NIso N1 eq defax
R1267:1271 Coq.Numbers.Natural.Abstract.NIso N2 eq defax
R1309:1327 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism def
prf 1415:1435 Homomorphism natural_isomorphism_0
R1466:1469 Coq.Numbers.Natural.Abstract.NIso Homomorphism :::x_'=='_x not
R1439:1457 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism def
R1459:1465 Coq.Numbers.Natural.Abstract.NIso N1 zero defax
R1470:1476 Coq.Numbers.Natural.Abstract.NIso N2 zero defax
R1493:1511 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism def
R1526:1539 Coq.Numbers.Natural.Abstract.NIso N1 recursion_0 prfax
R1526:1539 Coq.Numbers.Natural.Abstract.NIso N1 recursion_0 prfax
R1526:1539 Coq.Numbers.Natural.Abstract.NIso N1 recursion_0 prfax
prf 1556:1579 Homomorphism natural_isomorphism_succ
R1596:1599 Coq.Numbers.Natural.Abstract.NIso N1 t defax
binder 1592:1592 <> n:5
R1633:1636 Coq.Numbers.Natural.Abstract.NIso Homomorphism :::x_'=='_x not
R1602:1620 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism def
R1623:1629 Coq.Numbers.Natural.Abstract.NIso N1 succ defax
R1631:1631 Coq.Numbers.Natural.Abstract.NIso <> n:5 var
R1637:1643 Coq.Numbers.Natural.Abstract.NIso N2 succ defax
R1646:1664 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism def
R1666:1666 Coq.Numbers.Natural.Abstract.NIso <> n:5 var
R1684:1702 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism def
R1722:1738 Coq.Numbers.Natural.Abstract.NIso N1 recursion_succ prfax
R1722:1738 Coq.Numbers.Natural.Abstract.NIso N1 recursion_succ prfax
R1722:1738 Coq.Numbers.Natural.Abstract.NIso N1 recursion_succ prfax
R1722:1738 Coq.Numbers.Natural.Abstract.NIso N1 recursion_succ prfax
R1722:1738 Coq.Numbers.Natural.Abstract.NIso N1 recursion_succ prfax
prf 1801:1811 Homomorphism hom_nat_iso
R1815:1826 Coq.Numbers.Natural.Abstract.NIso Homomorphism homomorphism def
R1828:1846 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism def
R1863:1874 Coq.Numbers.Natural.Abstract.NIso Homomorphism homomorphism def
R1877:1895 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism def
R1912:1932 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism_0 thm
R1942:1965 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism_succ thm
R1912:1932 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism_0 thm
R1942:1965 Coq.Numbers.Natural.Abstract.NIso Homomorphism natural_isomorphism_succ thm
R1979:1990 Coq.Numbers.Natural.Abstract.NIso Homomorphism <> mod
R2018:2030 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRecSig <> mod
mod 2001:2007 <> Inverse
R2066:2074 Coq.Numbers.Natural.Abstract.NBase NBaseProp <> modtype
R2076:2077 Coq.Numbers.Natural.Abstract.NIso N1 <> modtype
mod 2049:2061 <> Inverse.NBasePropMod1
R2226:2237 Coq.Numbers.Natural.Abstract.NIso Homomorphism <> modtype
R2239:2240 Coq.Numbers.Natural.Abstract.NIso N1 <> modtype
R2242:2243 Coq.Numbers.Natural.Abstract.NIso N2 <> modtype
mod 2217:2221 <> Inverse.Hom12
R2262:2273 Coq.Numbers.Natural.Abstract.NIso Homomorphism <> modtype
R2275:2276 Coq.Numbers.Natural.Abstract.NIso N2 <> modtype
R2278:2279 Coq.Numbers.Natural.Abstract.NIso N1 <> modtype
mod 2253:2257 <> Inverse.Hom21
abbrev 2298:2300 Inverse h12
R2305:2329 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism def
abbrev 2347:2349 Inverse h21
R2354:2378 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism def
R2409:2413 Coq.Numbers.Natural.Abstract.NIso N1 eq defax
not 2396:2396 Inverse :::x_'=='_x
prf 2460:2474 Inverse inverse_nat_iso
R2489:2492 Coq.Numbers.Natural.Abstract.NIso N1 t defax
binder 2485:2485 <> n:6
R2506:2509 Coq.Numbers.Natural.Abstract.NIso Inverse :::x_'=='_x not
R2495:2497 Coq.Numbers.Natural.Abstract.NIso Inverse h21 abbrev
R2500:2502 Coq.Numbers.Natural.Abstract.NIso Inverse h12 abbrev
R2504:2504 Coq.Numbers.Natural.Abstract.NIso <> n:6 var
R2510:2510 Coq.Numbers.Natural.Abstract.NIso <> n:6 var
R2542:2568 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_0 thm
R2571:2597 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_0 thm
R2542:2568 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_0 thm
R2542:2568 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_0 thm
R2571:2597 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_0 thm
R2571:2597 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_0 thm
R2625:2654 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_succ thm
R2657:2686 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_succ thm
R2625:2654 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_succ thm
R2625:2654 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_succ thm
R2657:2686 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_succ thm
R2657:2686 Coq.Numbers.Natural.Abstract.NIso Inverse natural_isomorphism_succ thm
R2703:2709 Coq.Numbers.Natural.Abstract.NIso Inverse <> mod
R2741:2753 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRecSig <> mod
mod 2720:2730 <> Isomorphism
R2774:2785 Coq.Numbers.Natural.Abstract.NIso Homomorphism <> modtype
R2787:2788 Coq.Numbers.Natural.Abstract.NIso N1 <> modtype
R2790:2791 Coq.Numbers.Natural.Abstract.NIso N2 <> modtype
mod 2765:2769 <> Isomorphism.Hom12
R2810:2821 Coq.Numbers.Natural.Abstract.NIso Homomorphism <> modtype
R2823:2824 Coq.Numbers.Natural.Abstract.NIso N2 <> modtype
R2826:2827 Coq.Numbers.Natural.Abstract.NIso N1 <> modtype
mod 2801:2805 <> Isomorphism.Hom21
R2850:2856 Coq.Numbers.Natural.Abstract.NIso Inverse <> modtype
R2858:2859 Coq.Numbers.Natural.Abstract.NIso N1 <> modtype
R2861:2862 Coq.Numbers.Natural.Abstract.NIso N2 <> modtype
mod 2837:2845 <> Isomorphism.Inverse12
R2885:2891 Coq.Numbers.Natural.Abstract.NIso Inverse <> modtype
R2893:2894 Coq.Numbers.Natural.Abstract.NIso N2 <> modtype
R2896:2897 Coq.Numbers.Natural.Abstract.NIso N1 <> modtype
mod 2872:2880 <> Isomorphism.Inverse21
abbrev 2916:2918 Isomorphism h12
R2923:2947 Coq.Numbers.Natural.Abstract.NIso Isomorphism natural_isomorphism def
abbrev 2965:2967 Isomorphism h21
R2972:2996 Coq.Numbers.Natural.Abstract.NIso Isomorphism natural_isomorphism def
def 3011:3021 Isomorphism isomorphism
R3033:3036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3029:3032 Coq.Numbers.Natural.Abstract.NIso N1 t defax
R3037:3040 Coq.Numbers.Natural.Abstract.NIso N2 t defax
binder 3024:3025 <> f1:7
R3053:3056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3049:3052 Coq.Numbers.Natural.Abstract.NIso N2 t defax
R3057:3060 Coq.Numbers.Natural.Abstract.NIso N1 t defax
binder 3044:3045 <> f2:8
R3096:3099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3075:3092 Coq.Numbers.Natural.Abstract.NIso Isomorphism homomorphism def
R3094:3095 Coq.Numbers.Natural.Abstract.NIso <> f1:7 var
R3121:3126 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3100:3117 Coq.Numbers.Natural.Abstract.NIso Isomorphism homomorphism def
R3119:3120 Coq.Numbers.Natural.Abstract.NIso <> f2:8 var
binder 3134:3134 <> n:9
R3156:3161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3137:3141 Coq.Numbers.Natural.Abstract.NIso N1 eq defax
R3155:3155 Coq.Numbers.Natural.Abstract.NIso <> n:9 var
R3144:3145 Coq.Numbers.Natural.Abstract.NIso <> f2:8 var
R3148:3149 Coq.Numbers.Natural.Abstract.NIso <> f1:7 var
R3151:3151 Coq.Numbers.Natural.Abstract.NIso <> n:9 var
binder 3169:3169 <> n:10
R3172:3176 Coq.Numbers.Natural.Abstract.NIso N2 eq defax
R3190:3190 Coq.Numbers.Natural.Abstract.NIso <> n:10 var
R3179:3180 Coq.Numbers.Natural.Abstract.NIso <> f1:7 var
R3183:3184 Coq.Numbers.Natural.Abstract.NIso <> f2:8 var
R3186:3186 Coq.Numbers.Natural.Abstract.NIso <> n:10 var
prf 3202:3212 Isomorphism iso_nat_iso
R3216:3226 Coq.Numbers.Natural.Abstract.NIso Isomorphism isomorphism def
R3228:3230 Coq.Numbers.Natural.Abstract.NIso Isomorphism h12 abbrev
R3232:3234 Coq.Numbers.Natural.Abstract.NIso Isomorphism h21 abbrev
R3251:3261 Coq.Numbers.Natural.Abstract.NIso Isomorphism isomorphism def
R3277:3293 Coq.Numbers.Natural.Abstract.NIso Isomorphism hom_nat_iso thm
R3277:3293 Coq.Numbers.Natural.Abstract.NIso Isomorphism hom_nat_iso thm
R3309:3325 Coq.Numbers.Natural.Abstract.NIso Isomorphism hom_nat_iso thm
R3309:3325 Coq.Numbers.Natural.Abstract.NIso Isomorphism hom_nat_iso thm
R3341:3365 Coq.Numbers.Natural.Abstract.NIso Isomorphism inverse_nat_iso thm
R3341:3365 Coq.Numbers.Natural.Abstract.NIso Isomorphism inverse_nat_iso thm
R3374:3398 Coq.Numbers.Natural.Abstract.NIso Isomorphism inverse_nat_iso thm
R3374:3398 Coq.Numbers.Natural.Abstract.NIso Isomorphism inverse_nat_iso thm
R3411:3421 Coq.Numbers.Natural.Abstract.NIso Isomorphism <> mod
