DIGEST 0fca381eadab2241f9cb41445a5e2014
FCoq.Numbers.Cyclic.Int63.PrimInt63
R691:699 Coq.Numbers.Cyclic.Abstract.CarryType <> <> lib
ax 857:859 <> int
ind 917:929 <> pos_neg_int63
constr 934:936 <> Pos
constr 948:950 <> Neg
R941:943 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 939:939 <> d:3
R955:957 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 953:953 <> d:4
def 1051:1056 <> id_int
R1063:1066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1062 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1067:1069 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 1078:1078 <> x:5
R1083:1083 Coq.Numbers.Cyclic.Int63.PrimInt63 <> x:5 var
rec 1093:1103 <> int_wrapper
proj 1118:1125 <> int_wrap
R1129:1131 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
def 1187:1193 <> printer
R1200:1210 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int_wrapper rec
binder 1196:1196 <> x:8
R1215:1227 Coq.Numbers.Cyclic.Int63.PrimInt63 <> pos_neg_int63 variant
R1232:1234 Coq.Numbers.Cyclic.Int63.PrimInt63 <> Pos constr
R1237:1244 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int_wrap proj
R1246:1246 Coq.Numbers.Cyclic.Int63.PrimInt63 <> x:8 var
def 1261:1266 <> parser
R1273:1285 Coq.Numbers.Cyclic.Int63.PrimInt63 <> pos_neg_int63 variant
binder 1269:1269 <> x:9
R1290:1295 Coq.Init.Datatypes <> option ind
R1297:1299 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1312:1312 Coq.Numbers.Cyclic.Int63.PrimInt63 <> x:9 var
R1323:1325 Coq.Numbers.Cyclic.Int63.PrimInt63 <> Pos constr
R1332:1335 Coq.Init.Datatypes <> Some constr
R1343:1345 Coq.Numbers.Cyclic.Int63.PrimInt63 <> Neg constr
R1352:1355 Coq.Init.Datatypes <> None constr
mod 1407:1429 <> Int63NotationsInternalA
R1474:1496 Coq.Numbers.Cyclic.Int63.PrimInt63 Int63NotationsInternalA <> mod
R1515:1517 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1519:1524 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1515:1517 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1519:1524 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1515:1517 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1519:1524 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1515:1517 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1519:1524 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1515:1517 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1519:1524 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1515:1517 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1519:1524 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1515:1517 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1519:1524 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1515:1517 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1519:1524 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1526:1532 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1526:1532 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1526:1532 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1526:1532 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1526:1532 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1526:1532 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1526:1532 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
mod 1564:1587 <> Uint63NotationsInternalA
R1668:1691 Coq.Numbers.Cyclic.Int63.PrimInt63 Uint63NotationsInternalA <> mod
R1710:1712 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1714:1719 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1710:1712 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1714:1719 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1710:1712 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1714:1719 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1710:1712 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1714:1719 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1710:1712 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1714:1719 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1710:1712 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1714:1719 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1710:1712 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1714:1719 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1710:1712 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1714:1719 Coq.Numbers.Cyclic.Int63.PrimInt63 <> parser def
R1721:1727 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1721:1727 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1721:1727 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1721:1727 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1721:1727 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1721:1727 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
R1721:1727 Coq.Numbers.Cyclic.Int63.PrimInt63 <> printer def
ax 1782:1784 <> lsl
ax 1812:1814 <> lsr
ax 1842:1845 <> land
ax 1874:1876 <> lor
ax 1904:1907 <> lxor
ax 1937:1939 <> asr
ax 2002:2004 <> add
ax 2032:2034 <> sub
ax 2062:2064 <> mul
ax 2092:2095 <> mulc
ax 2124:2126 <> div
ax 2154:2156 <> mod
ax 2184:2187 <> divs
ax 2216:2219 <> mods
ax 2266:2268 <> eqb
ax 2326:2328 <> ltb
ax 2355:2357 <> leb
ax 2384:2387 <> ltsb
ax 2415:2418 <> lesb
ax 2482:2485 <> addc
ax 2514:2522 <> addcarryc
ax 2556:2559 <> subc
ax 2588:2596 <> subcarryc
ax 2630:2636 <> diveucl
ax 2668:2677 <> diveucl_21
ax 2707:2715 <> addmuldiv
ax 2767:2773 <> compare
ax 2805:2812 <> compares
ax 2871:2875 <> head0
ax 2904:2908 <> tail0
mod 2942:2959 <> PrimInt63Notations
R2971:2993 Coq.Numbers.Cyclic.Int63.PrimInt63 Int63NotationsInternalA <> mod
R3005:3028 Coq.Numbers.Cyclic.Int63.PrimInt63 Uint63NotationsInternalA <> mod
R3035:3052 Coq.Numbers.Cyclic.Int63.PrimInt63 PrimInt63Notations <> mod
