DIGEST a164d8dec8aee6b95f54617c1e221cc2
FCoq.Numbers.Cyclic.Int63.Sint63
R691:696 Coq.ZArith.ZArith <> <> lib
R706:715 Coq.ZArith.Znumtheory <> <> mod
R733:738 Coq.Numbers.Cyclic.Int63.Uint63 <> <> lib
R756:758 Coq.micromega.Lia <> <> lib
def 801:807 <> printer
R814:824 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int_wrapper rec
binder 810:810 <> x:1
R829:841 Coq.Numbers.Cyclic.Int63.PrimInt63 <> pos_neg_int63 variant
R862:865 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R852:859 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int_wrap proj
R861:861 Coq.Numbers.Cyclic.Int63.Sint63 <> x:1 var
R942:944 Coq.Numbers.Cyclic.Int63.PrimInt63 <> Neg constr
R972:974 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'+'_x not
R947:947 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'lxor'_x not
R958:964 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'lxor'_x not
R948:955 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int_wrap proj
R957:957 Coq.Numbers.Cyclic.Int63.Sint63 <> x:1 var
R965:971 Coq.Numbers.Cyclic.Int63.Uint63 <> max_int def
R914:916 Coq.Numbers.Cyclic.Int63.PrimInt63 <> Pos constr
R919:926 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int_wrap proj
R928:928 Coq.Numbers.Cyclic.Int63.Sint63 <> x:1 var
def 997:1002 <> parser
R1009:1021 Coq.Numbers.Cyclic.Int63.PrimInt63 <> pos_neg_int63 variant
binder 1005:1005 <> x:2
R1026:1031 Coq.Init.Datatypes <> option ind
R1033:1035 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1048:1048 Coq.Numbers.Cyclic.Int63.Sint63 <> x:2 var
R1059:1061 Coq.Numbers.Cyclic.Int63.PrimInt63 <> Pos constr
R1073:1076 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R1122:1125 Coq.Init.Datatypes <> None constr
R1110:1113 Coq.Init.Datatypes <> Some constr
R1131:1133 Coq.Numbers.Cyclic.Int63.PrimInt63 <> Neg constr
R1145:1149 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<=?'_x not
R1236:1239 Coq.Init.Datatypes <> None constr
R1196:1199 Coq.Init.Datatypes <> Some constr
R1202:1202 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'lxor'_x not
R1208:1214 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'lxor'_x not
R1204:1206 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'-'_x not
R1215:1221 Coq.Numbers.Cyclic.Int63.Uint63 <> max_int def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1264:1266 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R1268:1273 Coq.Numbers.Cyclic.Int63.Sint63 <> parser def
R1275:1281 Coq.Numbers.Cyclic.Int63.Sint63 <> printer def
R1275:1281 Coq.Numbers.Cyclic.Int63.Sint63 <> printer def
R1275:1281 Coq.Numbers.Cyclic.Int63.Sint63 <> printer def
R1275:1281 Coq.Numbers.Cyclic.Int63.Sint63 <> printer def
R1275:1281 Coq.Numbers.Cyclic.Int63.Sint63 <> printer def
R1275:1281 Coq.Numbers.Cyclic.Int63.Sint63 <> printer def
R1275:1281 Coq.Numbers.Cyclic.Int63.Sint63 <> printer def
R1275:1281 Coq.Numbers.Cyclic.Int63.Sint63 <> printer def
R1275:1281 Coq.Numbers.Cyclic.Int63.Sint63 <> printer def
mod 1315:1338 <> Sint63NotationsInternalA
R1419:1442 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalA <> mod
mod 1460:1483 <> Sint63NotationsInternalB
R1500:1512 Coq.Numbers.Cyclic.Int63.PrimInt63 <> lsl prim
not 1492:1492 Sint63NotationsInternalB ::sint63_scope:x_'<<'_x
R1662:1664 Coq.Numbers.Cyclic.Int63.PrimInt63 <> asr prim
not 1654:1654 Sint63NotationsInternalB ::sint63_scope:x_'>>'_x
R1730:1743 Coq.Numbers.Cyclic.Int63.PrimInt63 <> land prim
not 1720:1720 Sint63NotationsInternalB ::sint63_scope:x_'land'_x
R1810:1822 Coq.Numbers.Cyclic.Int63.PrimInt63 <> lor prim
not 1801:1801 Sint63NotationsInternalB ::sint63_scope:x_'lor'_x
R1890:1903 Coq.Numbers.Cyclic.Int63.PrimInt63 <> lxor prim
not 1880:1880 Sint63NotationsInternalB ::sint63_scope:x_'lxor'_x
R1968:1980 Coq.Numbers.Cyclic.Int63.PrimInt63 <> add prim
not 1961:1961 Sint63NotationsInternalB ::sint63_scope:x_'+'_x
R2011:2023 Coq.Numbers.Cyclic.Int63.PrimInt63 <> sub prim
not 2004:2004 Sint63NotationsInternalB ::sint63_scope:x_'-'_x
R2054:2066 Coq.Numbers.Cyclic.Int63.PrimInt63 <> mul prim
not 2047:2047 Sint63NotationsInternalB ::sint63_scope:x_'*'_x
R2097:2100 Coq.Numbers.Cyclic.Int63.PrimInt63 <> divs prim
not 2090:2090 Sint63NotationsInternalB ::sint63_scope:x_'/'_x
R2133:2136 Coq.Numbers.Cyclic.Int63.PrimInt63 <> mods prim
not 2124:2124 Sint63NotationsInternalB ::sint63_scope:x_'mod'_x
R2200:2212 Coq.Numbers.Cyclic.Int63.PrimInt63 <> eqb prim
not 2192:2192 Sint63NotationsInternalB ::sint63_scope:x_'=?'_x
R2276:2279 Coq.Numbers.Cyclic.Int63.PrimInt63 <> ltsb prim
not 2268:2268 Sint63NotationsInternalB ::sint63_scope:x_'<?'_x
R2344:2347 Coq.Numbers.Cyclic.Int63.PrimInt63 <> lesb prim
not 2335:2335 Sint63NotationsInternalB ::sint63_scope:x_'<=?'_x
R2413:2416 Coq.Numbers.Cyclic.Int63.PrimInt63 <> lesb prim
not 2403:2403 Sint63NotationsInternalB ::sint63_scope:x_'≤?'_x
R2485:2487 Coq.Numbers.Cyclic.Int63.Uint63 <> opp def
not 2475:2475 Sint63NotationsInternalB ::sint63_scope:'-'_x
R2530:2537 Coq.Numbers.Cyclic.Int63.PrimInt63 <> compares prim
not 2517:2517 Sint63NotationsInternalB ::sint63_scope:x_'?='_x
R2598:2621 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB <> mod
def 2636:2642 <> min_int
R2667:2669 Coq.Numbers.Cyclic.Int63.PrimInt63 <> lsl prim
def 2689:2695 <> max_int
R2727:2729 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'-'_x not
R2720:2726 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
def 2786:2789 <> to_Z
R2796:2798 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 2792:2792 <> i:4
R2811:2814 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalB ::uint63_scope:x_'<?'_x not
R2810:2810 Coq.Numbers.Cyclic.Int63.Sint63 <> i:4 var
R2815:2821 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R2864:2865 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2866:2869 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R2873:2873 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R2870:2871 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalC ::uint63_scope:'-'_x not
R2872:2872 Coq.Numbers.Cyclic.Int63.Sint63 <> i:4 var
R2840:2842 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R2843:2843 Coq.Numbers.Cyclic.Int63.Sint63 <> i:4 var
prf 2893:2898 <> to_Z_0
R2908:2910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2902:2905 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
prf 2939:2946 <> to_Z_min
R2962:2964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2950:2953 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R2955:2961 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R2965:2967 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2974:2974 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2970:2972 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2968:2969 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
prf 3002:3009 <> to_Z_max
R3025:3027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3013:3016 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R3018:3024 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R3034:3036 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3030:3032 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3028:3029 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
prf 3065:3076 <> to_Z_bounded
binder 3087:3087 <> x:5
R3103:3106 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3113:3116 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3091:3094 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R3096:3102 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R3107:3110 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R3112:3112 Coq.Numbers.Cyclic.Int63.Sint63 <> x:5 var
R3107:3110 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R3112:3112 Coq.Numbers.Cyclic.Int63.Sint63 <> x:5 var
R3117:3120 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R3122:3128 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R3160:3163 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R3173:3176 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R3173:3176 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R3207:3210 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R3212:3218 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R3207:3210 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R3212:3218 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R3279:3286 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R3279:3286 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R3279:3286 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R3299:3315 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3299:3315 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3299:3315 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3357:3375 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R3336:3346 Coq.ZArith.BinInt Z mod_small thm
R3336:3346 Coq.ZArith.BinInt Z mod_small thm
R3357:3375 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R3336:3346 Coq.ZArith.BinInt Z mod_small thm
R3385:3388 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R3385:3388 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R3459:3477 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R3459:3477 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R3496:3498 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R3499:3505 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R3538:3540 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3521:3523 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R3524:3530 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R3496:3498 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R3499:3505 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R3538:3540 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3521:3523 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R3524:3530 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R3603:3610 Coq.ZArith.BinInt Z nlt_ge thm
R3603:3610 Coq.ZArith.BinInt Z nlt_ge thm
R3603:3610 Coq.ZArith.BinInt Z nlt_ge thm
R3640:3647 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R3640:3647 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R3640:3647 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R3662:3678 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3662:3678 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3662:3678 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3662:3678 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3716:3734 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R3695:3705 Coq.ZArith.BinInt Z mod_small thm
R3695:3705 Coq.ZArith.BinInt Z mod_small thm
R3716:3734 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R3695:3705 Coq.ZArith.BinInt Z mod_small thm
R3769:3781 Coq.ZArith.BinInt Z opp_le_mono thm
R3769:3781 Coq.ZArith.BinInt Z opp_le_mono thm
R3769:3781 Coq.ZArith.BinInt Z opp_le_mono thm
R3807:3821 Coq.ZArith.BinInt Z sub_le_mono_l thm
R3807:3821 Coq.ZArith.BinInt Z sub_le_mono_l thm
R3807:3821 Coq.ZArith.BinInt Z sub_le_mono_l thm
R3864:3882 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R3864:3882 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R3902:3920 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R3902:3920 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R3902:3920 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R3937:3950 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3937:3950 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R3967:3978 Coq.ZArith.BinInt Z lt_le_incl thm
R3967:3978 Coq.ZArith.BinInt Z lt_le_incl thm
R3999:4017 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R3999:4017 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4055:4073 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4034:4044 Coq.ZArith.BinInt Z mod_small thm
R4034:4044 Coq.ZArith.BinInt Z mod_small thm
R4055:4073 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4034:4044 Coq.ZArith.BinInt Z mod_small thm
prf 4135:4141 <> of_to_Z
binder 4152:4152 <> x:6
R4168:4170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4155:4158 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R4161:4164 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R4166:4166 Coq.Numbers.Cyclic.Int63.Sint63 <> x:6 var
R4171:4171 Coq.Numbers.Cyclic.Int63.Sint63 <> x:6 var
R4190:4193 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R4196:4199 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R4228:4246 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4228:4246 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R4259:4262 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R4259:4262 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R4310:4323 Coq.Numbers.Cyclic.Int63.Uint63 <> of_to_Z prfax
R4310:4323 Coq.Numbers.Cyclic.Int63.Uint63 <> of_to_Z prfax
R4343:4345 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R4343:4345 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R4406:4416 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R4482:4489 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R4482:4489 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R4482:4489 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R4507:4523 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R4507:4523 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R4507:4523 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R4507:4523 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R4540:4549 Coq.ZArith.Zdiv <> Zmod_small thm
R4540:4549 Coq.ZArith.Zdiv <> Zmod_small thm
R4540:4549 Coq.ZArith.Zdiv <> Zmod_small thm
R4578:4580 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4576:4577 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4581:4583 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R4578:4580 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4576:4577 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4581:4583 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R4649:4656 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_inj thm
R4649:4656 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_inj thm
R4675:4682 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R4675:4682 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R4675:4682 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R4705:4713 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z_spec thm
R4716:4720 Coq.ZArith.BinInt Z pos abbrev
R4705:4713 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z_spec thm
R4716:4720 Coq.ZArith.BinInt Z pos abbrev
R4811:4819 Coq.ZArith.BinInt Z sub_0_l thm
R4811:4819 Coq.ZArith.BinInt Z sub_0_l thm
R4811:4819 Coq.ZArith.BinInt Z sub_0_l thm
R4842:4849 Coq.ZArith.Zdiv <> Zmod_0_l thm
R4851:4852 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4842:4849 Coq.ZArith.Zdiv <> Zmod_0_l thm
R4851:4852 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4842:4849 Coq.ZArith.Zdiv <> Zmod_0_l thm
R4851:4852 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4875:4884 Coq.ZArith.Zdiv <> Zminus_mod thm
R4875:4884 Coq.ZArith.Zdiv <> Zminus_mod thm
R4875:4884 Coq.ZArith.Zdiv <> Zminus_mod thm
R4905:4907 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4928:4930 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4917:4919 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R4931:4932 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4905:4907 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4928:4930 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4917:4919 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R4931:4932 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R4963:4980 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R4963:4980 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R4963:4980 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R4999:5013 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R4999:5013 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R4999:5013 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R5032:5040 Coq.ZArith.BinInt Z sub_0_r thm
R5032:5040 Coq.ZArith.BinInt Z sub_0_r thm
R5032:5040 Coq.ZArith.BinInt Z sub_0_r thm
R5063:5073 Coq.ZArith.BinInt Z mod_small thm
R5063:5073 Coq.ZArith.BinInt Z mod_small thm
R5063:5073 Coq.ZArith.BinInt Z mod_small thm
R5063:5073 Coq.ZArith.BinInt Z mod_small thm
R5103:5113 Coq.ZArith.BinInt Z mod_small thm
R5103:5113 Coq.ZArith.BinInt Z mod_small thm
R5103:5113 Coq.ZArith.BinInt Z mod_small thm
prf 5204:5211 <> to_Z_inj
R5220:5222 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 5214:5214 <> x:7
binder 5216:5216 <> y:8
R5242:5245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5233:5235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5227:5230 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R5232:5232 Coq.Numbers.Cyclic.Int63.Sint63 <> x:7 var
R5236:5239 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R5241:5241 Coq.Numbers.Cyclic.Int63.Sint63 <> y:8 var
R5247:5249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5246:5246 Coq.Numbers.Cyclic.Int63.Sint63 <> x:7 var
R5250:5250 Coq.Numbers.Cyclic.Int63.Sint63 <> y:8 var
binder 5271:5271 <> e:9
R5276:5282 Coq.Numbers.Cyclic.Int63.Uint63 <> can_inj thm
R5292:5292 Coq.Numbers.Cyclic.Int63.Sint63 <> e:9 var
R5284:5290 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
binder 5271:5271 <> e:10
R5276:5282 Coq.Numbers.Cyclic.Int63.Uint63 <> can_inj thm
R5292:5292 Coq.Numbers.Cyclic.Int63.Sint63 <> e:10 var
R5284:5290 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
prf 5308:5326 <> to_Z_mod_Uint63to_Z
R5333:5335 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 5329:5329 <> x:11
R5353:5355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5350 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5340:5343 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R5345:5345 Coq.Numbers.Cyclic.Int63.Sint63 <> x:11 var
R5351:5352 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R5356:5358 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R5359:5359 Coq.Numbers.Cyclic.Int63.Sint63 <> x:11 var
R5385:5388 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R5398:5401 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R5444:5462 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R5419:5429 Coq.ZArith.BinInt Z mod_small thm
R5398:5401 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R5419:5429 Coq.ZArith.BinInt Z mod_small thm
R5444:5462 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R5419:5429 Coq.ZArith.BinInt Z mod_small thm
R5478:5485 Coq.ZArith.BinInt Z nlt_ge thm
R5478:5485 Coq.ZArith.BinInt Z nlt_ge thm
R5478:5485 Coq.ZArith.BinInt Z nlt_ge thm
R5513:5524 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_to_Z_opp thm
R5560:5578 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R5535:5545 Coq.ZArith.BinInt Z mod_small thm
R5513:5524 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_to_Z_opp thm
R5513:5524 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_to_Z_opp thm
R5513:5524 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_to_Z_opp thm
R5535:5545 Coq.ZArith.BinInt Z mod_small thm
R5560:5578 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R5535:5545 Coq.ZArith.BinInt Z mod_small thm
R5535:5545 Coq.ZArith.BinInt Z mod_small thm
R5560:5578 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R5535:5545 Coq.ZArith.BinInt Z mod_small thm
def 5679:5682 <> cmod
R5691:5691 Coq.Numbers.BinNums <> Z ind
binder 5685:5685 <> x:12
binder 5687:5687 <> d:13
R5696:5696 Coq.Numbers.BinNums <> Z ind
R5720:5723 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5729:5729 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5703:5703 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5713:5718 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5705:5707 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5704:5704 Coq.Numbers.Cyclic.Int63.Sint63 <> x:12 var
R5709:5711 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5708:5708 Coq.Numbers.Cyclic.Int63.Sint63 <> d:13 var
R5719:5719 Coq.Numbers.Cyclic.Int63.Sint63 <> d:13 var
R5725:5727 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5724:5724 Coq.Numbers.Cyclic.Int63.Sint63 <> d:13 var
prf 5739:5746 <> cmod_mod
R5755:5755 Coq.Numbers.BinNums <> Z ind
binder 5749:5749 <> x:14
binder 5751:5751 <> d:15
R5778:5780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5762:5765 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R5769:5773 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5768:5768 Coq.Numbers.Cyclic.Int63.Sint63 <> x:14 var
R5774:5774 Coq.Numbers.Cyclic.Int63.Sint63 <> d:15 var
R5777:5777 Coq.Numbers.Cyclic.Int63.Sint63 <> d:15 var
R5781:5784 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R5786:5786 Coq.Numbers.Cyclic.Int63.Sint63 <> x:14 var
R5788:5788 Coq.Numbers.Cyclic.Int63.Sint63 <> d:15 var
R5811:5814 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R5825:5841 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R5825:5841 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R5825:5841 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
prf 5856:5865 <> cmod_small
R5874:5874 Coq.Numbers.BinNums <> Z ind
binder 5868:5868 <> x:16
binder 5870:5870 <> d:17
R5903:5906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5890:5893 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5895:5897 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5881:5883 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5889:5889 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5885:5887 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5884:5884 Coq.Numbers.Cyclic.Int63.Sint63 <> d:17 var
R5894:5894 Coq.Numbers.Cyclic.Int63.Sint63 <> x:16 var
R5894:5894 Coq.Numbers.Cyclic.Int63.Sint63 <> x:16 var
R5899:5901 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5898:5898 Coq.Numbers.Cyclic.Int63.Sint63 <> d:17 var
R5915:5917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5907:5910 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R5912:5912 Coq.Numbers.Cyclic.Int63.Sint63 <> x:16 var
R5914:5914 Coq.Numbers.Cyclic.Int63.Sint63 <> d:17 var
R5918:5918 Coq.Numbers.Cyclic.Int63.Sint63 <> x:16 var
R5953:5956 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R5969:5978 Coq.ZArith.Zdiv <> Zmod_small thm
R5969:5978 Coq.ZArith.Zdiv <> Zmod_small thm
R5969:5978 Coq.ZArith.Zdiv <> Zmod_small thm
R5969:5978 Coq.ZArith.Zdiv <> Zmod_small thm
R6022:6038 Coq.ZArith.BinInt Z lt_add_lt_sub_r thm
R6022:6038 Coq.ZArith.BinInt Z lt_add_lt_sub_r thm
R6022:6038 Coq.ZArith.BinInt Z lt_add_lt_sub_r thm
R6050:6062 Coq.ZArith.BinInt Z lt_le_trans thm
R6068:6070 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6050:6062 Coq.ZArith.BinInt Z lt_le_trans thm
R6068:6070 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6105:6121 Coq.ZArith.BinInt Z le_add_le_sub_r thm
R6124:6133 Coq.ZArith.BinInt Z add_diag thm
R6136:6147 Coq.ZArith.BinInt Z mul_div_le thm
R6105:6121 Coq.ZArith.BinInt Z le_add_le_sub_r thm
R6105:6121 Coq.ZArith.BinInt Z le_add_le_sub_r thm
R6124:6133 Coq.ZArith.BinInt Z add_diag thm
R6124:6133 Coq.ZArith.BinInt Z add_diag thm
R6136:6147 Coq.ZArith.BinInt Z mul_div_le thm
R6136:6147 Coq.ZArith.BinInt Z mul_div_le thm
R6136:6147 Coq.ZArith.BinInt Z mul_div_le thm
prf 6162:6172 <> to_Z_cmodwB
R6179:6181 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 6175:6175 <> x:18
R6194:6196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6188:6191 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R6193:6193 Coq.Numbers.Cyclic.Int63.Sint63 <> x:18 var
R6197:6200 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R6203:6205 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6206:6206 Coq.Numbers.Cyclic.Int63.Sint63 <> x:18 var
R6216:6217 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6236:6239 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R6242:6245 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R6255:6258 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R6268:6271 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6279:6279 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6272:6278 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R6296:6298 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6294:6295 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6255:6258 Coq.Numbers.Cyclic.Int63.Uint63 <> ltbP thm
R6268:6271 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6279:6279 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6272:6278 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R6296:6298 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6294:6295 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6268:6271 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6279:6279 Coq.Numbers.Cyclic.Int63.Uint63 Uint63NotationsInternalD ::uint63_scope:'φ'_x not
R6272:6278 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R6296:6298 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6294:6295 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6334:6344 Coq.ZArith.BinInt Z mod_small thm
R6334:6344 Coq.ZArith.BinInt Z mod_small thm
R6334:6344 Coq.ZArith.BinInt Z mod_small thm
R6334:6344 Coq.ZArith.BinInt Z mod_small thm
R6385:6403 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R6416:6434 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R6385:6403 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
R6416:6434 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R6416:6434 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R6450:6451 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6465:6467 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6461:6463 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6459:6460 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6470:6472 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6468:6469 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6450:6451 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6465:6467 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6461:6463 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6459:6460 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6470:6472 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6468:6469 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6499:6506 Coq.ZArith.BinInt Z nlt_ge thm
R6499:6506 Coq.ZArith.BinInt Z nlt_ge thm
R6499:6506 Coq.ZArith.BinInt Z nlt_ge thm
R6536:6550 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R6536:6550 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R6536:6550 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R6565:6581 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R6565:6581 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R6565:6581 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R6565:6581 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R6619:6637 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R6598:6608 Coq.ZArith.BinInt Z mod_small thm
R6598:6608 Coq.ZArith.BinInt Z mod_small thm
R6619:6637 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R6598:6608 Coq.ZArith.BinInt Z mod_small thm
R6658:6672 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R6658:6672 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R6658:6672 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R6699:6701 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6702:6703 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6722:6724 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6712:6714 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6721:6721 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6717:6719 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6715:6716 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6727:6729 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6725:6726 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6699:6701 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6702:6703 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6722:6724 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6712:6714 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6721:6721 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6717:6719 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6715:6716 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6727:6729 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6725:6726 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6751:6761 Coq.ZArith.BinInt Z add_assoc thm
R6764:6774 Coq.ZArith.BinInt <> Zplus_minus thm
R6751:6761 Coq.ZArith.BinInt Z add_assoc thm
R6751:6761 Coq.ZArith.BinInt Z add_assoc thm
R6764:6774 Coq.ZArith.BinInt <> Zplus_minus thm
R6764:6774 Coq.ZArith.BinInt <> Zplus_minus thm
R6791:6801 Coq.ZArith.BinInt Z mod_small thm
R6791:6801 Coq.ZArith.BinInt Z mod_small thm
R6791:6801 Coq.ZArith.BinInt Z mod_small thm
R6791:6801 Coq.ZArith.BinInt Z mod_small thm
R6819:6820 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6834:6836 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6830:6832 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6828:6829 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6839:6841 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6837:6838 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6819:6820 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6834:6836 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6830:6832 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6828:6829 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6839:6841 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6837:6838 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6896:6912 Coq.ZArith.BinInt Z lt_sub_lt_add_r thm
R6896:6912 Coq.ZArith.BinInt Z lt_sub_lt_add_r thm
R6936:6937 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R6969:6987 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R6969:6987 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R7029:7047 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R7004:7014 Coq.ZArith.BinInt Z mod_small thm
R7004:7014 Coq.ZArith.BinInt Z mod_small thm
R7029:7047 Coq.Numbers.Cyclic.Int63.Uint63 <> to_Z_bounded thm
R7004:7014 Coq.ZArith.BinInt Z mod_small thm
prf 7109:7117 <> of_Z_spec
R7124:7124 Coq.Numbers.BinNums <> Z ind
binder 7120:7120 <> z:19
R7142:7144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7129:7132 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7135:7138 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R7140:7140 Coq.Numbers.Cyclic.Int63.Sint63 <> z:19 var
R7145:7148 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R7150:7150 Coq.Numbers.Cyclic.Int63.Sint63 <> z:19 var
R7152:7153 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7175:7185 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R7188:7203 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z_spec thm
R7206:7213 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R7175:7185 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R7175:7185 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R7188:7203 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z_spec thm
R7188:7203 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z_spec thm
R7206:7213 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R7206:7213 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
prf 7228:7236 <> of_Z_cmod
R7243:7243 Coq.Numbers.BinNums <> Z ind
binder 7239:7239 <> z:20
R7264:7266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7248:7251 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R7254:7257 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R7259:7259 Coq.Numbers.Cyclic.Int63.Sint63 <> z:20 var
R7261:7262 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7267:7270 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R7272:7272 Coq.Numbers.Cyclic.Int63.Sint63 <> z:20 var
R7297:7305 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R7308:7314 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R7297:7305 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R7297:7305 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R7308:7314 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R7308:7314 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
prf 7329:7334 <> is_int
R7341:7341 Coq.Numbers.BinNums <> Z ind
binder 7337:7337 <> z:21
R7383:7388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7362:7365 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7367:7370 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7350:7353 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7355:7361 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R7366:7366 Coq.Numbers.Cyclic.Int63.Sint63 <> z:21 var
R7366:7366 Coq.Numbers.Cyclic.Int63.Sint63 <> z:21 var
R7371:7374 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7376:7382 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R7390:7392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7389:7389 Coq.Numbers.Cyclic.Int63.Sint63 <> z:21 var
R7393:7396 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7399:7402 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R7404:7404 Coq.Numbers.Cyclic.Int63.Sint63 <> z:21 var
R7425:7432 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R7435:7442 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R7425:7432 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R7425:7432 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R7435:7442 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R7435:7442 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R7469:7477 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R7480:7489 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R7469:7477 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R7469:7477 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R7480:7489 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R7480:7489 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R7480:7489 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
prf 7509:7519 <> of_pos_spec
R7526:7533 Coq.Numbers.BinNums <> positive ind
binder 7522:7522 <> p:22
R7555:7557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7540:7543 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7546:7551 Coq.Numbers.Cyclic.Int63.Uint63 <> of_pos def
R7553:7553 Coq.Numbers.Cyclic.Int63.Sint63 <> p:22 var
R7558:7561 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R7564:7567 Coq.Numbers.BinNums <> Zpos constr
R7569:7569 Coq.Numbers.Cyclic.Int63.Sint63 <> p:22 var
R7572:7573 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R7594:7602 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R7594:7602 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R7594:7602 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
ax 7713:7720 <> asr_spec
binder 7731:7731 <> x:23
binder 7733:7733 <> p:24
R7749:7751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7736:7739 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7743:7746 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'>>'_x not
R7742:7742 Coq.Numbers.Cyclic.Int63.Sint63 <> x:23 var
R7747:7747 Coq.Numbers.Cyclic.Int63.Sint63 <> p:24 var
R7752:7752 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7759:7762 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7753:7756 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7758:7758 Coq.Numbers.Cyclic.Int63.Sint63 <> x:23 var
R7764:7767 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7774:7774 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7768:7771 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7773:7773 Coq.Numbers.Cyclic.Int63.Sint63 <> p:24 var
ax 7784:7791 <> div_spec
binder 7802:7802 <> x:26
binder 7804:7804 <> y:27
R7853:7858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7833:7836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7817:7820 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7811:7814 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7816:7816 Coq.Numbers.Cyclic.Int63.Sint63 <> x:26 var
R7821:7824 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7826:7832 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R7843:7846 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7837:7840 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7842:7842 Coq.Numbers.Cyclic.Int63.Sint63 <> y:27 var
R7871:7873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7859:7862 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7866:7868 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'/'_x not
R7865:7865 Coq.Numbers.Cyclic.Int63.Sint63 <> x:26 var
R7869:7869 Coq.Numbers.Cyclic.Int63.Sint63 <> y:27 var
R7874:7879 Coq.ZArith.BinInt Z quot def
R7882:7885 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7887:7887 Coq.Numbers.Cyclic.Int63.Sint63 <> x:26 var
R7891:7894 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7896:7896 Coq.Numbers.Cyclic.Int63.Sint63 <> y:27 var
ax 7907:7914 <> mod_spec
binder 7925:7925 <> x:29
binder 7927:7927 <> y:30
R7944:7946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7930:7933 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7937:7941 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'mod'_x not
R7936:7936 Coq.Numbers.Cyclic.Int63.Sint63 <> x:29 var
R7942:7942 Coq.Numbers.Cyclic.Int63.Sint63 <> y:30 var
R7947:7951 Coq.ZArith.BinInt Z rem def
R7954:7957 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7959:7959 Coq.Numbers.Cyclic.Int63.Sint63 <> x:29 var
R7963:7966 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R7968:7968 Coq.Numbers.Cyclic.Int63.Sint63 <> y:30 var
ax 7979:7986 <> ltb_spec
binder 7997:7997 <> x:32
binder 7999:7999 <> y:33
R8024:8028 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8017:8019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8004:8007 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'<?'_x not
R8003:8003 Coq.Numbers.Cyclic.Int63.Sint63 <> x:32 var
R8008:8008 Coq.Numbers.Cyclic.Int63.Sint63 <> y:33 var
R8020:8023 Coq.Init.Datatypes <> true constr
R8035:8037 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8029:8032 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8034:8034 Coq.Numbers.Cyclic.Int63.Sint63 <> x:32 var
R8038:8041 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8043:8043 Coq.Numbers.Cyclic.Int63.Sint63 <> y:33 var
ax 8053:8060 <> leb_spec
binder 8071:8071 <> x:35
binder 8073:8073 <> y:36
R8099:8103 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8092:8094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8078:8082 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'<=?'_x not
R8077:8077 Coq.Numbers.Cyclic.Int63.Sint63 <> x:35 var
R8083:8083 Coq.Numbers.Cyclic.Int63.Sint63 <> y:36 var
R8095:8098 Coq.Init.Datatypes <> true constr
R8110:8113 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8104:8107 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8109:8109 Coq.Numbers.Cyclic.Int63.Sint63 <> x:35 var
R8114:8117 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8119:8119 Coq.Numbers.Cyclic.Int63.Sint63 <> y:36 var
ax 8129:8140 <> compare_spec
binder 8151:8151 <> x:38
binder 8153:8153 <> y:39
R8171:8174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8191:8191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8158:8161 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'?='_x not
R8157:8157 Coq.Numbers.Cyclic.Int63.Sint63 <> x:38 var
R8162:8162 Coq.Numbers.Cyclic.Int63.Sint63 <> y:39 var
R8181:8184 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R8175:8178 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8180:8180 Coq.Numbers.Cyclic.Int63.Sint63 <> x:38 var
R8185:8188 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8190:8190 Coq.Numbers.Cyclic.Int63.Sint63 <> y:39 var
prf 8279:8286 <> add_spec
R8295:8297 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 8289:8289 <> x:41
binder 8291:8291 <> y:42
R8323:8325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8304:8307 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8311:8313 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'+'_x not
R8310:8310 Coq.Numbers.Cyclic.Int63.Sint63 <> x:41 var
R8314:8314 Coq.Numbers.Cyclic.Int63.Sint63 <> y:42 var
R8326:8329 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R8338:8340 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8332:8335 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8337:8337 Coq.Numbers.Cyclic.Int63.Sint63 <> x:41 var
R8341:8344 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8346:8346 Coq.Numbers.Cyclic.Int63.Sint63 <> y:42 var
R8349:8350 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R8370:8380 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R8383:8397 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R8370:8380 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R8370:8380 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R8383:8397 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R8383:8397 Coq.Numbers.Cyclic.Int63.Uint63 <> add_spec prfax
R8415:8433 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8439:8447 Coq.ZArith.BinInt Z add_mod thm
R8415:8433 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8415:8433 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8415:8433 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8439:8447 Coq.ZArith.BinInt Z add_mod thm
R8439:8447 Coq.ZArith.BinInt Z add_mod thm
R8472:8479 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R8472:8479 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R8472:8479 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
prf 8494:8501 <> sub_spec
R8510:8512 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 8504:8504 <> x:43
binder 8506:8506 <> y:44
R8538:8540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8519:8522 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8526:8528 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'-'_x not
R8525:8525 Coq.Numbers.Cyclic.Int63.Sint63 <> x:43 var
R8529:8529 Coq.Numbers.Cyclic.Int63.Sint63 <> y:44 var
R8541:8544 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R8553:8555 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8547:8550 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8552:8552 Coq.Numbers.Cyclic.Int63.Sint63 <> x:43 var
R8556:8559 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8561:8561 Coq.Numbers.Cyclic.Int63.Sint63 <> y:44 var
R8564:8565 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R8585:8595 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R8598:8612 Coq.Numbers.Cyclic.Int63.Uint63 <> sub_spec prfax
R8585:8595 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R8585:8595 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R8598:8612 Coq.Numbers.Cyclic.Int63.Uint63 <> sub_spec prfax
R8598:8612 Coq.Numbers.Cyclic.Int63.Uint63 <> sub_spec prfax
R8630:8648 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8654:8663 Coq.ZArith.Zdiv <> Zminus_mod thm
R8630:8648 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8630:8648 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8630:8648 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8654:8663 Coq.ZArith.Zdiv <> Zminus_mod thm
R8654:8663 Coq.ZArith.Zdiv <> Zminus_mod thm
R8688:8695 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R8688:8695 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R8688:8695 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
prf 8710:8717 <> mul_spec
R8726:8728 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 8720:8720 <> x:45
binder 8722:8722 <> y:46
R8754:8756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8735:8738 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8742:8744 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'*'_x not
R8741:8741 Coq.Numbers.Cyclic.Int63.Sint63 <> x:45 var
R8745:8745 Coq.Numbers.Cyclic.Int63.Sint63 <> y:46 var
R8757:8760 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R8769:8771 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8763:8766 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8768:8768 Coq.Numbers.Cyclic.Int63.Sint63 <> x:45 var
R8772:8775 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8777:8777 Coq.Numbers.Cyclic.Int63.Sint63 <> y:46 var
R8780:8781 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R8801:8811 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R8814:8828 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R8801:8811 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R8801:8811 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R8814:8828 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R8814:8828 Coq.Numbers.Cyclic.Int63.Uint63 <> mul_spec prfax
R8846:8864 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8870:8878 Coq.ZArith.Zdiv <> Zmult_mod thm
R8846:8864 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8846:8864 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8846:8864 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R8870:8878 Coq.ZArith.Zdiv <> Zmult_mod thm
R8870:8878 Coq.ZArith.Zdiv <> Zmult_mod thm
R8903:8910 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R8903:8910 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R8903:8910 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
prf 8925:8933 <> succ_spec
R8940:8942 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 8936:8936 <> x:47
R8969:8971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8949:8952 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8955:8958 Coq.Numbers.Cyclic.Int63.Uint63 <> succ def
R8960:8960 Coq.Numbers.Cyclic.Int63.Sint63 <> x:47 var
R8972:8975 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R8984:8986 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8978:8981 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R8983:8983 Coq.Numbers.Cyclic.Int63.Sint63 <> x:47 var
R8990:8991 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R9012:9015 Coq.Numbers.Cyclic.Int63.Uint63 <> succ def
R9026:9033 Coq.Numbers.Cyclic.Int63.Sint63 <> add_spec thm
R9026:9033 Coq.Numbers.Cyclic.Int63.Sint63 <> add_spec thm
R9026:9033 Coq.Numbers.Cyclic.Int63.Sint63 <> add_spec thm
prf 9048:9056 <> pred_spec
R9063:9065 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 9059:9059 <> x:48
R9092:9094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9072:9075 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9078:9081 Coq.Numbers.Cyclic.Int63.Uint63 <> pred def
R9083:9083 Coq.Numbers.Cyclic.Int63.Sint63 <> x:48 var
R9095:9098 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R9107:9109 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9101:9104 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9106:9106 Coq.Numbers.Cyclic.Int63.Sint63 <> x:48 var
R9113:9114 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R9135:9138 Coq.Numbers.Cyclic.Int63.Uint63 <> pred def
R9149:9156 Coq.Numbers.Cyclic.Int63.Sint63 <> sub_spec thm
R9149:9156 Coq.Numbers.Cyclic.Int63.Sint63 <> sub_spec thm
R9149:9156 Coq.Numbers.Cyclic.Int63.Sint63 <> sub_spec thm
prf 9171:9178 <> opp_spec
R9185:9187 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 9181:9181 <> x:49
R9211:9213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9194:9197 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9200:9201 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:'-'_x not
R9202:9202 Coq.Numbers.Cyclic.Int63.Sint63 <> x:49 var
R9214:9217 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R9220:9221 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R9222:9225 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9227:9227 Coq.Numbers.Cyclic.Int63.Sint63 <> x:49 var
R9230:9231 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R9251:9261 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R9264:9278 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R9251:9261 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R9251:9261 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_cmodwB thm
R9264:9278 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R9264:9278 Coq.Numbers.Cyclic.Int63.Uint63 <> opp_spec thm
R9294:9302 Coq.ZArith.BinInt Z sub_0_l thm
R9308:9326 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R9329:9346 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R9294:9302 Coq.ZArith.BinInt Z sub_0_l thm
R9294:9302 Coq.ZArith.BinInt Z sub_0_l thm
R9308:9326 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R9308:9326 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_mod_Uint63to_Z thm
R9329:9346 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R9329:9346 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R9363:9370 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R9363:9370 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
R9363:9370 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_mod thm
prf 9438:9445 <> to_Z_add
R9454:9456 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 9448:9448 <> x:50
binder 9450:9450 <> y:51
R9512:9517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9477:9480 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9496:9499 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9465:9468 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9470:9476 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R9487:9489 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9481:9484 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9486:9486 Coq.Numbers.Cyclic.Int63.Sint63 <> x:50 var
R9490:9493 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9495:9495 Coq.Numbers.Cyclic.Int63.Sint63 <> y:51 var
R9487:9489 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9481:9484 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9486:9486 Coq.Numbers.Cyclic.Int63.Sint63 <> x:50 var
R9490:9493 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9495:9495 Coq.Numbers.Cyclic.Int63.Sint63 <> y:51 var
R9500:9503 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9505:9511 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R9530:9532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9518:9521 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9525:9527 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'+'_x not
R9524:9524 Coq.Numbers.Cyclic.Int63.Sint63 <> x:50 var
R9528:9528 Coq.Numbers.Cyclic.Int63.Sint63 <> y:51 var
R9539:9541 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9533:9536 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9538:9538 Coq.Numbers.Cyclic.Int63.Sint63 <> x:50 var
R9542:9545 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9547:9547 Coq.Numbers.Cyclic.Int63.Sint63 <> y:51 var
R9567:9574 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R9577:9584 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R9567:9574 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R9567:9574 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R9577:9584 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R9577:9584 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R9615:9622 Coq.Numbers.Cyclic.Int63.Sint63 <> add_spec thm
R9625:9634 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R9615:9622 Coq.Numbers.Cyclic.Int63.Sint63 <> add_spec thm
R9615:9622 Coq.Numbers.Cyclic.Int63.Sint63 <> add_spec thm
R9625:9634 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R9625:9634 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R9625:9634 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
prf 9659:9666 <> to_Z_sub
R9675:9677 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 9669:9669 <> x:52
binder 9671:9671 <> y:53
R9733:9738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9698:9701 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9717:9720 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9686:9689 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9691:9697 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R9708:9710 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9702:9705 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9707:9707 Coq.Numbers.Cyclic.Int63.Sint63 <> x:52 var
R9711:9714 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9716:9716 Coq.Numbers.Cyclic.Int63.Sint63 <> y:53 var
R9708:9710 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9702:9705 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9707:9707 Coq.Numbers.Cyclic.Int63.Sint63 <> x:52 var
R9711:9714 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9716:9716 Coq.Numbers.Cyclic.Int63.Sint63 <> y:53 var
R9721:9724 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9726:9732 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R9751:9753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9739:9742 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9746:9748 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'-'_x not
R9745:9745 Coq.Numbers.Cyclic.Int63.Sint63 <> x:52 var
R9749:9749 Coq.Numbers.Cyclic.Int63.Sint63 <> y:53 var
R9760:9762 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9754:9757 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9759:9759 Coq.Numbers.Cyclic.Int63.Sint63 <> x:52 var
R9763:9766 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9768:9768 Coq.Numbers.Cyclic.Int63.Sint63 <> y:53 var
R9788:9795 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R9798:9805 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R9788:9795 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R9788:9795 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R9798:9805 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R9798:9805 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R9836:9843 Coq.Numbers.Cyclic.Int63.Sint63 <> sub_spec thm
R9846:9855 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R9836:9843 Coq.Numbers.Cyclic.Int63.Sint63 <> sub_spec thm
R9836:9843 Coq.Numbers.Cyclic.Int63.Sint63 <> sub_spec thm
R9846:9855 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R9846:9855 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R9846:9855 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
prf 9880:9887 <> to_Z_mul
R9896:9898 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 9890:9890 <> x:54
binder 9892:9892 <> y:55
R9954:9959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9919:9922 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9938:9941 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R9907:9910 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9912:9918 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R9929:9931 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9923:9926 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9928:9928 Coq.Numbers.Cyclic.Int63.Sint63 <> x:54 var
R9932:9935 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9937:9937 Coq.Numbers.Cyclic.Int63.Sint63 <> y:55 var
R9929:9931 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9923:9926 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9928:9928 Coq.Numbers.Cyclic.Int63.Sint63 <> x:54 var
R9932:9935 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9937:9937 Coq.Numbers.Cyclic.Int63.Sint63 <> y:55 var
R9942:9945 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9947:9953 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R9972:9974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9960:9963 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9967:9969 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'*'_x not
R9966:9966 Coq.Numbers.Cyclic.Int63.Sint63 <> x:54 var
R9970:9970 Coq.Numbers.Cyclic.Int63.Sint63 <> y:55 var
R9981:9983 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9975:9978 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9980:9980 Coq.Numbers.Cyclic.Int63.Sint63 <> x:54 var
R9984:9987 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R9989:9989 Coq.Numbers.Cyclic.Int63.Sint63 <> y:55 var
R10009:10016 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10019:10026 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R10009:10016 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10009:10016 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10019:10026 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R10019:10026 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_max thm
R10057:10064 Coq.Numbers.Cyclic.Int63.Sint63 <> mul_spec thm
R10067:10076 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10057:10064 Coq.Numbers.Cyclic.Int63.Sint63 <> mul_spec thm
R10057:10064 Coq.Numbers.Cyclic.Int63.Sint63 <> mul_spec thm
R10067:10076 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10067:10076 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10067:10076 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
prf 10101:10109 <> to_Z_succ
R10116:10118 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 10112:10112 <> x:56
R10137:10140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10126:10129 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10125:10125 Coq.Numbers.Cyclic.Int63.Sint63 <> x:56 var
R10130:10136 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R10154:10156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10141:10144 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10147:10150 Coq.Numbers.Cyclic.Int63.Uint63 <> succ def
R10152:10152 Coq.Numbers.Cyclic.Int63.Sint63 <> x:56 var
R10163:10165 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10157:10160 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10162:10162 Coq.Numbers.Cyclic.Int63.Sint63 <> x:56 var
R10206:10214 Coq.Numbers.Cyclic.Int63.Sint63 <> succ_spec thm
R10217:10226 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10206:10214 Coq.Numbers.Cyclic.Int63.Sint63 <> succ_spec thm
R10206:10214 Coq.Numbers.Cyclic.Int63.Sint63 <> succ_spec thm
R10217:10226 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10217:10226 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10217:10226 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10257:10260 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10251:10254 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10261:10264 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10266:10272 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R10309:10316 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R10257:10260 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10251:10254 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10261:10264 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10266:10272 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R10309:10316 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R10332:10339 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10352:10354 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10350:10351 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R10376:10378 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10364:10367 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10369:10375 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R10332:10339 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10332:10339 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10352:10354 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10350:10351 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R10376:10378 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10364:10367 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10369:10375 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R10397:10408 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_bounded thm
R10397:10408 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_bounded thm
prf 10431:10439 <> to_Z_pred
R10446:10448 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 10442:10442 <> x:57
R10467:10470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10456:10459 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10455:10455 Coq.Numbers.Cyclic.Int63.Sint63 <> x:57 var
R10460:10466 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R10484:10486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10471:10474 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10477:10480 Coq.Numbers.Cyclic.Int63.Uint63 <> pred def
R10482:10482 Coq.Numbers.Cyclic.Int63.Sint63 <> x:57 var
R10493:10495 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10487:10490 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10492:10492 Coq.Numbers.Cyclic.Int63.Sint63 <> x:57 var
R10536:10544 Coq.Numbers.Cyclic.Int63.Sint63 <> pred_spec thm
R10547:10556 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10536:10544 Coq.Numbers.Cyclic.Int63.Sint63 <> pred_spec thm
R10536:10544 Coq.Numbers.Cyclic.Int63.Sint63 <> pred_spec thm
R10547:10556 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10547:10556 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10547:10556 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10587:10590 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10581:10584 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10591:10594 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10596:10602 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R10639:10646 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R10587:10590 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10581:10584 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10591:10594 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10596:10602 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R10639:10646 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R10662:10669 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10682:10684 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10680:10681 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R10706:10708 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10694:10697 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10699:10705 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R10662:10669 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10662:10669 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10682:10684 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10680:10681 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R10706:10708 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10694:10697 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10699:10705 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R10727:10738 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_bounded thm
R10727:10738 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_bounded thm
prf 10761:10768 <> to_Z_opp
R10775:10777 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 10771:10771 <> x:58
R10796:10799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10785:10788 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10784:10784 Coq.Numbers.Cyclic.Int63.Sint63 <> x:58 var
R10789:10795 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R10810:10812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10800:10803 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10806:10807 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:'-'_x not
R10808:10808 Coq.Numbers.Cyclic.Int63.Sint63 <> x:58 var
R10813:10814 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10815:10818 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10820:10820 Coq.Numbers.Cyclic.Int63.Sint63 <> x:58 var
R10860:10867 Coq.Numbers.Cyclic.Int63.Sint63 <> opp_spec thm
R10870:10879 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10860:10867 Coq.Numbers.Cyclic.Int63.Sint63 <> opp_spec thm
R10860:10867 Coq.Numbers.Cyclic.Int63.Sint63 <> opp_spec thm
R10870:10879 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10870:10879 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10870:10879 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod_small thm
R10907:10914 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10927:10929 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10925:10926 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R10951:10953 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10939:10942 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10944:10950 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R10907:10914 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10907:10914 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_min thm
R10927:10929 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10925:10926 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R10951:10953 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10939:10942 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R10944:10950 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R10972:10983 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_bounded thm
R10972:10983 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_bounded thm
R11023:11035 Coq.ZArith.BinInt Z opp_le_mono thm
R11038:11053 Coq.ZArith.BinInt Z opp_involutive thm
R11070:11073 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11075:11081 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R11023:11035 Coq.ZArith.BinInt Z opp_le_mono thm
R11023:11035 Coq.ZArith.BinInt Z opp_le_mono thm
R11038:11053 Coq.ZArith.BinInt Z opp_involutive thm
R11038:11053 Coq.ZArith.BinInt Z opp_involutive thm
R11070:11073 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11075:11081 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R11097:11109 Coq.ZArith.BinInt Z opp_lt_mono thm
R11112:11127 Coq.ZArith.BinInt Z opp_involutive thm
R11097:11109 Coq.ZArith.BinInt Z opp_lt_mono thm
R11097:11109 Coq.ZArith.BinInt Z opp_lt_mono thm
R11112:11127 Coq.ZArith.BinInt Z opp_involutive thm
R11112:11127 Coq.ZArith.BinInt Z opp_involutive thm
R11148:11151 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11142:11145 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11152:11155 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11157:11163 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R11200:11207 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R11148:11151 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11142:11145 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11152:11155 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11157:11163 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R11200:11207 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R11222:11224 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11241:11241 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11237:11239 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11225:11228 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11230:11236 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R11250:11253 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11255:11261 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R11222:11224 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11241:11241 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11237:11239 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11225:11228 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11230:11236 Coq.Numbers.Cyclic.Int63.Sint63 <> max_int def
R11250:11253 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11255:11261 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
prf 11313:11320 <> add_of_Z
R11329:11331 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 11323:11323 <> x:59
binder 11325:11325 <> y:60
R11352:11354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11340:11342 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'+'_x not
R11339:11339 Coq.Numbers.Cyclic.Int63.Sint63 <> x:59 var
R11343:11343 Coq.Numbers.Cyclic.Int63.Sint63 <> y:60 var
R11355:11358 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R11367:11369 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11361:11364 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11366:11366 Coq.Numbers.Cyclic.Int63.Sint63 <> x:59 var
R11370:11373 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11375:11375 Coq.Numbers.Cyclic.Int63.Sint63 <> y:60 var
R11401:11409 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11415:11422 Coq.Numbers.Cyclic.Int63.Sint63 <> add_spec thm
R11425:11431 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11401:11409 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11401:11409 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11415:11422 Coq.Numbers.Cyclic.Int63.Sint63 <> add_spec thm
R11415:11422 Coq.Numbers.Cyclic.Int63.Sint63 <> add_spec thm
R11425:11431 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11425:11431 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
prf 11446:11453 <> sub_of_Z
R11462:11464 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 11456:11456 <> x:61
binder 11458:11458 <> y:62
R11485:11487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11473:11475 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'-'_x not
R11472:11472 Coq.Numbers.Cyclic.Int63.Sint63 <> x:61 var
R11476:11476 Coq.Numbers.Cyclic.Int63.Sint63 <> y:62 var
R11488:11491 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R11500:11502 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11494:11497 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11499:11499 Coq.Numbers.Cyclic.Int63.Sint63 <> x:61 var
R11503:11506 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11508:11508 Coq.Numbers.Cyclic.Int63.Sint63 <> y:62 var
R11534:11542 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11548:11555 Coq.Numbers.Cyclic.Int63.Sint63 <> sub_spec thm
R11558:11564 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11534:11542 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11534:11542 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11548:11555 Coq.Numbers.Cyclic.Int63.Sint63 <> sub_spec thm
R11548:11555 Coq.Numbers.Cyclic.Int63.Sint63 <> sub_spec thm
R11558:11564 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11558:11564 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
prf 11579:11586 <> mul_of_Z
R11595:11597 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 11589:11589 <> x:63
binder 11591:11591 <> y:64
R11618:11620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11606:11608 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'*'_x not
R11605:11605 Coq.Numbers.Cyclic.Int63.Sint63 <> x:63 var
R11609:11609 Coq.Numbers.Cyclic.Int63.Sint63 <> y:64 var
R11621:11624 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R11633:11635 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11627:11630 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11632:11632 Coq.Numbers.Cyclic.Int63.Sint63 <> x:63 var
R11636:11639 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11641:11641 Coq.Numbers.Cyclic.Int63.Sint63 <> y:64 var
R11667:11675 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11681:11688 Coq.Numbers.Cyclic.Int63.Sint63 <> mul_spec thm
R11691:11697 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11667:11675 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11667:11675 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11681:11688 Coq.Numbers.Cyclic.Int63.Sint63 <> mul_spec thm
R11681:11688 Coq.Numbers.Cyclic.Int63.Sint63 <> mul_spec thm
R11691:11697 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11691:11697 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
prf 11712:11720 <> succ_of_Z
R11727:11729 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 11723:11723 <> x:65
R11751:11753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11737:11740 Coq.Numbers.Cyclic.Int63.Uint63 <> succ def
R11742:11742 Coq.Numbers.Cyclic.Int63.Sint63 <> x:65 var
R11754:11757 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R11766:11768 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11760:11763 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11765:11765 Coq.Numbers.Cyclic.Int63.Sint63 <> x:65 var
R11795:11803 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11809:11817 Coq.Numbers.Cyclic.Int63.Sint63 <> succ_spec thm
R11820:11826 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11795:11803 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11795:11803 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11809:11817 Coq.Numbers.Cyclic.Int63.Sint63 <> succ_spec thm
R11809:11817 Coq.Numbers.Cyclic.Int63.Sint63 <> succ_spec thm
R11820:11826 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11820:11826 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
prf 11841:11849 <> pred_of_Z
R11856:11858 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 11852:11852 <> x:66
R11880:11882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11866:11869 Coq.Numbers.Cyclic.Int63.Uint63 <> pred def
R11871:11871 Coq.Numbers.Cyclic.Int63.Sint63 <> x:66 var
R11883:11886 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R11895:11897 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11889:11892 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R11894:11894 Coq.Numbers.Cyclic.Int63.Sint63 <> x:66 var
R11924:11932 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11938:11946 Coq.Numbers.Cyclic.Int63.Sint63 <> pred_spec thm
R11949:11955 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11924:11932 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11924:11932 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R11938:11946 Coq.Numbers.Cyclic.Int63.Sint63 <> pred_spec thm
R11938:11946 Coq.Numbers.Cyclic.Int63.Sint63 <> pred_spec thm
R11949:11955 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R11949:11955 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
prf 11970:11977 <> opp_of_Z
R11984:11986 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 11980:11980 <> x:67
R12005:12007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11994:11995 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:'-'_x not
R11996:11996 Coq.Numbers.Cyclic.Int63.Sint63 <> x:67 var
R12008:12011 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R12014:12015 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R12016:12019 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12021:12021 Coq.Numbers.Cyclic.Int63.Sint63 <> x:67 var
R12047:12055 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R12061:12068 Coq.Numbers.Cyclic.Int63.Sint63 <> opp_spec thm
R12071:12077 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R12047:12055 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R12047:12055 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R12061:12068 Coq.Numbers.Cyclic.Int63.Sint63 <> opp_spec thm
R12061:12068 Coq.Numbers.Cyclic.Int63.Sint63 <> opp_spec thm
R12071:12077 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R12071:12077 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R12111:12114 Coq.Bool.Bool <> <> mod
prf 12124:12127 <> eqbP
binder 12129:12129 <> x:68
binder 12131:12131 <> y:69
R12135:12141 Coq.Bool.Bool <> reflect ind
R12150:12152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12144:12147 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12149:12149 Coq.Numbers.Cyclic.Int63.Sint63 <> x:68 var
R12153:12156 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12158:12158 Coq.Numbers.Cyclic.Int63.Sint63 <> y:69 var
R12163:12166 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'=?'_x not
R12162:12162 Coq.Numbers.Cyclic.Int63.Sint63 <> x:68 var
R12167:12167 Coq.Numbers.Cyclic.Int63.Sint63 <> y:69 var
R12193:12203 Coq.Bool.Bool <> iff_reflect thm
R12214:12228 Coq.Numbers.Cyclic.Int63.Uint63 <> eqb_spec thm
R12193:12203 Coq.Bool.Bool <> iff_reflect thm
R12214:12228 Coq.Numbers.Cyclic.Int63.Uint63 <> eqb_spec thm
R12214:12228 Coq.Numbers.Cyclic.Int63.Uint63 <> eqb_spec thm
R12253:12260 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R12270:12276 Coq.Init.Logic <> f_equal thm
R12253:12260 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R12270:12276 Coq.Init.Logic <> f_equal thm
prf 12292:12295 <> ltbP
binder 12297:12297 <> x:70
binder 12299:12299 <> y:71
R12303:12309 Coq.Bool.Bool <> reflect ind
R12318:12320 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12312:12315 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12317:12317 Coq.Numbers.Cyclic.Int63.Sint63 <> x:70 var
R12321:12324 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12326:12326 Coq.Numbers.Cyclic.Int63.Sint63 <> y:71 var
R12331:12334 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'<?'_x not
R12330:12330 Coq.Numbers.Cyclic.Int63.Sint63 <> x:70 var
R12335:12335 Coq.Numbers.Cyclic.Int63.Sint63 <> y:71 var
R12363:12373 Coq.Bool.Bool <> iff_reflect thm
R12392:12399 Coq.Numbers.Cyclic.Int63.Sint63 <> ltb_spec prfax
R12363:12373 Coq.Bool.Bool <> iff_reflect thm
R12392:12399 Coq.Numbers.Cyclic.Int63.Sint63 <> ltb_spec prfax
prf 12414:12417 <> lebP
binder 12419:12419 <> x:72
binder 12421:12421 <> y:73
R12425:12431 Coq.Bool.Bool <> reflect ind
R12440:12443 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12434:12437 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12439:12439 Coq.Numbers.Cyclic.Int63.Sint63 <> x:72 var
R12444:12447 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12449:12449 Coq.Numbers.Cyclic.Int63.Sint63 <> y:73 var
R12454:12459 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'≤?'_x not
R12453:12453 Coq.Numbers.Cyclic.Int63.Sint63 <> x:72 var
R12460:12460 Coq.Numbers.Cyclic.Int63.Sint63 <> y:73 var
R12488:12498 Coq.Bool.Bool <> iff_reflect thm
R12517:12524 Coq.Numbers.Cyclic.Int63.Sint63 <> leb_spec prfax
R12488:12498 Coq.Bool.Bool <> iff_reflect thm
R12517:12524 Coq.Numbers.Cyclic.Int63.Sint63 <> leb_spec prfax
def 12567:12569 <> abs
R12576:12578 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 12572:12572 <> n:74
R12583:12585 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
R12595:12599 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'<=?'_x not
R12600:12600 Coq.Numbers.Cyclic.Int63.Sint63 <> n:74 var
R12622:12623 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:'-'_x not
R12624:12624 Coq.Numbers.Cyclic.Int63.Sint63 <> n:74 var
R12615:12615 Coq.Numbers.Cyclic.Int63.Sint63 <> n:74 var
prf 12634:12641 <> abs_spec
R12648:12650 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 12644:12644 <> x:75
R12676:12678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12657:12660 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12663:12665 Coq.Numbers.Cyclic.Int63.Sint63 <> abs def
R12667:12667 Coq.Numbers.Cyclic.Int63.Sint63 <> x:75 var
R12679:12682 Coq.Numbers.Cyclic.Int63.Sint63 <> cmod def
R12685:12689 Coq.ZArith.BinInt Z abs def
R12692:12695 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12697:12697 Coq.Numbers.Cyclic.Int63.Sint63 <> x:75 var
R12701:12702 Coq.Numbers.Cyclic.Int63.Uint63 <> wB def
R12721:12723 Coq.Numbers.Cyclic.Int63.Sint63 <> abs def
R12731:12734 Coq.Numbers.Cyclic.Int63.Sint63 <> lebP thm
R12731:12734 Coq.Numbers.Cyclic.Int63.Sint63 <> lebP thm
R12762:12769 Coq.ZArith.BinInt Z abs_eq thm
R12762:12769 Coq.ZArith.BinInt Z abs_eq thm
R12762:12769 Coq.ZArith.BinInt Z abs_eq thm
R12799:12807 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R12810:12816 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R12799:12807 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R12799:12807 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_spec thm
R12810:12816 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R12810:12816 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R12845:12853 Coq.ZArith.BinInt Z abs_neq thm
R12845:12853 Coq.ZArith.BinInt Z abs_neq thm
R12845:12853 Coq.ZArith.BinInt Z abs_neq thm
R12845:12853 Coq.ZArith.BinInt Z abs_neq thm
R12874:12881 Coq.Numbers.Cyclic.Int63.Sint63 <> opp_spec thm
R12874:12881 Coq.Numbers.Cyclic.Int63.Sint63 <> opp_spec thm
R12874:12881 Coq.Numbers.Cyclic.Int63.Sint63 <> opp_spec thm
R12900:12911 Coq.ZArith.BinInt Z lt_le_incl thm
R12925:12932 Coq.ZArith.BinInt Z nle_gt thm
R12900:12911 Coq.ZArith.BinInt Z lt_le_incl thm
R12925:12932 Coq.ZArith.BinInt Z nle_gt thm
R12925:12932 Coq.ZArith.BinInt Z nle_gt thm
prf 12947:12954 <> to_Z_abs
R12961:12963 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 12957:12957 <> x:76
R12982:12985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12971:12974 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12970:12970 Coq.Numbers.Cyclic.Int63.Sint63 <> x:76 var
R12975:12981 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R12998:13000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12986:12989 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R12992:12994 Coq.Numbers.Cyclic.Int63.Sint63 <> abs def
R12996:12996 Coq.Numbers.Cyclic.Int63.Sint63 <> x:76 var
R13001:13005 Coq.ZArith.BinInt Z abs def
R13008:13011 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R13013:13013 Coq.Numbers.Cyclic.Int63.Sint63 <> x:76 var
R13053:13055 Coq.Numbers.Cyclic.Int63.Sint63 <> abs def
R13063:13066 Coq.Numbers.Cyclic.Int63.Sint63 <> lebP thm
R13063:13066 Coq.Numbers.Cyclic.Int63.Sint63 <> lebP thm
R13101:13108 Coq.ZArith.BinInt Z abs_eq thm
R13101:13108 Coq.ZArith.BinInt Z abs_eq thm
R13101:13108 Coq.ZArith.BinInt Z abs_eq thm
R13101:13108 Coq.ZArith.BinInt Z abs_eq thm
R13123:13130 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_opp thm
R13123:13130 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_opp thm
R13123:13130 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_opp thm
R13170:13178 Coq.ZArith.BinInt Z abs_neq thm
R13170:13178 Coq.ZArith.BinInt Z abs_neq thm
R13170:13178 Coq.ZArith.BinInt Z abs_neq thm
R13170:13178 Coq.ZArith.BinInt Z abs_neq thm
R13212:13215 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R13212:13215 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
prf 13239:13249 <> abs_min_int
R13264:13266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13253:13255 Coq.Numbers.Cyclic.Int63.Sint63 <> abs def
R13257:13263 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
R13267:13273 Coq.Numbers.Cyclic.Int63.Sint63 <> min_int def
prf 13301:13308 <> abs_of_Z
R13315:13317 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 13311:13311 <> x:77
R13329:13331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13324:13326 Coq.Numbers.Cyclic.Int63.Sint63 <> abs def
R13328:13328 Coq.Numbers.Cyclic.Int63.Sint63 <> x:77 var
R13332:13335 Coq.Numbers.Cyclic.Int63.Uint63 <> of_Z def
R13338:13342 Coq.ZArith.BinInt Z abs def
R13345:13348 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R13350:13350 Coq.Numbers.Cyclic.Int63.Sint63 <> x:77 var
R13377:13385 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R13391:13398 Coq.Numbers.Cyclic.Int63.Sint63 <> abs_spec thm
R13401:13407 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R13377:13385 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R13377:13385 Coq.Numbers.Cyclic.Int63.Sint63 <> of_Z_cmod thm
R13391:13398 Coq.Numbers.Cyclic.Int63.Sint63 <> abs_spec thm
R13391:13398 Coq.Numbers.Cyclic.Int63.Sint63 <> abs_spec thm
R13401:13407 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
R13401:13407 Coq.Numbers.Cyclic.Int63.Sint63 <> of_to_Z thm
prf 13433:13437 <> asr_0
R13444:13446 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 13440:13440 <> i:78
R13466:13468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13453:13456 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'>>'_x not
R13457:13457 Coq.Numbers.Cyclic.Int63.Sint63 <> i:78 var
R13496:13503 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R13514:13521 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13496:13503 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R13514:13521 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13514:13521 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
prf 13536:13542 <> asr_0_r
R13549:13551 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 13545:13545 <> i:79
R13571:13573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13558:13561 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'>>'_x not
R13557:13557 Coq.Numbers.Cyclic.Int63.Sint63 <> i:79 var
R13574:13574 Coq.Numbers.Cyclic.Int63.Sint63 <> i:79 var
R13594:13601 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R13612:13619 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13622:13629 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R13594:13601 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R13612:13619 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13612:13619 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13622:13629 Coq.ZArith.Zdiv <> Zdiv_1_r thm
R13622:13629 Coq.ZArith.Zdiv <> Zdiv_1_r thm
prf 13644:13652 <> asr_neg_r
R13661:13663 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 13655:13655 <> i:80
binder 13657:13657 <> n:81
R13678:13681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13674:13676 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13668:13671 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z def
R13673:13673 Coq.Numbers.Cyclic.Int63.Sint63 <> n:81 var
R13697:13699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13684:13687 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'>>'_x not
R13683:13683 Coq.Numbers.Cyclic.Int63.Sint63 <> i:80 var
R13688:13688 Coq.Numbers.Cyclic.Int63.Sint63 <> n:81 var
R13740:13747 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R13740:13747 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R13760:13767 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13770:13780 Coq.ZArith.BinInt Z pow_neg_r thm
R13760:13767 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13760:13767 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13770:13780 Coq.ZArith.BinInt Z pow_neg_r thm
R13770:13780 Coq.ZArith.BinInt Z pow_neg_r thm
R13811:13818 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R13811:13818 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R13811:13818 Coq.ZArith.Zdiv <> Zdiv_0_r thm
prf 13833:13837 <> asr_1
R13844:13846 Coq.Numbers.Cyclic.Int63.PrimInt63 <> int prim
binder 13840:13840 <> n:82
R13866:13868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13853:13856 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'>>'_x not
R13857:13857 Coq.Numbers.Cyclic.Int63.Sint63 <> n:82 var
R13871:13874 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB ::sint63_scope:x_'=?'_x not
R13870:13870 Coq.Numbers.Cyclic.Int63.Sint63 <> n:82 var
R13901:13908 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R13919:13926 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13901:13908 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_inj thm
R13919:13926 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13919:13926 Coq.Numbers.Cyclic.Int63.Sint63 <> asr_spec prfax
R13936:13939 Coq.Numbers.Cyclic.Int63.Sint63 <> eqbP thm
R13936:13939 Coq.Numbers.Cyclic.Int63.Sint63 <> eqbP thm
R13984:13987 Coq.Numbers.Cyclic.Int63.Sint63 <> lebP thm
R13984:13987 Coq.Numbers.Cyclic.Int63.Sint63 <> lebP thm
R14022:14030 Coq.ZArith.BinInt Z div_1_l thm
R14039:14048 Coq.ZArith.BinInt Z pow_gt_1 thm
R14022:14030 Coq.ZArith.BinInt Z div_1_l thm
R14039:14048 Coq.ZArith.BinInt Z pow_gt_1 thm
R14075:14080 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_0 thm
R14075:14080 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_0 thm
R14075:14080 Coq.Numbers.Cyclic.Int63.Sint63 <> to_Z_0 thm
R14105:14112 Coq.ZArith.BinInt Z nle_gt thm
R14105:14112 Coq.ZArith.BinInt Z nle_gt thm
R14105:14112 Coq.ZArith.BinInt Z nle_gt thm
R14144:14154 Coq.ZArith.BinInt Z pow_neg_r thm
R14144:14154 Coq.ZArith.BinInt Z pow_neg_r thm
R14144:14154 Coq.ZArith.BinInt Z pow_neg_r thm
R14144:14154 Coq.ZArith.BinInt Z pow_neg_r thm
abbrev 14173:14175 <> asr
R14180:14182 Coq.Numbers.Cyclic.Int63.PrimInt63 <> asr prim
abbrev 14209:14211 <> div
R14216:14219 Coq.Numbers.Cyclic.Int63.PrimInt63 <> divs prim
abbrev 14246:14248 <> rem
R14253:14256 Coq.Numbers.Cyclic.Int63.PrimInt63 <> mods prim
abbrev 14283:14285 <> ltb
R14290:14293 Coq.Numbers.Cyclic.Int63.PrimInt63 <> ltsb prim
abbrev 14320:14322 <> leb
R14327:14330 Coq.Numbers.Cyclic.Int63.PrimInt63 <> lesb prim
abbrev 14357:14363 <> compare
R14368:14375 Coq.Numbers.Cyclic.Int63.PrimInt63 <> compares prim
mod 14408:14422 <> Sint63Notations
R14434:14457 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalA <> mod
R14469:14492 Coq.Numbers.Cyclic.Int63.Sint63 Sint63NotationsInternalB <> mod
R14499:14513 Coq.Numbers.Cyclic.Int63.Sint63 Sint63Notations <> mod
