DIGEST 6396dfdf1060930612a494b9e1affa00
FCoq.micromega.Lia
R1143:1152 Coq.micromega.ZMicromega <> <> lib
R1154:1166 Coq.micromega.RingMicromega <> <> lib
R1168:1173 Coq.micromega.VarMap <> <> lib
R1175:1186 Coq.micromega.DeclConstant <> <> lib
R1204:1210 Coq.Numbers.BinNums <> <> lib
R1221:1239 Coq.micromega.Tauto <> <> lib
R1465:1483 Coq.micromega.ZMicromega <> ZTautoChecker_sound thm
R1552:1553 Coq.Init.Logic <> eq ind
R1555:1558 Coq.Init.Datatypes <> bool ind
R1561:1573 Coq.micromega.ZMicromega <> ZTautoChecker def
R1587:1590 Coq.Init.Datatypes <> true constr
R1530:1536 Coq.Init.Logic <> eq_refl constr
R1538:1541 Coq.Init.Datatypes <> bool ind
R1543:1546 Coq.Init.Datatypes <> true constr
R1627:1630 Coq.micromega.VarMap <> find def
R1632:1632 Coq.Numbers.BinNums <> Z ind
R1634:1635 Coq.Numbers.BinNums <> Z0 constr
