DIGEST 78599d152e9ab8870325cdfcb760d932
FCoq.micromega.Lqa
R1143:1152 Coq.micromega.QMicromega <> <> lib
R1170:1175 Coq.QArith.QArith <> <> lib
R1193:1205 Coq.micromega.RingMicromega <> <> lib
R1223:1228 Coq.micromega.VarMap <> <> lib
R1246:1257 Coq.micromega.DeclConstant <> <> lib
R1268:1286 Coq.micromega.Tauto <> <> lib
R1415:1427 Coq.micromega.Tauto <> eval_bf def
R1430:1442 Coq.micromega.QMicromega <> Qeval_formula def
R1446:1449 Coq.micromega.VarMap <> find def
R1451:1451 Coq.QArith.QArith_base <> Q rec
R1485:1503 Coq.micromega.QMicromega <> QTautoChecker_sound thm
R1638:1644 Coq.Init.Logic <> eq_refl constr
R1646:1649 Coq.Init.Datatypes <> true constr
R1925:1925 Coq.QArith.QArith_base <> Q rec
R1925:1925 Coq.QArith.QArith_base <> Q rec
