DIGEST 837267afd9c4b106c9b84a25482cf63e
FCoq.micromega.OrderedRing
R841:846 Coq.Setoids.Setoid <> <> lib
R864:867 Coq.setoid_ring.Ring <> <> lib
mod 975:991 <> OrderedRingSyntax
R1001:1010 Coq.setoid_ring.Ring_theory RingSyntax <> mod
R1324:1340 Coq.micromega.OrderedRing OrderedRingSyntax <> mod
sec 1352:1362 <> DEFINITIONS
var 1375:1375 DEFINITIONS R
var 1395:1396 DEFINITIONS rO
var 1398:1399 DEFINITIONS rI
var 1407:1411 DEFINITIONS rplus
var 1413:1418 DEFINITIONS rtimes
var 1420:1425 DEFINITIONS rminus
var 1442:1445 DEFINITIONS ropp
R1403:1403 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1429:1432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1428 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1434:1437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1433:1433 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1438:1438 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1450:1453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1449:1449 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1454:1454 Coq.micromega.OrderedRing <> DEFINITIONS.R var
var 1467:1469 DEFINITIONS req
var 1471:1473 DEFINITIONS rle
var 1475:1477 DEFINITIONS rlt
R1482:1485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1481:1481 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1487:1490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1486:1486 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1513:1514 Coq.micromega.OrderedRing <> DEFINITIONS.rO var
not 1506:1506 DEFINITIONS :::'0'
R1533:1534 Coq.micromega.OrderedRing <> DEFINITIONS.rI var
not 1526:1526 DEFINITIONS :::'1'
R1558:1562 Coq.micromega.OrderedRing <> DEFINITIONS.rplus var
not 1546:1546 DEFINITIONS :::x_'+'_x
R1592:1597 Coq.micromega.OrderedRing <> DEFINITIONS.rtimes var
not 1579:1579 DEFINITIONS :::x_'*'_x
R1627:1632 Coq.micromega.OrderedRing <> DEFINITIONS.rminus var
not 1614:1614 DEFINITIONS :::x_'-'_x
R1659:1662 Coq.micromega.OrderedRing <> DEFINITIONS.ropp var
not 1649:1649 DEFINITIONS :::'-'_x
R1690:1692 Coq.micromega.OrderedRing <> DEFINITIONS.req var
not 1677:1677 DEFINITIONS :::x_'=='_x
R1722:1723 Coq.Init.Logic <> ::type_scope:'~'_x not
R1724:1726 Coq.micromega.OrderedRing <> DEFINITIONS.req var
not 1709:1709 DEFINITIONS :::x_'~='_x
R1756:1758 Coq.micromega.OrderedRing <> DEFINITIONS.rle var
not 1743:1743 DEFINITIONS :::x_'<='_x
R1787:1789 Coq.micromega.OrderedRing <> DEFINITIONS.rlt var
not 1775:1775 DEFINITIONS :::x_'<'_x
rec 1805:1807 <> SOR
proj 1837:1845 <> SORsetoid
proj 1872:1881 <> SORplus_wd
proj 1959:1969 <> SORtimes_wd
proj 2047:2055 <> SORopp_wd
proj 2100:2107 <> SORle_wd
proj 2190:2197 <> SORlt_wd
proj 2278:2282 <> SORrt
proj 2336:2345 <> SORle_refl
proj 2373:2386 <> SORle_antisymm
proj 2436:2446 <> SORle_trans
proj 2498:2509 <> SORlt_le_neq
proj 2559:2574 <> SORlt_trichotomy
proj 2623:2639 <> SORplus_le_mono_l
proj 2689:2704 <> SORtimes_pos_pos
proj 2755:2764 <> SORneq_0_1
R1849:1861 Coq.Setoids.Setoid <> Setoid_Theory def
R1863:1863 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1865:1867 Coq.micromega.OrderedRing <> DEFINITIONS.req var
binder 1892:1893 <> x1:13
binder 1895:1896 <> x2:14
R1907:1910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1901:1904 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R1899:1900 Coq.micromega.OrderedRing <> x1:13 var
R1905:1906 Coq.micromega.OrderedRing <> x2:14 var
binder 1918:1919 <> y1:15
binder 1921:1922 <> y2:16
R1933:1936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1927:1930 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R1925:1926 Coq.micromega.OrderedRing <> y1:15 var
R1931:1932 Coq.micromega.OrderedRing <> y2:16 var
R1944:1947 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R1939:1941 Coq.micromega.OrderedRing DEFINITIONS :::x_'+'_x not
R1937:1938 Coq.micromega.OrderedRing <> x1:13 var
R1942:1943 Coq.micromega.OrderedRing <> y1:15 var
R1950:1952 Coq.micromega.OrderedRing DEFINITIONS :::x_'+'_x not
R1948:1949 Coq.micromega.OrderedRing <> x2:14 var
R1953:1954 Coq.micromega.OrderedRing <> y2:16 var
binder 1980:1981 <> x1:18
binder 1983:1984 <> x2:19
R1995:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1989:1992 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R1987:1988 Coq.micromega.OrderedRing <> x1:18 var
R1993:1994 Coq.micromega.OrderedRing <> x2:19 var
binder 2006:2007 <> y1:20
binder 2009:2010 <> y2:21
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2015:2018 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2013:2014 Coq.micromega.OrderedRing <> y1:20 var
R2019:2020 Coq.micromega.OrderedRing <> y2:21 var
R2032:2035 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2027:2029 Coq.micromega.OrderedRing DEFINITIONS :::x_'*'_x not
R2025:2026 Coq.micromega.OrderedRing <> x1:18 var
R2030:2031 Coq.micromega.OrderedRing <> y1:20 var
R2038:2040 Coq.micromega.OrderedRing DEFINITIONS :::x_'*'_x not
R2036:2037 Coq.micromega.OrderedRing <> x2:19 var
R2041:2042 Coq.micromega.OrderedRing <> y2:21 var
binder 2066:2067 <> x1:23
binder 2069:2070 <> x2:24
R2081:2085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2075:2078 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2073:2074 Coq.micromega.OrderedRing <> x1:23 var
R2079:2080 Coq.micromega.OrderedRing <> x2:24 var
R2089:2092 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2086:2086 Coq.micromega.OrderedRing DEFINITIONS :::'-'_x not
R2087:2088 Coq.micromega.OrderedRing <> x1:23 var
R2093:2093 Coq.micromega.OrderedRing DEFINITIONS :::'-'_x not
R2094:2095 Coq.micromega.OrderedRing <> x2:24 var
binder 2118:2119 <> x1:26
binder 2121:2122 <> x2:27
R2133:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2127:2130 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2125:2126 Coq.micromega.OrderedRing <> x1:26 var
R2131:2132 Coq.micromega.OrderedRing <> x2:27 var
binder 2144:2145 <> y1:28
binder 2147:2148 <> y2:29
R2159:2163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2185:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2153:2156 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2151:2152 Coq.micromega.OrderedRing <> y1:28 var
R2157:2158 Coq.micromega.OrderedRing <> y2:29 var
R2172:2176 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2166:2169 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2164:2165 Coq.micromega.OrderedRing <> x1:26 var
R2170:2171 Coq.micromega.OrderedRing <> y1:28 var
R2179:2182 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2177:2178 Coq.micromega.OrderedRing <> x2:27 var
R2183:2184 Coq.micromega.OrderedRing <> y2:29 var
binder 2208:2209 <> x1:31
binder 2211:2212 <> x2:32
R2223:2226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2217:2220 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2215:2216 Coq.micromega.OrderedRing <> x1:31 var
R2221:2222 Coq.micromega.OrderedRing <> x2:32 var
binder 2234:2235 <> y1:33
binder 2237:2238 <> y2:34
R2249:2253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2273:2273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2246 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2241:2242 Coq.micromega.OrderedRing <> y1:33 var
R2247:2248 Coq.micromega.OrderedRing <> y2:34 var
R2261:2265 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2256:2258 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2254:2255 Coq.micromega.OrderedRing <> x1:31 var
R2259:2260 Coq.micromega.OrderedRing <> y1:33 var
R2268:2270 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2266:2267 Coq.micromega.OrderedRing <> x2:32 var
R2271:2272 Coq.micromega.OrderedRing <> y2:34 var
R2286:2296 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2329:2331 Coq.micromega.OrderedRing <> DEFINITIONS.req var
R2324:2327 Coq.micromega.OrderedRing <> DEFINITIONS.ropp var
R2317:2322 Coq.micromega.OrderedRing <> DEFINITIONS.rminus var
R2310:2315 Coq.micromega.OrderedRing <> DEFINITIONS.rtimes var
R2304:2308 Coq.micromega.OrderedRing <> DEFINITIONS.rplus var
R2301:2302 Coq.micromega.OrderedRing <> DEFINITIONS.rI var
R2298:2299 Coq.micromega.OrderedRing <> DEFINITIONS.rO var
R2360:2360 Coq.micromega.OrderedRing <> DEFINITIONS.R var
binder 2356:2356 <> n:37
R2364:2367 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2363:2363 Coq.micromega.OrderedRing <> n:37 var
R2368:2368 Coq.micromega.OrderedRing <> n:37 var
R2403:2403 Coq.micromega.OrderedRing <> DEFINITIONS.R var
binder 2397:2397 <> n:39
binder 2399:2399 <> m:40
R2412:2415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2407:2410 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2406:2406 Coq.micromega.OrderedRing <> n:39 var
R2411:2411 Coq.micromega.OrderedRing <> m:40 var
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2417:2420 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2416:2416 Coq.micromega.OrderedRing <> m:40 var
R2421:2421 Coq.micromega.OrderedRing <> n:39 var
R2427:2430 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2426:2426 Coq.micromega.OrderedRing <> n:39 var
R2431:2431 Coq.micromega.OrderedRing <> m:40 var
R2465:2465 Coq.micromega.OrderedRing <> DEFINITIONS.R var
binder 2457:2457 <> n:42
binder 2459:2459 <> m:43
binder 2461:2461 <> p:44
R2474:2477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2469:2472 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2468:2468 Coq.micromega.OrderedRing <> n:42 var
R2473:2473 Coq.micromega.OrderedRing <> m:43 var
R2484:2487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2479:2482 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2478:2478 Coq.micromega.OrderedRing <> m:43 var
R2483:2483 Coq.micromega.OrderedRing <> p:44 var
R2489:2492 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2488:2488 Coq.micromega.OrderedRing <> n:42 var
R2493:2493 Coq.micromega.OrderedRing <> p:44 var
R2526:2526 Coq.micromega.OrderedRing <> DEFINITIONS.R var
binder 2520:2520 <> n:46
binder 2522:2522 <> m:47
R2534:2538 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2530:2532 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2529:2529 Coq.micromega.OrderedRing <> n:46 var
R2533:2533 Coq.micromega.OrderedRing <> m:47 var
R2545:2548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2540:2543 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2539:2539 Coq.micromega.OrderedRing <> n:46 var
R2544:2544 Coq.micromega.OrderedRing <> m:47 var
R2550:2553 Coq.micromega.OrderedRing DEFINITIONS :::x_'~='_x not
R2549:2549 Coq.micromega.OrderedRing <> n:46 var
R2554:2554 Coq.micromega.OrderedRing <> m:47 var
R2591:2591 Coq.micromega.OrderedRing <> DEFINITIONS.R var
binder 2585:2585 <> n:49
binder 2587:2587 <> m:50
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2596:2598 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2595:2595 Coq.micromega.OrderedRing <> n:49 var
R2599:2599 Coq.micromega.OrderedRing <> m:50 var
R2610:2613 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2605:2608 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2604:2604 Coq.micromega.OrderedRing <> n:49 var
R2609:2609 Coq.micromega.OrderedRing <> m:50 var
R2615:2617 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2614:2614 Coq.micromega.OrderedRing <> m:50 var
R2618:2618 Coq.micromega.OrderedRing <> n:49 var
R2658:2658 Coq.micromega.OrderedRing <> DEFINITIONS.R var
binder 2650:2650 <> n:52
binder 2652:2652 <> m:53
binder 2654:2654 <> p:54
R2667:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2662:2665 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2661:2661 Coq.micromega.OrderedRing <> n:52 var
R2666:2666 Coq.micromega.OrderedRing <> m:53 var
R2676:2679 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2672:2674 Coq.micromega.OrderedRing DEFINITIONS :::x_'+'_x not
R2671:2671 Coq.micromega.OrderedRing <> p:54 var
R2675:2675 Coq.micromega.OrderedRing <> n:52 var
R2681:2683 Coq.micromega.OrderedRing DEFINITIONS :::x_'+'_x not
R2680:2680 Coq.micromega.OrderedRing <> p:54 var
R2684:2684 Coq.micromega.OrderedRing <> m:53 var
R2721:2721 Coq.micromega.OrderedRing <> DEFINITIONS.R var
binder 2715:2715 <> n:56
binder 2717:2717 <> m:57
R2729:2732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2725:2727 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2728:2728 Coq.micromega.OrderedRing <> n:56 var
R2738:2741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2734:2736 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2737:2737 Coq.micromega.OrderedRing <> m:57 var
R2743:2745 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2747:2749 Coq.micromega.OrderedRing DEFINITIONS :::x_'*'_x not
R2746:2746 Coq.micromega.OrderedRing <> n:56 var
R2750:2750 Coq.micromega.OrderedRing <> m:57 var
R2769:2772 Coq.micromega.OrderedRing DEFINITIONS :::x_'~='_x not
R2912:2922 Coq.micromega.OrderedRing DEFINITIONS <> sec
sec 2934:2952 <> STRICT_ORDERED_RING
var 2965:2965 STRICT_ORDERED_RING R
var 2985:2986 STRICT_ORDERED_RING rO
var 2988:2989 STRICT_ORDERED_RING rI
var 2997:3001 STRICT_ORDERED_RING rplus
var 3003:3008 STRICT_ORDERED_RING rtimes
var 3010:3015 STRICT_ORDERED_RING rminus
var 3032:3035 STRICT_ORDERED_RING ropp
R2993:2993 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3019:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3018:3018 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3024:3027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3023 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3028:3028 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3040:3043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3039:3039 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3044:3044 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
var 3057:3059 STRICT_ORDERED_RING req
var 3061:3063 STRICT_ORDERED_RING rle
var 3065:3067 STRICT_ORDERED_RING rlt
R3072:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3071:3071 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3077:3080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3076 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
var 3097:3099 STRICT_ORDERED_RING sor
R3103:3105 Coq.micromega.OrderedRing <> SOR rec
R3146:3148 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rlt var
R3142:3144 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rle var
R3138:3140 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3133:3136 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.ropp var
R3126:3131 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rminus var
R3119:3124 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rtimes var
R3113:3117 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rplus var
R3110:3111 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rI var
R3107:3108 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rO var
R3168:3169 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rO var
not 3161:3161 STRICT_ORDERED_RING :::'0'
R3188:3189 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rI var
not 3181:3181 STRICT_ORDERED_RING :::'1'
R3213:3217 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rplus var
not 3201:3201 STRICT_ORDERED_RING :::x_'+'_x
R3247:3252 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rtimes var
not 3234:3234 STRICT_ORDERED_RING :::x_'*'_x
R3282:3287 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rminus var
not 3269:3269 STRICT_ORDERED_RING :::x_'-'_x
R3314:3317 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.ropp var
not 3304:3304 STRICT_ORDERED_RING :::'-'_x
R3345:3347 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
not 3332:3332 STRICT_ORDERED_RING :::x_'=='_x
R3377:3378 Coq.Init.Logic <> ::type_scope:'~'_x not
R3379:3381 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
not 3364:3364 STRICT_ORDERED_RING :::x_'~='_x
R3411:3413 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rle var
not 3398:3398 STRICT_ORDERED_RING :::x_'<='_x
R3442:3444 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rlt var
not 3430:3430 STRICT_ORDERED_RING :::x_'<'_x
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3499:3519 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3526:3534 Coq.micromega.OrderedRing <> SORsetoid proj
R3536:3538 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3565:3585 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3592:3600 Coq.micromega.OrderedRing <> SORsetoid proj
R3602:3604 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3635:3656 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3663:3671 Coq.micromega.OrderedRing <> SORsetoid proj
R3673:3675 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3499:3519 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3526:3534 Coq.micromega.OrderedRing <> SORsetoid proj
R3536:3538 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3565:3585 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3592:3600 Coq.micromega.OrderedRing <> SORsetoid proj
R3602:3604 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3635:3656 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3663:3671 Coq.micromega.OrderedRing <> SORsetoid proj
R3673:3675 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3733:3737 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3730:3732 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3741:3745 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3738:3740 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3746:3748 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3709:3713 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rplus var
R3780:3789 Coq.micromega.OrderedRing <> SORplus_wd proj
R3791:3793 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3780:3789 Coq.micromega.OrderedRing <> SORplus_wd proj
R3791:3793 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3840:3844 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3837:3839 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3848:3852 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3845:3847 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3853:3855 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3815:3820 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rtimes var
R3888:3898 Coq.micromega.OrderedRing <> SORtimes_wd proj
R3900:3902 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3888:3898 Coq.micromega.OrderedRing <> SORtimes_wd proj
R3900:3902 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3947:3951 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3944:3946 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3952:3954 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3924:3927 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.ropp var
R3985:3993 Coq.micromega.OrderedRing <> SORopp_wd proj
R3995:3997 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3985:3993 Coq.micromega.OrderedRing <> SORopp_wd proj
R3995:3997 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4041:4045 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4038:4040 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4049:4053 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4046:4048 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4054:4056 Coq.Init.Logic <> iff def
R4019:4021 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rle var
R4086:4093 Coq.micromega.OrderedRing <> SORle_wd proj
R4095:4097 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4086:4093 Coq.micromega.OrderedRing <> SORle_wd proj
R4095:4097 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4141:4145 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4138:4140 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4149:4153 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4146:4148 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4154:4156 Coq.Init.Logic <> iff def
R4119:4121 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rlt var
R4186:4193 Coq.micromega.OrderedRing <> SORlt_wd proj
R4195:4197 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4186:4193 Coq.micromega.OrderedRing <> SORlt_wd proj
R4195:4197 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4223:4227 Coq.micromega.OrderedRing <> SORrt proj
R4229:4231 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4274:4278 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4271:4273 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4282:4286 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4279:4281 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4287:4289 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4249:4254 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rminus var
R4351:4358 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4361:4365 Coq.micromega.OrderedRing <> SORrt proj
R4367:4369 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4351:4358 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4361:4365 Coq.micromega.OrderedRing <> SORrt proj
R4367:4369 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4351:4358 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4361:4365 Coq.micromega.OrderedRing <> SORrt proj
R4367:4369 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4391:4398 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4401:4405 Coq.micromega.OrderedRing <> SORrt proj
R4407:4409 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4391:4398 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4401:4405 Coq.micromega.OrderedRing <> SORrt proj
R4407:4409 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4391:4398 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4401:4405 Coq.micromega.OrderedRing <> SORrt proj
R4407:4409 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 4463:4471 <> Rneq_symm
R4488:4488 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 4482:4482 <> n:71
binder 4484:4484 <> m:72
R4497:4500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4492:4495 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R4491:4491 Coq.micromega.OrderedRing <> n:71 var
R4496:4496 Coq.micromega.OrderedRing <> m:72 var
R4502:4505 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R4501:4501 Coq.micromega.OrderedRing <> m:72 var
R4506:4506 Coq.micromega.OrderedRing <> n:71 var
prf 4621:4629 <> Rplus_0_l
R4644:4644 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 4640:4640 <> n:73
R4652:4655 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4648:4650 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R4651:4651 Coq.micromega.OrderedRing <> n:73 var
R4656:4656 Coq.micromega.OrderedRing <> n:73 var
prf 4693:4701 <> Rplus_0_r
R4716:4716 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 4712:4712 <> n:74
R4724:4727 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4720:4722 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R4719:4719 Coq.micromega.OrderedRing <> n:74 var
R4728:4728 Coq.micromega.OrderedRing <> n:74 var
prf 4765:4774 <> Rtimes_0_r
R4789:4789 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 4785:4785 <> n:75
R4797:4800 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4793:4795 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R4792:4792 Coq.micromega.OrderedRing <> n:75 var
prf 4838:4847 <> Rplus_comm
R4864:4864 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 4858:4858 <> n:76
binder 4860:4860 <> m:77
R4872:4875 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4868:4870 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R4867:4867 Coq.micromega.OrderedRing <> n:76 var
R4871:4871 Coq.micromega.OrderedRing <> m:77 var
R4877:4879 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R4876:4876 Coq.micromega.OrderedRing <> m:77 var
R4880:4880 Coq.micromega.OrderedRing <> n:76 var
prf 4918:4927 <> Rtimes_0_l
R4942:4942 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 4938:4938 <> n:78
R4950:4953 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4946:4948 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R4949:4949 Coq.micromega.OrderedRing <> n:78 var
prf 4991:5001 <> Rtimes_comm
R5018:5018 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 5012:5012 <> n:79
binder 5014:5014 <> m:80
R5026:5029 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5022:5024 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R5021:5021 Coq.micromega.OrderedRing <> n:79 var
R5025:5025 Coq.micromega.OrderedRing <> m:80 var
R5031:5033 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R5030:5030 Coq.micromega.OrderedRing <> m:80 var
R5034:5034 Coq.micromega.OrderedRing <> n:79 var
prf 5072:5082 <> Rminus_eq_0
R5099:5099 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 5093:5093 <> n:81
binder 5095:5095 <> m:82
R5112:5116 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5107:5110 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5103:5105 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R5102:5102 Coq.micromega.OrderedRing <> n:81 var
R5106:5106 Coq.micromega.OrderedRing <> m:82 var
R5118:5121 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5117:5117 Coq.micromega.OrderedRing <> n:81 var
R5122:5122 Coq.micromega.OrderedRing <> m:82 var
R5183:5183 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5189:5192 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5185:5187 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R5183:5183 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5189:5192 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5185:5187 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R5228:5236 Coq.micromega.OrderedRing <> Rplus_0_l thm
R5228:5236 Coq.micromega.OrderedRing <> Rplus_0_l thm
R5228:5236 Coq.micromega.OrderedRing <> Rplus_0_l thm
prf 5270:5283 <> Rplus_cancel_l
R5302:5302 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 5294:5294 <> n:83
binder 5296:5296 <> m:84
binder 5298:5298 <> p:85
R5319:5323 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5310:5313 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5306:5308 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5305:5305 Coq.micromega.OrderedRing <> p:85 var
R5309:5309 Coq.micromega.OrderedRing <> n:83 var
R5315:5317 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5314:5314 Coq.micromega.OrderedRing <> p:85 var
R5318:5318 Coq.micromega.OrderedRing <> m:84 var
R5325:5328 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5324:5324 Coq.micromega.OrderedRing <> n:83 var
R5329:5329 Coq.micromega.OrderedRing <> m:84 var
R5395:5398 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5404:5404 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5392:5393 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R5400:5402 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5395:5398 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5404:5404 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5392:5393 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R5400:5402 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5442:5445 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5451:5451 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5439:5440 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R5447:5449 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5442:5445 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5451:5451 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5439:5440 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R5447:5449 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
prf 5524:5531 <> Rle_refl
R5546:5546 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 5542:5542 <> n:86
R5550:5553 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5549:5549 Coq.micromega.OrderedRing <> n:86 var
R5554:5554 Coq.micromega.OrderedRing <> n:86 var
R5564:5573 Coq.micromega.OrderedRing <> SORle_refl proj
R5575:5577 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5590:5601 <> Rle_antisymm
R5618:5618 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 5612:5612 <> n:87
binder 5614:5614 <> m:88
R5627:5630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5622:5625 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5621:5621 Coq.micromega.OrderedRing <> n:87 var
R5626:5626 Coq.micromega.OrderedRing <> m:88 var
R5637:5640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5632:5635 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5631:5631 Coq.micromega.OrderedRing <> m:88 var
R5636:5636 Coq.micromega.OrderedRing <> n:87 var
R5642:5645 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5641:5641 Coq.micromega.OrderedRing <> n:87 var
R5646:5646 Coq.micromega.OrderedRing <> m:88 var
R5656:5669 Coq.micromega.OrderedRing <> SORle_antisymm proj
R5671:5673 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5686:5694 <> Rle_trans
R5713:5713 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 5705:5705 <> n:89
binder 5707:5707 <> m:90
binder 5709:5709 <> p:91
R5722:5725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5717:5720 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5716:5716 Coq.micromega.OrderedRing <> n:89 var
R5721:5721 Coq.micromega.OrderedRing <> m:90 var
R5732:5735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5727:5730 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5726:5726 Coq.micromega.OrderedRing <> m:90 var
R5731:5731 Coq.micromega.OrderedRing <> p:91 var
R5737:5740 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5736:5736 Coq.micromega.OrderedRing <> n:89 var
R5741:5741 Coq.micromega.OrderedRing <> p:91 var
R5751:5761 Coq.micromega.OrderedRing <> SORle_trans proj
R5763:5765 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5778:5791 <> Rlt_trichotomy
R5808:5808 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 5802:5802 <> n:92
binder 5804:5804 <> m:93
R5817:5820 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5813:5815 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R5812:5812 Coq.micromega.OrderedRing <> n:92 var
R5816:5816 Coq.micromega.OrderedRing <> m:93 var
R5827:5830 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5822:5825 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5821:5821 Coq.micromega.OrderedRing <> n:92 var
R5826:5826 Coq.micromega.OrderedRing <> m:93 var
R5832:5834 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R5831:5831 Coq.micromega.OrderedRing <> m:93 var
R5835:5835 Coq.micromega.OrderedRing <> n:92 var
R5845:5860 Coq.micromega.OrderedRing <> SORlt_trichotomy proj
R5862:5864 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5877:5886 <> Rlt_le_neq
R5903:5903 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 5897:5897 <> n:94
binder 5899:5899 <> m:95
R5911:5915 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5907:5909 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R5906:5906 Coq.micromega.OrderedRing <> n:94 var
R5910:5910 Coq.micromega.OrderedRing <> m:95 var
R5922:5925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5917:5920 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5916:5916 Coq.micromega.OrderedRing <> n:94 var
R5921:5921 Coq.micromega.OrderedRing <> m:95 var
R5927:5930 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R5926:5926 Coq.micromega.OrderedRing <> n:94 var
R5931:5931 Coq.micromega.OrderedRing <> m:95 var
R5941:5952 Coq.micromega.OrderedRing <> SORlt_le_neq proj
R5954:5956 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5969:5976 <> Rneq_0_1
R5981:5984 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R5995:6004 Coq.micromega.OrderedRing <> SORneq_0_1 proj
R6006:6008 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 6021:6026 <> Req_em
R6043:6043 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 6037:6037 <> n:96
binder 6039:6039 <> m:97
R6052:6055 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6047:6050 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R6046:6046 Coq.micromega.OrderedRing <> n:96 var
R6051:6051 Coq.micromega.OrderedRing <> m:97 var
R6057:6060 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R6056:6056 Coq.micromega.OrderedRing <> n:96 var
R6061:6061 Coq.micromega.OrderedRing <> m:97 var
R6093:6106 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6093:6106 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6206:6214 Coq.micromega.OrderedRing <> Rneq_symm thm
R6206:6214 Coq.micromega.OrderedRing <> Rneq_symm thm
prf 6247:6253 <> Req_dne
R6270:6270 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 6264:6264 <> n:98
binder 6266:6266 <> m:99
R6283:6287 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6273:6274 Coq.Init.Logic <> ::type_scope:'~'_x not
R6275:6276 Coq.Init.Logic <> ::type_scope:'~'_x not
R6278:6281 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R6277:6277 Coq.micromega.OrderedRing <> n:98 var
R6282:6282 Coq.micromega.OrderedRing <> m:99 var
R6289:6292 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R6288:6288 Coq.micromega.OrderedRing <> n:98 var
R6293:6293 Coq.micromega.OrderedRing <> m:99 var
R6325:6330 Coq.micromega.OrderedRing <> Req_em thm
R6325:6330 Coq.micromega.OrderedRing <> Req_em thm
prf 6415:6423 <> Rle_lt_eq
R6440:6440 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 6434:6434 <> n:100
binder 6436:6436 <> m:101
R6449:6453 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6444:6447 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R6443:6443 Coq.micromega.OrderedRing <> n:100 var
R6448:6448 Coq.micromega.OrderedRing <> m:101 var
R6459:6462 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6455:6457 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R6454:6454 Coq.micromega.OrderedRing <> n:100 var
R6458:6458 Coq.micromega.OrderedRing <> m:101 var
R6464:6467 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R6463:6463 Coq.micromega.OrderedRing <> n:100 var
R6468:6468 Coq.micromega.OrderedRing <> m:101 var
R6498:6507 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6498:6507 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6498:6507 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6561:6566 Coq.micromega.OrderedRing <> Req_em thm
R6561:6566 Coq.micromega.OrderedRing <> Req_em thm
R6644:6651 Coq.micromega.OrderedRing <> Rle_refl thm
R6644:6651 Coq.micromega.OrderedRing <> Rle_refl thm
R6684:6692 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R6742:6750 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R6819:6827 Coq.micromega.OrderedRing <> Rle_lt_eq thm
prf 6867:6875 <> Rlt_trans
R6894:6894 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 6886:6886 <> n:102
binder 6888:6888 <> m:103
binder 6890:6890 <> p:104
R6902:6905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6898:6900 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R6897:6897 Coq.micromega.OrderedRing <> n:102 var
R6901:6901 Coq.micromega.OrderedRing <> m:103 var
R6911:6914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6907:6909 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R6906:6906 Coq.micromega.OrderedRing <> m:103 var
R6910:6910 Coq.micromega.OrderedRing <> p:104 var
R6916:6918 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R6915:6915 Coq.micromega.OrderedRing <> n:102 var
R6919:6919 Coq.micromega.OrderedRing <> p:104 var
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R7011:7019 Coq.micromega.OrderedRing <> Rle_trans thm
R7011:7019 Coq.micromega.OrderedRing <> Rle_trans thm
R7067:7078 Coq.micromega.OrderedRing <> Rle_antisymm thm
R7067:7078 Coq.micromega.OrderedRing <> Rle_antisymm thm
prf 7116:7127 <> Rle_lt_trans
R7146:7146 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 7138:7138 <> n:105
binder 7140:7140 <> m:106
binder 7142:7142 <> p:107
R7155:7158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7150:7153 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R7149:7149 Coq.micromega.OrderedRing <> n:105 var
R7154:7154 Coq.micromega.OrderedRing <> m:106 var
R7164:7167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7160:7162 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7159:7159 Coq.micromega.OrderedRing <> m:106 var
R7163:7163 Coq.micromega.OrderedRing <> p:107 var
R7169:7171 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7168:7168 Coq.micromega.OrderedRing <> n:105 var
R7172:7172 Coq.micromega.OrderedRing <> p:107 var
R7225:7233 Coq.micromega.OrderedRing <> Rlt_trans thm
R7225:7233 Coq.micromega.OrderedRing <> Rlt_trans thm
prf 7276:7287 <> Rlt_le_trans
R7306:7306 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 7298:7298 <> n:108
binder 7300:7300 <> m:109
binder 7302:7302 <> p:110
R7314:7317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7310:7312 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7309:7309 Coq.micromega.OrderedRing <> n:108 var
R7313:7313 Coq.micromega.OrderedRing <> m:109 var
R7324:7327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7319:7322 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R7318:7318 Coq.micromega.OrderedRing <> m:109 var
R7323:7323 Coq.micromega.OrderedRing <> p:110 var
R7329:7331 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7328:7328 Coq.micromega.OrderedRing <> n:108 var
R7332:7332 Coq.micromega.OrderedRing <> p:110 var
R7385:7393 Coq.micromega.OrderedRing <> Rlt_trans thm
R7385:7393 Coq.micromega.OrderedRing <> Rlt_trans thm
prf 7439:7450 <> Rle_gt_cases
R7467:7467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 7461:7461 <> n:111
binder 7463:7463 <> m:112
R7476:7479 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7471:7474 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R7470:7470 Coq.micromega.OrderedRing <> n:111 var
R7475:7475 Coq.micromega.OrderedRing <> m:112 var
R7481:7483 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7480:7480 Coq.micromega.OrderedRing <> m:112 var
R7484:7484 Coq.micromega.OrderedRing <> n:111 var
R7516:7529 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R7516:7529 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
prf 7618:7624 <> Rlt_neq
R7641:7641 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 7635:7635 <> n:113
binder 7637:7637 <> m:114
R7649:7652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7645:7647 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7644:7644 Coq.micromega.OrderedRing <> n:113 var
R7648:7648 Coq.micromega.OrderedRing <> m:114 var
R7654:7657 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R7653:7653 Coq.micromega.OrderedRing <> n:113 var
R7658:7658 Coq.micromega.OrderedRing <> m:114 var
R7688:7697 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R7688:7697 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R7688:7697 Coq.micromega.OrderedRing <> Rlt_le_neq thm
prf 7732:7738 <> Rle_ngt
R7755:7755 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 7749:7749 <> n:115
binder 7751:7751 <> m:116
R7764:7768 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7759:7762 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R7758:7758 Coq.micromega.OrderedRing <> n:115 var
R7763:7763 Coq.micromega.OrderedRing <> m:116 var
R7769:7770 Coq.Init.Logic <> ::type_scope:'~'_x not
R7772:7774 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7771:7771 Coq.micromega.OrderedRing <> m:116 var
R7775:7775 Coq.micromega.OrderedRing <> n:115 var
R7831:7833 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7850:7861 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R7831:7833 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7850:7861 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R7882:7888 Coq.micromega.OrderedRing <> Rlt_neq thm
R7882:7888 Coq.micromega.OrderedRing <> Rlt_neq thm
R7914:7925 Coq.micromega.OrderedRing <> Rle_gt_cases thm
R7914:7925 Coq.micromega.OrderedRing <> Rle_gt_cases thm
prf 7988:7994 <> Rlt_nge
R8011:8011 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 8005:8005 <> n:117
binder 8007:8007 <> m:118
R8019:8023 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8015:8017 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8014:8014 Coq.micromega.OrderedRing <> n:117 var
R8018:8018 Coq.micromega.OrderedRing <> m:118 var
R8024:8025 Coq.Init.Logic <> ::type_scope:'~'_x not
R8027:8030 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8026:8026 Coq.micromega.OrderedRing <> m:118 var
R8031:8031 Coq.micromega.OrderedRing <> n:117 var
R8087:8089 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8106:8117 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R8087:8089 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8106:8117 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R8138:8144 Coq.micromega.OrderedRing <> Rlt_neq thm
R8138:8144 Coq.micromega.OrderedRing <> Rlt_neq thm
R8170:8181 Coq.micromega.OrderedRing <> Rle_gt_cases thm
R8170:8181 Coq.micromega.OrderedRing <> Rle_gt_cases thm
prf 8273:8287 <> Rplus_le_mono_l
R8306:8306 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 8298:8298 <> n:119
binder 8300:8300 <> m:120
binder 8302:8302 <> p:121
R8315:8319 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8310:8313 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8309:8309 Coq.micromega.OrderedRing <> n:119 var
R8314:8314 Coq.micromega.OrderedRing <> m:120 var
R8325:8328 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8321:8323 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8320:8320 Coq.micromega.OrderedRing <> p:121 var
R8324:8324 Coq.micromega.OrderedRing <> n:119 var
R8330:8332 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8329:8329 Coq.micromega.OrderedRing <> p:121 var
R8333:8333 Coq.micromega.OrderedRing <> m:120 var
R8371:8387 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8389:8391 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8371:8387 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8389:8391 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8412:8428 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8430:8432 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8437:8439 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8445:8447 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8452:8453 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8412:8428 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8430:8432 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8437:8439 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8445:8447 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8452:8453 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8483:8486 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8492:8492 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8480:8481 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8488:8490 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8483:8486 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8492:8492 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8480:8481 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8488:8490 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8535:8538 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8544:8544 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8532:8533 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8540:8542 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8535:8538 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8544:8544 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8532:8533 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8540:8542 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
prf 8594:8608 <> Rplus_le_mono_r
R8627:8627 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 8619:8619 <> n:122
binder 8621:8621 <> m:123
binder 8623:8623 <> p:124
R8636:8640 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8631:8634 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8630:8630 Coq.micromega.OrderedRing <> n:122 var
R8635:8635 Coq.micromega.OrderedRing <> m:123 var
R8646:8649 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8642:8644 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8641:8641 Coq.micromega.OrderedRing <> n:122 var
R8645:8645 Coq.micromega.OrderedRing <> p:124 var
R8651:8653 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8650:8650 Coq.micromega.OrderedRing <> m:123 var
R8654:8654 Coq.micromega.OrderedRing <> p:124 var
R8687:8696 Coq.micromega.OrderedRing <> Rplus_comm thm
R8713:8722 Coq.micromega.OrderedRing <> Rplus_comm thm
R8687:8696 Coq.micromega.OrderedRing <> Rplus_comm thm
R8687:8696 Coq.micromega.OrderedRing <> Rplus_comm thm
R8713:8722 Coq.micromega.OrderedRing <> Rplus_comm thm
R8713:8722 Coq.micromega.OrderedRing <> Rplus_comm thm
R8736:8750 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R8736:8750 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 8767:8781 <> Rplus_lt_mono_l
R8800:8800 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 8792:8792 <> n:125
binder 8794:8794 <> m:126
binder 8796:8796 <> p:127
R8808:8812 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8804:8806 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8803:8803 Coq.micromega.OrderedRing <> n:125 var
R8807:8807 Coq.micromega.OrderedRing <> m:126 var
R8818:8820 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8814:8816 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8813:8813 Coq.micromega.OrderedRing <> p:127 var
R8817:8817 Coq.micromega.OrderedRing <> n:125 var
R8822:8824 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8821:8821 Coq.micromega.OrderedRing <> p:127 var
R8825:8825 Coq.micromega.OrderedRing <> m:126 var
R8862:8871 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8862:8871 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8862:8871 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8862:8871 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8862:8871 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8882:8895 Coq.micromega.OrderedRing <> Rplus_cancel_l thm
R8882:8895 Coq.micromega.OrderedRing <> Rplus_cancel_l thm
R8882:8895 Coq.micromega.OrderedRing <> Rplus_cancel_l thm
R8913:8927 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R8913:8927 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R8913:8927 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 8944:8958 <> Rplus_lt_mono_r
R8977:8977 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 8969:8969 <> n:128
binder 8971:8971 <> m:129
binder 8973:8973 <> p:130
R8985:8989 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8981:8983 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8980:8980 Coq.micromega.OrderedRing <> n:128 var
R8984:8984 Coq.micromega.OrderedRing <> m:129 var
R8995:8997 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8991:8993 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8990:8990 Coq.micromega.OrderedRing <> n:128 var
R8994:8994 Coq.micromega.OrderedRing <> p:130 var
R8999:9001 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8998:8998 Coq.micromega.OrderedRing <> m:129 var
R9002:9002 Coq.micromega.OrderedRing <> p:130 var
R9035:9044 Coq.micromega.OrderedRing <> Rplus_comm thm
R9061:9070 Coq.micromega.OrderedRing <> Rplus_comm thm
R9084:9098 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R9035:9044 Coq.micromega.OrderedRing <> Rplus_comm thm
R9035:9044 Coq.micromega.OrderedRing <> Rplus_comm thm
R9061:9070 Coq.micromega.OrderedRing <> Rplus_comm thm
R9061:9070 Coq.micromega.OrderedRing <> Rplus_comm thm
R9084:9098 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
prf 9115:9127 <> Rplus_lt_mono
R9148:9148 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 9138:9138 <> n:131
binder 9140:9140 <> m:132
binder 9142:9142 <> p:133
binder 9144:9144 <> q:134
R9156:9159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9152:9154 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9151:9151 Coq.micromega.OrderedRing <> n:131 var
R9155:9155 Coq.micromega.OrderedRing <> m:132 var
R9165:9168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9161:9163 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9160:9160 Coq.micromega.OrderedRing <> p:133 var
R9164:9164 Coq.micromega.OrderedRing <> q:134 var
R9174:9176 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9170:9172 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9169:9169 Coq.micromega.OrderedRing <> n:131 var
R9173:9173 Coq.micromega.OrderedRing <> p:133 var
R9178:9180 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9177:9177 Coq.micromega.OrderedRing <> m:132 var
R9181:9181 Coq.micromega.OrderedRing <> q:134 var
R9236:9238 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9219:9227 Coq.micromega.OrderedRing <> Rlt_trans thm
R9257:9271 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9288:9302 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R9236:9238 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9219:9227 Coq.micromega.OrderedRing <> Rlt_trans thm
R9257:9271 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9288:9302 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
prf 9320:9332 <> Rplus_le_mono
R9353:9353 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 9343:9343 <> n:135
binder 9345:9345 <> m:136
binder 9347:9347 <> p:137
binder 9349:9349 <> q:138
R9362:9365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9357:9360 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9356:9356 Coq.micromega.OrderedRing <> n:135 var
R9361:9361 Coq.micromega.OrderedRing <> m:136 var
R9372:9375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9367:9370 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9366:9366 Coq.micromega.OrderedRing <> p:137 var
R9371:9371 Coq.micromega.OrderedRing <> q:138 var
R9381:9384 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9377:9379 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9376:9376 Coq.micromega.OrderedRing <> n:135 var
R9380:9380 Coq.micromega.OrderedRing <> p:137 var
R9386:9388 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9385:9385 Coq.micromega.OrderedRing <> m:136 var
R9389:9389 Coq.micromega.OrderedRing <> q:138 var
R9444:9446 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9427:9435 Coq.micromega.OrderedRing <> Rle_trans thm
R9465:9479 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9496:9510 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R9444:9446 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9427:9435 Coq.micromega.OrderedRing <> Rle_trans thm
R9465:9479 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9496:9510 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 9528:9543 <> Rplus_lt_le_mono
R9564:9564 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 9554:9554 <> n:139
binder 9556:9556 <> m:140
binder 9558:9558 <> p:141
binder 9560:9560 <> q:142
R9572:9575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9568:9570 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9567:9567 Coq.micromega.OrderedRing <> n:139 var
R9571:9571 Coq.micromega.OrderedRing <> m:140 var
R9582:9585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9577:9580 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9576:9576 Coq.micromega.OrderedRing <> p:141 var
R9581:9581 Coq.micromega.OrderedRing <> q:142 var
R9591:9593 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9587:9589 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9586:9586 Coq.micromega.OrderedRing <> n:139 var
R9590:9590 Coq.micromega.OrderedRing <> p:141 var
R9595:9597 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9594:9594 Coq.micromega.OrderedRing <> m:140 var
R9598:9598 Coq.micromega.OrderedRing <> q:142 var
R9656:9658 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9636:9647 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R9677:9691 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9708:9722 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R9656:9658 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9636:9647 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R9677:9691 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9708:9722 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 9740:9755 <> Rplus_le_lt_mono
R9776:9776 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 9766:9766 <> n:143
binder 9768:9768 <> m:144
binder 9770:9770 <> p:145
binder 9772:9772 <> q:146
R9785:9788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9780:9783 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9779:9779 Coq.micromega.OrderedRing <> n:143 var
R9784:9784 Coq.micromega.OrderedRing <> m:144 var
R9794:9797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9790:9792 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9789:9789 Coq.micromega.OrderedRing <> p:145 var
R9793:9793 Coq.micromega.OrderedRing <> q:146 var
R9803:9805 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9799:9801 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9798:9798 Coq.micromega.OrderedRing <> n:143 var
R9802:9802 Coq.micromega.OrderedRing <> p:145 var
R9807:9809 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9806:9806 Coq.micromega.OrderedRing <> m:144 var
R9810:9810 Coq.micromega.OrderedRing <> q:146 var
R9868:9870 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9848:9859 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R9889:9903 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9920:9934 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R9868:9870 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9848:9859 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R9889:9903 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9920:9934 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
prf 9952:9964 <> Rplus_pos_pos
R9981:9981 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 9975:9975 <> n:147
binder 9977:9977 <> m:148
R9989:9992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9985:9987 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9988:9988 Coq.micromega.OrderedRing <> n:147 var
R9998:10001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9994:9996 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9997:9997 Coq.micromega.OrderedRing <> m:148 var
R10003:10005 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10007:10009 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10006:10006 Coq.micromega.OrderedRing <> n:147 var
R10010:10010 Coq.micromega.OrderedRing <> m:148 var
R10050:10058 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10050:10058 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10050:10058 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10074:10086 Coq.micromega.OrderedRing <> Rplus_lt_mono thm
R10074:10086 Coq.micromega.OrderedRing <> Rplus_lt_mono thm
prf 10103:10118 <> Rplus_pos_nonneg
R10135:10135 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 10129:10129 <> n:149
binder 10131:10131 <> m:150
R10143:10146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10139:10141 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10142:10142 Coq.micromega.OrderedRing <> n:149 var
R10153:10156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10148:10151 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10152:10152 Coq.micromega.OrderedRing <> m:150 var
R10158:10160 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10162:10164 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10161:10161 Coq.micromega.OrderedRing <> n:149 var
R10165:10165 Coq.micromega.OrderedRing <> m:150 var
R10205:10213 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10205:10213 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10205:10213 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10229:10244 Coq.micromega.OrderedRing <> Rplus_lt_le_mono thm
R10229:10244 Coq.micromega.OrderedRing <> Rplus_lt_le_mono thm
prf 10261:10276 <> Rplus_nonneg_pos
R10293:10293 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 10287:10287 <> n:151
binder 10289:10289 <> m:152
R10302:10305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10297:10300 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10301:10301 Coq.micromega.OrderedRing <> n:151 var
R10311:10314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10307:10309 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10310:10310 Coq.micromega.OrderedRing <> m:152 var
R10316:10318 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10320:10322 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10319:10319 Coq.micromega.OrderedRing <> n:151 var
R10323:10323 Coq.micromega.OrderedRing <> m:152 var
R10363:10371 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10363:10371 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10363:10371 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10387:10402 Coq.micromega.OrderedRing <> Rplus_le_lt_mono thm
R10387:10402 Coq.micromega.OrderedRing <> Rplus_le_lt_mono thm
prf 10419:10437 <> Rplus_nonneg_nonneg
R10454:10454 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 10448:10448 <> n:153
binder 10450:10450 <> m:154
R10463:10466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10458:10461 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10462:10462 Coq.micromega.OrderedRing <> n:153 var
R10473:10476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10468:10471 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10472:10472 Coq.micromega.OrderedRing <> m:154 var
R10478:10481 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10483:10485 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10482:10482 Coq.micromega.OrderedRing <> n:153 var
R10486:10486 Coq.micromega.OrderedRing <> m:154 var
R10526:10534 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10526:10534 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10526:10534 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10550:10562 Coq.micromega.OrderedRing <> Rplus_le_mono thm
R10550:10562 Coq.micromega.OrderedRing <> Rplus_le_mono thm
prf 10579:10590 <> Rle_le_minus
R10607:10607 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 10601:10601 <> n:155
binder 10603:10603 <> m:156
R10616:10620 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10611:10614 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10610:10610 Coq.micromega.OrderedRing <> n:155 var
R10615:10615 Coq.micromega.OrderedRing <> m:156 var
R10622:10625 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10627:10629 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R10626:10626 Coq.micromega.OrderedRing <> m:156 var
R10630:10630 Coq.micromega.OrderedRing <> n:155 var
R10662:10676 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R10683:10684 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10662:10676 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R10683:10684 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10662:10676 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R10683:10684 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10707:10709 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10710:10711 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10707:10709 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10710:10711 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10752:10754 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10755:10756 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10767:10769 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R10752:10754 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10755:10756 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10767:10769 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
prf 10796:10807 <> Rlt_lt_minus
R10824:10824 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 10818:10818 <> n:157
binder 10820:10820 <> m:158
R10832:10836 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10828:10830 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10827:10827 Coq.micromega.OrderedRing <> n:157 var
R10831:10831 Coq.micromega.OrderedRing <> m:158 var
R10838:10840 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10842:10844 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R10841:10841 Coq.micromega.OrderedRing <> m:158 var
R10845:10845 Coq.micromega.OrderedRing <> n:157 var
R10877:10891 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R10898:10899 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10877:10891 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R10898:10899 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10877:10891 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R10898:10899 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10922:10924 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10925:10926 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10922:10924 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10925:10926 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10967:10969 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10970:10971 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10982:10984 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R10967:10969 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10970:10971 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10982:10984 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
prf 11011:11022 <> Ropp_lt_mono
R11039:11039 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 11033:11033 <> n:159
binder 11035:11035 <> m:160
R11047:11051 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11043:11045 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11042:11042 Coq.micromega.OrderedRing <> n:159 var
R11046:11046 Coq.micromega.OrderedRing <> m:160 var
R11055:11057 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11052:11053 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11054:11054 Coq.micromega.OrderedRing <> m:160 var
R11058:11059 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11060:11060 Coq.micromega.OrderedRing <> n:159 var
R11109:11123 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11133:11135 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11130:11131 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11109:11123 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11133:11135 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11130:11131 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11169:11171 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11165:11167 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11162:11163 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11181:11182 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11169:11171 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11165:11167 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11162:11163 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11181:11182 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11227:11229 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11223:11225 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11220:11221 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11239:11240 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11227:11229 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11223:11225 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11220:11221 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11239:11240 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11269:11283 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11286:11287 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11292:11293 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11299:11301 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11269:11283 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11286:11287 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11292:11293 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11299:11301 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11333:11335 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11329:11331 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11336:11337 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11333:11335 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11329:11331 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11336:11337 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11387:11389 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11383:11385 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11390:11391 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11387:11389 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11383:11385 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11390:11391 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
prf 11430:11441 <> Ropp_pos_neg
R11456:11456 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 11452:11452 <> n:161
R11466:11470 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11460:11462 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11463:11464 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11465:11465 Coq.micromega.OrderedRing <> n:161 var
R11472:11474 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11471:11471 Coq.micromega.OrderedRing <> n:161 var
R11503:11514 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R11503:11514 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R11503:11514 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R11542:11543 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11542:11543 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
prf 11600:11613 <> Rtimes_pos_pos
R11630:11630 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 11624:11624 <> n:162
binder 11626:11626 <> m:163
R11638:11641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11634:11636 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11637:11637 Coq.micromega.OrderedRing <> n:162 var
R11647:11650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11643:11645 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11646:11646 Coq.micromega.OrderedRing <> m:163 var
R11652:11654 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11656:11658 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R11655:11655 Coq.micromega.OrderedRing <> n:162 var
R11659:11659 Coq.micromega.OrderedRing <> m:163 var
R11669:11684 Coq.micromega.OrderedRing <> SORtimes_pos_pos proj
R11686:11688 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 11701:11720 <> Rtimes_nonneg_nonneg
R11737:11737 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 11731:11731 <> n:164
binder 11733:11733 <> m:165
R11746:11749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11741:11744 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R11745:11745 Coq.micromega.OrderedRing <> n:164 var
R11756:11759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11751:11754 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R11755:11755 Coq.micromega.OrderedRing <> m:165 var
R11761:11764 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R11766:11768 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R11765:11765 Coq.micromega.OrderedRing <> n:164 var
R11769:11769 Coq.micromega.OrderedRing <> m:165 var
R11840:11853 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R11840:11853 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R11879:11888 Coq.micromega.OrderedRing <> Rtimes_0_r thm
R11879:11888 Coq.micromega.OrderedRing <> Rtimes_0_r thm
R11879:11888 Coq.micromega.OrderedRing <> Rtimes_0_r thm
R11924:11933 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R11924:11933 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R11924:11933 Coq.micromega.OrderedRing <> Rtimes_0_l thm
prf 11960:11973 <> Rtimes_pos_neg
R11990:11990 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 11984:11984 <> n:166
binder 11986:11986 <> m:167
R11998:12001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11994:11996 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11997:11997 Coq.micromega.OrderedRing <> n:166 var
R12007:12010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12003:12005 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12002:12002 Coq.micromega.OrderedRing <> m:167 var
R12016:12018 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12012:12014 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12011:12011 Coq.micromega.OrderedRing <> n:166 var
R12015:12015 Coq.micromega.OrderedRing <> m:167 var
R12056:12067 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12056:12067 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12086:12088 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12094:12094 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12090:12092 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12104:12107 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12111:12111 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12108:12109 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12086:12088 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12094:12094 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12090:12092 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12104:12107 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12111:12111 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12108:12109 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12129:12142 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12129:12142 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12170:12181 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12170:12181 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
prf 12198:12211 <> Rtimes_neg_neg
R12228:12228 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 12222:12222 <> n:168
binder 12224:12224 <> m:169
R12236:12239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12232:12234 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12231:12231 Coq.micromega.OrderedRing <> n:168 var
R12245:12248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12241:12243 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12240:12240 Coq.micromega.OrderedRing <> m:169 var
R12250:12252 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12254:12256 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12253:12253 Coq.micromega.OrderedRing <> n:168 var
R12257:12257 Coq.micromega.OrderedRing <> m:169 var
R12302:12304 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12314:12314 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12318:12322 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12326:12326 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12315:12316 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12323:12324 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12302:12304 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12314:12314 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12318:12322 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12326:12326 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12315:12316 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12323:12324 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12344:12357 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12373:12384 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12344:12357 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12373:12384 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12373:12384 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
prf 12401:12420 <> Rtimes_square_nonneg
R12435:12435 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 12431:12431 <> n:170
R12439:12442 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R12444:12446 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12443:12443 Coq.micromega.OrderedRing <> n:170 var
R12447:12447 Coq.micromega.OrderedRing <> n:170 var
R12476:12489 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12476:12489 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12533:12546 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12533:12546 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12563:12572 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R12563:12572 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R12563:12572 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R12604:12617 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
R12604:12617 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
prf 12634:12645 <> Rtimes_neq_0
R12662:12662 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 12656:12656 <> n:171
binder 12658:12658 <> m:172
R12681:12684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12671:12674 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12666:12669 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R12665:12665 Coq.micromega.OrderedRing <> n:171 var
R12676:12679 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R12675:12675 Coq.micromega.OrderedRing <> m:172 var
R12690:12693 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R12686:12688 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12685:12685 Coq.micromega.OrderedRing <> n:171 var
R12689:12689 Coq.micromega.OrderedRing <> m:172 var
R12734:12747 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12785:12798 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12734:12747 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12785:12798 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12785:12798 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12785:12798 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12878:12886 Coq.micromega.OrderedRing <> Rneq_symm thm
R12878:12886 Coq.micromega.OrderedRing <> Rneq_symm thm
R12895:12901 Coq.micromega.OrderedRing <> Rlt_neq thm
R12895:12901 Coq.micromega.OrderedRing <> Rlt_neq thm
R12914:12927 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
R12914:12927 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
R12936:12942 Coq.micromega.OrderedRing <> Rlt_neq thm
R12936:12942 Coq.micromega.OrderedRing <> Rlt_neq thm
R12953:12963 Coq.micromega.OrderedRing <> Rtimes_comm thm
R12953:12963 Coq.micromega.OrderedRing <> Rtimes_comm thm
R12953:12963 Coq.micromega.OrderedRing <> Rtimes_comm thm
R12976:12989 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R12976:12989 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R12998:13004 Coq.micromega.OrderedRing <> Rlt_neq thm
R12998:13004 Coq.micromega.OrderedRing <> Rlt_neq thm
R13017:13030 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R13017:13030 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R13039:13047 Coq.micromega.OrderedRing <> Rneq_symm thm
R13039:13047 Coq.micromega.OrderedRing <> Rneq_symm thm
R13056:13062 Coq.micromega.OrderedRing <> Rlt_neq thm
R13056:13062 Coq.micromega.OrderedRing <> Rlt_neq thm
R13075:13088 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R13075:13088 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
prf 13329:13340 <> Ropp_neg_pos
R13355:13355 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 13351:13351 <> n:173
R13365:13369 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13361:13363 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13358:13359 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13360:13360 Coq.micromega.OrderedRing <> n:173 var
R13371:13373 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13374:13374 Coq.micromega.OrderedRing <> n:173 var
R13416:13417 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13418:13419 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13416:13417 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13418:13419 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13440:13451 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R13440:13451 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R13440:13451 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R13474:13475 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13476:13477 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13474:13475 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13476:13477 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
prf 13511:13517 <> Rlt_0_1
R13522:13524 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13544:13553 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R13544:13553 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R13587:13589 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R13587:13589 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R13608:13627 Coq.micromega.OrderedRing <> Rtimes_square_nonneg thm
R13608:13627 Coq.micromega.OrderedRing <> Rtimes_square_nonneg thm
R13636:13643 Coq.micromega.OrderedRing <> Rneq_0_1 thm
R13636:13643 Coq.micromega.OrderedRing <> Rneq_0_1 thm
prf 13660:13669 <> Rlt_succ_r
R13684:13684 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 13680:13680 <> n:174
R13688:13690 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13687:13687 Coq.micromega.OrderedRing <> n:174 var
R13692:13694 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13695:13695 Coq.micromega.OrderedRing <> n:174 var
R13726:13734 Coq.micromega.OrderedRing <> Rplus_0_l thm
R13757:13760 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13766:13766 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13762:13764 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13776:13778 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13726:13734 Coq.micromega.OrderedRing <> Rplus_0_l thm
R13726:13734 Coq.micromega.OrderedRing <> Rplus_0_l thm
R13757:13760 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13766:13766 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13762:13764 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13776:13778 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13800:13814 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R13800:13814 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R13823:13829 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R13823:13829 Coq.micromega.OrderedRing <> Rlt_0_1 thm
prf 13846:13856 <> Rlt_lt_succ
R13873:13873 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
binder 13867:13867 <> n:175
binder 13869:13869 <> m:176
R13881:13884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13877:13879 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13876:13876 Coq.micromega.OrderedRing <> n:175 var
R13880:13880 Coq.micromega.OrderedRing <> m:176 var
R13886:13888 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13885:13885 Coq.micromega.OrderedRing <> n:175 var
R13890:13892 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13893:13893 Coq.micromega.OrderedRing <> m:176 var
R13923:13931 Coq.micromega.OrderedRing <> Rlt_trans thm
R13923:13931 Coq.micromega.OrderedRing <> Rlt_trans thm
R13959:13968 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R13959:13968 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R14243:14261 Coq.micromega.OrderedRing STRICT_ORDERED_RING <> sec
