DIGEST e78c93f1572e3dcf93de39a4afbb598c
FCoq.micromega.Psatz
R1143:1152 Coq.micromega.ZMicromega <> <> lib
R1170:1179 Coq.micromega.QMicromega <> <> lib
R1197:1206 Coq.micromega.RMicromega <> <> lib
R1224:1229 Coq.QArith.QArith <> <> lib
R1247:1252 Coq.ZArith.ZArith <> <> lib
R1270:1281 Coq.Reals.Rdefinitions <> <> lib
R1299:1311 Coq.micromega.RingMicromega <> <> lib
R1329:1334 Coq.micromega.VarMap <> <> lib
R1345:1363 Coq.micromega.Tauto <> <> lib
R1374:1376 Coq.micromega.Lia <> <> lib
R1387:1389 Coq.micromega.Lra <> <> lib
R1400:1402 Coq.micromega.Lqa <> <> lib
R1573:1573 Coq.Numbers.BinNums <> Z ind
R1573:1573 Coq.Numbers.BinNums <> Z ind
R1633:1633 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1633:1633 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1693:1693 Coq.QArith.QArith_base <> Q rec
R1693:1693 Coq.QArith.QArith_base <> Q rec
R1983:1983 Coq.Numbers.BinNums <> Z ind
R1983:1983 Coq.Numbers.BinNums <> Z ind
R2000:2000 Coq.QArith.QArith_base <> Q rec
R2000:2000 Coq.QArith.QArith_base <> Q rec
R2017:2017 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2017:2017 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
