DIGEST 830d0fc34c2807feea7ceb9839529c85
FCoq.micromega.QMicromega
R1143:1153 Coq.micromega.OrderedRing <> <> lib
R1171:1183 Coq.micromega.RingMicromega <> <> lib
R1201:1204 Coq.micromega.Refl <> <> lib
R1222:1227 Coq.QArith.QArith <> <> lib
R1245:1250 Coq.QArith.Qfield <> <> lib
prf 1260:1263 <> Qsor
R1267:1269 Coq.micromega.OrderedRing <> SOR rec
R1308:1310 Coq.QArith.QArith_base <> Qlt def
R1304:1306 Coq.QArith.QArith_base <> Qle def
R1299:1301 Coq.QArith.QArith_base <> Qeq def
R1294:1297 Coq.QArith.QArith_base <> Qopp def
R1287:1292 Coq.QArith.QArith_base <> Qminus def
R1281:1285 Coq.QArith.QArith_base <> Qmult def
R1275:1279 Coq.QArith.QArith_base <> Qplus def
R1403:1410 Coq.QArith.QArith_base <> Q_Setoid inst
R1403:1410 Coq.QArith.QArith_base <> Q_Setoid inst
R1680:1683 Coq.QArith.Qfield <> Qsrt def
R1680:1683 Coq.QArith.Qfield <> Qsrt def
R1695:1703 Coq.QArith.QArith_base <> Qle_trans thm
R1695:1703 Coq.QArith.QArith_base <> Qle_trans thm
R1723:1732 Coq.QArith.QArith_base <> Qlt_not_eq thm
R1723:1732 Coq.QArith.QArith_base <> Qlt_not_eq thm
R1763:1767 Coq.QArith.QArith_base <> Q_dec thm
R1763:1767 Coq.QArith.QArith_base <> Q_dec thm
R1812:1826 Coq.QArith.QArith_base <> Qplus_le_compat thm
R1839:1846 Coq.QArith.QArith_base <> Qle_refl thm
R1812:1826 Coq.QArith.QArith_base <> Qplus_le_compat thm
R1839:1846 Coq.QArith.QArith_base <> Qle_refl thm
R1869:1885 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R1869:1885 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R1910:1918 Coq.QArith.QArith_base <> Qmult_0_l thm
R1910:1918 Coq.QArith.QArith_base <> Qmult_0_l thm
R1910:1918 Coq.QArith.QArith_base <> Qmult_0_l thm
prf 1974:1982 <> QSORaddon
R1988:1995 Coq.micromega.RingMicromega <> SORaddon rec
R2153:2157 Coq.setoid_ring.Ring_theory <> pow_N def
R2161:2165 Coq.QArith.QArith_base <> Qmult def
binder 2144:2144 <> x:1
R2149:2149 Coq.micromega.QMicromega <> x:1 var
binder 2131:2131 <> x:2
R2136:2136 Coq.micromega.QMicromega <> x:2 var
R2115:2122 Coq.QArith.QArith_base <> Qle_bool def
R2106:2113 Coq.QArith.QArith_base <> Qeq_bool def
R2080:2083 Coq.QArith.QArith_base <> Qopp def
R2073:2078 Coq.QArith.QArith_base <> Qminus def
R2067:2071 Coq.QArith.QArith_base <> Qmult def
R2061:2065 Coq.QArith.QArith_base <> Qplus def
R2031:2033 Coq.QArith.QArith_base <> Qle def
R2026:2028 Coq.QArith.QArith_base <> Qeq def
R2020:2023 Coq.QArith.QArith_base <> Qopp def
R2013:2018 Coq.QArith.QArith_base <> Qminus def
R2007:2011 Coq.QArith.QArith_base <> Qmult def
R2001:2005 Coq.QArith.QArith_base <> Qplus def
R2241:2251 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R2241:2251 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R2312:2323 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R2312:2323 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R2341:2355 Coq.QArith.QArith_base <> Qle_bool_imp_le thm
R2341:2355 Coq.QArith.QArith_base <> Qle_bool_imp_le thm
R2490:2496 Coq.micromega.EnvRing <> <> lib
def 2509:2518 <> Qeval_expr
R2526:2531 Coq.micromega.RingMicromega <> PolEnv def
R2533:2533 Coq.QArith.QArith_base <> Q rec
binder 2521:2523 <> env:3
R2540:2544 Coq.micromega.EnvRing <> PExpr ind
R2546:2546 Coq.QArith.QArith_base <> Q rec
binder 2537:2537 <> e:4
R2551:2551 Coq.QArith.QArith_base <> Q rec
R2564:2564 Coq.micromega.QMicromega <> e:4 var
R2577:2579 Coq.micromega.EnvRing <> PEc constr
R2595:2597 Coq.micromega.EnvRing <> PEX constr
R2605:2607 Coq.micromega.QMicromega <> env:3 var
R2617:2621 Coq.micromega.EnvRing <> PEadd constr
R2634:2634 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2653:2657 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2676:2676 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2635:2644 Coq.micromega.QMicromega <> Qeval_expr:5 def
R2646:2648 Coq.micromega.QMicromega <> env:3 var
R2658:2667 Coq.micromega.QMicromega <> Qeval_expr:5 def
R2669:2671 Coq.micromega.QMicromega <> env:3 var
R2684:2688 Coq.micromega.EnvRing <> PEsub constr
R2701:2701 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2720:2724 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2743:2743 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2702:2711 Coq.micromega.QMicromega <> Qeval_expr:5 def
R2713:2715 Coq.micromega.QMicromega <> env:3 var
R2725:2734 Coq.micromega.QMicromega <> Qeval_expr:5 def
R2736:2738 Coq.micromega.QMicromega <> env:3 var
R2751:2755 Coq.micromega.EnvRing <> PEmul constr
R2768:2768 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2787:2791 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2810:2810 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2769:2778 Coq.micromega.QMicromega <> Qeval_expr:5 def
R2780:2782 Coq.micromega.QMicromega <> env:3 var
R2792:2801 Coq.micromega.QMicromega <> Qeval_expr:5 def
R2803:2805 Coq.micromega.QMicromega <> env:3 var
R2818:2822 Coq.micromega.EnvRing <> PEopp constr
R2831:2833 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R2852:2852 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R2834:2843 Coq.micromega.QMicromega <> Qeval_expr:5 def
R2845:2847 Coq.micromega.QMicromega <> env:3 var
R2860:2864 Coq.micromega.EnvRing <> PEpow constr
R2875:2880 Coq.QArith.QArith_base <> Qpower def
R2883:2892 Coq.micromega.QMicromega <> Qeval_expr:5 def
R2894:2896 Coq.micromega.QMicromega <> env:3 var
R2905:2910 Coq.ZArith.BinInt Z of_N def
prf 2929:2944 <> Qeval_expr_simpl
binder 2955:2957 <> env:7
binder 2959:2959 <> e:8
R2980:2984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2964:2973 Coq.micromega.QMicromega <> Qeval_expr def
R2975:2977 Coq.micromega.QMicromega <> env:7 var
R2979:2979 Coq.micromega.QMicromega <> e:8 var
R2991:2991 Coq.micromega.QMicromega <> e:8 var
R3004:3006 Coq.micromega.EnvRing <> PEc constr
R3022:3024 Coq.micromega.EnvRing <> PEX constr
R3032:3034 Coq.micromega.QMicromega <> env:7 var
R3044:3048 Coq.micromega.EnvRing <> PEadd constr
R3061:3061 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3080:3084 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3103:3103 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3062:3071 Coq.micromega.QMicromega <> Qeval_expr def
R3073:3075 Coq.micromega.QMicromega <> env:7 var
R3085:3094 Coq.micromega.QMicromega <> Qeval_expr def
R3096:3098 Coq.micromega.QMicromega <> env:7 var
R3111:3115 Coq.micromega.EnvRing <> PEsub constr
R3128:3128 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3147:3151 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3170:3170 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3129:3138 Coq.micromega.QMicromega <> Qeval_expr def
R3140:3142 Coq.micromega.QMicromega <> env:7 var
R3152:3161 Coq.micromega.QMicromega <> Qeval_expr def
R3163:3165 Coq.micromega.QMicromega <> env:7 var
R3178:3182 Coq.micromega.EnvRing <> PEmul constr
R3195:3195 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3214:3218 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3237:3237 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3196:3205 Coq.micromega.QMicromega <> Qeval_expr def
R3207:3209 Coq.micromega.QMicromega <> env:7 var
R3219:3228 Coq.micromega.QMicromega <> Qeval_expr def
R3230:3232 Coq.micromega.QMicromega <> env:7 var
R3245:3249 Coq.micromega.EnvRing <> PEopp constr
R3258:3260 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3279:3279 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3261:3270 Coq.micromega.QMicromega <> Qeval_expr def
R3272:3274 Coq.micromega.QMicromega <> env:7 var
R3287:3291 Coq.micromega.EnvRing <> PEpow constr
R3302:3307 Coq.QArith.QArith_base <> Qpower def
R3310:3319 Coq.micromega.QMicromega <> Qeval_expr def
R3321:3323 Coq.micromega.QMicromega <> env:7 var
R3332:3337 Coq.ZArith.BinInt Z of_N def
def 3401:3411 <> Qeval_expr'
R3416:3425 Coq.micromega.RingMicromega <> eval_pexpr def
R3479:3483 Coq.setoid_ring.Ring_theory <> pow_N def
R3487:3491 Coq.QArith.QArith_base <> Qmult def
binder 3470:3470 <> x:10
R3475:3475 Coq.micromega.QMicromega <> x:10 var
binder 3457:3457 <> x:11
R3462:3462 Coq.micromega.QMicromega <> x:11 var
R3447:3450 Coq.QArith.QArith_base <> Qopp def
R3440:3445 Coq.QArith.QArith_base <> Qminus def
R3434:3438 Coq.QArith.QArith_base <> Qmult def
R3428:3432 Coq.QArith.QArith_base <> Qplus def
prf 3502:3508 <> QNpower
binder 3519:3519 <> r:12
binder 3521:3521 <> n:13
R3536:3538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3525:3527 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R3524:3524 Coq.micromega.QMicromega <> r:12 var
R3528:3533 Coq.ZArith.BinInt Z of_N def
R3535:3535 Coq.micromega.QMicromega <> n:13 var
R3539:3543 Coq.setoid_ring.Ring_theory <> pow_N def
R3555:3555 Coq.micromega.QMicromega <> n:13 var
R3553:3553 Coq.micromega.QMicromega <> r:12 var
R3547:3551 Coq.QArith.QArith_base <> Qmult def
prf 3606:3622 <> Qeval_expr_compat
binder 3633:3635 <> env:14
binder 3637:3637 <> e:15
R3656:3658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3640:3649 Coq.micromega.QMicromega <> Qeval_expr def
R3651:3653 Coq.micromega.QMicromega <> env:14 var
R3655:3655 Coq.micromega.QMicromega <> e:15 var
R3659:3669 Coq.micromega.QMicromega <> Qeval_expr' def
R3671:3673 Coq.micromega.QMicromega <> env:14 var
R3675:3675 Coq.micromega.QMicromega <> e:15 var
R3771:3777 Coq.micromega.QMicromega <> QNpower thm
R3771:3777 Coq.micromega.QMicromega <> QNpower thm
def 3797:3806 <> Qeval_pop2
R3813:3815 Coq.micromega.RingMicromega <> Op2 ind
binder 3809:3809 <> o:16
R3821:3824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3820:3820 Coq.QArith.QArith_base <> Q rec
R3826:3829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3825:3825 Coq.QArith.QArith_base <> Q rec
R3844:3844 Coq.micromega.QMicromega <> o:16 var
R3853:3856 Coq.micromega.RingMicromega <> OpEq constr
R3862:3864 Coq.QArith.QArith_base <> Qeq def
R3868:3872 Coq.micromega.RingMicromega <> OpNEq constr
binder 3881:3881 <> x:18
binder 3883:3883 <> y:19
R3889:3890 Coq.Init.Logic <> ::type_scope:'~'_x not
R3892:3895 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3891:3891 Coq.micromega.QMicromega <> x:18 var
R3896:3896 Coq.micromega.QMicromega <> y:19 var
R3900:3903 Coq.micromega.RingMicromega <> OpLe constr
R3908:3910 Coq.QArith.QArith_base <> Qle def
R3914:3917 Coq.micromega.RingMicromega <> OpGe constr
binder 3926:3926 <> x:20
binder 3928:3928 <> y:21
R3933:3935 Coq.QArith.QArith_base <> Qle def
R3937:3937 Coq.micromega.QMicromega <> y:21 var
R3939:3939 Coq.micromega.QMicromega <> x:20 var
R3943:3946 Coq.micromega.RingMicromega <> OpLt constr
R3951:3953 Coq.QArith.QArith_base <> Qlt def
R3957:3960 Coq.micromega.RingMicromega <> OpGt constr
binder 3969:3969 <> x:22
binder 3971:3971 <> y:23
R3976:3978 Coq.QArith.QArith_base <> Qlt def
R3980:3980 Coq.micromega.QMicromega <> y:23 var
R3982:3982 Coq.micromega.QMicromega <> x:22 var
def 4002:4009 <> Qlt_bool
R4018:4018 Coq.QArith.QArith_base <> Q rec
binder 4012:4012 <> x:24
binder 4014:4014 <> y:25
R4042:4045 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R4033:4035 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4027:4030 Coq.QArith.QArith_base <> Qnum proj
R4032:4032 Coq.micromega.QMicromega <> x:24 var
R4036:4039 Coq.QArith.QArith_base <> QDen abbrev
R4041:4041 Coq.micromega.QMicromega <> y:25 var
R4052:4054 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4046:4049 Coq.QArith.QArith_base <> Qnum proj
R4051:4051 Coq.micromega.QMicromega <> y:25 var
R4055:4058 Coq.QArith.QArith_base <> QDen abbrev
R4060:4060 Coq.micromega.QMicromega <> x:24 var
def 4078:4087 <> Qeval_bop2
R4094:4096 Coq.micromega.RingMicromega <> Op2 ind
binder 4090:4090 <> o:26
R4102:4105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4101:4101 Coq.QArith.QArith_base <> Q rec
R4107:4110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4106:4106 Coq.QArith.QArith_base <> Q rec
R4111:4114 Coq.Init.Datatypes <> bool ind
R4127:4127 Coq.micromega.QMicromega <> o:26 var
R4138:4141 Coq.micromega.RingMicromega <> OpEq constr
R4147:4154 Coq.QArith.QArith_base <> Qeq_bool def
R4160:4164 Coq.micromega.RingMicromega <> OpNEq constr
binder 4173:4173 <> x:28
binder 4175:4175 <> y:29
R4180:4183 Coq.Init.Datatypes <> negb def
R4186:4193 Coq.QArith.QArith_base <> Qeq_bool def
R4195:4195 Coq.micromega.QMicromega <> x:28 var
R4197:4197 Coq.micromega.QMicromega <> y:29 var
R4204:4207 Coq.micromega.RingMicromega <> OpLe constr
R4213:4220 Coq.QArith.QArith_base <> Qle_bool def
R4226:4229 Coq.micromega.RingMicromega <> OpGe constr
binder 4239:4239 <> x:30
binder 4241:4241 <> y:31
R4246:4253 Coq.QArith.QArith_base <> Qle_bool def
R4255:4255 Coq.micromega.QMicromega <> y:31 var
R4257:4257 Coq.micromega.QMicromega <> x:30 var
R4263:4266 Coq.micromega.RingMicromega <> OpLt constr
R4272:4279 Coq.micromega.QMicromega <> Qlt_bool def
R4285:4288 Coq.micromega.RingMicromega <> OpGt constr
binder 4298:4298 <> x:32
binder 4300:4300 <> y:33
R4305:4312 Coq.micromega.QMicromega <> Qlt_bool def
R4314:4314 Coq.micromega.QMicromega <> y:33 var
R4316:4316 Coq.micromega.QMicromega <> x:32 var
prf 4332:4343 <> Qlt_bool_iff
binder 4354:4355 <> q1:34
binder 4357:4358 <> q2:35
R4386:4390 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4365:4372 Coq.micromega.QMicromega <> Qlt_bool def
R4374:4375 Coq.micromega.QMicromega <> q1:34 var
R4377:4378 Coq.micromega.QMicromega <> q2:35 var
R4382:4385 Coq.Init.Datatypes <> true constr
R4393:4395 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R4391:4392 Coq.micromega.QMicromega <> q1:34 var
R4396:4397 Coq.micromega.QMicromega <> q2:35 var
R4416:4423 Coq.micromega.QMicromega <> Qlt_bool def
R4435:4437 Coq.QArith.QArith_base <> Qlt def
R4456:4463 Coq.ZArith.BinInt Z ltb_lt thm
R4456:4463 Coq.ZArith.BinInt Z ltb_lt thm
prf 4478:4486 <> pop2_bop2
R4505:4507 Coq.micromega.RingMicromega <> Op2 ind
binder 4500:4501 <> op:36
R4519:4519 Coq.QArith.QArith_base <> Q rec
binder 4511:4512 <> q1:37
binder 4514:4515 <> q2:38
R4552:4556 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4523:4529 Coq.Init.Datatypes <> is_true def
R4532:4541 Coq.micromega.QMicromega <> Qeval_bop2 def
R4543:4544 Coq.micromega.QMicromega <> op:36 var
R4546:4547 Coq.micromega.QMicromega <> q1:37 var
R4549:4550 Coq.micromega.QMicromega <> q2:38 var
R4557:4566 Coq.micromega.QMicromega <> Qeval_pop2 def
R4568:4569 Coq.micromega.QMicromega <> op:36 var
R4571:4572 Coq.micromega.QMicromega <> q1:37 var
R4574:4575 Coq.micromega.QMicromega <> q2:38 var
R4594:4600 Coq.Init.Datatypes <> is_true def
R4644:4655 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R4644:4655 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R4673:4684 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R4673:4684 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R4673:4684 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R4699:4711 Coq.Bool.Bool <> negb_true_iff thm
R4699:4711 Coq.Bool.Bool <> negb_true_iff thm
R4699:4711 Coq.Bool.Bool <> negb_true_iff thm
R4728:4735 Coq.QArith.QArith_base <> Qeq_bool def
R4728:4735 Coq.QArith.QArith_base <> Qeq_bool def
R4778:4789 Coq.QArith.QArith_base <> Qle_bool_iff thm
R4778:4789 Coq.QArith.QArith_base <> Qle_bool_iff thm
R4802:4813 Coq.QArith.QArith_base <> Qle_bool_iff thm
R4802:4813 Coq.QArith.QArith_base <> Qle_bool_iff thm
R4826:4837 Coq.micromega.QMicromega <> Qlt_bool_iff thm
R4826:4837 Coq.micromega.QMicromega <> Qlt_bool_iff thm
R4850:4861 Coq.micromega.QMicromega <> Qlt_bool_iff thm
R4850:4861 Coq.micromega.QMicromega <> Qlt_bool_iff thm
def 4881:4889 <> Qeval_op2
R4894:4903 Coq.micromega.Tauto <> kind ind
binder 4892:4892 <> k:39
R4912:4916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4909:4911 Coq.micromega.RingMicromega <> Op2 ind
R4918:4921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4917:4917 Coq.QArith.QArith_base <> Q rec
R4923:4926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4922:4922 Coq.QArith.QArith_base <> Q rec
R4927:4936 Coq.micromega.Tauto <> rtyp def
R4938:4938 Coq.micromega.QMicromega <> k:39 var
R4947:4947 Coq.micromega.QMicromega <> k:39 var
R4966:4969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4963:4965 Coq.micromega.RingMicromega <> Op2 ind
R4971:4974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4970:4970 Coq.QArith.QArith_base <> Q rec
R4976:4979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4975:4975 Coq.QArith.QArith_base <> Q rec
R4980:4989 Coq.micromega.Tauto <> rtyp def
R4991:4992 Coq.micromega.QMicromega <> k0:40 var
R5018:5027 Coq.micromega.QMicromega <> Qeval_bop2 def
R5002:5011 Coq.micromega.QMicromega <> Qeval_pop2 def
prf 5038:5051 <> Qeval_op2_hold
binder 5062:5062 <> k:41
binder 5064:5065 <> op:42
binder 5067:5068 <> q1:43
binder 5070:5071 <> q2:44
R5113:5117 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5078:5087 Coq.micromega.Tauto <> hold def
R5092:5100 Coq.micromega.QMicromega <> Qeval_op2 def
R5102:5102 Coq.micromega.QMicromega <> k:41 var
R5104:5105 Coq.micromega.QMicromega <> op:42 var
R5107:5108 Coq.micromega.QMicromega <> q1:43 var
R5110:5111 Coq.micromega.QMicromega <> q2:44 var
R5089:5089 Coq.micromega.QMicromega <> k:41 var
R5118:5127 Coq.micromega.QMicromega <> Qeval_pop2 def
R5129:5130 Coq.micromega.QMicromega <> op:42 var
R5132:5133 Coq.micromega.QMicromega <> q1:43 var
R5135:5136 Coq.micromega.QMicromega <> q2:44 var
R5192:5200 Coq.micromega.QMicromega <> pop2_bop2 thm
R5192:5200 Coq.micromega.QMicromega <> pop2_bop2 thm
def 5220:5232 <> Qeval_formula
R5237:5242 Coq.micromega.RingMicromega <> PolEnv def
R5244:5244 Coq.QArith.QArith_base <> Q rec
binder 5235:5235 <> e:45
R5251:5260 Coq.micromega.Tauto <> kind ind
binder 5248:5248 <> k:46
R5269:5275 Coq.micromega.RingMicromega <> Formula rec
R5277:5277 Coq.QArith.QArith_base <> Q rec
binder 5264:5265 <> ff:47
R5304:5305 Coq.micromega.QMicromega <> ff:47 var
binder 5290:5292 <> lhs:48
binder 5294:5294 <> o:49
binder 5296:5298 <> rhs:50
R5310:5318 Coq.micromega.QMicromega <> Qeval_op2 def
R5320:5320 Coq.micromega.QMicromega <> k:46 var
R5322:5322 Coq.micromega.QMicromega <> o:49 var
R5325:5334 Coq.micromega.QMicromega <> Qeval_expr def
R5336:5336 Coq.micromega.QMicromega <> e:45 var
R5338:5340 Coq.micromega.QMicromega <> lhs:48 var
R5344:5353 Coq.micromega.QMicromega <> Qeval_expr def
R5355:5355 Coq.micromega.QMicromega <> e:45 var
R5357:5359 Coq.micromega.QMicromega <> rhs:50 var
def 5375:5388 <> Qeval_formula'
R5395:5406 Coq.micromega.RingMicromega <> eval_formula def
R5472:5476 Coq.setoid_ring.Ring_theory <> pow_N def
R5480:5484 Coq.QArith.QArith_base <> Qmult def
binder 5463:5463 <> x:51
R5468:5468 Coq.micromega.QMicromega <> x:51 var
binder 5450:5450 <> x:52
R5455:5455 Coq.micromega.QMicromega <> x:52 var
R5441:5443 Coq.QArith.QArith_base <> Qlt def
R5437:5439 Coq.QArith.QArith_base <> Qle def
R5433:5435 Coq.QArith.QArith_base <> Qeq def
R5428:5431 Coq.QArith.QArith_base <> Qopp def
R5421:5426 Coq.QArith.QArith_base <> Qminus def
R5415:5419 Coq.QArith.QArith_base <> Qmult def
R5409:5413 Coq.QArith.QArith_base <> Qplus def
prf 5496:5515 <> Qeval_formula_compat
binder 5526:5528 <> env:53
binder 5530:5530 <> b:54
binder 5532:5532 <> f:55
R5571:5575 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5535:5544 Coq.micromega.Tauto <> hold def
R5549:5561 Coq.micromega.QMicromega <> Qeval_formula def
R5563:5565 Coq.micromega.QMicromega <> env:53 var
R5567:5567 Coq.micromega.QMicromega <> b:54 var
R5569:5569 Coq.micromega.QMicromega <> f:55 var
R5546:5546 Coq.micromega.QMicromega <> b:54 var
R5576:5589 Coq.micromega.QMicromega <> Qeval_formula' def
R5591:5593 Coq.micromega.QMicromega <> env:53 var
R5595:5595 Coq.micromega.QMicromega <> f:55 var
R5624:5636 Coq.micromega.QMicromega <> Qeval_formula def
R5670:5686 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R5670:5686 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R5670:5686 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R5670:5686 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R5670:5686 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R5670:5686 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R5698:5711 Coq.micromega.QMicromega <> Qeval_formula' def
R5723:5733 Coq.micromega.QMicromega <> Qeval_expr' def
R5755:5768 Coq.micromega.QMicromega <> Qeval_op2_hold thm
R5755:5768 Coq.micromega.QMicromega <> Qeval_op2_hold thm
R5755:5768 Coq.micromega.QMicromega <> Qeval_op2_hold thm
def 5827:5840 <> Qeval_nformula
R5847:5859 Coq.micromega.RingMicromega <> eval_nformula def
binder 5893:5893 <> x:56
R5898:5898 Coq.micromega.QMicromega <> x:56 var
R5884:5886 Coq.QArith.QArith_base <> Qlt def
R5880:5882 Coq.QArith.QArith_base <> Qle def
R5876:5878 Coq.QArith.QArith_base <> Qeq def
R5869:5873 Coq.QArith.QArith_base <> Qmult def
R5863:5867 Coq.QArith.QArith_base <> Qplus def
def 5915:5923 <> Qeval_op1
R5930:5932 Coq.micromega.RingMicromega <> Op1 ind
binder 5926:5926 <> o:57
R5938:5941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5937:5937 Coq.QArith.QArith_base <> Q rec
R5956:5956 Coq.micromega.QMicromega <> o:57 var
R5965:5969 Coq.micromega.RingMicromega <> Equal constr
R5982:5982 Coq.QArith.QArith_base <> Q rec
binder 5978:5978 <> x:59
R5988:5991 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5987:5987 Coq.micromega.QMicromega <> x:59 var
R5996:6003 Coq.micromega.RingMicromega <> NonEqual constr
R6016:6016 Coq.QArith.QArith_base <> Q rec
binder 6012:6012 <> x:60
R6021:6022 Coq.Init.Logic <> ::type_scope:'~'_x not
R6024:6027 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6023:6023 Coq.micromega.QMicromega <> x:60 var
R6032:6037 Coq.micromega.RingMicromega <> Strict constr
R6050:6050 Coq.QArith.QArith_base <> Q rec
binder 6046:6046 <> x:61
R6056:6058 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R6059:6059 Coq.micromega.QMicromega <> x:61 var
R6063:6071 Coq.micromega.RingMicromega <> NonStrict constr
R6084:6084 Coq.QArith.QArith_base <> Q rec
binder 6080:6080 <> x:62
R6090:6093 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R6094:6094 Coq.micromega.QMicromega <> x:62 var
prf 6109:6126 <> Qeval_nformula_dec
binder 6137:6139 <> env:63
binder 6141:6141 <> d:64
R6144:6144 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6165:6169 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6145:6158 Coq.micromega.QMicromega <> Qeval_nformula def
R6160:6162 Coq.micromega.QMicromega <> env:63 var
R6164:6164 Coq.micromega.QMicromega <> d:64 var
R6170:6172 Coq.Init.Logic <> ::type_scope:'~'_x not
R6193:6193 Coq.Init.Logic <> ::type_scope:'~'_x not
R6173:6186 Coq.micromega.QMicromega <> Qeval_nformula def
R6188:6190 Coq.micromega.QMicromega <> env:63 var
R6192:6192 Coq.micromega.QMicromega <> d:64 var
binder 6216:6218 <> env:65
binder 6220:6220 <> d:66
R6224:6240 Coq.micromega.RingMicromega <> eval_nformula_dec thm
R6265:6265 Coq.micromega.QMicromega <> d:66 var
R6261:6263 Coq.micromega.QMicromega <> env:65 var
binder 6252:6252 <> x:67
R6257:6257 Coq.micromega.QMicromega <> x:67 var
R6242:6245 Coq.micromega.QMicromega <> Qsor thm
binder 6216:6218 <> env:68
binder 6220:6220 <> d:69
R6224:6240 Coq.micromega.RingMicromega <> eval_nformula_dec thm
R6265:6265 Coq.micromega.QMicromega <> d:69 var
R6261:6263 Coq.micromega.QMicromega <> env:68 var
binder 6252:6252 <> x:70
R6257:6257 Coq.micromega.QMicromega <> x:70 var
R6242:6245 Coq.micromega.QMicromega <> Qsor thm
def 6286:6293 <> QWitness
R6298:6302 Coq.micromega.RingMicromega <> Psatz ind
R6304:6304 Coq.QArith.QArith_base <> Q rec
def 6367:6378 <> QWeakChecker
R6383:6407 Coq.micromega.RingMicromega <> check_normalised_formulas def
R6434:6441 Coq.QArith.QArith_base <> Qle_bool def
R6425:6432 Coq.QArith.QArith_base <> Qeq_bool def
R6419:6423 Coq.QArith.QArith_base <> Qmult def
R6413:6417 Coq.QArith.QArith_base <> Qplus def
R6460:6463 Coq.Lists.List <> <> lib
prf 6473:6490 <> QWeakChecker_sound
R6508:6511 Coq.Init.Datatypes <> list ind
R6514:6521 Coq.micromega.RingMicromega <> NFormula def
R6523:6523 Coq.QArith.QArith_base <> Q rec
binder 6504:6504 <> l:71
R6533:6540 Coq.micromega.QMicromega <> QWitness def
binder 6528:6529 <> cm:72
R6570:6575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6563:6565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6546:6557 Coq.micromega.QMicromega <> QWeakChecker def
R6559:6559 Coq.micromega.QMicromega <> l:71 var
R6561:6562 Coq.micromega.QMicromega <> cm:72 var
R6566:6569 Coq.Init.Datatypes <> true constr
binder 6583:6585 <> env:73
R6588:6596 Coq.micromega.Refl <> make_impl def
R6621:6625 Coq.Init.Logic <> False ind
R6619:6619 Coq.micromega.QMicromega <> l:71 var
R6599:6612 Coq.micromega.QMicromega <> Qeval_nformula def
R6614:6616 Coq.micromega.QMicromega <> env:73 var
R6670:6683 Coq.micromega.QMicromega <> Qeval_nformula def
R6695:6710 Coq.micromega.RingMicromega <> checker_nf_sound thm
R6717:6725 Coq.micromega.QMicromega <> QSORaddon thm
R6712:6715 Coq.micromega.QMicromega <> Qsor thm
R6695:6710 Coq.micromega.RingMicromega <> checker_nf_sound thm
R6717:6725 Coq.micromega.QMicromega <> QSORaddon thm
R6712:6715 Coq.micromega.QMicromega <> Qsor thm
R6743:6754 Coq.micromega.QMicromega <> QWeakChecker def
R6794:6812 Coq.micromega.Tauto <> <> lib
def 6827:6836 <> Qnormalise
R6842:6854 Coq.micromega.RingMicromega <> cnf_normalise def
R6856:6856 Coq.QArith.QArith_base <> Q rec
R6862:6866 Coq.QArith.QArith_base <> Qplus def
R6868:6872 Coq.QArith.QArith_base <> Qmult def
R6874:6879 Coq.QArith.QArith_base <> Qminus def
R6881:6884 Coq.QArith.QArith_base <> Qopp def
R6886:6893 Coq.QArith.QArith_base <> Qeq_bool def
R6895:6902 Coq.QArith.QArith_base <> Qle_bool def
def 6917:6923 <> Qnegate
R6929:6938 Coq.micromega.RingMicromega <> cnf_negate def
R6940:6940 Coq.QArith.QArith_base <> Q rec
R6946:6950 Coq.QArith.QArith_base <> Qplus def
R6952:6956 Coq.QArith.QArith_base <> Qmult def
R6958:6963 Coq.QArith.QArith_base <> Qminus def
R6965:6968 Coq.QArith.QArith_base <> Qopp def
R6970:6977 Coq.QArith.QArith_base <> Qeq_bool def
R6979:6986 Coq.QArith.QArith_base <> Qle_bool def
def 7001:7006 <> qunsat
R7011:7028 Coq.micromega.RingMicromega <> check_inconsistent def
R7041:7048 Coq.QArith.QArith_base <> Qle_bool def
R7032:7039 Coq.QArith.QArith_base <> Qeq_bool def
def 7063:7069 <> qdeduce
R7074:7095 Coq.micromega.RingMicromega <> nformula_plus_nformula def
R7105:7112 Coq.QArith.QArith_base <> Qeq_bool def
R7099:7103 Coq.QArith.QArith_base <> Qplus def
def 7127:7131 <> normQ
R7137:7140 Coq.micromega.RingMicromega <> norm def
R7170:7177 Coq.QArith.QArith_base <> Qeq_bool def
R7165:7168 Coq.QArith.QArith_base <> Qopp def
R7158:7163 Coq.QArith.QArith_base <> Qminus def
R7152:7156 Coq.QArith.QArith_base <> Qmult def
R7146:7150 Coq.QArith.QArith_base <> Qplus def
R7204:7208 Coq.micromega.QMicromega <> normQ def
R7210:7227 Coq.micromega.RingMicromega <> norm def
def 7242:7245 <> cnfQ
binder 7248:7252 <> Annot:74
R7275:7278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7265:7274 Coq.micromega.Tauto <> kind ind
binder 7261:7262 <> TX:75
binder 7287:7288 <> AF:76
R7301:7310 Coq.micromega.Tauto <> kind ind
binder 7298:7298 <> k:77
R7317:7324 Coq.micromega.Tauto <> TFormula def
R7350:7350 Coq.micromega.QMicromega <> k:77 var
R7347:7348 Coq.micromega.QMicromega <> AF:76 var
R7344:7345 Coq.micromega.QMicromega <> TX:75 var
R7338:7342 Coq.micromega.QMicromega <> Annot:74 var
R7327:7333 Coq.micromega.RingMicromega <> Formula rec
R7335:7335 Coq.QArith.QArith_base <> Q rec
binder 7314:7314 <> f:78
R7358:7362 Coq.micromega.Tauto <> rxcnf def
R7419:7419 Coq.micromega.QMicromega <> f:78 var
R7414:7417 Coq.Init.Datatypes <> true constr
R7399:7405 Coq.micromega.QMicromega <> Qnegate def
R7407:7411 Coq.micromega.QMicromega <> Annot:74 var
R7380:7389 Coq.micromega.QMicromega <> Qnormalise def
R7391:7395 Coq.micromega.QMicromega <> Annot:74 var
R7371:7377 Coq.micromega.QMicromega <> qdeduce def
R7364:7369 Coq.micromega.QMicromega <> qunsat def
def 7434:7446 <> QTautoChecker
R7454:7461 Coq.micromega.Tauto <> BFormula def
R7475:7486 Coq.micromega.Tauto <> isProp constr
R7464:7470 Coq.micromega.RingMicromega <> Formula rec
R7472:7472 Coq.QArith.QArith_base <> Q rec
binder 7450:7450 <> f:79
R7493:7496 Coq.Init.Datatypes <> list ind
R7498:7505 Coq.micromega.QMicromega <> QWitness def
binder 7490:7490 <> w:80
R7511:7514 Coq.Init.Datatypes <> bool ind
R7522:7534 Coq.micromega.Tauto <> tauto_checker def
R7537:7543 Coq.micromega.RingMicromega <> Formula rec
R7545:7545 Coq.QArith.QArith_base <> Q rec
R7549:7556 Coq.micromega.RingMicromega <> NFormula def
R7558:7558 Coq.QArith.QArith_base <> Q rec
R7561:7564 Coq.Init.Datatypes <> unit ind
R7568:7573 Coq.micromega.QMicromega <> qunsat def
R7575:7581 Coq.micromega.QMicromega <> qdeduce def
R7586:7595 Coq.micromega.QMicromega <> Qnormalise def
R7597:7600 Coq.Init.Datatypes <> unit ind
R7606:7612 Coq.micromega.QMicromega <> Qnegate def
R7614:7617 Coq.Init.Datatypes <> unit ind
R7620:7627 Coq.micromega.QMicromega <> QWitness def
binder 7634:7635 <> cl:81
R7640:7651 Coq.micromega.QMicromega <> QWeakChecker def
R7654:7661 Coq.Lists.List <> map def
R7667:7668 Coq.micromega.QMicromega <> cl:81 var
R7663:7665 Coq.Init.Datatypes <> fst def
R7672:7672 Coq.micromega.QMicromega <> f:79 var
R7674:7674 Coq.micromega.QMicromega <> w:80 var
prf 7686:7704 <> QTautoChecker_sound
binder 7715:7715 <> f:82
binder 7717:7717 <> w:83
R7744:7747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7737:7739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7720:7732 Coq.micromega.QMicromega <> QTautoChecker def
R7734:7734 Coq.micromega.QMicromega <> f:82 var
R7736:7736 Coq.micromega.QMicromega <> w:83 var
R7740:7743 Coq.Init.Datatypes <> true constr
binder 7755:7757 <> env:84
R7760:7766 Coq.micromega.Tauto <> eval_bf def
R7790:7790 Coq.micromega.QMicromega <> f:82 var
R7770:7782 Coq.micromega.QMicromega <> Qeval_formula def
R7784:7786 Coq.micromega.QMicromega <> env:84 var
R7823:7835 Coq.micromega.QMicromega <> QTautoChecker def
R7880:7892 Coq.micromega.QMicromega <> Qeval_formula def
R7904:7917 Coq.micromega.QMicromega <> Qeval_nformula def
R7846:7864 Coq.micromega.Tauto <> tauto_checker_sound thm
R7880:7892 Coq.micromega.QMicromega <> Qeval_formula def
R7904:7917 Coq.micromega.QMicromega <> Qeval_nformula def
R7846:7864 Coq.micromega.Tauto <> tauto_checker_sound thm
R7931:7948 Coq.micromega.QMicromega <> Qeval_nformula_dec thm
R7931:7948 Coq.micromega.QMicromega <> Qeval_nformula_dec thm
R7984:7996 Coq.micromega.RingMicromega <> eval_nformula def
R8006:8032 Coq.micromega.RingMicromega <> eval_nformula def
R8062:8085 Coq.micromega.RingMicromega <> check_inconsistent_sound thm
R8092:8100 Coq.micromega.QMicromega <> QSORaddon thm
R8087:8090 Coq.micromega.QMicromega <> Qsor thm
R8062:8085 Coq.micromega.RingMicromega <> check_inconsistent_sound thm
R8092:8100 Coq.micromega.QMicromega <> QSORaddon thm
R8087:8090 Coq.micromega.QMicromega <> Qsor thm
R8122:8128 Coq.micromega.QMicromega <> qdeduce def
R8156:8185 Coq.micromega.RingMicromega <> nformula_plus_nformula_correct thm
R8192:8200 Coq.micromega.QMicromega <> QSORaddon thm
R8187:8190 Coq.micromega.QMicromega <> Qsor thm
R8156:8185 Coq.micromega.RingMicromega <> nformula_plus_nformula_correct thm
R8192:8200 Coq.micromega.QMicromega <> QSORaddon thm
R8187:8190 Coq.micromega.QMicromega <> Qsor thm
R8233:8252 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R8233:8252 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R8233:8252 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R8267:8287 Coq.micromega.RingMicromega <> cnf_normalise_correct thm
R8294:8302 Coq.micromega.QMicromega <> QSORaddon thm
R8289:8292 Coq.micromega.QMicromega <> Qsor thm
R8267:8287 Coq.micromega.RingMicromega <> cnf_normalise_correct thm
R8294:8302 Coq.micromega.QMicromega <> QSORaddon thm
R8289:8292 Coq.micromega.QMicromega <> Qsor thm
R8335:8349 Coq.micromega.Tauto <> hold_eNOT thm
R8335:8349 Coq.micromega.Tauto <> hold_eNOT thm
R8335:8349 Coq.micromega.Tauto <> hold_eNOT thm
R8360:8379 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R8360:8379 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R8360:8379 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R8398:8415 Coq.micromega.RingMicromega <> cnf_negate_correct thm
R8422:8430 Coq.micromega.QMicromega <> QSORaddon thm
R8417:8420 Coq.micromega.QMicromega <> Qsor thm
R8398:8415 Coq.micromega.RingMicromega <> cnf_negate_correct thm
R8422:8430 Coq.micromega.QMicromega <> QSORaddon thm
R8417:8420 Coq.micromega.QMicromega <> Qsor thm
R8468:8474 Coq.micromega.Tauto <> eval_tt def
R8529:8542 Coq.micromega.QMicromega <> Qeval_nformula def
R8501:8513 Coq.micromega.Refl <> make_impl_map thm
R8529:8542 Coq.micromega.QMicromega <> Qeval_nformula def
R8501:8513 Coq.micromega.Refl <> make_impl_map thm
R8529:8542 Coq.micromega.QMicromega <> Qeval_nformula def
R8501:8513 Coq.micromega.Refl <> make_impl_map thm
R8529:8542 Coq.micromega.QMicromega <> Qeval_nformula def
R8501:8513 Coq.micromega.Refl <> make_impl_map thm
R8561:8578 Coq.micromega.QMicromega <> QWeakChecker_sound thm
R8561:8578 Coq.micromega.QMicromega <> QWeakChecker_sound thm
