DIGEST c88f6938a70669d0a462507fae680e3b
FCoq.micromega.Refl
R1171:1174 Coq.Lists.List <> <> lib
R1185:1190 Coq.Setoids.Setoid <> <> lib
def 1271:1279 <> make_impl
binder 1282:1282 <> A:1
R1301:1304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1300 Coq.micromega.Refl <> A:1 var
binder 1293:1296 <> eval:2
R1316:1319 Coq.Init.Datatypes <> list ind
R1321:1321 Coq.micromega.Refl <> A:1 var
binder 1312:1312 <> l:3
binder 1325:1328 <> goal:4
R1367:1367 Coq.micromega.Refl <> l:3 var
R1380:1382 Coq.Init.Datatypes <> nil constr
R1387:1390 Coq.micromega.Refl <> goal:4 var
R1398:1401 Coq.Init.Datatypes <> cons constr
R1410:1410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1417:1422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1411:1414 Coq.micromega.Refl <> eval:2 var
R1423:1431 Coq.micromega.Refl <> make_impl:5 def
R1440:1443 Coq.micromega.Refl <> goal:4 var
R1438:1438 Coq.micromega.Refl <> l:3 var
R1433:1436 Coq.micromega.Refl <> eval:2 var
prf 1462:1475 <> make_impl_true
binder 1489:1489 <> A:7
R1508:1511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1507:1507 Coq.micromega.Refl <> A:7 var
binder 1500:1503 <> eval:8
R1523:1526 Coq.Init.Datatypes <> list ind
R1528:1528 Coq.micromega.Refl <> A:7 var
binder 1519:1519 <> l:9
R1532:1540 Coq.micromega.Refl <> make_impl def
R1549:1552 Coq.Init.Logic <> True ind
R1547:1547 Coq.micromega.Refl <> l:9 var
R1542:1545 Coq.micromega.Refl <> eval:8 var
prf 1654:1666 <> make_impl_map
binder 1680:1680 <> A:10
binder 1682:1682 <> B:11
R1700:1703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1699:1699 Coq.micromega.Refl <> A:10 var
binder 1692:1695 <> eval:12
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1720:1720 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1719:1719 Coq.micromega.Refl <> A:10 var
R1721:1721 Coq.micromega.Refl <> B:11 var
binder 1711:1715 <> eval':13
R1737:1740 Coq.Init.Datatypes <> list ind
R1744:1744 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1743:1743 Coq.micromega.Refl <> A:10 var
R1745:1745 Coq.micromega.Refl <> B:11 var
binder 1733:1733 <> l:14
binder 1749:1749 <> r:15
binder 1775:1775 <> x:16
R1785:1789 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1778:1782 Coq.micromega.Refl <> eval':13 var
R1784:1784 Coq.micromega.Refl <> x:16 var
R1790:1793 Coq.micromega.Refl <> eval:12 var
R1796:1798 Coq.Init.Datatypes <> fst def
R1800:1800 Coq.micromega.Refl <> x:16 var
binder 1761:1764 <> EVAL:17
R1828:1832 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1809:1817 Coq.micromega.Refl <> make_impl def
R1827:1827 Coq.micromega.Refl <> r:15 var
R1825:1825 Coq.micromega.Refl <> l:14 var
R1819:1823 Coq.micromega.Refl <> eval':13 var
R1833:1841 Coq.micromega.Refl <> make_impl def
R1865:1865 Coq.micromega.Refl <> r:15 var
R1849:1856 Coq.Lists.List <> map def
R1862:1862 Coq.micromega.Refl <> l:14 var
R1858:1860 Coq.Init.Datatypes <> fst def
R1843:1846 Coq.micromega.Refl <> eval:12 var
def 2022:2030 <> make_conj
binder 2033:2033 <> A:18
R2052:2055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2051 Coq.micromega.Refl <> A:18 var
binder 2044:2047 <> eval:19
R2067:2070 Coq.Init.Datatypes <> list ind
R2072:2072 Coq.micromega.Refl <> A:18 var
binder 2063:2063 <> l:20
R2104:2104 Coq.micromega.Refl <> l:20 var
R2117:2119 Coq.Init.Datatypes <> nil constr
R2124:2127 Coq.Init.Logic <> True ind
R2135:2138 Coq.Init.Datatypes <> cons constr
R2142:2144 Coq.Init.Datatypes <> nil constr
R2150:2153 Coq.micromega.Refl <> eval:19 var
R2164:2167 Coq.Init.Datatypes <> cons constr
R2178:2178 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2185:2190 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2208:2208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2179:2182 Coq.micromega.Refl <> eval:19 var
R2191:2199 Coq.micromega.Refl <> make_conj:21 def
R2201:2204 Coq.micromega.Refl <> eval:19 var
prf 2227:2240 <> make_conj_cons
binder 2252:2252 <> A:23
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2270 Coq.micromega.Refl <> A:23 var
binder 2263:2266 <> eval:24
R2286:2286 Coq.micromega.Refl <> A:23 var
binder 2282:2282 <> a:25
R2294:2297 Coq.Init.Datatypes <> list ind
R2299:2299 Coq.micromega.Refl <> A:23 var
binder 2290:2290 <> l:26
R2328:2332 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2305:2313 Coq.micromega.Refl <> make_conj def
R2322:2325 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2321:2321 Coq.micromega.Refl <> a:25 var
R2326:2326 Coq.micromega.Refl <> l:26 var
R2315:2318 Coq.micromega.Refl <> eval:24 var
R2339:2342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2333:2336 Coq.micromega.Refl <> eval:24 var
R2338:2338 Coq.micromega.Refl <> a:25 var
R2343:2351 Coq.micromega.Refl <> make_conj def
R2358:2358 Coq.micromega.Refl <> l:26 var
R2353:2356 Coq.micromega.Refl <> eval:24 var
prf 2426:2439 <> make_conj_impl
binder 2451:2451 <> A:27
R2470:2473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2469:2469 Coq.micromega.Refl <> A:27 var
binder 2462:2465 <> eval:28
R2485:2488 Coq.Init.Datatypes <> list ind
R2490:2490 Coq.micromega.Refl <> A:27 var
binder 2481:2481 <> l:29
binder 2494:2494 <> g:30
R2507:2507 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2529:2534 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2524:2527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2508:2516 Coq.micromega.Refl <> make_conj def
R2523:2523 Coq.micromega.Refl <> l:29 var
R2518:2521 Coq.micromega.Refl <> eval:28 var
R2528:2528 Coq.micromega.Refl <> g:30 var
R2535:2543 Coq.micromega.Refl <> make_impl def
R2552:2552 Coq.micromega.Refl <> g:30 var
R2550:2550 Coq.micromega.Refl <> l:29 var
R2545:2548 Coq.micromega.Refl <> eval:28 var
prf 2722:2733 <> make_conj_in
binder 2745:2745 <> A:31
R2764:2767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2763:2763 Coq.micromega.Refl <> A:31 var
binder 2756:2759 <> eval:32
R2779:2782 Coq.Init.Datatypes <> list ind
R2784:2784 Coq.micromega.Refl <> A:31 var
binder 2775:2775 <> l:33
R2806:2810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2837:2837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2790:2798 Coq.micromega.Refl <> make_conj def
R2805:2805 Coq.micromega.Refl <> l:33 var
R2800:2803 Coq.micromega.Refl <> eval:32 var
binder 2818:2818 <> p:34
R2827:2830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2821:2822 Coq.Lists.List <> In def
R2826:2826 Coq.micromega.Refl <> l:33 var
R2824:2824 Coq.micromega.Refl <> p:34 var
R2831:2834 Coq.micromega.Refl <> eval:32 var
R2836:2836 Coq.micromega.Refl <> p:34 var
prf 3079:3091 <> make_conj_app
binder 3103:3103 <> A:35
binder 3105:3108 <> eval:36
binder 3110:3111 <> l1:37
binder 3113:3114 <> l2:38
R3145:3149 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3118:3126 Coq.micromega.Refl <> make_conj def
R3128:3128 Coq.micromega.Refl <> A:35 var
R3130:3133 Coq.micromega.Refl <> eval:36 var
R3138:3141 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3136:3137 Coq.micromega.Refl <> l1:37 var
R3142:3143 Coq.micromega.Refl <> l2:38 var
R3170:3173 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3151:3159 Coq.micromega.Refl <> make_conj def
R3161:3161 Coq.micromega.Refl <> A:35 var
R3163:3166 Coq.micromega.Refl <> eval:36 var
R3168:3169 Coq.micromega.Refl <> l1:37 var
R3175:3183 Coq.micromega.Refl <> make_conj def
R3185:3185 Coq.micromega.Refl <> A:35 var
R3187:3190 Coq.micromega.Refl <> eval:36 var
R3192:3193 Coq.micromega.Refl <> l2:38 var
R3294:3294 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3300:3304 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3296:3297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3316:3320 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3329:3329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3323:3326 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3294:3294 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3300:3304 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3296:3297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3316:3320 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3329:3329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3323:3326 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3343:3356 Coq.micromega.Refl <> make_conj_cons thm
R3343:3356 Coq.micromega.Refl <> make_conj_cons thm
R3343:3356 Coq.micromega.Refl <> make_conj_cons thm
R3385:3398 Coq.micromega.Refl <> make_conj_cons thm
R3385:3398 Coq.micromega.Refl <> make_conj_cons thm
R3385:3398 Coq.micromega.Refl <> make_conj_cons thm
R3431:3440 Coq.Lists.List <> rev_append def
not 3422:3422 <> ::list_scope:x_'+++'_x
prf 3498:3511 <> make_conj_rapp
binder 3523:3523 <> A:39
binder 3525:3528 <> eval:40
binder 3530:3531 <> l1:41
binder 3533:3534 <> l2:42
R3566:3570 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3538:3546 Coq.micromega.Refl <> make_conj def
R3548:3548 Coq.micromega.Refl <> A:39 var
R3550:3553 Coq.micromega.Refl <> eval:40 var
R3558:3562 Coq.micromega.Refl <> ::list_scope:x_'+++'_x not
R3556:3557 Coq.micromega.Refl <> l1:41 var
R3563:3564 Coq.micromega.Refl <> l2:42 var
R3572:3580 Coq.micromega.Refl <> make_conj def
R3582:3582 Coq.micromega.Refl <> A:39 var
R3584:3587 Coq.micromega.Refl <> eval:40 var
R3592:3593 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3590:3591 Coq.micromega.Refl <> l1:41 var
R3594:3595 Coq.micromega.Refl <> l2:42 var
R3742:3754 Coq.micromega.Refl <> make_conj_app thm
R3742:3754 Coq.micromega.Refl <> make_conj_app thm
R3742:3754 Coq.micromega.Refl <> make_conj_app thm
R3769:3782 Coq.micromega.Refl <> make_conj_cons thm
R3769:3782 Coq.micromega.Refl <> make_conj_cons thm
R3769:3782 Coq.micromega.Refl <> make_conj_cons thm
R3812:3825 Coq.micromega.Refl <> make_conj_cons thm
R3812:3825 Coq.micromega.Refl <> make_conj_cons thm
R3812:3825 Coq.micromega.Refl <> make_conj_cons thm
R3840:3852 Coq.micromega.Refl <> make_conj_app thm
R3840:3852 Coq.micromega.Refl <> make_conj_app thm
R3840:3852 Coq.micromega.Refl <> make_conj_app thm
prf 3878:3895 <> not_make_conj_cons
binder 3907:3907 <> A:43
R3918:3918 Coq.micromega.Refl <> A:43 var
binder 3916:3916 <> t:44
binder 3921:3921 <> a:45
binder 3923:3926 <> eval:46
R3947:3947 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3954:3958 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3948:3951 Coq.micromega.Refl <> eval:46 var
R3953:3953 Coq.micromega.Refl <> t:44 var
R3959:3961 Coq.Init.Logic <> ::type_scope:'~'_x not
R3969:3969 Coq.Init.Logic <> ::type_scope:'~'_x not
R3962:3965 Coq.micromega.Refl <> eval:46 var
R3968:3968 Coq.micromega.Refl <> t:44 var
binder 3930:3943 <> no_middle_eval:47
R4000:4004 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3975:3976 Coq.Init.Logic <> ::type_scope:'~'_x not
R3977:3985 Coq.micromega.Refl <> make_conj def
R3995:3997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3994:3994 Coq.micromega.Refl <> t:44 var
R3998:3998 Coq.micromega.Refl <> a:45 var
R3988:3991 Coq.micromega.Refl <> eval:46 var
R4016:4020 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4040:4040 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4005:4008 Coq.Init.Logic <> ::type_scope:'~'_x not
R4015:4015 Coq.Init.Logic <> ::type_scope:'~'_x not
R4009:4012 Coq.micromega.Refl <> eval:46 var
R4014:4014 Coq.micromega.Refl <> t:44 var
R4021:4022 Coq.Init.Logic <> ::type_scope:'~'_x not
R4023:4031 Coq.micromega.Refl <> make_conj def
R4039:4039 Coq.micromega.Refl <> a:45 var
R4034:4037 Coq.micromega.Refl <> eval:46 var
R4070:4083 Coq.micromega.Refl <> make_conj_cons thm
R4070:4083 Coq.micromega.Refl <> make_conj_cons thm
R4070:4083 Coq.micromega.Refl <> make_conj_cons thm
prf 4107:4123 <> not_make_conj_app
binder 4135:4135 <> A:48
R4146:4149 Coq.Init.Datatypes <> list ind
R4151:4151 Coq.micromega.Refl <> A:48 var
binder 4144:4144 <> t:49
binder 4154:4154 <> a:50
binder 4156:4159 <> eval:51
binder 4188:4188 <> d:52
R4197:4200 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4191:4194 Coq.micromega.Refl <> eval:51 var
R4196:4196 Coq.micromega.Refl <> d:52 var
R4201:4202 Coq.Init.Logic <> ::type_scope:'~'_x not
R4203:4206 Coq.micromega.Refl <> eval:51 var
R4208:4208 Coq.micromega.Refl <> d:52 var
binder 4164:4177 <> no_middle_eval:53
R4241:4245 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4215:4216 Coq.Init.Logic <> ::type_scope:'~'_x not
R4217:4225 Coq.micromega.Refl <> make_conj def
R4235:4238 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4234:4234 Coq.micromega.Refl <> t:49 var
R4239:4239 Coq.micromega.Refl <> a:50 var
R4228:4231 Coq.micromega.Refl <> eval:51 var
R4246:4246 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4266:4271 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4290:4290 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4247:4248 Coq.Init.Logic <> ::type_scope:'~'_x not
R4249:4257 Coq.micromega.Refl <> make_conj def
R4265:4265 Coq.micromega.Refl <> t:49 var
R4260:4263 Coq.micromega.Refl <> eval:51 var
R4272:4273 Coq.Init.Logic <> ::type_scope:'~'_x not
R4274:4282 Coq.micromega.Refl <> make_conj def
R4289:4289 Coq.micromega.Refl <> a:50 var
R4284:4287 Coq.micromega.Refl <> eval:51 var
R4392:4392 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4397:4399 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4394:4395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4392:4392 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4397:4399 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4394:4395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4418:4435 Coq.micromega.Refl <> not_make_conj_cons thm
R4418:4435 Coq.micromega.Refl <> not_make_conj_cons thm
R4418:4435 Coq.micromega.Refl <> not_make_conj_cons thm
R4418:4435 Coq.micromega.Refl <> not_make_conj_cons thm
R4418:4435 Coq.micromega.Refl <> not_make_conj_cons thm
