DIGEST 418971962503bba3e333d198037d982f
FCoq.micromega.ZCoeff
R841:851 Coq.micromega.OrderedRing <> <> lib
R869:881 Coq.micromega.RingMicromega <> <> lib
R899:909 Coq.ZArith.ZArith_base <> <> lib
R927:937 Coq.setoid_ring.InitialRing <> <> lib
R955:960 Coq.Setoids.Setoid <> <> lib
R978:987 Coq.setoid_ring.ZArithRing <> <> lib
R998:1014 Coq.micromega.OrderedRing OrderedRingSyntax <> mod
sec 1051:1065 <> InitialMorphism
var 1078:1078 InitialMorphism R
var 1098:1099 InitialMorphism rO
var 1101:1102 InitialMorphism rI
R1106:1106 Coq.micromega.ZCoeff <> InitialMorphism.R var
var 1119:1123 InitialMorphism rplus
var 1125:1130 InitialMorphism rtimes
var 1132:1137 InitialMorphism rminus
R1141:1144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1140:1140 Coq.micromega.ZCoeff <> InitialMorphism.R var
R1146:1149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1145:1145 Coq.micromega.ZCoeff <> InitialMorphism.R var
R1150:1150 Coq.micromega.ZCoeff <> InitialMorphism.R var
var 1162:1165 InitialMorphism ropp
R1170:1173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1169 Coq.micromega.ZCoeff <> InitialMorphism.R var
R1174:1174 Coq.micromega.ZCoeff <> InitialMorphism.R var
var 1187:1189 InitialMorphism req
var 1191:1193 InitialMorphism rle
var 1195:1197 InitialMorphism rlt
R1202:1205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1201 Coq.micromega.ZCoeff <> InitialMorphism.R var
R1207:1210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1206:1206 Coq.micromega.ZCoeff <> InitialMorphism.R var
var 1227:1229 InitialMorphism sor
R1233:1235 Coq.micromega.OrderedRing <> SOR rec
R1276:1278 Coq.micromega.ZCoeff <> InitialMorphism.rlt var
R1272:1274 Coq.micromega.ZCoeff <> InitialMorphism.rle var
R1268:1270 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1263:1266 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R1256:1261 Coq.micromega.ZCoeff <> InitialMorphism.rminus var
R1249:1254 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R1243:1247 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R1240:1241 Coq.micromega.ZCoeff <> InitialMorphism.rI var
R1237:1238 Coq.micromega.ZCoeff <> InitialMorphism.rO var
R1298:1299 Coq.micromega.ZCoeff <> InitialMorphism.rO var
not 1291:1291 InitialMorphism :::'0'
R1318:1319 Coq.micromega.ZCoeff <> InitialMorphism.rI var
not 1311:1311 InitialMorphism :::'1'
R1343:1347 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
not 1331:1331 InitialMorphism :::x_'+'_x
R1377:1382 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
not 1364:1364 InitialMorphism :::x_'*'_x
R1412:1417 Coq.micromega.ZCoeff <> InitialMorphism.rminus var
not 1399:1399 InitialMorphism :::x_'-'_x
R1444:1447 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
not 1434:1434 InitialMorphism :::'-'_x
R1475:1477 Coq.micromega.ZCoeff <> InitialMorphism.req var
not 1462:1462 InitialMorphism :::x_'=='_x
R1507:1508 Coq.Init.Logic <> ::type_scope:'~'_x not
R1509:1511 Coq.micromega.ZCoeff <> InitialMorphism.req var
not 1494:1494 InitialMorphism :::x_'~='_x
R1541:1543 Coq.micromega.ZCoeff <> InitialMorphism.rle var
not 1528:1528 InitialMorphism :::x_'<='_x
R1572:1574 Coq.micromega.ZCoeff <> InitialMorphism.rlt var
not 1560:1560 InitialMorphism :::x_'<'_x
prf 1589:1596 <> req_refl
binder 1607:1607 <> x:12
R1610:1612 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1616:1616 Coq.micromega.ZCoeff <> x:12 var
R1614:1614 Coq.micromega.ZCoeff <> x:12 var
R1638:1646 Coq.micromega.OrderedRing <> SORsetoid proj
R1648:1650 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1638:1646 Coq.micromega.OrderedRing <> SORsetoid proj
R1648:1650 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 1728:1734 <> req_sym
binder 1745:1745 <> x:13
binder 1747:1747 <> y:14
R1757:1760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1750:1752 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1756:1756 Coq.micromega.ZCoeff <> y:14 var
R1754:1754 Coq.micromega.ZCoeff <> x:13 var
R1761:1763 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1767:1767 Coq.micromega.ZCoeff <> x:13 var
R1765:1765 Coq.micromega.ZCoeff <> y:14 var
R1789:1797 Coq.micromega.OrderedRing <> SORsetoid proj
R1799:1801 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1789:1797 Coq.micromega.OrderedRing <> SORsetoid proj
R1799:1801 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 1879:1887 <> req_trans
binder 1898:1898 <> x:15
binder 1900:1900 <> y:16
binder 1902:1902 <> z:17
R1912:1915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1905:1907 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1911:1911 Coq.micromega.ZCoeff <> y:16 var
R1909:1909 Coq.micromega.ZCoeff <> x:15 var
R1923:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1916:1918 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1922:1922 Coq.micromega.ZCoeff <> z:17 var
R1920:1920 Coq.micromega.ZCoeff <> y:16 var
R1927:1929 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1933:1933 Coq.micromega.ZCoeff <> z:17 var
R1931:1931 Coq.micromega.ZCoeff <> x:15 var
R1955:1963 Coq.micromega.OrderedRing <> SORsetoid proj
R1965:1967 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1955:1963 Coq.micromega.OrderedRing <> SORsetoid proj
R1965:1967 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2055:2055 Coq.micromega.ZCoeff <> InitialMorphism.R var
R2057:2059 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2055:2055 Coq.micromega.ZCoeff <> InitialMorphism.R var
R2057:2059 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2087:2107 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R2114:2122 Coq.micromega.OrderedRing <> SORsetoid proj
R2124:2126 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2055:2055 Coq.micromega.ZCoeff <> InitialMorphism.R var
R2057:2059 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2153:2173 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R2180:2188 Coq.micromega.OrderedRing <> SORsetoid proj
R2190:2192 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2055:2055 Coq.micromega.ZCoeff <> InitialMorphism.R var
R2057:2059 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2223:2244 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R2251:2259 Coq.micromega.OrderedRing <> SORsetoid proj
R2261:2263 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2055:2055 Coq.micromega.ZCoeff <> InitialMorphism.R var
R2057:2059 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2087:2107 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R2114:2122 Coq.micromega.OrderedRing <> SORsetoid proj
R2124:2126 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2153:2173 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R2180:2188 Coq.micromega.OrderedRing <> SORsetoid proj
R2190:2192 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2223:2244 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R2251:2259 Coq.micromega.OrderedRing <> SORsetoid proj
R2261:2263 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2320:2324 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2317:2319 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2328:2332 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2325:2327 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2333:2335 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2296:2300 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R2367:2376 Coq.micromega.OrderedRing <> SORplus_wd proj
R2378:2380 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2367:2376 Coq.micromega.OrderedRing <> SORplus_wd proj
R2378:2380 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2427:2431 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2424:2426 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2435:2439 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2432:2434 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2440:2442 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2402:2407 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R2475:2485 Coq.micromega.OrderedRing <> SORtimes_wd proj
R2487:2489 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2475:2485 Coq.micromega.OrderedRing <> SORtimes_wd proj
R2487:2489 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2534:2538 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2531:2533 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2539:2541 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2511:2514 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R2572:2580 Coq.micromega.OrderedRing <> SORopp_wd proj
R2582:2584 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2572:2580 Coq.micromega.OrderedRing <> SORopp_wd proj
R2582:2584 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2628:2632 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2625:2627 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2636:2640 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2633:2635 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2641:2643 Coq.Init.Logic <> iff def
R2606:2608 Coq.micromega.ZCoeff <> InitialMorphism.rle var
R2673:2680 Coq.micromega.OrderedRing <> SORle_wd proj
R2682:2684 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2673:2680 Coq.micromega.OrderedRing <> SORle_wd proj
R2682:2684 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2728:2732 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2725:2727 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2736:2740 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2733:2735 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2741:2743 Coq.Init.Logic <> iff def
R2706:2708 Coq.micromega.ZCoeff <> InitialMorphism.rlt var
R2773:2780 Coq.micromega.OrderedRing <> SORlt_wd proj
R2782:2784 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2773:2780 Coq.micromega.OrderedRing <> SORlt_wd proj
R2782:2784 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2831:2835 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2828:2830 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2839:2843 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2836:2838 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2844:2846 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2806:2811 Coq.micromega.ZCoeff <> InitialMorphism.rminus var
R2881:2892 Coq.micromega.RingMicromega <> rminus_morph def
R2894:2896 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2881:2892 Coq.micromega.RingMicromega <> rminus_morph def
R2894:2896 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2931:2939 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R2941:2943 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2995:3003 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R3005:3007 Coq.micromega.ZCoeff <> InitialMorphism.sor var
def 3063:3077 <> gen_order_phi_Z
R3082:3085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3081:3081 Coq.Numbers.BinNums <> Z ind
R3086:3086 Coq.micromega.ZCoeff <> InitialMorphism.R var
R3091:3098 Coq.setoid_ring.InitialRing <> gen_phiZ def
R3117:3120 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R3110:3115 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R3104:3108 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R3147:3161 Coq.micromega.ZCoeff <> gen_order_phi_Z def
R3163:3170 Coq.setoid_ring.InitialRing <> gen_phiZ def
abbrev 3183:3189 <> phi_pos
R3195:3204 Coq.setoid_ring.InitialRing <> gen_phiPOS def
R3214:3219 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R3208:3212 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
abbrev 3232:3239 <> phi_pos1
R3245:3255 Coq.setoid_ring.InitialRing <> gen_phiPOS1 def
R3265:3270 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R3259:3263 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R3296:3310 Coq.micromega.ZCoeff <> gen_order_phi_Z def
not 3284:3284 InitialMorphism :::'['_x_']'
prf 3323:3333 <> ring_ops_wd
R3337:3347 Coq.setoid_ring.Ring_theory <> ring_eq_ext rec
R3367:3369 Coq.micromega.ZCoeff <> InitialMorphism.req var
R3362:3365 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R3355:3360 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R3349:3353 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R3398:3408 Coq.micromega.ZCoeff <> rplus_morph def
R3398:3408 Coq.micromega.ZCoeff <> rplus_morph def
R3417:3428 Coq.micromega.ZCoeff <> rtimes_morph def
R3417:3428 Coq.micromega.ZCoeff <> rtimes_morph def
R3437:3446 Coq.micromega.ZCoeff <> ropp_morph def
R3437:3446 Coq.micromega.ZCoeff <> ropp_morph def
prf 3461:3471 <> Zring_morph
R3477:3486 Coq.setoid_ring.Ring_theory <> ring_morph rec
R3588:3602 Coq.micromega.ZCoeff <> gen_order_phi_Z def
R3579:3586 Coq.ZArith.Zbool <> Zeq_bool def
R3560:3564 Coq.ZArith.BinInt Z opp def
R3554:3558 Coq.ZArith.BinInt Z sub def
R3548:3552 Coq.ZArith.BinInt Z mul def
R3542:3546 Coq.ZArith.BinInt Z add def
R3517:3519 Coq.micromega.ZCoeff <> InitialMorphism.req var
R3512:3515 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R3505:3510 Coq.micromega.ZCoeff <> InitialMorphism.rminus var
R3498:3503 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R3492:3496 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R3619:3632 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R3663:3667 Coq.micromega.OrderedRing <> SORrt proj
R3669:3671 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3650:3660 Coq.micromega.ZCoeff <> ring_ops_wd thm
R3635:3643 Coq.micromega.OrderedRing <> SORsetoid proj
R3645:3647 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3619:3632 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R3663:3667 Coq.micromega.OrderedRing <> SORrt proj
R3669:3671 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3650:3660 Coq.micromega.ZCoeff <> ring_ops_wd thm
R3635:3643 Coq.micromega.OrderedRing <> SORsetoid proj
R3645:3647 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 3688:3699 <> phi_pos1_pos
R3714:3721 Coq.Numbers.BinNums <> positive ind
binder 3710:3710 <> x:18
R3725:3727 Coq.micromega.ZCoeff InitialMorphism :::x_'<'_x not
R3728:3735 Coq.micromega.ZCoeff <> phi_pos1 abbrev
R3737:3737 Coq.micromega.ZCoeff <> x:18 var
R3807:3819 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3821:3823 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3838:3851 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3853:3855 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3870:3882 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3884:3886 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3901:3907 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3909:3911 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3807:3819 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3821:3823 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3807:3819 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3821:3823 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3807:3819 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3821:3823 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3838:3851 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3853:3855 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3838:3851 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3853:3855 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3838:3851 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3853:3855 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3838:3851 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3853:3855 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3870:3882 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3884:3886 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3870:3882 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3884:3886 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3870:3882 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3884:3886 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3870:3882 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3884:3886 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3870:3882 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3884:3886 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3870:3882 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3884:3886 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3901:3907 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3909:3911 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3901:3907 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3909:3911 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3901:3907 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3909:3911 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3901:3907 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3909:3911 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3901:3907 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3909:3911 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3901:3907 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3909:3911 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3901:3907 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3909:3911 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3901:3907 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3909:3911 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 3939:3951 <> phi_pos1_succ
R3966:3973 Coq.Numbers.BinNums <> positive ind
binder 3962:3962 <> x:19
R3997:4000 Coq.micromega.ZCoeff InitialMorphism :::x_'=='_x not
R3976:3983 Coq.micromega.ZCoeff <> phi_pos1 abbrev
R3986:3993 Coq.PArith.BinPos Pos succ def
R3995:3995 Coq.micromega.ZCoeff <> x:19 var
R4002:4004 Coq.micromega.ZCoeff InitialMorphism :::x_'+'_x not
R4005:4012 Coq.micromega.ZCoeff <> phi_pos1 abbrev
R4014:4014 Coq.micromega.ZCoeff <> x:19 var
R4031:4048 Coq.setoid_ring.InitialRing <> ARgen_phiPOS_Psucc thm
R4087:4094 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R4125:4129 Coq.micromega.OrderedRing <> SORrt proj
R4131:4133 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4112:4122 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4097:4105 Coq.micromega.OrderedRing <> SORsetoid proj
R4107:4109 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4066:4076 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4051:4059 Coq.micromega.OrderedRing <> SORsetoid proj
R4061:4063 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4031:4048 Coq.setoid_ring.InitialRing <> ARgen_phiPOS_Psucc thm
R4087:4094 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R4125:4129 Coq.micromega.OrderedRing <> SORrt proj
R4131:4133 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4112:4122 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4097:4105 Coq.micromega.OrderedRing <> SORsetoid proj
R4107:4109 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4066:4076 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4051:4059 Coq.micromega.OrderedRing <> SORsetoid proj
R4061:4063 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 4151:4163 <> clt_pos_morph
R4180:4187 Coq.Numbers.BinNums <> positive ind
binder 4174:4174 <> x:20
binder 4176:4176 <> y:21
R4206:4209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4192:4194 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R4191:4191 Coq.micromega.ZCoeff <> x:20 var
R4195:4195 Coq.micromega.ZCoeff <> y:21 var
R4220:4222 Coq.micromega.ZCoeff InitialMorphism :::x_'<'_x not
R4210:4217 Coq.micromega.ZCoeff <> phi_pos1 abbrev
R4219:4219 Coq.micromega.ZCoeff <> x:20 var
R4223:4230 Coq.micromega.ZCoeff <> phi_pos1 abbrev
R4232:4232 Coq.micromega.ZCoeff <> y:21 var
R4273:4282 Coq.PArith.BinPos Pos lt_ind thm
R4273:4282 Coq.PArith.BinPos Pos lt_ind thm
R4300:4312 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4322:4331 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R4333:4335 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4300:4312 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4300:4312 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4322:4331 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R4333:4335 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4372:4384 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4372:4384 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4372:4384 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4398:4408 Coq.micromega.OrderedRing <> Rlt_lt_succ thm
R4410:4412 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4398:4408 Coq.micromega.OrderedRing <> Rlt_lt_succ thm
R4410:4412 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 4440:4448 <> clt_morph
R4465:4465 Coq.Numbers.BinNums <> Z ind
binder 4459:4459 <> x:22
binder 4461:4461 <> y:23
R4477:4480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4470:4472 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4469:4469 Coq.micromega.ZCoeff <> x:22 var
R4473:4473 Coq.micromega.ZCoeff <> y:23 var
R4484:4486 Coq.micromega.ZCoeff InitialMorphism :::x_'<'_x not
R4481:4481 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R4483:4483 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R4482:4482 Coq.micromega.ZCoeff <> x:22 var
R4487:4487 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R4489:4489 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R4488:4488 Coq.micromega.ZCoeff <> y:23 var
R4527:4535 Coq.setoid_ring.InitialRing <> same_genZ thm
R4566:4570 Coq.micromega.OrderedRing <> SORrt proj
R4572:4574 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4553:4563 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4538:4546 Coq.micromega.OrderedRing <> SORsetoid proj
R4548:4550 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4527:4535 Coq.setoid_ring.InitialRing <> same_genZ thm
R4566:4570 Coq.micromega.OrderedRing <> SORrt proj
R4572:4574 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4553:4563 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4538:4546 Coq.micromega.OrderedRing <> SORsetoid proj
R4548:4550 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4527:4535 Coq.setoid_ring.InitialRing <> same_genZ thm
R4566:4570 Coq.micromega.OrderedRing <> SORrt proj
R4572:4574 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4553:4563 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4538:4546 Coq.micromega.OrderedRing <> SORsetoid proj
R4548:4550 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4527:4535 Coq.setoid_ring.InitialRing <> same_genZ thm
R4566:4570 Coq.micromega.OrderedRing <> SORrt proj
R4572:4574 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4553:4563 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4538:4546 Coq.micromega.OrderedRing <> SORsetoid proj
R4548:4550 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4527:4535 Coq.setoid_ring.InitialRing <> same_genZ thm
R4566:4570 Coq.micromega.OrderedRing <> SORrt proj
R4572:4574 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4553:4563 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4538:4546 Coq.micromega.OrderedRing <> SORsetoid proj
R4548:4550 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4639:4650 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4639:4650 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4663:4675 Coq.micromega.ZCoeff <> clt_pos_morph thm
R4663:4675 Coq.micromega.ZCoeff <> clt_pos_morph thm
R4688:4699 Coq.micromega.OrderedRing <> Ropp_neg_pos thm
R4701:4703 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4713:4724 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4688:4699 Coq.micromega.OrderedRing <> Ropp_neg_pos thm
R4701:4703 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4713:4724 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4734:4742 Coq.micromega.OrderedRing <> Rlt_trans thm
R4744:4746 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4734:4742 Coq.micromega.OrderedRing <> Rlt_trans thm
R4744:4746 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4767:4778 Coq.micromega.OrderedRing <> Ropp_neg_pos thm
R4780:4782 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4792:4803 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4767:4778 Coq.micromega.OrderedRing <> Ropp_neg_pos thm
R4780:4782 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4792:4803 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4812:4823 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4812:4823 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4836:4847 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R4849:4851 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4861:4873 Coq.micromega.ZCoeff <> clt_pos_morph thm
R4836:4847 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R4849:4851 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4861:4873 Coq.micromega.ZCoeff <> clt_pos_morph thm
R4893:4911 Coq.PArith.BinPos Pos compare_antisym thm
R4893:4911 Coq.PArith.BinPos Pos compare_antisym thm
R4893:4911 Coq.PArith.BinPos Pos compare_antisym thm
prf 4926:4936 <> Zcleb_morph
R4953:4953 Coq.Numbers.BinNums <> Z ind
binder 4947:4947 <> x:24
binder 4949:4949 <> y:25
R4972:4975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4965:4967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4956:4960 Coq.ZArith.BinInt Z leb def
R4962:4962 Coq.micromega.ZCoeff <> x:24 var
R4964:4964 Coq.micromega.ZCoeff <> y:25 var
R4968:4971 Coq.Init.Datatypes <> true constr
R4979:4982 Coq.micromega.ZCoeff InitialMorphism :::x_'<='_x not
R4976:4976 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R4978:4978 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R4977:4977 Coq.micromega.ZCoeff <> x:24 var
R4983:4983 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R4985:4985 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R4984:4984 Coq.micromega.ZCoeff <> y:25 var
R5002:5006 Coq.ZArith.BinInt Z leb def
R5033:5036 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5033:5036 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5087:5094 Coq.setoid_ring.Ring_theory <> morph_eq proj
R5096:5106 Coq.micromega.ZCoeff <> Zring_morph thm
R5087:5094 Coq.setoid_ring.Ring_theory <> morph_eq proj
R5096:5106 Coq.micromega.ZCoeff <> Zring_morph thm
R5117:5124 Coq.ZArith.Zbool <> Zeq_bool def
R5162:5170 Coq.micromega.ZCoeff <> clt_morph thm
R5162:5170 Coq.micromega.ZCoeff <> clt_morph thm
prf 5199:5210 <> Zcneqb_morph
R5227:5227 Coq.Numbers.BinNums <> Z ind
binder 5221:5221 <> x:26
binder 5223:5223 <> y:27
R5250:5253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5242:5244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5230:5237 Coq.ZArith.Zbool <> Zeq_bool def
R5239:5239 Coq.micromega.ZCoeff <> x:26 var
R5241:5241 Coq.micromega.ZCoeff <> y:27 var
R5245:5249 Coq.Init.Datatypes <> false constr
R5257:5260 Coq.micromega.ZCoeff InitialMorphism :::x_'~='_x not
R5254:5254 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R5256:5256 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R5255:5255 Coq.micromega.ZCoeff <> x:26 var
R5261:5261 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R5263:5263 Coq.micromega.ZCoeff InitialMorphism :::'['_x_']' not
R5262:5262 Coq.micromega.ZCoeff <> y:27 var
R5294:5301 Coq.ZArith.Zbool <> Zeq_bool def
R5318:5326 Coq.ZArith.BinInt Z compare def
R5318:5326 Coq.ZArith.BinInt Z compare def
R5395:5401 Coq.micromega.OrderedRing <> Rlt_neq thm
R5403:5405 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5395:5401 Coq.micromega.OrderedRing <> Rlt_neq thm
R5403:5405 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5419:5427 Coq.micromega.ZCoeff <> clt_morph thm
R5419:5427 Coq.micromega.ZCoeff <> clt_morph thm
R5437:5439 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5437:5439 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5460:5470 Coq.ZArith.BinInt Z gt_lt_iff thm
R5460:5470 Coq.ZArith.BinInt Z gt_lt_iff thm
R5460:5470 Coq.ZArith.BinInt Z gt_lt_iff thm
R5486:5494 Coq.micromega.OrderedRing <> Rneq_symm thm
R5496:5498 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5486:5494 Coq.micromega.OrderedRing <> Rneq_symm thm
R5496:5498 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5509:5515 Coq.micromega.OrderedRing <> Rlt_neq thm
R5517:5519 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5509:5515 Coq.micromega.OrderedRing <> Rlt_neq thm
R5517:5519 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5533:5541 Coq.micromega.ZCoeff <> clt_morph thm
R5533:5541 Coq.micromega.ZCoeff <> clt_morph thm
R5554:5568 Coq.micromega.ZCoeff InitialMorphism <> sec
