DIGEST 2f7f94a80217603fb732ffaf385e8b24
FCoq.micromega.ZifyClasses
rec 1188:1193 <> InjTyp
proj 1280:1282 <> inj
proj 1301:1304 <> pred
proj 1499:1502 <> cstr
binder 1196:1196 <> S:1
binder 1207:1207 <> T:2
R1288:1291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1287:1287 Coq.micromega.ZifyClasses <> S:1 var
R1292:1292 Coq.micromega.ZifyClasses <> T:2 var
R1309:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1308:1308 Coq.micromega.ZifyClasses <> T:2 var
binder 1513:1513 <> x:6
R1516:1519 Coq.micromega.ZifyClasses <> pred:5 meth
R1522:1524 Coq.micromega.ZifyClasses <> inj:4 meth
R1526:1526 Coq.micromega.ZifyClasses <> x:6 var
rec 1611:1615 <> BinOp
proj 1814:1817 <> TBOp
proj 1906:1912 <> TBOpInj
binder 1618:1619 <> S1:8
binder 1621:1622 <> S2:9
binder 1624:1625 <> S3:10
binder 1627:1628 <> T1:11
binder 1630:1631 <> T2:12
binder 1633:1634 <> T3:13
R1650:1653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1648:1649 Coq.micromega.ZifyClasses <> S1:8 var
R1656:1659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1654:1655 Coq.micromega.ZifyClasses <> S2:9 var
R1660:1661 Coq.micromega.ZifyClasses <> S3:10 var
binder 1643:1644 <> Op:14
R1670:1675 Coq.micromega.ZifyClasses <> InjTyp class
R1677:1678 Coq.micromega.ZifyClasses <> S1:8 var
R1680:1681 Coq.micromega.ZifyClasses <> T1:11 var
binder 1665:1666 <> I1:15
R1690:1695 Coq.micromega.ZifyClasses <> InjTyp class
R1697:1698 Coq.micromega.ZifyClasses <> S2:9 var
R1700:1701 Coq.micromega.ZifyClasses <> T2:12 var
binder 1685:1686 <> I2:16
R1710:1715 Coq.micromega.ZifyClasses <> InjTyp class
R1717:1718 Coq.micromega.ZifyClasses <> S3:10 var
R1720:1721 Coq.micromega.ZifyClasses <> T3:13 var
binder 1705:1706 <> I3:17
R1823:1826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1821:1822 Coq.micromega.ZifyClasses <> T1:11 var
R1829:1832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1827:1828 Coq.micromega.ZifyClasses <> T2:12 var
R1833:1834 Coq.micromega.ZifyClasses <> T3:13 var
R1926:1927 Coq.micromega.ZifyClasses <> S1:8 var
binder 1924:1924 <> n:20
R1933:1934 Coq.micromega.ZifyClasses <> S2:9 var
binder 1931:1931 <> m:21
R1950:1952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1938:1940 Coq.micromega.ZifyClasses <> inj meth
R1943:1944 Coq.micromega.ZifyClasses <> Op:14 var
R1948:1948 Coq.micromega.ZifyClasses <> m:21 var
R1946:1946 Coq.micromega.ZifyClasses <> n:20 var
R1953:1956 Coq.micromega.ZifyClasses <> TBOp:19 meth
R1967:1969 Coq.micromega.ZifyClasses <> inj meth
R1971:1971 Coq.micromega.ZifyClasses <> m:21 var
R1959:1961 Coq.micromega.ZifyClasses <> inj meth
R1963:1963 Coq.micromega.ZifyClasses <> n:20 var
rec 2049:2052 <> UnOp
proj 2220:2223 <> TUOp
proj 2306:2312 <> TUOpInj
binder 2055:2056 <> S1:23
binder 2058:2059 <> S2:24
binder 2061:2062 <> T1:25
binder 2064:2065 <> T2:26
R2081:2084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2079:2080 Coq.micromega.ZifyClasses <> S1:23 var
R2085:2086 Coq.micromega.ZifyClasses <> S2:24 var
binder 2074:2075 <> Op:27
R2095:2100 Coq.micromega.ZifyClasses <> InjTyp class
R2102:2103 Coq.micromega.ZifyClasses <> S1:23 var
R2105:2106 Coq.micromega.ZifyClasses <> T1:25 var
binder 2090:2091 <> I1:28
R2115:2120 Coq.micromega.ZifyClasses <> InjTyp class
R2122:2123 Coq.micromega.ZifyClasses <> S2:24 var
R2125:2126 Coq.micromega.ZifyClasses <> T2:26 var
binder 2110:2111 <> I2:29
R2229:2232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2227:2228 Coq.micromega.ZifyClasses <> T1:25 var
R2233:2234 Coq.micromega.ZifyClasses <> T2:26 var
R2326:2327 Coq.micromega.ZifyClasses <> S1:23 var
binder 2324:2324 <> x:32
R2341:2343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2331:2333 Coq.micromega.ZifyClasses <> inj meth
R2336:2337 Coq.micromega.ZifyClasses <> Op:27 var
R2339:2339 Coq.micromega.ZifyClasses <> x:32 var
R2344:2347 Coq.micromega.ZifyClasses <> TUOp:31 meth
R2350:2352 Coq.micromega.ZifyClasses <> inj meth
R2354:2354 Coq.micromega.ZifyClasses <> x:32 var
rec 2426:2430 <> CstOp
proj 2531:2534 <> TCst
proj 2610:2616 <> TCstInj
binder 2433:2433 <> S:34
binder 2435:2435 <> T:35
R2449:2449 Coq.micromega.ZifyClasses <> S:34 var
binder 2444:2445 <> Op:36
R2457:2462 Coq.micromega.ZifyClasses <> InjTyp class
R2464:2464 Coq.micromega.ZifyClasses <> S:34 var
R2466:2466 Coq.micromega.ZifyClasses <> T:35 var
binder 2453:2453 <> I:37
R2538:2538 Coq.micromega.ZifyClasses <> T:35 var
R2626:2628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2620:2622 Coq.micromega.ZifyClasses <> inj meth
R2624:2625 Coq.micromega.ZifyClasses <> Op:36 var
R2629:2632 Coq.micromega.ZifyClasses <> TCst:39 meth
rec 2832:2837 <> BinRel
proj 2920:2921 <> TR
proj 2949:2953 <> TRInj
binder 2840:2840 <> S:41
binder 2849:2849 <> T:42
R2863:2866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2862 Coq.micromega.ZifyClasses <> S:41 var
R2868:2871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2867:2867 Coq.micromega.ZifyClasses <> S:41 var
binder 2858:2858 <> R:43
R2883:2888 Coq.micromega.ZifyClasses <> InjTyp class
R2890:2890 Coq.micromega.ZifyClasses <> S:41 var
R2892:2892 Coq.micromega.ZifyClasses <> T:42 var
binder 2879:2879 <> I:44
R2926:2929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2925:2925 Coq.micromega.ZifyClasses <> T:42 var
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2930 Coq.micromega.ZifyClasses <> T:42 var
R2970:2970 Coq.micromega.ZifyClasses <> S:41 var
binder 2964:2964 <> n:47
binder 2966:2966 <> m:48
R2978:2983 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2973:2973 Coq.micromega.ZifyClasses <> R:43 var
R2977:2977 Coq.micromega.ZifyClasses <> m:48 var
R2975:2975 Coq.micromega.ZifyClasses <> n:47 var
R2984:2985 Coq.micromega.ZifyClasses <> TR:46 meth
R3003:3005 Coq.micromega.ZifyClasses <> inj meth
R3007:3007 Coq.micromega.ZifyClasses <> m:48 var
R2989:2991 Coq.micromega.ZifyClasses <> inj meth
R2997:2997 Coq.micromega.ZifyClasses <> I:44 var
R2999:2999 Coq.micromega.ZifyClasses <> n:47 var
rec 3132:3137 <> PropOp
proj 3187:3192 <> op_iff
R3149:3152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3157:3160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3140:3141 <> Op:50
binder 3204:3205 <> p1:52
binder 3207:3208 <> p2:53
binder 3210:3211 <> q1:54
binder 3213:3214 <> q2:55
R3223:3223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3233:3237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3230 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3224:3225 Coq.micromega.ZifyClasses <> p1:52 var
R3231:3232 Coq.micromega.ZifyClasses <> q1:54 var
R3238:3238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3248:3253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3275:3275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3241:3245 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3239:3240 Coq.micromega.ZifyClasses <> p2:53 var
R3246:3247 Coq.micromega.ZifyClasses <> q2:55 var
R3262:3266 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3254:3255 Coq.micromega.ZifyClasses <> Op:50 var
R3260:3261 Coq.micromega.ZifyClasses <> p2:53 var
R3257:3258 Coq.micromega.ZifyClasses <> p1:52 var
R3267:3268 Coq.micromega.ZifyClasses <> Op:50 var
R3273:3274 Coq.micromega.ZifyClasses <> q2:55 var
R3270:3271 Coq.micromega.ZifyClasses <> q1:54 var
rec 3291:3297 <> PropUOp
proj 3340:3346 <> uop_iff
R3309:3312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3300:3301 <> Op:57
binder 3360:3361 <> p1:59
binder 3363:3364 <> q1:60
R3374:3374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3384:3389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3405:3405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3377:3381 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3375:3376 Coq.micromega.ZifyClasses <> p1:59 var
R3382:3383 Coq.micromega.ZifyClasses <> q1:60 var
R3395:3399 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3390:3391 Coq.micromega.ZifyClasses <> Op:57 var
R3393:3394 Coq.micromega.ZifyClasses <> p1:59 var
R3400:3401 Coq.micromega.ZifyClasses <> Op:57 var
R3403:3404 Coq.micromega.ZifyClasses <> q1:60 var
rec 3633:3641 <> BinOpSpec
proj 3704:3708 <> BPred
proj 3742:3746 <> BSpec
binder 3644:3645 <> T1:62
binder 3647:3648 <> T2:63
binder 3650:3651 <> T3:64
R3668:3671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3666:3667 Coq.micromega.ZifyClasses <> T1:62 var
R3674:3677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3672:3673 Coq.micromega.ZifyClasses <> T2:63 var
R3678:3679 Coq.micromega.ZifyClasses <> T3:64 var
binder 3661:3662 <> Op:65
R3714:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3712:3713 Coq.micromega.ZifyClasses <> T1:62 var
R3720:3723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3718:3719 Coq.micromega.ZifyClasses <> T2:63 var
R3726:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3724:3725 Coq.micromega.ZifyClasses <> T3:64 var
binder 3757:3757 <> x:68
binder 3759:3759 <> y:69
R3762:3766 Coq.micromega.ZifyClasses <> BPred:67 meth
R3773:3774 Coq.micromega.ZifyClasses <> Op:65 var
R3778:3778 Coq.micromega.ZifyClasses <> y:69 var
R3776:3776 Coq.micromega.ZifyClasses <> x:68 var
R3770:3770 Coq.micromega.ZifyClasses <> y:69 var
R3768:3768 Coq.micromega.ZifyClasses <> x:68 var
rec 3795:3802 <> UnOpSpec
proj 3856:3860 <> UPred
proj 3888:3892 <> USpec
binder 3805:3806 <> T1:71
binder 3808:3809 <> T2:72
R3826:3829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3824:3825 Coq.micromega.ZifyClasses <> T1:71 var
R3830:3831 Coq.micromega.ZifyClasses <> T2:72 var
binder 3819:3820 <> Op:73
R3866:3869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3864:3865 Coq.micromega.ZifyClasses <> T1:71 var
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3870:3871 Coq.micromega.ZifyClasses <> T2:72 var
binder 3903:3903 <> x:76
R3906:3910 Coq.micromega.ZifyClasses <> UPred:75 meth
R3915:3916 Coq.micromega.ZifyClasses <> Op:73 var
R3918:3918 Coq.micromega.ZifyClasses <> x:76 var
R3912:3912 Coq.micromega.ZifyClasses <> x:76 var
rec 4117:4124 <> Saturate
proj 4348:4352 <> PArg1
proj 4373:4377 <> PArg2
proj 4398:4401 <> PRes
proj 4484:4488 <> SatOk
binder 4127:4127 <> T:78
R4143:4146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4142:4142 Coq.micromega.ZifyClasses <> T:78 var
R4148:4151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4147:4147 Coq.micromega.ZifyClasses <> T:78 var
R4152:4152 Coq.micromega.ZifyClasses <> T:78 var
binder 4137:4138 <> Op:79
R4357:4360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4356:4356 Coq.micromega.ZifyClasses <> T:78 var
R4382:4385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4381:4381 Coq.micromega.ZifyClasses <> T:78 var
R4407:4410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4406:4406 Coq.micromega.ZifyClasses <> T:78 var
binder 4499:4499 <> x:84
binder 4501:4501 <> y:85
R4511:4514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4504:4508 Coq.micromega.ZifyClasses <> PArg1:81 meth
R4510:4510 Coq.micromega.ZifyClasses <> x:84 var
R4522:4525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4515:4519 Coq.micromega.ZifyClasses <> PArg2:82 meth
R4521:4521 Coq.micromega.ZifyClasses <> y:85 var
R4526:4529 Coq.micromega.ZifyClasses <> PRes:83 meth
R4532:4533 Coq.micromega.ZifyClasses <> Op:79 var
R4537:4537 Coq.micromega.ZifyClasses <> y:85 var
R4535:4535 Coq.micromega.ZifyClasses <> x:84 var
rec 5118:5124 <> injterm
proj 5168:5173 <> source
proj 5181:5186 <> target
proj 5194:5199 <> inj_ok
binder 5127:5127 <> S:87
binder 5129:5129 <> T:88
R5144:5147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5143:5143 Coq.micromega.ZifyClasses <> S:87 var
R5148:5148 Coq.micromega.ZifyClasses <> T:88 var
binder 5139:5139 <> I:89
R5177:5177 Coq.micromega.ZifyClasses <> S:87 var
R5190:5190 Coq.micromega.ZifyClasses <> T:88 var
R5211:5213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5203:5203 Coq.micromega.ZifyClasses <> I:89 var
R5205:5210 Coq.micromega.ZifyClasses <> source:91 meth
R5214:5219 Coq.micromega.ZifyClasses <> target:92 meth
rec 5231:5237 <> injprop
proj 5263:5273 <> source_prop
proj 5284:5294 <> target_prop
proj 5311:5320 <> injprop_ok
R5335:5339 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5324:5334 Coq.micromega.ZifyClasses <> source_prop:95 meth
R5340:5350 Coq.micromega.ZifyClasses <> target_prop:96 meth
def 5410:5419 <> PropOp_iff
R5431:5434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5439:5442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5422:5423 <> Op:98
binder 5462:5463 <> p1:99
binder 5465:5466 <> p2:100
binder 5468:5469 <> q1:101
binder 5471:5472 <> q2:102
R5481:5481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5491:5495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5484:5488 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5482:5483 Coq.micromega.ZifyClasses <> p1:99 var
R5489:5490 Coq.micromega.ZifyClasses <> q1:101 var
R5496:5496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5506:5511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5533:5533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5499:5503 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5497:5498 Coq.micromega.ZifyClasses <> p2:100 var
R5504:5505 Coq.micromega.ZifyClasses <> q2:102 var
R5520:5524 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5512:5513 Coq.micromega.ZifyClasses <> Op:98 var
R5518:5519 Coq.micromega.ZifyClasses <> p2:100 var
R5515:5516 Coq.micromega.ZifyClasses <> p1:99 var
R5525:5526 Coq.micromega.ZifyClasses <> Op:98 var
R5531:5532 Coq.micromega.ZifyClasses <> q2:102 var
R5528:5529 Coq.micromega.ZifyClasses <> q1:101 var
def 5548:5558 <> PropUOp_iff
R5570:5573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5561:5562 <> Op:103
binder 5593:5594 <> p1:104
binder 5596:5597 <> q1:105
R5607:5607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5617:5622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5638:5638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5610:5614 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5608:5609 Coq.micromega.ZifyClasses <> p1:104 var
R5615:5616 Coq.micromega.ZifyClasses <> q1:105 var
R5628:5632 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5623:5624 Coq.micromega.ZifyClasses <> Op:103 var
R5626:5627 Coq.micromega.ZifyClasses <> p1:104 var
R5633:5634 Coq.micromega.ZifyClasses <> Op:103 var
R5636:5637 Coq.micromega.ZifyClasses <> q1:105 var
prf 5648:5653 <> mkapp2
binder 5656:5657 <> S1:106
binder 5659:5660 <> S2:107
binder 5662:5663 <> S3:108
binder 5665:5666 <> T1:109
binder 5668:5669 <> T2:110
binder 5671:5672 <> T3:111
R5690:5693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5688:5689 Coq.micromega.ZifyClasses <> S1:106 var
R5696:5699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5694:5695 Coq.micromega.ZifyClasses <> S2:107 var
R5700:5701 Coq.micromega.ZifyClasses <> S3:108 var
binder 5683:5684 <> Op:112
R5718:5721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5716:5717 Coq.micromega.ZifyClasses <> S1:106 var
R5722:5723 Coq.micromega.ZifyClasses <> T1:109 var
binder 5711:5712 <> I1:113
R5734:5737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5732:5733 Coq.micromega.ZifyClasses <> S2:107 var
R5738:5739 Coq.micromega.ZifyClasses <> T2:110 var
binder 5727:5728 <> I2:114
R5750:5753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5748:5749 Coq.micromega.ZifyClasses <> S3:108 var
R5754:5755 Coq.micromega.ZifyClasses <> T3:111 var
binder 5743:5744 <> I3:115
R5774:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5772:5773 Coq.micromega.ZifyClasses <> T1:109 var
R5780:5783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5778:5779 Coq.micromega.ZifyClasses <> T2:110 var
R5784:5785 Coq.micromega.ZifyClasses <> T3:111 var
binder 5765:5768 <> TBOP:116
binder 5812:5812 <> n:117
binder 5814:5814 <> m:118
R5828:5830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5817:5818 Coq.micromega.ZifyClasses <> I3:115 var
R5821:5822 Coq.micromega.ZifyClasses <> Op:112 var
R5826:5826 Coq.micromega.ZifyClasses <> m:118 var
R5824:5824 Coq.micromega.ZifyClasses <> n:117 var
R5831:5834 Coq.micromega.ZifyClasses <> TBOP:116 var
R5844:5845 Coq.micromega.ZifyClasses <> I2:114 var
R5847:5847 Coq.micromega.ZifyClasses <> m:118 var
R5837:5838 Coq.micromega.ZifyClasses <> I1:113 var
R5840:5840 Coq.micromega.ZifyClasses <> n:117 var
binder 5795:5801 <> TBOPINJ:119
R5863:5864 Coq.micromega.ZifyClasses <> S1:106 var
binder 5858:5859 <> s1:120
R5873:5874 Coq.micromega.ZifyClasses <> T1:109 var
binder 5868:5869 <> t1:121
R5887:5889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5882:5883 Coq.micromega.ZifyClasses <> I1:113 var
R5885:5886 Coq.micromega.ZifyClasses <> s1:120 var
R5890:5891 Coq.micromega.ZifyClasses <> t1:121 var
binder 5878:5879 <> P1:122
R5906:5907 Coq.micromega.ZifyClasses <> S2:107 var
binder 5901:5902 <> s2:123
R5916:5917 Coq.micromega.ZifyClasses <> T2:110 var
binder 5911:5912 <> t2:124
R5930:5932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5925:5926 Coq.micromega.ZifyClasses <> I2:114 var
R5928:5929 Coq.micromega.ZifyClasses <> s2:123 var
R5933:5934 Coq.micromega.ZifyClasses <> t2:124 var
binder 5921:5922 <> P2:125
R5952:5954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5939:5940 Coq.micromega.ZifyClasses <> I3:115 var
R5943:5944 Coq.micromega.ZifyClasses <> Op:112 var
R5949:5950 Coq.micromega.ZifyClasses <> s2:123 var
R5946:5947 Coq.micromega.ZifyClasses <> s1:120 var
R5955:5958 Coq.micromega.ZifyClasses <> TBOP:116 var
R5963:5964 Coq.micromega.ZifyClasses <> t2:124 var
R5960:5961 Coq.micromega.ZifyClasses <> t1:121 var
prf 6010:6014 <> mkapp
binder 6017:6018 <> S1:126
binder 6020:6021 <> S2:127
binder 6023:6024 <> T1:128
binder 6026:6027 <> T2:129
R6045:6048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6043:6044 Coq.micromega.ZifyClasses <> S1:126 var
R6049:6050 Coq.micromega.ZifyClasses <> S2:127 var
binder 6038:6039 <> OP:130
R6067:6070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6065:6066 Coq.micromega.ZifyClasses <> S1:126 var
R6071:6072 Coq.micromega.ZifyClasses <> T1:128 var
binder 6060:6061 <> I1:131
R6089:6092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6087:6088 Coq.micromega.ZifyClasses <> S2:127 var
R6093:6094 Coq.micromega.ZifyClasses <> T2:129 var
binder 6082:6083 <> I2:132
R6113:6116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6111:6112 Coq.micromega.ZifyClasses <> T1:128 var
R6117:6118 Coq.micromega.ZifyClasses <> T2:129 var
binder 6104:6107 <> TUOP:133
binder 6145:6145 <> n:134
R6157:6159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6148:6149 Coq.micromega.ZifyClasses <> I2:132 var
R6152:6153 Coq.micromega.ZifyClasses <> OP:130 var
R6155:6155 Coq.micromega.ZifyClasses <> n:134 var
R6160:6163 Coq.micromega.ZifyClasses <> TUOP:133 var
R6166:6167 Coq.micromega.ZifyClasses <> I1:131 var
R6169:6169 Coq.micromega.ZifyClasses <> n:134 var
binder 6128:6134 <> TUOPINJ:135
R6184:6185 Coq.micromega.ZifyClasses <> S1:126 var
binder 6180:6181 <> s1:136
R6193:6194 Coq.micromega.ZifyClasses <> T1:128 var
binder 6189:6190 <> t1:137
R6207:6209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6202:6203 Coq.micromega.ZifyClasses <> I1:131 var
R6205:6206 Coq.micromega.ZifyClasses <> s1:136 var
R6210:6211 Coq.micromega.ZifyClasses <> t1:137 var
binder 6198:6199 <> P1:138
R6225:6227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6215:6216 Coq.micromega.ZifyClasses <> I2:132 var
R6219:6220 Coq.micromega.ZifyClasses <> OP:130 var
R6222:6223 Coq.micromega.ZifyClasses <> s1:136 var
R6228:6231 Coq.micromega.ZifyClasses <> TUOP:133 var
R6233:6234 Coq.micromega.ZifyClasses <> t1:137 var
prf 6280:6284 <> mkrel
binder 6287:6287 <> S:139
binder 6289:6289 <> T:140
R6305:6308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6304:6304 Coq.micromega.ZifyClasses <> S:139 var
R6310:6313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6309:6309 Coq.micromega.ZifyClasses <> S:139 var
binder 6300:6300 <> R:141
R6332:6335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6331:6331 Coq.micromega.ZifyClasses <> S:139 var
R6336:6336 Coq.micromega.ZifyClasses <> T:140 var
binder 6327:6327 <> I:142
R6352:6355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6351:6351 Coq.micromega.ZifyClasses <> T:140 var
R6357:6360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6356:6356 Coq.micromega.ZifyClasses <> T:140 var
binder 6346:6347 <> TR:143
R6395:6395 Coq.micromega.ZifyClasses <> S:139 var
binder 6389:6389 <> n:144
binder 6391:6391 <> m:145
R6403:6408 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6398:6398 Coq.micromega.ZifyClasses <> R:141 var
R6402:6402 Coq.micromega.ZifyClasses <> m:145 var
R6400:6400 Coq.micromega.ZifyClasses <> n:144 var
R6409:6410 Coq.micromega.ZifyClasses <> TR:143 var
R6419:6419 Coq.micromega.ZifyClasses <> I:142 var
R6421:6421 Coq.micromega.ZifyClasses <> m:145 var
R6413:6413 Coq.micromega.ZifyClasses <> I:142 var
R6415:6415 Coq.micromega.ZifyClasses <> n:144 var
binder 6374:6378 <> TRINJ:146
R6437:6437 Coq.micromega.ZifyClasses <> S:139 var
binder 6432:6433 <> s1:147
R6446:6446 Coq.micromega.ZifyClasses <> T:140 var
binder 6441:6442 <> t1:148
R6459:6461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6455:6455 Coq.micromega.ZifyClasses <> I:142 var
R6457:6458 Coq.micromega.ZifyClasses <> s1:147 var
R6462:6463 Coq.micromega.ZifyClasses <> t1:148 var
binder 6450:6451 <> P1:149
R6478:6478 Coq.micromega.ZifyClasses <> S:139 var
binder 6473:6474 <> s2:150
R6487:6487 Coq.micromega.ZifyClasses <> T:140 var
binder 6482:6483 <> t2:151
R6500:6502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6496:6496 Coq.micromega.ZifyClasses <> I:142 var
R6498:6499 Coq.micromega.ZifyClasses <> s2:150 var
R6503:6504 Coq.micromega.ZifyClasses <> t2:151 var
binder 6491:6492 <> P2:152
R6518:6522 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6511:6511 Coq.micromega.ZifyClasses <> R:141 var
R6516:6517 Coq.micromega.ZifyClasses <> s2:150 var
R6513:6514 Coq.micromega.ZifyClasses <> s1:147 var
R6523:6524 Coq.micromega.ZifyClasses <> TR:143 var
R6529:6530 Coq.micromega.ZifyClasses <> t2:151 var
R6526:6527 Coq.micromega.ZifyClasses <> t1:148 var
prf 6636:6644 <> and_morph
binder 6656:6657 <> s1:153
binder 6659:6660 <> s2:154
binder 6662:6663 <> t1:155
binder 6665:6666 <> t2:156
R6684:6687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6677:6681 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6675:6676 Coq.micromega.ZifyClasses <> s1:153 var
R6682:6683 Coq.micromega.ZifyClasses <> t1:155 var
R6697:6701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6727:6727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6690:6694 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6688:6689 Coq.micromega.ZifyClasses <> s2:154 var
R6695:6696 Coq.micromega.ZifyClasses <> t2:156 var
R6702:6702 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6711:6717 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6726:6726 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6705:6708 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6703:6704 Coq.micromega.ZifyClasses <> s1:153 var
R6709:6710 Coq.micromega.ZifyClasses <> s2:154 var
R6720:6723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6718:6719 Coq.micromega.ZifyClasses <> t1:155 var
R6724:6725 Coq.micromega.ZifyClasses <> t2:156 var
prf 6766:6773 <> or_morph
binder 6785:6786 <> s1:157
binder 6788:6789 <> s2:158
binder 6791:6792 <> t1:159
binder 6794:6795 <> t2:160
R6813:6816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6806:6810 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6804:6805 Coq.micromega.ZifyClasses <> s1:157 var
R6811:6812 Coq.micromega.ZifyClasses <> t1:159 var
R6826:6830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6856:6856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6819:6823 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6817:6818 Coq.micromega.ZifyClasses <> s2:158 var
R6824:6825 Coq.micromega.ZifyClasses <> t2:160 var
R6831:6831 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6840:6846 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6855:6855 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6834:6837 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6832:6833 Coq.micromega.ZifyClasses <> s1:157 var
R6838:6839 Coq.micromega.ZifyClasses <> s2:158 var
R6849:6852 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6847:6848 Coq.micromega.ZifyClasses <> t1:159 var
R6853:6854 Coq.micromega.ZifyClasses <> t2:160 var
prf 6895:6904 <> impl_morph
binder 6916:6917 <> s1:161
binder 6919:6920 <> s2:162
binder 6922:6923 <> t1:163
binder 6925:6926 <> t2:164
R6944:6947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6937:6941 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6935:6936 Coq.micromega.ZifyClasses <> s1:161 var
R6942:6943 Coq.micromega.ZifyClasses <> t1:163 var
R6957:6961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6987:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6950:6954 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6948:6949 Coq.micromega.ZifyClasses <> s2:162 var
R6955:6956 Coq.micromega.ZifyClasses <> t2:164 var
R6962:6962 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6971:6977 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6986:6986 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6965:6968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6963:6964 Coq.micromega.ZifyClasses <> s1:161 var
R6969:6970 Coq.micromega.ZifyClasses <> s2:162 var
R6980:6983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6978:6979 Coq.micromega.ZifyClasses <> t1:163 var
R6984:6985 Coq.micromega.ZifyClasses <> t2:164 var
prf 7026:7034 <> iff_morph
binder 7046:7047 <> s1:165
binder 7049:7050 <> s2:166
binder 7052:7053 <> t1:167
binder 7055:7056 <> t2:168
R7074:7077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7067:7071 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7065:7066 Coq.micromega.ZifyClasses <> s1:165 var
R7072:7073 Coq.micromega.ZifyClasses <> t1:167 var
R7087:7091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7119:7119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7080:7084 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7078:7079 Coq.micromega.ZifyClasses <> s2:166 var
R7085:7086 Coq.micromega.ZifyClasses <> t2:168 var
R7092:7092 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7102:7108 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7118:7118 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7095:7099 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7093:7094 Coq.micromega.ZifyClasses <> s1:165 var
R7100:7101 Coq.micromega.ZifyClasses <> s2:166 var
R7111:7115 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7109:7110 Coq.micromega.ZifyClasses <> t1:167 var
R7116:7117 Coq.micromega.ZifyClasses <> t2:168 var
prf 7158:7166 <> not_morph
binder 7178:7179 <> s1:169
binder 7181:7182 <> t1:170
R7200:7205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7193:7197 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7191:7192 Coq.micromega.ZifyClasses <> s1:169 var
R7198:7199 Coq.micromega.ZifyClasses <> t1:170 var
R7206:7206 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7213:7219 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7226:7226 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7207:7209 Coq.Init.Logic <> not def
R7211:7212 Coq.micromega.ZifyClasses <> s1:169 var
R7220:7222 Coq.Init.Logic <> not def
R7224:7225 Coq.micromega.ZifyClasses <> t1:170 var
prf 7265:7270 <> eq_iff
binder 7282:7282 <> P:171
binder 7284:7284 <> Q:172
R7300:7304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7312:7312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7296:7298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7295:7295 Coq.micromega.ZifyClasses <> P:171 var
R7299:7299 Coq.micromega.ZifyClasses <> Q:172 var
R7306:7310 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7305:7305 Coq.micromega.ZifyClasses <> P:171 var
R7311:7311 Coq.micromega.ZifyClasses <> Q:172 var
R7359:7366 Coq.Init.Logic <> iff_refl thm
R7359:7366 Coq.Init.Logic <> iff_refl thm
prf 7385:7391 <> rew_iff
binder 7395:7395 <> P:173
binder 7397:7397 <> Q:174
R7415:7419 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7414:7414 Coq.micromega.ZifyClasses <> P:173 var
R7420:7420 Coq.micromega.ZifyClasses <> Q:174 var
binder 7408:7410 <> IFF:175
R7427:7430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7426:7426 Coq.micromega.ZifyClasses <> P:173 var
R7431:7431 Coq.micromega.ZifyClasses <> Q:174 var
binder 7454:7454 <> H:176
R7459:7463 Coq.Init.Logic <> proj1 thm
R7469:7469 Coq.micromega.ZifyClasses <> H:176 var
binder 7454:7454 <> H:177
R7459:7463 Coq.Init.Logic <> proj1 thm
R7469:7469 Coq.micromega.ZifyClasses <> H:177 var
prf 7485:7495 <> rew_iff_rev
binder 7499:7499 <> P:178
binder 7501:7501 <> Q:179
R7519:7523 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7518:7518 Coq.micromega.ZifyClasses <> P:178 var
R7524:7524 Coq.micromega.ZifyClasses <> Q:179 var
binder 7512:7514 <> IFF:180
R7531:7534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7530:7530 Coq.micromega.ZifyClasses <> Q:179 var
R7535:7535 Coq.micromega.ZifyClasses <> P:178 var
binder 7558:7558 <> H:181
R7563:7567 Coq.Init.Logic <> proj2 thm
R7573:7573 Coq.micromega.ZifyClasses <> H:181 var
binder 7558:7558 <> H:182
R7563:7567 Coq.Init.Logic <> proj2 thm
R7573:7573 Coq.micromega.ZifyClasses <> H:182 var
