DIGEST 256fad7cf41bec6cde4382d607b86882
FCoq.micromega.Ztac
R766:775 Coq.setoid_ring.ZArithRing <> <> lib
R793:803 Coq.ZArith.ZArith_base <> <> lib
prf 839:845 <> eq_incl
R863:863 Coq.Numbers.BinNums <> Z ind
binder 859:859 <> x:1
binder 861:861 <> y:2
R872:875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R868:870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R867:867 Coq.micromega.Ztac <> x:1 var
R871:871 Coq.micromega.Ztac <> y:2 var
R882:885 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R877:880 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R876:876 Coq.micromega.Ztac <> x:1 var
R881:881 Coq.micromega.Ztac <> y:2 var
R887:890 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R886:886 Coq.micromega.Ztac <> y:2 var
R891:891 Coq.micromega.Ztac <> x:1 var
R926:937 Coq.ZArith.BinInt Z eq_le_incl thm
R926:937 Coq.ZArith.BinInt Z eq_le_incl thm
R926:937 Coq.ZArith.BinInt Z eq_le_incl thm
prf 958:970 <> elim_concl_eq
binder 983:983 <> x:3
binder 985:985 <> y:4
R988:988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1012:1016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1003:1006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R994:997 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R990:992 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R989:989 Coq.micromega.Ztac <> x:3 var
R993:993 Coq.micromega.Ztac <> y:4 var
R999:1001 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R998:998 Coq.micromega.Ztac <> y:4 var
R1002:1002 Coq.micromega.Ztac <> x:3 var
R1007:1011 Coq.Init.Logic <> False ind
R1018:1020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1017:1017 Coq.micromega.Ztac <> x:3 var
R1021:1021 Coq.micromega.Ztac <> y:4 var
R1059:1069 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R1059:1069 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R1116:1127 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R1116:1127 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
prf 1181:1193 <> elim_concl_le
binder 1206:1206 <> x:5
binder 1208:1208 <> y:6
R1211:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1226:1230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1217:1220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1215 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1212:1212 Coq.micromega.Ztac <> y:6 var
R1216:1216 Coq.micromega.Ztac <> x:5 var
R1221:1225 Coq.Init.Logic <> False ind
R1232:1235 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1231:1231 Coq.micromega.Ztac <> x:5 var
R1236:1236 Coq.micromega.Ztac <> y:6 var
R1274:1284 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R1274:1284 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
prf 1330:1342 <> elim_concl_lt
binder 1355:1355 <> x:7
binder 1357:1357 <> y:8
R1360:1360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1376:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1367:1370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1365 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1361:1361 Coq.micromega.Ztac <> y:8 var
R1366:1366 Coq.micromega.Ztac <> x:7 var
R1371:1375 Coq.Init.Logic <> False ind
R1382:1384 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1381:1381 Coq.micromega.Ztac <> x:7 var
R1385:1385 Coq.micromega.Ztac <> y:8 var
R1423:1433 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R1423:1433 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
prf 1481:1492 <> Zlt_le_add_1
R1509:1509 Coq.Numbers.BinNums <> Z ind
binder 1503:1503 <> n:9
binder 1505:1505 <> m:10
R1517:1520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1513:1515 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1512:1512 Coq.micromega.Ztac <> n:9 var
R1516:1516 Coq.micromega.Ztac <> m:10 var
R1526:1529 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1522:1524 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1521:1521 Coq.micromega.Ztac <> n:9 var
R1530:1530 Coq.micromega.Ztac <> m:10 var
R1547:1557 Coq.ZArith.Zorder <> Zlt_le_succ thm
R1547:1557 Coq.ZArith.Zorder <> Zlt_le_succ thm
R1618:1620 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1618:1620 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1666:1669 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1666:1669 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1771:1774 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1771:1774 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1813:1815 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1813:1815 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1855:1857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1855:1857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1909:1910 Coq.Init.Logic <> eq ind
R1912:1912 Coq.Numbers.BinNums <> Z ind
R1909:1910 Coq.Init.Logic <> eq ind
R1912:1912 Coq.Numbers.BinNums <> Z ind
R1988:1991 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1988:1991 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2034:2036 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2034:2036 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2079:2082 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2079:2082 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2094:2100 Coq.ZArith.BinInt Z le_ge thm
R2048:2060 Coq.micromega.Ztac <> elim_concl_lt thm
R2003:2015 Coq.micromega.Ztac <> elim_concl_le thm
R1928:1940 Coq.micromega.Ztac <> elim_concl_eq thm
R1875:1881 Coq.micromega.Ztac <> eq_incl thm
R1833:1839 Coq.ZArith.BinInt Z gt_lt thm
R1791:1797 Coq.ZArith.BinInt Z ge_le thm
R1734:1747 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R1638:1649 Coq.micromega.Ztac <> Zlt_le_add_1 thm
ind 2121:2125 <> proof
constr 2132:2134 <> Hyp
constr 2161:2163 <> Add
constr 2182:2184 <> Mul
constr 2203:2205 <> Cst
R2141:2141 Coq.Numbers.BinNums <> Z ind
binder 2137:2137 <> e:13
R2152:2155 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2156:2156 Coq.micromega.Ztac <> e:13 var
binder 2145:2147 <> prf:14
R2173:2177 Coq.micromega.Ztac <> proof:11 ind
binder 2166:2167 <> p1:15
binder 2169:2170 <> p2:16
R2194:2198 Coq.micromega.Ztac <> proof:11 ind
binder 2187:2188 <> p1:17
binder 2190:2191 <> p2:18
R2212:2212 Coq.Numbers.BinNums <> Z ind
binder 2208:2208 <> c:19
prf 2224:2229 <> add_le
binder 2240:2241 <> e1:20
binder 2243:2244 <> e2:21
R2254:2257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2248:2251 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2252:2253 Coq.micromega.Ztac <> e1:20 var
R2265:2268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2259:2262 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2263:2264 Coq.micromega.Ztac <> e2:21 var
R2270:2273 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2276:2276 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2274:2275 Coq.micromega.Ztac <> e1:20 var
R2277:2278 Coq.micromega.Ztac <> e2:21 var
R2316:2317 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2316:2317 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2330:2342 Coq.ZArith.BinInt Z add_le_mono thm
R2330:2342 Coq.ZArith.BinInt Z add_le_mono thm
prf 2363:2368 <> mul_le
binder 2379:2380 <> e1:22
binder 2382:2383 <> e2:23
R2393:2396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2387:2390 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2391:2392 Coq.micromega.Ztac <> e1:22 var
R2404:2407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2398:2401 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2402:2403 Coq.micromega.Ztac <> e2:23 var
R2409:2412 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2415:2415 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2413:2414 Coq.micromega.Ztac <> e1:22 var
R2416:2417 Coq.micromega.Ztac <> e2:23 var
R2466:2467 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2466:2467 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2481:2497 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R2481:2497 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
def 2521:2530 <> eval_proof
R2537:2541 Coq.micromega.Ztac <> proof ind
binder 2533:2533 <> p:24
R2546:2547 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2549:2551 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2553:2555 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2562:2562 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2552:2552 Coq.Numbers.BinNums <> Z ind
binder 2548:2548 <> e:25
R2557:2560 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2561:2561 Coq.micromega.Ztac <> e:25 var
R2575:2575 Coq.micromega.Ztac <> p:24 var
R2586:2588 Coq.micromega.Ztac <> Hyp constr
R2599:2603 Coq.Init.Specif <> exist constr
R2617:2619 Coq.micromega.Ztac <> Add constr
R2645:2654 Coq.micromega.Ztac <> eval_proof:26 def
binder 2635:2636 <> e1:28
binder 2638:2639 <> p1:29
R2694:2703 Coq.micromega.Ztac <> eval_proof:26 def
binder 2684:2685 <> e2:30
binder 2687:2688 <> p2:31
R2728:2732 Coq.Init.Specif <> exist constr
R2739:2744 Coq.micromega.Ztac <> add_le thm
R2750:2751 Coq.micromega.Ztac <> p1:29 var
R2753:2754 Coq.micromega.Ztac <> p2:31 var
R2761:2763 Coq.micromega.Ztac <> Mul constr
R2790:2799 Coq.micromega.Ztac <> eval_proof:26 def
binder 2780:2781 <> e1:32
binder 2783:2784 <> p1:33
R2839:2848 Coq.micromega.Ztac <> eval_proof:26 def
binder 2829:2830 <> e2:34
binder 2832:2833 <> p2:35
R2873:2877 Coq.Init.Specif <> exist constr
R2884:2889 Coq.micromega.Ztac <> mul_le thm
R2895:2896 Coq.micromega.Ztac <> p1:33 var
R2898:2899 Coq.micromega.Ztac <> p2:35 var
R2906:2908 Coq.micromega.Ztac <> Cst constr
R2927:2934 Coq.ZArith.ZArith_dec <> Z_le_dec def
R2966:2969 Coq.Init.Specif <> left constr
R2978:2982 Coq.Init.Specif <> exist constr
R3025:3029 Coq.Init.Specif <> exist constr
R3035:3042 Coq.ZArith.BinInt Z le_0_1 thm
R3172:3181 Coq.micromega.Ztac <> eval_proof def
R3212:3216 Coq.Init.Specif <> exist constr
R3212:3216 Coq.Init.Specif <> exist constr
R3323:3326 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3327:3329 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3336:3336 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3330:3333 Coq.Numbers.BinNums <> Zpos constr
R3323:3326 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3327:3329 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3336:3336 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3330:3333 Coq.Numbers.BinNums <> Zpos constr
R3417:3421 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3428:3428 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3422:3425 Coq.Numbers.BinNums <> Zneg constr
R3417:3421 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3428:3428 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3422:3425 Coq.Numbers.BinNums <> Zneg constr
R3453:3460 Coq.ZArith.BinInt Z leb_le thm
R3361:3368 Coq.ZArith.BinInt Z leb_le thm
R3584:3586 Coq.micromega.Ztac <> Add constr
R3589:3591 Coq.micromega.Ztac <> Hyp constr
R3600:3602 Coq.micromega.Ztac <> Hyp constr
R3623:3625 Coq.micromega.Ztac <> Hyp constr
R3623:3625 Coq.micromega.Ztac <> Hyp constr
